! Script for CapacitorsC591.dss

! CAPACITOR AND CONTROL DEFINITIONS, VERIFY PTRATIO FOR OPENDSS
! CHANGE CAP SETTING BASED ON SUMITOMO COMMENTS 07/10/2017_QianL

New capacitor.591-1039CW bus1=CW_591_7681 phases=3 kvar=1200 kv=12.000000 conn=wye
New capcontrol.591-1039CW_ctrl element=line.591_467702_MC terminal=1 capacitor=591-1039CW delay=300.000000 ptratio=57.800000 ctratio=100.000000
~ type=voltage onsetting=119.000000 offsetting=123.000000

New capacitor.591-69CW bus1=FU_591_2884 phases=3 kvar=1200 kv=12.000000 conn=wye
New capcontrol.591-69CW_ctrl element=line.591_25872_MC terminal=1 capacitor=591-69CW delay=300.000000 ptratio=57.800000 ctratio=100.000000
~ type=voltage onsetting=117.000000 offsetting=123.000000
! ~ type=time onsetting=7.0 offsetting=21.0

New capacitor.591-713CW bus1=FU_591_2073 phases=3 kvar=1200 kv=12.000000 conn=wye
New capcontrol.591-713CW_ctrl element=line.591_15870_MC terminal=1 capacitor=591-713CW delay=300.000000 ptratio=57.800000 ctratio=100.000000
~ type=voltage onsetting=117.000000 offsetting=123.000000
! ~ type=time onsetting=7.0 offsetting=21.0