! Script for LinecodesC591.dss

! LINECODES
New linecode.lc1 nphases=1 r1=0.099 x1=0.276 r0=0.099 x0=0.276  units=MI

New linecode.lc2 nphases=3 r1=0.148 x1=0.414 r0=0.0001 x0=0.001  units=MI

New linecode.lc3 nphases=1 r1=2.401 x1=1.005 r0=2.401 x0=1.005  units=MI

New linecode.lc4 nphases=1 r1=2.448 x1=0.984 r0=2.448 x0=0.984  units=MI

New linecode.lc5 nphases=3 r1=2.210 x1=0.836 r0=2.959 x0=2.582  units=MI

New linecode.lc6 nphases=3 r1=0.278 x1=0.659 r0=0.592 x0=1.592  units=MI

New linecode.lc7 nphases=1 r1=2.448 x1=0.984 r0=2.448 x0=0.984  units=MI

New linecode.lc8 nphases=3 r1=0.137 x1=0.180 r0=0.787 x0=0.206  units=MI

New linecode.lc9 nphases=3 r1=0.887 x1=0.238 r0=2.624 x0=1.214  units=MI

New linecode.lc10 nphases=1 r1=2.448 x1=0.983 r0=2.448 x0=0.983  units=MI

New linecode.lc11 nphases=1 r1=2.448 x1=0.984 r0=2.448 x0=0.984  units=MI

New linecode.lc12 nphases=3 r1=0.882 x1=0.222 r0=2.629 x0=1.214  units=MI

New linecode.lc13 nphases=3 r1=0.148 x1=0.622 r0=0.347 x0=1.497  units=MI

New linecode.lc14 nphases=1 r1=1.734 x1=0.898 r0=1.734 x0=0.898  units=MI

New linecode.lc15 nphases=2 r1=1.774 x1=0.322 r0=3.797 x0=2.310  units=MI

New linecode.lc16 nphases=2 r1=0.148 x1=414 r0=0.001 x0=0.001  units=MI

New linecode.lc17 nphases=3 r1=1.557 x1=0.263 r0=2.826 x0=0.643  units=MI

New linecode.lc18 nphases=1 r1=0.099 x1=0.276 r0=0.099 x0=0.276  units=MI

New linecode.lc19 nphases=3 r1=0.343 x1=0.206 r0=1.853 x0=0.861  units=MI

New linecode.lc20 nphases=2 r1=1.774 x1=0.319 r0=3.797 x0=2.310  units=MI

New linecode.lc21 nphases=2 r1=0.887 x1=0.238 r0=2.624 x0=1.214  units=MI

New linecode.lc22 nphases=1 r1=1.466 x1=0.563 r0=1.466 x0=0.563  units=MI

New linecode.lc23 nphases=1 r1=1.466 x1=0.563 r0=1.466 x0=0.563  units=MI

New linecode.lc24 nphases=2 r1=1.774 x1=0.322 r0=3.797 x0=2.310  units=MI

New linecode.lc25 nphases=2 r1=1.774 x1=0.322 r0=3.797 x0=2.310  units=MI

New linecode.lc26 nphases=3 r1=0.148 x1=0.414 r0=0.148 x0=0.414  units=MI

New linecode.lc27 nphases=2 r1=0.148 x1=0.414 r0=0.148 x0=0.414  units=MI

New linecode.lc28 nphases=2 r1=1.077 x1=0.253 r0=3.047 x0=2.186  units=MI

New linecode.lc29 nphases=2 r1=1.721 x1=0.350 r0=3.760 x0=2.316  units=MI

New linecode.lc30 nphases=3 r1=1.774 x1=0.322 r0=3.797 x0=2.310  units=MI

New linecode.lc31 nphases=3 r1=1.774 x1=0.319 r0=3.797 x0=2.310  units=MI

New linecode.lc32 nphases=3 r1=0.354 x1=0.188 r0=0.354 x0=0.188  units=MI

New linecode.lc33 nphases=3 r1=1.388 x1=0.807 r0=2.125 x0=2.288  units=MI

New linecode.lc34 nphases=2 r1=1.388 x1=0.807 r0=2.125 x0=2.288  units=MI

New linecode.lc35 nphases=2 r1=2.210 x1=0.836 r0=2.959 x0=2.582  units=MI

New linecode.lc36 nphases=2 r1=0.148 x1=0.622 r0=0.347 x0=1.497  units=MI

New linecode.lc37 nphases=2 r1=1.410 x1=0.800 r0=2.152 x0=2.289  units=MI

New linecode.lc38 nphases=2 r1=0.882 x1=0.222 r0=2.629 x0=1.214  units=MI

New linecode.lc39 nphases=3 r1=1.464 x1=0.553 r0=1.464 x0=0.553  units=MI

New linecode.lc40 nphases=3 r1=1.657 x1=1.296 r0=1.657 x0=1.296  units=MI

New linecode.lc41 nphases=3 r1=0.888 x1=0.776 r0=1.374 x0=1.873  units=MI

New linecode.lc42 nphases=3 r1=0.888 x1=0.776 r0=1.524 x0=2.030  units=MI

New linecode.lc43 nphases=2 r1=1.370 x1=0.780 r0=2.116 x0=2.251  units=MI

New linecode.lc44 nphases=3 r1=0.555 x1=0.754 r0=1.041 x0=1.850  units=MI

New linecode.lc45 nphases=3 r1=1.410 x1=0.800 r0=2.152 x0=2.289  units=MI

New linecode.lc46 nphases=3 r1=1.370 x1=0.780 r0=2.116 x0=2.251  units=MI

New linecode.lc47 nphases=2 r1=0.882 x1=0.782 r0=1.513 x0=2.035  units=MI

New linecode.lc48 nphases=1 r1=1.734 x1=0.898 r0=1.734 x0=0.898 units=MI

