! Script for LoadsC591.dss

! LOAD DEFINITIONS
New Load.591_1043938_BRa Bus1=XF_591_758929.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_10734_BRb Bus1=DJ_2820276_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_1083944_BRc Bus1=XF_591_796035.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_1083948_BRc Bus1=DJ_2469207_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_1086498_BRa Bus1=DJ_3361144_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_10959_BRb Bus1=DJ_579109_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_11049_BRa Bus1=DJ_590237_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_11092_BRa Bus1=DJ_590228_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_11094_BRa Bus1=DJ_590209_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_11226_BRa Bus1=DJ_590193_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_11227_BRa Bus1=DJ_595229_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_11484_BRb Bus1=DJ_590278_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_1152657_OHa Bus1=DJ_3947508_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_1152657_OHb Bus1=DJ_3947508_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_1152657_OHc Bus1=DJ_3947508_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_11554_BRa Bus1=DJ_2662898_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_1163957_BRa Bus1=XF_591_871553.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_1164914_BRa Bus1=XF_591_873170.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_11653_BRa Bus1=DJ_579199_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_11677_BRc Bus1=DJ_595187_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=19.545606 kVar=7.716360 yearly=m3loadmult
New Load.591_1171041_BRc Bus1=XF_591_879602.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_11713_BRa Bus1=DJ_574012_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_11715_BRc Bus1=DJ_579246_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_11716_BRc Bus1=DJ_579239_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_11718_BRc Bus1=DJ_568962_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_12001_BRb Bus1=DJ_595210_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_12064_BRc Bus1=DJ_574020_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_12065_BRc Bus1=DJ_573998_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_1223189_BRa Bus1=XF_591_926979.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_1223189_BRb Bus1=XF_591_926979.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_1223189_BRc Bus1=XF_591_926979.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_12249_BRa Bus1=DJ_573953_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_12256_BRa Bus1=DJ_590355_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_12259_BRa Bus1=DJ_3699026_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_12261_BRa Bus1=DJ_3699021_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_12367_BRc Bus1=DJ_585055_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=19.545606 kVar=7.716360 yearly=m3loadmult
New Load.591_12676_BRa Bus1=DJ_584985_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_1295814_BRa Bus1=XF_591_10108.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_1295814_BRb Bus1=XF_591_10108.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_13302_BRa Bus1=DJ_584952_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_13308_BRa Bus1=DJ_590170_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_13311_BRb Bus1=DJ_590227_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_13513_BRc Bus1=XF_591_928241.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_13515_BRa Bus1=DJ_584936_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_14030_BRa Bus1=DJ_590082_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_14131_BRa Bus1=XF_591_13998.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_14131_BRb Bus1=XF_591_13998.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_14131_BRc Bus1=XF_591_13998.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_14135_BRb Bus1=DJ_568994_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_14138_BRc Bus1=DJ_569004_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_14385_BRc Bus1=DJ_595293_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_14529_BRc Bus1=DJ_590266_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_14531_BRb Bus1=DJ_590174_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_14534_BRc Bus1=DJ_590199_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_14535_BRb Bus1=DJ_590176_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_14554_BRa Bus1=DJ_590092_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_14716_BRa Bus1=DJ_584851_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_14733_BRa Bus1=DJ_590091_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_14876_BRa Bus1=XF_591_9948.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_14876_BRb Bus1=XF_591_9948.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_14876_BRc Bus1=XF_591_9948.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_14880_BRb Bus1=DJ_2662891_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_14882_BRb Bus1=DJ_2662909_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_14884_BRa Bus1=DJ_2662913_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15065_BRb Bus1=DJ_573891_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_15068_BRa Bus1=DJ_579209_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15209_BRa Bus1=DJ_590229_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15215_BRa Bus1=DJ_590265_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15572_BRb Bus1=DJ_568986_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_15573_BRb Bus1=DJ_568989_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_15595_BRc Bus1=DJ_569002_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_15597_BRb Bus1=DJ_573897_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_15601_BRa Bus1=DJ_573934_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_15603_BRa Bus1=DJ_573922_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15709_BRa Bus1=DJ_573946_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15715_BRb Bus1=DJ_573944_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_15771_BRa Bus1=DJ_568988_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_15779_BRc Bus1=DJ_574021_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_15781_BRa Bus1=DJ_3716439_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_15787_BRa Bus1=DJ_574022_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_15942_MCa Bus1=XF_591_16697.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_15942_MCb Bus1=XF_591_16697.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_15942_MCc Bus1=XF_591_16697.3 Phases=1 kV=6.92820323028 Model=1 kW=19.545606 kVar=7.716360 yearly=m3loadmult
New Load.591_16497_BRc Bus1=DJ_584958_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_16502_BRa Bus1=DJ_585003_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_16503_BRa Bus1=DJ_585019_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_16516_BRa Bus1=DJ_590233_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_16678_BRc Bus1=DJ_604030_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_16845_BRc Bus1=DJ_584913_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_16901_BRb Bus1=DJ_584978_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_16980_BRa Bus1=DJ_584912_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_17253_BRa Bus1=DJ_599529_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_17255_BRa Bus1=XF_591_14085.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_17255_BRb Bus1=XF_591_14085.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_17255_BRc Bus1=XF_591_14085.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_17256_BRb Bus1=DJ_590271_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_17259_BRa Bus1=XF_591_9951.1 Phases=1 kV=6.92820323028 Model=1 kW=26.131029 kVar=10.275698 yearly=m3loadmult
New Load.591_17259_BRb Bus1=XF_591_9951.2 Phases=1 kV=6.92820323028 Model=1 kW=25.588540 kVar=10.080016 yearly=m3loadmult
New Load.591_17259_BRc Bus1=XF_591_9951.3 Phases=1 kV=6.92820323028 Model=1 kW=26.060808 kVar=10.288480 yearly=m3loadmult
New Load.591_17429_BRa Bus1=DJ_595316_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_17432_BRa Bus1=DJ_595305_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_17445_BRa Bus1=XF_591_12626.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_17445_BRb Bus1=XF_591_12626.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_17445_BRc Bus1=XF_591_12626.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_17451_BRa Bus1=DJ_590242_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_17624_OHb Bus1=XF_591_10212.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_17624_OHc Bus1=XF_591_10212.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_17626_OHb Bus1=DJ_585107_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_17626_OHc Bus1=DJ_585107_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_17627_OHb Bus1=XF_591_9933.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_17627_OHc Bus1=XF_591_9933.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_17718_BRb Bus1=DJ_590138_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_17720_BRa Bus1=DJ_2662905_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_17721_BRb Bus1=DJ_2662901_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_17724_BRb Bus1=DJ_590151_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_17753_BRc Bus1=DJ_590246_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_17784_BRa Bus1=DJ_595277_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_17831_OHb Bus1=XF_591_11386.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_17831_OHc Bus1=XF_591_11386.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_17866_OHb Bus1=DJ_590099_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_17866_OHc Bus1=DJ_590099_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_17925_BRb Bus1=DJ_568987_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_17929_BRb Bus1=DJ_573914_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_1797297_BRa Bus1=DJ_3800881_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=65.327573 kVar=25.689246 yearly=m3loadmult
New Load.591_1797297_BRb Bus1=DJ_3800881_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=63.971350 kVar=25.200040 yearly=m3loadmult
New Load.591_1797297_BRc Bus1=DJ_3800881_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=65.152020 kVar=25.721200 yearly=m3loadmult
New Load.591_1797301_BRa Bus1=XF_591_1504657.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_17981_OHb Bus1=DJ_599540_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_17981_OHc Bus1=DJ_599540_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_17988_OHa Bus1=DJ_616658_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_17988_OHb Bus1=DJ_616658_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18036_BRc Bus1=DJ_2662894_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_18038_BRb Bus1=DJ_590132_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_18041_BRb Bus1=DJ_590152_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_18042_BRa Bus1=DJ_2662896_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_18045_BRc Bus1=DJ_595202_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=19.545606 kVar=7.716360 yearly=m3loadmult
New Load.591_18048_BRc Bus1=DJ_595177_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=19.545606 kVar=7.716360 yearly=m3loadmult
New Load.591_18067_BRa Bus1=DJ_603998_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_18206_OHb Bus1=DJ_579112_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18206_OHc Bus1=DJ_579112_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_18208_MCa Bus1=XF_591_12630.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_18208_MCb Bus1=XF_591_12630.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18215_MCb Bus1=XF_591_9485.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_18215_MCc Bus1=XF_591_9485.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_18218_MCb Bus1=XF_591_14375.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_18218_MCc Bus1=XF_591_14375.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_18245_BRa Bus1=DJ_595348_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_18290_BRc Bus1=DJ_590220_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_1829346_BRa Bus1=XF_591_1541809.1 Phases=1 kV=6.92820323028 Model=1 kW=26.131029 kVar=10.275698 yearly=m3loadmult
New Load.591_1829349_BRa Bus1=XF_591_1541810.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_18302_BRb Bus1=DJ_573900_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_18522_OHb Bus1=DJ_585084_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18522_OHc Bus1=DJ_585084_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_18523_OHb Bus1=XF_591_10297.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18523_OHc Bus1=XF_591_10297.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_18524_OHb Bus1=DJ_585115_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_18524_OHc Bus1=DJ_585115_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_18676_OHb Bus1=XF_591_9483.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18676_OHc Bus1=XF_591_9483.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_18677_OHb Bus1=DJ_608071_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_18677_OHc Bus1=DJ_608071_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_18679_BRb Bus1=DJ_590212_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_18682_BRb Bus1=DJ_590186_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_18822_BRa Bus1=DJ_590219_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_18825_BRa Bus1=DJ_595358_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_18826_BRa Bus1=XF_591_12936.1 Phases=1 kV=6.92820323028 Model=1 kW=65.327573 kVar=25.689246 yearly=m3loadmult
New Load.591_18826_BRb Bus1=XF_591_12936.2 Phases=1 kV=6.92820323028 Model=1 kW=63.971350 kVar=25.200040 yearly=m3loadmult
New Load.591_18826_BRc Bus1=XF_591_12936.3 Phases=1 kV=6.92820323028 Model=1 kW=65.152020 kVar=25.721200 yearly=m3loadmult
New Load.591_19149_OHb Bus1=XF_591_9881.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19149_OHc Bus1=XF_591_9881.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_19153_OHb Bus1=XF_591_13125.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_19153_OHc Bus1=XF_591_13125.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_19272_BRc Bus1=DJ_2662917_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_19374_OHa Bus1=DJ_584853_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_19374_OHb Bus1=DJ_584853_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_19400_MCb Bus1=CP_591_11424.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19400_MCc Bus1=CP_591_11424.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_19567_BRa Bus1=DJ_573959_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_19570_BRa Bus1=XF_591_16620.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_19570_BRb Bus1=XF_591_16620.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_19570_BRc Bus1=XF_591_16620.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_19585_BRa Bus1=DJ_595330_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_19586_BRa Bus1=XF_591_12189.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_19612_OHa Bus1=XF_591_13563.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_19612_OHb Bus1=XF_591_13563.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19617_OHb Bus1=XF_591_13838.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19617_OHc Bus1=XF_591_13838.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_19664_OHb Bus1=DJ_584861_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19664_OHc Bus1=DJ_584861_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_19668_OHb Bus1=XF_591_12160.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_19668_OHc Bus1=XF_591_12160.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_19816_MCa Bus1=XF_591_9324.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_19816_MCb Bus1=XF_591_9324.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19850_OHb Bus1=XF_591_12245.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_19850_OHc Bus1=XF_591_12245.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_2000329_MCa Bus1=XF_591_31206.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_2000329_MCc Bus1=XF_591_31206.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20008_OHb Bus1=DJ_590095_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_20008_OHc Bus1=DJ_590095_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_20009_OHb Bus1=XF_591_9440.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20009_OHc Bus1=XF_591_9440.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20011_OHb Bus1=DJ_595151_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20011_OHc Bus1=DJ_595151_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20012_OHb Bus1=XF_591_9442.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20012_OHc Bus1=XF_591_9442.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20157_BRa Bus1=DJ_599524_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_20159_BRa Bus1=DJ_599512_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_20164_BRa Bus1=DJ_599517_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_20170_BRa Bus1=DJ_599522_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_20173_BRa Bus1=DJ_604002_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_20178_BRa Bus1=DJ_604001_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_20182_OHb Bus1=DJ_599543_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=0.383828 kVar=0.151200 yearly=m3loadmult
New Load.591_20182_OHc Bus1=DJ_599543_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=0.390912 kVar=0.154327 yearly=m3loadmult
New Load.591_20184_OHb Bus1=FU_591_2591.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_20184_OHc Bus1=FU_591_2591.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_2024678_MCa Bus1=XF_591_16696.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_2024678_MCb Bus1=XF_591_16696.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_2024678_MCc Bus1=XF_591_16696.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_20253_BRc Bus1=DJ_568957_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_20256_BRb Bus1=DJ_585091_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_20400_BRb Bus1=DJ_2820271_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_20404_BRc Bus1=DJ_2662926_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_20411_OHa Bus1=XF_591_13554.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_20411_OHc Bus1=XF_591_13554.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20415_OHb Bus1=DJ_590312_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_20415_OHc Bus1=DJ_590312_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_20513_OHa Bus1=DJ_608082_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.363882 kVar=1.716042 yearly=m3loadmult
New Load.591_20513_OHb Bus1=DJ_608082_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.273286 kVar=1.683363 yearly=m3loadmult
New Load.591_20513_OHc Bus1=DJ_608082_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.352155 kVar=1.718176 yearly=m3loadmult
New Load.591_20583_BRa Bus1=DJ_595362_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_20583_BRb Bus1=DJ_595362_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20586_BRa Bus1=XF_591_9690.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_20586_BRb Bus1=XF_591_9690.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20588_BRa Bus1=DJ_599555_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_20622_OHb Bus1=DJ_612204_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_20622_OHc Bus1=DJ_612204_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_20700_OHb Bus1=XF_591_12726.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_20700_OHc Bus1=XF_591_12726.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_20701_OHb Bus1=XF_591_11711.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20701_OHc Bus1=XF_591_11711.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20702_OHb Bus1=XF_591_12723.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_20702_OHc Bus1=XF_591_12723.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_20704_OHa Bus1=XF_591_12353.1 Phases=1 kV=6.92820323028 Model=1 kW=1.306551 kVar=0.513785 yearly=m3loadmult
New Load.591_20704_OHc Bus1=XF_591_12353.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_20708_OHa Bus1=XF_591_14370.1 Phases=1 kV=6.92820323028 Model=1 kW=4.363882 kVar=1.716042 yearly=m3loadmult
New Load.591_20708_OHb Bus1=XF_591_14370.2 Phases=1 kV=6.92820323028 Model=1 kW=4.273286 kVar=1.683363 yearly=m3loadmult
New Load.591_20708_OHc Bus1=XF_591_14370.3 Phases=1 kV=6.92820323028 Model=1 kW=4.352155 kVar=1.718176 yearly=m3loadmult
New Load.591_20712_OHb Bus1=DJ_599552_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20712_OHc Bus1=DJ_599552_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20775_BRc Bus1=DJ_590083_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_20778_BRa Bus1=DJ_2662903_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_20836_OHb Bus1=DJ_590310_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_20836_OHc Bus1=DJ_590310_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_20927_BRa Bus1=DJ_2817736_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_2104390_MCb Bus1=XF_591_645926.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_2104390_MCc Bus1=XF_591_645926.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21084_OHb Bus1=XF_591_11385.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_21084_OHc Bus1=XF_591_11385.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21086_OHb Bus1=XF_591_15356.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_21086_OHc Bus1=XF_591_15356.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21092_OHb Bus1=DJ_585086_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21092_OHc Bus1=DJ_585086_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_21093_MCa Bus1=CP_591_7780.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21093_MCb Bus1=CP_591_7780.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21093_OHb Bus1=XF_591_13555.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21093_OHc Bus1=XF_591_13555.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_2112970_MCa Bus1=BP_591_1799848.1 Phases=1 kV=6.92820323028 Model=1 kW=26.131029 kVar=10.275698 yearly=m3loadmult
New Load.591_2112970_MCb Bus1=BP_591_1799848.2 Phases=1 kV=6.92820323028 Model=1 kW=25.588540 kVar=10.080016 yearly=m3loadmult
New Load.591_2112970_MCc Bus1=BP_591_1799848.3 Phases=1 kV=6.92820323028 Model=1 kW=26.060808 kVar=10.288480 yearly=m3loadmult
New Load.591_2112971_MCa Bus1=BP_591_1799849.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_2114246_MCa Bus1=BP_591_1801745.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_2114246_MCb Bus1=BP_591_1801745.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_2114246_MCc Bus1=BP_591_1801745.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_2114255_MCa Bus1=BP_591_1801760.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_2114255_MCb Bus1=BP_591_1801760.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_2114255_MCc Bus1=BP_591_1801760.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_2114256_MCa Bus1=BP_591_1801793.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_2114256_MCb Bus1=BP_591_1801793.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_2114256_MCc Bus1=BP_591_1801793.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21158_BRc Bus1=DJ_2662915_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_21163_BRc Bus1=DJ_2662930_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_2122603_MCa Bus1=XF_591_18863.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_2122603_MCb Bus1=XF_591_18863.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_21378_OHb Bus1=DJ_604008_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21378_OHc Bus1=DJ_604008_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_21380_BRa Bus1=DJ_585102_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_21382_2_OHa Bus1=XF_591_13920.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21382_2_OHc Bus1=XF_591_13920.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_21384_OHb Bus1=XF_591_14088.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_21384_OHc Bus1=XF_591_14088.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21391_BRc Bus1=DJ_595287_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21392_BRa Bus1=DJ_595340_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_21405_BRa Bus1=DJ_603999_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_21485_OHa Bus1=XF_591_9953.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21485_OHb Bus1=XF_591_9953.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21486_OHa Bus1=DJ_616661_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21486_OHb Bus1=DJ_616661_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21487_OHa Bus1=DJ_616659_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_21487_OHb Bus1=DJ_616659_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_21489_OHa Bus1=DJ_579251_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21489_OHb Bus1=DJ_579251_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21525_BRc Bus1=DJ_568982_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21526_BRc Bus1=DJ_574006_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21527_BRc Bus1=DJ_573929_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21528_BRa Bus1=DJ_573965_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_21531_BRa Bus1=DJ_579232_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21531_BRb Bus1=DJ_579232_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21535_BRa Bus1=DJ_616682_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_21535_BRb Bus1=DJ_616682_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21634_BRb Bus1=DJ_2820306_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_21635_BRc Bus1=DJ_584906_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21637_BRc Bus1=DJ_2662934_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21908_BRb Bus1=DJ_590164_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_21913_BRc Bus1=DJ_595221_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=19.545606 kVar=7.716360 yearly=m3loadmult
New Load.591_21915_BRa Bus1=DJ_595231_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_21950_BRb Bus1=DJ_568997_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_21953_BRa Bus1=DJ_3716422_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_21958_BRa Bus1=DJ_573971_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_21961_OHb Bus1=XF_591_11829.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_21961_OHc Bus1=XF_591_11829.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_21962_OHb Bus1=DJ_579123_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21962_OHc Bus1=DJ_579123_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_21964_OHb Bus1=XF_591_15341.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_21964_OHc Bus1=XF_591_15341.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_21989_BRc Bus1=DJ_568970_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_21991_BRa Bus1=DJ_2469253_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_21993_BRa Bus1=DJ_568992_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_22015_BRc Bus1=DJ_574000_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_22016_BRa Bus1=DJ_573925_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_22017_BRa Bus1=DJ_579222_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_22091_OHb Bus1=XF_591_9439.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_22091_OHc Bus1=XF_591_9439.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_22276_BRc Bus1=DJ_568942_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_22279_BRb Bus1=DJ_573883_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_22281_BRa Bus1=DJ_585096_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.919654 kVar=1.541355 yearly=m3loadmult
New Load.591_22281_BRb Bus1=DJ_585096_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.838281 kVar=1.512002 yearly=m3loadmult
New Load.591_22281_BRc Bus1=DJ_585096_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.909121 kVar=1.543272 yearly=m3loadmult
New Load.591_22359_OHb Bus1=DJ_579238_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_22359_OHc Bus1=DJ_579238_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_22408_OHb Bus1=XF_591_12352.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_22408_OHc Bus1=XF_591_12352.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_22410_OHa Bus1=DJ_612200_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_22410_OHc Bus1=DJ_612200_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_22526_BRb Bus1=DJ_585181_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_22528_BRc Bus1=DJ_3711112_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_22547_OHa Bus1=DJ_579260_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_22547_OHb Bus1=DJ_579260_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_22551_OHa Bus1=DJ_585147_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_22551_OHb Bus1=DJ_585147_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_22552_OHa Bus1=DJ_579249_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.959827 kVar=0.770677 yearly=m3loadmult
New Load.591_22552_OHb Bus1=DJ_579249_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_22565_OHa Bus1=XF_591_15372.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_22565_OHb Bus1=XF_591_15372.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_22569_OHa Bus1=XF_591_11702.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_22569_OHb Bus1=XF_591_11702.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_22569_OHc Bus1=XF_591_11702.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_22570_OHb Bus1=XF_591_11698.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_22570_OHc Bus1=XF_591_11698.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_22575_OHa Bus1=XF_591_12950.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_22575_OHc Bus1=XF_591_12950.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_22576_OHb Bus1=DJ_620718_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_22576_OHc Bus1=DJ_620718_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_22708_OHb Bus1=XF_591_11697.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_22708_OHc Bus1=XF_591_11697.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_22982_BRb Bus1=DJ_579203_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_22985_BRa Bus1=DJ_579147_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_22988_BRc Bus1=DJ_579200_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_23158_OHb Bus1=XF_591_14445.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_23158_OHc Bus1=XF_591_14445.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_23400_OHa Bus1=XF_591_12725.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_23400_OHc Bus1=XF_591_12725.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_23403_OHb Bus1=XF_591_12354.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_23403_OHc Bus1=XF_591_12354.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_23585_OHa Bus1=DJ_599535_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_23585_OHc Bus1=DJ_599535_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_23587_OHb Bus1=XF_591_12632.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_23587_OHc Bus1=XF_591_12632.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_23588_OHa Bus1=XF_591_14373.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_23588_OHb Bus1=XF_591_14373.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_23589_OHb Bus1=DJ_616674_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_23589_OHc Bus1=DJ_616674_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_23921_BRc Bus1=DJ_573982_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_23924_BRa Bus1=DJ_599557_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_24081_OHb Bus1=DJ_599342_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_24081_OHc Bus1=DJ_599342_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_24082_OHb Bus1=XF_591_9444.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_24082_OHc Bus1=XF_591_9444.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_245954_OHb Bus1=FU_591_74532.2 Phases=1 kV=6.92820323028 Model=1 kW=0.639713 kVar=0.252000 yearly=m3loadmult
New Load.591_245954_OHc Bus1=FU_591_74532.3 Phases=1 kV=6.92820323028 Model=1 kW=0.651520 kVar=0.257212 yearly=m3loadmult
New Load.591_24767_BRc Bus1=DJ_579279_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_24956_OHb Bus1=DJ_604006_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_24956_OHc Bus1=DJ_604006_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_24957_OHb Bus1=DJ_612222_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_24957_OHc Bus1=DJ_612222_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_2501384_MCb Bus1=CG_591_806019.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_2501384_MCc Bus1=CG_591_806019.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_25275_MCa Bus1=XF_591_9691.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_25275_MCb Bus1=XF_591_9691.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_25475_MCb Bus1=CP_591_7304.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_25475_MCc Bus1=CP_591_7304.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_25540_BRc Bus1=DJ_574047_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_25541_BRc Bus1=DJ_574031_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_25543_BRc Bus1=DJ_574044_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_25602_MCa Bus1=BP_591_22235.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_25602_MCb Bus1=BP_591_22235.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_25602_MCc Bus1=BP_591_22235.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_25611_MCb Bus1=CP_591_8532.2 Phases=1 kV=6.92820323028 Model=1 kW=9.595702 kVar=3.780006 yearly=m3loadmult
New Load.591_25611_MCc Bus1=CP_591_8532.3 Phases=1 kV=6.92820323028 Model=1 kW=9.772803 kVar=3.858180 yearly=m3loadmult
New Load.591_25758_OHb Bus1=XF_591_12931.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_25758_OHc Bus1=XF_591_12931.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_25760_OHa Bus1=XF_591_15371.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_25760_OHb Bus1=XF_591_15371.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_25762_OHa Bus1=DJ_585139_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_25762_OHb Bus1=DJ_585139_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_25868_OHa Bus1=XF_591_12929.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_25868_OHb Bus1=XF_591_12929.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_26012_OHa Bus1=DJ_616663_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_26012_OHb Bus1=DJ_616663_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26017_OHa Bus1=XF_591_14205.1 Phases=1 kV=6.92820323028 Model=1 kW=1.306551 kVar=0.513785 yearly=m3loadmult
New Load.591_26017_OHb Bus1=XF_591_14205.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_26020_OHa Bus1=XF_591_12949.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_26020_OHb Bus1=XF_591_12949.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26021_OHa Bus1=DJ_616659_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_26021_OHb Bus1=DJ_616659_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26152_OHb Bus1=DJ_579126_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26152_OHc Bus1=DJ_579126_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_26158_OHa Bus1=XF_591_11830.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_26158_OHb Bus1=XF_591_11830.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26247_OHb Bus1=XF_591_14371.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26247_OHc Bus1=XF_591_14371.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_26249_OHb Bus1=XF_591_14203.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26249_OHc Bus1=XF_591_14203.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_26266_MCa Bus1=BP_591_16142.1 Phases=1 kV=6.92820323028 Model=1 kW=9.799136 kVar=3.853387 yearly=m3loadmult
New Load.591_26266_MCb Bus1=BP_591_16142.2 Phases=1 kV=6.92820323028 Model=1 kW=9.595702 kVar=3.780006 yearly=m3loadmult
New Load.591_26359_OHb Bus1=DJ_608094_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26359_OHc Bus1=DJ_608094_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_26360_OHb Bus1=XF_591_11701.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26360_OHc Bus1=XF_591_11701.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_26364_OHb Bus1=XF_591_11695.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_26364_OHc Bus1=XF_591_11695.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_26633_MCa Bus1=XF_591_9658.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_26633_MCb Bus1=XF_591_9658.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_26633_MCc Bus1=XF_591_9658.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_26662_OHa Bus1=DJ_579269_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_26662_OHb Bus1=DJ_579269_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_26678_MCa Bus1=XF_591_16876.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_26678_MCb Bus1=XF_591_16876.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_26678_MCc Bus1=XF_591_16876.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_26696_MCa Bus1=XF_591_15683.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_26696_MCb Bus1=XF_591_15683.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_26696_MCc Bus1=XF_591_15683.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_2697378_MCb Bus1=CG_591_841069.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_2697378_MCc Bus1=CG_591_841069.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_27271_BRa Bus1=DJ_3767481_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_27271_BRb Bus1=DJ_3767481_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_27525_BRb Bus1=DJ_585171_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_27527_BRb Bus1=DJ_3711090_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_27529_BRa Bus1=DJ_3718388_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_27529_BRb Bus1=DJ_3718388_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_27531_BRa Bus1=DJ_3718418_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_27531_BRb Bus1=DJ_3718418_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_27533_BRb Bus1=DJ_3763270_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_27535_BRb Bus1=DJ_585165_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_27897_BRa Bus1=DJ_3761959_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_2790524_MCb Bus1=CG_591_857255.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_2790524_MCc Bus1=CG_591_857255.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_27916_MCb Bus1=CP_591_9078.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_27916_MCc Bus1=CP_591_9078.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_27959_MCa Bus1=CP_591_9996.1 Phases=1 kV=6.92820323028 Model=1 kW=1.306551 kVar=0.513785 yearly=m3loadmult
New Load.591_27959_MCc Bus1=CP_591_9996.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_28000_MCa Bus1=XF_591_12933.1 Phases=1 kV=6.92820323028 Model=1 kW=9.799136 kVar=3.853387 yearly=m3loadmult
New Load.591_28000_MCb Bus1=XF_591_12933.2 Phases=1 kV=6.92820323028 Model=1 kW=9.595702 kVar=3.780006 yearly=m3loadmult
New Load.591_28166_OHa Bus1=DJ_579275_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.306551 kVar=0.513785 yearly=m3loadmult
New Load.591_28166_OHb Bus1=DJ_579275_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_28167_MCb Bus1=XF_591_12155.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_28167_MCc Bus1=XF_591_12155.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_28971_BRa Bus1=DJ_585223_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_28971_BRb Bus1=DJ_585223_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_28976_BRa Bus1=XF_591_23515.1 Phases=1 kV=6.92820323028 Model=1 kW=26.131029 kVar=10.275698 yearly=m3loadmult
New Load.591_28976_BRb Bus1=XF_591_23515.2 Phases=1 kV=6.92820323028 Model=1 kW=25.588540 kVar=10.080016 yearly=m3loadmult
New Load.591_28976_BRc Bus1=XF_591_23515.3 Phases=1 kV=6.92820323028 Model=1 kW=26.060808 kVar=10.288480 yearly=m3loadmult
New Load.591_2937814_MCa Bus1=XF_591_1404401.1 Phases=1 kV=6.92820323028 Model=1 kW=174.215571 kVar=68.508080 yearly=m3loadmult
New Load.591_2937814_MCb Bus1=XF_591_1404401.2 Phases=1 kV=6.92820323028 Model=1 kW=170.598796 kVar=67.203466 yearly=m3loadmult
New Load.591_2937814_MCc Bus1=XF_591_1404401.3 Phases=1 kV=6.92820323028 Model=1 kW=173.747408 kVar=68.593295 yearly=m3loadmult
New Load.591_2937815_MCa Bus1=XF_591_1404402.1 Phases=1 kV=6.92820323028 Model=1 kW=174.215571 kVar=68.508080 yearly=m3loadmult
New Load.591_2937815_MCb Bus1=XF_591_1404402.2 Phases=1 kV=6.92820323028 Model=1 kW=170.598796 kVar=67.203466 yearly=m3loadmult
New Load.591_2937815_MCc Bus1=XF_591_1404402.3 Phases=1 kV=6.92820323028 Model=1 kW=173.747408 kVar=68.593295 yearly=m3loadmult
New Load.591_30376_BRc Bus1=DJ_3708662_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_31573_BRc Bus1=DJ_574063_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_31580_BRa Bus1=DJ_579268_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_31583_BRa Bus1=DJ_579265_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_31678_BRb Bus1=DJ_579301_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_31898_OHa Bus1=XF_591_19144.1 Phases=1 kV=6.92820323028 Model=1 kW=1.959827 kVar=0.770677 yearly=m3loadmult
New Load.591_31898_OHb Bus1=XF_591_19144.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_32053_BRa Bus1=DJ_569019_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_32056_BRa Bus1=DJ_569021_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_32058_BRa Bus1=DJ_574048_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.598272 kVar=7.706774 yearly=m3loadmult
New Load.591_32060_BRa Bus1=XF_591_23822.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_32060_BRb Bus1=XF_591_23822.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_32060_BRc Bus1=XF_591_23822.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_32608_BRb Bus1=DJ_574064_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_32611_BRb Bus1=DJ_574068_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_32617_BRa Bus1=DJ_574073_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_32619_BRa Bus1=DJ_579276_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_32754_BRc Bus1=DJ_579292_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_32756_BRc Bus1=DJ_579287_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_32762_BRb Bus1=DJ_579298_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_32979_BRb Bus1=DJ_585184_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_33328_BRb Bus1=DJ_590378_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=19.191405 kVar=7.560012 yearly=m3loadmult
New Load.591_33331_BRa Bus1=XF_591_30845.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_33331_BRb Bus1=XF_591_30845.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_33331_BRc Bus1=XF_591_30845.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_33334_BRa Bus1=DJ_620731_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_33337_BRa Bus1=DJ_620730_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_33340_BRc Bus1=DJ_620726_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_348017_OHa Bus1=DJ_612182_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_35525_BRb Bus1=DJ_624355_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_35525_BRc Bus1=DJ_624355_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_366063_BRc Bus1=DJ_579155_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_366385_BRc Bus1=DJ_579180_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_36682_MCa Bus1=BP_591_43420.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_36682_MCb Bus1=BP_591_43420.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_367649_BRc Bus1=DJ_579144_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_370212_BRc Bus1=DJ_579165_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_38331_BRa Bus1=XF_591_26318.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_38331_BRb Bus1=XF_591_26318.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_38331_BRc Bus1=XF_591_26318.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_38399_OHb Bus1=DJ_590367_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_38399_OHc Bus1=DJ_590367_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_38665_OHb Bus1=DJ_590394_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_38665_OHc Bus1=DJ_590394_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_38666_OHb Bus1=DJ_616693_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_38666_OHc Bus1=DJ_616693_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_38668_OHa Bus1=DJ_590387_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.919654 kVar=1.541355 yearly=m3loadmult
New Load.591_38668_OHb Bus1=DJ_590387_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.838281 kVar=1.512002 yearly=m3loadmult
New Load.591_38668_OHc Bus1=DJ_590387_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.909121 kVar=1.543272 yearly=m3loadmult
New Load.591_39142_OHa Bus1=XF_591_26304.1 Phases=1 kV=6.92820323028 Model=1 kW=2.168875 kVar=0.852883 yearly=m3loadmult
New Load.591_39142_OHb Bus1=XF_591_26304.2 Phases=1 kV=6.92820323028 Model=1 kW=2.123849 kVar=0.836641 yearly=m3loadmult
New Load.591_39142_OHc Bus1=XF_591_26304.3 Phases=1 kV=6.92820323028 Model=1 kW=2.163047 kVar=0.853944 yearly=m3loadmult
New Load.591_39275_OHa Bus1=XF_591_26297.1 Phases=1 kV=6.92820323028 Model=1 kW=2.613103 kVar=1.027570 yearly=m3loadmult
New Load.591_39275_OHb Bus1=XF_591_26297.2 Phases=1 kV=6.92820323028 Model=1 kW=2.558854 kVar=1.008002 yearly=m3loadmult
New Load.591_39275_OHc Bus1=XF_591_26297.3 Phases=1 kV=6.92820323028 Model=1 kW=2.606081 kVar=1.028848 yearly=m3loadmult
New Load.591_41065_OHb Bus1=XF_591_14374.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_41065_OHc Bus1=XF_591_14374.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_41070_OHb Bus1=XF_591_17566.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_41070_OHc Bus1=XF_591_17566.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_41718_OHa Bus1=DJ_590409_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.959827 kVar=0.770677 yearly=m3loadmult
New Load.591_41718_OHb Bus1=DJ_590409_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_41720_OHb Bus1=XF_591_30570.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_41720_OHc Bus1=XF_591_30570.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_41721_OHb Bus1=XF_591_30488.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_41721_OHc Bus1=XF_591_30488.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_41723_OHb Bus1=XF_591_30495.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_41723_OHc Bus1=XF_591_30495.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_41726_OHb Bus1=DJ_612227_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_41726_OHc Bus1=DJ_612227_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_41735_OHa Bus1=DJ_590402_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.959827 kVar=0.770677 yearly=m3loadmult
New Load.591_41735_OHc Bus1=DJ_590402_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_41736_OHb Bus1=DJ_595374_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_41736_OHc Bus1=DJ_595374_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_41737_OHb Bus1=XF_591_31207.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_41737_OHc Bus1=XF_591_31207.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_41738_OHb Bus1=XF_591_31276.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_41738_OHc Bus1=XF_591_31276.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_44915_OHb Bus1=DJ_590412_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.279427 kVar=0.504001 yearly=m3loadmult
New Load.591_44915_OHc Bus1=DJ_590412_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_44916_OHb Bus1=DJ_595374_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_44916_OHc Bus1=DJ_595374_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_44978_OHa Bus1=XF_591_26302.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_44978_OHb Bus1=XF_591_26302.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_44978_OHc Bus1=XF_591_26302.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_45739_OHb Bus1=XF_591_30492.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_45739_OHc Bus1=XF_591_30492.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_459366_MCb Bus1=CP_591_202419.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_459366_MCc Bus1=CP_591_202419.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_47474_MCb Bus1=CG_591_352.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_47474_MCc Bus1=CG_591_352.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_477603_MCb Bus1=CP_591_8404.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_477603_MCc Bus1=CP_591_8404.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_48083_OHa Bus1=XF_591_26024.1 Phases=1 kV=6.92820323028 Model=1 kW=1.959827 kVar=0.770677 yearly=m3loadmult
New Load.591_48083_OHc Bus1=XF_591_26024.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_48086_OHa Bus1=DJ_599578_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.306551 kVar=0.513785 yearly=m3loadmult
New Load.591_48086_OHc Bus1=DJ_599578_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.303040 kVar=0.514424 yearly=m3loadmult
New Load.591_48962_OHa Bus1=XF_591_31203.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_48962_OHb Bus1=XF_591_31203.2 Phases=1 kV=6.92820323028 Model=1 kW=6.397135 kVar=2.520004 yearly=m3loadmult
New Load.591_48968_OHa Bus1=XF_591_30569.1 Phases=1 kV=6.92820323028 Model=1 kW=1.959827 kVar=0.770677 yearly=m3loadmult
New Load.591_48968_OHc Bus1=XF_591_30569.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_48969_OHa Bus1=XF_591_26295.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_48969_OHc Bus1=XF_591_26295.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_49129_OHb Bus1=DJ_590429_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.810646 kVar=1.895043 yearly=m3loadmult
New Load.591_49129_OHc Bus1=DJ_590429_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.899432 kVar=1.934234 yearly=m3loadmult
New Load.591_49208_OHb Bus1=XF_591_30484.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_49208_OHc Bus1=XF_591_30484.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_49626_OHa Bus1=XF_591_30571.1 Phases=1 kV=6.92820323028 Model=1 kW=2.168875 kVar=0.852883 yearly=m3loadmult
New Load.591_49626_OHb Bus1=XF_591_30571.2 Phases=1 kV=6.92820323028 Model=1 kW=2.123849 kVar=0.836641 yearly=m3loadmult
New Load.591_49626_OHc Bus1=XF_591_30571.3 Phases=1 kV=6.92820323028 Model=1 kW=2.163047 kVar=0.853944 yearly=m3loadmult
New Load.591_50603_OHa Bus1=XF_591_30489.1 Phases=1 kV=6.92820323028 Model=1 kW=3.266379 kVar=1.284462 yearly=m3loadmult
New Load.591_50603_OHc Bus1=XF_591_30489.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_50607_OHa Bus1=XF_591_30568.1 Phases=1 kV=6.92820323028 Model=1 kW=0.653276 kVar=0.256892 yearly=m3loadmult
New Load.591_50607_OHc Bus1=XF_591_30568.3 Phases=1 kV=6.92820323028 Model=1 kW=0.651520 kVar=0.257212 yearly=m3loadmult
New Load.591_51373_OHb Bus1=DJ_590416_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_51373_OHc Bus1=DJ_590416_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_51375_OHb Bus1=XF_591_30493.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_51375_OHc Bus1=XF_591_30493.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_51794_OHb Bus1=XF_591_30497.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_51794_OHc Bus1=XF_591_30497.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_51795_OHb Bus1=DJ_620720_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.198567 kVar=1.260002 yearly=m3loadmult
New Load.591_51795_OHc Bus1=DJ_620720_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.257601 kVar=1.286060 yearly=m3loadmult
New Load.591_709300_OHb Bus1=XF_591_12932.2 Phases=1 kV=6.92820323028 Model=1 kW=1.919140 kVar=0.756001 yearly=m3loadmult
New Load.591_709300_OHc Bus1=XF_591_12932.3 Phases=1 kV=6.92820323028 Model=1 kW=1.954561 kVar=0.771636 yearly=m3loadmult
New Load.591_9513_BRc Bus1=DJ_584899_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.515202 kVar=2.572120 yearly=m3loadmult
New Load.591_9516_BRa Bus1=DJ_2662887_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_9520_BRa Bus1=DJ_584903_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_9522_BRc Bus1=DJ_2662922_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_9577_BRa Bus1=XF_591_16621.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_9577_BRb Bus1=XF_591_16621.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_9577_BRc Bus1=XF_591_16621.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_9579_BRc Bus1=DJ_568998_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult
New Load.591_9587_BRa Bus1=DJ_568995_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.532757 kVar=2.568925 yearly=m3loadmult
New Load.591_9589_BRb Bus1=DJ_573966_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.794270 kVar=5.040008 yearly=m3loadmult
New Load.591_9972_BRa Bus1=DJ_585066_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.065515 kVar=5.137849 yearly=m3loadmult
New Load.591_9974_BRc Bus1=DJ_585034_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.030404 kVar=5.144240 yearly=m3loadmult

! Large customers
New Load.591_2936115_MCa Bus1=PM_591_36817.1 Phases=1 kV=6.92820323028 Model=1 kW=33.1 kVar=16.031 yearly=m3loadmult
New Load.591_2936115_MCb Bus1=PM_591_36817.2 Phases=1 kV=6.92820323028 Model=1 kW=33.1 kVar=16.031 yearly=m3loadmult
New Load.591_2936115_MCc Bus1=PM_591_36817.3 Phases=1 kV=6.92820323028 Model=1 kW=33.1 kVar=16.031 yearly=m3loadmult

New Load.591_21960_MCa Bus1=PM_591_65.1 Phases=1 kV=6.92820323028 Model=1 kW=42.1 kVar=20.38 yearly=m3loadmult
New Load.591_21960_MCb Bus1=PM_591_65.2 Phases=1 kV=6.92820323028 Model=1 kW=42.1 kVar=20.38 yearly=m3loadmult
New Load.591_21960_MCc Bus1=PM_591_65.3 Phases=1 kV=6.92820323028 Model=1 kW=42.1 kVar=20.38 yearly=m3loadmult

New Load.591_42078_MCa Bus1=PM_591_71.1 Phases=1 kV=6.92820323028 Model=1 kW=118.5 kVar=57.37 yearly=m3loadmult
New Load.591_42078_MCb Bus1=PM_591_71.2 Phases=1 kV=6.92820323028 Model=1 kW=118.5 kVar=57.37 yearly=m3loadmult
New Load.591_42078_MCc Bus1=PM_591_71.3 Phases=1 kV=6.92820323028 Model=1 kW=118.5 kVar=57.37 yearly=m3loadmult