New PVSystem.591_1191574_MC1 bus1=CG_591_305457.1 Phases=1 kV=6.92 kVA=21.968 irradiance=1 Pmpp=27.46 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1374625_MC3 bus1=CG_591_357627.3 Phases=1 kV=6.92 kVA=6.4584 irradiance=1 Pmpp=8.073 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1408887_MC1 bus1=CG_591_363707.1 Phases=1 kV=6.92 kVA=6.4704 irradiance=1 Pmpp=8.088 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1408887_MC2 bus1=CG_591_363707.2 Phases=1 kV=6.92 kVA=6.4704 irradiance=1 Pmpp=8.088 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1449863_MC2 bus1=CG_591_376502.2 Phases=1 kV=6.92 kVA=5.0512 irradiance=1 Pmpp=6.314 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1449863_MC3 bus1=CG_591_376502.3 Phases=1 kV=6.92 kVA=5.0512 irradiance=1 Pmpp=6.314 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1451037_MC2 bus1=CG_591_377474.2 Phases=1 kV=6.92 kVA=9.4168 irradiance=1 Pmpp=11.771 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1452234_MC1 bus1=CG_591_378115.1 Phases=1 kV=6.92 kVA=9.936 irradiance=1 Pmpp=12.42 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1454758_MC2 bus1=CG_591_378777.2 Phases=1 kV=6.92 kVA=6.464 irradiance=1 Pmpp=8.08 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1459303_MC2 bus1=CG_591_382690.2 Phases=1 kV=6.92 kVA=9.5584 irradiance=1 Pmpp=11.948 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1459304_MC1 bus1=CG_591_382692.1 Phases=1 kV=6.92 kVA=2.72 irradiance=1 Pmpp=3.4 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1499175_MC1 bus1=CG_591_392946.1 Phases=1 kV=6.92 kVA=8.16 irradiance=1 Pmpp=10.2 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1499176_MC3 bus1=CG_591_392947.3 Phases=1 kV=6.92 kVA=10.876 irradiance=1 Pmpp=13.595 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1514199_MC1 bus1=CG_591_395810.1 Phases=1 kV=6.92 kVA=5.606 irradiance=1 Pmpp=7.0075 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1514199_MC2 bus1=CG_591_395810.2 Phases=1 kV=6.92 kVA=5.606 irradiance=1 Pmpp=7.0075 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1517990_MC1 bus1=XF_591_9482.1 Phases=1 kV=6.92 kVA=17.3096 irradiance=1 Pmpp=21.637 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1537560_MC2 bus1=CG_591_401266.2 Phases=1 kV=6.92 kVA=16.3744 irradiance=1 Pmpp=20.468 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1538556_MC1 bus1=CG_591_401269.1 Phases=1 kV=6.92 kVA=4.041333328 irradiance=1 Pmpp=5.05166666 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1538556_MC2 bus1=CG_591_401269.2 Phases=1 kV=6.92 kVA=4.041333328 irradiance=1 Pmpp=5.05166666 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1538556_MC3 bus1=CG_591_401269.3 Phases=1 kV=6.92 kVA=4.041333328 irradiance=1 Pmpp=5.05166666 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_15681_MC1 bus1=CG_591_539.1 Phases=1 kV=6.92 kVA=7.36 irradiance=1 Pmpp=9.2 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_15685_MC3 bus1=XF_591_12278.3 Phases=1 kV=6.92 kVA=9.6 irradiance=1 Pmpp=12.0 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_15695_MC1 bus1=XF_591_12964.1 Phases=1 kV=6.92 kVA=3.76 irradiance=1 Pmpp=4.7 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1600843_MC1 bus1=CG_591_425250.1 Phases=1 kV=6.92 kVA=8.1728 irradiance=1 Pmpp=10.216 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1620038_MC2 bus1=CG_591_432611.2 Phases=1 kV=6.92 kVA=6.2784 irradiance=1 Pmpp=7.848 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1672938_MC1 bus1=CG_591_455029.1 Phases=1 kV=6.92 kVA=3.8944 irradiance=1 Pmpp=4.868 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1672939_MC2 bus1=CG_591_455030.2 Phases=1 kV=6.92 kVA=6.7944 irradiance=1 Pmpp=8.493 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1672939_MC3 bus1=CG_591_455030.3 Phases=1 kV=6.92 kVA=6.7944 irradiance=1 Pmpp=8.493 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1704006_MC1 bus1=CG_591_468145.1 Phases=1 kV=6.92 kVA=8.9584 irradiance=1 Pmpp=11.198 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1743034_MC3 bus1=CG_591_484468.3 Phases=1 kV=6.92 kVA=6.8752 irradiance=1 Pmpp=8.594 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1748455_MC2 bus1=CG_591_485113.2 Phases=1 kV=6.92 kVA=2.1128 irradiance=1 Pmpp=2.641 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1748455_MC3 bus1=CG_591_485113.3 Phases=1 kV=6.92 kVA=2.1128 irradiance=1 Pmpp=2.641 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1803510_MC3 bus1=CG_591_505907.3 Phases=1 kV=6.92 kVA=4.5752 irradiance=1 Pmpp=5.719 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1810247_MC1 bus1=CG_591_509442.1 Phases=1 kV=6.92 kVA=7.344 irradiance=1 Pmpp=9.18 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1810249_MC2 bus1=CG_591_509444.2 Phases=1 kV=6.92 kVA=1.4124 irradiance=1 Pmpp=1.7655 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1810249_MC3 bus1=CG_591_509444.3 Phases=1 kV=6.92 kVA=1.4124 irradiance=1 Pmpp=1.7655 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1814054_MC2 bus1=CG_591_511665.2 Phases=1 kV=6.92 kVA=2.1976 irradiance=1 Pmpp=2.747 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1814054_MC3 bus1=CG_591_511665.3 Phases=1 kV=6.92 kVA=2.1976 irradiance=1 Pmpp=2.747 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1851814_MC1 bus1=CG_591_529269.1 Phases=1 kV=6.92 kVA=8.3232 irradiance=1 Pmpp=10.404 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1866951_MC1 bus1=XF_591_13067.1 Phases=1 kV=6.92 kVA=12.74 irradiance=1 Pmpp=15.925 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1877094_MC2 bus1=XF_591_11696.2 Phases=1 kV=6.92 kVA=5.0524 irradiance=1 Pmpp=6.3155 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1877094_MC3 bus1=XF_591_11696.3 Phases=1 kV=6.92 kVA=5.0524 irradiance=1 Pmpp=6.3155 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1894406_MC3 bus1=CG_591_553586.3 Phases=1 kV=6.92 kVA=10.1 irradiance=1 Pmpp=12.625 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1933479_MC3 bus1=CG_591_574098.3 Phases=1 kV=6.92 kVA=13.524 irradiance=1 Pmpp=16.905 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1946918_MC3 bus1=CG_591_580177.3 Phases=1 kV=6.92 kVA=13.0752 irradiance=1 Pmpp=16.344 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1948823_MC1 bus1=CG_591_582402.1 Phases=1 kV=6.92 kVA=10.0856 irradiance=1 Pmpp=12.607 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1948823_MC2 bus1=CG_591_582402.2 Phases=1 kV=6.92 kVA=10.0856 irradiance=1 Pmpp=12.607 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1963558_MC3 bus1=XF_591_13510.3 Phases=1 kV=6.92 kVA=5.1248 irradiance=1 Pmpp=6.406 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_19645_MC3 bus1=CG_591_520.3 Phases=1 kV=6.92 kVA=18.068 irradiance=1 Pmpp=22.585 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1966120_MC3 bus1=CG_591_591360.3 Phases=1 kV=6.92 kVA=3.0872 irradiance=1 Pmpp=3.859 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1969657_MC1 bus1=CG_591_594872.1 Phases=1 kV=6.92 kVA=5.5264 irradiance=1 Pmpp=6.908 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1977961_MC1 bus1=XF_591_14380.1 Phases=1 kV=6.92 kVA=4.5868 irradiance=1 Pmpp=5.7335 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1977961_MC2 bus1=XF_591_14380.2 Phases=1 kV=6.92 kVA=4.5868 irradiance=1 Pmpp=5.7335 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1981774_MC3 bus1=CG_591_599677.3 Phases=1 kV=6.92 kVA=10.4592 irradiance=1 Pmpp=13.074 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_1998103_MC3 bus1=CG_591_609283.3 Phases=1 kV=6.92 kVA=15.8488 irradiance=1 Pmpp=19.811 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2000329_MC1 bus1=XF_591_31206.1 Phases=1 kV=6.92 kVA=6.166 irradiance=1 Pmpp=7.7075 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2000329_MC3 bus1=XF_591_31206.3 Phases=1 kV=6.92 kVA=6.166 irradiance=1 Pmpp=7.7075 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2006417_MC1 bus1=XF_591_15539.1 Phases=1 kV=6.92 kVA=7.22 irradiance=1 Pmpp=9.025 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2006418_MC1 bus1=CG_591_614415.1 Phases=1 kV=6.92 kVA=3.6272 irradiance=1 Pmpp=4.534 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2031714_MC1 bus1=CG_591_626554.1 Phases=1 kV=6.92 kVA=4.3592 irradiance=1 Pmpp=5.449 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2031714_MC2 bus1=CG_591_626554.2 Phases=1 kV=6.92 kVA=4.3592 irradiance=1 Pmpp=5.449 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_20439_MC2 bus1=XF_591_13125.2 Phases=1 kV=6.92 kVA=1.92 irradiance=1 Pmpp=2.4 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_20439_MC3 bus1=XF_591_13125.3 Phases=1 kV=6.92 kVA=1.92 irradiance=1 Pmpp=2.4 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2047686_MC1 bus1=CG_591_631025.1 Phases=1 kV=6.92 kVA=15.6936 irradiance=1 Pmpp=19.617 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2049012_MC2 bus1=CG_591_632013.2 Phases=1 kV=6.92 kVA=2.0476 irradiance=1 Pmpp=2.5595 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2049012_MC3 bus1=CG_591_632013.3 Phases=1 kV=6.92 kVA=2.0476 irradiance=1 Pmpp=2.5595 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2054738_MC1 bus1=CG_591_634236.1 Phases=1 kV=6.92 kVA=12.5472 irradiance=1 Pmpp=15.684 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2072330_MC2 bus1=XF_591_16770.2 Phases=1 kV=6.92 kVA=17.896 irradiance=1 Pmpp=22.37 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2076566_MC3 bus1=CG_591_645153.3 Phases=1 kV=6.92 kVA=3.2584 irradiance=1 Pmpp=4.073 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_20877_MC1 bus1=CG_591_521.1 Phases=1 kV=6.92 kVA=22.4872 irradiance=1 Pmpp=28.109 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_20880_MC1 bus1=CG_591_639.1 Phases=1 kV=6.92 kVA=16.6896 irradiance=1 Pmpp=20.862 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_20885_MC1 bus1=CG_591_513.1 Phases=1 kV=6.92 kVA=7.36 irradiance=1 Pmpp=9.2 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2109480_MC1 bus1=CG_591_660470.1 Phases=1 kV=6.92 kVA=7.5116 irradiance=1 Pmpp=9.3895 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2109480_MC2 bus1=CG_591_660470.2 Phases=1 kV=6.92 kVA=7.5116 irradiance=1 Pmpp=9.3895 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2117206_MC1 bus1=XF_591_18862.1 Phases=1 kV=6.92 kVA=1.612 irradiance=1 Pmpp=2.015 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2117206_MC2 bus1=XF_591_18862.2 Phases=1 kV=6.92 kVA=1.612 irradiance=1 Pmpp=2.015 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2125144_MC1 bus1=CG_591_667518.1 Phases=1 kV=6.92 kVA=14.8208 irradiance=1 Pmpp=18.526 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2125146_MC2 bus1=CG_591_667520.2 Phases=1 kV=6.92 kVA=12.472 irradiance=1 Pmpp=15.59 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2127111_MC3 bus1=CG_591_668497.3 Phases=1 kV=6.92 kVA=14.9272 irradiance=1 Pmpp=18.659 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2136971_MC2 bus1=CG_591_668800.2 Phases=1 kV=6.92 kVA=4.722 irradiance=1 Pmpp=5.9025 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2136971_MC3 bus1=CG_591_668800.3 Phases=1 kV=6.92 kVA=4.722 irradiance=1 Pmpp=5.9025 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2153669_MC1 bus1=CG_591_677122.1 Phases=1 kV=6.92 kVA=1.5544 irradiance=1 Pmpp=1.943 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2153669_MC2 bus1=CG_591_677122.2 Phases=1 kV=6.92 kVA=1.5544 irradiance=1 Pmpp=1.943 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2160679_MC3 bus1=CG_591_680946.3 Phases=1 kV=6.92 kVA=4.608 irradiance=1 Pmpp=5.76 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2190462_MC2 bus1=CG_591_583988.2 Phases=1 kV=6.92 kVA=18.3712 irradiance=1 Pmpp=22.964 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2190734_MC1 bus1=CG_591_691833.1 Phases=1 kV=6.92 kVA=5.2248 irradiance=1 Pmpp=6.531 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2190734_MC2 bus1=CG_591_691833.2 Phases=1 kV=6.92 kVA=5.2248 irradiance=1 Pmpp=6.531 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2191048_MC1 bus1=CG_591_484469.1 Phases=1 kV=6.92 kVA=3.792 irradiance=1 Pmpp=4.74 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2193338_MC1 bus1=CG_591_692157.1 Phases=1 kV=6.92 kVA=1.716 irradiance=1 Pmpp=2.145 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2193338_MC3 bus1=CG_591_692157.3 Phases=1 kV=6.92 kVA=1.716 irradiance=1 Pmpp=2.145 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2193339_MC2 bus1=CG_591_692158.2 Phases=1 kV=6.92 kVA=13.5952 irradiance=1 Pmpp=16.994 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2225318_MC1 bus1=CG_591_720001.1 Phases=1 kV=6.92 kVA=2.288 irradiance=1 Pmpp=2.86 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2236492_MC1 bus1=CG_591_727345.1 Phases=1 kV=6.92 kVA=8.9712 irradiance=1 Pmpp=11.214 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2240020_MC3 bus1=CG_591_730881.3 Phases=1 kV=6.92 kVA=3.4056 irradiance=1 Pmpp=4.257 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2243245_MC3 bus1=XF_591_928241.3 Phases=1 kV=6.92 kVA=8.4024 irradiance=1 Pmpp=10.503 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2250662_MC3 bus1=CG_591_739553.3 Phases=1 kV=6.92 kVA=6.4784 irradiance=1 Pmpp=8.098 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2250664_MC1 bus1=CG_591_739555.1 Phases=1 kV=6.92 kVA=6.512 irradiance=1 Pmpp=8.14 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2278141_MC2 bus1=CG_591_761031.2 Phases=1 kV=6.92 kVA=0.48 irradiance=1 Pmpp=0.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2278141_MC3 bus1=CG_591_761031.3 Phases=1 kV=6.92 kVA=0.48 irradiance=1 Pmpp=0.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2278142_MC1 bus1=CG_591_761032.1 Phases=1 kV=6.92 kVA=7.6408 irradiance=1 Pmpp=9.551 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2278142_MC2 bus1=CG_591_761032.2 Phases=1 kV=6.92 kVA=7.6408 irradiance=1 Pmpp=9.551 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341544_MC2 bus1=CG_591_774163.2 Phases=1 kV=6.92 kVA=6.8852 irradiance=1 Pmpp=8.6065 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341544_MC3 bus1=CG_591_774163.3 Phases=1 kV=6.92 kVA=6.8852 irradiance=1 Pmpp=8.6065 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341545_MC2 bus1=CG_591_774164.2 Phases=1 kV=6.92 kVA=1.8712 irradiance=1 Pmpp=2.339 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341545_MC3 bus1=CG_591_774164.3 Phases=1 kV=6.92 kVA=1.8712 irradiance=1 Pmpp=2.339 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341546_MC2 bus1=CG_591_774165.2 Phases=1 kV=6.92 kVA=2.6452 irradiance=1 Pmpp=3.3065 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341546_MC3 bus1=CG_591_774165.3 Phases=1 kV=6.92 kVA=2.6452 irradiance=1 Pmpp=3.3065 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341547_MC1 bus1=CG_591_774166.1 Phases=1 kV=6.92 kVA=2.3232 irradiance=1 Pmpp=2.904 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341547_MC3 bus1=CG_591_774166.3 Phases=1 kV=6.92 kVA=2.3232 irradiance=1 Pmpp=2.904 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341646_MC1 bus1=CG_591_774265.1 Phases=1 kV=6.92 kVA=21.6768 irradiance=1 Pmpp=27.096 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2341676_MC1 bus1=CG_591_774295.1 Phases=1 kV=6.92 kVA=20.5176 irradiance=1 Pmpp=25.647 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2352573_MC2 bus1=CG_591_777096.2 Phases=1 kV=6.92 kVA=1.6372 irradiance=1 Pmpp=2.0465 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2352573_MC3 bus1=CG_591_777096.3 Phases=1 kV=6.92 kVA=1.6372 irradiance=1 Pmpp=2.0465 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2352591_MC2 bus1=CG_591_777114.2 Phases=1 kV=6.92 kVA=19.728 irradiance=1 Pmpp=24.66 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2352615_MC1 bus1=CG_591_777138.1 Phases=1 kV=6.92 kVA=3.978 irradiance=1 Pmpp=4.9725 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2352615_MC3 bus1=CG_591_777138.3 Phases=1 kV=6.92 kVA=3.978 irradiance=1 Pmpp=4.9725 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2355111_MC2 bus1=CG_591_777698.2 Phases=1 kV=6.92 kVA=2.408 irradiance=1 Pmpp=3.01 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2355111_MC3 bus1=CG_591_777698.3 Phases=1 kV=6.92 kVA=2.408 irradiance=1 Pmpp=3.01 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2357640_MC3 bus1=CG_591_778627.3 Phases=1 kV=6.92 kVA=6.8488 irradiance=1 Pmpp=8.561 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2363074_MC1 bus1=CG_591_779933.1 Phases=1 kV=6.92 kVA=1.748 irradiance=1 Pmpp=2.185 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2363074_MC2 bus1=CG_591_779933.2 Phases=1 kV=6.92 kVA=1.748 irradiance=1 Pmpp=2.185 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2366855_MC2 bus1=CG_591_780866.2 Phases=1 kV=6.92 kVA=7.1016 irradiance=1 Pmpp=8.877 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2366855_MC3 bus1=CG_591_780866.3 Phases=1 kV=6.92 kVA=7.1016 irradiance=1 Pmpp=8.877 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2369403_MC1 bus1=CG_591_781494.1 Phases=1 kV=6.92 kVA=3.3184 irradiance=1 Pmpp=4.148 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2373276_MC1 bus1=CG_591_782487.1 Phases=1 kV=6.92 kVA=2.626 irradiance=1 Pmpp=3.2825 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2373276_MC3 bus1=CG_591_782487.3 Phases=1 kV=6.92 kVA=2.626 irradiance=1 Pmpp=3.2825 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2389247_MC2 bus1=CG_591_785338.2 Phases=1 kV=6.92 kVA=1.7204 irradiance=1 Pmpp=2.1505 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2389247_MC3 bus1=CG_591_785338.3 Phases=1 kV=6.92 kVA=1.7204 irradiance=1 Pmpp=2.1505 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2399481_MC3 bus1=CG_591_787572.3 Phases=1 kV=6.92 kVA=3.2864 irradiance=1 Pmpp=4.108 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2414058_MC1 bus1=CG_591_790789.1 Phases=1 kV=6.92 kVA=3.152 irradiance=1 Pmpp=3.94 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2419511_MC3 bus1=CG_591_791762.3 Phases=1 kV=6.92 kVA=4.3408 irradiance=1 Pmpp=5.426 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2422067_MC2 bus1=CG_591_792398.2 Phases=1 kV=6.92 kVA=3.8688 irradiance=1 Pmpp=4.836 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2422067_MC3 bus1=CG_591_792398.3 Phases=1 kV=6.92 kVA=3.8688 irradiance=1 Pmpp=4.836 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2432324_MC2 bus1=CG_591_794319.2 Phases=1 kV=6.92 kVA=5.0084 irradiance=1 Pmpp=6.2605 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2432324_MC3 bus1=CG_591_794319.3 Phases=1 kV=6.92 kVA=5.0084 irradiance=1 Pmpp=6.2605 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2447639_MC1 bus1=CG_591_796834.1 Phases=1 kV=6.92 kVA=1.6696 irradiance=1 Pmpp=2.087 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2447639_MC2 bus1=CG_591_796834.2 Phases=1 kV=6.92 kVA=1.6696 irradiance=1 Pmpp=2.087 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2468684_MC2 bus1=CG_591_801863.2 Phases=1 kV=6.92 kVA=3.0872 irradiance=1 Pmpp=3.859 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2468684_MC3 bus1=CG_591_801863.3 Phases=1 kV=6.92 kVA=3.0872 irradiance=1 Pmpp=3.859 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2479635_MC1 bus1=CG_591_802509.1 Phases=1 kV=6.92 kVA=13.2976 irradiance=1 Pmpp=16.622 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2480900_MC2 bus1=CG_591_802815.2 Phases=1 kV=6.92 kVA=10.9008 irradiance=1 Pmpp=13.626 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2481047_MC2 bus1=CG_591_802962.2 Phases=1 kV=6.92 kVA=10.8752 irradiance=1 Pmpp=13.594 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2483458_MC2 bus1=CG_591_803133.2 Phases=1 kV=6.92 kVA=7.0336 irradiance=1 Pmpp=8.792 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2490168_MC3 bus1=CG_591_804083.3 Phases=1 kV=6.92 kVA=4.5896 irradiance=1 Pmpp=5.737 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2501384_MC2 bus1=CG_591_806019.2 Phases=1 kV=6.92 kVA=2.8356 irradiance=1 Pmpp=3.5445 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2501384_MC3 bus1=CG_591_806019.3 Phases=1 kV=6.92 kVA=2.8356 irradiance=1 Pmpp=3.5445 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2548463_MC1 bus1=CG_591_813338.1 Phases=1 kV=6.92 kVA=13.5456 irradiance=1 Pmpp=16.932 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2558713_MC1 bus1=CG_591_814628.1 Phases=1 kV=6.92 kVA=1.9888 irradiance=1 Pmpp=2.486 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_25612_MC2 bus1=CG_591_536.2 Phases=1 kV=6.92 kVA=3.9112 irradiance=1 Pmpp=4.889 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_25612_MC3 bus1=CG_591_536.3 Phases=1 kV=6.92 kVA=3.9112 irradiance=1 Pmpp=4.889 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2564572_MC2 bus1=CG_591_815686.2 Phases=1 kV=6.92 kVA=4.4368 irradiance=1 Pmpp=5.546 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2564572_MC3 bus1=CG_591_815686.3 Phases=1 kV=6.92 kVA=4.4368 irradiance=1 Pmpp=5.546 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2575997_MC1 bus1=CG_591_817512.1 Phases=1 kV=6.92 kVA=14.0536 irradiance=1 Pmpp=17.567 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2582384_MC2 bus1=CG_591_818459.2 Phases=1 kV=6.92 kVA=14.5944 irradiance=1 Pmpp=18.243 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_25869_MC2 bus1=CG_591_537.2 Phases=1 kV=6.92 kVA=8.44 irradiance=1 Pmpp=10.55 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_25869_MC3 bus1=CG_591_537.3 Phases=1 kV=6.92 kVA=8.44 irradiance=1 Pmpp=10.55 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_26328_MC1 bus1=XF_591_13567.1 Phases=1 kV=6.92 kVA=4.0264 irradiance=1 Pmpp=5.033 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2637350_MC2 bus1=CG_591_828737.2 Phases=1 kV=6.92 kVA=3.9768 irradiance=1 Pmpp=4.971 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2637350_MC3 bus1=CG_591_828737.3 Phases=1 kV=6.92 kVA=3.9768 irradiance=1 Pmpp=4.971 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2653736_MC2 bus1=CG_591_832322.2 Phases=1 kV=6.92 kVA=5.144 irradiance=1 Pmpp=6.43 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2653736_MC3 bus1=CG_591_832322.3 Phases=1 kV=6.92 kVA=5.144 irradiance=1 Pmpp=6.43 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2659122_MC3 bus1=CG_591_833549.3 Phases=1 kV=6.92 kVA=8.56 irradiance=1 Pmpp=10.7 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2660664_MC2 bus1=CG_591_833811.2 Phases=1 kV=6.92 kVA=5.0116 irradiance=1 Pmpp=6.2645 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2660664_MC3 bus1=CG_591_833811.3 Phases=1 kV=6.92 kVA=5.0116 irradiance=1 Pmpp=6.2645 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2665947_MC2 bus1=CG_591_835254.2 Phases=1 kV=6.92 kVA=3.3432 irradiance=1 Pmpp=4.179 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2677387_MC2 bus1=CG_591_837398.2 Phases=1 kV=6.92 kVA=4.366 irradiance=1 Pmpp=5.4575 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2677387_MC3 bus1=CG_591_837398.3 Phases=1 kV=6.92 kVA=4.366 irradiance=1 Pmpp=5.4575 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2691306_MC2 bus1=CG_591_839797.2 Phases=1 kV=6.92 kVA=3.6048 irradiance=1 Pmpp=4.506 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2697378_MC2 bus1=CG_591_841069.2 Phases=1 kV=6.92 kVA=3.1644 irradiance=1 Pmpp=3.9555 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2697378_MC3 bus1=CG_591_841069.3 Phases=1 kV=6.92 kVA=3.1644 irradiance=1 Pmpp=3.9555 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2697457_MC2 bus1=CG_591_841148.2 Phases=1 kV=6.92 kVA=2.9584 irradiance=1 Pmpp=3.698 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2702013_MC1 bus1=CG_591_842184.1 Phases=1 kV=6.92 kVA=5.6524 irradiance=1 Pmpp=7.0655 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2702013_MC2 bus1=CG_591_842184.2 Phases=1 kV=6.92 kVA=5.6524 irradiance=1 Pmpp=7.0655 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2710115_MC1 bus1=CG_591_843565.1 Phases=1 kV=6.92 kVA=1.2336 irradiance=1 Pmpp=1.542 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2710115_MC2 bus1=CG_591_843565.2 Phases=1 kV=6.92 kVA=1.2336 irradiance=1 Pmpp=1.542 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2710115_MC3 bus1=CG_591_843565.3 Phases=1 kV=6.92 kVA=1.2336 irradiance=1 Pmpp=1.542 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2712331_MC2 bus1=CG_591_843830.2 Phases=1 kV=6.92 kVA=16.6952 irradiance=1 Pmpp=20.869 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2712339_MC2 bus1=CG_591_843838.2 Phases=1 kV=6.92 kVA=5.728 irradiance=1 Pmpp=7.16 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2745622_MC2 bus1=CG_591_849281.2 Phases=1 kV=6.92 kVA=1.6272 irradiance=1 Pmpp=2.034 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2745622_MC3 bus1=CG_591_849281.3 Phases=1 kV=6.92 kVA=1.6272 irradiance=1 Pmpp=2.034 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2749163_MC1 bus1=CG_591_849942.1 Phases=1 kV=6.92 kVA=5.38 irradiance=1 Pmpp=6.725 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2790524_MC2 bus1=CG_591_857255.2 Phases=1 kV=6.92 kVA=4.1904 irradiance=1 Pmpp=5.238 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2790524_MC3 bus1=CG_591_857255.3 Phases=1 kV=6.92 kVA=4.1904 irradiance=1 Pmpp=5.238 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2792140_MC3 bus1=CG_591_857591.3 Phases=1 kV=6.92 kVA=8.9104 irradiance=1 Pmpp=11.138 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2792170_MC3 bus1=CG_591_857620.3 Phases=1 kV=6.92 kVA=4.3912 irradiance=1 Pmpp=5.489 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_27991_MC1 bus1=XF_591_13492.1 Phases=1 kV=6.92 kVA=6.9496 irradiance=1 Pmpp=8.687 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_27991_MC2 bus1=XF_591_13492.2 Phases=1 kV=6.92 kVA=6.9496 irradiance=1 Pmpp=8.687 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2800467_MC2 bus1=CG_591_858877.2 Phases=1 kV=6.92 kVA=7.276 irradiance=1 Pmpp=9.095 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2800470_MC1 bus1=CG_591_858880.1 Phases=1 kV=6.92 kVA=3.6656 irradiance=1 Pmpp=4.582 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2800470_MC2 bus1=CG_591_858880.2 Phases=1 kV=6.92 kVA=3.6656 irradiance=1 Pmpp=4.582 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2806870_MC1 bus1=CG_591_860161.1 Phases=1 kV=6.92 kVA=4.4684 irradiance=1 Pmpp=5.5855 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2806870_MC2 bus1=CG_591_860161.2 Phases=1 kV=6.92 kVA=4.4684 irradiance=1 Pmpp=5.5855 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2812980_MC1 bus1=CG_591_861151.1 Phases=1 kV=6.92 kVA=3.2504 irradiance=1 Pmpp=4.063 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2812980_MC2 bus1=CG_591_861151.2 Phases=1 kV=6.92 kVA=3.2504 irradiance=1 Pmpp=4.063 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2816815_MC1 bus1=CG_591_861786.1 Phases=1 kV=6.92 kVA=1.6888 irradiance=1 Pmpp=2.111 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2823261_MC2 bus1=CG_591_862776.2 Phases=1 kV=6.92 kVA=7.5552 irradiance=1 Pmpp=9.444 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2823261_MC3 bus1=CG_591_862776.3 Phases=1 kV=6.92 kVA=7.5552 irradiance=1 Pmpp=9.444 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2837974_MC1 bus1=CG_591_864961.1 Phases=1 kV=6.92 kVA=9.5352 irradiance=1 Pmpp=11.919 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2856984_MC2 bus1=CG_591_868834.2 Phases=1 kV=6.92 kVA=2.4004 irradiance=1 Pmpp=3.0005 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2856984_MC3 bus1=CG_591_868834.3 Phases=1 kV=6.92 kVA=2.4004 irradiance=1 Pmpp=3.0005 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_28811_MC1 bus1=CG_591_715.1 Phases=1 kV=6.92 kVA=5.4032 irradiance=1 Pmpp=6.754 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_28811_MC2 bus1=CG_591_715.2 Phases=1 kV=6.92 kVA=5.4032 irradiance=1 Pmpp=6.754 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2882921_MC2 bus1=CG_591_873300.2 Phases=1 kV=6.92 kVA=3.7756 irradiance=1 Pmpp=4.7195 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2882921_MC3 bus1=CG_591_873300.3 Phases=1 kV=6.92 kVA=3.7756 irradiance=1 Pmpp=4.7195 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2888961_MC1 bus1=CG_591_874220.1 Phases=1 kV=6.92 kVA=1.8712 irradiance=1 Pmpp=2.339 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2888961_MC3 bus1=CG_591_874220.3 Phases=1 kV=6.92 kVA=1.8712 irradiance=1 Pmpp=2.339 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2897661_MC2 bus1=CG_591_875880.2 Phases=1 kV=6.92 kVA=3.4208 irradiance=1 Pmpp=4.276 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2897661_MC3 bus1=CG_591_875880.3 Phases=1 kV=6.92 kVA=3.4208 irradiance=1 Pmpp=4.276 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_28986_MC2 bus1=CG_591_714.2 Phases=1 kV=6.92 kVA=19.016 irradiance=1 Pmpp=23.77 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2905009_MC1 bus1=CG_591_876796.1 Phases=1 kV=6.92 kVA=2.712 irradiance=1 Pmpp=3.39 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2905009_MC2 bus1=CG_591_876796.2 Phases=1 kV=6.92 kVA=2.712 irradiance=1 Pmpp=3.39 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2913376_MC1 bus1=CG_591_878059.1 Phases=1 kV=6.92 kVA=8.8456 irradiance=1 Pmpp=11.057 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2929086_MC2 bus1=CG_591_880633.2 Phases=1 kV=6.92 kVA=4.9612 irradiance=1 Pmpp=6.2015 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2929086_MC3 bus1=CG_591_880633.3 Phases=1 kV=6.92 kVA=4.9612 irradiance=1 Pmpp=6.2015 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2936103_MC1 bus1=CG_591_882210.1 Phases=1 kV=6.92 kVA=4.5612 irradiance=1 Pmpp=5.7015 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2936103_MC2 bus1=CG_591_882210.2 Phases=1 kV=6.92 kVA=4.5612 irradiance=1 Pmpp=5.7015 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2986556_MC1 bus1=CG_591_891207.1 Phases=1 kV=6.92 kVA=4.1052 irradiance=1 Pmpp=5.1315 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2986556_MC2 bus1=CG_591_891207.2 Phases=1 kV=6.92 kVA=4.1052 irradiance=1 Pmpp=5.1315 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2992602_MC2 bus1=CG_591_892133.2 Phases=1 kV=6.92 kVA=3.108 irradiance=1 Pmpp=3.885 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_2992602_MC3 bus1=CG_591_892133.3 Phases=1 kV=6.92 kVA=3.108 irradiance=1 Pmpp=3.885 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3000017_MC2 bus1=CG_591_893436.2 Phases=1 kV=6.92 kVA=2.9696 irradiance=1 Pmpp=3.712 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3000017_MC3 bus1=CG_591_893436.3 Phases=1 kV=6.92 kVA=2.9696 irradiance=1 Pmpp=3.712 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3001601_MC1 bus1=CG_591_893740.1 Phases=1 kV=6.92 kVA=3.316 irradiance=1 Pmpp=4.145 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3012818_MC1 bus1=CG_591_895357.1 Phases=1 kV=6.92 kVA=3.388 irradiance=1 Pmpp=4.235 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3027864_MC3 bus1=CG_591_898211.3 Phases=1 kV=6.92 kVA=9.3016 irradiance=1 Pmpp=11.627 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3051657_MC2 bus1=CG_591_901124.2 Phases=1 kV=6.92 kVA=5.6504 irradiance=1 Pmpp=7.063 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3072266_MC2 bus1=CG_591_904037.2 Phases=1 kV=6.92 kVA=2.142 irradiance=1 Pmpp=2.6775 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3072266_MC3 bus1=CG_591_904037.3 Phases=1 kV=6.92 kVA=2.142 irradiance=1 Pmpp=2.6775 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3109044_MC1 bus1=CG_591_910079.1 Phases=1 kV=6.92 kVA=19.8712 irradiance=1 Pmpp=24.839 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3114858_MC2 bus1=CG_591_911093.2 Phases=1 kV=6.92 kVA=2.8416 irradiance=1 Pmpp=3.552 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3114858_MC3 bus1=CG_591_911093.3 Phases=1 kV=6.92 kVA=2.8416 irradiance=1 Pmpp=3.552 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3124442_MC2 bus1=CG_591_912677.2 Phases=1 kV=6.92 kVA=1.0304 irradiance=1 Pmpp=1.288 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3124442_MC3 bus1=CG_591_912677.3 Phases=1 kV=6.92 kVA=1.0304 irradiance=1 Pmpp=1.288 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3154847_MC1 bus1=CG_591_918106.1 Phases=1 kV=6.92 kVA=3.5648 irradiance=1 Pmpp=4.456 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3154847_MC2 bus1=CG_591_918106.2 Phases=1 kV=6.92 kVA=3.5648 irradiance=1 Pmpp=4.456 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3160297_MC1 bus1=CG_591_919076.1 Phases=1 kV=6.92 kVA=3.0032 irradiance=1 Pmpp=3.754 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3163855_MC2 bus1=CG_591_919721.2 Phases=1 kV=6.92 kVA=7.0776 irradiance=1 Pmpp=8.847 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3166736_MC3 bus1=CG_591_920363.3 Phases=1 kV=6.92 kVA=3.584 irradiance=1 Pmpp=4.48 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3234280_MC2 bus1=CG_591_932835.2 Phases=1 kV=6.92 kVA=2.2504 irradiance=1 Pmpp=2.813 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3234280_MC3 bus1=CG_591_932835.3 Phases=1 kV=6.92 kVA=2.2504 irradiance=1 Pmpp=2.813 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3272682_MC1 bus1=CG_591_939556.1 Phases=1 kV=6.92 kVA=3.5388 irradiance=1 Pmpp=4.4235 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3272682_MC2 bus1=CG_591_939556.2 Phases=1 kV=6.92 kVA=3.5388 irradiance=1 Pmpp=4.4235 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3301473_MC3 bus1=CG_591_944028.3 Phases=1 kV=6.92 kVA=3.148 irradiance=1 Pmpp=3.935 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_3307238_MC3 bus1=CG_591_944993.3 Phases=1 kV=6.92 kVA=14.5208 irradiance=1 Pmpp=18.151 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_414934_MC2 bus1=CG_591_19649.2 Phases=1 kV=6.92 kVA=10.8056 irradiance=1 Pmpp=13.507 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_426104_MC2 bus1=XF_591_30491.2 Phases=1 kV=6.92 kVA=1.32 irradiance=1 Pmpp=1.65 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_426104_MC3 bus1=XF_591_30491.3 Phases=1 kV=6.92 kVA=1.32 irradiance=1 Pmpp=1.65 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_455910_MC3 bus1=CG_591_42705.3 Phases=1 kV=6.92 kVA=13.0416 irradiance=1 Pmpp=16.302 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_456246_MC1 bus1=CG_591_42067.1 Phases=1 kV=6.92 kVA=4.1728 irradiance=1 Pmpp=5.216 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_456247_MC3 bus1=XF_591_13837.3 Phases=1 kV=6.92 kVA=5.2576 irradiance=1 Pmpp=6.572 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_456392_MC2 bus1=XF_591_17134.2 Phases=1 kV=6.92 kVA=7.28 irradiance=1 Pmpp=9.1 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_457142_MC2 bus1=CG_591_43649.2 Phases=1 kV=6.92 kVA=15.9304 irradiance=1 Pmpp=19.913 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_457144_MC2 bus1=CG_591_43651.2 Phases=1 kV=6.92 kVA=3.9992 irradiance=1 Pmpp=4.999 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_457144_MC3 bus1=CG_591_43651.3 Phases=1 kV=6.92 kVA=3.9992 irradiance=1 Pmpp=4.999 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_457145_MC1 bus1=CG_591_43652.1 Phases=1 kV=6.92 kVA=17.0832 irradiance=1 Pmpp=21.354 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_457146_MC1 bus1=CG_591_43653.1 Phases=1 kV=6.92 kVA=3.5416 irradiance=1 Pmpp=4.427 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_461606_MC1 bus1=CG_591_44610.1 Phases=1 kV=6.92 kVA=0.76 irradiance=1 Pmpp=0.95 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_461606_MC2 bus1=CG_591_44610.2 Phases=1 kV=6.92 kVA=0.76 irradiance=1 Pmpp=0.95 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_466717_MC2 bus1=CG_591_47811.2 Phases=1 kV=6.92 kVA=3.2028 irradiance=1 Pmpp=4.0035 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_466717_MC3 bus1=CG_591_47811.3 Phases=1 kV=6.92 kVA=3.2028 irradiance=1 Pmpp=4.0035 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_466720_MC3 bus1=CG_591_47812.3 Phases=1 kV=6.92 kVA=21.3552 irradiance=1 Pmpp=26.694 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_47474_MC2 bus1=CG_591_352.2 Phases=1 kV=6.92 kVA=3.6 irradiance=1 Pmpp=4.5 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_47474_MC3 bus1=CG_591_352.3 Phases=1 kV=6.92 kVA=3.6 irradiance=1 Pmpp=4.5 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_477604_MC2 bus1=CG_591_43660.2 Phases=1 kV=6.92 kVA=4.24 irradiance=1 Pmpp=5.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_800278_MC2 bus1=XF_591_15341.2 Phases=1 kV=6.92 kVA=5.8884 irradiance=1 Pmpp=7.3605 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_800278_MC3 bus1=XF_591_15341.3 Phases=1 kV=6.92 kVA=5.8884 irradiance=1 Pmpp=7.3605 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_801519_MC2 bus1=XF_591_30494.2 Phases=1 kV=6.92 kVA=0.76 irradiance=1 Pmpp=0.95 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_801519_MC3 bus1=XF_591_30494.3 Phases=1 kV=6.92 kVA=0.76 irradiance=1 Pmpp=0.95 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_801574_MC2 bus1=CG_591_160835.2 Phases=1 kV=6.92 kVA=7.692 irradiance=1 Pmpp=9.615 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_801574_MC3 bus1=CG_591_160835.3 Phases=1 kV=6.92 kVA=7.692 irradiance=1 Pmpp=9.615 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_801575_MC1 bus1=CG_591_161751.1 Phases=1 kV=6.92 kVA=6.0 irradiance=1 Pmpp=7.5 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_903850_MC2 bus1=CG_591_230209.2 Phases=1 kV=6.92 kVA=4.7964 irradiance=1 Pmpp=5.9955 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_903850_MC3 bus1=CG_591_230209.3 Phases=1 kV=6.92 kVA=4.7964 irradiance=1 Pmpp=5.9955 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_907144_MC2 bus1=CG_591_232147.2 Phases=1 kV=6.92 kVA=2.88 irradiance=1 Pmpp=3.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_907144_MC3 bus1=CG_591_232147.3 Phases=1 kV=6.92 kVA=2.88 irradiance=1 Pmpp=3.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_924742_MC1 bus1=CG_591_239185.1 Phases=1 kV=6.92 kVA=6.6536 irradiance=1 Pmpp=8.317 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.591_924742_MC2 bus1=CG_591_239185.2 Phases=1 kV=6.92 kVA=6.6536 irradiance=1 Pmpp=8.317 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
