
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus              (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS         (  1)    1              7.2 (       1) /_    0.0
------------
SOURCEBUS         (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.EXAMPLE1-PH"
SOURCEBUS         (  1)    1              7.2 (       1) /_    0.0
SOURCEBUS         (  0)    0                0 (       0) /_    0.0
------------
BUS2              (  2)    1          0.11909 (  0.9917) /_   -0.2
BUS2              (  0)    0                0 (       0) /_    0.0
------------
BUS2              (  0)    0                0 (       0) /_    0.0
BUS2              (  3)    2          0.11936 (  0.9939) /_  179.8

ELEMENT = "Line.B60940-1-C_CUST3_PH1"
BUS2              (  2)    1          0.11909 (  0.9917) /_   -0.2
BUS2              (  3)    2          0.11936 (  0.9939) /_  179.8
BUS2              (  0)    0                0 (       0) /_    0.0
------------
X_B60940_CUST3-C  (  4)    1          0.11882 (  0.9894) /_   -0.1
X_B60940_CUST3-C  (  5)    2          0.11902 (  0.9911) /_  179.9
X_B60940_CUST3-C  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.B60940-1-C_CUST2_PH1"
BUS2              (  2)    1          0.11909 (  0.9917) /_   -0.2
BUS2              (  3)    2          0.11936 (  0.9939) /_  179.8
BUS2              (  0)    0                0 (       0) /_    0.0
------------
X_B60940_CUST2-C  (  6)    1          0.11854 (  0.9871) /_   -0.1
X_B60940_CUST2-C  (  7)    2           0.1196 (  0.9959) /_  179.9
X_B60940_CUST2-C  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.B60940-1-C_CUST1_PH1"
BUS2              (  2)    1          0.11909 (  0.9917) /_   -0.2
BUS2              (  3)    2          0.11936 (  0.9939) /_  179.8
BUS2              (  0)    0                0 (       0) /_    0.0
------------
X_B60940_CUST1-C  (  8)    1          0.11859 (  0.9875) /_   -0.1
X_B60940_CUST1-C  (  9)    2          0.11958 (  0.9958) /_  179.9
X_B60940_CUST1-C  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.B60940-1-C_CUST4_PH1"
X_B60940_CUST1-C  (  8)    1          0.11859 (  0.9875) /_   -0.1
X_B60940_CUST1-C  (  9)    2          0.11958 (  0.9958) /_  179.9
X_B60940_CUST1-C  (  0)    0                0 (       0) /_    0.0
------------
X_B60940_CUST4-C  ( 10)    1          0.11834 (  0.9854) /_   -0.1
X_B60940_CUST4-C  ( 11)    2          0.11969 (  0.9967) /_  179.9
X_B60940_CUST4-C  (  0)    0                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus              (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.B60940-1-C_CUST3"
X_B60940_CUST3-C  (  4)    1          0.11882 (  0.9894) /_   -0.1
X_B60940_CUST3-C  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.B60940-1_2-C_CUST3"
X_B60940_CUST3-C  (  0)    0                0 (       0) /_    0.0
X_B60940_CUST3-C  (  5)    2          0.11902 (  0.9911) /_  179.9

ELEMENT = "Load.B60940-1-C_CUST2"
X_B60940_CUST2-C  (  6)    1          0.11854 (  0.9871) /_   -0.1
X_B60940_CUST2-C  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.B60940-1-C_CUST1"
X_B60940_CUST1-C  (  8)    1          0.11859 (  0.9875) /_   -0.1
X_B60940_CUST1-C  (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.B60940-1-C_CUST4"
X_B60940_CUST4-C  ( 10)    1          0.11834 (  0.9854) /_   -0.1
X_B60940_CUST4-C  (  0)    0                0 (       0) /_    0.0

