
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus            Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS            1           1.1721 /_  148.5 =   -0.99977 +j    0.6117
------------
SOURCEBUS            0           1.1721 /_  -31.5 =    0.99977 +j   -0.6117

ELEMENT = "Transformer.EXAMPLE1-PH"
SOURCEBUS            1           1.1721 /_  -31.5 =    0.99977 +j   -0.6117
SOURCEBUS            0           1.1721 /_  148.5 =   -0.99977 +j    0.6117
------------
BUS2                 1           51.451 /_  147.6 =    -43.456 +j    27.547
BUS2                 0           51.451 /_  -32.4 =     43.456 +j   -27.547
------------
BUS2                 0           18.535 /_  150.4 =    -16.117 +j     9.154
BUS2                 2           18.535 /_  -29.6 =     16.117 +j   -9.1538

ELEMENT = "Line.B60940-1-C_CUST3_PH1"
BUS2                 1           17.121 /_  -32.4 =     14.464 +j   -9.1622
BUS2                 2           18.535 /_  150.4 =    -16.117 +j    9.1542
BUS2                 0           1.5593 /_   24.6 =      1.418 +j   0.64849
------------
X_B60940_CUST3-C     1           17.121 /_  147.6 =    -14.464 +j    9.1623
X_B60940_CUST3-C     2           18.535 /_  -29.6 =     16.117 +j   -9.1543
X_B60940_CUST3-C     0           1.5593 /_ -155.4 =     -1.418 +j  -0.64849

ELEMENT = "Line.B60940-1-C_CUST2_PH1"
BUS2                 1           17.879 /_  -30.9 =     15.335 +j   -9.1937
BUS2                 2       0.00012132 /_  -90.1 =  -3.1303E-007 +j -0.00012132
BUS2                 0           12.632 /_ -179.9 =    -12.632 +j -0.019955
------------
X_B60940_CUST2-C     1            17.88 /_  149.1 =    -15.335 +j    9.1938
X_B60940_CUST2-C     2      2.2737E-013 /_  -90.0 =          0 +j -2.2737E-013
X_B60940_CUST2-C     0           12.632 /_    0.1 =     12.632 +j  0.019955

ELEMENT = "Line.B60940-1-C_CUST1_PH1"
BUS2                 1           16.462 /_  -33.9 =     13.657 +j   -9.1911
BUS2                 2       0.00024257 /_  -90.1 =  -5.8238E-007 +j -0.00024257
BUS2                 0           11.631 /_  177.1 =    -11.616 +j   0.58951
------------
X_B60940_CUST1-C     1           16.462 /_  146.1 =    -13.657 +j    9.1912
X_B60940_CUST1-C     2       0.00012125 /_   89.9 =  2.6982E-007 +j 0.00012124
X_B60940_CUST1-C     0           11.631 /_   -2.9 =     11.616 +j  -0.58951

ELEMENT = "Line.B60940-1-C_CUST4_PH1"
X_B60940_CUST1-C     1           8.2398 /_  -33.9 =     6.8367 +j   -4.5993
X_B60940_CUST1-C     2       0.00012125 /_  -90.1 =  -2.6982E-007 +j -0.00012124
X_B60940_CUST1-C     0           5.8214 /_  177.1 =     -5.814 +j   0.29409
------------
X_B60940_CUST4-C     1           8.2398 /_  146.1 =    -6.8367 +j    4.5994
X_B60940_CUST4-C     2      9.0949E-013 /_  180.0 =  -9.0949E-013 +j         0
X_B60940_CUST4-C     0           5.8214 /_   -2.9 =      5.814 +j  -0.29409

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus            Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.B60940-1-C_CUST3"
X_B60940_CUST3-C     1           17.121 /_  -32.4 =     14.464 +j   -9.1623
X_B60940_CUST3-C     0           17.121 /_  147.6 =    -14.464 +j    9.1623

ELEMENT = "Load.B60940-1_2-C_CUST3"
X_B60940_CUST3-C     0           18.535 /_  -29.6 =     16.117 +j   -9.1543
X_B60940_CUST3-C     2           18.535 /_  150.4 =    -16.117 +j    9.1543

ELEMENT = "Load.B60940-1-C_CUST2"
X_B60940_CUST2-C     1            17.88 /_  -30.9 =     15.335 +j   -9.1938
X_B60940_CUST2-C     0            17.88 /_  149.1 =    -15.335 +j    9.1938

ELEMENT = "Load.B60940-1-C_CUST1"
X_B60940_CUST1-C     1           8.2224 /_  -33.9 =     6.8207 +j   -4.5919
X_B60940_CUST1-C     0           8.2224 /_  146.1 =    -6.8207 +j    4.5919

ELEMENT = "Load.B60940-1-C_CUST4"
X_B60940_CUST4-C     1           8.2399 /_  -33.9 =     6.8367 +j   -4.5994
X_B60940_CUST4-C     0           8.2399 /_  146.1 =    -6.8367 +j    4.5994

