// Master file for HECO Node 19021 test case

Clear




// ===== stiff source =====
New Circuit.HECO19021 bus1=Sourcebus.1 pu=1.000  basekV=12.47 R1=0 X1=0.0001 R0=0 X0=0.0001  ! 1.012 is day time starting voltage to get 1.012 G2020 reading

!New energymeter.xfm element=Transformer.tsf terminal=1

New Line.sw0 bus1=110.1 bus2=110_2.1 switch=y phases=1 length=0.01 units=ft
New Line.sw1 bus1=111.1 bus2=111_2.1 switch=y phases=1 length=0.01 units=ft
New Line.sw2 bus1=112.1 bus2=112_2.1 switch=y phases=1 length=0.01 units=ft 
New Line.sw3 bus1=113.1 bus2=113_2.1 switch=y phases=1 length=0.01 units=ft


New Storage.ESS110 phases=1 Bus1=110_2.1 kv=0.240 ! was .120
~ kWRated=7 kVA=9 kWhRated=10 kWhStored=5  !assume ess starting with depleted status
! Confirm the efficiency and the aux power
~ %IdlingkW=0 basefreq=60 TimeChargeTrig=-1 !overestimate aux power
~ %EffCharge=95 %EffDischarge=95 ! 0.82(batter)*0.95(inv)=0.78
~ State=IDLING
~ %reserve=0
!New EnergyMeter.energy_meter_1 Line.SL_21 !needed to monitor exports and imports for self-consumption

New Storage.ESS111 phases=1 Bus1=111_2.1 kv=0.240 ! was .120
~ kWRated=7 kVA=9 kWhRated=10 kWhStored=5  !assume ess starting with depleted status
! Confirm the efficiency and the aux power
~ %IdlingkW=0 basefreq=60 TimeChargeTrig=-1 !overestimate aux power
~ %EffCharge=95 %EffDischarge=95 ! 0.82(batter)*0.95(inv)=0.78
~ State=IDLING
~ %reserve=0
!New EnergyMeter.energy_meter_2 Line.SL_22 !needed to monitor exports and imports for self-consumption

New Storage.ESS112 phases=1 Bus1=112_2.1 kv=0.240 ! was .120
~ kWRated=7 kVA=9 kWhRated=10 kWhStored=5  !assume ess starting with depleted status
! Confirm the efficiency and the aux power
~ %IdlingkW=0 basefreq=60 TimeChargeTrig=-1 !overestimate aux power
~ %EffCharge=95 %EffDischarge=95 ! 0.82(batter)*0.95(inv)=0.78
~ State=IDLING
~ %reserve=0
!New EnergyMeter.energy_meter_3 Line.SL_23 !needed to monitor exports and imports for self-consumption

New Storage.ESS113 phases=1 Bus1=113_2.1 kv=0.240 ! was .120
~ kWRated=7 kVA=9 kWhRated=10 kWhStored=5  !assume ess starting with depleted status
! Confirm the efficiency and the aux power
~ %IdlingkW=0 basefreq=60 TimeChargeTrig=-1 !overestimate aux power
~ %EffCharge=95 %EffDischarge=95 ! 0.82(batter)*0.95(inv)=0.78
~ State=IDLING
~ %reserve=0
!New EnergyMeter.energy_meter_4 Line.SL_26 !needed to monitor exports and imports for self-consumption



// ==== Triplex Linecodes =====
Redirect testcodes.dss

// =====  Load Transformer =====
New Transformer.tsf phases=1 wdg=1 bus=Sourcebus.1 conn=wye kv=7.2 kVA=37.5 wdg=2 bus=tsf.1 conn=wye kv=0.240 kVA=37.5 %loadloss=0.7639 %noloadloss=0.0851 XHL=2.1 emerghkva=50

// ==== Triplex Lines ====
Redirect SecLines.dss

// ==== Loadshapes ====
Redirect Loadshapes_Sep8to15.dss

// ==== Set Voltage Loadshape ====
Vsource.Source.yearly=s_voltage  // comment out when using pu=1.025 for source voltage

// ====  Loads ====
Redirect SecLoads_Timeseries_realloc.dss

// ====  generators  ====
Redirect PVGenerators_existing_VV.dss

New Energymeter.FeederMeter Transformer.tsf

// ==== estimate the voltage bases ====
Set voltagebases= [12.47, 7.2, .415 .240]  //0.416 is needed to get pu value to display correctly
Calcvoltagebases     ! This also establishes the bus list

set maxiterations=200

Solve

// ====  Load in bus coordinates now that bus list is established
Buscoords buscoords.dss


