// Master file for HECO Node 19021 test case

Clear




// ===== stiff source =====
New Circuit.HECO19021 bus1=Sourcebus.1 pu=1.000  basekV=12.47 R1=0 X1=0.0001 R0=0 X0=0.0001  ! 1.012 is day time starting voltage to get 1.012 G2020 reading

!New energymeter.xfm element=Transformer.tsf terminal=1

New Line.sw0 bus1=110.1 bus2=110_2.1 switch=y phases=1 length=0.01 units=ft
New Line.sw1 bus1=111.1 bus2=111_2.1 switch=y phases=1 length=0.01 units=ft
New Line.sw2 bus1=112.1 bus2=112_2.1 switch=y phases=1 length=0.01 units=ft 
New Line.sw3 bus1=113.1 bus2=113_2.1 switch=y phases=1 length=0.01 units=ft



// ==== Triplex Linecodes =====
Redirect testcodes.dss

// =====  Load Transformer =====
New Transformer.tsf phases=1 wdg=1 bus=Sourcebus.1 conn=wye kv=7.2 kVA=37.5 wdg=2 bus=tsf.1 conn=wye kv=0.240 kVA=37.5 %loadloss=0.7639 %noloadloss=0.0851 XHL=2.1 emerghkva=50

// ==== Triplex Lines ====
Redirect SecLines.dss

// ==== Loadshapes ====
Redirect Loadshapes_Sep8to15.dss

// ==== Set Voltage Loadshape ====
Vsource.Source.yearly=s_voltage  // comment out when using pu=1.025 for source voltage

// ====  Loads ====
Redirect SecLoads_Timeseries_realloc.dss

// ====  generators  ====
Redirect PVGenerators_existing_VV.dss

New Energymeter.FeederMeter Transformer.tsf

// ==== estimate the voltage bases ====
Set voltagebases= [12.47, 7.2, .415 .240]  //0.416 is needed to get pu value to display correctly
Calcvoltagebases     ! This also establishes the bus list
Solve

// ====  Load in bus coordinates now that bus list is established
Buscoords buscoords.dss


