New Capacitor.1041696E bus=ND45149056_05060 kV=4.15692 kvar=300 conn=wye
// From Device_settings.xlsx: 1041696E,Time-bias voltage,6:35AM,9:35PM,SchV:H125, L121, UnschV:H122,L118,delay3,maxops/day10,ORVH124,ORVL115,Time60,StatusOperational
//New CapControl.C1ctrl element=Line.OH_ND45149056_05060$4591398E_05060 Terminal=1 Capacitor=1041696E PTratio=60 Type=Voltage on=121 off=125 PTphase=AVG Delay=180 enabled=Yes
//New CapControl.C1ctrl element=Line.OH_ND45149056_05060$4591398E_05060 Terminal=1 Capacitor=1041696E PTratio=19.25 Type=Time ONsetting=6.58 OFFsetting=21.58 Delay=180 enabled=yes // VoltOverride=yes Vmin=115 Vmax=124
New CapControl.C1ctrl element=Line.OH_ND45149056_05060$4591398E_05060 Terminal=1 Capacitor=1041696E PTratio=19.25 Type=Voltage ONsetting=121 OFFsetting=125 Delay=0 enabled=yes // VoltOverride=yes Vmin=115 Vmax=124


New Capacitor.1172851E bus=ND135163252_05060 kV=4.15692 kvar=300 conn=wye
// From Device_settings.xlsx: 1172851E,Time-bias voltage,6:30AM,9:30PM,SchV:H125,L121, Unsch:H122,L118,delay3,maxops/day10,ORVH124, ORVL115,Time60,StatusOperational
// New CapControl.C2ctrl element=Line.OH_ND135163252_05060$ND45149924_050 Terminal=1 Capacitor=1172851E PTratio=60 Type=Voltage on=121 off=125 PTphase=AVG Delay=180 enabled=Yes
//New CapControl.C2ctrl element=Line.OH_ND135163252_05060$ND45149924_050 Terminal=1 Capacitor=1172851E PTratio=19.25 Type=Time ONsetting=6.5 OFFsetting=21.5 Delay=180 enabled=yes // VoltOverride=yes Vmin=115 Vmax=124
New CapControl.C2ctrl element=Line.OH_ND135163252_05060$ND45149924_050 Terminal=1 Capacitor=1172851E PTratio=19.25 Type=Voltage ONsetting=121 OFFsetting=125 Delay=0 enabled=yes // VoltOverride=yes Vmin=115 Vmax=124
