New Line.ND45150055_05060$1429043E_05060 bus1=ND45150055_05060.2.3 bus2=1429043E_05060.2.3 phases=2 length=67.970398 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.1130137E_05060$132337H_05060 bus1=1130137E_05060.1.2 bus2=132337H_05060.1.2 phases=2 length=30.175199 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.1041722E_05060$1324616E_05060 bus1=1041722E_05060.1.2 bus2=1324616E_05060.1.2 phases=2 length=39.928799 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.ND45150304_05060$611401ET1_05060 bus1=ND45150304_05060.1.2 bus2=611401ET1_05060_1.1.2 phases=2 length=2.1336 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND92072057_05060$740606E_05060 bus1=ND92072057_05060.2.3 bus2=740606E_05060.2.3 phases=2 length=80.162397 units=m spacing=STANDARD_2W_1N_Ph23  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149721_05060$861693E_05060 bus1=ND45149721_05060.1.2 bus2=861693E_05060.1.2 phases=2 length=46.329599 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#6, CU_#6, ]
New Line.4426297E_05060$ND45149570_05060 bus1=4426297E_05060.1.3 bus2=ND45149570_05060.1.3 phases=2 length=35.051999 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.1041602ET1_05060$1041722E_05060 bus1=1041602ET1_05060.1.2 bus2=1041722E_05060.1.2 phases=2 length=22.859999 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.ND92072012_05060$665260E_05060_1 bus1=ND92072012_05060.2.3 bus2=665260E_05060_1.2.3 phases=2 length=4.572 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#2, ACSR_#2, ]
New Line.4502937E_05060$2077628E_05060 bus1=4502937E_05060.1.3 bus2=2077628E_05060.1.3 phases=2 length=50.291998 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.861627E_05060$861626E_05060 bus1=861627E_05060.1.2 bus2=861626E_05060.1.2 phases=2 length=48.767998 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.1159234E_05060$1323501E_05060 bus1=1159234E_05060.2.3 bus2=1323501E_05060.2.3 phases=2 length=120.700796 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.861694E_05060$ND45149721_05060 bus1=861694E_05060.1.2 bus2=ND45149721_05060.1.2 phases=2 length=20.116799 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149622_05060$ND45149623_0506 bus1=ND45149622_05060.1.2.3 bus2=ND45149623_05060.1.2.3 phases=3 length=94.792797 units=m spacing=STANDARD_3W_1N wires=[ACSR_1/0, ACSR_1/0, ACSR_1/0, ACSR_1/0]
New Line.4082101E_05060$437741E_05060 bus1=4082101E_05060.1.3 bus2=437741E_05060.1.3 phases=2 length=34.747199 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.861698E_05060$884875E_05060 bus1=861698E_05060.1.2 bus2=884875E_05060.1.2 phases=2 length=90.220797 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149960_05060$PH2369_05060_1 bus1=ND45149960_05060.2.3 bus2=PH2369_05060_1.2.3 phases=2 length=1.8288 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#6, CU_#6, ]
New Line.ND45150319_05060$861694E_05060 bus1=ND45150319_05060.1.2 bus2=861694E_05060.1.2 phases=2 length=64.312798 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149623_05060$BF27787_05060 bus1=ND45149623_05060.2.3 bus2=BF27787_05060.2.3 phases=2 length=4.8768 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#4, CU_#4, ]
New Line.ND45149570_05060$4082118E_05060_ bus1=ND45149570_05060.1.3 bus2=4082118E_05060_1.1.3 phases=2 length=0.9144 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#6, CU_#6, ]
New Line.216253E_05060$4156458E_05060 bus1=216253E_05060.1.3 bus2=4156458E_05060.1.3 phases=2 length=58.826398 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_1/0, ACSR_1/0, ]
New Line.4156458E_05060$154943EPH_05060_1 bus1=4156458E_05060.1.3 bus2=154943EPH_05060_1.1.3 phases=2 length=64.922398 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_1/0, ACSR_1/0, ]
New Line.ND45149983_05060$ND92072012_0506 bus1=ND45149983_05060.2.3 bus2=ND92072012_05060.2.3 phases=2 length=28.955999 units=m spacing=STANDARD_2W_1N_Ph23  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.437741E_05060$ND45150375_05060 bus1=437741E_05060.1.3 bus2=ND45150375_05060.1.3 phases=2 length=22.250399 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.884875E_05060$861627E_05060 bus1=884875E_05060.1.2 bus2=861627E_05060.1.2 phases=2 length=40.233599 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.1006082E_05060$ND45150198_05060 bus1=1006082E_05060.1.2 bus2=ND45150198_05060.1.2 phases=2 length=39.319199 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.ND45149983_05060$121645E_05060 bus1=ND45149983_05060.1.2.3 bus2=121645E_05060.1.2.3 phases=3 length=77.114398 units=m spacing=STANDARD_3W_1N_3W  wires=[ACSR_1/0, ACSR_1/0, ACSR_1/0, ]
New Line.611401ET1_05060$1041704E_05060 bus1=611401ET1_05060.1.2 bus2=1041704E_05060.1.2 phases=2 length=24.079199 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND45149900_05060$523423E_05060 bus1=ND45149900_05060.1.2 bus2=523423E_05060.1.2 phases=2 length=89.611197 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.1323501E_05060$ND45150055_05060 bus1=1323501E_05060.2.3 bus2=ND45150055_05060.2.3 phases=2 length=128.930396 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.1159232E_05060$1159231E_05060 bus1=1159232E_05060.2.3 bus2=1159231E_05060.2.3 phases=2 length=42.367199 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.ND45150124_05060$N0506008_05060 bus1=ND45150124_05060.1.3 bus2=N0506008_05060.1.3 phases=2 length=3.3528 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#6, CU_#6, ]
New Line.ND45149677_05060$1379802E_05060_ bus1=ND45149677_05060.2.3 bus2=1379802E_05060_1.2.3 phases=2 length=1.8288 units=m spacing=STANDARD_2W_1N_Ph23  wires=[ACSR_1/0, ACSR_1/0, ACSR_1/0]
New Line.861696E_05060$861697E_05060 bus1=861696E_05060.1.2 bus2=861697E_05060.1.2 phases=2 length=30.175199 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.1130136E_05060$1130137E_05060 bus1=1130136E_05060.1.2 bus2=1130137E_05060.1.2 phases=2 length=36.575999 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.2077628E_05060$4082101E_05060 bus1=2077628E_05060.1.3 bus2=4082101E_05060.1.3 phases=2 length=30.479999 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.1172851ET1_05060_1$1172693E_0506 bus1=1172851ET1_05060_1.1.3 bus2=1172693E_05060.1.3 phases=2 length=73.761598 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#4, CU_#4, ]
New Line.BF27787_05060_1$1159233E_05060 bus1=BF27787_05060_1.2.3 bus2=1159233E_05060.2.3 phases=2 length=23.774399 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.ND45150055_05060$1323503E_05060 bus1=ND45150055_05060.2.3 bus2=1323503E_05060.2.3 phases=2 length=27.431999 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.533712E_05060_1$ND45149609_05060 bus1=533712E_05060_1.1.2 bus2=ND45149609_05060.1.2 phases=2 length=64.312798 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND45150198_05060$ND45150199_0506 bus1=ND45150198_05060.1.2 bus2=ND45150199_05060.1.2 phases=2 length=105.460797 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.121643E_05060$ND45149983_05060 bus1=121643E_05060.1.2.3 bus2=ND45149983_05060.1.2.3 phases=3 length=32.308799 units=m spacing=STANDARD_3W_1N_3W  wires=[ACSR_1/0, ACSR_1/0, ACSR_1/0, ]
New Line.ND45149838_05060$PH1664_05060_1 bus1=ND45149838_05060.2.3 bus2=PH1664_05060_1.2.3 phases=2 length=1.8288 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#6, CU_#6, ]
New Line.1363411E_05060$1429047E_05060 bus1=1363411E_05060.2.3 bus2=1429047E_05060.2.3 phases=2 length=85.648797 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.4332023E_05060$PD0291_05060 bus1=4332023E_05060.1.2.3 bus2=PD0291_05060.1.2.3 phases=3 length=105.765597 units=m spacing=STANDARD_3W_1N_3W  wires=[CU_#2, CU_#2, CU_#2, ]
New Line.ND45149924_05060$1172851ET1_0506 bus1=ND45149924_05060.1.3 bus2=1172851ET1_05060.1.3 phases=2 length=3.3528 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#4, CU_#4, ]
New Line.ND45149983_05060$216253E_05060 bus1=ND45149983_05060.1.3 bus2=216253E_05060.1.3 phases=2 length=85.953597 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_1/0, ACSR_1/0, ]
New Line.861689E_05060$861690E_05060 bus1=861689E_05060.1.2 bus2=861690E_05060.1.2 phases=2 length=47.853598 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.1379799E_05060_1$1303654E_05060 bus1=1379799E_05060_1.2.3 bus2=1303654E_05060.2.3 phases=2 length=135.026396 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.611401ET2_05060_1$1041703E_05060 bus1=611401ET2_05060_1.1.2 bus2=1041703E_05060.1.2 phases=2 length=27.431999 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.N0506008_05060_1$290907E_05060 bus1=N0506008_05060_1.1.3 bus2=290907E_05060.1.3 phases=2 length=13.1064 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.1379802E_05060$1159236E_05060 bus1=1379802E_05060.2.3 bus2=1159236E_05060.2.3 phases=2 length=27.127199 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.ND45149788_05060$533712ET1_05060 bus1=ND45149788_05060.1.2 bus2=533712ET1_05060.1.2 phases=2 length=0.3048 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND45149886_05060$1041602ET1_0506 bus1=ND45149886_05060.1.2 bus2=1041602ET1_05060_1.1.2 phases=2 length=2.4384 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.ND45149609_05060$884804E_05060 bus1=ND45149609_05060.1.2 bus2=884804E_05060.1.2 phases=2 length=74.371198 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND45149609_05060$ND45150319_0506 bus1=ND45149609_05060.1.2 bus2=ND45150319_05060.1.2 phases=2 length=99.669597 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149622_05060$1379799E_05060 bus1=ND45149622_05060.2.3 bus2=1379799E_05060.2.3 phases=2 length=1.2192 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.861626E_05060$1130136E_05060 bus1=861626E_05060.1.2 bus2=1130136E_05060.1.2 phases=2 length=90.220797 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149721_05060$861696E_05060 bus1=ND45149721_05060.1.2 bus2=861696E_05060.1.2 phases=2 length=75.590398 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.1159236E_05060$1159234E_05060 bus1=1159236E_05060.2.3 bus2=1159234E_05060.2.3 phases=2 length=72.237598 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.290907E_05060$4426297E_05060 bus1=290907E_05060.1.3 bus2=4426297E_05060.1.3 phases=2 length=40.843199 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND92072057_05060$665261E_05060 bus1=ND92072057_05060.2.3 bus2=665261E_05060.2.3 phases=2 length=4.2672 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.861697E_05060$861698E_05060 bus1=861697E_05060.1.2 bus2=861698E_05060.1.2 phases=2 length=42.976799 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.PD0172_05060_1$121642E_05060 bus1=PD0172_05060_1.1.2.3 bus2=121642E_05060.1.2.3 phases=3 length=30.784799 units=m spacing=STANDARD_3W_1N_3W  wires=[ACSR_1/0, ACSR_1/0, ACSR_1/0, ]
New Line.ND45150304_05060$611401ET2_05060 bus1=ND45150304_05060.1.2 bus2=611401ET2_05060.1.2 phases=2 length=2.1336 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND45150319_05060$861689E_05060 bus1=ND45150319_05060.1.2 bus2=861689E_05060.1.2 phases=2 length=28.041599 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45150198_05060$1006079E_05060 bus1=ND45150198_05060.1.2 bus2=1006079E_05060.1.2 phases=2 length=104.546397 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.1041703E_05060$4403051E_05060 bus1=1041703E_05060.1.2 bus2=4403051E_05060.1.2 phases=2 length=25.603199 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.ND45149570_05060$4502937E_05060 bus1=ND45149570_05060.1.3 bus2=4502937E_05060.1.3 phases=2 length=16.154399 units=m spacing=STANDARD_2W_1N_Ph13  wires=[CU_#6, CU_#6, CU_#6]
New Line.121642E_05060$121643E_05060 bus1=121642E_05060.1.2.3 bus2=121643E_05060.1.2.3 phases=3 length=59.131198 units=m spacing=STANDARD_3W_1N_3W  wires=[ACSR_1/0, ACSR_1/0, ACSR_1/0, ]
New Line.861690E_05060$1006082E_05060 bus1=861690E_05060.1.2 bus2=1006082E_05060.1.2 phases=2 length=40.233599 units=m spacing=STANDARD_2W_1N_2W  wires=[ACSR_#4, ACSR_#4, ]
New Line.ND92072012_05060$ND92072057_0506 bus1=ND92072012_05060.2.3 bus2=ND92072057_05060.2.3 phases=2 length=64.007998 units=m spacing=STANDARD_2W_1N_Ph23  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.ND45149788_05060$533712E_05060 bus1=ND45149788_05060.1.2 bus2=533712E_05060.1.2 phases=2 length=4.2672 units=m spacing=STANDARD_2W_1N_Ph12  wires=[CU_#6, CU_#6, CU_#6]
New Line.1323503E_05060$1363411E_05060 bus1=1323503E_05060.2.3 bus2=1363411E_05060.2.3 phases=2 length=29.870399 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.1159233E_05060$1159232E_05060 bus1=1159233E_05060.2.3 bus2=1159232E_05060.2.3 phases=2 length=28.955999 units=m spacing=STANDARD_2W_1N_Ph23  wires=[CU_#4, CU_#4, CU_#4]
New Line.132337H_05060$1323366E_05060 bus1=132337H_05060.1.2 bus2=1323366E_05060.1.2 phases=2 length=54.863998 units=m spacing=STANDARD_2W_1N_Ph12  wires=[ACSR_#4, ACSR_#4, ACSR_#4]
New Line.861693E_05060$ND45149738_05060 bus1=861693E_05060.1.2 bus2=ND45149738_05060.1.2 phases=2 length=37.795199 units=m spacing=STANDARD_2W_1N_2W  wires=[CU_#6, CU_#6, ]
