// NOTE: to match original CYME model comment out "redirect newsecondaries.dss" & "redirect newloads". Uncomment "redirect loads.dss"
Clear
// note that this substation has a Vpu as in Cyme with Xsys defined as a line connecting the ideal source to the rest of the network 
Redirect Substation.dss
Redirect Wirecodes.dss
Redirect Newlinespacingcodes.dss
Redirect LineCodes.dss
Redirect Lines.dss
Redirect Lineswithcodes.dss
Redirect PV_Gen_1_50.txt

New Loadshape.SubLoad_Continuous     npts=31536000, sinterval=1, mult=[sngfile=SubstationData_Continuous.sng]
New Loadshape.pv_loadshape1       npts=31536000 sinterval=1 mult=[sngfile=PVloadshape1.sng]


// new 1ph triplex lines from Matt Rylander 3/26
Redirect Triplex_Linecodes_1Ph_Ext.dss

// Switches is required dss to complete open sections - asc must be exported from Cyme "Petesswitches report" and re-built as dss - see Cymeswitches.xls
Redirect newswitches.dss

// Reclosers not added in conversion - no reclosers in Diamond
//Redirect Recloser.dss

// new transformer definitions needed to re-connect wdg1 bus to main network - see DiamondSecondaries.xls
Redirect newtransformers.dss

// new secondaries must be created to complete connection to conversion created transformers
Redirect newsecondaries.dss

// Loads and caps must be disconnected when running fault and exporting SeqZ
//Redirect loads.dss
Redirect newloads_allocated.dss
Redirect Capacitors.dss //capacitors forces to enabled state same as CYME - see CYME dss file

Set voltagebases = [138, 115, 33, 16, 12, 4, 0.480, 0.416, 0.208, 0.24, 0.12]
//show isolated
//show topology

set maxiter=100
set maxcontroliter=100
CalcVoltageBases
Buscoords buscoords.dss

New EnergyMeter.SCE_Diamond element=Line.UG_05060$GS0549-3_05060 terminal=1 peakcurrent=[393, 393, 393]
New monitor.subVI element=Line.UG_05060$GS0549-3_05060 terminal=2 mode=0
New monitor.subPQ element=Line.UG_05060$GS0549-3_05060 terminal=1 mode=65 PPolar=No
New monitor.feederPQ element=Line.UG_05060$GS0549-3_05060 terminal=1 mode=65 PPolar=No
//New monitor.Tap1 element=Transformer.reg1 terminal=2 mode=2
//New monitor.Tap2 element=Transformer.reg2 terminal=2 mode=2
//New monitor.Tap3 element=Transformer.reg3 terminal=2 mode=2
New monitor.Cap1 element=Capacitor.1041696E mode=33
New monitor.Cap2 element=Capacitor.1172851E mode=33
//New monitor.VoltageTap1 element=Transformer.reg1 terminal=2 mode=0
//New monitor.VoltageTap2 element=Transformer.reg2 terminal=2 mode=0
//New monitor.VoltageTap3 element=Transformer.reg3 terminal=2 mode=0
New monitor.VoltageCap1 element=Capacitor.1041696E mode=0
New monitor.VoltageCap2 element=Capacitor.1172851E mode=0
New monitor.HighestImpedanceBus element=Line.OH_4693285E_05060$PD0251_05060 terminal=2 mode=0

//BatchEdit PVSystem..* duty=pv_loadshape1
//BatchEdit Load..* duty=SubLoad_Continuous


//batchedit EnergyMeter.SCE_Diamond peakcurrent=[253,272,234]
batchedit EnergyMeter.SCE_Diamond peakcurrent=[261,291,247] // Pete's PV time series added back in 9/5/2013
//batchedit load..* pf=1
allocateloads
//batchedit load..* pf=0.95

batchedit load..* duty=SubLoad_Continuous
//batchedit PVsystem..* duty=SubLoad_Continuous

//Solve mode=snap
//Export Voltages dss_Diamond_V.csv
//Export Capacity
//Export SeqVoltages dss_Diamond_V0.csv
//Export Powers
//Export Loads
//Export Currents

//Solve mode=fault
//Export SeqZ 

//plot circuit Power max=2000 n n C1=$00FF0000

//set markercode=24
//set nodewidth=2
//plot general quantity=2 max=1.05 min=.92 object=(Z:\Documents\Projects\EPRI_CSI\OpenDSSConversion\Diamond\dss_Diamond_v0.csv) c1=red c2=green
//Plot Profile Phases=all

