// Define new circuit. Source Z equiv (Ohm) set directly from Cyme Model Source Equiv (Ohms)
New Circuit.DIAMOND_4KV basekv=4.00 bus1=SourceBus pu=1.0 R1=0.01315 X1=0.13354 R0=0.01127 X0=0.02854

// Define new circuit. Source Z equiv (Ohm) set directly from Cyme Model Source Equiv (Ohms)
//New Transformer.Sub phases=3 windings=2 buses=(SourceBus,05060) conns=(wye,wye) 
//~ kvs=(4,4) kvas=(100000,100000) 
//~ xhl=.0001 wdg=1 %r=.0001 wdg=2 %r=.0001

// Per guidance from EPRI control first bus to 1.039pu but do not add busname in DPVInitializationFile.xls - These have too many taps
//New Transformer.SUBLTC_A phases=1  windings=2  buses=(SourceBus.1, 05060.1)  conns=(wye, wye)  kvs=(2.3094, 2.3094)  kvas=(20000, 20000)  xhl=0.0001 %loadloss=.0001 Wdg=2 numtaps=128 Maxtap=1.1 Mintap=0.9 ppm=0 
//New Transformer.SUBLTC_B phases=1  windings=2  buses=(SourceBus.2, 05060.2)  conns=(wye, wye)  kvs=(2.3094, 2.3094)  kvas=(20000, 20000)  xhl=0.0001 %loadloss=.0001 Wdg=2 numtaps=128 Maxtap=1.1 Mintap=0.9 ppm=0 
//New Transformer.SUBLTC_C phases=1  windings=2  buses=(SourceBus.3, 05060.3)  conns=(wye, wye)  kvs=(2.3094, 2.3094)  kvas=(20000, 20000)  xhl=0.0001 %loadloss=.0001 Wdg=2 numtaps=128 Maxtap=1.1 Mintap=0.9 ppm=0 

// Changed number of taps from the original 128 to 32
New Transformer.SUBLTC_A phases=1  windings=2  buses=(SourceBus.1, 05060.1)  conns=(wye, wye)  kvs=(2.3094, 2.3094)  kvas=(20000, 20000)  xhl=0.0001 %loadloss=.0001 Wdg=2 numtaps=32 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.SUBLTC_B phases=1  windings=2  buses=(SourceBus.2, 05060.2)  conns=(wye, wye)  kvs=(2.3094, 2.3094)  kvas=(20000, 20000)  xhl=0.0001 %loadloss=.0001 Wdg=2 numtaps=32 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.SUBLTC_C phases=1  windings=2  buses=(SourceBus.3, 05060.3)  conns=(wye, wye)  kvs=(2.3094, 2.3094)  kvas=(20000, 20000)  xhl=0.0001 %loadloss=.0001 Wdg=2 numtaps=32 Maxtap=1.1 Mintap=0.9 ppm=0 


New RegControl.SUBLTC_A transformer=SUBLTC_A  winding=2 vreg=124.68  ptratio=19.245 band=0.02 delay=0
New RegControl.SUBLTC_B transformer=SUBLTC_B  winding=2 vreg=124.68  ptratio=19.245 band=0.02 delay=0
New RegControl.SUBLTC_C transformer=SUBLTC_C  winding=2 vreg=124.68  ptratio=19.245 band=0.02 delay=0