! Wiredata/Conductor codes
New wiredata.ACSR_1/0 GMRac=0.216408 rac=0.642498 runits=km GMRunits=cm normamps=280.000000 emergamps=355.000000
New wiredata.CU_#4 GMRac=0.213360 rac=0.963125 runits=km GMRunits=cm normamps=195.000000 emergamps=260.000000
New wiredata.CU_#6 GMRac=0.160325 rac=1.501854 runits=km GMRunits=cm normamps=128.000000 emergamps=128.000000
New wiredata.CU_#2 GMRac=0.269138 rac=0.605837 runits=km GMRunits=cm normamps=265.000000 emergamps=355.000000
!****New wiredata.NONE GMRac=0.000000 rac=0.000000 runits=km GMRunits=cm normamps=0.000000 emergamps=0.000000
New wiredata.CU_4/0 GMRac=0.480670 rac=0.190575 runits=km GMRunits=cm normamps=540.000000 emergamps=745.000000
New wiredata.DEFAULT GMRac=0.883900 rac=0.121800 runits=km GMRunits=cm normamps=1.000000 emergamps=1.000000
New wiredata.ACSR_#2 GMRac=0.140208 rac=0.983631 runits=km GMRunits=cm normamps=184.000000 emergamps=184.000000
New wiredata.ACSR_#4 GMRac=0.100584 rac=1.527952 runits=km GMRunits=cm normamps=160.000000 emergamps=205.000000
