<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PyDSS</class>
 <widget class="QDialog" name="PyDSS">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>624</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PyDSS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/PyDSS.ico</normaloff>Icons/PyDSS.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>4.000000000000000</double>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1081</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Simulation settings</string>
    </attribute>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Project browser</string>
     </property>
    </widget>
    <widget class="QTreeView" name="treeView_ProjectBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>256</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>Simulation settings</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Start day</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>65</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>End day</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Time step (min)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Maximum control iterations</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>134</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulation type</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_StartDay">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_EndDay">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>65</y>
        <width>261</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_TimeStep">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>100</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>15</number>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_SimType">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>134</y>
        <width>221</width>
        <height>23</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string>Quasi static time series</string>
      </property>
      <property name="minimumContentsLength">
       <number>2</number>
      </property>
      <item>
       <property name="text">
        <string>Quasi static time series</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Snapshot</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Monte Carlo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Temporal parallelization</string>
       </property>
      </item>
     </widget>
     <widget class="QSpinBox" name="spinBox_MaxItr">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Error tolerance (kVA)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox">
      <property name="geometry">
       <rect>
        <x>171</x>
        <y>169</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>29</y>
       <width>381</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Logger settings</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Logging level</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear old log files</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_LogExtFile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Log to external file</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_LogScreen">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Display on screen</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_LogLvl">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>DEBUG</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>WARNING</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>INFO</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_LogExtFile">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>78</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>True</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>False</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_DelLog">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>158</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>True</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>False</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_LogScreen">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>True</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>False</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>281</y>
       <width>381</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Plot settings</string>
     </property>
     <widget class="QCheckBox" name="checkBox_NetworkLayout">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Network layout plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_XY">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>XY plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_TimeSeries">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Time series plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Histogram">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Histogram plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_GIS">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>GIS overlay plot</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_VD">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Voltage / distance plot</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>240</y>
       <width>381</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Export settings</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>32</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Export results</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>108</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Export style</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>71</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Export mode</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_ExportMode">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>68</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>byClass</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>byElement</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_ExportResults">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>True</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>False</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_ExportStyle">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>106</y>
        <width>211</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Single file</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Seperate files</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>OpenDSS files</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_opendssfiles">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>256</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>400</y>
       <width>381</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Temporal parallelization settings</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>410</y>
       <width>381</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>Monte Carlo settings</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_RunSimulation">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>256</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Run simulation</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Exit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>255</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>E&amp;xit</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Controller settings</string>
    </attribute>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File dataset</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_CtrlTable">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>851</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of controller files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CtrlDel">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>490</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save settings file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_CtrlNew">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>530</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new settings file</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_CtrlFiles">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>41</y>
       <width>191</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Plots settings</string>
    </attribute>
    <widget class="QListWidget" name="listWidget_PltFiles">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File dataset</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_PltTable">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>851</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of plot files</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pltdel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save settings file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_PltNew">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new settings file</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Export settings</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget_ExpTable">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>851</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of export files</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File dataset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ExpDel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save settings file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ExpNew">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new settings file</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_ExpFiles">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>191</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>Code editor</string>
    </attribute>
    <widget class="QTreeView" name="treeView_PythonFiles">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>431</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_NewPython">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Create new Python file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_PythonEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Python file</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_Python">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>841</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of Python files</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File editor</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Plots</string>
    </attribute>
    <widget class="QTreeView" name="treeView_PlotBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of plots</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_15">
    <attribute name="title">
     <string>Results</string>
    </attribute>
    <widget class="QTreeView" name="treeView_Results">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of result files</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Results</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_Results">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>261</width>
       <height>251</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Log</string>
    </attribute>
    <widget class="QTextBrowser" name="textBrowser_Log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>1051</width>
       <height>481</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_ClearLog">
     <property name="geometry">
      <rect>
       <x>807</x>
       <y>530</y>
       <width>255</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear log file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_SaveLog">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>530</y>
       <width>255</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Save log file</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>List of export files</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
