
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Extended controls library &#8212; PyDSS 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External PyDSS interfaces" href="External interfaces for cosimulation.html" />
    <link rel="prev" title="Development of custom dynamic plots" href="Creating custom dynamic plots.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="External interfaces for cosimulation.html" title="External PyDSS interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Creating custom dynamic plots.html" title="Development of custom dynamic plots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDSS 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extended-controls-library">
<h1>Extended controls library<a class="headerlink" href="#extended-controls-library" title="Permalink to this headline">¶</a></h1>
<p>Although OpenDSS has numerous control implementations in its internal equipment library (e.g. inverter controller, storage controller), these controller implementations are limited to a few control modes and may not mimic the behavior of the actual system we are modeling. For example, The OpenDSS storage controller is not capable of operating in ’capacity firming’ or ’base loading’ mode that many utility scale storage systems use. To facilitate implementation of new control modes and ensure that these controls converge to a steady state solution at each time step, an iterative convergence algorithm has been implemented within the PyDSS architecture. The convergence loop uses the steepest gradient descent with Heavy Ball optimization method to efficiently converge to a steady state solution. Heavy Ball optimization is a two step iterative method that uses the state of the previous iteration to maintain momentum in the same direction. The momentum term</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal"></span>)</p>
<p>dvipng exited with error
[stderr]
C:\Users\alatif\AppData\Local\Temp\1\tmptac45ndo\math.dvi: No such file or directory

[stdout]
This is C:\Users\alatif\AppData\Local\Programs\MiKTeX 2.9\miktex\bin\x64\dvipng.exe 1.16 Copyright 2002-2015, 2019 Jan-Ake Larsson
</p>
</div>
<p>($x_{k}^{t,n} - x_{k-1}^{t,n}$)</p>
<p>( helps mitigate zigzag trajectories in iterative descent algorithms, thus enabling faster convergence rates. The transition equation for each controller can be formulated as:</p>
<div class="math">
<p><img src="_images/math/154f19d6e905d1db9b6937821c85e00c91c1c7d0.png" alt="x_{k+1}^{t,n} = x_{k}^{t,n} - \alpha^n . \bigtriangledown f(x_{k}^{t,n}) + \beta^n . (x_{k}^{t,n} - x_{k-1}^{t,n})"/></p>
</div><p>Each new controller implementation is a pyController object within PyDSS and controls one or more OpenDSS elements. The architecture allows users to implement there own controllers and add them to the simulation environment with minimal coding effort. Figure below presents a flow chart for a simulation run in PyDSS.</p>
<div class="figure align-center">
<img alt="_images/Layout.png" src="_images/Layout.png" />
</div>
<p>Users are able to extend current plotting capabilites by following the tutorial here</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Creating custom dynamic plots.html">Development of custom dynamic plots</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Creating custom dynamic plots.html"
                        title="previous chapter">Development of custom dynamic plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="External interfaces for cosimulation.html"
                        title="next chapter">External PyDSS interfaces</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Extended controls library.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="External interfaces for cosimulation.html" title="External PyDSS interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="Creating custom dynamic plots.html" title="Development of custom dynamic plots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDSS 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Aadil Latif.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>