New Load.motor_load_p1rlv4347_2 conn=wye bus1=p1rlv4347.2 kV=0.12 kW=1.0831220679988958 kvar=0.21662441359977916 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4348_2 conn=wye bus1=p1rlv4348.2 kV=0.12 kW=1.1897651355166512 kvar=0.23795302710333024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4349_1 conn=wye bus1=p1rlv4349.1 kV=0.12 kW=1.0741892904441053 kvar=0.21483785808882105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4350_1 conn=wye bus1=p1rlv4350.1 kV=0.12 kW=1.1700917063587524 kvar=0.23401834127175047 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4350_2 conn=wye bus1=p1rlv4350.2 kV=0.12 kW=1.1693112233972798 kvar=0.23386224467945596 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4351_1 conn=wye bus1=p1rlv4351.1 kV=0.12 kW=1.1641663807120444 kvar=0.2328332761424089 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4351_2 conn=wye bus1=p1rlv4351.2 kV=0.12 kW=1.2043354832598434 kvar=0.2408670966519687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4353_1 conn=wye bus1=p1rlv4353.1 kV=0.12 kW=1.2076288094133938 kvar=0.24152576188267877 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4354_2 conn=wye bus1=p1rlv4354.2 kV=0.12 kW=1.1621488538812348 kvar=0.23242977077624696 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4355_1 conn=wye bus1=p1rlv4355.1 kV=0.12 kW=1.081065809203365 kvar=0.216213161840673 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4356_2 conn=wye bus1=p1rlv4356.2 kV=0.12 kW=1.0601166498537626 kvar=0.21202332997075254 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4357_1 conn=wye bus1=p1rlv4357.1 kV=0.12 kW=1.2343305307779566 kvar=0.24686610615559135 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4618_1 conn=wye bus1=p1rlv4618.1 kV=0.12 kW=1.1293618377407175 kvar=0.22587236754814352 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4619_1 conn=wye bus1=p1rlv4619.1 kV=0.12 kW=1.1957679285353038 kvar=0.23915358570706077 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4620_1 conn=wye bus1=p1rlv4620.1 kV=0.12 kW=1.1136108634316946 kvar=0.22272217268633893 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4620_2 conn=wye bus1=p1rlv4620.2 kV=0.12 kW=1.1088329693023478 kvar=0.22176659386046957 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4626_1 conn=wye bus1=p1rlv4626.1 kV=0.12 kW=1.1353888941106682 kvar=0.22707777882213365 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4626_2 conn=wye bus1=p1rlv4626.2 kV=0.12 kW=1.090794946768706 kvar=0.2181589893537412 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4627_1 conn=wye bus1=p1rlv4627.1 kV=0.12 kW=1.1535343691737634 kvar=0.2307068738347527 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4627_2 conn=wye bus1=p1rlv4627.2 kV=0.12 kW=1.1595436586726018 kvar=0.23190873173452037 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4630_1 conn=wye bus1=p1rlv4630.1 kV=0.12 kW=1.133025102801441 kvar=0.22660502056028822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4637_2 conn=wye bus1=p1rlv4637.2 kV=0.12 kW=1.0882139732879093 kvar=0.21764279465758185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4640_2 conn=wye bus1=p1rlv4640.2 kV=0.12 kW=1.2253478899320813 kvar=0.24506957798641626 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4642_1 conn=wye bus1=p1rlv4642.1 kV=0.12 kW=1.1146238425355046 kvar=0.22292476850710094 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4645_2 conn=wye bus1=p1rlv4645.2 kV=0.12 kW=1.0888105079082748 kvar=0.217762101581655 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4649_2 conn=wye bus1=p1rlv4649.2 kV=0.12 kW=1.1708837493232722 kvar=0.23417674986465445 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4652_2 conn=wye bus1=p1rlv4652.2 kV=0.12 kW=1.2194211453883042 kvar=0.24388422907766083 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4653_2 conn=wye bus1=p1rlv4653.2 kV=0.12 kW=1.2007431188644095 kvar=0.24014862377288193 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4654_2 conn=wye bus1=p1rlv4654.2 kV=0.12 kW=1.1259760043999525 kvar=0.2251952008799905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4656_2 conn=wye bus1=p1rlv4656.2 kV=0.12 kW=1.2216222862154313 kvar=0.24432445724308627 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4657_1 conn=wye bus1=p1rlv4657.1 kV=0.12 kW=1.259683935287977 kvar=0.2519367870575954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4658_1 conn=wye bus1=p1rlv4658.1 kV=0.12 kW=1.2322887106143825 kvar=0.24645774212287652 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4659_2 conn=wye bus1=p1rlv4659.2 kV=0.12 kW=1.2305023120374936 kvar=0.24610046240749872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4662_2 conn=wye bus1=p1rlv4662.2 kV=0.12 kW=1.104892464039078 kvar=0.22097849280781562 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4664_2 conn=wye bus1=p1rlv4664.2 kV=0.12 kW=1.1930232643156473 kvar=0.23860465286312948 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4666_1 conn=wye bus1=p1rlv4666.1 kV=0.12 kW=1.1209432102982766 kvar=0.22418864205965533 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4666_2 conn=wye bus1=p1rlv4666.2 kV=0.12 kW=1.1891508883469597 kvar=0.23783017766939196 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4667_1 conn=wye bus1=p1rlv4667.1 kV=0.12 kW=1.165133448646943 kvar=0.2330266897293886 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4668_2 conn=wye bus1=p1rlv4668.2 kV=0.12 kW=1.234385212589154 kvar=0.2468770425178308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4669_1 conn=wye bus1=p1rlv4669.1 kV=0.12 kW=1.0669697846975132 kvar=0.21339395693950267 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4670_1 conn=wye bus1=p1rlv4670.1 kV=0.12 kW=1.1639422550963805 kvar=0.23278845101927612 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4672_2 conn=wye bus1=p1rlv4672.2 kV=0.12 kW=1.2551085215411577 kvar=0.25102170430823156 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4674_1 conn=wye bus1=p1rlv4674.1 kV=0.12 kW=1.1016527361684456 kvar=0.22033054723368914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4678_1 conn=wye bus1=p1rlv4678.1 kV=0.12 kW=1.2283734838034206 kvar=0.24567469676068412 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4680_1 conn=wye bus1=p1rlv4680.1 kV=0.12 kW=1.17309276383953 kvar=0.23461855276790602 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4680_2 conn=wye bus1=p1rlv4680.2 kV=0.12 kW=1.2076413549507956 kvar=0.24152827099015914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4681_2 conn=wye bus1=p1rlv4681.2 kV=0.12 kW=1.186275426039155 kvar=0.237255085207831 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4682_1 conn=wye bus1=p1rlv4682.1 kV=0.12 kW=1.2619758007256099 kvar=0.252395160145122 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4686_1 conn=wye bus1=p1rlv4686.1 kV=0.12 kW=1.064035891640727 kvar=0.21280717832814544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4687_2 conn=wye bus1=p1rlv4687.2 kV=0.12 kW=1.0954722156027488 kvar=0.21909444312054976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4816_1 conn=wye bus1=p1rlv4816.1 kV=0.12 kW=1.169417225931864 kvar=0.23388344518637283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4817_1 conn=wye bus1=p1rlv4817.1 kV=0.12 kW=1.0992834416789685 kvar=0.21985668833579372 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4819_1 conn=wye bus1=p1rlv4819.1 kV=0.12 kW=1.2563293483088498 kvar=0.25126586966176995 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4819_2 conn=wye bus1=p1rlv4819.2 kV=0.12 kW=1.2398429473314638 kvar=0.24796858946629277 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4824_1 conn=wye bus1=p1rlv4824.1 kV=0.12 kW=1.1785301264865093 kvar=0.2357060252973019 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4824_2 conn=wye bus1=p1rlv4824.2 kV=0.12 kW=1.185195324848136 kvar=0.2370390649696272 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4826_2 conn=wye bus1=p1rlv4826.2 kV=0.12 kW=1.2464553980086945 kvar=0.2492910796017389 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4828_2 conn=wye bus1=p1rlv4828.2 kV=0.12 kW=1.1043569634448922 kvar=0.22087139268897846 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5995_1 conn=wye bus1=p1rlv5995.1 kV=0.12 kW=1.1261199621828735 kvar=0.2252239924365747 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5996_1 conn=wye bus1=p1rlv5996.1 kV=0.12 kW=1.168257469126657 kvar=0.2336514938253314 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5996_2 conn=wye bus1=p1rlv5996.2 kV=0.12 kW=1.0934582664278345 kvar=0.21869165328556692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5997_2 conn=wye bus1=p1rlv5997.2 kV=0.12 kW=1.060684153487153 kvar=0.2121368306974306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv5999_2 conn=wye bus1=p1rlv5999.2 kV=0.12 kW=1.2614052360313373 kvar=0.2522810472062675 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6000_1 conn=wye bus1=p1rlv6000.1 kV=0.12 kW=1.1872828161284832 kvar=0.23745656322569664 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6002_1 conn=wye bus1=p1rlv6002.1 kV=0.12 kW=1.1762020137330575 kvar=0.2352404027466115 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6003_2 conn=wye bus1=p1rlv6003.2 kV=0.12 kW=1.1961729616820918 kvar=0.23923459233641836 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6004_2 conn=wye bus1=p1rlv6004.2 kV=0.12 kW=1.0859406329533454 kvar=0.2171881265906691 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6005_1 conn=wye bus1=p1rlv6005.1 kV=0.12 kW=1.1182162211179905 kvar=0.2236432442235981 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6005_2 conn=wye bus1=p1rlv6005.2 kV=0.12 kW=1.100020978518391 kvar=0.2200041957036782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6007_1 conn=wye bus1=p1rlv6007.1 kV=0.12 kW=1.1029898141299757 kvar=0.22059796282599514 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6008_1 conn=wye bus1=p1rlv6008.1 kV=0.12 kW=1.2386578198683647 kvar=0.24773156397367294 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6009_2 conn=wye bus1=p1rlv6009.2 kV=0.12 kW=1.1007045067141723 kvar=0.22014090134283448 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6010_1 conn=wye bus1=p1rlv6010.1 kV=0.12 kW=1.250264416291178 kvar=0.2500528832582356 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6267_1 conn=wye bus1=p1rlv6267.1 kV=0.12 kW=1.2595492116020592 kvar=0.25190984232041186 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6267_2 conn=wye bus1=p1rlv6267.2 kV=0.12 kW=1.1082910987515449 kvar=0.22165821975030897 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6268_1 conn=wye bus1=p1rlv6268.1 kV=0.12 kW=1.2042478919141089 kvar=0.24084957838282178 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6268_2 conn=wye bus1=p1rlv6268.2 kV=0.12 kW=1.1772712764156161 kvar=0.23545425528312325 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6269_2 conn=wye bus1=p1rlv6269.2 kV=0.12 kW=1.13245707960676 kvar=0.226491415921352 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6271_1 conn=wye bus1=p1rlv6271.1 kV=0.12 kW=1.1345805341609971 kvar=0.22691610683219943 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6272_1 conn=wye bus1=p1rlv6272.1 kV=0.12 kW=1.1941416975645462 kvar=0.23882833951290927 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6273_2 conn=wye bus1=p1rlv6273.2 kV=0.12 kW=1.1044620577793607 kvar=0.22089241155587214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6274_1 conn=wye bus1=p1rlv6274.1 kV=0.12 kW=1.1438967135202367 kvar=0.22877934270404734 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6275_1 conn=wye bus1=p1rlv6275.1 kV=0.12 kW=1.2083002250504278 kvar=0.24166004501008556 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6275_2 conn=wye bus1=p1rlv6275.2 kV=0.12 kW=1.1469137842721175 kvar=0.22938275685442353 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6277_1 conn=wye bus1=p1rlv6277.1 kV=0.12 kW=1.0586357013416796 kvar=0.21172714026833594 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6278_2 conn=wye bus1=p1rlv6278.2 kV=0.12 kW=1.1344974892866764 kvar=0.2268994978573353 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6286_1 conn=wye bus1=p1rlv6286.1 kV=0.12 kW=1.1654867095486667 kvar=0.23309734190973336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6287_1 conn=wye bus1=p1rlv6287.1 kV=0.12 kW=1.1125396495924038 kvar=0.22250792991848078 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6289_1 conn=wye bus1=p1rlv6289.1 kV=0.12 kW=1.2123302896802315 kvar=0.2424660579360463 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6290_2 conn=wye bus1=p1rlv6290.2 kV=0.12 kW=1.1809708838525759 kvar=0.23619417677051519 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6292_2 conn=wye bus1=p1rlv6292.2 kV=0.12 kW=1.2071955209348104 kvar=0.2414391041869621 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6293_1 conn=wye bus1=p1rlv6293.1 kV=0.12 kW=1.2160471532402506 kvar=0.24320943064805012 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6293_2 conn=wye bus1=p1rlv6293.2 kV=0.12 kW=1.2225713530254063 kvar=0.24451427060508127 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6296_1 conn=wye bus1=p1rlv6296.1 kV=0.12 kW=1.0976296984203575 kvar=0.21952593968407152 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6296_2 conn=wye bus1=p1rlv6296.2 kV=0.12 kW=1.0527214943359846 kvar=0.21054429886719694 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6300_2 conn=wye bus1=p1rlv6300.2 kV=0.12 kW=1.064048650424715 kvar=0.21280973008494303 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6301_1 conn=wye bus1=p1rlv6301.1 kV=0.12 kW=1.1239301191919313 kvar=0.22478602383838628 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6302_1 conn=wye bus1=p1rlv6302.1 kV=0.12 kW=1.1325000054005954 kvar=0.22650000108011908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6303_2 conn=wye bus1=p1rlv6303.2 kV=0.12 kW=1.1409697556325267 kvar=0.22819395112650534 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6306_2 conn=wye bus1=p1rlv6306.2 kV=0.12 kW=1.0854035068645034 kvar=0.2170807013729007 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6308_2 conn=wye bus1=p1rlv6308.2 kV=0.12 kW=1.1307588050489343 kvar=0.22615176100978687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6313_1 conn=wye bus1=p1rlv6313.1 kV=0.12 kW=1.061617732414994 kvar=0.2123235464829988 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6317_1 conn=wye bus1=p1rlv6317.1 kV=0.12 kW=1.1238396730935423 kvar=0.22476793461870848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6319_1 conn=wye bus1=p1rlv6319.1 kV=0.12 kW=1.1009871195420151 kvar=0.22019742390840302 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6321_1 conn=wye bus1=p1rlv6321.1 kV=0.12 kW=1.1767566858145682 kvar=0.23535133716291365 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6325_1 conn=wye bus1=p1rlv6325.1 kV=0.12 kW=1.254775967086453 kvar=0.2509551934172906 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6325_2 conn=wye bus1=p1rlv6325.2 kV=0.12 kW=1.260476655502138 kvar=0.25209533110042764 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6326_1 conn=wye bus1=p1rlv6326.1 kV=0.12 kW=1.0715226004008285 kvar=0.2143045200801657 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6327_2 conn=wye bus1=p1rlv6327.2 kV=0.12 kW=1.075514560810433 kvar=0.21510291216208663 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6328_1 conn=wye bus1=p1rlv6328.1 kV=0.12 kW=1.2443359476755367 kvar=0.24886718953510734 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6330_2 conn=wye bus1=p1rlv6330.2 kV=0.12 kW=1.0777590218705384 kvar=0.2155518043741077 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6331_1 conn=wye bus1=p1rlv6331.1 kV=0.12 kW=1.2332978549886864 kvar=0.24665957099773728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6331_2 conn=wye bus1=p1rlv6331.2 kV=0.12 kW=1.2593064007013526 kvar=0.25186128014027054 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6335_1 conn=wye bus1=p1rlv6335.1 kV=0.12 kW=1.1079170612157916 kvar=0.22158341224315833 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6338_2 conn=wye bus1=p1rlv6338.2 kV=0.12 kW=1.2523988238832813 kvar=0.2504797647766563 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6342_1 conn=wye bus1=p1rlv6342.1 kV=0.12 kW=1.0744105449590462 kvar=0.21488210899180926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6346_1 conn=wye bus1=p1rlv6346.1 kV=0.12 kW=1.2438321929229723 kvar=0.24876643858459446 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6347_1 conn=wye bus1=p1rlv6347.1 kV=0.12 kW=1.0738613129351608 kvar=0.2147722625870322 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6347_2 conn=wye bus1=p1rlv6347.2 kV=0.12 kW=1.1872114104388762 kvar=0.23744228208777526 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6348_1 conn=wye bus1=p1rlv6348.1 kV=0.12 kW=1.1966067100224251 kvar=0.23932134200448504 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6349_2 conn=wye bus1=p1rlv6349.2 kV=0.12 kW=1.063407776232394 kvar=0.2126815552464788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6350_1 conn=wye bus1=p1rlv6350.1 kV=0.12 kW=1.1703013108190712 kvar=0.23406026216381426 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6350_2 conn=wye bus1=p1rlv6350.2 kV=0.12 kW=1.1234081808073666 kvar=0.22468163616147332 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6352_1 conn=wye bus1=p1rlv6352.1 kV=0.12 kW=1.2128237424042108 kvar=0.24256474848084217 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6354_2 conn=wye bus1=p1rlv6354.2 kV=0.12 kW=1.0571068455519874 kvar=0.2114213691103975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6356_1 conn=wye bus1=p1rlv6356.1 kV=0.12 kW=1.0655534729021439 kvar=0.21311069458042878 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6357_1 conn=wye bus1=p1rlv6357.1 kV=0.12 kW=1.1561202013959193 kvar=0.23122404027918386 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6359_1 conn=wye bus1=p1rlv6359.1 kV=0.12 kW=1.1200456623308992 kvar=0.22400913246617984 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6360_2 conn=wye bus1=p1rlv6360.2 kV=0.12 kW=1.1175162287327858 kvar=0.22350324574655717 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6361_1 conn=wye bus1=p1rlv6361.1 kV=0.12 kW=1.0616994018553636 kvar=0.21233988037107274 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6364_1 conn=wye bus1=p1rlv6364.1 kV=0.12 kW=1.232309533803097 kvar=0.2464619067606194 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6365_2 conn=wye bus1=p1rlv6365.2 kV=0.12 kW=1.11794274558144 kvar=0.223588549116288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6366_1 conn=wye bus1=p1rlv6366.1 kV=0.12 kW=1.245592924683955 kvar=0.249118584936791 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6715_1 conn=wye bus1=p1rlv6715.1 kV=0.12 kW=1.06308895811491 kvar=0.21261779162298203 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6715_2 conn=wye bus1=p1rlv6715.2 kV=0.12 kW=1.2040477452876865 kvar=0.24080954905753732 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6716_1 conn=wye bus1=p1rlv6716.1 kV=0.12 kW=1.2031173021440622 kvar=0.24062346042881244 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6718_2 conn=wye bus1=p1rlv6718.2 kV=0.12 kW=1.1233418351542177 kvar=0.22466836703084356 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6719_1 conn=wye bus1=p1rlv6719.1 kV=0.12 kW=1.254736867068766 kvar=0.2509473734137532 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6719_2 conn=wye bus1=p1rlv6719.2 kV=0.12 kW=1.198506762110028 kvar=0.23970135242200563 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6720_2 conn=wye bus1=p1rlv6720.2 kV=0.12 kW=1.2549291425978288 kvar=0.2509858285195658 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6722_1 conn=wye bus1=p1rlv6722.1 kV=0.12 kW=1.1998246153522483 kvar=0.23996492307044967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6723_1 conn=wye bus1=p1rlv6723.1 kV=0.12 kW=1.1928980261489297 kvar=0.23857960522978594 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6725_2 conn=wye bus1=p1rlv6725.2 kV=0.12 kW=1.1852351472852944 kvar=0.2370470294570589 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6727_2 conn=wye bus1=p1rlv6727.2 kV=0.12 kW=1.0684064540197542 kvar=0.21368129080395085 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6728_1 conn=wye bus1=p1rlv6728.1 kV=0.12 kW=1.2483736689648002 kvar=0.24967473379296004 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6732_2 conn=wye bus1=p1rlv6732.2 kV=0.12 kW=1.0798361746882248 kvar=0.21596723493764497 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6733_1 conn=wye bus1=p1rlv6733.1 kV=0.12 kW=1.2341027548701846 kvar=0.24682055097403693 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6734_1 conn=wye bus1=p1rlv6734.1 kV=0.12 kW=1.1286065117844293 kvar=0.22572130235688587 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6735_2 conn=wye bus1=p1rlv6735.2 kV=0.12 kW=1.1369571272757963 kvar=0.22739142545515928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6736_1 conn=wye bus1=p1rlv6736.1 kV=0.12 kW=1.157385968792958 kvar=0.2314771937585916 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6737_2 conn=wye bus1=p1rlv6737.2 kV=0.12 kW=1.1080862475009536 kvar=0.22161724950019074 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6738_1 conn=wye bus1=p1rlv6738.1 kV=0.12 kW=1.2021097858156415 kvar=0.2404219571631283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6739_1 conn=wye bus1=p1rlv6739.1 kV=0.12 kW=1.1158760146501847 kvar=0.22317520293003695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6741_2 conn=wye bus1=p1rlv6741.2 kV=0.12 kW=1.1566705223762916 kvar=0.23133410447525835 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6748_1 conn=wye bus1=p1rlv6748.1 kV=0.12 kW=1.1201487406895565 kvar=0.22402974813791132 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6748_2 conn=wye bus1=p1rlv6748.2 kV=0.12 kW=1.1837526510290766 kvar=0.23675053020581532 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6750_1 conn=wye bus1=p1rlv6750.1 kV=0.12 kW=1.1747969221813699 kvar=0.23495938443627398 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6751_1 conn=wye bus1=p1rlv6751.1 kV=0.12 kW=1.252067924027815 kvar=0.250413584805563 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6751_2 conn=wye bus1=p1rlv6751.2 kV=0.12 kW=1.0640829309520514 kvar=0.2128165861904103 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6753_1 conn=wye bus1=p1rlv6753.1 kV=0.12 kW=1.1316653803612626 kvar=0.22633307607225253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6754_1 conn=wye bus1=p1rlv6754.1 kV=0.12 kW=1.068725066987534 kvar=0.2137450133975068 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6754_2 conn=wye bus1=p1rlv6754.2 kV=0.12 kW=1.2282116110004773 kvar=0.24564232220009546 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6755_2 conn=wye bus1=p1rlv6755.2 kV=0.12 kW=1.2551062616279767 kvar=0.25102125232559536 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6756_1 conn=wye bus1=p1rlv6756.1 kV=0.12 kW=1.182081092220234 kvar=0.2364162184440468 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6757_1 conn=wye bus1=p1rlv6757.1 kV=0.12 kW=1.2001049398599726 kvar=0.24002098797199453 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6758_1 conn=wye bus1=p1rlv6758.1 kV=0.12 kW=1.2160888329533397 kvar=0.24321776659066796 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6759_2 conn=wye bus1=p1rlv6759.2 kV=0.12 kW=1.211261447172589 kvar=0.24225228943451782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6761_1 conn=wye bus1=p1rlv6761.1 kV=0.12 kW=1.1777717668660883 kvar=0.23555435337321767 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6762_2 conn=wye bus1=p1rlv6762.2 kV=0.12 kW=1.249447803597377 kvar=0.24988956071947543 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6764_1 conn=wye bus1=p1rlv6764.1 kV=0.12 kW=1.2620070761096418 kvar=0.2524014152219284 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6765_2 conn=wye bus1=p1rlv6765.2 kV=0.12 kW=1.1941064842451015 kvar=0.23882129684902031 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6767_1 conn=wye bus1=p1rlv6767.1 kV=0.12 kW=1.2449911429056104 kvar=0.24899822858112208 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6771_1 conn=wye bus1=p1rlv6771.1 kV=0.12 kW=1.117839287383146 kvar=0.22356785747662922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6771_2 conn=wye bus1=p1rlv6771.2 kV=0.12 kW=1.1833817066493384 kvar=0.2366763413298677 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6772_1 conn=wye bus1=p1rlv6772.1 kV=0.12 kW=1.2561334721945117 kvar=0.25122669443890233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6772_2 conn=wye bus1=p1rlv6772.2 kV=0.12 kW=1.1675221917872738 kvar=0.23350443835745477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6780_1 conn=wye bus1=p1rlv6780.1 kV=0.12 kW=1.1740746152813661 kvar=0.23481492305627324 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6783_1 conn=wye bus1=p1rlv6783.1 kV=0.12 kW=1.1937006398218886 kvar=0.2387401279643777 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6785_1 conn=wye bus1=p1rlv6785.1 kV=0.12 kW=1.1882376381348436 kvar=0.23764752762696872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6787_1 conn=wye bus1=p1rlv6787.1 kV=0.12 kW=1.242214409921345 kvar=0.248442881984269 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6789_1 conn=wye bus1=p1rlv6789.1 kV=0.12 kW=1.2117967319414373 kvar=0.2423593463882875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6789_2 conn=wye bus1=p1rlv6789.2 kV=0.12 kW=1.0817174190019405 kvar=0.21634348380038812 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6790_2 conn=wye bus1=p1rlv6790.2 kV=0.12 kW=1.2246824107874499 kvar=0.24493648215748998 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6797_1 conn=wye bus1=p1rlv6797.1 kV=0.12 kW=1.2214402642309792 kvar=0.24428805284619584 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6798_1 conn=wye bus1=p1rlv6798.1 kV=0.12 kW=1.0964959056218004 kvar=0.2192991811243601 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6801_1 conn=wye bus1=p1rlv6801.1 kV=0.12 kW=1.129791093059693 kvar=0.22595821861193863 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6801_2 conn=wye bus1=p1rlv6801.2 kV=0.12 kW=1.1764466235367932 kvar=0.23528932470735864 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6802_2 conn=wye bus1=p1rlv6802.2 kV=0.12 kW=1.111169040817645 kvar=0.222233808163529 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6803_1 conn=wye bus1=p1rlv6803.1 kV=0.12 kW=1.0986017199964964 kvar=0.2197203439992993 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6807_1 conn=wye bus1=p1rlv6807.1 kV=0.12 kW=1.169872174997948 kvar=0.2339744349995896 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6808_1 conn=wye bus1=p1rlv6808.1 kV=0.12 kW=1.0551369923917593 kvar=0.21102739847835186 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6809_1 conn=wye bus1=p1rlv6809.1 kV=0.12 kW=1.097049257013146 kvar=0.21940985140262922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6811_1 conn=wye bus1=p1rlv6811.1 kV=0.12 kW=1.1533299657743403 kvar=0.23066599315486808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6811_2 conn=wye bus1=p1rlv6811.2 kV=0.12 kW=1.2180870336229412 kvar=0.24361740672458826 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6812_2 conn=wye bus1=p1rlv6812.2 kV=0.12 kW=1.1104738227351127 kvar=0.22209476454702257 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6813_1 conn=wye bus1=p1rlv6813.1 kV=0.12 kW=1.1607776817059823 kvar=0.23215553634119646 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6815_1 conn=wye bus1=p1rlv6815.1 kV=0.12 kW=1.0834373354360642 kvar=0.21668746708721287 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6816_2 conn=wye bus1=p1rlv6816.2 kV=0.12 kW=1.1084864811734536 kvar=0.22169729623469073 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6817_1 conn=wye bus1=p1rlv6817.1 kV=0.12 kW=1.2582676506571169 kvar=0.2516535301314234 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6818_1 conn=wye bus1=p1rlv6818.1 kV=0.12 kW=1.1022911066616357 kvar=0.22045822133232715 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6820_1 conn=wye bus1=p1rlv6820.1 kV=0.12 kW=1.1825367005833485 kvar=0.2365073401166697 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6821_2 conn=wye bus1=p1rlv6821.2 kV=0.12 kW=1.1343061040302862 kvar=0.22686122080605725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6822_1 conn=wye bus1=p1rlv6822.1 kV=0.12 kW=1.1367032964664074 kvar=0.2273406592932815 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6824_1 conn=wye bus1=p1rlv6824.1 kV=0.12 kW=1.169007024514061 kvar=0.2338014049028122 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6827_2 conn=wye bus1=p1rlv6827.2 kV=0.12 kW=1.2133225733780963 kvar=0.24266451467561928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6829_1 conn=wye bus1=p1rlv6829.1 kV=0.12 kW=1.2361327267946975 kvar=0.2472265453589395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6830_2 conn=wye bus1=p1rlv6830.2 kV=0.12 kW=1.1115881947130486 kvar=0.22231763894260972 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6834_2 conn=wye bus1=p1rlv6834.2 kV=0.12 kW=1.220771016323614 kvar=0.2441542032647228 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6836_1 conn=wye bus1=p1rlv6836.1 kV=0.12 kW=1.2030031248440785 kvar=0.2406006249688157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6837_2 conn=wye bus1=p1rlv6837.2 kV=0.12 kW=1.2307112170795644 kvar=0.2461422434159129 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6842_1 conn=wye bus1=p1rlv6842.1 kV=0.12 kW=1.1949243310355513 kvar=0.23898486620711026 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6845_2 conn=wye bus1=p1rlv6845.2 kV=0.12 kW=1.0765502925568557 kvar=0.21531005851137117 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6848_1 conn=wye bus1=p1rlv6848.1 kV=0.12 kW=1.1456434744603212 kvar=0.22912869489206425 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6848_2 conn=wye bus1=p1rlv6848.2 kV=0.12 kW=1.1990648009771119 kvar=0.2398129601954224 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6849_1 conn=wye bus1=p1rlv6849.1 kV=0.12 kW=1.1312412384944723 kvar=0.22624824769889448 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6851_2 conn=wye bus1=p1rlv6851.2 kV=0.12 kW=1.0632342522876574 kvar=0.2126468504575315 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6852_1 conn=wye bus1=p1rlv6852.1 kV=0.12 kW=1.1360383243169618 kvar=0.2272076648633924 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6852_2 conn=wye bus1=p1rlv6852.2 kV=0.12 kW=1.178928971305811 kvar=0.23578579426116222 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6856_1 conn=wye bus1=p1rlv6856.1 kV=0.12 kW=1.2481158265227152 kvar=0.24962316530454307 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7306_2 conn=wye bus1=p1rlv7306.2 kV=0.12 kW=1.1801771765743763 kvar=0.23603543531487525 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7692_1 conn=wye bus1=p1rlv7692.1 kV=0.12 kW=1.2576679493643705 kvar=0.2515335898728741 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7692_2 conn=wye bus1=p1rlv7692.2 kV=0.12 kW=1.1706682439393132 kvar=0.23413364878786266 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7693_1 conn=wye bus1=p1rlv7693.1 kV=0.12 kW=1.1840836773801298 kvar=0.23681673547602597 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7693_2 conn=wye bus1=p1rlv7693.2 kV=0.12 kW=1.2616074775490451 kvar=0.25232149550980904 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7695_2 conn=wye bus1=p1rlv7695.2 kV=0.12 kW=1.131184492420082 kvar=0.2262368984840164 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7696_2 conn=wye bus1=p1rlv7696.2 kV=0.12 kW=1.1997494428967428 kvar=0.23994988857934857 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7697_2 conn=wye bus1=p1rlv7697.2 kV=0.12 kW=1.150183296420694 kvar=0.2300366592841388 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7698_1 conn=wye bus1=p1rlv7698.1 kV=0.12 kW=1.1294771385498708 kvar=0.22589542770997417 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7702_1 conn=wye bus1=p1rlv7702.1 kV=0.12 kW=1.1953875201178423 kvar=0.23907750402356848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7704_2 conn=wye bus1=p1rlv7704.2 kV=0.12 kW=1.1813268847998168 kvar=0.23626537695996339 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7705_2 conn=wye bus1=p1rlv7705.2 kV=0.12 kW=1.1074175057217772 kvar=0.22148350114435544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7706_2 conn=wye bus1=p1rlv7706.2 kV=0.12 kW=1.0731892672732914 kvar=0.2146378534546583 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7707_2 conn=wye bus1=p1rlv7707.2 kV=0.12 kW=1.1182418858102539 kvar=0.22364837716205077 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7708_1 conn=wye bus1=p1rlv7708.1 kV=0.12 kW=1.1535213246872986 kvar=0.23070426493745974 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7713_1 conn=wye bus1=p1rlv7713.1 kV=0.12 kW=1.081281659297652 kvar=0.21625633185953042 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7714_1 conn=wye bus1=p1rlv7714.1 kV=0.12 kW=1.2236036108334583 kvar=0.24472072216669166 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7715_1 conn=wye bus1=p1rlv7715.1 kV=0.12 kW=1.1825823753181077 kvar=0.23651647506362156 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7715_2 conn=wye bus1=p1rlv7715.2 kV=0.12 kW=1.193403244152732 kvar=0.2386806488305464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7716_2 conn=wye bus1=p1rlv7716.2 kV=0.12 kW=1.1385613140092834 kvar=0.2277122628018567 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7718_1 conn=wye bus1=p1rlv7718.1 kV=0.12 kW=1.079174046519852 kvar=0.21583480930397042 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7718_2 conn=wye bus1=p1rlv7718.2 kV=0.12 kW=1.1952619433808924 kvar=0.2390523886761785 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7720_1 conn=wye bus1=p1rlv7720.1 kV=0.12 kW=1.1143831463770117 kvar=0.22287662927540236 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7722_2 conn=wye bus1=p1rlv7722.2 kV=0.12 kW=1.1231092928779225 kvar=0.2246218585755845 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8069_2 conn=wye bus1=p1rlv8069.2 kV=0.12 kW=1.1956466780403596 kvar=0.23912933560807192 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8071_1 conn=wye bus1=p1rlv8071.1 kV=0.12 kW=1.14407463654848 kvar=0.228814927309696 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8071_2 conn=wye bus1=p1rlv8071.2 kV=0.12 kW=1.2215041502867554 kvar=0.2443008300573511 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8072_2 conn=wye bus1=p1rlv8072.2 kV=0.12 kW=1.0880889980774746 kvar=0.21761779961549493 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8079_2 conn=wye bus1=p1rlv8079.2 kV=0.12 kW=1.0825936575448325 kvar=0.2165187315089665 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8080_1 conn=wye bus1=p1rlv8080.1 kV=0.12 kW=1.2325494336966885 kvar=0.2465098867393377 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8177_1 conn=wye bus1=p1rlv8177.1 kV=0.12 kW=1.157977101227153 kvar=0.2315954202454306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8179_1 conn=wye bus1=p1rlv8179.1 kV=0.12 kW=1.1589605013798359 kvar=0.2317921002759672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8182_2 conn=wye bus1=p1rlv8182.2 kV=0.12 kW=1.1955980109543185 kvar=0.2391196021908637 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8185_1 conn=wye bus1=p1rlv8185.1 kV=0.12 kW=1.159612224611657 kvar=0.23192244492233138 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8186_1 conn=wye bus1=p1rlv8186.1 kV=0.12 kW=1.1718216420003251 kvar=0.23436432840006505 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8188_2 conn=wye bus1=p1rlv8188.2 kV=0.12 kW=1.0879771120888808 kvar=0.21759542241777619 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8189_2 conn=wye bus1=p1rlv8189.2 kV=0.12 kW=1.0888970991568783 kvar=0.21777941983137566 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8190_1 conn=wye bus1=p1rlv8190.1 kV=0.12 kW=1.2511162222056416 kvar=0.2502232444411283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8191_1 conn=wye bus1=p1rlv8191.1 kV=0.12 kW=1.052934652257656 kvar=0.2105869304515312 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8194_1 conn=wye bus1=p1rlv8194.1 kV=0.12 kW=1.2336214873720333 kvar=0.24672429747440666 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8199_1 conn=wye bus1=p1rlv8199.1 kV=0.12 kW=1.0885049451527158 kvar=0.21770098903054316 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8201_2 conn=wye bus1=p1rlv8201.2 kV=0.12 kW=1.2599699645987197 kvar=0.25199399291974395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8202_1 conn=wye bus1=p1rlv8202.1 kV=0.12 kW=1.229630020342144 kvar=0.2459260040684288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8202_2 conn=wye bus1=p1rlv8202.2 kV=0.12 kW=1.1625259671290809 kvar=0.2325051934258162 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8204_1 conn=wye bus1=p1rlv8204.1 kV=0.12 kW=1.2060505496201488 kvar=0.24121010992402978 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8205_1 conn=wye bus1=p1rlv8205.1 kV=0.12 kW=1.1302101460145921 kvar=0.22604202920291844 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8205_2 conn=wye bus1=p1rlv8205.2 kV=0.12 kW=1.2461789346070673 kvar=0.24923578692141346 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8206_1 conn=wye bus1=p1rlv8206.1 kV=0.12 kW=1.213857789061913 kvar=0.24277155781238263 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8209_2 conn=wye bus1=p1rlv8209.2 kV=0.12 kW=1.1749649454814048 kvar=0.23499298909628097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8210_2 conn=wye bus1=p1rlv8210.2 kV=0.12 kW=1.1894624341032534 kvar=0.23789248682065067 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8211_2 conn=wye bus1=p1rlv8211.2 kV=0.12 kW=1.1683157624952263 kvar=0.23366315249904526 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8216_2 conn=wye bus1=p1rlv8216.2 kV=0.12 kW=1.1648244160820427 kvar=0.23296488321640854 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8218_2 conn=wye bus1=p1rlv8218.2 kV=0.12 kW=1.1126238944437974 kvar=0.2225247788887595 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8220_2 conn=wye bus1=p1rlv8220.2 kV=0.12 kW=1.0588458464324697 kvar=0.21176916928649395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8221_2 conn=wye bus1=p1rlv8221.2 kV=0.12 kW=1.237760193590879 kvar=0.24755203871817583 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8222_2 conn=wye bus1=p1rlv8222.2 kV=0.12 kW=1.1039346991010868 kvar=0.22078693982021735 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8224_1 conn=wye bus1=p1rlv8224.1 kV=0.12 kW=1.133431728236907 kvar=0.22668634564738144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8225_2 conn=wye bus1=p1rlv8225.2 kV=0.12 kW=1.1092198147149013 kvar=0.22184396294298026 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8226_2 conn=wye bus1=p1rlv8226.2 kV=0.12 kW=1.1184505247814194 kvar=0.2236901049562839 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8227_1 conn=wye bus1=p1rlv8227.1 kV=0.12 kW=1.0678014481955027 kvar=0.21356028963910056 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8229_1 conn=wye bus1=p1rlv8229.1 kV=0.12 kW=1.215317350393282 kvar=0.2430634700786564 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8230_2 conn=wye bus1=p1rlv8230.2 kV=0.12 kW=1.094239205973293 kvar=0.2188478411946586 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8231_2 conn=wye bus1=p1rlv8231.2 kV=0.12 kW=1.2553334375258516 kvar=0.2510666875051703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8232_1 conn=wye bus1=p1rlv8232.1 kV=0.12 kW=1.1890519727457713 kvar=0.23781039454915429 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8232_2 conn=wye bus1=p1rlv8232.2 kV=0.12 kW=1.1743414849882001 kvar=0.23486829699764003 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8234_1 conn=wye bus1=p1rlv8234.1 kV=0.12 kW=1.1587702783781761 kvar=0.23175405567563523 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8234_2 conn=wye bus1=p1rlv8234.2 kV=0.12 kW=1.2377484334126616 kvar=0.24754968668253233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8236_1 conn=wye bus1=p1rlv8236.1 kV=0.12 kW=1.1413811189147351 kvar=0.22827622378294704 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8238_2 conn=wye bus1=p1rlv8238.2 kV=0.12 kW=1.1448380902985733 kvar=0.22896761805971466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8239_2 conn=wye bus1=p1rlv8239.2 kV=0.12 kW=1.0929677526909698 kvar=0.21859355053819396 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8240_1 conn=wye bus1=p1rlv8240.1 kV=0.12 kW=1.1465251838152988 kvar=0.22930503676305977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8244_1 conn=wye bus1=p1rlv8244.1 kV=0.12 kW=1.236267275719763 kvar=0.2472534551439526 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8245_1 conn=wye bus1=p1rlv8245.1 kV=0.12 kW=1.1007939830973552 kvar=0.22015879661947105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8246_1 conn=wye bus1=p1rlv8246.1 kV=0.12 kW=1.1512488191399874 kvar=0.2302497638279975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8248_1 conn=wye bus1=p1rlv8248.1 kV=0.12 kW=1.2323505444312242 kvar=0.24647010888624485 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8250_2 conn=wye bus1=p1rlv8250.2 kV=0.12 kW=1.2560758823257454 kvar=0.25121517646514907 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8252_1 conn=wye bus1=p1rlv8252.1 kV=0.12 kW=1.2580223632066354 kvar=0.25160447264132707 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8255_1 conn=wye bus1=p1rlv8255.1 kV=0.12 kW=1.0685886489969194 kvar=0.2137177297993839 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8442_2 conn=wye bus1=p1rlv8442.2 kV=0.12 kW=1.2354905930510653 kvar=0.24709811861021308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8443_1 conn=wye bus1=p1rlv8443.1 kV=0.12 kW=1.106615807689754 kvar=0.22132316153795084 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8443_2 conn=wye bus1=p1rlv8443.2 kV=0.12 kW=1.081678933723677 kvar=0.21633578674473541 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8445_1 conn=wye bus1=p1rlv8445.1 kV=0.12 kW=1.2131142058403652 kvar=0.24262284116807306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8445_2 conn=wye bus1=p1rlv8445.2 kV=0.12 kW=1.1620258878112366 kvar=0.23240517756224732 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8446_2 conn=wye bus1=p1rlv8446.2 kV=0.12 kW=1.0947094654894889 kvar=0.2189418930978978 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8452_1 conn=wye bus1=p1rlv8452.1 kV=0.12 kW=1.1163013407115137 kvar=0.22326026814230274 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8453_2 conn=wye bus1=p1rlv8453.2 kV=0.12 kW=1.0529910937401978 kvar=0.21059821874803958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8455_2 conn=wye bus1=p1rlv8455.2 kV=0.12 kW=1.0774018825269358 kvar=0.21548037650538718 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8456_1 conn=wye bus1=p1rlv8456.1 kV=0.12 kW=1.188892866555481 kvar=0.2377785733110962 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8458_2 conn=wye bus1=p1rlv8458.2 kV=0.12 kW=1.1045174868085539 kvar=0.22090349736171078 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8459_1 conn=wye bus1=p1rlv8459.1 kV=0.12 kW=1.2337456982895407 kvar=0.24674913965790815 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8460_1 conn=wye bus1=p1rlv8460.1 kV=0.12 kW=1.0684877710791536 kvar=0.21369755421583073 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8462_1 conn=wye bus1=p1rlv8462.1 kV=0.12 kW=1.2295001892499982 kvar=0.24590003784999964 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8464_2 conn=wye bus1=p1rlv8464.2 kV=0.12 kW=1.2373569266565545 kvar=0.2474713853313109 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8467_1 conn=wye bus1=p1rlv8467.1 kV=0.12 kW=1.2441703532964092 kvar=0.24883407065928187 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8471_1 conn=wye bus1=p1rlv8471.1 kV=0.12 kW=1.1910136776546572 kvar=0.23820273553093144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8471_2 conn=wye bus1=p1rlv8471.2 kV=0.12 kW=1.0616395086397217 kvar=0.21232790172794436 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8472_1 conn=wye bus1=p1rlv8472.1 kV=0.12 kW=1.2540737261791812 kvar=0.25081474523583625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8475_2 conn=wye bus1=p1rlv8475.2 kV=0.12 kW=1.1254075831090928 kvar=0.22508151662181858 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8478_2 conn=wye bus1=p1rlv8478.2 kV=0.12 kW=1.2621449670672034 kvar=0.25242899341344066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8483_2 conn=wye bus1=p1rlv8483.2 kV=0.12 kW=1.203582187366486 kvar=0.2407164374732972 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8485_1 conn=wye bus1=p1rlv8485.1 kV=0.12 kW=1.2345255756703226 kvar=0.24690511513406455 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8488_1 conn=wye bus1=p1rlv8488.1 kV=0.12 kW=1.199171985107299 kvar=0.2398343970214598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8489_2 conn=wye bus1=p1rlv8489.2 kV=0.12 kW=1.226833412614242 kvar=0.2453666825228484 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8491_1 conn=wye bus1=p1rlv8491.1 kV=0.12 kW=1.18159308367743 kvar=0.23631861673548601 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8491_2 conn=wye bus1=p1rlv8491.2 kV=0.12 kW=1.2512632999220494 kvar=0.2502526599844099 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8493_1 conn=wye bus1=p1rlv8493.1 kV=0.12 kW=1.1034737771602434 kvar=0.2206947554320487 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8495_1 conn=wye bus1=p1rlv8495.1 kV=0.12 kW=1.1479113329353907 kvar=0.22958226658707814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8495_2 conn=wye bus1=p1rlv8495.2 kV=0.12 kW=1.212770605120112 kvar=0.2425541210240224 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8496_2 conn=wye bus1=p1rlv8496.2 kV=0.12 kW=1.1131004528997344 kvar=0.2226200905799469 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8497_2 conn=wye bus1=p1rlv8497.2 kV=0.12 kW=1.076389069636068 kvar=0.21527781392721362 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8498_1 conn=wye bus1=p1rlv8498.1 kV=0.12 kW=1.0958957766454092 kvar=0.21917915532908183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8499_1 conn=wye bus1=p1rlv8499.1 kV=0.12 kW=1.1591907004757211 kvar=0.23183814009514425 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8499_2 conn=wye bus1=p1rlv8499.2 kV=0.12 kW=1.160828559826829 kvar=0.23216571196536584 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8500_2 conn=wye bus1=p1rlv8500.2 kV=0.12 kW=1.0801437735784376 kvar=0.21602875471568753 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8506_2 conn=wye bus1=p1rlv8506.2 kV=0.12 kW=1.2499863845810684 kvar=0.24999727691621368 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8507_2 conn=wye bus1=p1rlv8507.2 kV=0.12 kW=1.132935270340461 kvar=0.2265870540680922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8510_2 conn=wye bus1=p1rlv8510.2 kV=0.12 kW=1.1196950239217516 kvar=0.22393900478435033 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8513_2 conn=wye bus1=p1rlv8513.2 kV=0.12 kW=1.2119728214894288 kvar=0.24239456429788575 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8516_1 conn=wye bus1=p1rlv8516.1 kV=0.12 kW=1.2522822270957794 kvar=0.2504564454191559 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8516_2 conn=wye bus1=p1rlv8516.2 kV=0.12 kW=1.1423403264807612 kvar=0.22846806529615227 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8517_1 conn=wye bus1=p1rlv8517.1 kV=0.12 kW=1.2573151444853132 kvar=0.2514630288970627 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8517_2 conn=wye bus1=p1rlv8517.2 kV=0.12 kW=1.0675227367018707 kvar=0.21350454734037416 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8520_1 conn=wye bus1=p1rlv8520.1 kV=0.12 kW=1.055404388001892 kvar=0.2110808776003784 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8522_1 conn=wye bus1=p1rlv8522.1 kV=0.12 kW=1.2199103536716862 kvar=0.24398207073433725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8522_2 conn=wye bus1=p1rlv8522.2 kV=0.12 kW=1.2304651296912141 kvar=0.24609302593824284 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8523_2 conn=wye bus1=p1rlv8523.2 kV=0.12 kW=1.0655206908764285 kvar=0.21310413817528573 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8527_1 conn=wye bus1=p1rlv8527.1 kV=0.12 kW=1.169899426756995 kvar=0.23397988535139902 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8528_1 conn=wye bus1=p1rlv8528.1 kV=0.12 kW=1.0551041209885652 kvar=0.21102082419771306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8530_1 conn=wye bus1=p1rlv8530.1 kV=0.12 kW=1.2617186643669862 kvar=0.25234373287339723 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8531_1 conn=wye bus1=p1rlv8531.1 kV=0.12 kW=1.106975847328644 kvar=0.2213951694657288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8532_2 conn=wye bus1=p1rlv8532.2 kV=0.12 kW=1.076479152687752 kvar=0.21529583053755041 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8533_1 conn=wye bus1=p1rlv8533.1 kV=0.12 kW=1.1923053134882462 kvar=0.23846106269764925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8536_1 conn=wye bus1=p1rlv8536.1 kV=0.12 kW=1.0972493175651639 kvar=0.21944986351303278 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8536_2 conn=wye bus1=p1rlv8536.2 kV=0.12 kW=1.1208509483959506 kvar=0.2241701896791901 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8537_2 conn=wye bus1=p1rlv8537.2 kV=0.12 kW=1.1544563449509644 kvar=0.23089126899019288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8538_1 conn=wye bus1=p1rlv8538.1 kV=0.12 kW=1.152359395108291 kvar=0.23047187902165822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8538_2 conn=wye bus1=p1rlv8538.2 kV=0.12 kW=1.0780311196831542 kvar=0.21560622393663087 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8539_1 conn=wye bus1=p1rlv8539.1 kV=0.12 kW=1.1354261076999677 kvar=0.22708522153999355 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8539_2 conn=wye bus1=p1rlv8539.2 kV=0.12 kW=1.0576926981806305 kvar=0.21153853963612612 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8540_1 conn=wye bus1=p1rlv8540.1 kV=0.12 kW=1.1526724089123719 kvar=0.23053448178247438 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8540_2 conn=wye bus1=p1rlv8540.2 kV=0.12 kW=1.1856439438488087 kvar=0.23712878876976173 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8544_2 conn=wye bus1=p1rlv8544.2 kV=0.12 kW=1.1217659900145935 kvar=0.22435319800291872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8547_1 conn=wye bus1=p1rlv8547.1 kV=0.12 kW=1.1116864435673555 kvar=0.2223372887134711 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8547_2 conn=wye bus1=p1rlv8547.2 kV=0.12 kW=1.072147235350173 kvar=0.21442944707003464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8549_2 conn=wye bus1=p1rlv8549.2 kV=0.12 kW=1.2457600330181013 kvar=0.24915200660362027 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8554_2 conn=wye bus1=p1rlv8554.2 kV=0.12 kW=1.113601862246002 kvar=0.2227203724492004 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8556_1 conn=wye bus1=p1rlv8556.1 kV=0.12 kW=1.2404893541241038 kvar=0.24809787082482077 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8556_2 conn=wye bus1=p1rlv8556.2 kV=0.12 kW=1.1235980787268138 kvar=0.22471961574536278 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8557_2 conn=wye bus1=p1rlv8557.2 kV=0.12 kW=1.0925120153624686 kvar=0.21850240307249372 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8558_1 conn=wye bus1=p1rlv8558.1 kV=0.12 kW=1.138855015962562 kvar=0.2277710031925124 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8558_2 conn=wye bus1=p1rlv8558.2 kV=0.12 kW=1.2176829667927784 kvar=0.2435365933585557 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8560_1 conn=wye bus1=p1rlv8560.1 kV=0.12 kW=1.1686430126741976 kvar=0.2337286025348395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8563_2 conn=wye bus1=p1rlv8563.2 kV=0.12 kW=1.1502347878713295 kvar=0.2300469575742659 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8564_2 conn=wye bus1=p1rlv8564.2 kV=0.12 kW=1.2374294587150307 kvar=0.24748589174300617 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8565_1 conn=wye bus1=p1rlv8565.1 kV=0.12 kW=1.1025832701787526 kvar=0.22051665403575052 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8566_2 conn=wye bus1=p1rlv8566.2 kV=0.12 kW=1.1866757509270025 kvar=0.23733515018540052 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8567_1 conn=wye bus1=p1rlv8567.1 kV=0.12 kW=1.0605045603847674 kvar=0.21210091207695347 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8569_1 conn=wye bus1=p1rlv8569.1 kV=0.12 kW=1.2295806175168715 kvar=0.24591612350337433 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8571_1 conn=wye bus1=p1rlv8571.1 kV=0.12 kW=1.2081404308864507 kvar=0.24162808617729015 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8571_2 conn=wye bus1=p1rlv8571.2 kV=0.12 kW=1.235745996924476 kvar=0.2471491993848952 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8573_1 conn=wye bus1=p1rlv8573.1 kV=0.12 kW=1.1745369413425726 kvar=0.23490738826851454 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8576_1 conn=wye bus1=p1rlv8576.1 kV=0.12 kW=1.139797363476164 kvar=0.2279594726952328 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8577_1 conn=wye bus1=p1rlv8577.1 kV=0.12 kW=1.2110238074614226 kvar=0.24220476149228454 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8578_1 conn=wye bus1=p1rlv8578.1 kV=0.12 kW=1.1145186631083104 kvar=0.22290373262166208 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8579_2 conn=wye bus1=p1rlv8579.2 kV=0.12 kW=1.172290851394181 kvar=0.2344581702788362 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8581_1 conn=wye bus1=p1rlv8581.1 kV=0.12 kW=1.1504796627677707 kvar=0.23009593255355415 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8581_2 conn=wye bus1=p1rlv8581.2 kV=0.12 kW=1.0736611344108253 kvar=0.2147322268821651 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8582_1 conn=wye bus1=p1rlv8582.1 kV=0.12 kW=1.1952143512398332 kvar=0.23904287024796667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8583_1 conn=wye bus1=p1rlv8583.1 kV=0.12 kW=1.1909856546192148 kvar=0.23819713092384298 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8584_2 conn=wye bus1=p1rlv8584.2 kV=0.12 kW=1.2020823219907566 kvar=0.24041646439815134 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8585_2 conn=wye bus1=p1rlv8585.2 kV=0.12 kW=1.0761924477528757 kvar=0.21523848955057515 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8864_2 conn=wye bus1=p1rlv8864.2 kV=0.12 kW=1.2218641825690175 kvar=0.2443728365138035 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8865_1 conn=wye bus1=p1rlv8865.1 kV=0.12 kW=1.2476261765457297 kvar=0.24952523530914594 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8869_1 conn=wye bus1=p1rlv8869.1 kV=0.12 kW=1.074941014746393 kvar=0.2149882029492786 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8870_1 conn=wye bus1=p1rlv8870.1 kV=0.12 kW=1.0770347704639731 kvar=0.21540695409279464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8871_2 conn=wye bus1=p1rlv8871.2 kV=0.12 kW=1.1561540845642528 kvar=0.23123081691285058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8874_1 conn=wye bus1=p1rlv8874.1 kV=0.12 kW=1.124520206059117 kvar=0.22490404121182342 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8876_2 conn=wye bus1=p1rlv8876.2 kV=0.12 kW=1.1169727664842635 kvar=0.2233945532968527 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8880_1 conn=wye bus1=p1rlv8880.1 kV=0.12 kW=1.1505087023405545 kvar=0.2301017404681109 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8880_2 conn=wye bus1=p1rlv8880.2 kV=0.12 kW=1.1743115503921908 kvar=0.23486231007843816 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8882_1 conn=wye bus1=p1rlv8882.1 kV=0.12 kW=1.0700891533636274 kvar=0.2140178306727255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8883_1 conn=wye bus1=p1rlv8883.1 kV=0.12 kW=1.0694218057340572 kvar=0.21388436114681145 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8884_2 conn=wye bus1=p1rlv8884.2 kV=0.12 kW=1.1833241284118166 kvar=0.23666482568236333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8885_2 conn=wye bus1=p1rlv8885.2 kV=0.12 kW=1.0999662394881107 kvar=0.21999324789762215 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8886_1 conn=wye bus1=p1rlv8886.1 kV=0.12 kW=1.1981759576633872 kvar=0.23963519153267746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8888_1 conn=wye bus1=p1rlv8888.1 kV=0.12 kW=1.1702451855210625 kvar=0.23404903710421252 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8889_2 conn=wye bus1=p1rlv8889.2 kV=0.12 kW=1.1804108127353183 kvar=0.23608216254706368 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8891_1 conn=wye bus1=p1rlv8891.1 kV=0.12 kW=1.1613746451738582 kvar=0.23227492903477165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8894_2 conn=wye bus1=p1rlv8894.2 kV=0.12 kW=1.229198545452812 kvar=0.2458397090905624 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8898_1 conn=wye bus1=p1rlv8898.1 kV=0.12 kW=1.0755932126474874 kvar=0.2151186425294975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8903_1 conn=wye bus1=p1rlv8903.1 kV=0.12 kW=1.1757257150281135 kvar=0.23514514300562273 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8905_1 conn=wye bus1=p1rlv8905.1 kV=0.12 kW=1.1472381803012661 kvar=0.22944763606025323 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8905_2 conn=wye bus1=p1rlv8905.2 kV=0.12 kW=1.0565359991914616 kvar=0.21130719983829233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8906_1 conn=wye bus1=p1rlv8906.1 kV=0.12 kW=1.1382125407994759 kvar=0.22764250815989517 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8908_1 conn=wye bus1=p1rlv8908.1 kV=0.12 kW=1.0595346781916444 kvar=0.21190693563832888 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8912_1 conn=wye bus1=p1rlv8912.1 kV=0.12 kW=1.161320041732055 kvar=0.23226400834641103 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8913_1 conn=wye bus1=p1rlv8913.1 kV=0.12 kW=1.1032277378228648 kvar=0.22064554756457297 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8914_1 conn=wye bus1=p1rlv8914.1 kV=0.12 kW=1.115008860332144 kvar=0.2230017720664288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8914_2 conn=wye bus1=p1rlv8914.2 kV=0.12 kW=1.1753405706426392 kvar=0.23506811412852785 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8917_2 conn=wye bus1=p1rlv8917.2 kV=0.12 kW=1.2218533482373213 kvar=0.24437066964746426 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8919_2 conn=wye bus1=p1rlv8919.2 kV=0.12 kW=1.0835792288051913 kvar=0.21671584576103828 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8920_1 conn=wye bus1=p1rlv8920.1 kV=0.12 kW=1.1486231121160155 kvar=0.22972462242320313 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8920_2 conn=wye bus1=p1rlv8920.2 kV=0.12 kW=1.2170459418756627 kvar=0.24340918837513256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8924_1 conn=wye bus1=p1rlv8924.1 kV=0.12 kW=1.1811490636157989 kvar=0.2362298127231598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8925 conn=wye bus1=p1rlv8925.1.2.3 kV=0.48 kW=1.0759491140694823 kvar=0.21518982281389648 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8926 conn=wye bus1=p1rlv8926.1.2.3 kV=0.48 kW=1.1202925861629465 kvar=0.2240585172325893 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8931_1 conn=wye bus1=p1rlv8931.1 kV=0.12 kW=1.1659225448604507 kvar=0.23318450897209014 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8931_2 conn=wye bus1=p1rlv8931.2 kV=0.12 kW=1.20579231600667 kvar=0.241158463201334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8935_1 conn=wye bus1=p1rlv8935.1 kV=0.12 kW=1.1478853624011647 kvar=0.22957707248023296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8938_1 conn=wye bus1=p1rlv8938.1 kV=0.12 kW=1.231035031698234 kvar=0.2462070063396468 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8940_1 conn=wye bus1=p1rlv8940.1 kV=0.12 kW=1.0603924304209589 kvar=0.21207848608419178 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8943_1 conn=wye bus1=p1rlv8943.1 kV=0.12 kW=1.2062780282484074 kvar=0.2412556056496815 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8943_2 conn=wye bus1=p1rlv8943.2 kV=0.12 kW=1.068737082252791 kvar=0.21374741645055823 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8944_1 conn=wye bus1=p1rlv8944.1 kV=0.12 kW=1.260044509038379 kvar=0.2520089018076758 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8947_1 conn=wye bus1=p1rlv8947.1 kV=0.12 kW=1.14763732861653 kvar=0.229527465723306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8950_2 conn=wye bus1=p1rlv8950.2 kV=0.12 kW=1.100536964375619 kvar=0.22010739287512382 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8951_1 conn=wye bus1=p1rlv8951.1 kV=0.12 kW=1.1035689048263566 kvar=0.22071378096527133 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8956_2 conn=wye bus1=p1rlv8956.2 kV=0.12 kW=1.089899639136935 kvar=0.21797992782738704 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8957_2 conn=wye bus1=p1rlv8957.2 kV=0.12 kW=1.2205518425627124 kvar=0.2441103685125425 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8958_1 conn=wye bus1=p1rlv8958.1 kV=0.12 kW=1.1498598360765167 kvar=0.22997196721530333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8963_1 conn=wye bus1=p1rlv8963.1 kV=0.12 kW=1.1396762415321928 kvar=0.22793524830643858 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8964_2 conn=wye bus1=p1rlv8964.2 kV=0.12 kW=1.2302421260571894 kvar=0.24604842521143788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8965_2 conn=wye bus1=p1rlv8965.2 kV=0.12 kW=1.188806062793515 kvar=0.23776121255870303 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8968_2 conn=wye bus1=p1rlv8968.2 kV=0.12 kW=1.213286873842092 kvar=0.24265737476841842 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8974_2 conn=wye bus1=p1rlv8974.2 kV=0.12 kW=1.1909743971911375 kvar=0.2381948794382275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8976_1 conn=wye bus1=p1rlv8976.1 kV=0.12 kW=1.204131003170615 kvar=0.240826200634123 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8976_2 conn=wye bus1=p1rlv8976.2 kV=0.12 kW=1.2447533711033612 kvar=0.24895067422067224 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8978_2 conn=wye bus1=p1rlv8978.2 kV=0.12 kW=1.1603172949843623 kvar=0.23206345899687247 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8979_2 conn=wye bus1=p1rlv8979.2 kV=0.12 kW=1.065950064701268 kvar=0.21319001294025364 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8980_1 conn=wye bus1=p1rlv8980.1 kV=0.12 kW=1.2603965198368623 kvar=0.2520793039673725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8983_2 conn=wye bus1=p1rlv8983.2 kV=0.12 kW=1.253927684929552 kvar=0.2507855369859104 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8985_1 conn=wye bus1=p1rlv8985.1 kV=0.12 kW=1.2361544029683613 kvar=0.24723088059367226 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8986_1 conn=wye bus1=p1rlv8986.1 kV=0.12 kW=1.2351026689139109 kvar=0.2470205337827822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8987_1 conn=wye bus1=p1rlv8987.1 kV=0.12 kW=1.0935253059114856 kvar=0.21870506118229713 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8988_1 conn=wye bus1=p1rlv8988.1 kV=0.12 kW=1.098323805807335 kvar=0.21966476116146702 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8988_2 conn=wye bus1=p1rlv8988.2 kV=0.12 kW=1.076158817747847 kvar=0.2152317635495694 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8992_1 conn=wye bus1=p1rlv8992.1 kV=0.12 kW=1.1141546114421503 kvar=0.22283092228843007 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8994_1 conn=wye bus1=p1rlv8994.1 kV=0.12 kW=1.1271081912223044 kvar=0.2254216382444609 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8994_2 conn=wye bus1=p1rlv8994.2 kV=0.12 kW=1.2102237388595607 kvar=0.24204474777191215 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv8997_2 conn=wye bus1=p1rlv8997.2 kV=0.12 kW=1.240502645412969 kvar=0.24810052908259383 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9001_1 conn=wye bus1=p1rlv9001.1 kV=0.12 kW=1.242668386322234 kvar=0.24853367726444683 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9002_1 conn=wye bus1=p1rlv9002.1 kV=0.12 kW=1.2339601689438582 kvar=0.24679203378877165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9010_2 conn=wye bus1=p1rlv9010.2 kV=0.12 kW=1.0524227737184115 kvar=0.21048455474368233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9011_1 conn=wye bus1=p1rlv9011.1 kV=0.12 kW=1.2339425462982918 kvar=0.24678850925965837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9016_1 conn=wye bus1=p1rlv9016.1 kV=0.12 kW=1.182282236232084 kvar=0.2364564472464168 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9016_2 conn=wye bus1=p1rlv9016.2 kV=0.12 kW=1.19214176496379 kvar=0.238428352992758 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9017_2 conn=wye bus1=p1rlv9017.2 kV=0.12 kW=1.103951013417238 kvar=0.2207902026834476 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9018_1 conn=wye bus1=p1rlv9018.1 kV=0.12 kW=1.175450111473524 kvar=0.23509002229470483 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9019_1 conn=wye bus1=p1rlv9019.1 kV=0.12 kW=1.173590630427846 kvar=0.23471812608556922 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9019_2 conn=wye bus1=p1rlv9019.2 kV=0.12 kW=1.2204129909315744 kvar=0.2440825981863149 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9021_2 conn=wye bus1=p1rlv9021.2 kV=0.12 kW=1.2402658083835525 kvar=0.24805316167671052 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9024_1 conn=wye bus1=p1rlv9024.1 kV=0.12 kW=1.1053622588729817 kvar=0.22107245177459633 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9025_1 conn=wye bus1=p1rlv9025.1 kV=0.12 kW=1.1515417194748991 kvar=0.23030834389497984 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9026_2 conn=wye bus1=p1rlv9026.2 kV=0.12 kW=1.2333690638946544 kvar=0.24667381277893088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9028_2 conn=wye bus1=p1rlv9028.2 kV=0.12 kW=1.2038141028129792 kvar=0.24076282056259585 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9029_1 conn=wye bus1=p1rlv9029.1 kV=0.12 kW=1.1823587619613967 kvar=0.23647175239227936 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9031_1 conn=wye bus1=p1rlv9031.1 kV=0.12 kW=1.1311219693259307 kvar=0.22622439386518614 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9034_1 conn=wye bus1=p1rlv9034.1 kV=0.12 kW=1.2095056144343028 kvar=0.24190112288686058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9035_2 conn=wye bus1=p1rlv9035.2 kV=0.12 kW=1.1822111682052054 kvar=0.2364422336410411 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9036_1 conn=wye bus1=p1rlv9036.1 kV=0.12 kW=1.1675781806040701 kvar=0.23351563612081405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9036_2 conn=wye bus1=p1rlv9036.2 kV=0.12 kW=1.191748582849688 kvar=0.23834971656993764 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9038_1 conn=wye bus1=p1rlv9038.1 kV=0.12 kW=1.244407854040754 kvar=0.2488815708081508 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9039_1 conn=wye bus1=p1rlv9039.1 kV=0.12 kW=1.1608394790325565 kvar=0.23216789580651132 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9040_2 conn=wye bus1=p1rlv9040.2 kV=0.12 kW=1.1515122126546724 kvar=0.2303024425309345 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9041_1 conn=wye bus1=p1rlv9041.1 kV=0.12 kW=1.1887418978740643 kvar=0.23774837957481287 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9041_2 conn=wye bus1=p1rlv9041.2 kV=0.12 kW=1.1679189733300692 kvar=0.23358379466601387 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9043_2 conn=wye bus1=p1rlv9043.2 kV=0.12 kW=1.1709329308291203 kvar=0.23418658616582408 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9044_1 conn=wye bus1=p1rlv9044.1 kV=0.12 kW=1.0531533760469554 kvar=0.21063067520939108 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9045_2 conn=wye bus1=p1rlv9045.2 kV=0.12 kW=1.1191434670493237 kvar=0.22382869340986475 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9047_1 conn=wye bus1=p1rlv9047.1 kV=0.12 kW=1.0929601793025236 kvar=0.21859203586050474 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9048_1 conn=wye bus1=p1rlv9048.1 kV=0.12 kW=1.169396523983302 kvar=0.23387930479666041 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9049_1 conn=wye bus1=p1rlv9049.1 kV=0.12 kW=1.2253781153656829 kvar=0.24507562307313657 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9049_2 conn=wye bus1=p1rlv9049.2 kV=0.12 kW=1.103319626759989 kvar=0.2206639253519978 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9443_1 conn=wye bus1=p1rlv9443.1 kV=0.12 kW=1.0618776260516527 kvar=0.21237552521033054 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9446_2 conn=wye bus1=p1rlv9446.2 kV=0.12 kW=1.2460885896813811 kvar=0.24921771793627623 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9447_1 conn=wye bus1=p1rlv9447.1 kV=0.12 kW=1.105233659246964 kvar=0.22104673184939283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9449_2 conn=wye bus1=p1rlv9449.2 kV=0.12 kW=1.1434193590932786 kvar=0.22868387181865574 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9450_2 conn=wye bus1=p1rlv9450.2 kV=0.12 kW=1.0940074018416301 kvar=0.21880148036832603 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9452_2 conn=wye bus1=p1rlv9452.2 kV=0.12 kW=1.2050600082836658 kvar=0.24101200165673317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9453_2 conn=wye bus1=p1rlv9453.2 kV=0.12 kW=1.0783961924971688 kvar=0.21567923849943377 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9455_2 conn=wye bus1=p1rlv9455.2 kV=0.12 kW=1.138251111352092 kvar=0.2276502222704184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9517_2 conn=wye bus1=p1rlv9517.2 kV=0.12 kW=1.075785108427021 kvar=0.21515702168540418 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9584_2 conn=wye bus1=p1rlv9584.2 kV=0.12 kW=1.0736610791671024 kvar=0.2147322158334205 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9586_1 conn=wye bus1=p1rlv9586.1 kV=0.12 kW=1.182183318081958 kvar=0.23643666361639162 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9586_2 conn=wye bus1=p1rlv9586.2 kV=0.12 kW=1.1085600924631578 kvar=0.22171201849263156 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9587_1 conn=wye bus1=p1rlv9587.1 kV=0.12 kW=1.0636705235728625 kvar=0.21273410471457252 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9588_2 conn=wye bus1=p1rlv9588.2 kV=0.12 kW=1.1488985196350847 kvar=0.22977970392701697 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9589_1 conn=wye bus1=p1rlv9589.1 kV=0.12 kW=1.2561243834041984 kvar=0.2512248766808397 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9590_2 conn=wye bus1=p1rlv9590.2 kV=0.12 kW=1.1788588860586175 kvar=0.23577177721172352 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9591_2 conn=wye bus1=p1rlv9591.2 kV=0.12 kW=1.1210458968089108 kvar=0.22420917936178217 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9592_2 conn=wye bus1=p1rlv9592.2 kV=0.12 kW=1.1037542368165512 kvar=0.22075084736331024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9593_2 conn=wye bus1=p1rlv9593.2 kV=0.12 kW=1.2113929541416226 kvar=0.24227859082832454 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9595_2 conn=wye bus1=p1rlv9595.2 kV=0.12 kW=1.173076400847899 kvar=0.23461528016957983 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9597_1 conn=wye bus1=p1rlv9597.1 kV=0.12 kW=1.2541513015023513 kvar=0.2508302603004703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9597_2 conn=wye bus1=p1rlv9597.2 kV=0.12 kW=1.2343042561803872 kvar=0.24686085123607746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9598_2 conn=wye bus1=p1rlv9598.2 kV=0.12 kW=1.1943262730775908 kvar=0.23886525461551816 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
