! Script for FusesK1.dss

! FUSE DEFINITIONS
!New TCC_Curve.50011121_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50011121 enabled=False FuseCurve=50011121_tcc MonitoredObj=Line.OH_50011129 MonitoredTerm=1 switchedobj=Line.OH_50011129 switchedterm=1 ! fuse
!New TCC_Curve.50011123_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50011123 enabled=True FuseCurve=50011123_tcc MonitoredObj=Line.OH_50011128 MonitoredTerm=1 switchedobj=Line.OH_50011128 switchedterm=1 ! fuse
!New TCC_Curve.50026589_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50026589 enabled=True FuseCurve=50026589_tcc MonitoredObj=Line.OH_50026590 MonitoredTerm=1 switchedobj=Line.OH_50026590 switchedterm=1 ! fuse
!New TCC_Curve.50026603_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50026603 enabled=False FuseCurve=50026603_tcc MonitoredObj=Line.OH_50026588 MonitoredTerm=1 switchedobj=Line.OH_50026588 switchedterm=1 ! fuse
!New TCC_Curve.50155b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50155b enabled=True FuseCurve=50155b_tcc MonitoredObj=Line.OH_59862 MonitoredTerm=1 switchedobj=Line.OH_59862 switchedterm=1 ! fuse
!New TCC_Curve.50176b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50176b enabled=True FuseCurve=50176b_tcc MonitoredObj=Line.OH_59861 MonitoredTerm=1 switchedobj=Line.OH_59861 switchedterm=1 ! fuse
!New TCC_Curve.51066697_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51066697 enabled=True FuseCurve=51066697_tcc MonitoredObj=Line.OH_51066693 MonitoredTerm=1 switchedobj=Line.OH_51066693 switchedterm=1 ! fuse
!New TCC_Curve.51066699_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51066699 enabled=False FuseCurve=51066699_tcc MonitoredObj=Line.OH_51066694 MonitoredTerm=1 switchedobj=Line.OH_51066694 switchedterm=1 ! fuse
!New TCC_Curve.59840_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.59840 enabled=False FuseCurve=59840_tcc MonitoredObj=Line.OH_59856 MonitoredTerm=1 switchedobj=Line.OH_59856 switchedterm=1 ! fuse
!New TCC_Curve.59845_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.59845 enabled=True FuseCurve=59845_tcc MonitoredObj=Line.OH_59853 MonitoredTerm=1 switchedobj=Line.OH_59853 switchedterm=1 ! fuse
!New TCC_Curve.63398c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63398c enabled=True FuseCurve=63398c_tcc MonitoredObj=Line.UG_63406 MonitoredTerm=1 switchedobj=Line.UG_63406 switchedterm=1 ! fuse
!New TCC_Curve.63399c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63399c enabled=False FuseCurve=63399c_tcc MonitoredObj=Line.UG_63405 MonitoredTerm=1 switchedobj=Line.UG_63405 switchedterm=1 ! fuse
!New TCC_Curve.63402c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63402c enabled=True FuseCurve=63402c_tcc MonitoredObj=Line.UG_63404 MonitoredTerm=1 switchedobj=Line.UG_63404 switchedterm=1 ! fuse
!New TCC_Curve.63403c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63403c enabled=False FuseCurve=63403c_tcc MonitoredObj=Line.UG_51045204 MonitoredTerm=1 switchedobj=Line.UG_51045204 switchedterm=1 ! fuse
!New TCC_Curve.63545b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63545b enabled=True FuseCurve=63545b_tcc MonitoredObj=Line.UG_63543 MonitoredTerm=1 switchedobj=Line.UG_63543 switchedterm=1 ! fuse
!New TCC_Curve.63548b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63548b enabled=False FuseCurve=63548b_tcc MonitoredObj=Line.UG_63547 MonitoredTerm=1 switchedobj=Line.UG_63547 switchedterm=1 ! fuse
!New TCC_Curve.63826c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63826c enabled=False FuseCurve=63826c_tcc MonitoredObj=Line.UG_63871 MonitoredTerm=1 switchedobj=Line.UG_63871 switchedterm=1 ! fuse
!New TCC_Curve.63827c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63827c enabled=True FuseCurve=63827c_tcc MonitoredObj=Line.UG_63870 MonitoredTerm=1 switchedobj=Line.UG_63870 switchedterm=1 ! fuse
!New TCC_Curve.63873c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63873c enabled=True FuseCurve=63873c_tcc MonitoredObj=Line.OH_63877 MonitoredTerm=1 switchedobj=Line.OH_63877 switchedterm=1 ! fuse
!New TCC_Curve.63875c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.63875c enabled=True FuseCurve=63875c_tcc MonitoredObj=Line.UG_63874 MonitoredTerm=1 switchedobj=Line.UG_63874 switchedterm=1 ! fuse
!New TCC_Curve.64018b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64018b enabled=True FuseCurve=64018b_tcc MonitoredObj=Line.UG_64019 MonitoredTerm=1 switchedobj=Line.UG_64019 switchedterm=1 ! fuse
!New TCC_Curve.64021b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64021b enabled=False FuseCurve=64021b_tcc MonitoredObj=Line.UG_64022 MonitoredTerm=1 switchedobj=Line.UG_64022 switchedterm=1 ! fuse
!New TCC_Curve.64027b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64027b enabled=True FuseCurve=64027b_tcc MonitoredObj=Line.UG_64028 MonitoredTerm=1 switchedobj=Line.UG_64028 switchedterm=1 ! fuse
!New TCC_Curve.64032_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64032 enabled=False FuseCurve=64032_tcc MonitoredObj=Line.UG_64031 MonitoredTerm=1 switchedobj=Line.UG_64031 switchedterm=1 ! fuse
!New TCC_Curve.64039_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64039 enabled=True FuseCurve=64039_tcc MonitoredObj=Line.UG_64088 MonitoredTerm=1 switchedobj=Line.UG_64088 switchedterm=1 ! fuse
!New TCC_Curve.64047c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64047c enabled=True FuseCurve=64047c_tcc MonitoredObj=Line.OH_64046 MonitoredTerm=1 switchedobj=Line.OH_64046 switchedterm=1 ! fuse
!New TCC_Curve.64063c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64063c enabled=True FuseCurve=64063c_tcc MonitoredObj=Line.UG_64062 MonitoredTerm=1 switchedobj=Line.UG_64062 switchedterm=1 ! fuse
!New TCC_Curve.64083_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64083 enabled=True FuseCurve=64083_tcc MonitoredObj=Line.UG_64087 MonitoredTerm=1 switchedobj=Line.UG_64087 switchedterm=1 ! fuse
!New TCC_Curve.64144_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64144 enabled=True FuseCurve=64144_tcc MonitoredObj=Line.UG_64216 MonitoredTerm=1 switchedobj=Line.UG_64216 switchedterm=1 ! fuse
!New TCC_Curve.64157_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64157 enabled=True FuseCurve=64157_tcc MonitoredObj=Line.UG_51121397 MonitoredTerm=1 switchedobj=Line.UG_51121397 switchedterm=1 ! fuse
!New TCC_Curve.64182b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64182b enabled=False FuseCurve=64182b_tcc MonitoredObj=Line.UG_64026 MonitoredTerm=1 switchedobj=Line.UG_64026 switchedterm=1 ! fuse
!New TCC_Curve.64184_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64184 enabled=True FuseCurve=64184_tcc MonitoredObj=Line.OH_64156 MonitoredTerm=1 switchedobj=Line.OH_64156 switchedterm=1 ! fuse
!New TCC_Curve.64234_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64234 enabled=True FuseCurve=64234_tcc MonitoredObj=Line.OH_64235 MonitoredTerm=1 switchedobj=Line.OH_64235 switchedterm=1 ! fuse
!New TCC_Curve.64237_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64237 enabled=True FuseCurve=64237_tcc MonitoredObj=Line.UG_64238 MonitoredTerm=1 switchedobj=Line.UG_64238 switchedterm=1 ! fuse
!New TCC_Curve.64241_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64241 enabled=True FuseCurve=64241_tcc MonitoredObj=Line.UG_64242 MonitoredTerm=1 switchedobj=Line.UG_64242 switchedterm=1 ! fuse
!New TCC_Curve.64250_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64250 enabled=True FuseCurve=64250_tcc MonitoredObj=Line.OH_64249 MonitoredTerm=1 switchedobj=Line.OH_64249 switchedterm=1 ! fuse
!New TCC_Curve.64257_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64257 enabled=True FuseCurve=64257_tcc MonitoredObj=Line.OH_64256 MonitoredTerm=1 switchedobj=Line.OH_64256 switchedterm=1 ! fuse
!New TCC_Curve.64268_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64268 enabled=True FuseCurve=64268_tcc MonitoredObj=Line.OH_64267 MonitoredTerm=1 switchedobj=Line.OH_64267 switchedterm=1 ! fuse
!New TCC_Curve.64276_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64276 enabled=True FuseCurve=64276_tcc MonitoredObj=Line.UG_64092 MonitoredTerm=1 switchedobj=Line.UG_64092 switchedterm=1 ! fuse
!New TCC_Curve.64389_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64389 enabled=True FuseCurve=64389_tcc MonitoredObj=Line.OH_64385 MonitoredTerm=1 switchedobj=Line.OH_64385 switchedterm=1 ! fuse
!New TCC_Curve.64470c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64470c enabled=False FuseCurve=64470c_tcc MonitoredObj=Line.Tie_64470 MonitoredTerm=1 switchedobj=Line.Tie_64470 switchedterm=1 ! fuse
!New TCC_Curve.64472c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64472c enabled=True FuseCurve=64472c_tcc MonitoredObj=Line.UG_64475 MonitoredTerm=1 switchedobj=Line.UG_64475 switchedterm=1 ! fuse
!New TCC_Curve.64473c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64473c enabled=False FuseCurve=64473c_tcc MonitoredObj=Line.BB_64469 MonitoredTerm=1 switchedobj=Line.BB_64469 switchedterm=1 ! fuse
!New TCC_Curve.64479c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64479c enabled=False FuseCurve=64479c_tcc MonitoredObj=Line.BB_64478 MonitoredTerm=1 switchedobj=Line.BB_64478 switchedterm=1 ! fuse
!New TCC_Curve.64480c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64480c enabled=True FuseCurve=64480c_tcc MonitoredObj=Line.UG_64482 MonitoredTerm=1 switchedobj=Line.UG_64482 switchedterm=1 ! fuse
!New TCC_Curve.64568_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64568 enabled=True FuseCurve=64568_tcc MonitoredObj=Line.OH_64493 MonitoredTerm=1 switchedobj=Line.OH_64493 switchedterm=1 ! fuse
!New TCC_Curve.64574c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64574c enabled=False FuseCurve=64574c_tcc MonitoredObj=Line.OH_64580 MonitoredTerm=1 switchedobj=Line.OH_64580 switchedterm=1 ! fuse
!New TCC_Curve.64581c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64581c enabled=True FuseCurve=64581c_tcc MonitoredObj=Line.OH_64582 MonitoredTerm=1 switchedobj=Line.OH_64582 switchedterm=1 ! fuse
!New TCC_Curve.64608c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64608c enabled=True FuseCurve=64608c_tcc MonitoredObj=Line.UG_64526 MonitoredTerm=1 switchedobj=Line.UG_64526 switchedterm=1 ! fuse
!New TCC_Curve.64624b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64624b enabled=True FuseCurve=64624b_tcc MonitoredObj=Line.OH_64621 MonitoredTerm=1 switchedobj=Line.OH_64621 switchedterm=1 ! fuse
!New TCC_Curve.64628b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64628b enabled=True FuseCurve=64628b_tcc MonitoredObj=Line.UG_51071433 MonitoredTerm=1 switchedobj=Line.UG_51071433 switchedterm=1 ! fuse
!New TCC_Curve.64814b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64814b enabled=False FuseCurve=64814b_tcc MonitoredObj=Line.BB_65226 MonitoredTerm=1 switchedobj=Line.BB_65226 switchedterm=1 ! fuse
!New TCC_Curve.64816_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64816 enabled=False FuseCurve=64816_tcc MonitoredObj=Line.UG_65120 MonitoredTerm=1 switchedobj=Line.UG_65120 switchedterm=1 ! fuse
!New TCC_Curve.64817_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64817 enabled=True FuseCurve=64817_tcc MonitoredObj=Line.UG_65121 MonitoredTerm=1 switchedobj=Line.UG_65121 switchedterm=1 ! fuse
!New TCC_Curve.64818_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64818 enabled=True FuseCurve=64818_tcc MonitoredObj=Line.UG_65131 MonitoredTerm=1 switchedobj=Line.UG_65131 switchedterm=1 ! fuse
!New TCC_Curve.64819_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64819 enabled=False FuseCurve=64819_tcc MonitoredObj=Line.BB_65227 MonitoredTerm=1 switchedobj=Line.BB_65227 switchedterm=1 ! fuse
!New TCC_Curve.64822_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64822 enabled=False FuseCurve=64822_tcc MonitoredObj=Line.BB_64821 MonitoredTerm=1 switchedobj=Line.BB_64821 switchedterm=1 ! fuse
!New TCC_Curve.64823_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64823 enabled=True FuseCurve=64823_tcc MonitoredObj=Line.UG_64826 MonitoredTerm=1 switchedobj=Line.UG_64826 switchedterm=1 ! fuse
!New TCC_Curve.64825_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64825 enabled=True FuseCurve=64825_tcc MonitoredObj=Line.UG_65017 MonitoredTerm=1 switchedobj=Line.UG_65017 switchedterm=1 ! fuse
!New TCC_Curve.64834c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64834c enabled=True FuseCurve=64834c_tcc MonitoredObj=Line.UG_64837 MonitoredTerm=1 switchedobj=Line.UG_64837 switchedterm=1 ! fuse
!New TCC_Curve.64835c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64835c enabled=False FuseCurve=64835c_tcc MonitoredObj=Line.BB_65318 MonitoredTerm=1 switchedobj=Line.BB_65318 switchedterm=1 ! fuse
!New TCC_Curve.64853b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64853b enabled=False FuseCurve=64853b_tcc MonitoredObj=Line.BB_64852 MonitoredTerm=1 switchedobj=Line.BB_64852 switchedterm=1 ! fuse
!New TCC_Curve.64854b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64854b enabled=True FuseCurve=64854b_tcc MonitoredObj=Line.UG_64857 MonitoredTerm=1 switchedobj=Line.UG_64857 switchedterm=1 ! fuse
!New TCC_Curve.64856b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64856b enabled=True FuseCurve=64856b_tcc MonitoredObj=Line.UG_64890 MonitoredTerm=1 switchedobj=Line.UG_64890 switchedterm=1 ! fuse
!New TCC_Curve.64868b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64868b enabled=True FuseCurve=64868b_tcc MonitoredObj=Line.OH_64871 MonitoredTerm=1 switchedobj=Line.OH_64871 switchedterm=1 ! fuse
!New TCC_Curve.64869_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64869 enabled=True FuseCurve=64869_tcc MonitoredObj=Line.UG_64988 MonitoredTerm=1 switchedobj=Line.UG_64988 switchedterm=1 ! fuse
!New TCC_Curve.64881_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64881 enabled=True FuseCurve=64881_tcc MonitoredObj=Line.OH_64880 MonitoredTerm=1 switchedobj=Line.OH_64880 switchedterm=1 ! fuse
!New TCC_Curve.64884_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64884 enabled=True FuseCurve=64884_tcc MonitoredObj=Line.UG_64885 MonitoredTerm=1 switchedobj=Line.UG_64885 switchedterm=1 ! fuse
!New TCC_Curve.64893c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.64893c enabled=True FuseCurve=64893c_tcc MonitoredObj=Line.OH_64895 MonitoredTerm=1 switchedobj=Line.OH_64895 switchedterm=1 ! fuse
!New TCC_Curve.65046_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65046 enabled=True FuseCurve=65046_tcc MonitoredObj=Line.UG_50028195 MonitoredTerm=1 switchedobj=Line.UG_50028195 switchedterm=1 ! fuse
!New TCC_Curve.65048c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65048c enabled=True FuseCurve=65048c_tcc MonitoredObj=Line.UG_64839 MonitoredTerm=1 switchedobj=Line.UG_64839 switchedterm=1 ! fuse
!New TCC_Curve.65049c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65049c enabled=True FuseCurve=65049c_tcc MonitoredObj=Line.OH_64841 MonitoredTerm=1 switchedobj=Line.OH_64841 switchedterm=1 ! fuse
!New TCC_Curve.65052b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65052b enabled=True FuseCurve=65052b_tcc MonitoredObj=Line.UG_65123 MonitoredTerm=1 switchedobj=Line.UG_65123 switchedterm=1 ! fuse
!New TCC_Curve.65079_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65079 enabled=True FuseCurve=65079_tcc MonitoredObj=Line.UG_64820 MonitoredTerm=1 switchedobj=Line.UG_64820 switchedterm=1 ! fuse
!New TCC_Curve.65119b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65119b enabled=False FuseCurve=65119b_tcc MonitoredObj=Line.Tie_65119 MonitoredTerm=1 switchedobj=Line.Tie_65119 switchedterm=1 ! fuse
!New TCC_Curve.65159c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65159c enabled=False FuseCurve=65159c_tcc MonitoredObj=Line.UG_65050 MonitoredTerm=1 switchedobj=Line.UG_65050 switchedterm=1 ! fuse
!New TCC_Curve.65256_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65256 enabled=False FuseCurve=65256_tcc MonitoredObj=Line.BB_65301 MonitoredTerm=1 switchedobj=Line.BB_65301 switchedterm=1 ! fuse
!New TCC_Curve.65257_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.65257 enabled=False FuseCurve=65257_tcc MonitoredObj=Line.UG_65001 MonitoredTerm=1 switchedobj=Line.UG_65001 switchedterm=1 ! fuse
