! Script for LinesK1.dss

! LINE DEFINITIONS
New Line.BB_50011133 Bus1=DEV_50011134.1 Bus2=DEV_50011135.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50015855 Bus1=DEV_50015856.1 Bus2=DEV_50015857.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50026560 Bus1=DEV_50026561.1 Bus2=DEV_50026562.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50026578 Bus1=DEV_50026579.3 Bus2=DEV_50026580.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50149 Bus1=DEV_50172.2 Bus2=DEV_50171.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50167 Bus1=DEV_50166.2 Bus2=DEV_50165.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50212 Bus1=DEV_50210.1 Bus2=DEV_50213.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50263 Bus1=DEV_50262.3 Bus2=DEV_50261.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_50266 Bus1=DEV_50265.3 Bus2=DEV_50264.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_51048013 Bus1=DEV_51048014.2 Bus2=DEV_51048015.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_51066669 Bus1=DEV_51066670.2 Bus2=DEV_51066671.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_51066701 Bus1=DEV_51066702.1 Bus2=DEV_51066703.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_51071429 Bus1=DEV_51071430.2 Bus2=DEV_51071431.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_51091905 Bus1=DEV_51091906.2 Bus2=DEV_51091907.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_51121405 Bus1=DEV_51121406.1 Bus2=DEV_51121407.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_63397 Bus1=DEV_63398.3 Bus2=DEV_63399.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_63401 Bus1=DEV_63403.3 Bus2=DEV_63402.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_63544 Bus1=DEV_63673.2 Bus2=DEV_63545.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_63825 Bus1=DEV_63826.3 Bus2=DEV_63827.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64040 Bus1=DEV_64039.1 Bus2=DEV_63854.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64049 Bus1=DEV_64297.3 Bus2=DEV_64050.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64055 Bus1=DEV_64299.3 Bus2=DEV_64054.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64059 Bus1=DEV_64060.3 Bus2=DEV_64058.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64159 Bus1=DEV_64158.1 Bus2=DEV_64185.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64172 Bus1=DEV_50016592.1 Bus2=DEV_50016591.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64247 Bus1=DEV_64244.1 Bus2=DEV_64248.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64254 Bus1=DEV_64252.1 Bus2=DEV_63855.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64279 Bus1=DEV_64224.1 Bus2=DEV_64226.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64280 Bus1=DEV_64281.1 Bus2=DEV_64277.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64322 Bus1=DEV_64144.1 Bus2=DEV_64186.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64469 Bus1=DEV_64472.3 Bus2=DEV_64473.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64478 Bus1=DEV_64480.3 Bus2=DEV_64479.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64575 Bus1=DEV_64577.3 Bus2=DEV_64576.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64599 Bus1=DEV_64598.1.2.3 Bus2=DEV_64601.1.2.3 phases=3 Linecode=lc2 Length=2.000000 units=ft !overhead line
New Line.BB_64630 Bus1=DEV_64623.2 Bus2=DEV_64622.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64821 Bus1=DEV_64823.1 Bus2=DEV_64822.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64829 Bus1=DEV_51266982.2 Bus2=DEV_51266979.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64852 Bus1=DEV_64854.2 Bus2=DEV_64853.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_64883 Bus1=DEV_64884.1.2.3 Bus2=PRI_64883.1.2.3 phases=3 Linecode=lc2 Length=2.000000 units=ft !overhead line
New Line.BB_65081 Bus1=DEV_65232.1 Bus2=DEV_65082.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65118 Bus1=DEV_65128.1 Bus2=DEV_65129.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65225 Bus1=DEV_64817.1 Bus2=DEV_64816.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65226 Bus1=DEV_65052.2 Bus2=DEV_64814.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65227 Bus1=DEV_64818.1 Bus2=DEV_64819.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65299 Bus1=DEV_51227346.2 Bus2=DEV_51227341.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65301 Bus1=DEV_65079.1 Bus2=DEV_65256.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65302 Bus1=DEV_65240.1 Bus2=DEV_65047.1 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65303 Bus1=DEV_65252.2 Bus2=DEV_65251.2 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65317 Bus1=DEV_65229.3 Bus2=DEV_65158.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65318 Bus1=DEV_64834.3 Bus2=DEV_64835.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65321 Bus1=DEV_65228.3 Bus2=DEV_65160.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.BB_65341 Bus1=DEV_65336.3 Bus2=DEV_65335.3 phases=1 Linecode=lc1 Length=2.000000 units=ft !overhead line
New Line.DEV_64244_64295 Bus1=DEV_64244.1 Bus2=DEV_64295.1 phases=1 Linecode=lc5 Length=5.000000 units=ft !overhead line
New Line.DEV_64598_64610 Bus1=DEV_64598.1.2.3 Bus2=DEV_64610.1.2.3 phases=3 Linecode=lc3 Length=5.000000 units=ft !overhead line
New Line.DEV_64600_64601 Bus1=DEV_64600.1.2.3 Bus2=DEV_64601.1.2.3 phases=3 Linecode=lc3 Length=5.000000 units=ft !overhead line
New Line.OH_50004780 Bus1=NODE_30123245.3 Bus2=NODE_272059.3 phases=1 Linecode=lc8 Length=34.000000 units=ft !overhead line
New Line.OH_50004781 Bus1=NODE_30123245.3 Bus2=DEV_64114.3 phases=1 Linecode=lc8 Length=13.000000 units=ft !overhead line
New Line.OH_50011126 Bus1=NODE_30126760.1.2.3 Bus2=DEV_64072.1.2.3 phases=3 Linecode=lc9 Length=13.000000 units=ft !overhead line
New Line.OH_50011128 Bus1=DEV_50011123.1 Bus2=NODE_30126760.1 phases=1 Linecode=lc10 Length=15.000000 units=ft !overhead line
New Line.OH_50011129 Bus1=NODE_30126760.1 Bus2=DEV_50011121.1 phases=1 Linecode=lc10 Length=25.000000 units=ft !overhead line
New Line.OH_50017187 Bus1=DEV_63869.2 Bus2=DEV_50017188.2 phases=1 Linecode=lc8 Length=258.000000 units=ft !overhead line
New Line.OH_50026548 Bus1=DEV_64122.1 Bus2=DEV_50026552.1 phases=1 Linecode=lc8 Length=11.000000 units=ft !overhead line
New Line.OH_50026571 Bus1=DEV_64122.3 Bus2=DEV_50026573.3 phases=1 Linecode=lc8 Length=32.000000 units=ft !overhead line
New Line.OH_50026588 Bus1=NODE_31158815.1 Bus2=DEV_50026603.1 phases=1 Linecode=lc8 Length=40.000000 units=ft !overhead line
New Line.OH_50026590 Bus1=NODE_31158815.1 Bus2=DEV_50026589.1 phases=1 Linecode=lc8 Length=36.000000 units=ft !overhead line
New Line.OH_50026852 Bus1=DEV_50026553.1 Bus2=DEV_64122.1 phases=1 Linecode=lc8 Length=15.000000 units=ft !overhead line
New Line.OH_50026853 Bus1=DEV_50026576.3 Bus2=DEV_64122.3 phases=1 Linecode=lc8 Length=33.000000 units=ft !overhead line
New Line.OH_50144 Bus1=DEV_50150.2.3 Bus2=DEV_50151.2.3 phases=2 Linecode=lc11 Length=150.000000 units=ft !overhead line
New Line.OH_50145 Bus1=DEV_50151.2.3 Bus2=PRI_50145.2.3 phases=2 Linecode=lc11 Length=143.000000 units=ft !overhead line
New Line.OH_51042716 Bus1=DEV_51042715.1.2.3 Bus2=NODE_302531.1.2.3 phases=3 Linecode=lc12 Length=86.000000 units=ft !overhead line
New Line.OH_51066692 Bus1=DEV_59852.1 Bus2=NODE_31154633.1 phases=1 Linecode=lc8 Length=60.000000 units=ft !overhead line
New Line.OH_51066693 Bus1=NODE_31154633.1 Bus2=DEV_51066697.1 phases=1 Linecode=lc8 Length=11.000000 units=ft !overhead line
New Line.OH_51066694 Bus1=NODE_31154633.1 Bus2=DEV_51066699.1 phases=1 Linecode=lc8 Length=12.000000 units=ft !overhead line
New Line.OH_51079297 Bus1=DEV_51079296.3 Bus2=NODE_229056.3 phases=1 Linecode=lc8 Length=88.000000 units=ft !overhead line
New Line.OH_51209273 Bus1=DEV_65288.1.2.3 Bus2=NODE_31205742.1.2.3 phases=3 Linecode=lc9 Length=155.000000 units=ft !overhead line
New Line.OH_59846 Bus1=NODE_228687.1.2.3 Bus2=DEV_59852.1.2.3 phases=3 Linecode=lc9 Length=146.000000 units=ft !overhead line
New Line.OH_59847 Bus1=NODE_10002245.1.2.3 Bus2=DEV_59857.1.2.3 phases=3 Linecode=lc9 Length=39.000000 units=ft !overhead line
New Line.OH_59848 Bus1=DEV_59857.1.2.3 Bus2=NODE_228687.1.2.3 phases=3 Linecode=lc9 Length=62.000000 units=ft !overhead line
New Line.OH_59849 Bus1=DEV_59852.1.2.3 Bus2=DEV_59860.1.2.3 phases=3 Linecode=lc9 Length=76.000000 units=ft !overhead line
New Line.OH_59850 Bus1=NODE_12001288.2.3 Bus2=DEV_50150.2.3 phases=2 Linecode=lc11 Length=13.000000 units=ft !overhead line
New Line.OH_59851 Bus1=NODE_228693.2.3 Bus2=NODE_12001288.2.3 phases=2 Linecode=lc11 Length=49.000000 units=ft !overhead line
New Line.OH_59853 Bus1=NODE_228687.1 Bus2=DEV_59845.1 phases=1 Linecode=lc8 Length=21.000000 units=ft !overhead line
New Line.OH_59856 Bus1=NODE_228687.1 Bus2=DEV_59840.1 phases=1 Linecode=lc8 Length=38.000000 units=ft !overhead line
New Line.OH_59861 Bus1=NODE_228693.2 Bus2=DEV_50176.2 phases=1 Linecode=lc8 Length=21.000000 units=ft !overhead line
New Line.OH_59862 Bus1=NODE_228693.2 Bus2=DEV_50155.2 phases=1 Linecode=lc8 Length=30.000000 units=ft !overhead line
New Line.OH_59863 Bus1=DEV_59860.1.2.3 Bus2=NODE_30107673.1.2.3 phases=3 Linecode=lc9 Length=498.000000 units=ft !overhead line
New Line.OH_59864 Bus1=NODE_30107673.1.2.3 Bus2=NODE_228693.1.2.3 phases=3 Linecode=lc9 Length=1.000000 units=ft !overhead line
New Line.OH_63209 Bus1=NODE_10049044.1.2.3 Bus2=DEV_63225.1.2.3 phases=3 Linecode=lc12 Length=23.000000 units=ft !overhead line
New Line.OH_63858 Bus1=DEV_63857.1.2.3 Bus2=DEV_64149.1.2.3 phases=3 Linecode=lc9 Length=151.000000 units=ft !overhead line
New Line.OH_63859 Bus1=DEV_64149.1.2.3 Bus2=DEV_64310.1.2.3 phases=3 Linecode=lc9 Length=43.000000 units=ft !overhead line
New Line.OH_63860 Bus1=DEV_64149.1.2.3 Bus2=DEV_64004.1.2.3 phases=3 Linecode=lc9 Length=175.000000 units=ft !overhead line
New Line.OH_63876 Bus1=DEV_63875.3 Bus2=TIE_272144.3 phases=1 Linecode=lc8 Length=10.000000 units=ft !overhead line
New Line.OH_63877 Bus1=TIE_272144.3 Bus2=DEV_63873.3 phases=1 Linecode=lc8 Length=18.000000 units=ft !overhead line
New Line.OH_63937 Bus1=DEV_63869.2 Bus2=NODE_10002231.2 phases=1 Linecode=lc8 Length=112.000000 units=ft !overhead line
New Line.OH_64006 Bus1=DEV_64124.1.3 Bus2=DEV_64122.1.3 phases=2 Linecode=lc17 Length=106.000000 units=ft !overhead line
New Line.OH_64007 Bus1=NODE_272059.3 Bus2=DEV_64120.3 phases=1 Linecode=lc8 Length=82.000000 units=ft !overhead line
New Line.OH_64010 Bus1=DEV_64121.3 Bus2=DEV_64012.3 phases=1 Linecode=lc8 Length=6.000000 units=ft !overhead line
New Line.OH_64011 Bus1=DEV_64121.3 Bus2=DEV_64013.3 phases=1 Linecode=lc8 Length=14.000000 units=ft !overhead line
New Line.OH_64042 Bus1=NODE_272423.1.2.3 Bus2=NODE_272425.1.2.3 phases=3 Linecode=lc9 Length=80.000000 units=ft !overhead line
New Line.OH_64043 Bus1=DEV_64157.1 Bus2=NODE_272423.1 phases=1 Linecode=lc8 Length=9.000000 units=ft !overhead line
New Line.OH_64045 Bus1=NODE_272419.1.2.3 Bus2=DEV_64044.1.2.3 phases=3 Linecode=lc9 Length=101.000000 units=ft !overhead line
New Line.OH_64046 Bus1=NODE_272419.3 Bus2=DEV_64047.3 phases=1 Linecode=lc8 Length=19.000000 units=ft !overhead line
New Line.OH_64064 Bus1=DEV_64063.3 Bus2=NODE_272419.3 phases=1 Linecode=lc8 Length=19.000000 units=ft !overhead line
New Line.OH_64066 Bus1=NODE_10002245.1.2.3 Bus2=DEV_64065.1.2.3 phases=3 Linecode=lc9 Length=75.000000 units=ft !overhead line
New Line.OH_64067 Bus1=DEV_64126.1.2.3 Bus2=DEV_64128.1.2.3 phases=3 Linecode=lc12 Length=121.000000 units=ft !overhead line
New Line.OH_64068 Bus1=DEV_64125.1.3 Bus2=DEV_64124.1.3 phases=2 Linecode=lc17 Length=101.000000 units=ft !overhead line
New Line.OH_64069 Bus1=DEV_64128.1.2.3 Bus2=DEV_64125.1.2.3 phases=3 Linecode=lc12 Length=116.000000 units=ft !overhead line
New Line.OH_64074 Bus1=NODE_31158815.1 Bus2=DEV_63947.1 phases=1 Linecode=lc8 Length=134.000000 units=ft !overhead line
New Line.OH_64080 Bus1=DEV_64081.1.2.3 Bus2=NODE_272425.1.2.3 phases=3 Linecode=lc12 Length=14.000000 units=ft !overhead line
New Line.OH_64099 Bus1=NODE_272425.1.2.3 Bus2=DEV_64098.1.2.3 phases=3 Linecode=lc9 Length=118.000000 units=ft !overhead line
New Line.OH_64145 Bus1=DEV_64310.1.2.3 Bus2=NODE_30051728.1.2.3 phases=3 Linecode=lc12 Length=60.000000 units=ft !overhead line
New Line.OH_64146 Bus1=NODE_30051728.1.2.3 Bus2=TIE_272144.1.2.3 phases=3 Linecode=lc12 Length=70.000000 units=ft !overhead line
New Line.OH_64156 Bus1=NODE_272423.1 Bus2=DEV_64184.1 phases=1 Linecode=lc8 Length=12.000000 units=ft !overhead line
New Line.OH_64167 Bus1=DEV_64065.1.2.3 Bus2=NODE_272419.1.2.3 phases=3 Linecode=lc9 Length=148.000000 units=ft !overhead line
New Line.OH_64176 Bus1=DEV_64044.1.2.3 Bus2=NODE_272423.1.2.3 phases=3 Linecode=lc9 Length=111.000000 units=ft !overhead line
New Line.OH_64235 Bus1=NODE_297599.1 Bus2=DEV_64234.1 phases=1 Linecode=lc19 Length=11.000000 units=ft !overhead line
New Line.OH_64236 Bus1=DEV_64237.1 Bus2=NODE_297599.1 phases=1 Linecode=lc19 Length=13.000000 units=ft !overhead line
New Line.OH_64239 Bus1=NODE_297599.1 Bus2=NODE_272429.1 phases=1 Linecode=lc10 Length=108.000000 units=ft !overhead line
New Line.OH_64240 Bus1=DEV_64241.1 Bus2=NODE_272431.1 phases=1 Linecode=lc8 Length=12.000000 units=ft !overhead line
New Line.OH_64249 Bus1=NODE_272431.1 Bus2=DEV_64250.1 phases=1 Linecode=lc8 Length=13.000000 units=ft !overhead line
New Line.OH_64255 Bus1=NODE_272431.1 Bus2=DEV_64271.1 phases=1 Linecode=lc10 Length=92.000000 units=ft !overhead line
New Line.OH_64256 Bus1=DEV_64271.1 Bus2=DEV_64257.1 phases=1 Linecode=lc10 Length=27.000000 units=ft !overhead line
New Line.OH_64258 Bus1=DEV_64257.1 Bus2=DEV_64260.1 phases=1 Linecode=lc10 Length=8.000000 units=ft !overhead line
New Line.OH_64259 Bus1=DEV_64260.1 Bus2=NODE_272459.1 phases=1 Linecode=lc10 Length=94.000000 units=ft !overhead line
New Line.OH_64261 Bus1=NODE_272459.1 Bus2=NODE_272461.1 phases=1 Linecode=lc10 Length=111.000000 units=ft !overhead line
New Line.OH_64262 Bus1=NODE_272461.1 Bus2=DEV_64263.1 phases=1 Linecode=lc14 Length=108.000000 units=ft !overhead line
New Line.OH_64265 Bus1=DEV_64271.1 Bus2=DEV_64270.1 phases=1 Linecode=lc10 Length=110.000000 units=ft !overhead line
New Line.OH_64266 Bus1=DEV_64270.1 Bus2=DEV_51044932.1 phases=1 Linecode=lc10 Length=222.000000 units=ft !overhead line
New Line.OH_64267 Bus1=DEV_51044932.1 Bus2=DEV_64268.1 phases=1 Linecode=lc10 Length=41.000000 units=ft !overhead line
New Line.OH_64274 Bus1=DEV_64268.1 Bus2=DEV_64269.1 phases=1 Linecode=lc14 Length=109.000000 units=ft !overhead line
New Line.OH_64275 Bus1=DEV_64263.1 Bus2=DEV_64264.1 phases=1 Linecode=lc14 Length=62.000000 units=ft !overhead line
New Line.OH_64283 Bus1=NODE_272429.1 Bus2=NODE_272431.1 phases=1 Linecode=lc10 Length=104.000000 units=ft !overhead line
New Line.OH_64383 Bus1=DEV_64389.1.2.3 Bus2=DEV_64126.1.2.3 phases=3 Linecode=lc12 Length=143.000000 units=ft !overhead line
New Line.OH_64384 Bus1=NODE_30113351.1.2.3 Bus2=NODE_30126760.1.2.3 phases=3 Linecode=lc9 Length=78.000000 units=ft !overhead line
New Line.OH_64385 Bus1=DEV_64389.1.2.3 Bus2=NODE_30113351.1.2.3 phases=3 Linecode=lc9 Length=12.000000 units=ft !overhead line
New Line.OH_64386 Bus1=DEV_64004.1.2.3 Bus2=NODE_30113351.1.2.3 phases=3 Linecode=lc9 Length=136.000000 units=ft !overhead line
New Line.OH_64387 Bus1=NODE_272059.3 Bus2=DEV_64121.3 phases=1 Linecode=lc8 Length=81.000000 units=ft !overhead line
New Line.OH_64388 Bus1=DEV_64109.3 Bus2=NODE_30123245.3 phases=1 Linecode=lc8 Length=11.000000 units=ft !overhead line
New Line.OH_64485 Bus1=DEV_64490.1.2.3 Bus2=NODE_228982.1.2.3 phases=3 Linecode=lc9 Length=360.000000 units=ft !overhead line
New Line.OH_64486 Bus1=NODE_228982.1.2.3 Bus2=DEV_64492.1.2.3 phases=3 Linecode=lc9 Length=198.000000 units=ft !overhead line
New Line.OH_64487 Bus1=DEV_64492.1.2.3 Bus2=DEV_64587.1.2.3 phases=3 Linecode=lc9 Length=158.000000 units=ft !overhead line
New Line.OH_64493 Bus1=NODE_228982.1.2.3 Bus2=DEV_64568.1.2.3 phases=3 Linecode=lc12 Length=7.000000 units=ft !overhead line
New Line.OH_64494 Bus1=DEV_64568.1.2.3 Bus2=DEV_64489.1.2.3 phases=3 Linecode=lc12 Length=37.000000 units=ft !overhead line
New Line.OH_64495 Bus1=DEV_64597.3 Bus2=DEV_64573.3 phases=1 Linecode=lc20 Length=138.000000 units=ft !overhead line
New Line.OH_64496 Bus1=DEV_64573.3 Bus2=DEV_64572.3 phases=1 Linecode=lc10 Length=168.000000 units=ft !overhead line
New Line.OH_64497 Bus1=DEV_64572.3 Bus2=NODE_229035.3 phases=1 Linecode=lc8 Length=14.000000 units=ft !overhead line
New Line.OH_64498 Bus1=NODE_229035.3 Bus2=DEV_64571.3 phases=1 Linecode=lc10 Length=74.000000 units=ft !overhead line
New Line.OH_64532 Bus1=DEV_64490.1.2.3 Bus2=DEV_63857.1.2.3 phases=3 Linecode=lc9 Length=182.000000 units=ft !overhead line
New Line.OH_64534 Bus1=DEV_64587.1.2.3 Bus2=DEV_64549.1.2.3 phases=3 Linecode=lc21 Length=113.000000 units=ft !overhead line
New Line.OH_64535 Bus1=DEV_64549.3 Bus2=DEV_64597.3 phases=1 Linecode=lc20 Length=171.000000 units=ft !overhead line
New Line.OH_64563 Bus1=DEV_64488.2 Bus2=NODE_10002231.2 phases=1 Linecode=lc8 Length=47.000000 units=ft !overhead line
New Line.OH_64564 Bus1=DEV_64612.2 Bus2=DEV_64488.2 phases=1 Linecode=lc8 Length=192.000000 units=ft !overhead line
New Line.OH_64570 Bus1=NODE_229035.3 Bus2=DEV_51079296.3 phases=1 Linecode=lc8 Length=76.000000 units=ft !overhead line
New Line.OH_64580 Bus1=NODE_229056.3 Bus2=DEV_64574.3 phases=1 Linecode=lc8 Length=14.000000 units=ft !overhead line
New Line.OH_64582 Bus1=NODE_229056.3 Bus2=DEV_64581.3 phases=1 Linecode=lc8 Length=18.000000 units=ft !overhead line
New Line.OH_64586 Bus1=DEV_64587.1.2.3 Bus2=DEV_64589.1.2.3 phases=3 Linecode=lc12 Length=21.000000 units=ft !overhead line
New Line.OH_64615 Bus1=DEV_64489.2 Bus2=DEV_64612.2 phases=1 Linecode=lc8 Length=222.000000 units=ft !overhead line
New Line.OH_64616 Bus1=DEV_64628.2 Bus2=DEV_64612.2 phases=1 Linecode=lc8 Length=13.000000 units=ft !overhead line
New Line.OH_64621 Bus1=DEV_64612.2 Bus2=DEV_64624.2 phases=1 Linecode=lc8 Length=11.000000 units=ft !overhead line
New Line.OH_64832 Bus1=DEV_65519.1.2.3 Bus2=DEV_51042715.1.2.3 phases=3 Linecode=lc12 Length=151.000000 units=ft !overhead line
New Line.OH_64840 Bus1=DEV_65048.3 Bus2=DEV_65519.3 phases=1 Linecode=lc8 Length=13.000000 units=ft !overhead line
New Line.OH_64841 Bus1=DEV_65519.3 Bus2=DEV_65049.3 phases=1 Linecode=lc8 Length=12.000000 units=ft !overhead line
New Line.OH_64870 Bus1=DEV_64867.3 Bus2=NODE_302531.3 phases=1 Linecode=lc8 Length=23.000000 units=ft !overhead line
New Line.OH_64871 Bus1=NODE_302531.2 Bus2=DEV_64868.2 phases=1 Linecode=lc8 Length=31.000000 units=ft !overhead line
New Line.OH_64872 Bus1=DEV_64869.1 Bus2=NODE_302531.1 phases=1 Linecode=lc8 Length=40.000000 units=ft !overhead line
New Line.OH_64873 Bus1=NODE_302531.1.2.3 Bus2=DEV_65322.1.2.3 phases=3 Linecode=lc12 Length=229.000000 units=ft !overhead line
New Line.OH_64877 Bus1=DEV_65322.1.2.3 Bus2=NODE_303482.1.2.3 phases=3 Linecode=lc12 Length=243.000000 units=ft !overhead line
New Line.OH_64878 Bus1=DEV_51288345.1.2.3 Bus2=NODE_302552.1.2.3 phases=3 Linecode=lc12 Length=184.000000 units=ft !overhead line
New Line.OH_64879 Bus1=NODE_302552.1.2.3 Bus2=NODE_302614.1.2.3 phases=3 Linecode=lc12 Length=294.000000 units=ft !overhead line
New Line.OH_64880 Bus1=NODE_302552.1.2.3 Bus2=DEV_64881.1.2.3 phases=3 Linecode=lc9 Length=14.000000 units=ft !overhead line
New Line.OH_64882 Bus1=DEV_64881.1.2.3 Bus2=DEV_65288.1.2.3 phases=3 Linecode=lc9 Length=41.000000 units=ft !overhead line
New Line.OH_64894 Bus1=DEV_65236.1.2.3 Bus2=NODE_302614.1.2.3 phases=3 Linecode=lc7 Length=22.000000 units=ft !overhead line
New Line.OH_64895 Bus1=NODE_302614.3 Bus2=DEV_64893.3 phases=1 Linecode=lc8 Length=23.000000 units=ft !overhead line
New Line.OH_64896 Bus1=NODE_302614.1.2.3 Bus2=DEV_64909.1.2.3 phases=3 Linecode=lc12 Length=90.000000 units=ft !overhead line
New Line.OH_65024 Bus1=NODE_31206673.1.2.3 Bus2=DEV_65519.1.2.3 phases=3 Linecode=lc12 Length=107.000000 units=ft !overhead line
New Line.OH_65279 Bus1=NODE_303482.1.2.3 Bus2=DEV_51288345.1.2.3 phases=3 Linecode=lc12 Length=324.000000 units=ft !overhead line
New Line.OH_65515 Bus1=NODE_31206673.1.2.3 Bus2=DEV_65517.1.2.3 phases=3 Linecode=lc12 Length=421.000000 units=ft !overhead line
New Line.OH_65710 Bus1=DEV_65517.1.2.3 Bus2=NODE_10049044.1.2.3 phases=3 Linecode=lc12 Length=105.000000 units=ft !overhead line
New Line.Tie_64470 Bus1=TIE_228948.3 Bus2=TIE_228950.3 phases=1 Linecode=lc5 Length=5.000000 units=ft !overhead line
New Line.Tie_65119 Bus1=TIE_244804.2 Bus2=TIE_244808.2 phases=1 Linecode=lc5 Length=5.000000 units=ft !overhead line
New Line.UG_50011124 Bus1=DEV_50011123.1 Bus2=DEV_50011138.1 phases=1 Linecode=lc26 Length=63.000000 units=ft !overhead line
New Line.UG_50011136 Bus1=DEV_50011121.1 Bus2=DEV_50011141.1 phases=1 Linecode=lc26 Length=78.000000 units=ft !overhead line
New Line.UG_50011139 Bus1=DEV_50011138.1 Bus2=DEV_50011135.1 phases=1 Linecode=lc26 Length=15.000000 units=ft !overhead line
New Line.UG_50011140 Bus1=DEV_50011141.1 Bus2=DEV_50011134.1 phases=1 Linecode=lc26 Length=20.000000 units=ft !overhead line
New Line.UG_50026554 Bus1=DEV_50026552.1 Bus2=NODE_30134821.1 phases=1 Linecode=lc26 Length=22.000000 units=ft !overhead line
New Line.UG_50026555 Bus1=NODE_31158821.1 Bus2=DEV_50026553.1 phases=1 Linecode=lc26 Length=15.000000 units=ft !overhead line
New Line.UG_50026565 Bus1=DEV_50026562.1 Bus2=NODE_30134821.1 phases=1 Linecode=lc26 Length=16.000000 units=ft !overhead line
New Line.UG_50026566 Bus1=NODE_31158821.1 Bus2=DEV_50026609.1 phases=1 Linecode=lc26 Length=55.000000 units=ft !overhead line
New Line.UG_50026567 Bus1=DEV_50026561.1 Bus2=NODE_31158821.1 phases=1 Linecode=lc26 Length=27.000000 units=ft !overhead line
New Line.UG_50026574 Bus1=DEV_50026580.3 Bus2=NODE_30134832.3 phases=1 Linecode=lc26 Length=32.000000 units=ft !overhead line
New Line.UG_50026575 Bus1=DEV_50026579.3 Bus2=NODE_30134833.3 phases=1 Linecode=lc26 Length=40.000000 units=ft !overhead line
New Line.UG_50026591 Bus1=DEV_50026626.3 Bus2=NODE_31147210.3 phases=1 Linecode=lc26 Length=87.000000 units=ft !overhead line
New Line.UG_50026596 Bus1=NODE_31147209.3 Bus2=DEV_50026621.3 phases=1 Linecode=lc26 Length=79.000000 units=ft !overhead line
New Line.UG_50026608 Bus1=DEV_50026606.1 Bus2=DEV_50026589.1 phases=1 Linecode=lc26 Length=103.000000 units=ft !overhead line
New Line.UG_50026610 Bus1=DEV_50026609.1 Bus2=DEV_50026603.1 phases=1 Linecode=lc26 Length=59.000000 units=ft !overhead line
New Line.UG_50026622 Bus1=DEV_50026621.3 Bus2=NODE_30134833.3 phases=1 Linecode=lc26 Length=59.000000 units=ft !overhead line
New Line.UG_50026627 Bus1=NODE_30134832.3 Bus2=DEV_50026626.3 phases=1 Linecode=lc26 Length=87.000000 units=ft !overhead line
New Line.UG_50026628 Bus1=NODE_30134821.1 Bus2=DEV_50026606.1 phases=1 Linecode=lc26 Length=51.000000 units=ft !overhead line
New Line.UG_50026631 Bus1=NODE_30134832.3 Bus2=DEV_50026573.3 phases=1 Linecode=lc26 Length=88.000000 units=ft !overhead line
New Line.UG_50026632 Bus1=NODE_30134833.3 Bus2=DEV_50026576.3 phases=1 Linecode=lc26 Length=96.000000 units=ft !overhead line
New Line.UG_50028195 Bus1=NODE_30135727.1 Bus2=DEV_65046.1 phases=1 Linecode=lc28 Length=25.000000 units=ft !overhead line
New Line.UG_50146 Bus1=DEV_50172.2 Bus2=NODE_30106597.2 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_50153 Bus1=NODE_30106617.2 Bus2=NODE_30106590.2 phases=1 Linecode=lc26 Length=91.000000 units=ft !overhead line
New Line.UG_50154 Bus1=DEV_50176.2 Bus2=NODE_30107671.2 phases=1 Linecode=lc26 Length=16.000000 units=ft !overhead line
New Line.UG_50156 Bus1=DEV_50155.2 Bus2=NODE_30107677.2 phases=1 Linecode=lc26 Length=4.000000 units=ft !overhead line
New Line.UG_50159 Bus1=NODE_30113328.2 Bus2=NODE_30106617.2 phases=1 Linecode=lc26 Length=75.000000 units=ft !overhead line
New Line.UG_50160 Bus1=DEV_50157.2 Bus2=NODE_30113328.2 phases=1 Linecode=lc26 Length=33.000000 units=ft !overhead line
New Line.UG_50161 Bus1=NODE_30113329.2 Bus2=NODE_30106597.2 phases=1 Linecode=lc26 Length=69.000000 units=ft !overhead line
New Line.UG_50162 Bus1=DEV_50158.2 Bus2=NODE_30113329.2 phases=1 Linecode=lc26 Length=56.000000 units=ft !overhead line
New Line.UG_50164 Bus1=DEV_50165.2 Bus2=DEV_50158.2 phases=1 Linecode=lc26 Length=126.000000 units=ft !overhead line
New Line.UG_50170 Bus1=DEV_50166.2 Bus2=DEV_50157.2 phases=1 Linecode=lc26 Length=109.000000 units=ft !overhead line
New Line.UG_50173 Bus1=DEV_50171.2 Bus2=NODE_30106616.2 phases=1 Linecode=lc26 Length=24.000000 units=ft !overhead line
New Line.UG_50174 Bus1=NODE_30106590.2 Bus2=NODE_30107671.2 phases=1 Linecode=lc26 Length=190.000000 units=ft !overhead line
New Line.UG_50175 Bus1=NODE_30106616.2 Bus2=NODE_30107677.2 phases=1 Linecode=lc26 Length=272.000000 units=ft !overhead line
New Line.UG_50207 Bus1=DEV_50213.1 Bus2=NODE_10002241.1 phases=1 Linecode=lc28 Length=82.000000 units=ft !overhead line
New Line.UG_50208 Bus1=DEV_50210.1 Bus2=NODE_10002242.1 phases=1 Linecode=lc28 Length=90.000000 units=ft !overhead line
New Line.UG_50209 Bus1=NODE_10002242.1 Bus2=NODE_10002243.1 phases=1 Linecode=lc28 Length=108.000000 units=ft !overhead line
New Line.UG_50259 Bus1=DEV_50261.3 Bus2=NODE_30117678.3 phases=1 Linecode=lc26 Length=162.000000 units=ft !overhead line
New Line.UG_50260 Bus1=DEV_50262.3 Bus2=DEV_50264.3 phases=1 Linecode=lc26 Length=201.000000 units=ft !overhead line
New Line.UG_50271 Bus1=DEV_50265.3 Bus2=NODE_30122102.3 phases=1 Linecode=lc26 Length=237.000000 units=ft !overhead line
New Line.UG_51045204 Bus1=NODE_31143048.3 Bus2=DEV_63403.3 phases=1 Linecode=lc26 Length=24.000000 units=ft !overhead line
New Line.UG_51066673 Bus1=NODE_31154622.2 Bus2=DEV_51066671.2 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_51066674 Bus1=NODE_31154622.2 Bus2=DEV_51266982.2 phases=1 Linecode=lc28 Length=269.000000 units=ft !overhead line
New Line.UG_51066675 Bus1=NODE_31154623.2 Bus2=DEV_51066670.2 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_51066704 Bus1=DEV_51066699.1 Bus2=DEV_51066785.1 phases=1 Linecode=lc26 Length=54.000000 units=ft !overhead line
New Line.UG_51066705 Bus1=DEV_51066697.1 Bus2=DEV_51066787.1 phases=1 Linecode=lc26 Length=69.000000 units=ft !overhead line
New Line.UG_51066786 Bus1=DEV_51066785.1 Bus2=DEV_51066703.1 phases=1 Linecode=lc26 Length=88.000000 units=ft !overhead line
New Line.UG_51066788 Bus1=DEV_51066787.1 Bus2=DEV_51066702.1 phases=1 Linecode=lc26 Length=71.000000 units=ft !overhead line
New Line.UG_51071432 Bus1=DEV_51071431.2 Bus2=DEV_64627.2 phases=1 Linecode=lc26 Length=29.000000 units=ft !overhead line
New Line.UG_51071433 Bus1=DEV_64627.2 Bus2=DEV_64628.2 phases=1 Linecode=lc26 Length=52.000000 units=ft !overhead line
New Line.UG_51091903 Bus1=NODE_31171046.2 Bus2=NODE_30105657.2 phases=1 Linecode=lc26 Length=141.000000 units=ft !overhead line
New Line.UG_51091909 Bus1=DEV_51091906.2 Bus2=NODE_31171046.2 phases=1 Linecode=lc26 Length=72.000000 units=ft !overhead line
New Line.UG_51091911 Bus1=NODE_31171047.2 Bus2=DEV_51091907.2 phases=1 Linecode=lc26 Length=88.000000 units=ft !overhead line
New Line.UG_51118252 Bus1=NODE_31186548.1 Bus2=DEV_64825.1 phases=1 Linecode=lc28 Length=375.000000 units=ft !overhead line
New Line.UG_51121397 Bus1=NODE_31188258.1 Bus2=DEV_64157.1 phases=1 Linecode=lc28 Length=125.000000 units=ft !overhead line
New Line.UG_51121408 Bus1=NODE_31188258.1 Bus2=DEV_51121406.1 phases=1 Linecode=lc26 Length=68.000000 units=ft !overhead line
New Line.UG_51121409 Bus1=NODE_31188259.1 Bus2=DEV_51121407.1 phases=1 Linecode=lc26 Length=103.000000 units=ft !overhead line
New Line.UG_51193307 Bus1=NODE_31196478.3 Bus2=DEV_63873.3 phases=1 Linecode=lc26 Length=174.000000 units=ft !overhead line
New Line.UG_51215063 Bus1=NODE_31200057.1 Bus2=DEV_64224.1 phases=1 Linecode=lc26 Length=275.000000 units=ft !overhead line
New Line.UG_51259023 Bus1=NODE_272298.2 Bus2=DEV_51259011.2 phases=1 Linecode=lc26 Length=117.000000 units=ft !overhead line
New Line.UG_59854 Bus1=DEV_59845.1 Bus2=NODE_10002243.1 phases=1 Linecode=lc28 Length=144.000000 units=ft !overhead line
New Line.UG_59855 Bus1=DEV_59840.1 Bus2=NODE_10002244.1 phases=1 Linecode=lc28 Length=63.000000 units=ft !overhead line
New Line.Section_0001 Bus1=XfmrK1.1.2.3 Bus2=Node_5113412250.1.2.3 phases=3 Linecode=lc22 Length=10.000000 units=ft !overhead line
New Line.Section_0002 Bus1=Node_5113412250.1.2.3 Bus2=BLACK_PT.1.2.3 phases=3 Linecode=lc22 Length=10.000000 units=ft !overhead line with aggregated load and PV
New Line.Section_0003 Bus1=Node_5113412250.1.2.3 Bus2=HUNAKAI.1.2.3 phases=3 Linecode=lc22 Length=10.000000 units=ft !overhead line with aggregated load and PV
New Line.Section_0004 Bus1=Node_5113412250.1.2.3 Bus2=KAHALA.1.2.3 phases=3 Linecode=lc22 Length=10.000000 units=ft !overhead line
!New Line.UG_63213 Bus1=SourceBus.1.2.3 Bus2=DEV_63225.1.2.3 phases=3 Linecode=lc35 Length=317.000000 units=ft !overhead line
New Line.UG_63213 Bus1=KAHALA.1.2.3 Bus2=DEV_63225.1.2.3 phases=3 Linecode=lc35 Length=317.000000 units=ft !overhead line
New Line.UG_63404 Bus1=DEV_63402.3 Bus2=NODE_274712.3 phases=1 Linecode=lc26 Length=14.000000 units=ft !overhead line
New Line.UG_63405 Bus1=NODE_274712.3 Bus2=DEV_63399.3 phases=1 Linecode=lc26 Length=419.000000 units=ft !overhead line
New Line.UG_63406 Bus1=DEV_63398.3 Bus2=NODE_31143048.3 phases=1 Linecode=lc26 Length=442.000000 units=ft !overhead line
New Line.UG_63424 Bus1=NODE_31143048.3 Bus2=NODE_10002253.3 phases=1 Linecode=lc26 Length=24.000000 units=ft !overhead line
New Line.UG_63543 Bus1=DEV_63545.2 Bus2=NODE_274689.2 phases=1 Linecode=lc26 Length=727.000000 units=ft !overhead line
New Line.UG_63547 Bus1=DEV_63548.2 Bus2=NODE_274689.2 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_63549 Bus1=NODE_274689.2 Bus2=NODE_10002251.2 phases=1 Linecode=lc26 Length=394.000000 units=ft !overhead line
New Line.UG_63870 Bus1=NODE_272128.3 Bus2=DEV_63827.3 phases=1 Linecode=lc26 Length=13.000000 units=ft !overhead line
New Line.UG_63871 Bus1=NODE_272131.3 Bus2=DEV_63826.3 phases=1 Linecode=lc26 Length=23.000000 units=ft !overhead line
New Line.UG_63872 Bus1=NODE_272128.3 Bus2=NODE_31196478.3 phases=1 Linecode=lc26 Length=166.000000 units=ft !overhead line
New Line.UG_63874 Bus1=NODE_272131.3 Bus2=DEV_63875.3 phases=1 Linecode=lc26 Length=356.000000 units=ft !overhead line
New Line.UG_63944 Bus1=NODE_274712.3 Bus2=NODE_272128.3 phases=1 Linecode=lc26 Length=425.000000 units=ft !overhead line
New Line.UG_63945 Bus1=NODE_10002253.3 Bus2=NODE_272131.3 phases=1 Linecode=lc26 Length=402.000000 units=ft !overhead line
New Line.UG_64016 Bus1=DEV_64018.1.2.3 Bus2=NODE_272167.1.2.3 phases=3 Linecode=lc33 Length=313.000000 units=ft !overhead line
New Line.UG_64017 Bus1=DEV_64072.1.2.3 Bus2=NODE_272167.1.2.3 phases=3 Linecode=lc33 Length=285.000000 units=ft !overhead line
New Line.UG_64019 Bus1=DEV_64018.2 Bus2=NODE_272294.2 phases=1 Linecode=lc40 Length=361.000000 units=ft !overhead line
New Line.UG_64020 Bus1=NODE_272294.2 Bus2=NODE_272298.2 phases=1 Linecode=lc40 Length=582.000000 units=ft !overhead line
New Line.UG_64022 Bus1=NODE_272294.2 Bus2=DEV_64021.2 phases=1 Linecode=lc40 Length=20.000000 units=ft !overhead line
New Line.UG_64024 Bus1=NODE_272298.2 Bus2=DEV_51259074.2 phases=1 Linecode=lc40 Length=19.000000 units=ft !overhead line
New Line.UG_64025 Bus1=NODE_272298.2 Bus2=DEV_64027.2 phases=1 Linecode=lc40 Length=472.000000 units=ft !overhead line
New Line.UG_64026 Bus1=DEV_64027.2 Bus2=DEV_64182.2 phases=1 Linecode=lc40 Length=12.000000 units=ft !overhead line
New Line.UG_64028 Bus1=DEV_64027.2 Bus2=NODE_10002251.2 phases=1 Linecode=lc26 Length=209.000000 units=ft !overhead line
New Line.UG_64029 Bus1=NODE_272264.1.2.3 Bus2=DEV_64018.1.2.3 phases=3 Linecode=lc33 Length=20.000000 units=ft !overhead line
New Line.UG_64030 Bus1=NODE_272262.1.2.3 Bus2=NODE_272264.1.2.3 phases=3 Linecode=lc33 Length=290.000000 units=ft !overhead line
New Line.UG_64031 Bus1=NODE_272264.1 Bus2=DEV_64032.1 phases=1 Linecode=lc40 Length=35.000000 units=ft !overhead line
New Line.UG_64033 Bus1=NODE_272260.1.2.3 Bus2=NODE_272262.1.2.3 phases=3 Linecode=lc27 Length=24.000000 units=ft !overhead line
New Line.UG_64038 Bus1=NODE_272167.3 Bus2=DEV_51191231.3 phases=1 Linecode=lc40 Length=22.000000 units=ft !overhead line
New Line.UG_64048 Bus1=DEV_64050.3 Bus2=DEV_64047.3 phases=1 Linecode=lc26 Length=45.000000 units=ft !overhead line
New Line.UG_64051 Bus1=NODE_297629.3 Bus2=DEV_64297.3 phases=1 Linecode=lc26 Length=35.000000 units=ft !overhead line
New Line.UG_64052 Bus1=DEV_64054.3 Bus2=NODE_297629.3 phases=1 Linecode=lc26 Length=311.000000 units=ft !overhead line
New Line.UG_64057 Bus1=DEV_64058.3 Bus2=DEV_64299.3 phases=1 Linecode=lc26 Length=322.000000 units=ft !overhead line
New Line.UG_64062 Bus1=DEV_64060.3 Bus2=DEV_64063.3 phases=1 Linecode=lc26 Length=364.000000 units=ft !overhead line
New Line.UG_64079 Bus1=NODE_10002241.1 Bus2=NODE_10002244.1 phases=1 Linecode=lc28 Length=200.000000 units=ft !overhead line
New Line.UG_64085 Bus1=DEV_64083.1 Bus2=NODE_297571.1 phases=1 Linecode=lc42 Length=51.000000 units=ft !overhead line
New Line.UG_64087 Bus1=NODE_12001289.1 Bus2=DEV_64083.1 phases=1 Linecode=lc28 Length=5.000000 units=ft !overhead line
New Line.UG_64088 Bus1=NODE_12001289.1 Bus2=DEV_64039.1 phases=1 Linecode=lc31 Length=13.000000 units=ft !overhead line
New Line.UG_64092 Bus1=NODE_297571.1 Bus2=DEV_64276.1 phases=1 Linecode=lc42 Length=25.000000 units=ft !overhead line
New Line.UG_64093 Bus1=NODE_297612.1.2.3 Bus2=DEV_64098.1.2.3 phases=3 Linecode=lc27 Length=24.000000 units=ft !overhead line
New Line.UG_64094 Bus1=NODE_297571.1 Bus2=NODE_297612.1 phases=1 Linecode=lc42 Length=17.000000 units=ft !overhead line
New Line.UG_64095 Bus1=NODE_297612.1.2.3 Bus2=NODE_272260.1.2.3 phases=3 Linecode=lc33 Length=640.000000 units=ft !overhead line
New Line.UG_64101 Bus1=DEV_64034.1.2.3 Bus2=NODE_272262.1.2.3 phases=3 Linecode=lc27 Length=713.000000 units=ft !overhead line
New Line.UG_64103 Bus1=DEV_50014864.1 Bus2=NODE_272260.1 phases=1 Linecode=lc31 Length=16.000000 units=ft !overhead line
New Line.UG_64112 Bus1=DEV_64114.3 Bus2=NODE_31147210.3 phases=1 Linecode=lc26 Length=22.000000 units=ft !overhead line
New Line.UG_64113 Bus1=DEV_64109.3 Bus2=NODE_31147209.3 phases=1 Linecode=lc26 Length=19.000000 units=ft !overhead line
New Line.UG_64163 Bus1=NODE_30062336.1 Bus2=DEV_64185.1 phases=1 Linecode=lc26 Length=35.000000 units=ft !overhead line
New Line.UG_64164 Bus1=DEV_64158.1 Bus2=NODE_30062369.1 phases=1 Linecode=lc26 Length=40.000000 units=ft !overhead line
New Line.UG_64165 Bus1=NODE_30062369.1 Bus2=DEV_64184.1 phases=1 Linecode=lc28 Length=32.000000 units=ft !overhead line
New Line.UG_64166 Bus1=DEV_50016591.1 Bus2=NODE_30062336.1 phases=1 Linecode=lc28 Length=316.000000 units=ft !overhead line
New Line.UG_64175 Bus1=DEV_50016592.1 Bus2=NODE_31188259.1 phases=1 Linecode=lc28 Length=191.000000 units=ft !overhead line
New Line.UG_64216 Bus1=DEV_64144.1 Bus2=NODE_12001289.1 phases=1 Linecode=lc31 Length=598.000000 units=ft !overhead line
New Line.UG_64218 Bus1=NODE_297580.1 Bus2=NODE_10001068.1 phases=1 Linecode=lc30 Length=70.000000 units=ft !overhead line
New Line.UG_64219 Bus1=DEV_64276.1 Bus2=NODE_297580.1 phases=1 Linecode=lc30 Length=15.000000 units=ft !overhead line
New Line.UG_64220 Bus1=NODE_297580.1 Bus2=NODE_10026083.1 phases=1 Linecode=lc26 Length=41.000000 units=ft !overhead line
New Line.UG_64221 Bus1=NODE_10026083.1 Bus2=DEV_64222.1 phases=1 Linecode=lc26 Length=98.000000 units=ft !overhead line
New Line.UG_64223 Bus1=DEV_64222.1 Bus2=NODE_31200057.1 phases=1 Linecode=lc26 Length=146.000000 units=ft !overhead line
New Line.UG_64227 Bus1=DEV_64228.1 Bus2=DEV_64226.1 phases=1 Linecode=lc26 Length=405.000000 units=ft !overhead line
New Line.UG_64229 Bus1=NODE_10026096.1 Bus2=DEV_64228.1 phases=1 Linecode=lc26 Length=120.000000 units=ft !overhead line
New Line.UG_64230 Bus1=NODE_297593.1 Bus2=NODE_10026096.1 phases=1 Linecode=lc26 Length=57.000000 units=ft !overhead line
New Line.UG_64231 Bus1=DEV_64217.1 Bus2=NODE_297593.1 phases=1 Linecode=lc30 Length=15.000000 units=ft !overhead line
New Line.UG_64232 Bus1=NODE_297593.1 Bus2=NODE_10001066.1 phases=1 Linecode=lc30 Length=63.000000 units=ft !overhead line
New Line.UG_64233 Bus1=NODE_10001066.1 Bus2=DEV_64234.1 phases=1 Linecode=lc28 Length=19.000000 units=ft !overhead line
New Line.UG_64238 Bus1=NODE_10001068.1 Bus2=DEV_64237.1 phases=1 Linecode=lc28 Length=23.000000 units=ft !overhead line
New Line.UG_64242 Bus1=NODE_272480.1 Bus2=DEV_64241.1 phases=1 Linecode=lc30 Length=3.000000 units=ft !overhead line
New Line.UG_64243 Bus1=DEV_64244.1 Bus2=NODE_272480.1 phases=1 Linecode=lc30 Length=330.000000 units=ft !overhead line
New Line.UG_64245 Bus1=NODE_272476.1 Bus2=DEV_64295.1 phases=1 Linecode=lc30 Length=44.000000 units=ft !overhead line
New Line.UG_64246 Bus1=DEV_63855.1 Bus2=NODE_272476.1 phases=1 Linecode=lc30 Length=149.000000 units=ft !overhead line
New Line.UG_64251 Bus1=DEV_64252.1 Bus2=DEV_64250.1 phases=1 Linecode=lc30 Length=530.000000 units=ft !overhead line
New Line.UG_64272 Bus1=NODE_10026096.1 Bus2=DEV_64281.1 phases=1 Linecode=lc26 Length=57.000000 units=ft !overhead line
New Line.UG_64273 Bus1=NODE_10026083.1 Bus2=NODE_10026625.1 phases=1 Linecode=lc26 Length=32.000000 units=ft !overhead line
New Line.UG_64400 Bus1=NODE_30122102.3 Bus2=DEV_64012.3 phases=1 Linecode=lc26 Length=90.000000 units=ft !overhead line
New Line.UG_64402 Bus1=DEV_64013.3 Bus2=NODE_30117678.3 phases=1 Linecode=lc26 Length=83.000000 units=ft !overhead line
New Line.UG_64471 Bus1=TIE_228950.3 Bus2=DEV_64608.3 phases=1 Linecode=lc26 Length=281.000000 units=ft !overhead line
New Line.UG_64475 Bus1=DEV_64472.3 Bus2=TIE_228950.3 phases=1 Linecode=lc26 Length=22.000000 units=ft !overhead line
New Line.UG_64481 Bus1=DEV_64608.3 Bus2=DEV_64479.3 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_64482 Bus1=DEV_64480.3 Bus2=DEV_64608.3 phases=1 Linecode=lc26 Length=19.000000 units=ft !overhead line
New Line.UG_64526 Bus1=NODE_229019.3 Bus2=DEV_64608.3 phases=1 Linecode=lc26 Length=24.000000 units=ft !overhead line
New Line.UG_64530 Bus1=NODE_10002228.1.2.3 Bus2=NODE_229019.1.2.3 phases=3 Linecode=lc36 Length=165.000000 units=ft !overhead line
New Line.UG_64578 Bus1=DEV_64581.3 Bus2=DEV_64576.3 phases=1 Linecode=lc26 Length=74.000000 units=ft !overhead line
New Line.UG_64579 Bus1=DEV_64574.3 Bus2=DEV_64577.3 phases=1 Linecode=lc26 Length=91.000000 units=ft !overhead line
New Line.UG_64592 Bus1=NODE_30086164.1.2.3 Bus2=DEV_64589.1.2.3 phases=3 Linecode=lc35 Length=222.000000 units=ft !overhead line
New Line.UG_64593 Bus1=NODE_229019.1.2.3 Bus2=NODE_30086165.1.2.3 phases=3 Linecode=lc36 Length=185.000000 units=ft !overhead line
New Line.UG_64594 Bus1=NODE_30086165.1.2.3 Bus2=NODE_30041579.1.2.3 phases=3 Linecode=lc35 Length=14.000000 units=ft !overhead line
New Line.UG_64604 Bus1=NODE_30041579.1.2.3 Bus2=DEV_64610.1.2.3 phases=3 Linecode=lc27 Length=25.000000 units=ft !overhead line
New Line.UG_64605 Bus1=NODE_30086164.1.2.3 Bus2=DEV_64600.1.2.3 phases=3 Linecode=lc27 Length=36.000000 units=ft !overhead line
New Line.UG_64625 Bus1=DEV_64617.2 Bus2=DEV_64622.2 phases=1 Linecode=lc26 Length=5.000000 units=ft !overhead line
New Line.UG_64626 Bus1=DEV_64624.2 Bus2=DEV_64617.2 phases=1 Linecode=lc26 Length=5.000000 units=ft !overhead line
New Line.UG_64629 Bus1=PRI_64629.2 Bus2=DEV_64623.2 phases=1 Linecode=lc26 Length=111.000000 units=ft !overhead line
New Line.UG_64820 Bus1=DEV_65257.1 Bus2=DEV_65079.1 phases=1 Linecode=lc28 Length=6.000000 units=ft !overhead line
New Line.UG_64824 Bus1=DEV_64822.1 Bus2=DEV_64825.1 phases=1 Linecode=lc28 Length=4.000000 units=ft !overhead line
New Line.UG_64826 Bus1=DEV_64823.1 Bus2=DEV_64825.1 phases=1 Linecode=lc28 Length=3.000000 units=ft !overhead line
New Line.UG_64827 Bus1=DEV_65047.1 Bus2=NODE_31186548.1 phases=1 Linecode=lc26 Length=51.000000 units=ft !overhead line
New Line.UG_64836 Bus1=DEV_64835.3 Bus2=DEV_65159.3 phases=1 Linecode=lc28 Length=2.000000 units=ft !overhead line
New Line.UG_64837 Bus1=DEV_65159.3 Bus2=DEV_64834.3 phases=1 Linecode=lc28 Length=2.000000 units=ft !overhead line
New Line.UG_64839 Bus1=NODE_303489.3 Bus2=DEV_65048.3 phases=1 Linecode=lc28 Length=227.000000 units=ft !overhead line
New Line.UG_64845 Bus1=NODE_244940.1 Bus2=NODE_303493.1 phases=1 Linecode=lc28 Length=651.000000 units=ft !overhead line
New Line.UG_64855 Bus1=DEV_64853.2 Bus2=DEV_64856.2 phases=1 Linecode=lc28 Length=10.000000 units=ft !overhead line
New Line.UG_64857 Bus1=DEV_64856.2 Bus2=DEV_64854.2 phases=1 Linecode=lc26 Length=11.000000 units=ft !overhead line
New Line.UG_64858 Bus1=NODE_244847.1.2.3 Bus2=NODE_302583.1.2.3 phases=3 Linecode=lc46 Length=285.000000 units=ft !overhead line
New Line.UG_64862 Bus1=DEV_51266979.2 Bus2=NODE_30135730.2 phases=1 Linecode=lc28 Length=38.000000 units=ft !overhead line
New Line.UG_64863 Bus1=NODE_30135730.2 Bus2=NODE_302511.2 phases=1 Linecode=lc28 Length=828.000000 units=ft !overhead line
New Line.UG_64864 Bus1=DEV_51048014.2 Bus2=NODE_302947.2 phases=1 Linecode=lc28 Length=789.000000 units=ft !overhead line
New Line.UG_64865 Bus1=NODE_244946.1 Bus2=NODE_302949.1 phases=1 Linecode=lc28 Length=151.000000 units=ft !overhead line
New Line.UG_64885 Bus1=DEV_64884.1.2.3 Bus2=NODE_31205742.1.2.3 phases=3 Linecode=lc32 Length=29.000000 units=ft !overhead line
New Line.UG_64890 Bus1=NODE_302583.2 Bus2=DEV_64856.2 phases=1 Linecode=lc26 Length=19.000000 units=ft !overhead line
New Line.UG_64891 Bus1=NODE_302592.3 Bus2=NODE_302594.3 phases=1 Linecode=lc26 Length=10.000000 units=ft !overhead line
New Line.UG_64892 Bus1=NODE_302594.3 Bus2=DEV_65335.3 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_64987 Bus1=NODE_302947.2 Bus2=DEV_64868.2 phases=1 Linecode=lc26 Length=53.000000 units=ft !overhead line
New Line.UG_64988 Bus1=NODE_302949.1 Bus2=DEV_64869.1 phases=1 Linecode=lc26 Length=44.000000 units=ft !overhead line
New Line.UG_64998 Bus1=NODE_244847.1.2.3 Bus2=NODE_244842.1.2.3 phases=3 Linecode=lc46 Length=105.000000 units=ft !overhead line
New Line.UG_64999 Bus1=DEV_65046.1 Bus2=NODE_244847.1 phases=1 Linecode=lc26 Length=25.000000 units=ft !overhead line
New Line.UG_65000 Bus1=DEV_65256.1 Bus2=DEV_65257.1 phases=1 Linecode=lc28 Length=6.000000 units=ft !overhead line
New Line.UG_65001 Bus1=DEV_65257.1 Bus2=NODE_244863.1 phases=1 Linecode=lc28 Length=17.000000 units=ft !overhead line
New Line.UG_65002 Bus1=DEV_65046.1 Bus2=DEV_64819.1 phases=1 Linecode=lc28 Length=11.000000 units=ft !overhead line
New Line.UG_65004 Bus1=DEV_51227341.2 Bus2=NODE_303450.2 phases=1 Linecode=lc26 Length=27.000000 units=ft !overhead line
New Line.UG_65008 Bus1=DEV_50015857.1 Bus2=NODE_244946.1 phases=1 Linecode=lc28 Length=15.000000 units=ft !overhead line
New Line.UG_65010 Bus1=DEV_50015856.1 Bus2=NODE_244940.1 phases=1 Linecode=lc28 Length=15.000000 units=ft !overhead line
New Line.UG_65014 Bus1=DEV_51048015.2 Bus2=NODE_302511.2 phases=1 Linecode=lc28 Length=13.000000 units=ft !overhead line
New Line.UG_65017 Bus1=NODE_303493.1 Bus2=DEV_64825.1 phases=1 Linecode=lc28 Length=59.000000 units=ft !overhead line
New Line.UG_65018 Bus1=NODE_10001075.1.2.3 Bus2=DEV_65236.1.2.3 phases=3 Linecode=lc35 Length=53.000000 units=ft !overhead line
New Line.UG_65032 Bus1=TIE_244808.1.2.3 Bus2=NODE_10002228.1.2.3 phases=3 Linecode=lc36 Length=213.000000 units=ft !overhead line
New Line.UG_65050 Bus1=NODE_303489.3 Bus2=DEV_65159.3 phases=1 Linecode=lc28 Length=81.000000 units=ft !overhead line
New Line.UG_65054 Bus1=NODE_11014095.3 Bus2=NODE_11014087.3 phases=1 Linecode=lc26 Length=21.000000 units=ft !overhead line
New Line.UG_65055 Bus1=DEV_65159.3 Bus2=DEV_65229.3 phases=1 Linecode=lc30 Length=209.000000 units=ft !overhead line
New Line.UG_65056 Bus1=NODE_11014095.3 Bus2=DEV_65158.3 phases=1 Linecode=lc26 Length=47.000000 units=ft !overhead line
New Line.UG_65057 Bus1=NODE_30019514.3 Bus2=DEV_65049.3 phases=1 Linecode=lc26 Length=309.000000 units=ft !overhead line
New Line.UG_65058 Bus1=NODE_30019518.3 Bus2=DEV_65228.3 phases=1 Linecode=lc26 Length=30.000000 units=ft !overhead line
New Line.UG_65060 Bus1=NODE_30019514.3 Bus2=DEV_65160.3 phases=1 Linecode=lc26 Length=30.000000 units=ft !overhead line
New Line.UG_65061 Bus1=NODE_11014087.3 Bus2=NODE_30019518.3 phases=1 Linecode=lc26 Length=118.000000 units=ft !overhead line
New Line.UG_65078 Bus1=DEV_65257.1 Bus2=NODE_30034605.1 phases=1 Linecode=lc28 Length=35.000000 units=ft !overhead line
New Line.UG_65112 Bus1=TIE_244808.1.2.3 Bus2=NODE_30043141.1.2.3 phases=3 Linecode=lc36 Length=339.000000 units=ft !overhead line
New Line.UG_65113 Bus1=NODE_30043141.1.2.3 Bus2=DEV_51197855.1.2.3 phases=3 Linecode=lc36 Length=6.000000 units=ft !overhead line
New Line.UG_65114 Bus1=DEV_51197855.1.2.3 Bus2=NODE_30043144.1.2.3 phases=3 Linecode=lc46 Length=9.000000 units=ft !overhead line
New Line.UG_65115 Bus1=NODE_30043144.1.2.3 Bus2=NODE_244842.1.2.3 phases=3 Linecode=lc46 Length=201.000000 units=ft !overhead line
New Line.UG_65120 Bus1=DEV_51197855.1 Bus2=DEV_64816.1 phases=1 Linecode=lc28 Length=14.000000 units=ft !overhead line
New Line.UG_65121 Bus1=DEV_64817.1 Bus2=DEV_51197855.1 phases=1 Linecode=lc47 Length=14.000000 units=ft !overhead line
New Line.UG_65123 Bus1=DEV_65052.2 Bus2=TIE_244808.2 phases=1 Linecode=lc28 Length=22.000000 units=ft !overhead line
New Line.UG_65127 Bus1=NODE_30043141.1 Bus2=DEV_65128.1 phases=1 Linecode=lc26 Length=121.000000 units=ft !overhead line
New Line.UG_65130 Bus1=NODE_30043144.1 Bus2=DEV_65129.1 phases=1 Linecode=lc26 Length=139.000000 units=ft !overhead line
New Line.UG_65131 Bus1=DEV_64818.1 Bus2=DEV_65046.1 phases=1 Linecode=lc26 Length=11.000000 units=ft !overhead line
New Line.UG_65133 Bus1=NODE_302583.1.2.3 Bus2=NODE_302592.1.2.3 phases=3 Linecode=lc35 Length=271.000000 units=ft !overhead line
New Line.UG_65134 Bus1=NODE_302592.1.2.3 Bus2=NODE_10001075.1.2.3 phases=3 Linecode=lc36 Length=69.000000 units=ft !overhead line
New Line.UG_65138 Bus1=DEV_65240.1 Bus2=NODE_244863.1 phases=1 Linecode=lc26 Length=59.000000 units=ft !overhead line
New Line.UG_65152 Bus1=DEV_65082.1 Bus2=NODE_30135728.1 phases=1 Linecode=lc26 Length=24.000000 units=ft !overhead line
New Line.UG_65153 Bus1=DEV_65232.1 Bus2=NODE_30034605.1 phases=1 Linecode=lc26 Length=23.000000 units=ft !overhead line
New Line.UG_65154 Bus1=NODE_30135727.1 Bus2=NODE_30135728.1 phases=1 Linecode=lc28 Length=432.000000 units=ft !overhead line
New Line.UG_65245 Bus1=NODE_30105657.2 Bus2=DEV_51227346.2 phases=1 Linecode=lc26 Length=27.000000 units=ft !overhead line
New Line.UG_65246 Bus1=DEV_64856.2 Bus2=NODE_30105653.2 phases=1 Linecode=lc28 Length=154.000000 units=ft !overhead line
New Line.UG_65247 Bus1=DEV_65252.2 Bus2=NODE_31171047.2 phases=1 Linecode=lc26 Length=225.000000 units=ft !overhead line
New Line.UG_65248 Bus1=NODE_30105653.2 Bus2=DEV_65251.2 phases=1 Linecode=lc26 Length=180.000000 units=ft !overhead line
New Line.UG_65249 Bus1=NODE_303450.2 Bus2=NODE_31154623.2 phases=1 Linecode=lc26 Length=157.000000 units=ft !overhead line
New Line.UG_65337 Bus1=DEV_65336.3 Bus2=NODE_302602.3 phases=1 Linecode=lc48 Length=20.000000 units=ft !overhead line
New Line.UG_65338 Bus1=NODE_302602.3 Bus2=DEV_64893.3 phases=1 Linecode=lc48 Length=104.000000 units=ft !overhead line
