! Script for LoadsK1.dss

! LOAD DEFINITIONS
New Load.BB_50011133a Bus1=DEV_50011135.1 Phases=1 kV=2.40177711983 Model=1 kW=9.542715 pf=0.98 yearly=k1loadmult
New Load.BB_50015855a Bus1=DEV_50015857.1 Phases=1 kV=2.40177711983 Model=1 kW=15.032170 pf=0.98 yearly=k1loadmult
New Load.BB_50026560a Bus1=DEV_50026562.1 Phases=1 kV=2.40177711983 Model=1 kW=17.330082 pf=0.98 yearly=k1loadmult
New Load.BB_50026578c Bus1=DEV_50026580.3 Phases=1 kV=2.40177711983 Model=1 kW=19.448622 pf=0.98 yearly=k1loadmult
New Load.BB_50149b Bus1=DEV_50171.2 Phases=1 kV=2.40177711983 Model=1 kW=20.153245 pf=0.98 yearly=k1loadmult
New Load.BB_50167b Bus1=DEV_50165.2 Phases=1 kV=2.40177711983 Model=1 kW=55.888897 pf=0.98 yearly=k1loadmult
New Load.BB_50212a Bus1=DEV_50213.1 Phases=1 kV=2.40177711983 Model=1 kW=7.691620 pf=0.98 yearly=k1loadmult
New Load.BB_50263c Bus1=DEV_50261.3 Phases=1 kV=2.40177711983 Model=1 kW=29.560083 pf=0.98 yearly=k1loadmult
New Load.BB_50266c Bus1=DEV_50264.3 Phases=1 kV=2.40177711983 Model=1 kW=22.545826 pf=0.98 yearly=k1loadmult
New Load.BB_51048013b Bus1=DEV_51048015.2 Phases=1 kV=2.40177711983 Model=1 kW=18.989759 pf=0.98 yearly=k1loadmult
New Load.BB_51066669b Bus1=DEV_51066671.2 Phases=1 kV=2.40177711983 Model=1 kW=3.864437 pf=0.98 yearly=k1loadmult
New Load.BB_51066701a Bus1=DEV_51066703.1 Phases=1 kV=2.40177711983 Model=1 kW=16.244957 pf=0.98 yearly=k1loadmult
New Load.BB_51071429b Bus1=DEV_51071431.2 Phases=1 kV=2.40177711983 Model=1 kW=66.568039 pf=0.98 yearly=k1loadmult
New Load.BB_51091905b Bus1=DEV_51091907.2 Phases=1 kV=2.40177711983 Model=1 kW=3.116481 pf=0.98 yearly=k1loadmult
New Load.BB_63397c Bus1=DEV_63399.3 Phases=1 kV=2.40177711983 Model=1 kW=15.804852 pf=0.98 yearly=k1loadmult
New Load.BB_63401c Bus1=DEV_63402.3 Phases=1 kV=2.40177711983 Model=1 kW=17.444548 pf=0.98 yearly=k1loadmult
New Load.BB_63544b Bus1=DEV_63545.2 Phases=1 kV=2.40177711983 Model=1 kW=15.416194 pf=0.98 yearly=k1loadmult
New Load.BB_63825c Bus1=DEV_63827.3 Phases=1 kV=2.40177711983 Model=1 kW=21.224959 pf=0.98 yearly=k1loadmult
New Load.BB_64040a Bus1=DEV_63854.1 Phases=1 kV=2.40177711983 Model=1 kW=17.298166 pf=0.98 yearly=k1loadmult
New Load.BB_64049c Bus1=DEV_64050.3 Phases=1 kV=2.40177711983 Model=1 kW=4.053694 pf=0.98 yearly=k1loadmult
New Load.BB_64055c Bus1=DEV_64054.3 Phases=1 kV=2.40177711983 Model=1 kW=22.363638 pf=0.98 yearly=k1loadmult
New Load.BB_64059c Bus1=DEV_64058.3 Phases=1 kV=2.40177711983 Model=1 kW=19.904093 pf=0.98 yearly=k1loadmult
New Load.BB_64159a Bus1=DEV_64185.1 Phases=1 kV=2.40177711983 Model=1 kW=3.766021 pf=0.98 yearly=k1loadmult
New Load.BB_64172a Bus1=DEV_50016591.1 Phases=1 kV=2.40177711983 Model=1 kW=10.787417 pf=0.98 yearly=k1loadmult
New Load.BB_64247a Bus1=DEV_64248.1 Phases=1 kV=2.40177711983 Model=1 kW=9.510800 pf=0.98 yearly=k1loadmult
New Load.BB_64254a Bus1=DEV_63855.1 Phases=1 kV=2.40177711983 Model=1 kW=2.648981 pf=0.98 yearly=k1loadmult
New Load.BB_64279a Bus1=DEV_64226.1 Phases=1 kV=2.40177711983 Model=1 kW=22.372721 pf=0.98 yearly=k1loadmult
New Load.BB_64280a Bus1=DEV_64277.1 Phases=1 kV=2.40177711983 Model=1 kW=3.446867 pf=0.98 yearly=k1loadmult
New Load.BB_64322a Bus1=DEV_64186.1 Phases=1 kV=2.40177711983 Model=1 kW=7.180973 pf=0.98 yearly=k1loadmult
New Load.BB_64469c Bus1=DEV_64473.3 Phases=1 kV=2.40177711983 Model=1 kW=22.272543 pf=0.98 yearly=k1loadmult
New Load.BB_64478c Bus1=DEV_64479.3 Phases=1 kV=2.40177711983 Model=1 kW=31.928533 pf=0.98 yearly=k1loadmult
New Load.BB_64575c Bus1=DEV_64576.3 Phases=1 kV=2.40177711983 Model=1 kW=20.587300 pf=0.98 yearly=k1loadmult
New Load.BB_64599a Bus1=DEV_64601.1 Phases=1 kV=2.40177711983 Model=1 kW=6.893734 pf=0.98 yearly=k1loadmult
New Load.BB_64599b Bus1=DEV_64601.2 Phases=1 kV=2.40177711983 Model=1 kW=8.975466 pf=0.98 yearly=k1loadmult
New Load.BB_64599c Bus1=DEV_64601.3 Phases=1 kV=2.40177711983 Model=1 kW=9.838179 pf=0.98 yearly=k1loadmult
New Load.BB_64630b Bus1=DEV_64622.2 Phases=1 kV=2.40177711983 Model=1 kW=16.953658 pf=0.98 yearly=k1loadmult
New Load.BB_64821a Bus1=DEV_64822.1 Phases=1 kV=2.40177711983 Model=1 kW=7.021396 pf=0.98 yearly=k1loadmult
New Load.BB_64829b Bus1=DEV_51266979.2 Phases=1 kV=2.40177711983 Model=1 kW=14.626685 pf=0.98 yearly=k1loadmult
New Load.BB_64852b Bus1=DEV_64853.2 Phases=1 kV=2.40177711983 Model=1 kW=17.493848 pf=0.98 yearly=k1loadmult
New Load.BB_64883a Bus1=PRI_64883.1 Phases=1 kV=2.40177711983 Model=1 kW=0.255323 pf=0.98 yearly=k1loadmult
New Load.BB_64883b Bus1=PRI_64883.2 Phases=1 kV=2.40177711983 Model=1 kW=0.332425 pf=0.98 yearly=k1loadmult
New Load.BB_64883c Bus1=PRI_64883.3 Phases=1 kV=2.40177711983 Model=1 kW=0.364377 pf=0.98 yearly=k1loadmult
New Load.BB_65081a Bus1=DEV_65082.1 Phases=1 kV=2.40177711983 Model=1 kW=6.606495 pf=0.98 yearly=k1loadmult
New Load.BB_65118a Bus1=DEV_65129.1 Phases=1 kV=2.40177711983 Model=1 kW=6.255425 pf=0.98 yearly=k1loadmult
New Load.BB_65225a Bus1=DEV_64816.1 Phases=1 kV=2.40177711983 Model=1 kW=15.510902 pf=0.98 yearly=k1loadmult
New Load.BB_65226b Bus1=DEV_64814.2 Phases=1 kV=2.40177711983 Model=1 kW=18.491122 pf=0.98 yearly=k1loadmult
New Load.BB_65227a Bus1=DEV_64819.1 Phases=1 kV=2.40177711983 Model=1 kW=10.021447 pf=0.98 yearly=k1loadmult
New Load.BB_65299b Bus1=DEV_51227341.2 Phases=1 kV=2.40177711983 Model=1 kW=23.643704 pf=0.98 yearly=k1loadmult
New Load.BB_65301a Bus1=DEV_65256.1 Phases=1 kV=2.40177711983 Model=1 kW=13.564060 pf=0.98 yearly=k1loadmult
New Load.BB_65302a Bus1=DEV_65047.1 Phases=1 kV=2.40177711983 Model=1 kW=3.000051 pf=0.98 yearly=k1loadmult
New Load.BB_65303b Bus1=DEV_65251.2 Phases=1 kV=2.40177711983 Model=1 kW=9.224784 pf=0.98 yearly=k1loadmult
New Load.BB_65317c Bus1=DEV_65158.3 Phases=1 kV=2.40177711983 Model=1 kW=4.326977 pf=0.98 yearly=k1loadmult
New Load.BB_65318c Bus1=DEV_64835.3 Phases=1 kV=2.40177711983 Model=1 kW=10.475838 pf=0.98 yearly=k1loadmult
New Load.BB_65321c Bus1=DEV_65160.3 Phases=1 kV=2.40177711983 Model=1 kW=6.331050 pf=0.98 yearly=k1loadmult
New Load.BB_65341c Bus1=DEV_65335.3 Phases=1 kV=2.40177711983 Model=1 kW=10.248103 pf=0.98 yearly=k1loadmult
New Load.OH_50017187b Bus1=DEV_50017188.2 Phases=1 kV=2.40177711983 Model=1 kW=29.045605 pf=0.98 yearly=k1loadmult
New Load.OH_50144b Bus1=DEV_50151.2 Phases=1 kV=2.40177711983 Model=1 kW=28.630074 pf=0.98 yearly=k1loadmult
New Load.OH_50144c Bus1=DEV_50151.3 Phases=1 kV=2.40177711983 Model=1 kW=18.628773 pf=0.98 yearly=k1loadmult
New Load.OH_51042716a Bus1=NODE_302531.1 Phases=1 kV=2.40177711983 Model=1 kW=9.127815 pf=0.98 yearly=k1loadmult
New Load.OH_51209273a Bus1=NODE_31205742.1 Phases=1 kV=2.40177711983 Model=1 kW=20.425879 pf=0.98 yearly=k1loadmult
New Load.OH_59846c Bus1=DEV_59852.3 Phases=1 kV=2.40177711983 Model=1 kW=10.475838 pf=0.98 yearly=k1loadmult
New Load.OH_59847b Bus1=DEV_59857.2 Phases=1 kV=2.40177711983 Model=1 kW=9.889634 pf=0.98 yearly=k1loadmult
New Load.OH_59849c Bus1=DEV_59860.3 Phases=1 kV=2.40177711983 Model=1 kW=24.048881 pf=0.98 yearly=k1loadmult
New Load.OH_63858c Bus1=DEV_64149.3 Phases=1 kV=2.40177711983 Model=1 kW=11.432328 pf=0.98 yearly=k1loadmult
New Load.OH_63859a Bus1=DEV_64310.1 Phases=1 kV=2.40177711983 Model=1 kW=3.861768 pf=0.98 yearly=k1loadmult
New Load.OH_63859b Bus1=DEV_64310.2 Phases=1 kV=2.40177711983 Model=1 kW=5.027923 pf=0.98 yearly=k1loadmult
New Load.OH_63859c Bus1=DEV_64310.3 Phases=1 kV=2.40177711983 Model=1 kW=5.511202 pf=0.98 yearly=k1loadmult
New Load.OH_64006a Bus1=DEV_64122.1 Phases=1 kV=2.40177711983 Model=1 kW=3.606444 pf=0.98 yearly=k1loadmult
New Load.OH_64007c Bus1=DEV_64120.3 Phases=1 kV=2.40177711983 Model=1 kW=10.202556 pf=0.98 yearly=k1loadmult
New Load.OH_64010c Bus1=DEV_64012.3 Phases=1 kV=2.40177711983 Model=1 kW=14.666174 pf=0.98 yearly=k1loadmult
New Load.OH_64045c Bus1=DEV_64044.3 Phases=1 kV=2.40177711983 Model=1 kW=34.342531 pf=0.98 yearly=k1loadmult
New Load.OH_64067b Bus1=DEV_64128.2 Phases=1 kV=2.40177711983 Model=1 kW=37.148456 pf=0.98 yearly=k1loadmult
New Load.OH_64069b Bus1=DEV_64125.2 Phases=1 kV=2.40177711983 Model=1 kW=9.307891 pf=0.98 yearly=k1loadmult
New Load.OH_64074a Bus1=DEV_63947.1 Phases=1 kV=2.40177711983 Model=1 kW=17.840729 pf=0.98 yearly=k1loadmult
New Load.OH_64255a Bus1=DEV_64271.1 Phases=1 kV=2.40177711983 Model=1 kW=6.191595 pf=0.98 yearly=k1loadmult
New Load.OH_64258a Bus1=DEV_64260.1 Phases=1 kV=2.40177711983 Model=1 kW=10.244855 pf=0.98 yearly=k1loadmult
New Load.OH_64262a Bus1=DEV_64263.1 Phases=1 kV=2.40177711983 Model=1 kW=4.978808 pf=0.98 yearly=k1loadmult
New Load.OH_64265a Bus1=DEV_64270.1 Phases=1 kV=2.40177711983 Model=1 kW=9.191646 pf=0.98 yearly=k1loadmult
New Load.OH_64266a Bus1=DEV_51044932.1 Phases=1 kV=2.40177711983 Model=1 kW=7.978859 pf=0.98 yearly=k1loadmult
New Load.OH_64274a Bus1=DEV_64269.1 Phases=1 kV=2.40177711983 Model=1 kW=19.627993 pf=0.98 yearly=k1loadmult
New Load.OH_64275a Bus1=DEV_64264.1 Phases=1 kV=2.40177711983 Model=1 kW=4.053260 pf=0.98 yearly=k1loadmult
New Load.OH_64386b Bus1=NODE_30113351.2 Phases=1 kV=2.40177711983 Model=1 kW=19.862374 pf=0.98 yearly=k1loadmult
New Load.OH_64485b Bus1=NODE_228982.2 Phases=1 kV=2.40177711983 Model=1 kW=15.665512 pf=0.98 yearly=k1loadmult
New Load.OH_64486a Bus1=DEV_64492.1 Phases=1 kV=2.40177711983 Model=1 kW=16.436450 pf=0.98 yearly=k1loadmult
New Load.OH_64487c Bus1=DEV_64587.3 Phases=1 kV=2.40177711983 Model=1 kW=7.970747 pf=0.98 yearly=k1loadmult
New Load.OH_64494a Bus1=DEV_64489.1 Phases=1 kV=2.40177711983 Model=1 kW=3.287290 pf=0.98 yearly=k1loadmult
New Load.OH_64494b Bus1=DEV_64489.2 Phases=1 kV=2.40177711983 Model=1 kW=4.279968 pf=0.98 yearly=k1loadmult
New Load.OH_64494c Bus1=DEV_64489.3 Phases=1 kV=2.40177711983 Model=1 kW=4.691354 pf=0.98 yearly=k1loadmult
New Load.OH_64495c Bus1=DEV_64573.3 Phases=1 kV=2.40177711983 Model=1 kW=26.599520 pf=0.98 yearly=k1loadmult
New Load.OH_64496c Bus1=DEV_64572.3 Phases=1 kV=2.40177711983 Model=1 kW=35.344568 pf=0.98 yearly=k1loadmult
New Load.OH_64498c Bus1=DEV_64571.3 Phases=1 kV=2.40177711983 Model=1 kW=12.844289 pf=0.98 yearly=k1loadmult
New Load.OH_64563b Bus1=NODE_10002231.2 Phases=1 kV=2.40177711983 Model=1 kW=18.449569 pf=0.98 yearly=k1loadmult
New Load.OH_64564b Bus1=DEV_64488.2 Phases=1 kV=2.40177711983 Model=1 kW=36.816032 pf=0.98 yearly=k1loadmult
New Load.OH_64832b Bus1=DEV_51042715.2 Phases=1 kV=2.40177711983 Model=1 kW=24.391660 pf=0.98 yearly=k1loadmult
New Load.OH_64873b Bus1=DEV_65322.2 Phases=1 kV=2.40177711983 Model=1 kW=18.989759 pf=0.98 yearly=k1loadmult
New Load.OH_65515b Bus1=DEV_65517.2 Phases=1 kV=2.40177711983 Model=1 kW=16.579680 pf=0.98 yearly=k1loadmult
