! Master File for Circuit : K1

Clear

! Original circuit
New Circuit.K1 bus1=SourceBus BasekV=4.160000 pu=1.06  r1=0.001  x1=0.001  r0=0.001  x0=0.001 ! Default source impedance, check in SynerGEE if source impedance is defined and change 

! New circuit, based on Luawai
!New Circuit.K1 bus1=SourceBusLuawai BasekV=46 pu=1.0  r1=0.02237  x1=0.1309  r0=0.0271  x0=1.3135  ! Default source impedance, check in SynerGEE if source impedance is defined and change 
!New Transformer.Subxfrmr phases=3 XHL=0.00001 kVAs=[10000 10000] conns=(wye, wye)
!~ Buses=[SourceBusLuawai.1.2.3 SourceBus.1.2.3] kVs=[46  4.160000] %LoadLoss=0.01
!new regcontrol.Subxfrmr  transformer=Subxfrmr winding=2  vreg=121  band=2  ptratio=60 ctprim=600  R=7   X=0


New Transformer.Reg1 phases=1 XHL=0.00001 kVAs=[5000 5000] conns=(wye, wye)
~ Buses=[SourceBus.1 XfmrK1.1] kVs=[2.40177711983  2.40177711983] %LoadLoss=0.01
new regcontrol.Reg1  transformer=Reg1 winding=2  vreg=120  band=2  ptratio=20 ctprim=300  R=8   X=8

New Transformer.Reg2 phases=1 XHL=0.00001 kVAs=[10000 10000] conns=(wye, wye)
~ Buses=[SourceBus.2 XfmrK1.2] kVs=[2.40177711983  2.40177711983] %LoadLoss=0.01
new regcontrol.Reg2  transformer=Reg2 winding=2  vreg=120  band=2  ptratio=20 ctprim=300  R=8   X=8

New Transformer.Reg3 phases=1 XHL=0.00001 kVAs=[10000 10000] conns=(wye, wye)
~ Buses=[SourceBus.3 XfmrK1.3] kVs=[2.40177711983  2.40177711983] %LoadLoss=0.01
new regcontrol.Reg3  transformer=Reg3 winding=2  vreg=120  band=2  ptratio=20 ctprim=300  R=8   X=8


Redirect linecodesK1.dss

Redirect LoadshapesK.dss

Redirect LinesK1.dss

Redirect LoadsK1.dss

!Redirect CapacitorsK1.dss



// Add aggregated loads representing the Hunakai feeder
New Load.HUNAKAIa Bus1=HUNAKAI.1 Phases=1 kV=2.40177711983 Model=1 kW=317.2 pf=0.98 yearly=k1loadmult 
New Load.HUNAKAIb Bus1=HUNAKAI.2 Phases=1 kV=2.40177711983 Model=1 kW=269 pf=0.98 yearly=k1loadmult 
New Load.HUNAKAIc Bus1=HUNAKAI.3 Phases=1 kV=2.40177711983 Model=1 kW=411.84 pf=0.98 yearly=k1loadmult 

// Add aggregated loads representing the Blackpt feeder
New Load.BLACK_PTa Bus1=BLACK_PT.1 Phases=1 kV=2.40177711983 Model=1 kW=398 pf=0.98 yearly=k1loadmult 
New Load.BLACK_PTb Bus1=BLACK_PT.2 Phases=1 kV=2.40177711983 Model=1 kW=184 pf=0.98 yearly=k1loadmult  
New Load.BLACK_PTc Bus1=BLACK_PT.3 Phases=1 kV=2.40177711983 Model=1 kW=55 pf=0.98 yearly=k1loadmult 


// Aggregating PV from Hunakai
!New generator.HUNAKAIa Bus1=HUNAKAI.1 Phases=1 kV=2.40177711983 Model=1 kW=232.65 pf = 1 yearly=k1pvmult 
!New generator.HUNAKAIb Bus1=HUNAKAI.2 Phases=1 kV=2.40177711983 Model=1 kW=110 pf = 1 !yearly=k1pvmult 
!New generator.HUNAKAIc Bus1=HUNAKAI.3 Phases=1 kV=2.40177711983 Model=1 kW=213 pf = 1 yearly=k1pvmult 


New PVSystem.HUNAKAIa phases=1 bus1=HUNAKAI.1 kV=2.40177711983 kVA=232.65 
~ irradiance=1 Pmpp=232.65 kvar=0.00 %cutin=0.1 %cutout=0.1
~ yearly=k1pvmult
New PVSystem.HUNAKAIb phases=1 bus1=HUNAKAI.2 kV=2.40177711983 kVA=110 
~ irradiance=1 Pmpp=110 kvar=0.00 %cutin=0.1 %cutout=0.1
~ yearly=k1pvmult
New PVSystem.HUNAKAIc phases=1 bus1=HUNAKAI.3 kV=2.40177711983 kVA=213 
~ irradiance=1 Pmpp=213 kvar=0.00 %cutin=0.1 %cutout=0.1
~ yearly=k1pvmult

!New XYCurve.VoltWattCurve npts=4  Yarray=(1.0,1.0,0.0,0.0) XArray=(0.5,1.06,1.1,1.5)
!New XYCurve.VoltVarCurve npts=4 Yarray=(1.0,1.0,-1.0,-1.0) XArray=(0.5,0.95,1.05,1.5)

!New InvControl.InvPVCtr mode=VOLTWATT voltage_curvex_ref=rated voltwatt_curve=VoltWattCurve eventlog=yes


!New InvControl.InvPVCtr mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve VV_RefReactivePower=VARMAX_VARS DeltaQ_factor=0.5

!New InvControl.InvPVCtr mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve VV_RefReactivePower=VARMAX_WATTS DeltaQ_factor=0.5 eventlog=yes


!new InvControl.VoltVar_VoltwattCtrl combimode=VV_VW VV_RefReactivePower=rated VoltwattYAxis=PMPPPU DeltaP_factor=0.5 vvc_curve1=VoltVarCurve voltwatt_curve=VoltWattCurve PVSystemlist=(file=PVlist.csv)

// Aggregating PV from Blackpt
!New generator.BLACK_PTa Bus1=BLACK_PT.1 Phases=1 kV=2.40177711983 Model=1 kW=191 pf = 1 yearly=k1pvmult 
!New generator.BLACK_PTb Bus1=BLACK_PT.2 Phases=1 kV=2.40177711983 Model=1 kW=193 pf = 1 yearly=k1pvmult 
!New generator.BLACK_PTc Bus1=BLACK_PT.3 Phases=1 kV=2.40177711983 Model=1 kW=43 pf = 1 yearly=k1pvmult 

New PVSystem.BLACK_PTa phases=1 bus1=BLACK_PT.1 kV=2.40177711983 kVA=191 
~ irradiance=1 Pmpp=191 kvar=0.00 %cutin=0.1 %cutout=0.1
~ yearly=k1pvmult
New PVSystem.BLACK_PTb phases=1 bus1=BLACK_PT.2 kV=2.40177711983 kVA=193 
~ irradiance=1 Pmpp=193 kvar=0.00 %cutin=0.1 %cutout=0.1
~ yearly=k1pvmult
New PVSystem.BLACK_PTc phases=1 bus1=BLACK_PT.3 kV=2.40177711983 kVA=43 
~ irradiance=1 Pmpp=43 kvar=0.00 %cutin=0.1 %cutout=0.1
~ yearly=k1pvmult


Redirect PVK1.dss

!Redirect MeterK.dss

set Voltagebases=[4.160000 2.40177711983] 
calcVoltagebases

!set mode=yearly
!set number=385

!solve

!finishtimestep

!show eventlog

!Redirect ExportMonitors.dss

BusCoords BusCoordsK1.csv 

!Export Voltages
!Export Powers
!Show voltages ln node
!Show voltages ln elem
!Show powers kva elem
!Show Currents Elem
!Show losses

!Plot Profile
!Plot Circuit