! Script for MeterLuawai.dss

! METER DEFINITIONS
!New EnergyMeter.m_UG_63215 line.Section_0001
!New EnergyMeter.m_UG_51163680 line.Section_0001



!Export Monitor VSourceBus
New monitor.VSourceBus Line.Section_0001 Terminal =1 mode=0 Ppolar=No
!Export Monitor PSourceBus
New monitor.PSourceBus Line.Section_0001 Terminal =1 mode=1 Ppolar=No

!New monitor.Tsub1 Transformer.Reg1 Terminal =2 mode=2
!New monitor.Tsub2 Transformer.Reg2 Terminal =2 mode=2
!New monitor.Tsub3 Transformer.Reg3 Terminal =2 mode=2


!Export Monitor OH_61217 load/line/PV
New monitor.OH_50145 Line.OH_50145 Terminal =1 mode=0 Ppolar=No
!New monitor.OH_61217_L load.OH_61217a Terminal =1 mode=1 ppolar=no
!New monitor.OH_61217_PV generator.OH_61217a Terminal =1 mode=1 ppolar=no




!Export Monitor BB_67433 PV/load/line
New monitor.BB_51066669 Line.BB_51066669 Terminal =1 mode=0 Ppolar=No
New monitor.BB_51066669_L load.BB_51066669b Terminal =1 mode=1 ppolar=no
!New monitor.BB_BB_51066669_PV generator.BB_51066669b Terminal =1 mode=1 ppolar=no



! Export monitor BB_67430 load/PV/line
New monitor.OH_64067 Line.OH_64067 Terminal =1 mode=0 Ppolar=No
New monitor.OH_64067_L load.OH_64067b Terminal =1 mode=1 ppolar=no
!New monitor.OH_64067_PV generator.OH_64067b Terminal =1 mode=1 ppolar=no

New monitor.HunakaiA_L PVSystem.HUNAKAIa Terminal =1 mode=1 ppolar=no
New monitor.HunakaiA PVSystem.HUNAKAIa Terminal =1 mode=0 ppolar=no

