! Script for PVK1.dss

! PV DEFINITIONS
New PVSystem.OH_64873b Bus1=DEV_65322.2 Phases=1 kV=2.40177711983 kVA=39.250000 irradiance=1 Pmpp=39.250000 kvar=0 kvarlimit=17.27 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64852b Bus1=DEV_64853.2 Phases=1 kV=2.40177711983 kVA=55.300000 irradiance=1 Pmpp=55.300000 kvar=0 kvarlimit=24.332 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64059c Bus1=DEV_64058.3 Phases=1 kV=2.40177711983 kVA=9.600000 irradiance=1 Pmpp=9.600000 kvar=0 kvarlimit=4.224 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64279a Bus1=DEV_64226.1 Phases=1 kV=2.40177711983 kVA=9.840000 irradiance=1 Pmpp=9.840000 kvar=0 kvarlimit=4.3296 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64265a Bus1=DEV_64270.1 Phases=1 kV=2.40177711983 kVA=8.740000 irradiance=1 Pmpp=8.740000 kvar=0 kvarlimit=3.8456 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65225a Bus1=DEV_64816.1 Phases=1 kV=2.40177711983 kVA=36.750000 irradiance=1 Pmpp=36.750000 kvar=0 kvarlimit=16.17 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64254a Bus1=DEV_63855.1 Phases=1 kV=2.40177711983 kVA=3.040000 irradiance=1 Pmpp=3.040000 kvar=0 kvarlimit=1.3376 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64255a Bus1=DEV_64271.1 Phases=1 kV=2.40177711983 kVA=3.950000 irradiance=1 Pmpp=3.950000 kvar=0 kvarlimit=1.738 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64069b Bus1=DEV_64125.2 Phases=1 kV=2.40177711983 kVA=25.200000 irradiance=1 Pmpp=25.200000 kvar=0 kvarlimit=11.088 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64007c Bus1=DEV_64120.3 Phases=1 kV=2.40177711983 kVA=6.240000 irradiance=1 Pmpp=6.240000 kvar=0 kvarlimit=2.7456 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
!New PVSystem.OH_64067b Bus1=DEV_64128.2 Phases=1 kV=2.40177711983 kVA=39.130000 irradiance=1 Pmpp=39.130000 kvar=0 kvarlimit=17.2172 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_59847b Bus1=DEV_59857.2 Phases=1 kV=2.40177711983 kVA=7.650000 irradiance=1 Pmpp=7.650000 kvar=0 kvarlimit=3.366 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64262a Bus1=DEV_64263.1 Phases=1 kV=2.40177711983 kVA=12.080000 irradiance=1 Pmpp=12.080000 kvar=0 kvarlimit=5.3152 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64485b Bus1=NODE_228982.2 Phases=1 kV=2.40177711983 kVA=30.180000 irradiance=1 Pmpp=30.180000 kvar=0 kvarlimit=13.2792 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65302a Bus1=DEV_65047.1 Phases=1 kV=2.40177711983 kVA=9.950000 irradiance=1 Pmpp=9.950000 kvar=0 kvarlimit=4.378 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64045c Bus1=DEV_64044.3 Phases=1 kV=2.40177711983 kVA=37.810000 irradiance=1 Pmpp=37.810000 kvar=0 kvarlimit=16.6364 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64275a Bus1=DEV_64264.1 Phases=1 kV=2.40177711983 kVA=10.850000 irradiance=1 Pmpp=10.850000 kvar=0 kvarlimit=4.774 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_59846c Bus1=DEV_59852.3 Phases=1 kV=2.40177711983 kVA=7.060000 irradiance=1 Pmpp=7.060000 kvar=0 kvarlimit=3.1064 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64494a Bus1=DEV_64489.1 Phases=1 kV=2.40177711983 kVA=13.196667 irradiance=1 Pmpp=13.196667 kvar=0 kvarlimit=5.80653348 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64494b Bus1=DEV_64489.2 Phases=1 kV=2.40177711983 kVA=13.196667 irradiance=1 Pmpp=13.196667 kvar=0 kvarlimit=5.80653348 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64494c Bus1=DEV_64489.3 Phases=1 kV=2.40177711983 kVA=13.196667 irradiance=1 Pmpp=13.196667 kvar=0 kvarlimit=5.80653348 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64006a Bus1=DEV_64122.1 Phases=1 kV=2.40177711983 kVA=6.080000 irradiance=1 Pmpp=6.080000 kvar=0 kvarlimit=2.6752 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64564b Bus1=DEV_64488.2 Phases=1 kV=2.40177711983 kVA=29.340000 irradiance=1 Pmpp=29.340000 kvar=0 kvarlimit=12.9096 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64280a Bus1=DEV_64277.1 Phases=1 kV=2.40177711983 kVA=6.000000 irradiance=1 Pmpp=6.000000 kvar=0 kvarlimit=2.64 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_63825c Bus1=DEV_63827.3 Phases=1 kV=2.40177711983 kVA=14.040000 irradiance=1 Pmpp=14.040000 kvar=0 kvarlimit=6.1776 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65321c Bus1=DEV_65160.3 Phases=1 kV=2.40177711983 kVA=13.650000 irradiance=1 Pmpp=13.650000 kvar=0 kvarlimit=6.006 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65081a Bus1=DEV_65082.1 Phases=1 kV=2.40177711983 kVA=22.200000 irradiance=1 Pmpp=22.200000 kvar=0 kvarlimit=9.768 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_63858c Bus1=DEV_64149.3 Phases=1 kV=2.40177711983 kVA=35.100000 irradiance=1 Pmpp=35.100000 kvar=0 kvarlimit=15.444 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_50015855a Bus1=DEV_50015857.1 Phases=1 kV=2.40177711983 kVA=19.530000 irradiance=1 Pmpp=19.530000 kvar=0 kvarlimit=8.5932 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64829b Bus1=DEV_51266979.2 Phases=1 kV=2.40177711983 kVA=41.300000 irradiance=1 Pmpp=41.300000 kvar=0 kvarlimit=18.172 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_63401c Bus1=DEV_63402.3 Phases=1 kV=2.40177711983 kVA=20.950000 irradiance=1 Pmpp=20.950000 kvar=0 kvarlimit=9.218 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64469c Bus1=DEV_64473.3 Phases=1 kV=2.40177711983 kVA=8.640000 irradiance=1 Pmpp=8.640000 kvar=0 kvarlimit=3.8016 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_63544b Bus1=DEV_63545.2 Phases=1 kV=2.40177711983 kVA=10.530000 irradiance=1 Pmpp=10.530000 kvar=0 kvarlimit=4.6332 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65318c Bus1=DEV_64835.3 Phases=1 kV=2.40177711983 kVA=31.140000 irradiance=1 Pmpp=31.140000 kvar=0 kvarlimit=13.7016 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_50017187b Bus1=DEV_50017188.2 Phases=1 kV=2.40177711983 kVA=41.050000 irradiance=1 Pmpp=41.050000 kvar=0 kvarlimit=18.062 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_51042716a Bus1=NODE_302531.1 Phases=1 kV=2.40177711983 kVA=31.810000 irradiance=1 Pmpp=31.810000 kvar=0 kvarlimit=13.9964 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65303b Bus1=DEV_65251.2 Phases=1 kV=2.40177711983 kVA=23.010000 irradiance=1 Pmpp=23.010000 kvar=0 kvarlimit=10.1244 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_50263c Bus1=DEV_50261.3 Phases=1 kV=2.40177711983 kVA=6.000000 irradiance=1 Pmpp=6.000000 kvar=0 kvarlimit=2.64 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_50266c Bus1=DEV_50264.3 Phases=1 kV=2.40177711983 kVA=27.440000 irradiance=1 Pmpp=27.440000 kvar=0 kvarlimit=12.0736 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_50026560a Bus1=DEV_50026562.1 Phases=1 kV=2.40177711983 kVA=10.000000 irradiance=1 Pmpp=10.000000 kvar=0 kvarlimit=4.4 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_50026578c Bus1=DEV_50026580.3 Phases=1 kV=2.40177711983 kVA=4.730000 irradiance=1 Pmpp=4.730000 kvar=0 kvarlimit=2.0812 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_51091905b Bus1=DEV_51091907.2 Phases=1 kV=2.40177711983 kVA=6.540000 irradiance=1 Pmpp=6.540000 kvar=0 kvarlimit=2.8776 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64821a Bus1=DEV_64822.1 Phases=1 kV=2.40177711983 kVA=9.700000 irradiance=1 Pmpp=9.700000 kvar=0 kvarlimit=4.268 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_50212a Bus1=DEV_50213.1 Phases=1 kV=2.40177711983 kVA=5.000000 irradiance=1 Pmpp=5.000000 kvar=0 kvarlimit=2.2 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64832b Bus1=DEV_51042715.2 Phases=1 kV=2.40177711983 kVA=32.310000 irradiance=1 Pmpp=32.310000 kvar=0 kvarlimit=14.2164 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64274a Bus1=DEV_64269.1 Phases=1 kV=2.40177711983 kVA=7.530000 irradiance=1 Pmpp=7.530000 kvar=0 kvarlimit=3.3132 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64496c Bus1=DEV_64572.3 Phases=1 kV=2.40177711983 kVA=13.120000 irradiance=1 Pmpp=13.120000 kvar=0 kvarlimit=5.7728 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64040a Bus1=DEV_63854.1 Phases=1 kV=2.40177711983 kVA=32.070000 irradiance=1 Pmpp=32.070000 kvar=0 kvarlimit=14.1108 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_51048013b Bus1=DEV_51048015.2 Phases=1 kV=2.40177711983 kVA=18.450000 irradiance=1 Pmpp=18.450000 kvar=0 kvarlimit=8.118 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65226b Bus1=DEV_64814.2 Phases=1 kV=2.40177711983 kVA=31.200000 irradiance=1 Pmpp=31.200000 kvar=0 kvarlimit=13.728 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65299b Bus1=DEV_51227341.2 Phases=1 kV=2.40177711983 kVA=22.280000 irradiance=1 Pmpp=22.280000 kvar=0 kvarlimit=9.8032 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_50144b Bus1=DEV_50151.2 Phases=1 kV=2.40177711983 kVA=4.180000 irradiance=1 Pmpp=4.180000 kvar=0 kvarlimit=1.8392 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64172a Bus1=DEV_50016591.1 Phases=1 kV=2.40177711983 kVA=22.300000 irradiance=1 Pmpp=22.300000 kvar=0 kvarlimit=9.812 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64478c Bus1=DEV_64479.3 Phases=1 kV=2.40177711983 kVA=29.790000 irradiance=1 Pmpp=29.790000 kvar=0 kvarlimit=13.1076 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_65515b Bus1=DEV_65517.2 Phases=1 kV=2.40177711983 kVA=22.130000 irradiance=1 Pmpp=22.130000 kvar=0 kvarlimit=9.7372 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64010c Bus1=DEV_64012.3 Phases=1 kV=2.40177711983 kVA=4.730000 irradiance=1 Pmpp=4.730000 kvar=0 kvarlimit=2.0812 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64486a Bus1=DEV_64492.1 Phases=1 kV=2.40177711983 kVA=26.410000 irradiance=1 Pmpp=26.410000 kvar=0 kvarlimit=11.6204 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65227a Bus1=DEV_64819.1 Phases=1 kV=2.40177711983 kVA=23.630000 irradiance=1 Pmpp=23.630000 kvar=0 kvarlimit=10.3972 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_65301a Bus1=DEV_65256.1 Phases=1 kV=2.40177711983 kVA=28.940000 irradiance=1 Pmpp=28.940000 kvar=0 kvarlimit=12.7336 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_59849c Bus1=DEV_59860.3 Phases=1 kV=2.40177711983 kVA=15.270000 irradiance=1 Pmpp=15.270000 kvar=0 kvarlimit=6.7188 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_63397c Bus1=DEV_63399.3 Phases=1 kV=2.40177711983 kVA=9.890000 irradiance=1 Pmpp=9.890000 kvar=0 kvarlimit=4.3516 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_64386b Bus1=NODE_30113351.2 Phases=1 kV=2.40177711983 kVA=7.600000 irradiance=1 Pmpp=7.600000 kvar=0 kvarlimit=3.344 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.OH_51209273a Bus1=NODE_31205742.1 Phases=1 kV=2.40177711983 kVA=40.890000 irradiance=1 Pmpp=40.890000 kvar=0 kvarlimit=17.9916 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
New PVSystem.BB_64322a Bus1=DEV_64186.1 Phases=1 kV=2.40177711983 kVA=9.490000 irradiance=1 Pmpp=9.490000 kvar=0 kvarlimit=4.1756 %cutin=0.1 %cutout=0.1 yearly=k1pvmult
