! Script for PVK1.dss

! PV DEFINITIONS
New generator.OH_64873b Bus1=DEV_65322.2 Phases=1 kV=2.40177711983 Model=1 kW=39.250000 pf=1 yearly=k1pvmult
New generator.BB_64852b Bus1=DEV_64853.2 Phases=1 kV=2.40177711983 Model=1 kW=55.300000 pf=1 yearly=k1pvmult
New generator.BB_64059c Bus1=DEV_64058.3 Phases=1 kV=2.40177711983 Model=1 kW=9.600000 pf=1 yearly=k1pvmult
New generator.BB_64279a Bus1=DEV_64226.1 Phases=1 kV=2.40177711983 Model=1 kW=9.840000 pf=1 yearly=k1pvmult
New generator.OH_64265a Bus1=DEV_64270.1 Phases=1 kV=2.40177711983 Model=1 kW=8.740000 pf=1 yearly=k1pvmult
New generator.BB_65225a Bus1=DEV_64816.1 Phases=1 kV=2.40177711983 Model=1 kW=36.750000 pf=1 yearly=k1pvmult
New generator.BB_64254a Bus1=DEV_63855.1 Phases=1 kV=2.40177711983 Model=1 kW=3.040000 pf=1 yearly=k1pvmult
New generator.OH_64255a Bus1=DEV_64271.1 Phases=1 kV=2.40177711983 Model=1 kW=3.950000 pf=1 yearly=k1pvmult
New generator.OH_64069b Bus1=DEV_64125.2 Phases=1 kV=2.40177711983 Model=1 kW=25.200000 pf=1 yearly=k1pvmult
New generator.OH_64007c Bus1=DEV_64120.3 Phases=1 kV=2.40177711983 Model=1 kW=6.240000 pf=1 yearly=k1pvmult
!New generator.OH_64067b Bus1=DEV_64128.2 Phases=1 kV=2.40177711983 Model=1 kW=39.130000 pf=1 yearly=k1pvmult
New generator.OH_59847b Bus1=DEV_59857.2 Phases=1 kV=2.40177711983 Model=1 kW=7.650000 pf=1 yearly=k1pvmult
New generator.OH_64262a Bus1=DEV_64263.1 Phases=1 kV=2.40177711983 Model=1 kW=12.080000 pf=1 yearly=k1pvmult
New generator.OH_64485b Bus1=NODE_228982.2 Phases=1 kV=2.40177711983 Model=1 kW=30.180000 pf=1 yearly=k1pvmult
New generator.BB_65302a Bus1=DEV_65047.1 Phases=1 kV=2.40177711983 Model=1 kW=9.950000 pf=1 yearly=k1pvmult
New generator.OH_64045c Bus1=DEV_64044.3 Phases=1 kV=2.40177711983 Model=1 kW=37.810000 pf=1 yearly=k1pvmult
New generator.OH_64275a Bus1=DEV_64264.1 Phases=1 kV=2.40177711983 Model=1 kW=10.850000 pf=1 yearly=k1pvmult
New generator.OH_59846c Bus1=DEV_59852.3 Phases=1 kV=2.40177711983 Model=1 kW=7.060000 pf=1 yearly=k1pvmult
New generator.OH_64494a Bus1=DEV_64489.1 Phases=1 kV=2.40177711983 Model=1 kW=13.196667 pf=1 yearly=k1pvmult
New generator.OH_64494b Bus1=DEV_64489.2 Phases=1 kV=2.40177711983 Model=1 kW=13.196667 pf=1 yearly=k1pvmult
New generator.OH_64494c Bus1=DEV_64489.3 Phases=1 kV=2.40177711983 Model=1 kW=13.196667 pf=1 yearly=k1pvmult
New generator.OH_64006a Bus1=DEV_64122.1 Phases=1 kV=2.40177711983 Model=1 kW=6.080000 pf=1 yearly=k1pvmult
New generator.OH_64564b Bus1=DEV_64488.2 Phases=1 kV=2.40177711983 Model=1 kW=29.340000 pf=1 yearly=k1pvmult
New generator.BB_64280a Bus1=DEV_64277.1 Phases=1 kV=2.40177711983 Model=1 kW=6.000000 pf=1 yearly=k1pvmult
New generator.BB_63825c Bus1=DEV_63827.3 Phases=1 kV=2.40177711983 Model=1 kW=14.040000 pf=1 yearly=k1pvmult
New generator.BB_65321c Bus1=DEV_65160.3 Phases=1 kV=2.40177711983 Model=1 kW=13.650000 pf=1 yearly=k1pvmult
New generator.BB_65081a Bus1=DEV_65082.1 Phases=1 kV=2.40177711983 Model=1 kW=22.200000 pf=1 yearly=k1pvmult
New generator.OH_63858c Bus1=DEV_64149.3 Phases=1 kV=2.40177711983 Model=1 kW=35.100000 pf=1 yearly=k1pvmult
New generator.BB_50015855a Bus1=DEV_50015857.1 Phases=1 kV=2.40177711983 Model=1 kW=19.530000 pf=1 yearly=k1pvmult
New generator.BB_64829b Bus1=DEV_51266979.2 Phases=1 kV=2.40177711983 Model=1 kW=41.300000 pf=1 yearly=k1pvmult
New generator.BB_63401c Bus1=DEV_63402.3 Phases=1 kV=2.40177711983 Model=1 kW=20.950000 pf=1 yearly=k1pvmult
New generator.BB_64469c Bus1=DEV_64473.3 Phases=1 kV=2.40177711983 Model=1 kW=8.640000 pf=1 yearly=k1pvmult
New generator.BB_63544b Bus1=DEV_63545.2 Phases=1 kV=2.40177711983 Model=1 kW=10.530000 pf=1 yearly=k1pvmult
New generator.BB_65318c Bus1=DEV_64835.3 Phases=1 kV=2.40177711983 Model=1 kW=31.140000 pf=1 yearly=k1pvmult
New generator.OH_50017187b Bus1=DEV_50017188.2 Phases=1 kV=2.40177711983 Model=1 kW=41.050000 pf=1 yearly=k1pvmult
New generator.OH_51042716a Bus1=NODE_302531.1 Phases=1 kV=2.40177711983 Model=1 kW=31.810000 pf=1 yearly=k1pvmult
New generator.BB_65303b Bus1=DEV_65251.2 Phases=1 kV=2.40177711983 Model=1 kW=23.010000 pf=1 yearly=k1pvmult
New generator.BB_50263c Bus1=DEV_50261.3 Phases=1 kV=2.40177711983 Model=1 kW=6.000000 pf=1 yearly=k1pvmult
New generator.BB_50266c Bus1=DEV_50264.3 Phases=1 kV=2.40177711983 Model=1 kW=27.440000 pf=1 yearly=k1pvmult
New generator.BB_50026560a Bus1=DEV_50026562.1 Phases=1 kV=2.40177711983 Model=1 kW=10.000000 pf=1 yearly=k1pvmult
New generator.BB_50026578c Bus1=DEV_50026580.3 Phases=1 kV=2.40177711983 Model=1 kW=4.730000 pf=1 yearly=k1pvmult
New generator.BB_51091905b Bus1=DEV_51091907.2 Phases=1 kV=2.40177711983 Model=1 kW=6.540000 pf=1 yearly=k1pvmult
New generator.BB_64821a Bus1=DEV_64822.1 Phases=1 kV=2.40177711983 Model=1 kW=9.700000 pf=1 yearly=k1pvmult
New generator.BB_50212a Bus1=DEV_50213.1 Phases=1 kV=2.40177711983 Model=1 kW=5.000000 pf=1 yearly=k1pvmult
New generator.OH_64832b Bus1=DEV_51042715.2 Phases=1 kV=2.40177711983 Model=1 kW=32.310000 pf=1 yearly=k1pvmult
New generator.OH_64274a Bus1=DEV_64269.1 Phases=1 kV=2.40177711983 Model=1 kW=7.530000 pf=1 yearly=k1pvmult
New generator.OH_64496c Bus1=DEV_64572.3 Phases=1 kV=2.40177711983 Model=1 kW=13.120000 pf=1 yearly=k1pvmult
New generator.BB_64040a Bus1=DEV_63854.1 Phases=1 kV=2.40177711983 Model=1 kW=32.070000 pf=1 yearly=k1pvmult
New generator.BB_51048013b Bus1=DEV_51048015.2 Phases=1 kV=2.40177711983 Model=1 kW=18.450000 pf=1 yearly=k1pvmult
New generator.BB_65226b Bus1=DEV_64814.2 Phases=1 kV=2.40177711983 Model=1 kW=31.200000 pf=1 yearly=k1pvmult
New generator.BB_65299b Bus1=DEV_51227341.2 Phases=1 kV=2.40177711983 Model=1 kW=22.280000 pf=1 yearly=k1pvmult
New generator.OH_50144b Bus1=DEV_50151.2 Phases=1 kV=2.40177711983 Model=1 kW=4.180000 pf=1 yearly=k1pvmult
New generator.BB_64172a Bus1=DEV_50016591.1 Phases=1 kV=2.40177711983 Model=1 kW=22.300000 pf=1 yearly=k1pvmult
New generator.BB_64478c Bus1=DEV_64479.3 Phases=1 kV=2.40177711983 Model=1 kW=29.790000 pf=1 yearly=k1pvmult
New generator.OH_65515b Bus1=DEV_65517.2 Phases=1 kV=2.40177711983 Model=1 kW=22.130000 pf=1 yearly=k1pvmult
New generator.OH_64010c Bus1=DEV_64012.3 Phases=1 kV=2.40177711983 Model=1 kW=4.730000 pf=1 yearly=k1pvmult
New generator.OH_64486a Bus1=DEV_64492.1 Phases=1 kV=2.40177711983 Model=1 kW=26.410000 pf=1 yearly=k1pvmult
New generator.BB_65227a Bus1=DEV_64819.1 Phases=1 kV=2.40177711983 Model=1 kW=23.630000 pf=1 yearly=k1pvmult
New generator.BB_65301a Bus1=DEV_65256.1 Phases=1 kV=2.40177711983 Model=1 kW=28.940000 pf=1 yearly=k1pvmult
New generator.OH_59849c Bus1=DEV_59860.3 Phases=1 kV=2.40177711983 Model=1 kW=15.270000 pf=1 yearly=k1pvmult
New generator.BB_63397c Bus1=DEV_63399.3 Phases=1 kV=2.40177711983 Model=1 kW=9.890000 pf=1 yearly=k1pvmult
New generator.OH_64386b Bus1=NODE_30113351.2 Phases=1 kV=2.40177711983 Model=1 kW=7.600000 pf=1 yearly=k1pvmult
New generator.OH_51209273a Bus1=NODE_31205742.1 Phases=1 kV=2.40177711983 Model=1 kW=40.890000 pf=1 yearly=k1pvmult
New generator.BB_64322a Bus1=DEV_64186.1 Phases=1 kV=2.40177711983 Model=1 kW=9.490000 pf=1 yearly=k1pvmult
