        
New StorageController.OH_264477_0_2 element=Line.oh_264477_0_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_260946_0_7 element=Line.oh_260946_0_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263807_1_2 element=Line.bb_263807_1_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264883_1_2 element=Line.oh_264883_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263619_0_3 element=Line.oh_263619_0_3 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257798_1_7 element=Line.oh_257798_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264767_0_4 element=Line.oh_264767_0_4 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258803_1_8 element=Line.bb_258803_1_17 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_261663_0_6 element=Line.oh_261663_0_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258073_1_4 element=Line.bb_258073_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_264037_1_4 element=Line.bb_264037_1_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262987_1_3 element=Line.oh_262987_1_3 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258073_1_10 element=Line.bb_258073_1_15 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264057_1_8 element=Line.oh_264057_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259176_1_4 element=Line.bb_259176_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263803_1_5 element=Line.bb_263803_1_9 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262987_1_5 element=Line.oh_262987_1_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263787_1_1 element=Line.bb_263787_1_4 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259033_1_8 element=Line.bb_259033_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263804_1_7 element=Line.bb_263804_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263795_1_10 element=Line.bb_263795_1_19 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262864_2_1 element=Line.oh_262864_2_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263789_1_4 element=Line.bb_263789_1_10 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264883_1_9 element=Line.oh_264883_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258073_1_8 element=Line.bb_258073_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263805_1_9 element=Line.bb_263805_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257811_1_2 element=Line.oh_257811_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264874_1_7 element=Line.oh_264874_1_11 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262486_1_6 element=Line.oh_262486_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257796_1_3 element=Line.oh_257796_1_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262490_1_2 element=Line.oh_262490_1_4 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257811_1_5 element=Line.oh_257811_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264057_1_2 element=Line.oh_264057_1_4 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258070_1_1 element=Line.bb_258070_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257798_1_16 element=Line.oh_257798_1_27 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262481_1_3 element=Line.oh_262481_1_3 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264893_1_4 element=Line.oh_264893_1_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_51061590_1_2 element=Line.oh_51061590_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_51120111_1_10 element=Line.oh_51120111_1_21 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259171_1_7 element=Line.bb_259171_1_11 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264913_1_4 element=Line.oh_264913_1_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_51267194_1_7 element=Line.oh_51267194_1_13 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_264132_1_5 element=Line.bb_264132_1_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257804_1_3 element=Line.oh_257804_1_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_51120111_1_8 element=Line.oh_51120111_1_18 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258202_1_2 element=Line.bb_258202_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264883_1_10 element=Line.oh_264883_1_13 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264913_1_6 element=Line.oh_264913_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264893_1_7 element=Line.oh_264893_1_11 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264893_1_3 element=Line.oh_264893_1_4 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_51045975_1_10 element=Line.bb_51045975_1_20 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264022_1_14 element=Line.oh_264022_1_28 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263809_1_8 element=Line.bb_263809_1_14 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259037_1_1 element=Line.bb_259037_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263786_1_5 element=Line.bb_263786_1_9 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263797_1_1 element=Line.bb_263797_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258067_1_6 element=Line.bb_258067_1_9 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264059_1_5 element=Line.oh_264059_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263806_1_3 element=Line.bb_263806_1_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259031_1_8 element=Line.bb_259031_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_261479_2_1 element=Line.oh_261479_2_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264402_2_1 element=Line.oh_264402_2_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264889_1_9 element=Line.oh_264889_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_261663_0_5 element=Line.oh_261663_0_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257806_1_10 element=Line.oh_257806_1_20 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263803_1_1 element=Line.bb_263803_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263817_1_7 element=Line.bb_263817_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263808_1_1 element=Line.bb_263808_1_4 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263809_1_1 element=Line.bb_263809_1_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_264986_1_11 element=Line.bb_264986_1_20 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258073_1_3 element=Line.bb_258073_1_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_264132_1_13 element=Line.bb_264132_1_24 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259171_1_2 element=Line.bb_259171_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257804_1_5 element=Line.oh_257804_1_9 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263400_0_11 element=Line.oh_263400_0_11 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263013_2_5 element=Line.oh_263013_2_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264409_2_2 element=Line.oh_264409_2_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_261483_1_2 element=Line.oh_261483_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263121_1_2 element=Line.oh_263121_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263163_0_7 element=Line.oh_263163_0_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264059_1_1 element=Line.oh_264059_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258080_1_10 element=Line.bb_258080_1_20 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264059_1_9 element=Line.oh_264059_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262987_2_5 element=Line.oh_262987_2_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258899_1_8 element=Line.bb_258899_1_17 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263786_1_12 element=Line.bb_263786_1_18 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262978_2_1 element=Line.oh_262978_2_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263336_0_3 element=Line.oh_263336_0_3 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259166_1_1 element=Line.bb_259166_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263809_1_2 element=Line.bb_263809_1_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257806_1_8 element=Line.oh_257806_1_17 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_51045982_1_1 element=Line.bb_51045982_1_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263789_1_6 element=Line.bb_263789_1_13 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258797_1_2 element=Line.bb_258797_1_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_51046044_1_8 element=Line.bb_51046044_1_17 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263541_1_8 element=Line.oh_263541_1_15 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264919_1_4 element=Line.oh_264919_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264329_2_2 element=Line.oh_264329_2_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_261483_2_1 element=Line.oh_261483_2_1 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262490_1_4 element=Line.oh_262490_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264059_1_6 element=Line.oh_264059_1_10 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263090_2_2 element=Line.oh_263090_2_2 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_262480_1_8 element=Line.oh_262480_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263795_1_2 element=Line.bb_263795_1_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_259171_1_4 element=Line.bb_259171_1_7 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264327_2_3 element=Line.oh_264327_2_3 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_264202_1_3 element=Line.oh_264202_1_3 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263801_1_7 element=Line.bb_263801_1_12 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257807_1_5 element=Line.oh_257807_1_8 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_257796_1_7 element=Line.oh_257796_1_13 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263793_1_7 element=Line.bb_263793_1_11 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263789_1_7 element=Line.bb_263789_1_16 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_258073_1_9 element=Line.bb_258073_1_14 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.BB_263806_1_2 element=Line.bb_263806_1_6 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50
New StorageController.OH_263400_0_5 element=Line.oh_263400_0_5 kWTarget=1 Modedischarge=Time timedischargetrigger=18 %RateCharge=50