New Load.load_p1rlv3262_1 conn=wye bus1=p1rlv3262.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.5300050000000001 pf=1.0 Phases=1
New Load.load_p1rlv3262_2 conn=wye bus1=p1rlv3262.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.5300050000000001 pf=1.0 Phases=1
New Load.load_p1rlv3266 conn=wye bus1=p1rlv3266.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=23.7402 pf=1.0 Phases=3
New Load.load_p1rlv3267_2 conn=wye bus1=p1rlv3267.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.30005 pf=1.0 Phases=1
New Load.load_p1rlv3268_1 conn=wye bus1=p1rlv3268.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=5.215050000000001 pf=1.0 Phases=1
New Load.load_p1rlv3270_1 conn=wye bus1=p1rlv3270.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv3270_2 conn=wye bus1=p1rlv3270.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv3271_2 conn=wye bus1=p1rlv3271.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.1000200000000007 pf=1.0 Phases=1
New Load.load_p1rlv3272_2 conn=wye bus1=p1rlv3272.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.720035 pf=1.0 Phases=1
New Load.load_p1rlv3273_1 conn=wye bus1=p1rlv3273.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=9.0951 pf=1.0 Phases=1
New Load.load_p1rlv3274_1 conn=wye bus1=p1rlv3274.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.6001 pf=1.0 Phases=1
New Load.load_p1rlv3275_1 conn=wye bus1=p1rlv3275.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.7701 pf=1.0 Phases=1
New Load.load_p1rlv3275_2 conn=wye bus1=p1rlv3275.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.7701 pf=1.0 Phases=1
New Load.load_p1rlv3276_1 conn=wye bus1=p1rlv3276.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=8.2051 pf=1.0 Phases=1
New Load.load_p1rlv3276_2 conn=wye bus1=p1rlv3276.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=8.2051 pf=1.0 Phases=1
New Load.load_p1rlv3277_1 conn=wye bus1=p1rlv3277.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.21002 pf=1.0 Phases=1
New Load.load_p1rlv3277_2 conn=wye bus1=p1rlv3277.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.21002 pf=1.0 Phases=1
New Load.load_p1rlv3278_2 conn=wye bus1=p1rlv3278.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.98003 pf=1.0 Phases=1
New Load.load_p1rlv3279_1 conn=wye bus1=p1rlv3279.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.685005 pf=1.0 Phases=1
New Load.load_p1rlv3279_2 conn=wye bus1=p1rlv3279.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.685005 pf=1.0 Phases=1
New Load.load_p1rlv3280_1 conn=wye bus1=p1rlv3280.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.565005 pf=1.0 Phases=1
New Load.load_p1rlv3280_2 conn=wye bus1=p1rlv3280.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.565005 pf=1.0 Phases=1
New Load.load_p1rlv3281_1 conn=wye bus1=p1rlv3281.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.190002 pf=1.0 Phases=1
New Load.load_p1rlv3281_2 conn=wye bus1=p1rlv3281.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.190002 pf=1.0 Phases=1
New Load.load_p1rlv4158_2 conn=wye bus1=p1rlv4158.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.385045 pf=1.0 Phases=1
New Load.load_p1rlv4159_2 conn=wye bus1=p1rlv4159.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.730005 pf=1.0 Phases=1
New Load.load_p1rlv4160_1 conn=wye bus1=p1rlv4160.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.375004 pf=1.0 Phases=1
New Load.load_p1rlv4160_2 conn=wye bus1=p1rlv4160.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.375004 pf=1.0 Phases=1
New Load.load_p1rlv6012_1 conn=wye bus1=p1rlv6012.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.405004 pf=1.0 Phases=1
New Load.load_p1rlv6012_2 conn=wye bus1=p1rlv6012.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.405004 pf=1.0 Phases=1
New Load.load_p1rlv6013_1 conn=wye bus1=p1rlv6013.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.81501 pf=1.0 Phases=1
New Load.load_p1rlv6013_2 conn=wye bus1=p1rlv6013.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.81501 pf=1.0 Phases=1
New Load.load_p1rlv6014_1 conn=wye bus1=p1rlv6014.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3650035 pf=1.0 Phases=1
New Load.load_p1rlv6014_2 conn=wye bus1=p1rlv6014.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3650035 pf=1.0 Phases=1
New Load.load_p1rlv6015_2 conn=wye bus1=p1rlv6015.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.610005 pf=1.0 Phases=1
New Load.load_p1rlv6029_1 conn=wye bus1=p1rlv6029.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.77001 pf=1.0 Phases=1
New Load.load_p1rlv6029_2 conn=wye bus1=p1rlv6029.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.77001 pf=1.0 Phases=1
New Load.load_p1rlv6031_1 conn=wye bus1=p1rlv6031.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90501 pf=1.0 Phases=1
New Load.load_p1rlv6033_1 conn=wye bus1=p1rlv6033.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.03501 pf=1.0 Phases=1
New Load.load_p1rlv6033_2 conn=wye bus1=p1rlv6033.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.03501 pf=1.0 Phases=1
New Load.load_p1rlv6034_2 conn=wye bus1=p1rlv6034.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.715005 pf=1.0 Phases=1
New Load.load_p1rlv6035_2 conn=wye bus1=p1rlv6035.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.85001 pf=1.0 Phases=1
New Load.load_p1rlv6036_1 conn=wye bus1=p1rlv6036.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.645005 pf=1.0 Phases=1
New Load.load_p1rlv6037_1 conn=wye bus1=p1rlv6037.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.88002 pf=1.0 Phases=1
New Load.load_p1rlv6037_2 conn=wye bus1=p1rlv6037.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.88002 pf=1.0 Phases=1
New Load.load_p1rlv6038_1 conn=wye bus1=p1rlv6038.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.545005 pf=1.0 Phases=1
New Load.load_p1rlv6038_2 conn=wye bus1=p1rlv6038.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.545005 pf=1.0 Phases=1
New Load.load_p1rlv6039_2 conn=wye bus1=p1rlv6039.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4350045 pf=1.0 Phases=1
New Load.load_p1rlv6051_2 conn=wye bus1=p1rlv6051.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4300045 pf=1.0 Phases=1
New Load.load_p1rlv6052_1 conn=wye bus1=p1rlv6052.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4350045 pf=1.0 Phases=1
New Load.load_p1rlv6052_2 conn=wye bus1=p1rlv6052.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4350045 pf=1.0 Phases=1
New Load.load_p1rlv6055_1 conn=wye bus1=p1rlv6055.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.545005 pf=1.0 Phases=1
New Load.load_p1rlv6055_2 conn=wye bus1=p1rlv6055.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.545005 pf=1.0 Phases=1
New Load.load_p1rlv6056_1 conn=wye bus1=p1rlv6056.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4700045 pf=1.0 Phases=1
New Load.load_p1rlv6057_1 conn=wye bus1=p1rlv6057.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.97502 pf=1.0 Phases=1
New Load.load_p1rlv6058_1 conn=wye bus1=p1rlv6058.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.11001 pf=1.0 Phases=1
New Load.load_p1rlv6058_2 conn=wye bus1=p1rlv6058.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.11001 pf=1.0 Phases=1
New Load.load_p1rlv6059_2 conn=wye bus1=p1rlv6059.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.05501 pf=1.0 Phases=1
New Load.load_p1rlv6060_1 conn=wye bus1=p1rlv6060.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.420004 pf=1.0 Phases=1
New Load.load_p1rlv6060_2 conn=wye bus1=p1rlv6060.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.420004 pf=1.0 Phases=1
New Load.load_p1rlv6061_1 conn=wye bus1=p1rlv6061.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.570005 pf=1.0 Phases=1
New Load.load_p1rlv6061_2 conn=wye bus1=p1rlv6061.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.570005 pf=1.0 Phases=1
New Load.load_p1rlv6062_2 conn=wye bus1=p1rlv6062.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.92001 pf=1.0 Phases=1
New Load.load_p1rlv6072_1 conn=wye bus1=p1rlv6072.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.590005 pf=1.0 Phases=1
New Load.load_p1rlv6072_2 conn=wye bus1=p1rlv6072.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.590005 pf=1.0 Phases=1
New Load.load_p1rlv6074_2 conn=wye bus1=p1rlv6074.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.04501 pf=1.0 Phases=1
New Load.load_p1rlv6075_1 conn=wye bus1=p1rlv6075.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4450045 pf=1.0 Phases=1
New Load.load_p1rlv6075_2 conn=wye bus1=p1rlv6075.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4450045 pf=1.0 Phases=1
New Load.load_p1rlv6076_1 conn=wye bus1=p1rlv6076.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.645005 pf=1.0 Phases=1
New Load.load_p1rlv6076_2 conn=wye bus1=p1rlv6076.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.645005 pf=1.0 Phases=1
New Load.load_p1rlv6077_1 conn=wye bus1=p1rlv6077.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4350045 pf=1.0 Phases=1
New Load.load_p1rlv6078_1 conn=wye bus1=p1rlv6078.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.83501 pf=1.0 Phases=1
New Load.load_p1rlv6078_2 conn=wye bus1=p1rlv6078.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.83501 pf=1.0 Phases=1
New Load.load_p1rlv6079_1 conn=wye bus1=p1rlv6079.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv6080_1 conn=wye bus1=p1rlv6080.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90501 pf=1.0 Phases=1
New Load.load_p1rlv6080_2 conn=wye bus1=p1rlv6080.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90501 pf=1.0 Phases=1
New Load.load_p1rlv6081_1 conn=wye bus1=p1rlv6081.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.570005 pf=1.0 Phases=1
New Load.load_p1rlv6081_2 conn=wye bus1=p1rlv6081.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.570005 pf=1.0 Phases=1
New Load.load_p1rlv6082_1 conn=wye bus1=p1rlv6082.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=5.52505 pf=1.0 Phases=1
New Load.load_p1rlv6082_2 conn=wye bus1=p1rlv6082.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=5.52505 pf=1.0 Phases=1
New Load.load_p1rlv6083_1 conn=wye bus1=p1rlv6083.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.17504 pf=1.0 Phases=1
New Load.load_p1rlv6083_2 conn=wye bus1=p1rlv6083.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.17504 pf=1.0 Phases=1
New Load.load_p1rlv6086_2 conn=wye bus1=p1rlv6086.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.480015 pf=1.0 Phases=1
New Load.load_p1rlv6087_1 conn=wye bus1=p1rlv6087.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.11501 pf=1.0 Phases=1
New Load.load_p1rlv6088_1 conn=wye bus1=p1rlv6088.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.610005 pf=1.0 Phases=1
New Load.load_p1rlv6089_1 conn=wye bus1=p1rlv6089.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.75002 pf=1.0 Phases=1
New Load.load_p1rlv6090_2 conn=wye bus1=p1rlv6090.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.600015 pf=1.0 Phases=1
New Load.load_p1rlv6516_2 conn=wye bus1=p1rlv6516.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.8650100000000001 pf=1.0 Phases=1
New Load.load_p1rlv6517_1 conn=wye bus1=p1rlv6517.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.85001 pf=1.0 Phases=1
New Load.load_p1rlv6517_2 conn=wye bus1=p1rlv6517.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.85001 pf=1.0 Phases=1
New Load.load_p1rlv6518_1 conn=wye bus1=p1rlv6518.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=5.61505 pf=1.0 Phases=1
New Load.load_p1rlv6518_2 conn=wye bus1=p1rlv6518.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=5.61505 pf=1.0 Phases=1
New Load.load_p1rlv6530_1 conn=wye bus1=p1rlv6530.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=9.5701 pf=1.0 Phases=1
New Load.load_p1rlv6531_1 conn=wye bus1=p1rlv6531.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=5.98505 pf=1.0 Phases=1
New Load.load_p1rlv6532_1 conn=wye bus1=p1rlv6532.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.89503 pf=1.0 Phases=1
New Load.load_p1rlv6532_2 conn=wye bus1=p1rlv6532.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.89503 pf=1.0 Phases=1
New Load.load_p1rlv6533_1 conn=wye bus1=p1rlv6533.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4750045 pf=1.0 Phases=1
New Load.load_p1rlv6533_2 conn=wye bus1=p1rlv6533.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4750045 pf=1.0 Phases=1
New Load.load_p1rlv6534 conn=wye bus1=p1rlv6534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=96.581 pf=1.0 Phases=3
New Load.load_p1rlv6535_1 conn=wye bus1=p1rlv6535.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.2550150000000002 pf=1.0 Phases=1
New Load.load_p1rlv6535_2 conn=wye bus1=p1rlv6535.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.2550150000000002 pf=1.0 Phases=1
New Load.load_p1rlv6536_1 conn=wye bus1=p1rlv6536.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.8600100000000002 pf=1.0 Phases=1
New Load.load_p1rlv6537_1 conn=wye bus1=p1rlv6537.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.84501 pf=1.0 Phases=1
New Load.load_p1rlv6538_1 conn=wye bus1=p1rlv6538.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.05501 pf=1.0 Phases=1
New Load.load_p1rlv6539_1 conn=wye bus1=p1rlv6539.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv6540_1 conn=wye bus1=p1rlv6540.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv6540_2 conn=wye bus1=p1rlv6540.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv6541_1 conn=wye bus1=p1rlv6541.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4750045 pf=1.0 Phases=1
New Load.load_p1rlv6541_2 conn=wye bus1=p1rlv6541.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4750045 pf=1.0 Phases=1
New Load.load_p1rlv6543_1 conn=wye bus1=p1rlv6543.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.9850100000000002 pf=1.0 Phases=1
New Load.load_p1rlv6543_2 conn=wye bus1=p1rlv6543.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.9850100000000002 pf=1.0 Phases=1
New Load.load_p1rlv6544_1 conn=wye bus1=p1rlv6544.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.740005 pf=1.0 Phases=1
New Load.load_p1rlv6544_2 conn=wye bus1=p1rlv6544.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.740005 pf=1.0 Phases=1
New Load.load_p1rlv6546_1 conn=wye bus1=p1rlv6546.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.705015 pf=1.0 Phases=1
New Load.load_p1rlv6546_2 conn=wye bus1=p1rlv6546.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.705015 pf=1.0 Phases=1
New Load.load_p1rlv6547_1 conn=wye bus1=p1rlv6547.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.22002 pf=1.0 Phases=1
New Load.load_p1rlv6547_2 conn=wye bus1=p1rlv6547.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.22002 pf=1.0 Phases=1
New Load.load_p1rlv6548_1 conn=wye bus1=p1rlv6548.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.79001 pf=1.0 Phases=1
New Load.load_p1rlv6549_2 conn=wye bus1=p1rlv6549.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.01001 pf=1.0 Phases=1
New Load.load_p1rlv6550_2 conn=wye bus1=p1rlv6550.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.695005 pf=1.0 Phases=1
New Load.load_p1rlv6551_1 conn=wye bus1=p1rlv6551.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10001 pf=1.0 Phases=1
New Load.load_p1rlv6553_1 conn=wye bus1=p1rlv6553.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.330015 pf=1.0 Phases=1
New Load.load_p1rlv6553_2 conn=wye bus1=p1rlv6553.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.330015 pf=1.0 Phases=1
New Load.load_p1rlv6554_1 conn=wye bus1=p1rlv6554.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.705015 pf=1.0 Phases=1
New Load.load_p1rlv6565_1 conn=wye bus1=p1rlv6565.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.82501 pf=1.0 Phases=1
New Load.load_p1rlv6566_1 conn=wye bus1=p1rlv6566.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.320003 pf=1.0 Phases=1
New Load.load_p1rlv6568_1 conn=wye bus1=p1rlv6568.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.250025 pf=1.0 Phases=1
New Load.load_p1rlv6568_2 conn=wye bus1=p1rlv6568.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.250025 pf=1.0 Phases=1
New Load.load_p1rlv6569_2 conn=wye bus1=p1rlv6569.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10501 pf=1.0 Phases=1
New Load.load_p1rlv6570_1 conn=wye bus1=p1rlv6570.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.290015 pf=1.0 Phases=1
New Load.load_p1rlv6570_2 conn=wye bus1=p1rlv6570.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.290015 pf=1.0 Phases=1
New Load.load_p1rlv6571_1 conn=wye bus1=p1rlv6571.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.5250050000000002 pf=1.0 Phases=1
New Load.load_p1rlv6571_2 conn=wye bus1=p1rlv6571.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.5250050000000002 pf=1.0 Phases=1
New Load.load_p1rlv6572_1 conn=wye bus1=p1rlv6572.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.94501 pf=1.0 Phases=1
New Load.load_p1rlv6572_2 conn=wye bus1=p1rlv6572.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.94501 pf=1.0 Phases=1
New Load.load_p1rlv6573_1 conn=wye bus1=p1rlv6573.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.2450200000000002 pf=1.0 Phases=1
New Load.load_p1rlv6573_2 conn=wye bus1=p1rlv6573.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.2450200000000002 pf=1.0 Phases=1
New Load.load_p1rlv6575_1 conn=wye bus1=p1rlv6575.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.96501 pf=1.0 Phases=1
New Load.load_p1rlv6575_2 conn=wye bus1=p1rlv6575.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.96501 pf=1.0 Phases=1
New Load.load_p1rlv6576_1 conn=wye bus1=p1rlv6576.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.96501 pf=1.0 Phases=1
New Load.load_p1rlv6576_2 conn=wye bus1=p1rlv6576.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.96501 pf=1.0 Phases=1
New Load.load_p1rlv6577_1 conn=wye bus1=p1rlv6577.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.735015 pf=1.0 Phases=1
New Load.load_p1rlv6578_2 conn=wye bus1=p1rlv6578.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.730005 pf=1.0 Phases=1
New Load.load_p1rlv6579_1 conn=wye bus1=p1rlv6579.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.290015 pf=1.0 Phases=1
New Load.load_p1rlv6579_2 conn=wye bus1=p1rlv6579.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.290015 pf=1.0 Phases=1
New Load.load_p1rlv6580_1 conn=wye bus1=p1rlv6580.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.695015 pf=1.0 Phases=1
New Load.load_p1rlv6580_2 conn=wye bus1=p1rlv6580.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.695015 pf=1.0 Phases=1
New Load.load_p1rlv6581_1 conn=wye bus1=p1rlv6581.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.8600100000000002 pf=1.0 Phases=1
New Load.load_p1rlv6582_2 conn=wye bus1=p1rlv6582.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.585015 pf=1.0 Phases=1
New Load.load_p1rlv6583_2 conn=wye bus1=p1rlv6583.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.16501 pf=1.0 Phases=1
New Load.load_p1rlv6584_1 conn=wye bus1=p1rlv6584.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.615005 pf=1.0 Phases=1
New Load.load_p1rlv6584_2 conn=wye bus1=p1rlv6584.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.615005 pf=1.0 Phases=1
New Load.load_p1rlv6585_1 conn=wye bus1=p1rlv6585.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.605005 pf=1.0 Phases=1
New Load.load_p1rlv6585_2 conn=wye bus1=p1rlv6585.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.605005 pf=1.0 Phases=1
New Load.load_p1rlv6586_2 conn=wye bus1=p1rlv6586.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.88001 pf=1.0 Phases=1
New Load.load_p1rlv6587_1 conn=wye bus1=p1rlv6587.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.2700025 pf=1.0 Phases=1
New Load.load_p1rlv6588_1 conn=wye bus1=p1rlv6588.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.185002 pf=1.0 Phases=1
New Load.load_p1rlv6588_2 conn=wye bus1=p1rlv6588.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.185002 pf=1.0 Phases=1
New Load.load_p1rlv6589_1 conn=wye bus1=p1rlv6589.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.2750150000000002 pf=1.0 Phases=1
New Load.load_p1rlv6589_2 conn=wye bus1=p1rlv6589.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.2750150000000002 pf=1.0 Phases=1
New Load.load_p1rlv6590_2 conn=wye bus1=p1rlv6590.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv6592_1 conn=wye bus1=p1rlv6592.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.80504 pf=1.0 Phases=1
New Load.load_p1rlv6592_2 conn=wye bus1=p1rlv6592.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.80504 pf=1.0 Phases=1
New Load.load_p1rlv6594_1 conn=wye bus1=p1rlv6594.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.730005 pf=1.0 Phases=1
New Load.load_p1rlv6595_1 conn=wye bus1=p1rlv6595.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.25001 pf=1.0 Phases=1
New Load.load_p1rlv6596 conn=wye bus1=p1rlv6596.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=23.0402 pf=1.0 Phases=3
New Load.load_p1rlv6597_1 conn=wye bus1=p1rlv6597.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.00001 pf=1.0 Phases=1
New Load.load_p1rlv6597_2 conn=wye bus1=p1rlv6597.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.00001 pf=1.0 Phases=1
New Load.load_p1rlv6598_1 conn=wye bus1=p1rlv6598.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.285015 pf=1.0 Phases=1
New Load.load_p1rlv6598_2 conn=wye bus1=p1rlv6598.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.285015 pf=1.0 Phases=1
New Load.load_p1rlv6599_1 conn=wye bus1=p1rlv6599.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.445045 pf=1.0 Phases=1
New Load.load_p1rlv6600_2 conn=wye bus1=p1rlv6600.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.14501 pf=1.0 Phases=1
New Load.load_p1rlv6601_1 conn=wye bus1=p1rlv6601.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.495025 pf=1.0 Phases=1
New Load.load_p1rlv6602_2 conn=wye bus1=p1rlv6602.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.08501 pf=1.0 Phases=1
New Load.load_p1rlv6603_1 conn=wye bus1=p1rlv6603.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv6603_2 conn=wye bus1=p1rlv6603.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv6604_1 conn=wye bus1=p1rlv6604.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.715025 pf=1.0 Phases=1
New Load.load_p1rlv6604_2 conn=wye bus1=p1rlv6604.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.715025 pf=1.0 Phases=1
New Load.load_p1rlv6605_1 conn=wye bus1=p1rlv6605.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.435015 pf=1.0 Phases=1
New Load.load_p1rlv6605_2 conn=wye bus1=p1rlv6605.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.435015 pf=1.0 Phases=1
New Load.load_p1rlv6606 conn=wye bus1=p1rlv6606.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=95.861 pf=1.0 Phases=3
New Load.load_p1rlv6607_1 conn=wye bus1=p1rlv6607.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.98502 pf=1.0 Phases=1
New Load.load_p1rlv6607_2 conn=wye bus1=p1rlv6607.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.98502 pf=1.0 Phases=1
New Load.load_p1rlv6608_2 conn=wye bus1=p1rlv6608.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.420050000000001 pf=1.0 Phases=1
New Load.load_p1rlv6631_1 conn=wye bus1=p1rlv6631.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.460050000000001 pf=1.0 Phases=1
New Load.load_p1rlv6631_2 conn=wye bus1=p1rlv6631.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.460050000000001 pf=1.0 Phases=1
New Load.load_p1rlv6632_1 conn=wye bus1=p1rlv6632.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.1700015 pf=1.0 Phases=1
New Load.load_p1rlv6632_2 conn=wye bus1=p1rlv6632.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.1700015 pf=1.0 Phases=1
New Load.load_p1rlv6633_1 conn=wye bus1=p1rlv6633.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.575015 pf=1.0 Phases=1
New Load.load_p1rlv6634_1 conn=wye bus1=p1rlv6634.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.91001 pf=1.0 Phases=1
New Load.load_p1rlv6634_2 conn=wye bus1=p1rlv6634.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.91001 pf=1.0 Phases=1
New Load.load_p1rlv6636_2 conn=wye bus1=p1rlv6636.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.335035 pf=1.0 Phases=1
New Load.load_p1rlv6637_1 conn=wye bus1=p1rlv6637.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.655015 pf=1.0 Phases=1
New Load.load_p1rlv6637_2 conn=wye bus1=p1rlv6637.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.655015 pf=1.0 Phases=1
New Load.load_p1rlv6638_1 conn=wye bus1=p1rlv6638.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.510005 pf=1.0 Phases=1
New Load.load_p1rlv6638_2 conn=wye bus1=p1rlv6638.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.510005 pf=1.0 Phases=1
New Load.load_p1rlv6639_1 conn=wye bus1=p1rlv6639.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4500045 pf=1.0 Phases=1
New Load.load_p1rlv6639_2 conn=wye bus1=p1rlv6639.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4500045 pf=1.0 Phases=1
New Load.load_p1rlv6640_1 conn=wye bus1=p1rlv6640.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.620005 pf=1.0 Phases=1
New Load.load_p1rlv6641_1 conn=wye bus1=p1rlv6641.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv6641_2 conn=wye bus1=p1rlv6641.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv6642_1 conn=wye bus1=p1rlv6642.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.01001 pf=1.0 Phases=1
New Load.load_p1rlv6642_2 conn=wye bus1=p1rlv6642.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.01001 pf=1.0 Phases=1
New Load.load_p1rlv6643_1 conn=wye bus1=p1rlv6643.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.8600100000000002 pf=1.0 Phases=1
New Load.load_p1rlv6643_2 conn=wye bus1=p1rlv6643.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.8600100000000002 pf=1.0 Phases=1
New Load.load_p1rlv6644_1 conn=wye bus1=p1rlv6644.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.355015 pf=1.0 Phases=1
New Load.load_p1rlv6644_2 conn=wye bus1=p1rlv6644.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.355015 pf=1.0 Phases=1
New Load.load_p1rlv6645_1 conn=wye bus1=p1rlv6645.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.77501 pf=1.0 Phases=1
New Load.load_p1rlv6646_1 conn=wye bus1=p1rlv6646.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.500025 pf=1.0 Phases=1
New Load.load_p1rlv6646_2 conn=wye bus1=p1rlv6646.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.500025 pf=1.0 Phases=1
New Load.load_p1rlv6647_1 conn=wye bus1=p1rlv6647.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.91503 pf=1.0 Phases=1
New Load.load_p1rlv6647_2 conn=wye bus1=p1rlv6647.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.91503 pf=1.0 Phases=1
New Load.load_p1rlv6648_1 conn=wye bus1=p1rlv6648.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.96502 pf=1.0 Phases=1
New Load.load_p1rlv6648_2 conn=wye bus1=p1rlv6648.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.96502 pf=1.0 Phases=1
New Load.load_p1rlv6649_1 conn=wye bus1=p1rlv6649.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.19502 pf=1.0 Phases=1
New Load.load_p1rlv6649_2 conn=wye bus1=p1rlv6649.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.19502 pf=1.0 Phases=1
New Load.load_p1rlv6650_2 conn=wye bus1=p1rlv6650.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.88501 pf=1.0 Phases=1
New Load.load_p1rlv6651_1 conn=wye bus1=p1rlv6651.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.5250150000000002 pf=1.0 Phases=1
New Load.load_p1rlv6651_2 conn=wye bus1=p1rlv6651.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.5250150000000002 pf=1.0 Phases=1
New Load.load_p1rlv6652_1 conn=wye bus1=p1rlv6652.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.97502 pf=1.0 Phases=1
New Load.load_p1rlv6653_1 conn=wye bus1=p1rlv6653.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.17502 pf=1.0 Phases=1
New Load.load_p1rlv6653_2 conn=wye bus1=p1rlv6653.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.17502 pf=1.0 Phases=1
New Load.load_p1rlv6654_1 conn=wye bus1=p1rlv6654.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.78501 pf=1.0 Phases=1
New Load.load_p1rlv6655_1 conn=wye bus1=p1rlv6655.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90001 pf=1.0 Phases=1
New Load.load_p1rlv6655_2 conn=wye bus1=p1rlv6655.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90001 pf=1.0 Phases=1
New Load.load_p1rlv6656_1 conn=wye bus1=p1rlv6656.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.8650200000000001 pf=1.0 Phases=1
New Load.load_p1rlv6656_2 conn=wye bus1=p1rlv6656.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.8650200000000001 pf=1.0 Phases=1
New Load.load_p1rlv6657_2 conn=wye bus1=p1rlv6657.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4750045 pf=1.0 Phases=1
New Load.load_p1rlv6658_1 conn=wye bus1=p1rlv6658.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.2350025 pf=1.0 Phases=1
New Load.load_p1rlv6659_1 conn=wye bus1=p1rlv6659.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.97503 pf=1.0 Phases=1
New Load.load_p1rlv6659_2 conn=wye bus1=p1rlv6659.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.97503 pf=1.0 Phases=1
New Load.load_p1rlv7252_1 conn=wye bus1=p1rlv7252.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.490005 pf=1.0 Phases=1
New Load.load_p1rlv7253_2 conn=wye bus1=p1rlv7253.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.2500025 pf=1.0 Phases=1
New Load.load_p1rlv7254_2 conn=wye bus1=p1rlv7254.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.04001 pf=1.0 Phases=1
New Load.load_p1rlv7255_1 conn=wye bus1=p1rlv7255.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.93501 pf=1.0 Phases=1
New Load.load_p1rlv7255_2 conn=wye bus1=p1rlv7255.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.93501 pf=1.0 Phases=1
New Load.load_p1rlv7256_1 conn=wye bus1=p1rlv7256.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.2300025 pf=1.0 Phases=1
New Load.load_p1rlv7256_2 conn=wye bus1=p1rlv7256.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.2300025 pf=1.0 Phases=1
New Load.load_p1rlv7257_2 conn=wye bus1=p1rlv7257.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.485005 pf=1.0 Phases=1
New Load.load_p1rlv7273 conn=wye bus1=p1rlv7273.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=22.350200000000005 pf=1.0 Phases=3
New Load.load_p1rlv7274_2 conn=wye bus1=p1rlv7274.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.77505 pf=1.0 Phases=1
New Load.load_p1rlv7275_2 conn=wye bus1=p1rlv7275.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.2700450000000005 pf=1.0 Phases=1
New Load.load_p1rlv7276_1 conn=wye bus1=p1rlv7276.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.23005 pf=1.0 Phases=1
New Load.load_p1rlv7276_2 conn=wye bus1=p1rlv7276.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.23005 pf=1.0 Phases=1
New Load.load_p1rlv7277_1 conn=wye bus1=p1rlv7277.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.17001 pf=1.0 Phases=1
New Load.load_p1rlv7278_1 conn=wye bus1=p1rlv7278.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.9950100000000001 pf=1.0 Phases=1
New Load.load_p1rlv7279_1 conn=wye bus1=p1rlv7279.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.3350250000000004 pf=1.0 Phases=1
New Load.load_p1rlv7279_2 conn=wye bus1=p1rlv7279.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.3350250000000004 pf=1.0 Phases=1
New Load.load_p1rlv7280_1 conn=wye bus1=p1rlv7280.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.570005 pf=1.0 Phases=1
New Load.load_p1rlv7281_1 conn=wye bus1=p1rlv7281.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.9850100000000002 pf=1.0 Phases=1
New Load.load_p1rlv7281_2 conn=wye bus1=p1rlv7281.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.9850100000000002 pf=1.0 Phases=1
New Load.load_p1rlv7282_2 conn=wye bus1=p1rlv7282.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.310025 pf=1.0 Phases=1
New Load.load_p1rlv7283_1 conn=wye bus1=p1rlv7283.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.405004 pf=1.0 Phases=1
New Load.load_p1rlv7284_2 conn=wye bus1=p1rlv7284.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.485015 pf=1.0 Phases=1
New Load.load_p1rlv7285_1 conn=wye bus1=p1rlv7285.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.21501 pf=1.0 Phases=1
New Load.load_p1rlv7285_2 conn=wye bus1=p1rlv7285.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.21501 pf=1.0 Phases=1
New Load.load_p1rlv7286_1 conn=wye bus1=p1rlv7286.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.46000450000000004 pf=1.0 Phases=1
New Load.load_p1rlv7286_2 conn=wye bus1=p1rlv7286.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.46000450000000004 pf=1.0 Phases=1
New Load.load_p1rlv7287_1 conn=wye bus1=p1rlv7287.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3600035 pf=1.0 Phases=1
New Load.load_p1rlv7287_2 conn=wye bus1=p1rlv7287.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3600035 pf=1.0 Phases=1
New Load.load_p1rlv7288_1 conn=wye bus1=p1rlv7288.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.470015 pf=1.0 Phases=1
New Load.load_p1rlv7288_2 conn=wye bus1=p1rlv7288.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.470015 pf=1.0 Phases=1
New Load.load_p1rlv7289_1 conn=wye bus1=p1rlv7289.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.270025 pf=1.0 Phases=1
New Load.load_p1rlv7289_2 conn=wye bus1=p1rlv7289.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.270025 pf=1.0 Phases=1
New Load.load_p1rlv7290_1 conn=wye bus1=p1rlv7290.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.735005 pf=1.0 Phases=1
New Load.load_p1rlv7290_2 conn=wye bus1=p1rlv7290.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.735005 pf=1.0 Phases=1
New Load.load_p1rlv7291_1 conn=wye bus1=p1rlv7291.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.8000300000000005 pf=1.0 Phases=1
New Load.load_p1rlv7291_2 conn=wye bus1=p1rlv7291.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.8000300000000005 pf=1.0 Phases=1
New Load.load_p1rlv7292_2 conn=wye bus1=p1rlv7292.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.2600025 pf=1.0 Phases=1
New Load.load_p1rlv7317_2 conn=wye bus1=p1rlv7317.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.02001 pf=1.0 Phases=1
New Load.load_p1rlv7318_2 conn=wye bus1=p1rlv7318.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.22001 pf=1.0 Phases=1
New Load.load_p1rlv7320_2 conn=wye bus1=p1rlv7320.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.310015 pf=1.0 Phases=1
New Load.load_p1rlv7321_1 conn=wye bus1=p1rlv7321.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.360015 pf=1.0 Phases=1
New Load.load_p1rlv7321_2 conn=wye bus1=p1rlv7321.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.360015 pf=1.0 Phases=1
New Load.load_p1rlv7322_1 conn=wye bus1=p1rlv7322.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.97501 pf=1.0 Phases=1
New Load.load_p1rlv7323_1 conn=wye bus1=p1rlv7323.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.280003 pf=1.0 Phases=1
New Load.load_p1rlv7324_1 conn=wye bus1=p1rlv7324.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv7325_1 conn=wye bus1=p1rlv7325.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.340045 pf=1.0 Phases=1
New Load.load_p1rlv7326_1 conn=wye bus1=p1rlv7326.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.01503 pf=1.0 Phases=1
New Load.load_p1rlv7326_2 conn=wye bus1=p1rlv7326.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.01503 pf=1.0 Phases=1
New Load.load_p1rlv7327_1 conn=wye bus1=p1rlv7327.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.02502 pf=1.0 Phases=1
New Load.load_p1rlv7327_2 conn=wye bus1=p1rlv7327.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.02502 pf=1.0 Phases=1
New Load.load_p1rlv7328 conn=wye bus1=p1rlv7328.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=23.530199999999997 pf=1.0 Phases=3
New Load.load_p1rlv7329_1 conn=wye bus1=p1rlv7329.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.77502 pf=1.0 Phases=1
New Load.load_p1rlv7330_1 conn=wye bus1=p1rlv7330.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.395035 pf=1.0 Phases=1
New Load.load_p1rlv7331_2 conn=wye bus1=p1rlv7331.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.345025 pf=1.0 Phases=1
New Load.load_p1rlv7332_1 conn=wye bus1=p1rlv7332.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.725015 pf=1.0 Phases=1
New Load.load_p1rlv7332_2 conn=wye bus1=p1rlv7332.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.725015 pf=1.0 Phases=1
New Load.load_p1rlv7333_2 conn=wye bus1=p1rlv7333.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.560005 pf=1.0 Phases=1
New Load.load_p1rlv7334_1 conn=wye bus1=p1rlv7334.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.535005 pf=1.0 Phases=1
New Load.load_p1rlv7334_2 conn=wye bus1=p1rlv7334.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.535005 pf=1.0 Phases=1
New Load.load_p1rlv7335_1 conn=wye bus1=p1rlv7335.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.275025 pf=1.0 Phases=1
New Load.load_p1rlv7335_2 conn=wye bus1=p1rlv7335.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.275025 pf=1.0 Phases=1
New Load.load_p1rlv7359_2 conn=wye bus1=p1rlv7359.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.84501 pf=1.0 Phases=1
New Load.load_p1rlv7360_1 conn=wye bus1=p1rlv7360.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.625005 pf=1.0 Phases=1
New Load.load_p1rlv7360_2 conn=wye bus1=p1rlv7360.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.625005 pf=1.0 Phases=1
New Load.load_p1rlv7362_1 conn=wye bus1=p1rlv7362.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.710005 pf=1.0 Phases=1
New Load.load_p1rlv7362_2 conn=wye bus1=p1rlv7362.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.710005 pf=1.0 Phases=1
New Load.load_p1rlv7363_1 conn=wye bus1=p1rlv7363.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75501 pf=1.0 Phases=1
New Load.load_p1rlv7363_2 conn=wye bus1=p1rlv7363.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75501 pf=1.0 Phases=1
New Load.load_p1rlv7364_1 conn=wye bus1=p1rlv7364.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.280003 pf=1.0 Phases=1
New Load.load_p1rlv7365_2 conn=wye bus1=p1rlv7365.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.635005 pf=1.0 Phases=1
New Load.load_p1rlv7366_1 conn=wye bus1=p1rlv7366.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.04501 pf=1.0 Phases=1
New Load.load_p1rlv7367_2 conn=wye bus1=p1rlv7367.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.580005 pf=1.0 Phases=1
New Load.load_p1rlv7368_2 conn=wye bus1=p1rlv7368.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.545005 pf=1.0 Phases=1
New Load.load_p1rlv7369_1 conn=wye bus1=p1rlv7367.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3550035 pf=1.0 Phases=1
New Load.load_p1rlv7370_1 conn=wye bus1=p1rlv7370.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.21001 pf=1.0 Phases=1
New Load.load_p1rlv7370_2 conn=wye bus1=p1rlv7370.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.21001 pf=1.0 Phases=1
New Load.load_p1rlv7371_1 conn=wye bus1=p1rlv7371.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.595005 pf=1.0 Phases=1
New Load.load_p1rlv7371_2 conn=wye bus1=p1rlv7371.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.595005 pf=1.0 Phases=1
New Load.load_p1rlv7372_1 conn=wye bus1=p1rlv7372.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.80501 pf=1.0 Phases=1
New Load.load_p1rlv7372_2 conn=wye bus1=p1rlv7372.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.80501 pf=1.0 Phases=1
New Load.load_p1rlv7373_2 conn=wye bus1=p1rlv7373.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.77501 pf=1.0 Phases=1
New Load.load_p1rlv7374_2 conn=wye bus1=p1rlv7374.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.0600100000000001 pf=1.0 Phases=1
New Load.load_p1rlv7375_1 conn=wye bus1=p1rlv7375.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.02001 pf=1.0 Phases=1
New Load.load_p1rlv7375_2 conn=wye bus1=p1rlv7375.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.02001 pf=1.0 Phases=1
New Load.load_p1rlv7376_1 conn=wye bus1=p1rlv7376.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.300015 pf=1.0 Phases=1
New Load.load_p1rlv7803_1 conn=wye bus1=p1rlv7803.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.9401 pf=1.0 Phases=1
New Load.load_p1rlv7804 conn=wye bus1=p1rlv7804.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=31.620300000000004 pf=1.0 Phases=3
New Load.load_p1rlv7805_1 conn=wye bus1=p1rlv7805.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.555025 pf=1.0 Phases=1
New Load.load_p1rlv7806 conn=wye bus1=p1rlv7806.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=34.7903 pf=1.0 Phases=3
New Load.load_p1rlv8277_1 conn=wye bus1=p1rlv8277.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.390004 pf=1.0 Phases=1
New Load.load_p1rlv8277_2 conn=wye bus1=p1rlv8277.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.390004 pf=1.0 Phases=1
New Load.load_p1rlv8863_1 conn=wye bus1=p1rlv8863.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.20001 pf=1.0 Phases=1
New Load.load_p1rlv8863_2 conn=wye bus1=p1rlv8863.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.20001 pf=1.0 Phases=1
New Load.load_p1rlv9054_1 conn=wye bus1=p1rlv9054.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75501 pf=1.0 Phases=1
New Load.load_p1rlv9054_2 conn=wye bus1=p1rlv9054.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75501 pf=1.0 Phases=1
New Load.load_p1rlv9055_1 conn=wye bus1=p1rlv9055.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.380004 pf=1.0 Phases=1
New Load.load_p1rlv9055_2 conn=wye bus1=p1rlv9055.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.380004 pf=1.0 Phases=1
New Load.load_p1rlv9056_1 conn=wye bus1=p1rlv9056.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.80501 pf=1.0 Phases=1
New Load.load_p1rlv9056_2 conn=wye bus1=p1rlv9056.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.80501 pf=1.0 Phases=1
New Load.load_p1rlv9057_1 conn=wye bus1=p1rlv9057.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.680005 pf=1.0 Phases=1
New Load.load_p1rlv9057_2 conn=wye bus1=p1rlv9057.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.680005 pf=1.0 Phases=1
New Load.load_p1rlv9058_2 conn=wye bus1=p1rlv9058.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.630005 pf=1.0 Phases=1
New Load.load_p1rlv9059_1 conn=wye bus1=p1rlv9059.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.625005 pf=1.0 Phases=1
New Load.load_p1rlv9060_1 conn=wye bus1=p1rlv9060.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.380004 pf=1.0 Phases=1
New Load.load_p1rlv9060_2 conn=wye bus1=p1rlv9060.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.380004 pf=1.0 Phases=1
New Load.load_p1rlv9183_1 conn=wye bus1=p1rlv9183.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.675005 pf=1.0 Phases=1
New Load.load_p1rlv9184_1 conn=wye bus1=p1rlv9184.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.635005 pf=1.0 Phases=1
New Load.load_p1rlv9184_2 conn=wye bus1=p1rlv9184.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.635005 pf=1.0 Phases=1
New Load.load_p1rlv9186_1 conn=wye bus1=p1rlv9186.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.610005 pf=1.0 Phases=1
New Load.load_p1rlv9187_1 conn=wye bus1=p1rlv9187.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.725005 pf=1.0 Phases=1
New Load.load_p1rlv9188_2 conn=wye bus1=p1rlv9188.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.79001 pf=1.0 Phases=1
New Load.load_p1rlv9189_1 conn=wye bus1=p1rlv9189.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.94501 pf=1.0 Phases=1
New Load.load_p1rlv9189_2 conn=wye bus1=p1rlv9189.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.94501 pf=1.0 Phases=1
New Load.load_p1rlv9190_2 conn=wye bus1=p1rlv9190.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.6500050000000002 pf=1.0 Phases=1
New Load.load_p1rlv9191_1 conn=wye bus1=p1rlv9191.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.46500450000000004 pf=1.0 Phases=1
New Load.load_p1rlv9192_2 conn=wye bus1=p1rlv9192.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.645005 pf=1.0 Phases=1
New Load.load_p1rlv9193_1 conn=wye bus1=p1rlv9193.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.88501 pf=1.0 Phases=1
New Load.load_p1rlv9194_1 conn=wye bus1=p1rlv9194.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.490005 pf=1.0 Phases=1
New Load.load_p1rlv9196_1 conn=wye bus1=p1rlv9196.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.710005 pf=1.0 Phases=1
New Load.load_p1rlv9196_2 conn=wye bus1=p1rlv9196.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.710005 pf=1.0 Phases=1
New Load.load_p1rlv9197_1 conn=wye bus1=p1rlv9197.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.615005 pf=1.0 Phases=1
New Load.load_p1rlv9201_1 conn=wye bus1=p1rlv9201.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10001 pf=1.0 Phases=1
New Load.load_p1rlv9201_2 conn=wye bus1=p1rlv9201.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10001 pf=1.0 Phases=1
New Load.load_p1rlv9202_1 conn=wye bus1=p1rlv9202.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.83001 pf=1.0 Phases=1
New Load.load_p1rlv9212_1 conn=wye bus1=p1rlv9212.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.46000450000000004 pf=1.0 Phases=1
New Load.load_p1rlv9212_2 conn=wye bus1=p1rlv9212.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.46000450000000004 pf=1.0 Phases=1
New Load.load_p1rlv9213_1 conn=wye bus1=p1rlv9213.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.95001 pf=1.0 Phases=1
New Load.load_p1rlv9213_2 conn=wye bus1=p1rlv9213.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.95001 pf=1.0 Phases=1
New Load.load_p1rlv9214_2 conn=wye bus1=p1rlv9214.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.94501 pf=1.0 Phases=1
New Load.load_p1rlv9215_2 conn=wye bus1=p1rlv9215.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.6550050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9216_1 conn=wye bus1=p1rlv9216.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4500045 pf=1.0 Phases=1
New Load.load_p1rlv9216_2 conn=wye bus1=p1rlv9216.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4500045 pf=1.0 Phases=1
New Load.load_p1rlv9217_2 conn=wye bus1=p1rlv9217.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.685005 pf=1.0 Phases=1
New Load.load_p1rlv9218_1 conn=wye bus1=p1rlv9218.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.6550050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9218_2 conn=wye bus1=p1rlv9218.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.6550050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9219_1 conn=wye bus1=p1rlv9219.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.635005 pf=1.0 Phases=1
New Load.load_p1rlv9219_2 conn=wye bus1=p1rlv9219.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.635005 pf=1.0 Phases=1
New Load.load_p1rlv9224_1 conn=wye bus1=p1rlv9224.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.340025 pf=1.0 Phases=1
New Load.load_p1rlv9224_2 conn=wye bus1=p1rlv9224.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.340025 pf=1.0 Phases=1
New Load.load_p1rlv9225_2 conn=wye bus1=p1rlv9225.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.675005 pf=1.0 Phases=1
New Load.load_p1rlv9227_1 conn=wye bus1=p1rlv9227.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.475015 pf=1.0 Phases=1
New Load.load_p1rlv9227_2 conn=wye bus1=p1rlv9227.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.475015 pf=1.0 Phases=1
New Load.load_p1rlv9228_1 conn=wye bus1=p1rlv9228.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.6851 pf=1.0 Phases=1
New Load.load_p1rlv9228_2 conn=wye bus1=p1rlv9228.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=7.6851 pf=1.0 Phases=1
New Load.load_p1rlv9229_1 conn=wye bus1=p1rlv9229.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.960050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9229_2 conn=wye bus1=p1rlv9229.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.960050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9230_1 conn=wye bus1=p1rlv9230.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.640005 pf=1.0 Phases=1
New Load.load_p1rlv9230_2 conn=wye bus1=p1rlv9230.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.640005 pf=1.0 Phases=1
New Load.load_p1rlv9231_1 conn=wye bus1=p1rlv9231.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.700015 pf=1.0 Phases=1
New Load.load_p1rlv9231_2 conn=wye bus1=p1rlv9231.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.700015 pf=1.0 Phases=1
New Load.load_p1rlv9232_1 conn=wye bus1=p1rlv9232.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.81001 pf=1.0 Phases=1
New Load.load_p1rlv9233_1 conn=wye bus1=p1rlv9233.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.730005 pf=1.0 Phases=1
New Load.load_p1rlv9233_2 conn=wye bus1=p1rlv9233.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.730005 pf=1.0 Phases=1
New Load.load_p1rlv9234_1 conn=wye bus1=p1rlv9234.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.76501 pf=1.0 Phases=1
New Load.load_p1rlv9234_2 conn=wye bus1=p1rlv9234.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.76501 pf=1.0 Phases=1
New Load.load_p1rlv9235_1 conn=wye bus1=p1rlv9235.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.720015 pf=1.0 Phases=1
New Load.load_p1rlv9259_2 conn=wye bus1=p1rlv9259.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.670015 pf=1.0 Phases=1
New Load.load_p1rlv9263 conn=wye bus1=p1rlv9263.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=65.74070000000002 pf=1.0 Phases=3
New Load.load_p1rlv9264 conn=wye bus1=p1rlv9264.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=26.190300000000004 pf=1.0 Phases=3
New Load.load_p1rlv9265_1 conn=wye bus1=p1rlv9265.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.8650200000000001 pf=1.0 Phases=1
New Load.load_p1rlv9265_2 conn=wye bus1=p1rlv9265.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.8650200000000001 pf=1.0 Phases=1
New Load.load_p1rlv9267_1 conn=wye bus1=p1rlv9267.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.640005 pf=1.0 Phases=1
New Load.load_p1rlv9267_2 conn=wye bus1=p1rlv9267.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.640005 pf=1.0 Phases=1
New Load.load_p1rlv9268_2 conn=wye bus1=p1rlv9268.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.585005 pf=1.0 Phases=1
New Load.load_p1rlv9269_1 conn=wye bus1=p1rlv9269.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=6.76505 pf=1.0 Phases=1
New Load.load_p1rlv9271_2 conn=wye bus1=p1rlv9271.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.320015 pf=1.0 Phases=1
New Load.load_p1rlv9272_1 conn=wye bus1=p1rlv9272.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.11501 pf=1.0 Phases=1
New Load.load_p1rlv9272_2 conn=wye bus1=p1rlv9272.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.11501 pf=1.0 Phases=1
New Load.load_p1rlv9277_1 conn=wye bus1=p1rlv9277.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.15001 pf=1.0 Phases=1
New Load.load_p1rlv9277_2 conn=wye bus1=p1rlv9277.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.15001 pf=1.0 Phases=1
New Load.load_p1rlv9513 conn=wye bus1=p1rlv9513.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=189.122 pf=1.0 Phases=3
New Load.load_p1rlv9515_2 conn=wye bus1=p1rlv9515.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.540005 pf=1.0 Phases=1
New Load.load_p1rlv9516_1 conn=wye bus1=p1rlv9516.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.495015 pf=1.0 Phases=1
New Load.load_p1rlv9523_2 conn=wye bus1=p1rlv9523.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.275003 pf=1.0 Phases=1
New Load.load_p1rlv9537_1 conn=wye bus1=p1rlv9537.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.91005 pf=1.0 Phases=1
New Load.load_p1rlv9537_2 conn=wye bus1=p1rlv9537.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.91005 pf=1.0 Phases=1
New Load.load_p1rlv9538_1 conn=wye bus1=p1rlv9538.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10501 pf=1.0 Phases=1
New Load.load_p1rlv9538_2 conn=wye bus1=p1rlv9538.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10501 pf=1.0 Phases=1
New Load.load_p1rlv9539_1 conn=wye bus1=p1rlv9539.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10501 pf=1.0 Phases=1
New Load.load_p1rlv9539_2 conn=wye bus1=p1rlv9539.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.10501 pf=1.0 Phases=1
New Load.load_p1rlv9541_1 conn=wye bus1=p1rlv9541.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.385004 pf=1.0 Phases=1
New Load.load_p1rlv9541_2 conn=wye bus1=p1rlv9541.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.385004 pf=1.0 Phases=1
New Load.load_p1rlv9542_1 conn=wye bus1=p1rlv9542.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.720005 pf=1.0 Phases=1
New Load.load_p1rlv9542_2 conn=wye bus1=p1rlv9542.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.720005 pf=1.0 Phases=1
New Load.load_p1rlv9543_1 conn=wye bus1=p1rlv9543.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.96001 pf=1.0 Phases=1
New Load.load_p1rlv9543_2 conn=wye bus1=p1rlv9543.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.96001 pf=1.0 Phases=1
New Load.load_p1rlv9544_1 conn=wye bus1=p1rlv9544.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.405004 pf=1.0 Phases=1
New Load.load_p1rlv9544_2 conn=wye bus1=p1rlv9544.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.405004 pf=1.0 Phases=1
New Load.load_p1rlv9551_1 conn=wye bus1=p1rlv9551.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.345025 pf=1.0 Phases=1
New Load.load_p1rlv9551_2 conn=wye bus1=p1rlv9551.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.345025 pf=1.0 Phases=1
New Load.load_p1rlv9553_1 conn=wye bus1=p1rlv9553.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.330015 pf=1.0 Phases=1
New Load.load_p1rlv9553_2 conn=wye bus1=p1rlv9553.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.330015 pf=1.0 Phases=1
New Load.load_p1rlv9554_1 conn=wye bus1=p1rlv9554.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90001 pf=1.0 Phases=1
New Load.load_p1rlv9554_2 conn=wye bus1=p1rlv9554.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.90001 pf=1.0 Phases=1
New Load.load_p1rlv9556_1 conn=wye bus1=p1rlv9556.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75001 pf=1.0 Phases=1
New Load.load_p1rlv9557_1 conn=wye bus1=p1rlv9557.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.605005 pf=1.0 Phases=1
New Load.load_p1rlv9558_1 conn=wye bus1=p1rlv9558.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.21501 pf=1.0 Phases=1
New Load.load_p1rlv9558_2 conn=wye bus1=p1rlv9558.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.21501 pf=1.0 Phases=1
New Load.load_p1rlv9559_2 conn=wye bus1=p1rlv9559.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.80001 pf=1.0 Phases=1
New Load.load_p1rlv9560_1 conn=wye bus1=p1rlv9560.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.645005 pf=1.0 Phases=1
New Load.load_p1rlv9560_2 conn=wye bus1=p1rlv9560.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.645005 pf=1.0 Phases=1
New Load.load_p1rlv9562_2 conn=wye bus1=p1rlv9562.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.695005 pf=1.0 Phases=1
New Load.load_p1rlv9563_2 conn=wye bus1=p1rlv9563.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=3.22503 pf=1.0 Phases=1
New Load.load_p1rlv9564_1 conn=wye bus1=p1rlv9564.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.335045 pf=1.0 Phases=1
New Load.load_p1rlv9564_2 conn=wye bus1=p1rlv9564.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=4.335045 pf=1.0 Phases=1
New Load.load_p1rlv9565_2 conn=wye bus1=p1rlv9565.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.655015 pf=1.0 Phases=1
New Load.load_p1rlv9566_1 conn=wye bus1=p1rlv9566.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.0500100000000003 pf=1.0 Phases=1
New Load.load_p1rlv9567_1 conn=wye bus1=p1rlv9567.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.22001 pf=1.0 Phases=1
New Load.load_p1rlv9568_1 conn=wye bus1=p1rlv9568.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3000030000000001 pf=1.0 Phases=1
New Load.load_p1rlv9568_2 conn=wye bus1=p1rlv9568.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.3000030000000001 pf=1.0 Phases=1
New Load.load_p1rlv9569_1 conn=wye bus1=p1rlv9569.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.6600050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9569_2 conn=wye bus1=p1rlv9569.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.6600050000000001 pf=1.0 Phases=1
New Load.load_p1rlv9570_1 conn=wye bus1=p1rlv9570.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.345015 pf=1.0 Phases=1
New Load.load_p1rlv9570_2 conn=wye bus1=p1rlv9570.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.345015 pf=1.0 Phases=1
New Load.load_p1rlv9571_1 conn=wye bus1=p1rlv9571.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.83501 pf=1.0 Phases=1
New Load.load_p1rlv9571_2 conn=wye bus1=p1rlv9571.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.83501 pf=1.0 Phases=1
New Load.load_p1rlv9572_1 conn=wye bus1=p1rlv9572.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4250045 pf=1.0 Phases=1
New Load.load_p1rlv9572_2 conn=wye bus1=p1rlv9572.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4250045 pf=1.0 Phases=1
New Load.load_p1rlv9573_1 conn=wye bus1=p1rlv9573.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.330015 pf=1.0 Phases=1
New Load.load_p1rlv9573_2 conn=wye bus1=p1rlv9573.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=1.330015 pf=1.0 Phases=1
New Load.load_p1rlv9574_1 conn=wye bus1=p1rlv9574.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4400045 pf=1.0 Phases=1
New Load.load_p1rlv9574_2 conn=wye bus1=p1rlv9574.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.4400045 pf=1.0 Phases=1
New Load.load_p1rlv9575_1 conn=wye bus1=p1rlv9575.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.78501 pf=1.0 Phases=1
New Load.load_p1rlv9576_1 conn=wye bus1=p1rlv9576.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.720005 pf=1.0 Phases=1
New Load.load_p1rlv9577_2 conn=wye bus1=p1rlv9577.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.415004 pf=1.0 Phases=1
New Load.load_p1rlv9578_1 conn=wye bus1=p1rlv9578.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.81001 pf=1.0 Phases=1
New Load.load_p1rlv9578_2 conn=wye bus1=p1rlv9578.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.81001 pf=1.0 Phases=1
New Load.load_p1rlv9579_1 conn=wye bus1=p1rlv9579.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75001 pf=1.0 Phases=1
New Load.load_p1rlv9579_2 conn=wye bus1=p1rlv9579.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=0.75001 pf=1.0 Phases=1
New Load.load_p1rlv9580_2 conn=wye bus1=p1rlv9580.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kva=2.735025 pf=1.0 Phases=1
