New Load.motor_load_p1rlv3261 conn=wye bus1=p1rlv3261.1.2.3 kV=0.48 kW=1.2573810779883046 kvar=0.2514762155976609 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3263_1 conn=wye bus1=p1rlv3263.1 kV=0.12 kW=1.2511448631845732 kvar=0.2502289726369146 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3263_2 conn=wye bus1=p1rlv3263.2 kV=0.12 kW=1.1841896915247487 kvar=0.23683793830494976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3264 conn=wye bus1=p1rlv3264.1.2.3 kV=0.48 kW=1.0760990170696936 kvar=0.21521980341393873 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3265 conn=wye bus1=p1rlv3265.1.2.3 kV=0.48 kW=1.2232263697047925 kvar=0.2446452739409585 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3267_1 conn=wye bus1=p1rlv3267.1 kV=0.12 kW=1.2116652162906294 kvar=0.24233304325812588 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3268_2 conn=wye bus1=p1rlv3268.2 kV=0.12 kW=1.1696191446225854 kvar=0.2339238289245171 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3269 conn=wye bus1=p1rlv3269.1.2.3 kV=0.48 kW=1.1818647106202178 kvar=0.23637294212404358 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3271_1 conn=wye bus1=p1rlv3271.1 kV=0.12 kW=1.194196720391662 kvar=0.2388393440783324 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3272_1 conn=wye bus1=p1rlv3272.1 kV=0.12 kW=1.076082443324185 kvar=0.215216488664837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3273_2 conn=wye bus1=p1rlv3273.2 kV=0.12 kW=1.2113962288829592 kvar=0.24227924577659185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3274_2 conn=wye bus1=p1rlv3274.2 kV=0.12 kW=1.056417356916185 kvar=0.211283471383237 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv3278_1 conn=wye bus1=p1rlv3278.1 kV=0.12 kW=1.116573087134182 kvar=0.2233146174268364 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4158_1 conn=wye bus1=p1rlv4158.1 kV=0.12 kW=1.0987470940053419 kvar=0.21974941880106838 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4159_1 conn=wye bus1=p1rlv4159.1 kV=0.12 kW=1.0532410911150456 kvar=0.21064821822300914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4161_1 conn=wye bus1=p1rlv4161.1 kV=0.12 kW=1.1335332925912827 kvar=0.22670665851825655 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv4161_2 conn=wye bus1=p1rlv4161.2 kV=0.12 kW=1.0727058848464497 kvar=0.21454117696928995 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6015_1 conn=wye bus1=p1rlv6015.1 kV=0.12 kW=1.194796765728813 kvar=0.2389593531457626 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6016_1 conn=wye bus1=p1rlv6016.1 kV=0.12 kW=1.1157455478117146 kvar=0.22314910956234293 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6016_2 conn=wye bus1=p1rlv6016.2 kV=0.12 kW=1.0932914163865564 kvar=0.2186582832773113 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6030_1 conn=wye bus1=p1rlv6030.1 kV=0.12 kW=1.073862649779666 kvar=0.2147725299559332 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6030_2 conn=wye bus1=p1rlv6030.2 kV=0.12 kW=1.0542626721105874 kvar=0.2108525344221175 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6031_2 conn=wye bus1=p1rlv6031.2 kV=0.12 kW=1.2173206264678778 kvar=0.24346412529357556 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6034_1 conn=wye bus1=p1rlv6034.1 kV=0.12 kW=1.0815159976959436 kvar=0.21630319953918875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6035_1 conn=wye bus1=p1rlv6035.1 kV=0.12 kW=1.1054416051889995 kvar=0.2210883210377999 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6036_2 conn=wye bus1=p1rlv6036.2 kV=0.12 kW=1.0901370923247933 kvar=0.21802741846495866 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6039_1 conn=wye bus1=p1rlv6039.1 kV=0.12 kW=1.2392372027711576 kvar=0.24784744055423152 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6051_1 conn=wye bus1=p1rlv6051.1 kV=0.12 kW=1.1680758625328436 kvar=0.2336151725065687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6053_1 conn=wye bus1=p1rlv6053.1 kV=0.12 kW=1.1637393567724899 kvar=0.23274787135449798 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6053_2 conn=wye bus1=p1rlv6053.2 kV=0.12 kW=1.2051051649800586 kvar=0.24102103299601174 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6054_1 conn=wye bus1=p1rlv6054.1 kV=0.12 kW=1.0703967529476968 kvar=0.21407935058953936 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6054_2 conn=wye bus1=p1rlv6054.2 kV=0.12 kW=1.1117651583089485 kvar=0.2223530316617897 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6056_2 conn=wye bus1=p1rlv6056.2 kV=0.12 kW=1.0727383423564225 kvar=0.2145476684712845 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6057_2 conn=wye bus1=p1rlv6057.2 kV=0.12 kW=1.1792050963875158 kvar=0.23584101927750317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6059_1 conn=wye bus1=p1rlv6059.1 kV=0.12 kW=1.0787256633377644 kvar=0.2157451326675529 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6062_1 conn=wye bus1=p1rlv6062.1 kV=0.12 kW=1.0924202220821821 kvar=0.21848404441643643 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6063_1 conn=wye bus1=p1rlv6063.1 kV=0.12 kW=1.2496820480544524 kvar=0.24993640961089048 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6063_2 conn=wye bus1=p1rlv6063.2 kV=0.12 kW=1.1646009572297902 kvar=0.23292019144595805 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6071_1 conn=wye bus1=p1rlv6071.1 kV=0.12 kW=1.0931223560698666 kvar=0.21862447121397333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6071_2 conn=wye bus1=p1rlv6071.2 kV=0.12 kW=1.0900927542182186 kvar=0.21801855084364374 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6073_1 conn=wye bus1=p1rlv6073.1 kV=0.12 kW=1.1224607085324572 kvar=0.22449214170649145 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6073_2 conn=wye bus1=p1rlv6073.2 kV=0.12 kW=1.1766476959811722 kvar=0.23532953919623445 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6074_1 conn=wye bus1=p1rlv6074.1 kV=0.12 kW=1.1069253553810905 kvar=0.2213850710762181 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6077_2 conn=wye bus1=p1rlv6077.2 kV=0.12 kW=1.0566949837825195 kvar=0.21133899675650392 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6079_2 conn=wye bus1=p1rlv6079.2 kV=0.12 kW=1.149104173629683 kvar=0.22982083472593662 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6084_1 conn=wye bus1=p1rlv6084.1 kV=0.12 kW=1.1928914259534598 kvar=0.23857828519069196 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6084_2 conn=wye bus1=p1rlv6084.2 kV=0.12 kW=1.1576107378005518 kvar=0.23152214756011036 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6085_1 conn=wye bus1=p1rlv6085.1 kV=0.12 kW=1.2108209363264646 kvar=0.24216418726529293 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6085_2 conn=wye bus1=p1rlv6085.2 kV=0.12 kW=1.1692480140962946 kvar=0.23384960281925893 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6086_1 conn=wye bus1=p1rlv6086.1 kV=0.12 kW=1.1982061084039461 kvar=0.23964122168078925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6087_2 conn=wye bus1=p1rlv6087.2 kV=0.12 kW=1.2111518137658341 kvar=0.24223036275316684 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6088_2 conn=wye bus1=p1rlv6088.2 kV=0.12 kW=1.1322334536399135 kvar=0.2264466907279827 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6089_2 conn=wye bus1=p1rlv6089.2 kV=0.12 kW=1.079868931636016 kvar=0.2159737863272032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6090_1 conn=wye bus1=p1rlv6090.1 kV=0.12 kW=1.2435128994241547 kvar=0.24870257988483094 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6516_1 conn=wye bus1=p1rlv6516.1 kV=0.12 kW=1.107962508159257 kvar=0.2215925016318514 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6530_2 conn=wye bus1=p1rlv6530.2 kV=0.12 kW=1.085643449681363 kvar=0.2171286899362726 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6531_2 conn=wye bus1=p1rlv6531.2 kV=0.12 kW=1.1021559781495986 kvar=0.22043119562991975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6536_2 conn=wye bus1=p1rlv6536.2 kV=0.12 kW=1.0539630700912686 kvar=0.21079261401825372 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6537_2 conn=wye bus1=p1rlv6537.2 kV=0.12 kW=1.2068999154420044 kvar=0.2413799830884009 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6538_2 conn=wye bus1=p1rlv6538.2 kV=0.12 kW=1.1724485830354463 kvar=0.23448971660708928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6539_2 conn=wye bus1=p1rlv6539.2 kV=0.12 kW=1.1393841186238778 kvar=0.22787682372477558 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6542_1 conn=wye bus1=p1rlv6542.1 kV=0.12 kW=1.0941681031116537 kvar=0.21883362062233075 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6542_2 conn=wye bus1=p1rlv6542.2 kV=0.12 kW=1.1939522015352115 kvar=0.23879044030704233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6545_1 conn=wye bus1=p1rlv6545.1 kV=0.12 kW=1.152064275285638 kvar=0.2304128550571276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6545_2 conn=wye bus1=p1rlv6545.2 kV=0.12 kW=1.0700953297379738 kvar=0.2140190659475948 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6548_2 conn=wye bus1=p1rlv6548.2 kV=0.12 kW=1.1420098897273805 kvar=0.22840197794547612 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6549_1 conn=wye bus1=p1rlv6549.1 kV=0.12 kW=1.0769414615291322 kvar=0.21538829230582646 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6550_1 conn=wye bus1=p1rlv6550.1 kV=0.12 kW=1.1196274646435833 kvar=0.22392549292871666 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6551_2 conn=wye bus1=p1rlv6551.2 kV=0.12 kW=1.0762351431786334 kvar=0.2152470286357267 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6552_1 conn=wye bus1=p1rlv6552.1 kV=0.12 kW=1.1651004642767822 kvar=0.23302009285535644 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6552_2 conn=wye bus1=p1rlv6552.2 kV=0.12 kW=1.1355892079966217 kvar=0.22711784159932435 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6554_2 conn=wye bus1=p1rlv6554.2 kV=0.12 kW=1.1399078685667732 kvar=0.22798157371335465 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6565_2 conn=wye bus1=p1rlv6565.2 kV=0.12 kW=1.1257166282248374 kvar=0.2251433256449675 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6566_2 conn=wye bus1=p1rlv6566.2 kV=0.12 kW=1.062731761093137 kvar=0.21254635221862742 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6567_1 conn=wye bus1=p1rlv6567.1 kV=0.12 kW=1.154421793793936 kvar=0.2308843587587872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6567_2 conn=wye bus1=p1rlv6567.2 kV=0.12 kW=1.1076098635171117 kvar=0.22152197270342233 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6569_1 conn=wye bus1=p1rlv6569.1 kV=0.12 kW=1.057181187511623 kvar=0.21143623750232463 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6574_1 conn=wye bus1=p1rlv6574.1 kV=0.12 kW=1.0602329053623716 kvar=0.21204658107247432 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6574_2 conn=wye bus1=p1rlv6574.2 kV=0.12 kW=1.1672860543707244 kvar=0.2334572108741449 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6577_2 conn=wye bus1=p1rlv6577.2 kV=0.12 kW=1.126559970191024 kvar=0.22531199403820482 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6578_1 conn=wye bus1=p1rlv6578.1 kV=0.12 kW=1.1189501641568276 kvar=0.22379003283136553 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6581_2 conn=wye bus1=p1rlv6581.2 kV=0.12 kW=1.062002173325957 kvar=0.21240043466519143 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6582_1 conn=wye bus1=p1rlv6582.1 kV=0.12 kW=1.1031214219698202 kvar=0.22062428439396406 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6583_1 conn=wye bus1=p1rlv6583.1 kV=0.12 kW=1.2223124984554277 kvar=0.24446249969108555 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6586_1 conn=wye bus1=p1rlv6586.1 kV=0.12 kW=1.1285055053934288 kvar=0.22570110107868577 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6587_2 conn=wye bus1=p1rlv6587.2 kV=0.12 kW=1.1635205521025411 kvar=0.23270411042050823 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6590_1 conn=wye bus1=p1rlv6590.1 kV=0.12 kW=1.052704957148401 kvar=0.21054099142968022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6591_1 conn=wye bus1=p1rlv6591.1 kV=0.12 kW=1.2316533848273348 kvar=0.24633067696546695 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6591_2 conn=wye bus1=p1rlv6591.2 kV=0.12 kW=1.146555158699794 kvar=0.22931103173995881 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6593_1 conn=wye bus1=p1rlv6593.1 kV=0.12 kW=1.2075173921501412 kvar=0.24150347843002826 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6593_2 conn=wye bus1=p1rlv6593.2 kV=0.12 kW=1.1760218573090215 kvar=0.2352043714618043 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6594_2 conn=wye bus1=p1rlv6594.2 kV=0.12 kW=1.1595659481267135 kvar=0.2319131896253427 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6595_2 conn=wye bus1=p1rlv6595.2 kV=0.12 kW=1.11303953612504 kvar=0.222607907225008 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6599_2 conn=wye bus1=p1rlv6599.2 kV=0.12 kW=1.1837494012240446 kvar=0.23674988024480892 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6600_1 conn=wye bus1=p1rlv6600.1 kV=0.12 kW=1.2323640738258295 kvar=0.24647281476516592 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6601_2 conn=wye bus1=p1rlv6601.2 kV=0.12 kW=1.16087433743937 kvar=0.232174867487874 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6602_1 conn=wye bus1=p1rlv6602.1 kV=0.12 kW=1.0907113853559827 kvar=0.21814227707119654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6608_1 conn=wye bus1=p1rlv6608.1 kV=0.12 kW=1.0884313706589974 kvar=0.2176862741317995 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6633_2 conn=wye bus1=p1rlv6633.2 kV=0.12 kW=1.0651890700819366 kvar=0.21303781401638733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6635_1 conn=wye bus1=p1rlv6635.1 kV=0.12 kW=1.1917962830227493 kvar=0.23835925660454987 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6635_2 conn=wye bus1=p1rlv6635.2 kV=0.12 kW=1.2047777662417336 kvar=0.24095555324834672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6636_1 conn=wye bus1=p1rlv6636.1 kV=0.12 kW=1.0940419441650577 kvar=0.21880838883301157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6640_2 conn=wye bus1=p1rlv6640.2 kV=0.12 kW=1.064958611549983 kvar=0.2129917223099966 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6645_2 conn=wye bus1=p1rlv6645.2 kV=0.12 kW=1.2241582869634768 kvar=0.24483165739269538 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6650_1 conn=wye bus1=p1rlv6650.1 kV=0.12 kW=1.1976611599295222 kvar=0.23953223198590445 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6652_2 conn=wye bus1=p1rlv6652.2 kV=0.12 kW=1.2191873648902491 kvar=0.24383747297804984 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6654_2 conn=wye bus1=p1rlv6654.2 kV=0.12 kW=1.2453153307006601 kvar=0.24906306614013204 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6657_1 conn=wye bus1=p1rlv6657.1 kV=0.12 kW=1.2385194189654765 kvar=0.2477038837930953 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6658_2 conn=wye bus1=p1rlv6658.2 kV=0.12 kW=1.1636718531981955 kvar=0.23273437063963912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6660_1 conn=wye bus1=p1rlv6660.1 kV=0.12 kW=1.2134969109960754 kvar=0.24269938219921508 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv6660_2 conn=wye bus1=p1rlv6660.2 kV=0.12 kW=1.2615379897872514 kvar=0.2523075979574503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7252_2 conn=wye bus1=p1rlv7252.2 kV=0.12 kW=1.2289486983177533 kvar=0.24578973966355067 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7253_1 conn=wye bus1=p1rlv7253.1 kV=0.12 kW=1.2620349601072305 kvar=0.2524069920214461 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7254_1 conn=wye bus1=p1rlv7254.1 kV=0.12 kW=1.0743699710356602 kvar=0.21487399420713205 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7257_1 conn=wye bus1=p1rlv7257.1 kV=0.12 kW=1.143678449768055 kvar=0.22873568995361102 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7274_1 conn=wye bus1=p1rlv7274.1 kV=0.12 kW=1.2419389443890132 kvar=0.24838778887780266 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7275_1 conn=wye bus1=p1rlv7275.1 kV=0.12 kW=1.103730740793375 kvar=0.220746148158675 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7277_2 conn=wye bus1=p1rlv7277.2 kV=0.12 kW=1.227123113785924 kvar=0.2454246227571848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7278_2 conn=wye bus1=p1rlv7278.2 kV=0.12 kW=1.11605741149673 kvar=0.22321148229934604 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7280_2 conn=wye bus1=p1rlv7280.2 kV=0.12 kW=1.2210657216390017 kvar=0.24421314432780036 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7282_1 conn=wye bus1=p1rlv7282.1 kV=0.12 kW=1.1888785512427877 kvar=0.23777571024855756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7283_2 conn=wye bus1=p1rlv7283.2 kV=0.12 kW=1.0628779820270418 kvar=0.21257559640540835 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7284_1 conn=wye bus1=p1rlv7284.1 kV=0.12 kW=1.191411432136727 kvar=0.23828228642734542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7292_1 conn=wye bus1=p1rlv7292.1 kV=0.12 kW=1.130150585712304 kvar=0.2260301171424608 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7317_1 conn=wye bus1=p1rlv7317.1 kV=0.12 kW=1.2032027262192462 kvar=0.24064054524384926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7318_1 conn=wye bus1=p1rlv7318.1 kV=0.12 kW=1.0794175234332204 kvar=0.21588350468664408 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7319_1 conn=wye bus1=p1rlv7319.1 kV=0.12 kW=1.2623290624815906 kvar=0.2524658124963181 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7319_2 conn=wye bus1=p1rlv7319.2 kV=0.12 kW=1.1489397041020755 kvar=0.2297879408204151 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7320_1 conn=wye bus1=p1rlv7320.1 kV=0.12 kW=1.1674366689992748 kvar=0.23348733379985498 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7322_2 conn=wye bus1=p1rlv7322.2 kV=0.12 kW=1.2606802204321093 kvar=0.2521360440864219 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7323_2 conn=wye bus1=p1rlv7323.2 kV=0.12 kW=1.0821548892354573 kvar=0.21643097784709148 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7324_2 conn=wye bus1=p1rlv7324.2 kV=0.12 kW=1.235638840481517 kvar=0.24712776809630344 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7325_2 conn=wye bus1=p1rlv7325.2 kV=0.12 kW=1.2230385761712121 kvar=0.24460771523424243 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7329_2 conn=wye bus1=p1rlv7329.2 kV=0.12 kW=1.052315820543525 kvar=0.21046316410870503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7330_2 conn=wye bus1=p1rlv7330.2 kV=0.12 kW=1.1694472779764427 kvar=0.23388945559528854 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7331_1 conn=wye bus1=p1rlv7331.1 kV=0.12 kW=1.0694222326976086 kvar=0.21388444653952174 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7333_1 conn=wye bus1=p1rlv7333.1 kV=0.12 kW=1.0889345989290122 kvar=0.21778691978580245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7359_1 conn=wye bus1=p1rlv7359.1 kV=0.12 kW=1.2374229743963387 kvar=0.24748459487926777 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7361_1 conn=wye bus1=p1rlv7361.1 kV=0.12 kW=1.1471771483098838 kvar=0.22943542966197678 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7361_2 conn=wye bus1=p1rlv7361.2 kV=0.12 kW=1.255479652545121 kvar=0.25109593050902423 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7364_2 conn=wye bus1=p1rlv7364.2 kV=0.12 kW=1.1026372035561147 kvar=0.22052744071122296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7365_1 conn=wye bus1=p1rlv7365.1 kV=0.12 kW=1.1673281601833176 kvar=0.23346563203666354 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7366_2 conn=wye bus1=p1rlv7366.2 kV=0.12 kW=1.0889233129476952 kvar=0.21778466258953905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7367_1 conn=wye bus1=p1rlv7367.1 kV=0.12 kW=1.1194012544155685 kvar=0.2238802508831137 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7368_1 conn=wye bus1=p1rlv7368.1 kV=0.12 kW=1.1125667315924987 kvar=0.22251334631849976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7369_2 conn=wye bus1=p1rlv7367.2 kV=0.12 kW=1.1897973718614823 kvar=0.23795947437229648 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7373_1 conn=wye bus1=p1rlv7373.1 kV=0.12 kW=1.1729340489836035 kvar=0.23458680979672072 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7374_1 conn=wye bus1=p1rlv7374.1 kV=0.12 kW=1.1117458720047924 kvar=0.22234917440095847 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7376_2 conn=wye bus1=p1rlv7376.2 kV=0.12 kW=1.0813868723827125 kvar=0.2162773744765425 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7803_2 conn=wye bus1=p1rlv7803.2 kV=0.12 kW=1.1192156904544694 kvar=0.2238431380908939 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv7805_2 conn=wye bus1=p1rlv7805.2 kV=0.12 kW=1.1544057987209693 kvar=0.23088115974419388 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9058_1 conn=wye bus1=p1rlv9058.1 kV=0.12 kW=1.2216636454397685 kvar=0.2443327290879537 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9059_2 conn=wye bus1=p1rlv9059.2 kV=0.12 kW=1.0698768185693266 kvar=0.21397536371386533 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9183_2 conn=wye bus1=p1rlv9183.2 kV=0.12 kW=1.1293728377565069 kvar=0.2258745675513014 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9185_1 conn=wye bus1=p1rlv9185.1 kV=0.12 kW=1.1273716355892842 kvar=0.22547432711785687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9185_2 conn=wye bus1=p1rlv9185.2 kV=0.12 kW=1.1781876825074995 kvar=0.2356375365014999 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9186_2 conn=wye bus1=p1rlv9186.2 kV=0.12 kW=1.068089847204192 kvar=0.2136179694408384 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9187_2 conn=wye bus1=p1rlv9187.2 kV=0.12 kW=1.234648962700806 kvar=0.2469297925401612 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9188_1 conn=wye bus1=p1rlv9188.1 kV=0.12 kW=1.1933752050450184 kvar=0.2386750410090037 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9190_1 conn=wye bus1=p1rlv9190.1 kV=0.12 kW=1.0756953636645255 kvar=0.2151390727329051 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9191_2 conn=wye bus1=p1rlv9191.2 kV=0.12 kW=1.2599026606271089 kvar=0.25198053212542176 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9192_1 conn=wye bus1=p1rlv9192.1 kV=0.12 kW=1.1898018717781513 kvar=0.23796037435563028 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9193_2 conn=wye bus1=p1rlv9193.2 kV=0.12 kW=1.0704325746804833 kvar=0.21408651493609665 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9194_2 conn=wye bus1=p1rlv9194.2 kV=0.12 kW=1.131753423052558 kvar=0.22635068461051164 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9195_1 conn=wye bus1=p1rlv9195.1 kV=0.12 kW=1.1920042410201903 kvar=0.23840084820403806 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9195_2 conn=wye bus1=p1rlv9195.2 kV=0.12 kW=1.2247766476018047 kvar=0.24495532952036095 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9197_2 conn=wye bus1=p1rlv9197.2 kV=0.12 kW=1.069311492398454 kvar=0.2138622984796908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9202_2 conn=wye bus1=p1rlv9202.2 kV=0.12 kW=1.0849563585667568 kvar=0.21699127171335136 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9203_1 conn=wye bus1=p1rlv9203.1 kV=0.12 kW=1.214169004239394 kvar=0.2428338008478788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9203_2 conn=wye bus1=p1rlv9203.2 kV=0.12 kW=1.0699475549920652 kvar=0.21398951099841304 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9214_1 conn=wye bus1=p1rlv9214.1 kV=0.12 kW=1.0800994071665238 kvar=0.21601988143330475 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9215_1 conn=wye bus1=p1rlv9215.1 kV=0.12 kW=1.169639828803658 kvar=0.2339279657607316 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9217_1 conn=wye bus1=p1rlv9217.1 kV=0.12 kW=1.1900972316784886 kvar=0.23801944633569772 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9225_1 conn=wye bus1=p1rlv9225.1 kV=0.12 kW=1.189736347886976 kvar=0.2379472695773952 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9232_2 conn=wye bus1=p1rlv9232.2 kV=0.12 kW=1.142337870242348 kvar=0.2284675740484696 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9235_2 conn=wye bus1=p1rlv9235.2 kV=0.12 kW=1.2155079064337384 kvar=0.2431015812867477 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9259_1 conn=wye bus1=p1rlv9259.1 kV=0.12 kW=1.2577692969697853 kvar=0.2515538593939571 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9260_1 conn=wye bus1=p1rlv9260.1 kV=0.12 kW=1.1501210246026454 kvar=0.2300242049205291 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9260_2 conn=wye bus1=p1rlv9260.2 kV=0.12 kW=1.253359458208865 kvar=0.250671891641773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9266 conn=wye bus1=p1rlv9266.1.2.3 kV=0.48 kW=1.1285733636038415 kvar=0.2257146727207683 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9268_1 conn=wye bus1=p1rlv9268.1 kV=0.12 kW=1.1991461552906764 kvar=0.23982923105813528 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9269_2 conn=wye bus1=p1rlv9269.2 kV=0.12 kW=1.2590193458661618 kvar=0.2518038691732324 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9270_1 conn=wye bus1=p1rlv9270.1 kV=0.12 kW=1.166706039001745 kvar=0.233341207800349 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9270_2 conn=wye bus1=p1rlv9270.2 kV=0.12 kW=1.2293572743491052 kvar=0.24587145486982107 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9271_1 conn=wye bus1=p1rlv9271.1 kV=0.12 kW=1.0959797994827964 kvar=0.2191959598965593 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9514_1 conn=wye bus1=p1rlv9514.1 kV=0.12 kW=1.2176717869161915 kvar=0.2435343573832383 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9514_2 conn=wye bus1=p1rlv9514.2 kV=0.12 kW=1.1995535180879082 kvar=0.23991070361758166 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9515_1 conn=wye bus1=p1rlv9515.1 kV=0.12 kW=1.2508199256954253 kvar=0.25016398513908505 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9516_2 conn=wye bus1=p1rlv9516.2 kV=0.12 kW=1.2126983478894076 kvar=0.24253966957788153 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9523_1 conn=wye bus1=p1rlv9523.1 kV=0.12 kW=1.1394883383220438 kvar=0.22789766766440878 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9540_1 conn=wye bus1=p1rlv9540.1 kV=0.12 kW=1.094487508115877 kvar=0.2188975016231754 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9540_2 conn=wye bus1=p1rlv9540.2 kV=0.12 kW=1.1749081505052241 kvar=0.23498163010104484 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9552_1 conn=wye bus1=p1rlv9552.1 kV=0.12 kW=1.1597810605388175 kvar=0.23195621210776352 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9552_2 conn=wye bus1=p1rlv9552.2 kV=0.12 kW=1.201345869675273 kvar=0.24026917393505462 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9555_1 conn=wye bus1=p1rlv9555.1 kV=0.12 kW=1.1875113737392409 kvar=0.23750227474784819 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9555_2 conn=wye bus1=p1rlv9555.2 kV=0.12 kW=1.0631820435334287 kvar=0.21263640870668576 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9556_2 conn=wye bus1=p1rlv9556.2 kV=0.12 kW=1.2496215421552177 kvar=0.24992430843104355 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9557_2 conn=wye bus1=p1rlv9557.2 kV=0.12 kW=1.067861210867111 kvar=0.21357224217342222 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9559_1 conn=wye bus1=p1rlv9559.1 kV=0.12 kW=1.186157493789052 kvar=0.2372314987578104 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9561_1 conn=wye bus1=p1rlv9561.1 kV=0.12 kW=1.1761940659920447 kvar=0.23523881319840895 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9561_2 conn=wye bus1=p1rlv9561.2 kV=0.12 kW=1.2395424448463603 kvar=0.2479084889692721 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9562_1 conn=wye bus1=p1rlv9562.1 kV=0.12 kW=1.133605241808438 kvar=0.2267210483616876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9563_1 conn=wye bus1=p1rlv9563.1 kV=0.12 kW=1.1436073197053807 kvar=0.22872146394107615 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9565_1 conn=wye bus1=p1rlv9565.1 kV=0.12 kW=1.1806152981427047 kvar=0.23612305962854097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9566_2 conn=wye bus1=p1rlv9566.2 kV=0.12 kW=1.2390925510185515 kvar=0.24781851020371032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9567_2 conn=wye bus1=p1rlv9567.2 kV=0.12 kW=1.0760556408391189 kvar=0.21521112816782378 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9575_2 conn=wye bus1=p1rlv9575.2 kV=0.12 kW=1.0775701636352988 kvar=0.21551403272705977 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9576_2 conn=wye bus1=p1rlv9576.2 kV=0.12 kW=1.0840203918554774 kvar=0.2168040783710955 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9577_1 conn=wye bus1=p1rlv9577.1 kV=0.12 kW=1.09051963792259 kvar=0.21810392758451802 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p1rlv9580_1 conn=wye bus1=p1rlv9580.1 kV=0.12 kW=1.209871229153385 kvar=0.24197424583067703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
