Hour=0, Sec=0, ControlIter=1, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.1016, VPRIORPU=0
Hour=0, Sec=0, ControlIter=1, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=2, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.016, VPRIORPU=1.1016
Hour=0, Sec=0, ControlIter=2, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.25, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=3, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0448, VPRIORPU=1.016
Hour=0, Sec=0, ControlIter=3, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.4375, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=4, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0651, VPRIORPU=1.0448
Hour=0, Sec=0, ControlIter=4, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.54654, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=5, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0763, VPRIORPU=1.0651
Hour=0, Sec=0, ControlIter=5, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.55785, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=6, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0775, VPRIORPU=1.0763
Hour=0, Sec=0, ControlIter=6, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.55908, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=7, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0776, VPRIORPU=1.0775
Hour=0, Sec=0, ControlIter=7, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.55925, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=8, Element=Regulator.subxfrmr, Action= CHANGED 1 TAPS TO 1.00625.
Hour=0, Sec=0, ControlIter=9, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0837, VPRIORPU=1.0776
Hour=0, Sec=0, ControlIter=9, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.52143, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=10, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0798, VPRIORPU=1.0837
Hour=0, Sec=0, ControlIter=10, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.51716, PRIORWATTS= 0
Hour=0, Sec=0, ControlIter=11, Element=InvControl.invpvctr oh_263105_1_1, Action=**READY TO CHANGE WATT OUTPUT DUE IN VOLTWATT MODE**, VAVGPU= 1.0794, VPRIORPU=1.0798
Hour=0, Sec=0, ControlIter=11, Element=InvControl.invpvctr,oh_263105_1_1,, Action=**VOLTWATT MODE SET PVSYSTEM OUTPUT LEVEL TO**, PUPMPP= 0.51662, PRIORWATTS= 0
