New Load.motor_load_p6ulv13785_1 conn=wye bus1=p6ulv13785.1 kV=0.12 kW=1.1822408494770338 kvar=0.23644816989540676 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13786_1 conn=wye bus1=p6ulv13785.1 kV=0.12 kW=1.1086956908972103 kvar=0.22173913817944207 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13786_2 conn=wye bus1=p6ulv13785.2 kV=0.12 kW=1.127813001703948 kvar=0.22556260034078962 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13787_1 conn=wye bus1=p6ulv13787.1 kV=0.12 kW=1.2102064985444079 kvar=0.24204129970888158 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13791_2 conn=wye bus1=p6ulv13791.2 kV=0.12 kW=1.105585798660107 kvar=0.2211171597320214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13793_1 conn=wye bus1=p6ulv13793.1 kV=0.12 kW=1.2457287484517776 kvar=0.24914574969035552 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13794_2 conn=wye bus1=p6ulv13794.2 kV=0.12 kW=1.111304570972584 kvar=0.2222609141945168 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13795_2 conn=wye bus1=p6ulv13795.2 kV=0.12 kW=1.1622256870764358 kvar=0.23244513741528716 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13800_2 conn=wye bus1=p6ulv13800.2 kV=0.12 kW=1.189728760574975 kvar=0.237945752114995 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14406_2 conn=wye bus1=p6ulv14406.2 kV=0.12 kW=1.1680333233675835 kvar=0.2336066646735167 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14407_2 conn=wye bus1=p6ulv14407.2 kV=0.12 kW=1.1445948484176962 kvar=0.22891896968353925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14409_2 conn=wye bus1=p6ulv14409.2 kV=0.12 kW=1.0791657607512632 kvar=0.21583315215025267 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14411_1 conn=wye bus1=p6ulv14411.1 kV=0.12 kW=1.11805097094416 kvar=0.223610194188832 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14574_2 conn=wye bus1=p6ulv14574.2 kV=0.12 kW=1.1715327088273926 kvar=0.23430654176547852 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14575_2 conn=wye bus1=p6ulv14575.2 kV=0.12 kW=1.1375221689207191 kvar=0.22750443378414384 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14576_1 conn=wye bus1=p6ulv14576.1 kV=0.12 kW=1.199097313625507 kvar=0.2398194627251014 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14576_2 conn=wye bus1=p6ulv14576.2 kV=0.12 kW=1.1979844406057643 kvar=0.23959688812115287 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14579_1 conn=wye bus1=p6ulv14579.1 kV=0.12 kW=1.2238210756644123 kvar=0.2447642151328825 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14580_2 conn=wye bus1=p6ulv14580.2 kV=0.12 kW=1.2105265715984619 kvar=0.2421053143196924 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14583_1 conn=wye bus1=p6ulv14583.1 kV=0.12 kW=1.1839096020710538 kvar=0.23678192041421076 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14590_1 conn=wye bus1=p6ulv14590.1 kV=0.12 kW=1.0733131848191022 kvar=0.21466263696382046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16574_1 conn=wye bus1=p6ulv16574.1 kV=0.12 kW=1.0977725159672111 kvar=0.21955450319344225 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16577_2 conn=wye bus1=p6ulv16577.2 kV=0.12 kW=1.1618297969294722 kvar=0.23236595938589444 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16578_2 conn=wye bus1=p6ulv16578.2 kV=0.12 kW=1.0856451422404971 kvar=0.21712902844809945 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16579_2 conn=wye bus1=p6ulv16579.2 kV=0.12 kW=1.2180104879875653 kvar=0.24360209759751306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16580_2 conn=wye bus1=p6ulv16580.2 kV=0.12 kW=1.1885540847721396 kvar=0.23771081695442794 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16581_1 conn=wye bus1=p6ulv16581.1 kV=0.12 kW=1.1140070719782016 kvar=0.22280141439564033 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16586_1 conn=wye bus1=p6ulv16586.1 kV=0.12 kW=1.0634493467920456 kvar=0.21268986935840914 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16586_2 conn=wye bus1=p6ulv16586.2 kV=0.12 kW=1.1860189197202484 kvar=0.2372037839440497 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16594_2 conn=wye bus1=p6ulv16594.2 kV=0.12 kW=1.1185702413262657 kvar=0.22371404826525315 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16595_1 conn=wye bus1=p6ulv16595.1 kV=0.12 kW=1.1972449653547321 kvar=0.23944899307094644 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16596_2 conn=wye bus1=p6ulv16596.2 kV=0.12 kW=1.2236053931148856 kvar=0.24472107862297712 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16597_1 conn=wye bus1=p6ulv16597.1 kV=0.12 kW=1.0674567041648526 kvar=0.21349134083297053 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16597_2 conn=wye bus1=p6ulv16597.2 kV=0.12 kW=1.2019173963575764 kvar=0.2403834792715153 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16598_1 conn=wye bus1=p6ulv16598.1 kV=0.12 kW=1.0929448240050668 kvar=0.21858896480101336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16598_2 conn=wye bus1=p6ulv16598.2 kV=0.12 kW=1.0915288436282464 kvar=0.2183057687256493 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16600_2 conn=wye bus1=p6ulv16600.2 kV=0.12 kW=1.2457150228370781 kvar=0.24914300456741564 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16601_1 conn=wye bus1=p6ulv16601.1 kV=0.12 kW=1.0588124639902412 kvar=0.21176249279804826 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16601_2 conn=wye bus1=p6ulv16601.2 kV=0.12 kW=1.260059613926842 kvar=0.25201192278536844 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16602_1 conn=wye bus1=p6ulv16602.1 kV=0.12 kW=1.0763958116505048 kvar=0.21527916233010097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16604_1 conn=wye bus1=p6ulv16604.1 kV=0.12 kW=1.1277428911171394 kvar=0.2255485782234279 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16604_2 conn=wye bus1=p6ulv16604.2 kV=0.12 kW=1.1102949873805028 kvar=0.22205899747610058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16605_2 conn=wye bus1=p6ulv16605.2 kV=0.12 kW=1.066269743547033 kvar=0.21325394870940662 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16606_1 conn=wye bus1=p6ulv16606.1 kV=0.12 kW=1.2087158318604716 kvar=0.24174316637209434 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16607_1 conn=wye bus1=p6ulv16607.1 kV=0.12 kW=1.1320622015388222 kvar=0.22641244030776445 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16613_2 conn=wye bus1=p6ulv16613.2 kV=0.12 kW=1.2440016164260144 kvar=0.24880032328520288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16814_1 conn=wye bus1=p6ulv16814.1 kV=0.12 kW=1.1351337976117153 kvar=0.22702675952234308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16814_2 conn=wye bus1=p6ulv16814.2 kV=0.12 kW=1.2081818166412728 kvar=0.24163636332825456 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16816_2 conn=wye bus1=p6ulv16816.2 kV=0.12 kW=1.1178270798509422 kvar=0.22356541597018845 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16818_1 conn=wye bus1=p6ulv16818.1 kV=0.12 kW=1.1366812519422622 kvar=0.22733625038845245 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16819_2 conn=wye bus1=p6ulv16819.2 kV=0.12 kW=1.2140499513983942 kvar=0.24280999027967887 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16825_1 conn=wye bus1=p6ulv16825.1 kV=0.12 kW=1.1550897570952676 kvar=0.23101795141905354 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16828_2 conn=wye bus1=p6ulv16828.2 kV=0.12 kW=1.232927085547189 kvar=0.24658541710943782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16830_1 conn=wye bus1=p6ulv16830.1 kV=0.12 kW=1.1137486196142028 kvar=0.22274972392284056 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16830_2 conn=wye bus1=p6ulv16830.2 kV=0.12 kW=1.144258196822133 kvar=0.22885163936442662 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16831_2 conn=wye bus1=p6ulv16831.2 kV=0.12 kW=1.0608269957194634 kvar=0.21216539914389268 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16832_2 conn=wye bus1=p6ulv16832.2 kV=0.12 kW=1.1864614175518993 kvar=0.23729228351037987 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16833_1 conn=wye bus1=p6ulv16833.1 kV=0.12 kW=1.1261845670708486 kvar=0.22523691341416974 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16836_2 conn=wye bus1=p6ulv16836.2 kV=0.12 kW=1.0575260082956845 kvar=0.21150520165913692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16838_1 conn=wye bus1=p6ulv16838.1 kV=0.12 kW=1.1876768018527437 kvar=0.23753536037054876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16838_2 conn=wye bus1=p6ulv16838.2 kV=0.12 kW=1.2338221364074895 kvar=0.24676442728149792 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16840_2 conn=wye bus1=p6ulv16840.2 kV=0.12 kW=1.1447795550429343 kvar=0.22895591100858687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv16843_1 conn=wye bus1=p6ulv16843.1 kV=0.12 kW=1.18803558548714 kvar=0.23760711709742802 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17770_1 conn=wye bus1=p6ulv17770.1 kV=0.12 kW=1.2173003132369753 kvar=0.24346006264739506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17771_1 conn=wye bus1=p6ulv17771.1 kV=0.12 kW=1.2154012991715386 kvar=0.24308025983430773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17772_1 conn=wye bus1=p6ulv17772.1 kV=0.12 kW=1.1787919933761348 kvar=0.23575839867522697 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17774_1 conn=wye bus1=p6ulv17774.1 kV=0.12 kW=1.1175011142557174 kvar=0.2235002228511435 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17774_2 conn=wye bus1=p6ulv17774.2 kV=0.12 kW=1.2020306757275432 kvar=0.24040613514550865 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17775_1 conn=wye bus1=p6ulv17775.1 kV=0.12 kW=1.0855695094569675 kvar=0.2171139018913935 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv17775_2 conn=wye bus1=p6ulv17775.2 kV=0.12 kW=1.1660285877391199 kvar=0.233205717547824 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19749_2 conn=wye bus1=p6ulv19749.2 kV=0.12 kW=1.0765101880664185 kvar=0.2153020376132837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19751_1 conn=wye bus1=p6ulv19751.1 kV=0.12 kW=1.086711517418753 kvar=0.2173423034837506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19752_2 conn=wye bus1=p6ulv19752.2 kV=0.12 kW=1.18470333212138 kvar=0.23694066642427603 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19754_2 conn=wye bus1=p6ulv19754.2 kV=0.12 kW=1.1512158907228143 kvar=0.23024317814456285 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19755_1 conn=wye bus1=p6ulv19755.1 kV=0.12 kW=1.1798499098630781 kvar=0.23596998197261565 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19756_2 conn=wye bus1=p6ulv19756.2 kV=0.12 kW=1.185087752341009 kvar=0.23701755046820183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19757_2 conn=wye bus1=p6ulv19757.2 kV=0.12 kW=1.2133783796929223 kvar=0.24267567593858447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19758_1 conn=wye bus1=p6ulv19758.1 kV=0.12 kW=1.255914349733862 kvar=0.2511828699467724 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22233_1 conn=wye bus1=p6ulv22233.1 kV=0.12 kW=1.087984383629936 kvar=0.21759687672598724 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22233_2 conn=wye bus1=p6ulv22233.2 kV=0.12 kW=1.0948505220761588 kvar=0.2189701044152318 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22871_1 conn=wye bus1=p6ulv22871.1 kV=0.12 kW=1.1011462755857897 kvar=0.22022925511715796 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23212_1 conn=wye bus1=p6ulv23212.1 kV=0.12 kW=1.0892618743644598 kvar=0.21785237487289197 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23213_2 conn=wye bus1=p6ulv23213.2 kV=0.12 kW=1.1258678107580735 kvar=0.22517356215161471 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23217_2 conn=wye bus1=p6ulv23217.2 kV=0.12 kW=1.0734748599762234 kvar=0.21469497199524468 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23219_2 conn=wye bus1=p6ulv23219.2 kV=0.12 kW=1.1739945233001148 kvar=0.23479890466002296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23221_2 conn=wye bus1=p6ulv23221.2 kV=0.12 kW=1.1569607742146761 kvar=0.23139215484293524 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23222_1 conn=wye bus1=p6ulv23222.1 kV=0.12 kW=1.1809175609672924 kvar=0.23618351219345848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23223_1 conn=wye bus1=p6ulv23223.1 kV=0.12 kW=1.1025063453164154 kvar=0.2205012690632831 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23223_2 conn=wye bus1=p6ulv23223.2 kV=0.12 kW=1.2483979359343447 kvar=0.24967958718686895 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23224_1 conn=wye bus1=p6ulv23224.1 kV=0.12 kW=1.0589584238843068 kvar=0.2117916847768614 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23226_1 conn=wye bus1=p6ulv23226.1 kV=0.12 kW=1.137928323281809 kvar=0.2275856646563618 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23227_1 conn=wye bus1=p6ulv23227.1 kV=0.12 kW=1.091503003906184 kvar=0.2183006007812368 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23230_2 conn=wye bus1=p6ulv23230.2 kV=0.12 kW=1.102074451288256 kvar=0.22041489025765124 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23346_1 conn=wye bus1=p6ulv23346.1 kV=0.12 kW=1.2533951851996639 kvar=0.2506790370399328 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23348_2 conn=wye bus1=p6ulv23348.2 kV=0.12 kW=1.2014316179729203 kvar=0.24028632359458407 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23351_2 conn=wye bus1=p6ulv23351.2 kV=0.12 kW=1.0650839943048567 kvar=0.21301679886097136 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23352_2 conn=wye bus1=p6ulv23352.2 kV=0.12 kW=1.2015983718843153 kvar=0.24031967437686308 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23353_1 conn=wye bus1=p6ulv23353.1 kV=0.12 kW=1.1178554640461829 kvar=0.2235710928092366 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23354_1 conn=wye bus1=p6ulv23354.1 kV=0.12 kW=1.086970645848271 kvar=0.21739412916965423 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23355_1 conn=wye bus1=p6ulv23355.1 kV=0.12 kW=1.1920320448640578 kvar=0.23840640897281157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23357_2 conn=wye bus1=p6ulv23357.2 kV=0.12 kW=1.0757725668851659 kvar=0.21515451337703317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23360_1 conn=wye bus1=p6ulv23360.1 kV=0.12 kW=1.1677491741631232 kvar=0.23354983483262465 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23360_2 conn=wye bus1=p6ulv23360.2 kV=0.12 kW=1.1345144172885955 kvar=0.2269028834577191 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26800_1 conn=wye bus1=p6ulv26800.1 kV=0.12 kW=1.0825943205255046 kvar=0.21651886410510093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26801_2 conn=wye bus1=p6ulv26801.2 kV=0.12 kW=1.1221619788190556 kvar=0.22443239576381113 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26802_2 conn=wye bus1=p6ulv26802.2 kV=0.12 kW=1.2333971499189293 kvar=0.2466794299837859 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26803_1 conn=wye bus1=p6ulv26803.1 kV=0.12 kW=1.223512386518183 kvar=0.2447024773036366 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26806_1 conn=wye bus1=p6ulv26806.1 kV=0.12 kW=1.0762122107645484 kvar=0.2152424421529097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26810_2 conn=wye bus1=p6ulv26810.2 kV=0.12 kW=1.0713123589774924 kvar=0.2142624717954985 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26811_2 conn=wye bus1=p6ulv26811.2 kV=0.12 kW=1.1087401739302072 kvar=0.22174803478604144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26812_2 conn=wye bus1=p6ulv26812.2 kV=0.12 kW=1.1120261478122135 kvar=0.2224052295624427 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
