
.. autoclass:: PyDSS.pyPlots.pyPlotAbstract.PlotAbstract
	:members:  UpdatePlot

- PlotProperties is a user defined dictionary genenated from the 'pyPlotList.json' file defined for each scenario. Excepted definations for each plot type are detailed below. 

Frequency sweep plot
^^^^^^^^^^^^^^^^^^^^

GIS plot
^^^^^^^^
   
Histogram plot
^^^^^^^^^^^^^^

Voltage sag plot
^^^^^^^^^^^^^^^^

Time series plot
^^^^^^^^^^^^^^^^

Voltage / Current heatmap plot
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

XY plots
^^^^^^^^