
! New Load.MPX000189063 phases=1 kv=0.240 bus1=1750 kw=10.411 kvar=2.321 model=1 conn=wye yearly=lp_MPX000189063

! New Load.MPX000190400 phases=1 kv=0.240 bus1=1751 kw=10.549 kvar=2.365 model=1 conn=wye yearly=lp_MPX000190400

! New Load.MPX000472455 phases=1 kv=0.240 bus1=1756 kw=7.732 kvar=1.466 model=1 conn=wye yearly=lp_MPX000472455

! New Load.MPX000513128 phases=1 kv=0.240 bus1=1755 kw=6.413 kvar=1.045 model=1 conn=wye yearly=lp_MPX000513128

! New Load.MPX000193663 phases=1 kv=0.240 bus1=1747 kw=0.987 kvar=0.315 model=1 conn=wye yearly=lp_MPX000193663

! New Load.MPX000193787 phases=1 kv=0.240 bus1=1741 kw=0.634 kvar=0.202 model=1 conn=wye yearly=lp_MPX000193787

! New Load.MPX000193786 phases=1 kv=0.240 bus1=1737 kw=0.348 kvar=0.111 model=1 conn=wye yearly=lp_MPX000193786

! New Load.MPX000415707 phases=1 kv=0.240 bus1=103 kw=0.639 kvar=0.203 model=1 conn=wye yearly=lp_MPX000415707

! New Load.MPX000514076 phases=1 kv=0.240 bus1=109 kw=0.664 kvar=0.211 model=1 conn=wye yearly=lp_MPX000514076


// loads below are known from AMI data
New Load.MPX000635970 phases=1 kv=0.240 bus1=110_2.1 kw=5.961 kvar=0.960 model=1 conn=wye yearly=lp_MPX000635970
New Load.MPX000460267 phases=1 kv=0.240 bus1=111_2.1 kw=13.164 kvar=2.253 model=1 conn=wye yearly=lp_MPX000460267
New Load.MPX000637601 phases=1 kv=0.240 bus1=112_2.1 kw=1.575 kvar=0.801 model=1 conn=wye yearly=lp_MPX000637601
New Load.MPX000594341 phases=1 kv=0.240 bus1=113_2.1 kw=5.784 kvar=0.901 model=1 conn=wye yearly=lp_MPX000594341