New PVSystem.OH_264695_1_2 bus1=DEV_264745_1_2.1 Phases=1 kV=0.24 kVA=5.706574751 irradiance=1 Pmpp=7.13321843846897 kvar=0 kvarlimit=2.51089289 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_2 bus1=DEV_263265_0_2.2 Phases=1 kV=0.24 kVA=7.599571623 irradiance=1 Pmpp=9.49946452933871 kvar=0 kvarlimit=3.343811514 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263625_1_4 bus1=DEV_263913_30.1 Phases=1 kV=0.24 kVA=6.835611679 irradiance=1 Pmpp=8.54451459861811 kvar=0 kvarlimit=3.007669139 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258080_1_7 bus1=DEV_258181_18.1 Phases=1 kV=0.24 kVA=8.071594904 irradiance=1 Pmpp=10.0894936298611 kvar=0 kvarlimit=3.551501758 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_4 bus1=DEV_263680_30.3 Phases=1 kV=0.24 kVA=5.896529788 irradiance=1 Pmpp=7.37066223528095 kvar=0 kvarlimit=2.594473107 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259176_1_6 bus1=DEV_259178_132.1 Phases=1 kV=0.24 kVA=9.808449159 irradiance=1 Pmpp=12.2605614490063 kvar=0 kvarlimit=4.31571763 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_3 bus1=DEV_51045966_15.3 Phases=1 kV=0.24 kVA=9.583575003 irradiance=1 Pmpp=11.9794687541862 kvar=0 kvarlimit=4.216773001 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261592_1_2 bus1=DEV_261610_1_2.1 Phases=1 kV=0.24 kVA=10.55031507 irradiance=1 Pmpp=13.1878938380242 kvar=0 kvarlimit=4.642138631 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257608_1_6 bus1=DEV_257789_17.3 Phases=1 kV=0.24 kVA=7.79532791 irradiance=1 Pmpp=9.74415988759272 kvar=0 kvarlimit=3.42994428 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263243_0_12 bus1=DEV_263244_0_12.1 Phases=1 kV=0.24 kVA=7.299024818 irradiance=1 Pmpp=9.12378102238968 kvar=0 kvarlimit=3.21157092 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51046044_1_4 bus1=DEV_51046046_14.3 Phases=1 kV=0.24 kVA=8.22995975 irradiance=1 Pmpp=10.2874496873379 kvar=0 kvarlimit=3.62118229 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264767_0_3 bus1=DEV_264775_0_3.1 Phases=1 kV=0.24 kVA=12.73728893 irradiance=1 Pmpp=15.9216111625045 kvar=0 kvarlimit=5.604407129 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_9 bus1=DEV_263863_136.3 Phases=1 kV=0.24 kVA=7.173851728 irradiance=1 Pmpp=8.96731466033303 kvar=0 kvarlimit=3.15649476 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263333a bus1=DEV_263345.1 Phases=1 kV=7.199557857 kVA=21.67970661 irradiance=1 Pmpp=27.099633262229 kvar=0 kvarlimit=9.539070908 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264058_1_6 bus1=DEV_264121_554.3 Phases=1 kV=0.24 kVA=4.420061253 irradiance=1 Pmpp=5.52507656665731 kvar=0 kvarlimit=1.944826951 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263336_0_1 bus1=DEV_263338_0_1.1 Phases=1 kV=0.24 kVA=10.79666567 irradiance=1 Pmpp=13.4958320850278 kvar=0 kvarlimit=4.750532894 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264132_1_6 bus1=DEV_264131_1556.1 Phases=1 kV=0.24 kVA=5.58925517 irradiance=1 Pmpp=6.98656896198623 kvar=0 kvarlimit=2.459272275 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263787_1_10 bus1=DEV_263883_135.3 Phases=1 kV=0.24 kVA=7.19732555 irradiance=1 Pmpp=8.99665693759079 kvar=0 kvarlimit=3.166823242 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_1 bus1=DEV_258195_112.1 Phases=1 kV=0.24 kVA=6.513179857 irradiance=1 Pmpp=8.14147482148883 kvar=0 kvarlimit=2.865799137 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264106_1_4 bus1=DEV_264128_5808.2 Phases=1 kV=0.24 kVA=5.109897377 irradiance=1 Pmpp=6.3873717208624 kvar=0 kvarlimit=2.248354846 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_7 bus1=DEV_263398_0_7.2 Phases=1 kV=0.24 kVA=6.435353511 irradiance=1 Pmpp=8.04419188931634 kvar=0 kvarlimit=2.831555545 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263739_1_2 bus1=DEV_263731_425.2 Phases=1 kV=0.24 kVA=3.742778655 irradiance=1 Pmpp=4.67847331927998 kvar=0 kvarlimit=1.646822608 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264022_1_5 bus1=DEV_264024_555.1 Phases=1 kV=0.24 kVA=5.515526985 irradiance=1 Pmpp=6.89440873167863 kvar=0 kvarlimit=2.426831874 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51267194_1_8 bus1=DEV_51267202_720.3 Phases=1 kV=0.24 kVA=4.067471599 irradiance=1 Pmpp=5.08433949873236 kvar=0 kvarlimit=1.789687504 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263798_1_7 bus1=DEV_263901_209.2 Phases=1 kV=0.24 kVA=5.174453478 irradiance=1 Pmpp=6.4680668471484 kvar=0 kvarlimit=2.27675953 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_9 bus1=DEV_263881_236.3 Phases=1 kV=0.24 kVA=6.728128627 irradiance=1 Pmpp=8.41016078396732 kvar=0 kvarlimit=2.960376596 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264132_1_10 bus1=DEV_264131_1525.1 Phases=1 kV=0.24 kVA=7.025456616 irradiance=1 Pmpp=8.78182077036618 kvar=0 kvarlimit=3.091200911 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264725_2_1 bus1=NODE_602432_2_1.3 Phases=1 kV=0.24 kVA=7.815111395 irradiance=1 Pmpp=9.76888924347916 kvar=0 kvarlimit=3.438649014 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_10 bus1=DEV_263680_23.3 Phases=1 kV=0.24 kVA=5.058503596 irradiance=1 Pmpp=6.32312949515292 kvar=0 kvarlimit=2.225741582 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_4 bus1=DEV_264123_1033.3 Phases=1 kV=0.24 kVA=6.139580408 irradiance=1 Pmpp=7.67447550962237 kvar=0 kvarlimit=2.701415379 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_7 bus1=DEV_263907_144.1 Phases=1 kV=0.24 kVA=7.455978249 irradiance=1 Pmpp=9.31997281121274 kvar=0 kvarlimit=3.28063043 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262987_1_6 bus1=NODE_31208075_1_6.1 Phases=1 kV=0.24 kVA=7.597532855 irradiance=1 Pmpp=9.49691606864997 kvar=0 kvarlimit=3.342914456 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_1_1 bus1=DEV_263015_1_1.1 Phases=1 kV=0.24 kVA=7.381422276 irradiance=1 Pmpp=9.22677784561347 kvar=0 kvarlimit=3.247825802 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_1 bus1=DEV_259161_108.1 Phases=1 kV=0.24 kVA=6.920743912 irradiance=1 Pmpp=8.65092988965077 kvar=0 kvarlimit=3.045127321 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_9 bus1=DEV_263680_27.3 Phases=1 kV=0.24 kVA=5.20886212 irradiance=1 Pmpp=6.51107764954763 kvar=0 kvarlimit=2.291899333 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263270_1_2 bus1=DEV_263283_1_2.2 Phases=1 kV=0.24 kVA=7.265507946 irradiance=1 Pmpp=9.08188493288011 kvar=0 kvarlimit=3.196823496 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264082c bus1=DEV_264098.3 Phases=1 kV=7.199557857 kVA=35.23089054 irradiance=1 Pmpp=44.0386131790618 kvar=0 kvarlimit=15.50159184 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264579b bus1=NODE_602347.2 Phases=1 kV=7.199557857 kVA=16.3269149 irradiance=1 Pmpp=20.4086436208078 kvar=0 kvarlimit=7.183842555 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51048142a bus1=DEV_51048146.1 Phases=1 kV=7.199557857 kVA=8.828621249 irradiance=1 Pmpp=11.0357765612819 kvar=0 kvarlimit=3.88459335 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_8 bus1=DEV_263863_138.3 Phases=1 kV=0.24 kVA=6.370172724 irradiance=1 Pmpp=7.96271590495795 kvar=0 kvarlimit=2.802875999 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_2 bus1=DEV_263881_238.3 Phases=1 kV=0.24 kVA=6.792150312 irradiance=1 Pmpp=8.49018789023846 kvar=0 kvarlimit=2.988546137 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263353_2_1 bus1=DEV_263362_2_1.3 Phases=1 kV=0.24 kVA=27.70500024 irradiance=1 Pmpp=34.6312502964562 kvar=0 kvarlimit=12.1902001 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264893_1_10 bus1=DEV_264894_769.1 Phases=1 kV=0.24 kVA=7.51253035 irradiance=1 Pmpp=9.39066293699861 kvar=0 kvarlimit=3.305513354 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_2 bus1=DEV_264123_711.3 Phases=1 kV=0.24 kVA=5.961888736 irradiance=1 Pmpp=7.45236092035102 kvar=0 kvarlimit=2.623231044 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263796_1_3 bus1=DEV_263720_132.2 Phases=1 kV=0.24 kVA=7.99068984 irradiance=1 Pmpp=9.98836229983122 kvar=0 kvarlimit=3.51590353 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_9 bus1=DEV_259161_82.1 Phases=1 kV=0.24 kVA=5.969689948 irradiance=1 Pmpp=7.46211243520924 kvar=0 kvarlimit=2.626663577 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_6 bus1=DEV_264123_715.3 Phases=1 kV=0.24 kVA=6.191734838 irradiance=1 Pmpp=7.7396685475315 kvar=0 kvarlimit=2.724363329 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264106_1_7 bus1=DEV_264128_5850.2 Phases=1 kV=0.24 kVA=5.398371245 irradiance=1 Pmpp=6.74796405576226 kvar=0 kvarlimit=2.375283348 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263270_1_1 bus1=DEV_263283_1_1.2 Phases=1 kV=0.24 kVA=7.897353912 irradiance=1 Pmpp=9.87169239015284 kvar=0 kvarlimit=3.474835721 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258824_1_7 bus1=DEV_258823_18.1 Phases=1 kV=0.24 kVA=5.961828451 irradiance=1 Pmpp=7.45228556425991 kvar=0 kvarlimit=2.623204519 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_3 bus1=DEV_264061_783.3 Phases=1 kV=0.24 kVA=7.719517295 irradiance=1 Pmpp=9.64939661814051 kvar=0 kvarlimit=3.39658761 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_13 bus1=DEV_263398_0_13.2 Phases=1 kV=0.24 kVA=6.233969284 irradiance=1 Pmpp=7.79246160448777 kvar=0 kvarlimit=2.742946485 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51046044_1_7 bus1=DEV_51046046_18.3 Phases=1 kV=0.24 kVA=7.430737112 irradiance=1 Pmpp=9.28842138981961 kvar=0 kvarlimit=3.269524329 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257798_1_6 bus1=DEV_257790_17.3 Phases=1 kV=0.24 kVA=7.726385189 irradiance=1 Pmpp=9.6579814863395 kvar=0 kvarlimit=3.399609483 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263805_1_6 bus1=DEV_263875_129.3 Phases=1 kV=0.24 kVA=7.355281954 irradiance=1 Pmpp=9.19410244232231 kvar=0 kvarlimit=3.23632406 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257798_1_10 bus1=DEV_257790_21.3 Phases=1 kV=0.24 kVA=7.747537025 irradiance=1 Pmpp=9.68442128088379 kvar=0 kvarlimit=3.408916291 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_9 bus1=DEV_258887_20.1 Phases=1 kV=0.24 kVA=6.516628097 irradiance=1 Pmpp=8.14578512143884 kvar=0 kvarlimit=2.867316363 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261573_2_2 bus1=DEV_261608_2_2.3 Phases=1 kV=0.24 kVA=21.73342827 irradiance=1 Pmpp=27.16678534276 kvar=0 kvarlimit=9.562708441 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264934_1_1 bus1=DEV_264935_87-238.3 Phases=1 kV=0.24 kVA=7.624312999 irradiance=1 Pmpp=9.53039124905666 kvar=0 kvarlimit=3.35469772 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258838_1_8 bus1=DEV_258897_19.1 Phases=1 kV=0.24 kVA=5.622276676 irradiance=1 Pmpp=7.02784584488942 kvar=0 kvarlimit=2.473801737 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_9 bus1=DEV_51045966_20.3 Phases=1 kV=0.24 kVA=8.382845893 irradiance=1 Pmpp=10.4785573668355 kvar=0 kvarlimit=3.688452193 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_3 bus1=DEV_259161_77.1 Phases=1 kV=0.24 kVA=6.852124213 irradiance=1 Pmpp=8.56515526615837 kvar=0 kvarlimit=3.014934654 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264241_1_3 bus1=DEV_264260_1_3.1 Phases=1 kV=0.24 kVA=6.067690675 irradiance=1 Pmpp=7.58461334391093 kvar=0 kvarlimit=2.669783897 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_1 bus1=DEV_259145_31.1 Phases=1 kV=0.24 kVA=7.602420148 irradiance=1 Pmpp=9.50302518507456 kvar=0 kvarlimit=3.345064865 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261486_2_1 bus1=DEV_261487_2_1.2 Phases=1 kV=0.24 kVA=7.107043705 irradiance=1 Pmpp=8.88380463159591 kvar=0 kvarlimit=3.12709923 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_10 bus1=DEV_263879_252.3 Phases=1 kV=0.24 kVA=6.804086781 irradiance=1 Pmpp=8.50510847607048 kvar=0 kvarlimit=2.993798184 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258202_1_1 bus1=DEV_258211_13.1 Phases=1 kV=0.24 kVA=26.79699641 irradiance=1 Pmpp=33.49624551718 kvar=0 kvarlimit=11.79067842 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263806_1_6 bus1=DEV_263865_129.3 Phases=1 kV=0.24 kVA=5.241649039 irradiance=1 Pmpp=6.55206129935045 kvar=0 kvarlimit=2.306325577 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261479_2_2 bus1=DEV_261481_2_2.3 Phases=1 kV=0.24 kVA=13.30582261 irradiance=1 Pmpp=16.6322782638749 kvar=0 kvarlimit=5.854561949 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261573_1_2 bus1=DEV_261608_1_2.2 Phases=1 kV=0.24 kVA=25.59574628 irradiance=1 Pmpp=31.9946828515874 kvar=0 kvarlimit=11.26212836 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264057_1_7 bus1=DEV_264122_1321.3 Phases=1 kV=0.24 kVA=6.562956572 irradiance=1 Pmpp=8.20369571506589 kvar=0 kvarlimit=2.887700892 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_5 bus1=NODE_559690_2.3 Phases=1 kV=0.24 kVA=8.515797526 irradiance=1 Pmpp=10.6447469073276 kvar=0 kvarlimit=3.746950911 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_6 bus1=DEV_258887_17.1 Phases=1 kV=0.24 kVA=7.188192406 irradiance=1 Pmpp=8.98524050689308 kvar=0 kvarlimit=3.162804658 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_10 bus1=DEV_264891_440.1 Phases=1 kV=0.24 kVA=9.64108629 irradiance=1 Pmpp=12.0513578630456 kvar=0 kvarlimit=4.242077968 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264898_1_3 bus1=DEV_264901_5815.2 Phases=1 kV=0.24 kVA=9.14261536 irradiance=1 Pmpp=11.4282692004391 kvar=0 kvarlimit=4.022750759 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_7 bus1=DEV_259161_83.1 Phases=1 kV=0.24 kVA=7.020287159 irradiance=1 Pmpp=8.7753589482488 kvar=0 kvarlimit=3.08892635 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264481_0_1 bus1=DEV_264483_0_1.1 Phases=1 kV=0.24 kVA=16.82712009 irradiance=1 Pmpp=21.0339001114761 kvar=0 kvarlimit=7.403932839 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_12 bus1=DEV_263879_254.3 Phases=1 kV=0.24 kVA=7.240259391 irradiance=1 Pmpp=9.05032423894841 kvar=0 kvarlimit=3.185714132 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_4 bus1=DEV_263265_0_4.2 Phases=1 kV=0.24 kVA=7.475776278 irradiance=1 Pmpp=9.34472034729084 kvar=0 kvarlimit=3.289341562 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263817_1_6 bus1=DEV_263621_129.1 Phases=1 kV=0.24 kVA=4.272947856 irradiance=1 Pmpp=5.34118481951434 kvar=0 kvarlimit=1.880097056 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_4 bus1=DEV_263907_146.1 Phases=1 kV=0.24 kVA=7.188418434 irradiance=1 Pmpp=8.98552304257307 kvar=0 kvarlimit=3.162904111 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264953_1_3 bus1=DEV_264954_1563.1 Phases=1 kV=0.24 kVA=4.11288372 irradiance=1 Pmpp=5.14110465037135 kvar=0 kvarlimit=1.809668837 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264618_0_25 bus1=DEV_264632_0_25.2 Phases=1 kV=0.24 kVA=5.995120477 irradiance=1 Pmpp=7.49390059593727 kvar=0 kvarlimit=2.63785301 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_10 bus1=DEV_259145_28.1 Phases=1 kV=0.24 kVA=7.043578659 irradiance=1 Pmpp=8.80447332423581 kvar=0 kvarlimit=3.09917461 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_8 bus1=NODE_559690_5.3 Phases=1 kV=0.24 kVA=7.423664231 irradiance=1 Pmpp=9.2795802890126 kvar=0 kvarlimit=3.266412262 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259176_1_8 bus1=DEV_259178_135.1 Phases=1 kV=0.24 kVA=8.637758597 irradiance=1 Pmpp=10.7971982467375 kvar=0 kvarlimit=3.800613783 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263787_1_5 bus1=DEV_263883_140.3 Phases=1 kV=0.24 kVA=6.698716826 irradiance=1 Pmpp=8.37339603280063 kvar=0 kvarlimit=2.947435404 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264010_1_3 bus1=DEV_264032_1563.1 Phases=1 kV=0.24 kVA=7.859882989 irradiance=1 Pmpp=9.82485373616176 kvar=0 kvarlimit=3.458348515 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_14 bus1=DEV_259161_85.1 Phases=1 kV=0.24 kVA=7.083088375 irradiance=1 Pmpp=8.85386046830855 kvar=0 kvarlimit=3.116558885 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264880_1_1 bus1=DEV_264881_1338.1 Phases=1 kV=0.24 kVA=5.528074233 irradiance=1 Pmpp=6.91009279159542 kvar=0 kvarlimit=2.432352663 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262978_2_6 bus1=DEV_263023_2_6.3 Phases=1 kV=0.24 kVA=4.203668891 irradiance=1 Pmpp=5.25458611358283 kvar=0 kvarlimit=1.849614312 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_2_1 bus1=DEV_263015_2_1.3 Phases=1 kV=0.24 kVA=7.150490627 irradiance=1 Pmpp=8.93811328396541 kvar=0 kvarlimit=3.146215876 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261691_2_1 bus1=DEV_261698_2_1.3 Phases=1 kV=0.24 kVA=1.517384569 irradiance=1 Pmpp=1.89673071178758 kvar=0 kvarlimit=0.667649211 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262983_1_7 bus1=DEV_51163410_1_7.1 Phases=1 kV=0.24 kVA=7.439751242 irradiance=1 Pmpp=9.29968905240433 kvar=0 kvarlimit=3.273490546 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263793_1_10 bus1=DEV_263717_769.1 Phases=1 kV=0.24 kVA=6.278648595 irradiance=1 Pmpp=7.84831074428266 kvar=0 kvarlimit=2.762605382 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_6 bus1=DEV_258195_111.1 Phases=1 kV=0.24 kVA=6.315537916 irradiance=1 Pmpp=7.89442239484441 kvar=0 kvarlimit=2.778836683 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_1 bus1=DEV_263881_237.3 Phases=1 kV=0.24 kVA=6.776535406 irradiance=1 Pmpp=8.47066925802878 kvar=0 kvarlimit=2.981675579 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_12 bus1=DEV_259161_104.1 Phases=1 kV=0.24 kVA=6.600646203 irradiance=1 Pmpp=8.25080775329974 kvar=0 kvarlimit=2.904284329 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261483_1_3 bus1=DEV_261484_1_3.1 Phases=1 kV=0.24 kVA=17.81136435 irradiance=1 Pmpp=22.2642054405889 kvar=0 kvarlimit=7.837000315 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_13 bus1=DEV_259161_84.1 Phases=1 kV=0.24 kVA=5.944960947 irradiance=1 Pmpp=7.4312011840764 kvar=0 kvarlimit=2.615782817 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258080_1_1 bus1=DEV_258181_13.1 Phases=1 kV=0.24 kVA=7.255174917 irradiance=1 Pmpp=9.06896864683237 kvar=0 kvarlimit=3.192276964 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259037_1_2 bus1=DEV_259038_107.1 Phases=1 kV=0.24 kVA=5.796529541 irradiance=1 Pmpp=7.245661926547 kvar=0 kvarlimit=2.550472998 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264931_1_8 bus1=DEV_264932_1266.3 Phases=1 kV=0.24 kVA=4.866481651 irradiance=1 Pmpp=6.08310206385627 kvar=0 kvarlimit=2.141251926 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51120111_1_5 bus1=DEV_264140_555.2 Phases=1 kV=0.24 kVA=5.701475364 irradiance=1 Pmpp=7.12684420460353 kvar=0 kvarlimit=2.50864916 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_10 bus1=DEV_51045966_21.3 Phases=1 kV=0.24 kVA=8.568344266 irradiance=1 Pmpp=10.7104303329744 kvar=0 kvarlimit=3.770071477 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_7 bus1=DEV_258195_113.1 Phases=1 kV=0.24 kVA=6.288895897 irradiance=1 Pmpp=7.86111987177481 kvar=0 kvarlimit=2.767114195 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_4 bus1=DEV_263863_249.3 Phases=1 kV=0.24 kVA=6.246208669 irradiance=1 Pmpp=7.80776083637501 kvar=0 kvarlimit=2.748331814 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263809_1_6 bus1=DEV_263869_129.3 Phases=1 kV=0.24 kVA=5.33558485 irradiance=1 Pmpp=6.6694810619424 kvar=0 kvarlimit=2.347657334 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263787_1_2 bus1=DEV_263883_248.3 Phases=1 kV=0.24 kVA=7.120667564 irradiance=1 Pmpp=8.9008344552921 kvar=0 kvarlimit=3.133093728 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264611_1_4 bus1=DEV_264626_1_4.1 Phases=1 kV=0.24 kVA=6.092869374 irradiance=1 Pmpp=7.61608671765351 kvar=0 kvarlimit=2.680862525 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264767_0_6 bus1=DEV_264775_0_6.1 Phases=1 kV=0.24 kVA=11.82386572 irradiance=1 Pmpp=14.7798321443193 kvar=0 kvarlimit=5.202500915 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258067_1_3 bus1=DEV_258084_54.1 Phases=1 kV=0.24 kVA=5.514728857 irradiance=1 Pmpp=6.89341107072207 kvar=0 kvarlimit=2.426480697 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258797_1_5 bus1=DEV_258894_16.1 Phases=1 kV=0.24 kVA=6.041601923 irradiance=1 Pmpp=7.55200240331864 kvar=0 kvarlimit=2.658304846 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_7 bus1=DEV_263905_149.1 Phases=1 kV=0.24 kVA=6.54221758 irradiance=1 Pmpp=8.17777197488473 kvar=0 kvarlimit=2.878575735 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263805_1_3 bus1=DEV_263875_132.3 Phases=1 kV=0.24 kVA=6.752727812 irradiance=1 Pmpp=8.44090976502861 kvar=0 kvarlimit=2.971200237 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263888_1_6 bus1=DEV_263887_47.2 Phases=1 kV=0.24 kVA=3.900048059 irradiance=1 Pmpp=4.87506007322246 kvar=0 kvarlimit=1.716021146 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264487_0_3 bus1=DEV_264489_0_3.3 Phases=1 kV=0.24 kVA=20.40589782 irradiance=1 Pmpp=25.5073722713601 kvar=0 kvarlimit=8.97859504 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262865c bus1=DEV_262867.3 Phases=1 kV=7.199557857 kVA=6.706577809 irradiance=1 Pmpp=8.38322226106898 kvar=0 kvarlimit=2.950894236 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257815_1_3 bus1=DEV_257814_15.3 Phases=1 kV=0.24 kVA=8.689892366 irradiance=1 Pmpp=10.8623654573042 kvar=0 kvarlimit=3.823552641 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_2 bus1=DEV_263905_155.1 Phases=1 kV=0.24 kVA=6.777958573 irradiance=1 Pmpp=8.47244821577497 kvar=0 kvarlimit=2.982301772 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262486_1_13 bus1=DEV_262513_2144.3 Phases=1 kV=0.24 kVA=5.216474663 irradiance=1 Pmpp=6.52059332906329 kvar=0 kvarlimit=2.295248852 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263615c bus1=NODE_619182.3 Phases=1 kV=7.199557857 kVA=55.20993609 irradiance=1 Pmpp=69.0124201105627 kvar=0 kvarlimit=24.29237188 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258077_1_4 bus1=DEV_258191_53.1 Phases=1 kV=0.24 kVA=9.011195668 irradiance=1 Pmpp=11.2639945853911 kvar=0 kvarlimit=3.964926094 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257798_1_9 bus1=DEV_257790_20.3 Phases=1 kV=0.24 kVA=7.546092805 irradiance=1 Pmpp=9.43261600640493 kvar=0 kvarlimit=3.320280834 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_5 bus1=DEV_258887_16.1 Phases=1 kV=0.24 kVA=6.584226567 irradiance=1 Pmpp=8.23028320857438 kvar=0 kvarlimit=2.897059689 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261483_2_2 bus1=DEV_261484_2_2.2 Phases=1 kV=0.24 kVA=18.02923843 irradiance=1 Pmpp=22.5365480432314 kvar=0 kvarlimit=7.932864911 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_9 bus1=DEV_259145_29.1 Phases=1 kV=0.24 kVA=6.43806958 irradiance=1 Pmpp=8.04758697496238 kvar=0 kvarlimit=2.832750615 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264913_1_3 bus1=DEV_264915_1327.1 Phases=1 kV=0.24 kVA=5.046954956 irradiance=1 Pmpp=6.30869369469061 kvar=0 kvarlimit=2.220660181 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_2_2 bus1=DEV_261585_2_2.3 Phases=1 kV=0.24 kVA=14.85961293 irradiance=1 Pmpp=18.5745161582728 kvar=0 kvarlimit=6.538229688 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264058_1_8 bus1=DEV_264121_526.3 Phases=1 kV=0.24 kVA=4.760289551 irradiance=1 Pmpp=5.95036193909159 kvar=0 kvarlimit=2.094527403 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263804_1_2 bus1=DEV_263873_147.3 Phases=1 kV=0.24 kVA=4.672181117 irradiance=1 Pmpp=5.8402263968407 kvar=0 kvarlimit=2.055759692 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_11 bus1=DEV_257795_22.3 Phases=1 kV=0.24 kVA=6.000374204 irradiance=1 Pmpp=7.50046775458837 kvar=0 kvarlimit=2.64016465 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259171_1_1 bus1=DEV_259172_56.1 Phases=1 kV=0.24 kVA=8.671869977 irradiance=1 Pmpp=10.8398374707442 kvar=0 kvarlimit=3.81562279 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_2_4 bus1=DEV_263015_2_4.3 Phases=1 kV=0.24 kVA=7.189570327 irradiance=1 Pmpp=8.98696290850553 kvar=0 kvarlimit=3.163410944 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262646_2_3 bus1=NODE_11021965_2_3.3 Phases=1 kV=0.24 kVA=7.197943291 irradiance=1 Pmpp=8.99742911329467 kvar=0 kvarlimit=3.167095048 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261592_1_3 bus1=DEV_261610_1_3.1 Phases=1 kV=0.24 kVA=10.24683092 irradiance=1 Pmpp=12.8085386550179 kvar=0 kvarlimit=4.508605607 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259037_1_13 bus1=DEV_259038_84.1 Phases=1 kV=0.24 kVA=5.717785203 irradiance=1 Pmpp=7.14723150421515 kvar=0 kvarlimit=2.515825489 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264953_1_10 bus1=DEV_264954_1525.1 Phases=1 kV=0.24 kVA=4.677701124 irradiance=1 Pmpp=5.84712640453598 kvar=0 kvarlimit=2.058188494 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264874_1_4 bus1=DEV_264876_788.2 Phases=1 kV=0.24 kVA=6.853593814 irradiance=1 Pmpp=8.56699226735018 kvar=0 kvarlimit=3.015581278 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045975_1_9 bus1=DEV_51045977_20.3 Phases=1 kV=0.24 kVA=7.482423236 irradiance=1 Pmpp=9.3530290446761 kvar=0 kvarlimit=3.292266224 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_6 bus1=DEV_263398_0_6.2 Phases=1 kV=0.24 kVA=6.118452757 irradiance=1 Pmpp=7.64806594659887 kvar=0 kvarlimit=2.692119213 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261576_2_2 bus1=NODE_609861_2_2.3 Phases=1 kV=0.24 kVA=7.331766866 irradiance=1 Pmpp=9.16470858216419 kvar=0 kvarlimit=3.225977421 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_4 bus1=DEV_259161_78.1 Phases=1 kV=0.24 kVA=7.205933887 irradiance=1 Pmpp=9.00741735863329 kvar=0 kvarlimit=3.17061091 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257608_1_9 bus1=DEV_257789_20.3 Phases=1 kV=0.24 kVA=7.415180143 irradiance=1 Pmpp=9.26897517908901 kvar=0 kvarlimit=3.262679263 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_13 bus1=DEV_263680_26.3 Phases=1 kV=0.24 kVA=6.088104531 irradiance=1 Pmpp=7.61013066319864 kvar=0 kvarlimit=2.678765993 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263793_1_2 bus1=DEV_263717_780.1 Phases=1 kV=0.24 kVA=6.146716105 irradiance=1 Pmpp=7.68339513114408 kvar=0 kvarlimit=2.704555086 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263807_1_10 bus1=DEV_263867_252.3 Phases=1 kV=0.24 kVA=5.057843321 irradiance=1 Pmpp=6.32230415137428 kvar=0 kvarlimit=2.225451061 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_11 bus1=DEV_258887_22.1 Phases=1 kV=0.24 kVA=7.475202737 irradiance=1 Pmpp=9.34400342151071 kvar=0 kvarlimit=3.289089204 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_13 bus1=DEV_264891_462.1 Phases=1 kV=0.24 kVA=8.980104902 irradiance=1 Pmpp=11.225131127879 kvar=0 kvarlimit=3.951246157 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_5 bus1=DEV_258195_49.1 Phases=1 kV=0.24 kVA=6.015561739 irradiance=1 Pmpp=7.51945217349651 kvar=0 kvarlimit=2.646847165 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_9 bus1=NODE_559690_6.3 Phases=1 kV=0.24 kVA=8.605843858 irradiance=1 Pmpp=10.7573048223292 kvar=0 kvarlimit=3.786571297 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264009_1_6 bus1=DEV_264027_715.3 Phases=1 kV=0.24 kVA=11.1917604 irradiance=1 Pmpp=13.9897004984415 kvar=0 kvarlimit=4.924374575 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259037_1_8 bus1=DEV_259038_81.1 Phases=1 kV=0.24 kVA=5.608266188 irradiance=1 Pmpp=7.01033273558947 kvar=0 kvarlimit=2.467637123 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_9 bus1=DEV_264123_719.3 Phases=1 kV=0.24 kVA=6.156175173 irradiance=1 Pmpp=7.69521896663485 kvar=0 kvarlimit=2.708717076 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264022_1_1 bus1=DEV_264024_545.1 Phases=1 kV=0.24 kVA=5.510844865 irradiance=1 Pmpp=6.8885560809502 kvar=0 kvarlimit=2.42477174 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_4 bus1=DEV_259145_32.1 Phases=1 kV=0.24 kVA=7.160168578 irradiance=1 Pmpp=8.95021072238591 kvar=0 kvarlimit=3.150474174 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259041_1_1 bus1=DEV_259153_112.1 Phases=1 kV=0.24 kVA=5.601323186 irradiance=1 Pmpp=7.00165398195677 kvar=0 kvarlimit=2.464582202 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258797_1_1 bus1=DEV_258894_13.1 Phases=1 kV=0.24 kVA=6.559186436 irradiance=1 Pmpp=8.19898304560923 kvar=0 kvarlimit=2.886042032 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_1 bus1=DEV_263879_148.3 Phases=1 kV=0.24 kVA=6.259907025 irradiance=1 Pmpp=7.82488378113802 kvar=0 kvarlimit=2.754359091 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263802_1_8 bus1=DEV_263871_138.3 Phases=1 kV=0.24 kVA=4.723882205 irradiance=1 Pmpp=5.90485275576149 kvar=0 kvarlimit=2.07850817 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264931_1_1 bus1=DEV_264932_1257.3 Phases=1 kV=0.24 kVA=6.034778888 irradiance=1 Pmpp=7.54347361036822 kvar=0 kvarlimit=2.655302711 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257811_1_7 bus1=DEV_257810_50.3 Phases=1 kV=0.24 kVA=8.160321889 irradiance=1 Pmpp=10.2004023616704 kvar=0 kvarlimit=3.590541631 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263806_1_8 bus1=DEV_263865_127.3 Phases=1 kV=0.24 kVA=5.903293416 irradiance=1 Pmpp=7.37911677017263 kvar=0 kvarlimit=2.597449103 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264241_2_1 bus1=DEV_264260_2_1.3 Phases=1 kV=0.24 kVA=6.625597814 irradiance=1 Pmpp=8.28199726773408 kvar=0 kvarlimit=2.915263038 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045975_1_7 bus1=DEV_51045977_18.3 Phases=1 kV=0.24 kVA=7.984107614 irradiance=1 Pmpp=9.98013451737958 kvar=0 kvarlimit=3.51300735 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51046037_1_1 bus1=DEV_51046039_13.2 Phases=1 kV=0.24 kVA=7.42314827 irradiance=1 Pmpp=9.27893533709621 kvar=0 kvarlimit=3.266185239 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263807_1_5 bus1=DEV_263867_141.3 Phases=1 kV=0.24 kVA=4.436992007 irradiance=1 Pmpp=5.54624000897334 kvar=0 kvarlimit=1.952276483 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261535_0_5 bus1=DEV_261606_0_5.1 Phases=1 kV=0.24 kVA=7.849571714 irradiance=1 Pmpp=9.81196464308287 kvar=0 kvarlimit=3.453811554 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_6 bus1=DEV_264891_418.1 Phases=1 kV=0.24 kVA=9.205261232 irradiance=1 Pmpp=11.5065765396728 kvar=0 kvarlimit=4.050314942 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263121_2_1 bus1=DEV_263123_2_1.2 Phases=1 kV=0.24 kVA=19.45312136 irradiance=1 Pmpp=24.316401704685 kvar=0 kvarlimit=8.5593734 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258838_1_10 bus1=DEV_258897_21.1 Phases=1 kV=0.24 kVA=6.414089118 irradiance=1 Pmpp=8.01761139690928 kvar=0 kvarlimit=2.822199212 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045896_1_2 bus1=DEV_51045898_12.1 Phases=1 kV=0.24 kVA=13.36043217 irradiance=1 Pmpp=16.7005402123449 kvar=0 kvarlimit=5.878590155 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262876_1_6 bus1=DEV_262877_1_6.1 Phases=1 kV=0.24 kVA=5.873142325 irradiance=1 Pmpp=7.34142790676558 kvar=0 kvarlimit=2.584182623 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259037_1_11 bus1=DEV_259038_105.1 Phases=1 kV=0.24 kVA=6.075425262 irradiance=1 Pmpp=7.59428157772906 kvar=0 kvarlimit=2.673187115 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263625_1_11 bus1=DEV_263913_24.1 Phases=1 kV=0.24 kVA=6.376552485 irradiance=1 Pmpp=7.97069060569637 kvar=0 kvarlimit=2.805683093 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264931_1_6 bus1=DEV_264932_1246.3 Phases=1 kV=0.24 kVA=6.095798004 irradiance=1 Pmpp=7.6197475044265 kvar=0 kvarlimit=2.682151122 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_12 bus1=DEV_51045966_23.3 Phases=1 kV=0.24 kVA=8.128442511 irradiance=1 Pmpp=10.1605531381778 kvar=0 kvarlimit=3.576514705 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_6 bus1=DEV_263905_151.1 Phases=1 kV=0.24 kVA=6.20019731 irradiance=1 Pmpp=7.75024663743108 kvar=0 kvarlimit=2.728086816 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_10 bus1=NODE_559690_7.3 Phases=1 kV=0.24 kVA=8.907627605 irradiance=1 Pmpp=11.1345345063538 kvar=0 kvarlimit=3.919356146 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258067_1_7 bus1=DEV_258084_50.1 Phases=1 kV=0.24 kVA=5.260541001 irradiance=1 Pmpp=6.57567625125883 kvar=0 kvarlimit=2.31463804 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264971_1_5 bus1=DEV_51078841_640.1 Phases=1 kV=0.24 kVA=10.34432652 irradiance=1 Pmpp=12.930408148246 kvar=0 kvarlimit=4.551503668 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263793_1_8 bus1=DEV_263717_797.1 Phases=1 kV=0.24 kVA=6.880908894 irradiance=1 Pmpp=8.60113611783099 kvar=0 kvarlimit=3.027599913 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264880_1_6 bus1=DEV_264881_1320.1 Phases=1 kV=0.24 kVA=5.741782891 irradiance=1 Pmpp=7.17722861384312 kvar=0 kvarlimit=2.526384472 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_1_2 bus1=DEV_261585_1_2.1 Phases=1 kV=0.24 kVA=13.88497709 irradiance=1 Pmpp=17.3562213621356 kvar=0 kvarlimit=6.109389919 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257608_1_4 bus1=DEV_257789_14.3 Phases=1 kV=0.24 kVA=7.362093578 irradiance=1 Pmpp=9.20261697192317 kvar=0 kvarlimit=3.239321174 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_2_3 bus1=DEV_261585_2_3.3 Phases=1 kV=0.24 kVA=15.54928534 irradiance=1 Pmpp=19.4366066768377 kvar=0 kvarlimit=6.84168555 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262868_0_2 bus1=NODE_11021952_0_2.1 Phases=1 kV=0.24 kVA=16.00224367 irradiance=1 Pmpp=20.0028045888241 kvar=0 kvarlimit=7.040987215 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264953_1_1 bus1=DEV_264954_1570.1 Phases=1 kV=0.24 kVA=4.699155208 irradiance=1 Pmpp=5.87394400976931 kvar=0 kvarlimit=2.067628291 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257608_1_7 bus1=DEV_257789_18.3 Phases=1 kV=0.24 kVA=7.816211108 irradiance=1 Pmpp=9.7702638854847 kvar=0 kvarlimit=3.439132888 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262876_1_3 bus1=DEV_262877_1_3.1 Phases=1 kV=0.24 kVA=5.899822275 irradiance=1 Pmpp=7.37477784432007 kvar=0 kvarlimit=2.595921801 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263888_1_1 bus1=DEV_263887_186.2 Phases=1 kV=0.24 kVA=4.605948705 irradiance=1 Pmpp=5.75743588181391 kvar=0 kvarlimit=2.02661743 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262998_1_2 bus1=DEV_262999_1_2.1 Phases=1 kV=0.24 kVA=11.03895419 irradiance=1 Pmpp=13.7986927374314 kvar=0 kvarlimit=4.857139844 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_4 bus1=DEV_257795_14.3 Phases=1 kV=0.24 kVA=5.815439548 irradiance=1 Pmpp=7.26929943561217 kvar=0 kvarlimit=2.558793401 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262978_1_7 bus1=DEV_263023_1_7.1 Phases=1 kV=0.24 kVA=4.099715744 irradiance=1 Pmpp=5.12464467987451 kvar=0 kvarlimit=1.803874927 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263806_1_5 bus1=DEV_263865_130.3 Phases=1 kV=0.24 kVA=5.39680284 irradiance=1 Pmpp=6.74600354939475 kvar=0 kvarlimit=2.374593249 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_7 bus1=DEV_259145_44.1 Phases=1 kV=0.24 kVA=6.413189594 irradiance=1 Pmpp=8.01648699187885 kvar=0 kvarlimit=2.821803421 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264919_1_2 bus1=DEV_264921_648.1 Phases=1 kV=0.24 kVA=8.890397377 irradiance=1 Pmpp=11.1129967211823 kvar=0 kvarlimit=3.911774846 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263817_1_3 bus1=DEV_263621_132.1 Phases=1 kV=0.24 kVA=3.968069495 irradiance=1 Pmpp=4.96008686836521 kvar=0 kvarlimit=1.745950578 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263817_1_8 bus1=DEV_263621_127.1 Phases=1 kV=0.24 kVA=4.136952416 irradiance=1 Pmpp=5.1711905205769 kvar=0 kvarlimit=1.820259063 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045896_1_3 bus1=DEV_51045898_15.1 Phases=1 kV=0.24 kVA=14.8998394 irradiance=1 Pmpp=18.6247992508482 kvar=0 kvarlimit=6.555929336 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51046037_1_7 bus1=DEV_51046039_18.2 Phases=1 kV=0.24 kVA=7.849461285 irradiance=1 Pmpp=9.81182660604483 kvar=0 kvarlimit=3.453762965 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261666_0_2 bus1=NODE_11021904_0_2.3 Phases=1 kV=0.24 kVA=14.23807096 irradiance=1 Pmpp=17.7975887056681 kvar=0 kvarlimit=6.264751224 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_9 bus1=DEV_257795_20.3 Phases=1 kV=0.24 kVA=6.036711753 irradiance=1 Pmpp=7.54588969174565 kvar=0 kvarlimit=2.656153171 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_11 bus1=DEV_263680_24.3 Phases=1 kV=0.24 kVA=5.605240983 irradiance=1 Pmpp=7.00655122847222 kvar=0 kvarlimit=2.466306032 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257798_1_4 bus1=DEV_257790_14.3 Phases=1 kV=0.24 kVA=7.895568266 irradiance=1 Pmpp=9.86946033303584 kvar=0 kvarlimit=3.474050037 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263800_1_3 bus1=DEV_263899_145.2 Phases=1 kV=0.24 kVA=6.231359916 irradiance=1 Pmpp=7.78919989508931 kvar=0 kvarlimit=2.741798363 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_260946_0_2 bus1=DEV_260949_0_2.1 Phases=1 kV=0.24 kVA=10.28110355 irradiance=1 Pmpp=12.8513794428993 kvar=0 kvarlimit=4.523685564 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264331_1_3 bus1=NODE_609567_1_3.1 Phases=1 kV=0.24 kVA=9.383245866 irradiance=1 Pmpp=11.7290573329967 kvar=0 kvarlimit=4.128628181 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_8 bus1=DEV_263680_22.3 Phases=1 kV=0.24 kVA=5.934874044 irradiance=1 Pmpp=7.41859255475786 kvar=0 kvarlimit=2.611344579 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_2_4 bus1=DEV_261585_2_4.3 Phases=1 kV=0.24 kVA=17.63881684 irradiance=1 Pmpp=22.0485210465455 kvar=0 kvarlimit=7.761079408 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258899_1_2 bus1=DEV_258885_12.1 Phases=1 kV=0.24 kVA=7.78218754 irradiance=1 Pmpp=9.72773442544357 kvar=0 kvarlimit=3.424162518 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_7 bus1=DEV_264891_352.1 Phases=1 kV=0.24 kVA=9.43078979 irradiance=1 Pmpp=11.7884872375965 kvar=0 kvarlimit=4.149547508 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262657_2_1 bus1=DEV_51117467_2_1.3 Phases=1 kV=0.24 kVA=15.83328722 irradiance=1 Pmpp=19.7916090221096 kvar=0 kvarlimit=6.966646376 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264058_1_11 bus1=DEV_264121_515.3 Phases=1 kV=0.24 kVA=4.708107552 irradiance=1 Pmpp=5.88513444004088 kvar=0 kvarlimit=2.071567323 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_1_3 bus1=DEV_263015_1_3.1 Phases=1 kV=0.24 kVA=6.954610633 irradiance=1 Pmpp=8.69326329186458 kvar=0 kvarlimit=3.060028679 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264022_1_9 bus1=DEV_264024_530.1 Phases=1 kV=0.24 kVA=5.223334386 irradiance=1 Pmpp=6.52916798297371 kvar=0 kvarlimit=2.29826713 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262876_1_1 bus1=DEV_262877_1_1.1 Phases=1 kV=0.24 kVA=7.113585196 irradiance=1 Pmpp=8.89198149530691 kvar=0 kvarlimit=3.129977486 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263787_1_4 bus1=DEV_263883_249.3 Phases=1 kV=0.24 kVA=5.946054607 irradiance=1 Pmpp=7.43256825825967 kvar=0 kvarlimit=2.616264027 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261666_0_5 bus1=NODE_11021904_0_5.3 Phases=1 kV=0.24 kVA=12.86087531 irradiance=1 Pmpp=16.0760941322551 kvar=0 kvarlimit=5.658785135 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_15 bus1=DEV_263398_0_15.2 Phases=1 kV=0.24 kVA=5.374342548 irradiance=1 Pmpp=6.71792818447233 kvar=0 kvarlimit=2.364710721 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264618_0_12 bus1=DEV_264632_0_12.2 Phases=1 kV=0.24 kVA=6.79801139 irradiance=1 Pmpp=8.49751423698054 kvar=0 kvarlimit=2.991125011 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_12 bus1=DEV_257795_23.3 Phases=1 kV=0.24 kVA=5.836336524 irradiance=1 Pmpp=7.29542065530995 kvar=0 kvarlimit=2.567988071 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_1_2 bus1=DEV_263015_1_2.1 Phases=1 kV=0.24 kVA=6.876598189 irradiance=1 Pmpp=8.59574773639529 kvar=0 kvarlimit=3.025703203 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264986_1_10 bus1=DEV_264984_1525.1 Phases=1 kV=0.24 kVA=7.649178006 irradiance=1 Pmpp=9.56147250713606 kvar=0 kvarlimit=3.365638323 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_11 bus1=DEV_263879_253.3 Phases=1 kV=0.24 kVA=7.477724004 irradiance=1 Pmpp=9.34715500482539 kvar=0 kvarlimit=3.290198562 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258067_1_9 bus1=DEV_258084_76.1 Phases=1 kV=0.24 kVA=5.561528825 irradiance=1 Pmpp=6.95191103110323 kvar=0 kvarlimit=2.447072683 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_12 bus1=NODE_559690_150.3 Phases=1 kV=0.24 kVA=6.954741508 irradiance=1 Pmpp=8.69342688491914 kvar=0 kvarlimit=3.060086263 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262490_1_5 bus1=DEV_262511_640.3 Phases=1 kV=0.24 kVA=4.626157485 irradiance=1 Pmpp=5.78269685625053 kvar=0 kvarlimit=2.035509293 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264241_1_1 bus1=DEV_264260_1_1.1 Phases=1 kV=0.24 kVA=6.772812813 irradiance=1 Pmpp=8.46601601610861 kvar=0 kvarlimit=2.980037638 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261604_1_2 bus1=DEV_261599_1_2.1 Phases=1 kV=0.24 kVA=9.224539166 irradiance=1 Pmpp=11.5306739578536 kvar=0 kvarlimit=4.058797233 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_14 bus1=DEV_257795_25.3 Phases=1 kV=0.24 kVA=6.068754047 irradiance=1 Pmpp=7.58594255865144 kvar=0 kvarlimit=2.670251781 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263804_1_12 bus1=DEV_263873_254.3 Phases=1 kV=0.24 kVA=4.774016354 irradiance=1 Pmpp=5.96752044209576 kvar=0 kvarlimit=2.100567196 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_18 bus1=DEV_263398_0_18.2 Phases=1 kV=0.24 kVA=6.256130515 irradiance=1 Pmpp=7.82016314400655 kvar=0 kvarlimit=2.752697427 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263625_1_2 bus1=DEV_263913_19.1 Phases=1 kV=0.24 kVA=6.744633646 irradiance=1 Pmpp=8.43079205753433 kvar=0 kvarlimit=2.967638804 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_6 bus1=DEV_263265_0_6.2 Phases=1 kV=0.24 kVA=7.729234563 irradiance=1 Pmpp=9.66154320395941 kvar=0 kvarlimit=3.400863208 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263737_1_5 bus1=DEV_263744_1326.2 Phases=1 kV=0.24 kVA=4.144066683 irradiance=1 Pmpp=5.1800833538672 kvar=0 kvarlimit=1.823389341 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263787_1_6 bus1=DEV_263883_139.3 Phases=1 kV=0.24 kVA=6.349878401 irradiance=1 Pmpp=7.93734800098757 kvar=0 kvarlimit=2.793946496 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_14 bus1=DEV_51045966_25.3 Phases=1 kV=0.24 kVA=9.837436215 irradiance=1 Pmpp=12.2967952681916 kvar=0 kvarlimit=4.328471934 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_11 bus1=DEV_263905_258.1 Phases=1 kV=0.24 kVA=5.999500181 irradiance=1 Pmpp=7.49937522640644 kvar=0 kvarlimit=2.63978008 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_3 bus1=DEV_263265_0_3.2 Phases=1 kV=0.24 kVA=7.534655861 irradiance=1 Pmpp=9.41831982680797 kvar=0 kvarlimit=3.315248579 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264913_1_1 bus1=DEV_264915_1338.1 Phases=1 kV=0.24 kVA=5.096794259 irradiance=1 Pmpp=6.37099282397059 kvar=0 kvarlimit=2.242589474 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259033_1_6 bus1=DEV_259034_132.1 Phases=1 kV=0.24 kVA=11.86443187 irradiance=1 Pmpp=14.8305398427441 kvar=0 kvarlimit=5.220350025 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263802_1_7 bus1=DEV_263871_137.3 Phases=1 kV=0.24 kVA=4.223281555 irradiance=1 Pmpp=5.27910194381275 kvar=0 kvarlimit=1.858243884 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264880_1_3 bus1=DEV_264881_1327.1 Phases=1 kV=0.24 kVA=5.85012318 irradiance=1 Pmpp=7.31265397464766 kvar=0 kvarlimit=2.574054199 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261491c bus1=DEV_261492.3 Phases=1 kV=7.199557857 kVA=7.21944355 irradiance=1 Pmpp=9.02430443756626 kvar=0 kvarlimit=3.176555162 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263804_1_8 bus1=DEV_263873_143.3 Phases=1 kV=0.24 kVA=4.82720476 irradiance=1 Pmpp=6.0340059497386 kvar=0 kvarlimit=2.123970094 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263793_1_9 bus1=DEV_263717_770.1 Phases=1 kV=0.24 kVA=6.907115527 irradiance=1 Pmpp=8.63389440839161 kvar=0 kvarlimit=3.039130832 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264870_1_11 bus1=DEV_264872_460.1 Phases=1 kV=0.24 kVA=7.347509998 irradiance=1 Pmpp=9.18438749749179 kvar=0 kvarlimit=3.232904399 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_10 bus1=DEV_258887_21.1 Phases=1 kV=0.24 kVA=7.788035561 irradiance=1 Pmpp=9.73504445152992 kvar=0 kvarlimit=3.426735647 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_12 bus1=DEV_258887_23.1 Phases=1 kV=0.24 kVA=7.751172879 irradiance=1 Pmpp=9.68896609827569 kvar=0 kvarlimit=3.410516067 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264158_1_11 bus1=DEV_264155_460.2 Phases=1 kV=0.24 kVA=6.917095203 irradiance=1 Pmpp=8.64636900354095 kvar=0 kvarlimit=3.043521889 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263788_1_3 bus1=DEV_263885_176.3 Phases=1 kV=0.24 kVA=4.572244404 irradiance=1 Pmpp=5.71530550523888 kvar=0 kvarlimit=2.011787538 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_9 bus1=DEV_263905_255.1 Phases=1 kV=0.24 kVA=5.423220037 irradiance=1 Pmpp=6.77902504632778 kvar=0 kvarlimit=2.386216816 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263817_1_1 bus1=DEV_263621_245.1 Phases=1 kV=0.24 kVA=3.926030299 irradiance=1 Pmpp=4.90753787323286 kvar=0 kvarlimit=1.727453331 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_10 bus1=DEV_263881_239.3 Phases=1 kV=0.24 kVA=6.549023141 irradiance=1 Pmpp=8.18627892615182 kvar=0 kvarlimit=2.881570182 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264022_1_7 bus1=DEV_264024_541.1 Phases=1 kV=0.24 kVA=6.169199152 irradiance=1 Pmpp=7.71149893971637 kvar=0 kvarlimit=2.714447627 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263788_1_1 bus1=DEV_263885_186.3 Phases=1 kV=0.24 kVA=5.011763792 irradiance=1 Pmpp=6.2647047403151 kvar=0 kvarlimit=2.205176069 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262865a bus1=DEV_262867.1 Phases=1 kV=7.199557857 kVA=6.453070805 irradiance=1 Pmpp=8.06633850620919 kvar=0 kvarlimit=2.839351154 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264898_1_2 bus1=DEV_264901_367.2 Phases=1 kV=0.24 kVA=9.807947237 irradiance=1 Pmpp=12.2599340463264 kvar=0 kvarlimit=4.315496784 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262992_2_1 bus1=DEV_262993_2_1.3 Phases=1 kV=0.24 kVA=12.22476866 irradiance=1 Pmpp=15.2809608307125 kvar=0 kvarlimit=5.378898212 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_8 bus1=DEV_264061_797.3 Phases=1 kV=0.24 kVA=7.399638957 irradiance=1 Pmpp=9.2495486967143 kvar=0 kvarlimit=3.255841141 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264409_1_4 bus1=DEV_264414_1_4.1 Phases=1 kV=0.24 kVA=8.102738526 irradiance=1 Pmpp=10.1284231571549 kvar=0 kvarlimit=3.565204951 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_1 bus1=DEV_51045966_13.3 Phases=1 kV=0.24 kVA=7.943689229 irradiance=1 Pmpp=9.92961153606575 kvar=0 kvarlimit=3.495223261 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263807_1_1 bus1=DEV_263867_148.3 Phases=1 kV=0.24 kVA=5.310009323 irradiance=1 Pmpp=6.63751165358137 kvar=0 kvarlimit=2.336404102 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_3 bus1=DEV_263398_0_3.2 Phases=1 kV=0.24 kVA=6.445245055 irradiance=1 Pmpp=8.05655631836961 kvar=0 kvarlimit=2.835907824 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_8 bus1=DEV_51045966_19.3 Phases=1 kV=0.24 kVA=9.470626074 irradiance=1 Pmpp=11.8382825927379 kvar=0 kvarlimit=4.167075473 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262876_2_1 bus1=DEV_262877_2_1.3 Phases=1 kV=0.24 kVA=6.508959094 irradiance=1 Pmpp=8.13619886758093 kvar=0 kvarlimit=2.863942001 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263539_1_3 bus1=DEV_263753_326.1 Phases=1 kV=0.24 kVA=18.0837021 irradiance=1 Pmpp=22.6046276226053 kvar=0 kvarlimit=7.956828923 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264953_1_9 bus1=DEV_264954_1544.1 Phases=1 kV=0.24 kVA=3.961085729 irradiance=1 Pmpp=4.95135716103868 kvar=0 kvarlimit=1.742877721 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264022_1_13 bus1=DEV_264024_2144.1 Phases=1 kV=0.24 kVA=5.893421796 irradiance=1 Pmpp=7.36677724451673 kvar=0 kvarlimit=2.59310559 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264058_1_10 bus1=DEV_264121_520.3 Phases=1 kV=0.24 kVA=4.296813094 irradiance=1 Pmpp=5.37101636802762 kvar=0 kvarlimit=1.890597762 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263806_1_4 bus1=DEV_263865_131.3 Phases=1 kV=0.24 kVA=5.383972725 irradiance=1 Pmpp=6.72996590617197 kvar=0 kvarlimit=2.368947999 %cutin=0.1 %cutout=0.1 yearly=m3pvmult