! Script for FusesC591.dss

! FUSE DEFINITIONS
!New TCC_Curve.D151798_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D151798 enabled=True FuseCurve=D151798_tcc MonitoredObj=Line.591_14626_BR MonitoredTerm=1 switchedobj=Line.591_14626_BR switchedterm=1 ! fuse
!New TCC_Curve.D157214_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D157214 enabled=True FuseCurve=D157214_tcc MonitoredObj=Line.591_28174_MC MonitoredTerm=1 switchedobj=Line.591_28174_MC switchedterm=1 ! fuse
!New TCC_Curve.D1828474708_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1828474708 enabled=True FuseCurve=D1828474708_tcc MonitoredObj=Line.591_25983_2_MC MonitoredTerm=1 switchedobj=Line.591_25983_2_MC switchedterm=1 ! fuse
!New TCC_Curve.D1866976641_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1866976641 enabled=True FuseCurve=D1866976641_tcc MonitoredObj=Line.591_18304_BR MonitoredTerm=1 switchedobj=Line.591_18304_BR switchedterm=1 ! fuse
!New TCC_Curve.D1877476445_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1877476445 enabled=True FuseCurve=D1877476445_tcc MonitoredObj=Line.591_12253_BR MonitoredTerm=1 switchedobj=Line.591_12253_BR switchedterm=1 ! fuse
!New TCC_Curve.D1879476359b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1879476359b enabled=True FuseCurve=D1879476359b_tcc MonitoredObj=Line.591_9819_BR MonitoredTerm=1 switchedobj=Line.591_9819_BR switchedterm=1 ! fuse
!New TCC_Curve.D1880276434b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1880276434b enabled=True FuseCurve=D1880276434b_tcc MonitoredObj=Line.591_36964_2_MC MonitoredTerm=1 switchedobj=Line.591_36964_2_MC switchedterm=1 ! fuse
!New TCC_Curve.D1880676415c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1880676415c enabled=True FuseCurve=D1880676415c_tcc MonitoredObj=Line.591_27973_MC MonitoredTerm=1 switchedobj=Line.591_27973_MC switchedterm=1 ! fuse
!New TCC_Curve.D1880976373c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1880976373c enabled=True FuseCurve=D1880976373c_tcc MonitoredObj=Line.591_26635_MC MonitoredTerm=1 switchedobj=Line.591_26635_MC switchedterm=1 ! fuse
!New TCC_Curve.D1882876420_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1882876420 enabled=True FuseCurve=D1882876420_tcc MonitoredObj=Line.591_47487_MC MonitoredTerm=1 switchedobj=Line.591_47487_MC switchedterm=1 ! fuse
!New TCC_Curve.D1883576399_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1883576399 enabled=True FuseCurve=D1883576399_tcc MonitoredObj=Line.591_11737_BR MonitoredTerm=1 switchedobj=Line.591_11737_BR switchedterm=1 ! fuse
!New TCC_Curve.D1888776373_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1888776373 enabled=True FuseCurve=D1888776373_tcc MonitoredObj=Line.591_326504_MC MonitoredTerm=1 switchedobj=Line.591_326504_MC switchedterm=1 ! fuse
!New TCC_Curve.D1890776389_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1890776389 enabled=True FuseCurve=D1890776389_tcc MonitoredObj=Line.591_15670_1_MC MonitoredTerm=1 switchedobj=Line.591_15670_1_MC switchedterm=1 ! fuse
!New TCC_Curve.D1893076371_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1893076371 enabled=True FuseCurve=D1893076371_tcc MonitoredObj=Line.591_9818_BR MonitoredTerm=1 switchedobj=Line.591_9818_BR switchedterm=1 ! fuse
!New TCC_Curve.D1897876448c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1897876448c enabled=True FuseCurve=D1897876448c_tcc MonitoredObj=Line.591_30933_BR MonitoredTerm=1 switchedobj=Line.591_30933_BR switchedterm=1 ! fuse
!New TCC_Curve.D1901376486_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1901376486 enabled=True FuseCurve=D1901376486_tcc MonitoredObj=Line.591_32105_1_MC MonitoredTerm=1 switchedobj=Line.591_32105_1_MC switchedterm=1 ! fuse
!New TCC_Curve.D1905676516c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D1905676516c enabled=True FuseCurve=D1905676516c_tcc MonitoredObj=Line.591_37125_1_MC MonitoredTerm=1 switchedobj=Line.591_37125_1_MC switchedterm=1 ! fuse
!New TCC_Curve.D197417_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D197417 enabled=True FuseCurve=D197417_tcc MonitoredObj=Line.591_366049_BR MonitoredTerm=1 switchedobj=Line.591_366049_BR switchedterm=1 ! fuse
!New TCC_Curve.D204248_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D204248 enabled=True FuseCurve=D204248_tcc MonitoredObj=Line.591_21386_BR MonitoredTerm=1 switchedobj=Line.591_21386_BR switchedterm=1 ! fuse
!New TCC_Curve.D206235_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D206235 enabled=True FuseCurve=D206235_tcc MonitoredObj=Line.591_467702_MC MonitoredTerm=1 switchedobj=Line.591_467702_MC switchedterm=1 ! fuse
!New TCC_Curve.D212463_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D212463 enabled=True FuseCurve=D212463_tcc MonitoredObj=Line.591_1171039_BR MonitoredTerm=1 switchedobj=Line.591_1171039_BR switchedterm=1 ! fuse
!New TCC_Curve.D219658_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.D219658 enabled=True FuseCurve=D219658_tcc MonitoredObj=Line.591_1940177_UG MonitoredTerm=1 switchedobj=Line.591_1940177_UG switchedterm=1 ! fuse
!New TCC_Curve.H123222_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H123222 enabled=True FuseCurve=H123222_tcc MonitoredObj=Line.591_10828_UG MonitoredTerm=1 switchedobj=Line.591_10828_UG switchedterm=1 ! fuse
!New TCC_Curve.H126950c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H126950c enabled=True FuseCurve=H126950c_tcc MonitoredObj=Line.591_266419_UG MonitoredTerm=1 switchedobj=Line.591_266419_UG switchedterm=1 ! fuse
!New TCC_Curve.H1812776314_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1812776314 enabled=True FuseCurve=H1812776314_tcc MonitoredObj=Line.591_11218_UG MonitoredTerm=1 switchedobj=Line.591_11218_UG switchedterm=1 ! fuse
!New TCC_Curve.H1812776314b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1812776314b enabled=True FuseCurve=H1812776314b_tcc MonitoredObj=Line.591_15406_UG MonitoredTerm=1 switchedobj=Line.591_15406_UG switchedterm=1 ! fuse
!New TCC_Curve.H1838176256_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1838176256 enabled=True FuseCurve=H1838176256_tcc MonitoredObj=Line.591_10829_UG MonitoredTerm=1 switchedobj=Line.591_10829_UG switchedterm=1 ! fuse
!New TCC_Curve.H1838176256b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1838176256b enabled=True FuseCurve=H1838176256b_tcc MonitoredObj=Line.591_11507_UG MonitoredTerm=1 switchedobj=Line.591_11507_UG switchedterm=1 ! fuse
!New TCC_Curve.H1851476536_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1851476536 enabled=True FuseCurve=H1851476536_tcc MonitoredObj=Line.591_16808_UG MonitoredTerm=1 switchedobj=Line.591_16808_UG switchedterm=1 ! fuse
!New TCC_Curve.H1851476536_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1851476536 enabled=True FuseCurve=H1851476536_tcc MonitoredObj=Line.591_12687_UG MonitoredTerm=1 switchedobj=Line.591_12687_UG switchedterm=1 ! fuse
!New TCC_Curve.H1874476407_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1874476407 enabled=True FuseCurve=H1874476407_tcc MonitoredObj=Line.591_8114_UG MonitoredTerm=1 switchedobj=Line.591_8114_UG switchedterm=1 ! fuse
!New TCC_Curve.H1874476407_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1874476407 enabled=True FuseCurve=H1874476407_tcc MonitoredObj=Line.591_15327_UG MonitoredTerm=1 switchedobj=Line.591_15327_UG switchedterm=1 ! fuse
!New TCC_Curve.H1881576427b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1881576427b enabled=True FuseCurve=H1881576427b_tcc MonitoredObj=Line.591_1253651_UG MonitoredTerm=1 switchedobj=Line.591_1253651_UG switchedterm=1 ! fuse
!New TCC_Curve.H1885176414b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1885176414b enabled=True FuseCurve=H1885176414b_tcc MonitoredObj=Line.591_7771_UG MonitoredTerm=1 switchedobj=Line.591_7771_UG switchedterm=1 ! fuse
!New TCC_Curve.H1885176414b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1885176414b enabled=True FuseCurve=H1885176414b_tcc MonitoredObj=Line.591_8400_UG MonitoredTerm=1 switchedobj=Line.591_8400_UG switchedterm=1 ! fuse
!New TCC_Curve.H1901476486_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.H1901476486 enabled=True FuseCurve=H1901476486_tcc MonitoredObj=Line.591_1250127_UG MonitoredTerm=1 switchedobj=Line.591_1250127_UG switchedterm=1 ! fuse
!New TCC_Curve.P132458_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P132458 enabled=True FuseCurve=P132458_tcc MonitoredObj=Line.591_23581_OH MonitoredTerm=1 switchedobj=Line.591_23581_OH switchedterm=1 ! fuse
!New TCC_Curve.P132478_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P132478 enabled=True FuseCurve=P132478_tcc MonitoredObj=Line.591_15870_MC MonitoredTerm=1 switchedobj=Line.591_15870_MC switchedterm=1 ! fuse
!New TCC_Curve.P161821_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P161821 enabled=True FuseCurve=P161821_tcc MonitoredObj=Line.591_21095_OH MonitoredTerm=1 switchedobj=Line.591_21095_OH switchedterm=1 ! fuse
!New TCC_Curve.P180799_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P180799 enabled=True FuseCurve=P180799_tcc MonitoredObj=Line.591_16506_2_UG MonitoredTerm=1 switchedobj=Line.591_16506_2_UG switchedterm=1 ! fuse
!New TCC_Curve.P180906_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P180906 enabled=True FuseCurve=P180906_tcc MonitoredObj=Line.591_19396_MC MonitoredTerm=1 switchedobj=Line.591_19396_MC switchedterm=1 ! fuse
!New TCC_Curve.P182413b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P182413b enabled=True FuseCurve=P182413b_tcc MonitoredObj=Line.591_20184_OH MonitoredTerm=1 switchedobj=Line.591_20184_OH switchedterm=1 ! fuse
!New TCC_Curve.P182413c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P182413c enabled=True FuseCurve=P182413c_tcc MonitoredObj=Line.591_20184_OH MonitoredTerm=1 switchedobj=Line.591_20184_OH switchedterm=1 ! fuse
!New TCC_Curve.P183293_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P183293 enabled=True FuseCurve=P183293_tcc MonitoredObj=Line.591_19372_OH MonitoredTerm=1 switchedobj=Line.591_19372_OH switchedterm=1 ! fuse
!New TCC_Curve.P183294_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P183294 enabled=True FuseCurve=P183294_tcc MonitoredObj=Line.591_18207_OH MonitoredTerm=1 switchedobj=Line.591_18207_OH switchedterm=1 ! fuse
!New TCC_Curve.P184102_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P184102 enabled=True FuseCurve=P184102_tcc MonitoredObj=Line.591_16318_MC MonitoredTerm=1 switchedobj=Line.591_16318_MC switchedterm=1 ! fuse
!New TCC_Curve.P185156b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P185156b enabled=True FuseCurve=P185156b_tcc MonitoredObj=Line.591_245953_OH MonitoredTerm=1 switchedobj=Line.591_245953_OH switchedterm=1 ! fuse
!New TCC_Curve.P185156c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P185156c enabled=True FuseCurve=P185156c_tcc MonitoredObj=Line.591_245953_OH MonitoredTerm=1 switchedobj=Line.591_245953_OH switchedterm=1 ! fuse
!New TCC_Curve.P186014b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P186014b enabled=True FuseCurve=P186014b_tcc MonitoredObj=Line.591_19663_OH MonitoredTerm=1 switchedobj=Line.591_19663_OH switchedterm=1 ! fuse
!New TCC_Curve.P186014c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P186014c enabled=True FuseCurve=P186014c_tcc MonitoredObj=Line.591_19663_OH MonitoredTerm=1 switchedobj=Line.591_19663_OH switchedterm=1 ! fuse
!New TCC_Curve.P188065_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P188065 enabled=True FuseCurve=P188065_tcc MonitoredObj=Line.591_25861_MC MonitoredTerm=1 switchedobj=Line.591_25861_MC switchedterm=1 ! fuse
!New TCC_Curve.P189779_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P189779 enabled=True FuseCurve=P189779_tcc MonitoredObj=Line.591_38669_OH MonitoredTerm=1 switchedobj=Line.591_38669_OH switchedterm=1 ! fuse
!New TCC_Curve.P189900b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P189900b enabled=True FuseCurve=P189900b_tcc MonitoredObj=Line.591_24954_OH MonitoredTerm=1 switchedobj=Line.591_24954_OH switchedterm=1 ! fuse
!New TCC_Curve.P189900c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P189900c enabled=True FuseCurve=P189900c_tcc MonitoredObj=Line.591_24954_OH MonitoredTerm=1 switchedobj=Line.591_24954_OH switchedterm=1 ! fuse
!New TCC_Curve.P201344_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P201344 enabled=True FuseCurve=P201344_tcc MonitoredObj=Line.591_51056_OH MonitoredTerm=1 switchedobj=Line.591_51056_OH switchedterm=1 ! fuse
!New TCC_Curve.P202047b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P202047b enabled=True FuseCurve=P202047b_tcc MonitoredObj=Line.591_23586_OH MonitoredTerm=1 switchedobj=Line.591_23586_OH switchedterm=1 ! fuse
!New TCC_Curve.P202047c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P202047c enabled=True FuseCurve=P202047c_tcc MonitoredObj=Line.591_23586_OH MonitoredTerm=1 switchedobj=Line.591_23586_OH switchedterm=1 ! fuse
!New TCC_Curve.P204388_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P204388 enabled=True FuseCurve=P204388_tcc MonitoredObj=Line.591_50607_OH MonitoredTerm=1 switchedobj=Line.591_50607_OH switchedterm=1 ! fuse
!New TCC_Curve.P220993_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P220993 enabled=True FuseCurve=P220993_tcc MonitoredObj=Line.591_48199_MC MonitoredTerm=1 switchedobj=Line.591_48199_MC switchedterm=1 ! fuse
!New TCC_Curve.P225974_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P225974 enabled=True FuseCurve=P225974_tcc MonitoredObj=Line.591_245633_OH MonitoredTerm=1 switchedobj=Line.591_245633_OH switchedterm=1 ! fuse
!New TCC_Curve.P239612_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P239612 enabled=True FuseCurve=P239612_tcc MonitoredObj=Line.591_15949_MC MonitoredTerm=1 switchedobj=Line.591_15949_MC switchedterm=1 ! fuse
!New TCC_Curve.P283297_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283297 enabled=True FuseCurve=P283297_tcc MonitoredObj=Line.591_21383_OH MonitoredTerm=1 switchedobj=Line.591_21383_OH switchedterm=1 ! fuse
!New TCC_Curve.P283328_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283328 enabled=True FuseCurve=P283328_tcc MonitoredObj=Line.591_18213_MC MonitoredTerm=1 switchedobj=Line.591_18213_MC switchedterm=1 ! fuse
!New TCC_Curve.P283357_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283357 enabled=True FuseCurve=P283357_tcc MonitoredObj=Line.591_47479_MC MonitoredTerm=1 switchedobj=Line.591_47479_MC switchedterm=1 ! fuse
!New TCC_Curve.P283362_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283362 enabled=True FuseCurve=P283362_tcc MonitoredObj=Line.591_26158_OH MonitoredTerm=1 switchedobj=Line.591_26158_OH switchedterm=1 ! fuse
!New TCC_Curve.P283485_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283485 enabled=True FuseCurve=P283485_tcc MonitoredObj=Line.591_19666_OH MonitoredTerm=1 switchedobj=Line.591_19666_OH switchedterm=1 ! fuse
!New TCC_Curve.P283500_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283500 enabled=True FuseCurve=P283500_tcc MonitoredObj=Line.591_24957_MC MonitoredTerm=1 switchedobj=Line.591_24957_MC switchedterm=1 ! fuse
!New TCC_Curve.P283681b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283681b enabled=True FuseCurve=P283681b_tcc MonitoredObj=Line.591_21384_OH MonitoredTerm=1 switchedobj=Line.591_21384_OH switchedterm=1 ! fuse
!New TCC_Curve.P283681c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283681c enabled=True FuseCurve=P283681c_tcc MonitoredObj=Line.591_21384_OH MonitoredTerm=1 switchedobj=Line.591_21384_OH switchedterm=1 ! fuse
!New TCC_Curve.P283701_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P283701 enabled=True FuseCurve=P283701_tcc MonitoredObj=Line.591_15632_MC MonitoredTerm=1 switchedobj=Line.591_15632_MC switchedterm=1 ! fuse
!New TCC_Curve.P284343b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P284343b enabled=True FuseCurve=P284343b_tcc MonitoredObj=Line.591_20620_OH MonitoredTerm=1 switchedobj=Line.591_20620_OH switchedterm=1 ! fuse
!New TCC_Curve.P284343c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P284343c enabled=True FuseCurve=P284343c_tcc MonitoredObj=Line.591_20620_OH MonitoredTerm=1 switchedobj=Line.591_20620_OH switchedterm=1 ! fuse
!New TCC_Curve.P284408_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P284408 enabled=True FuseCurve=P284408_tcc MonitoredObj=Line.591_25484_MC MonitoredTerm=1 switchedobj=Line.591_25484_MC switchedterm=1 ! fuse
!New TCC_Curve.P284609_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P284609 enabled=True FuseCurve=P284609_tcc MonitoredObj=Line.591_48964_OH MonitoredTerm=1 switchedobj=Line.591_48964_OH switchedterm=1 ! fuse
!New TCC_Curve.P80934b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P80934b enabled=True FuseCurve=P80934b_tcc MonitoredObj=Line.591_17627_OH MonitoredTerm=1 switchedobj=Line.591_17627_OH switchedterm=1 ! fuse
!New TCC_Curve.P80934c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P80934c enabled=True FuseCurve=P80934c_tcc MonitoredObj=Line.591_17627_OH MonitoredTerm=1 switchedobj=Line.591_17627_OH switchedterm=1 ! fuse
!New TCC_Curve.P82375b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P82375b enabled=True FuseCurve=P82375b_tcc MonitoredObj=Line.591_23403_OH MonitoredTerm=1 switchedobj=Line.591_23403_OH switchedterm=1 ! fuse
!New TCC_Curve.P82375c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P82375c enabled=True FuseCurve=P82375c_tcc MonitoredObj=Line.591_23403_OH MonitoredTerm=1 switchedobj=Line.591_23403_OH switchedterm=1 ! fuse
!New TCC_Curve.P82376_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P82376 enabled=True FuseCurve=P82376_tcc MonitoredObj=Line.591_15874_MC MonitoredTerm=1 switchedobj=Line.591_15874_MC switchedterm=1 ! fuse
!New TCC_Curve.P82400_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P82400 enabled=True FuseCurve=P82400_tcc MonitoredObj=Line.591_39139_OH MonitoredTerm=1 switchedobj=Line.591_39139_OH switchedterm=1 ! fuse
!New TCC_Curve.P83094_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P83094 enabled=True FuseCurve=P83094_tcc MonitoredObj=Line.591_17982_OH MonitoredTerm=1 switchedobj=Line.591_17982_OH switchedterm=1 ! fuse
!New TCC_Curve.P835888b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P835888b enabled=True FuseCurve=P835888b_tcc MonitoredObj=Line.591_22408_OH MonitoredTerm=1 switchedobj=Line.591_22408_OH switchedterm=1 ! fuse
!New TCC_Curve.P835888c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P835888c enabled=True FuseCurve=P835888c_tcc MonitoredObj=Line.591_22408_OH MonitoredTerm=1 switchedobj=Line.591_22408_OH switchedterm=1 ! fuse
!New TCC_Curve.P835898_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P835898 enabled=True FuseCurve=P835898_tcc MonitoredObj=Line.591_21179_MC MonitoredTerm=1 switchedobj=Line.591_21179_MC switchedterm=1 ! fuse
!New TCC_Curve.P83656b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P83656b enabled=True FuseCurve=P83656b_tcc MonitoredObj=Line.591_20409_OH MonitoredTerm=1 switchedobj=Line.591_20409_OH switchedterm=1 ! fuse
!New TCC_Curve.P83656c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P83656c enabled=True FuseCurve=P83656c_tcc MonitoredObj=Line.591_20409_OH MonitoredTerm=1 switchedobj=Line.591_20409_OH switchedterm=1 ! fuse
!New TCC_Curve.P83752_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P83752 enabled=True FuseCurve=P83752_tcc MonitoredObj=Line.591_2125785_MC MonitoredTerm=1 switchedobj=Line.591_2125785_MC switchedterm=1 ! fuse
!New TCC_Curve.P85428_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P85428 enabled=True FuseCurve=P85428_tcc MonitoredObj=Line.591_16149_MC MonitoredTerm=1 switchedobj=Line.591_16149_MC switchedterm=1 ! fuse
!New TCC_Curve.P85464_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P85464 enabled=True FuseCurve=P85464_tcc MonitoredObj=Line.591_17068_MC MonitoredTerm=1 switchedobj=Line.591_17068_MC switchedterm=1 ! fuse
!New TCC_Curve.P85476_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P85476 enabled=True FuseCurve=P85476_tcc MonitoredObj=Line.591_47481_MC MonitoredTerm=1 switchedobj=Line.591_47481_MC switchedterm=1 ! fuse
!New TCC_Curve.P85711_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P85711 enabled=True FuseCurve=P85711_tcc MonitoredObj=Line.591_27990_MC MonitoredTerm=1 switchedobj=Line.591_27990_MC switchedterm=1 ! fuse
!New TCC_Curve.P85827b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P85827b enabled=True FuseCurve=P85827b_tcc MonitoredObj=Line.591_245954_OH MonitoredTerm=1 switchedobj=Line.591_245954_OH switchedterm=1 ! fuse
!New TCC_Curve.P85827c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P85827c enabled=True FuseCurve=P85827c_tcc MonitoredObj=Line.591_245954_OH MonitoredTerm=1 switchedobj=Line.591_245954_OH switchedterm=1 ! fuse
!New TCC_Curve.P86993_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P86993 enabled=True FuseCurve=P86993_tcc MonitoredObj=Line.591_22409_OH MonitoredTerm=1 switchedobj=Line.591_22409_OH switchedterm=1 ! fuse
!New TCC_Curve.P88228_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P88228 enabled=True FuseCurve=P88228_tcc MonitoredObj=Line.591_22569_OH MonitoredTerm=1 switchedobj=Line.591_22569_OH switchedterm=1 ! fuse
!New TCC_Curve.P88284_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P88284 enabled=True FuseCurve=P88284_tcc MonitoredObj=Line.591_25872_MC MonitoredTerm=1 switchedobj=Line.591_25872_MC switchedterm=1 ! fuse
!New TCC_Curve.P88500b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P88500b enabled=True FuseCurve=P88500b_tcc MonitoredObj=Line.591_538721_OH MonitoredTerm=1 switchedobj=Line.591_538721_OH switchedterm=1 ! fuse
!New TCC_Curve.P88500c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P88500c enabled=True FuseCurve=P88500c_tcc MonitoredObj=Line.591_538721_OH MonitoredTerm=1 switchedobj=Line.591_538721_OH switchedterm=1 ! fuse
!New TCC_Curve.P88875_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.P88875 enabled=True FuseCurve=P88875_tcc MonitoredObj=Line.591_19616_OH MonitoredTerm=1 switchedobj=Line.591_19616_OH switchedterm=1 ! fuse
!New TCC_Curve.Z205948_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.Z205948 enabled=True FuseCurve=Z205948_tcc MonitoredObj=Line.591_48202_MC MonitoredTerm=1 switchedobj=Line.591_48202_MC switchedterm=1 ! fuse
!New TCC_Curve.Z82381c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.Z82381c enabled=True FuseCurve=Z82381c_tcc MonitoredObj=Line.591_15950_MC MonitoredTerm=1 switchedobj=Line.591_15950_MC switchedterm=1 ! fuse
!New TCC_Curve.Z82389_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.Z82389 enabled=True FuseCurve=Z82389_tcc MonitoredObj=Line.591_47475_MC MonitoredTerm=1 switchedobj=Line.591_47475_MC switchedterm=1 ! fuse
!New TCC_Curve.Z85471b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.Z85471b enabled=True FuseCurve=Z85471b_tcc MonitoredObj=Line.591_49629_OH MonitoredTerm=1 switchedobj=Line.591_49629_OH switchedterm=1 ! fuse
!New TCC_Curve.Z85471c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.Z85471c enabled=True FuseCurve=Z85471c_tcc MonitoredObj=Line.591_49629_OH MonitoredTerm=1 switchedobj=Line.591_49629_OH switchedterm=1 ! fuse
