! Script for LoadsC591.dss

! LOAD DEFINITIONS
New Load.591_1043938_BRa Bus1=XF_591_758929.1 Phases=1 kV=6.92820323028 Model=1 kW=2.179138 kVar=0.991297 yearly=m3loadmult
New Load.591_10734_BRb Bus1=DJ_2820276_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.443325 kVar=2.943914 yearly=m3loadmult
New Load.591_1083944_BRc Bus1=XF_591_796035.3 Phases=1 kV=6.92820323028 Model=1 kW=12.311818 kVar=5.596657 yearly=m3loadmult
New Load.591_1083948_BRc Bus1=DJ_2469207_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=18.979599 kVar=8.627671 yearly=m3loadmult
New Load.591_1086498_BRa Bus1=DJ_3361144_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.810851 kVar=3.098279 yearly=m3loadmult
New Load.591_10959_BRb Bus1=DJ_579109_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=9.937868 kVar=4.540548 yearly=m3loadmult
New Load.591_11049_BRa Bus1=DJ_590237_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.134967 kVar=0.516301 yearly=m3loadmult
New Load.591_11092_BRa Bus1=DJ_590228_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=8.680148 kVar=3.948629 yearly=m3loadmult
New Load.591_11094_BRa Bus1=DJ_590209_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=5.795133 kVar=2.636226 yearly=m3loadmult
New Load.591_11226_BRa Bus1=DJ_590193_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.771004 kVar=4.899767 yearly=m3loadmult
New Load.591_11227_BRa Bus1=DJ_595229_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=26.687531 kVar=12.140249 yearly=m3loadmult
New Load.591_11484_BRb Bus1=DJ_590278_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=30.189853 kVar=13.793549 yearly=m3loadmult
New Load.591_11554_BRa Bus1=DJ_2662898_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.710297 kVar=0.778020 yearly=m3loadmult
New Load.591_1163957_BRa Bus1=XF_591_871553.1 Phases=1 kV=6.92820323028 Model=1 kW=8.740400 kVar=3.976038 yearly=m3loadmult
New Load.591_1164914_BRa Bus1=XF_591_873170.1 Phases=1 kV=6.92820323028 Model=1 kW=5.695758 kVar=2.591020 yearly=m3loadmult
New Load.591_11677_BRc Bus1=DJ_595187_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=19.926233 kVar=9.057988 yearly=m3loadmult
New Load.591_1171041_BRc Bus1=XF_591_879602.3 Phases=1 kV=6.92820323028 Model=1 kW=22.501734 kVar=10.228749 yearly=m3loadmult
New Load.591_11713_BRa Bus1=DJ_574012_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.958269 kVar=6.349665 yearly=m3loadmult
New Load.591_11715_BRc Bus1=DJ_579246_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=26.268096 kVar=11.940847 yearly=m3loadmult
New Load.591_11716_BRc Bus1=DJ_579239_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=16.089325 kVar=7.313822 yearly=m3loadmult
New Load.591_11718_BRc Bus1=DJ_568962_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.327618 kVar=2.876383 yearly=m3loadmult
New Load.591_12001_BRb Bus1=DJ_595210_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=17.262559 kVar=7.887152 yearly=m3loadmult
New Load.591_12064_BRc Bus1=DJ_574020_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.617078 kVar=6.189997 yearly=m3loadmult
New Load.591_12065_BRc Bus1=DJ_573998_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=9.923687 kVar=4.511070 yearly=m3loadmult
New Load.591_1223189_BRa Bus1=XF_591_926979.1 Phases=1 kV=6.92820323028 Model=1 kW=18.613467 kVar=8.467330 yearly=m3loadmult
New Load.591_1223189_BRb Bus1=XF_591_926979.2 Phases=1 kV=6.92820323028 Model=1 kW=18.632782 kVar=8.513198 yearly=m3loadmult
New Load.591_1223189_BRc Bus1=XF_591_926979.3 Phases=1 kV=6.92820323028 Model=1 kW=17.377237 kVar=7.899275 yearly=m3loadmult
New Load.591_12249_BRa Bus1=DJ_573953_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=7.060858 kVar=3.212008 yearly=m3loadmult
New Load.591_12256_BRa Bus1=DJ_590355_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.386078 kVar=6.089373 yearly=m3loadmult
New Load.591_12259_BRa Bus1=DJ_3699026_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=11.354251 kVar=5.165088 yearly=m3loadmult
New Load.591_12261_BRa Bus1=DJ_3699021_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.843124 kVar=4.932574 yearly=m3loadmult
New Load.591_12367_BRc Bus1=DJ_585055_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=14.817136 kVar=6.735515 yearly=m3loadmult
New Load.591_12676_BRa Bus1=DJ_584985_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=14.613098 kVar=6.647549 yearly=m3loadmult
New Load.591_1295814_BRa Bus1=XF_591_10108.1 Phases=1 kV=6.92820323028 Model=1 kW=3.405687 kVar=1.549259 yearly=m3loadmult
New Load.591_1295814_BRb Bus1=XF_591_10108.2 Phases=1 kV=6.92820323028 Model=1 kW=3.409221 kVar=1.557651 yearly=m3loadmult
New Load.591_13302_BRa Bus1=DJ_584952_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=12.781460 kVar=5.814330 yearly=m3loadmult
New Load.591_13308_BRa Bus1=DJ_590170_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=39.739069 kVar=18.077439 yearly=m3loadmult
New Load.591_13311_BRb Bus1=DJ_590227_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=11.952431 kVar=5.460989 yearly=m3loadmult
New Load.591_13513_BRc Bus1=XF_591_928241.3 Phases=1 kV=6.92820323028 Model=1 kW=19.017064 kVar=8.644702 yearly=m3loadmult
New Load.591_13515_BRa Bus1=DJ_584936_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=20.601490 kVar=9.371689 yearly=m3loadmult
New Load.591_14030_BRa Bus1=DJ_590082_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.257072 kVar=4.665977 yearly=m3loadmult
New Load.591_14131_BRa Bus1=XF_591_13998.1 Phases=1 kV=6.92820323028 Model=1 kW=10.613222 kVar=4.827991 yearly=m3loadmult
New Load.591_14131_BRb Bus1=XF_591_13998.2 Phases=1 kV=6.92820323028 Model=1 kW=10.624236 kVar=4.854145 yearly=m3loadmult
New Load.591_14131_BRc Bus1=XF_591_13998.3 Phases=1 kV=6.92820323028 Model=1 kW=9.908336 kVar=4.504092 yearly=m3loadmult
New Load.591_14135_BRb Bus1=DJ_568994_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.102200 kVar=2.788056 yearly=m3loadmult
New Load.591_14138_BRc Bus1=DJ_569004_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=7.694950 kVar=3.497940 yearly=m3loadmult
New Load.591_14385_BRc Bus1=DJ_595293_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=0.717785 kVar=0.326288 yearly=m3loadmult
New Load.591_14529_BRc Bus1=DJ_590266_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=58.181467 kVar=26.447900 yearly=m3loadmult
New Load.591_14531_BRb Bus1=DJ_590174_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=7.002215 kVar=3.199267 yearly=m3loadmult
New Load.591_14534_BRc Bus1=DJ_590199_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.173010 kVar=5.988135 yearly=m3loadmult
New Load.591_14535_BRb Bus1=DJ_590176_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=7.501700 kVar=3.427479 yearly=m3loadmult
New Load.591_14554_BRa Bus1=DJ_590092_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.280730 kVar=1.947319 yearly=m3loadmult
New Load.591_14716_BRa Bus1=DJ_584851_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.527237 kVar=0.694746 yearly=m3loadmult
New Load.591_14733_BRa Bus1=DJ_590091_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=18.541047 kVar=8.434386 yearly=m3loadmult
New Load.591_14876_BRa Bus1=XF_591_9948.1 Phases=1 kV=6.92820323028 Model=1 kW=47.487039 kVar=21.602017 yearly=m3loadmult
New Load.591_14876_BRb Bus1=XF_591_9948.2 Phases=1 kV=6.92820323028 Model=1 kW=47.536318 kVar=21.719038 yearly=m3loadmult
New Load.591_14876_BRc Bus1=XF_591_9948.3 Phases=1 kV=6.92820323028 Model=1 kW=44.333145 kVar=20.152785 yearly=m3loadmult
New Load.591_14880_BRb Bus1=DJ_2662891_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=23.947919 kVar=10.941650 yearly=m3loadmult
New Load.591_14882_BRb Bus1=DJ_2662909_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=11.339463 kVar=5.180928 yearly=m3loadmult
New Load.591_14884_BRa Bus1=DJ_2662913_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=5.013209 kVar=2.280526 yearly=m3loadmult
New Load.591_15065_BRb Bus1=DJ_573891_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=23.261783 kVar=10.628159 yearly=m3loadmult
New Load.591_15068_BRa Bus1=DJ_579209_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.872882 kVar=3.126498 yearly=m3loadmult
New Load.591_15209_BRa Bus1=DJ_590229_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.969748 kVar=4.990176 yearly=m3loadmult
New Load.591_15215_BRa Bus1=DJ_590265_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=9.688412 kVar=4.407292 yearly=m3loadmult
New Load.591_15572_BRb Bus1=DJ_568986_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=25.293951 kVar=11.556643 yearly=m3loadmult
New Load.591_15573_BRb Bus1=DJ_568989_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=11.424347 kVar=5.219711 yearly=m3loadmult
New Load.591_15595_BRc Bus1=DJ_569002_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=20.626928 kVar=9.376507 yearly=m3loadmult
New Load.591_15597_BRb Bus1=DJ_573897_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=10.437353 kVar=4.768759 yearly=m3loadmult
New Load.591_15601_BRa Bus1=DJ_573934_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=16.987016 kVar=7.727452 yearly=m3loadmult
New Load.591_15603_BRa Bus1=DJ_573922_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=9.871471 kVar=4.490566 yearly=m3loadmult
New Load.591_15709_BRa Bus1=DJ_573946_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=21.351686 kVar=9.712955 yearly=m3loadmult
New Load.591_15715_BRb Bus1=DJ_573944_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.272098 kVar=1.495001 yearly=m3loadmult
New Load.591_15771_BRa Bus1=DJ_568988_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=23.845886 kVar=10.847576 yearly=m3loadmult
New Load.591_15779_BRc Bus1=DJ_574021_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=11.531560 kVar=5.241971 yearly=m3loadmult
New Load.591_15781_BRa Bus1=DJ_3716439_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=27.887869 kVar=12.686288 yearly=m3loadmult
New Load.591_15787_BRa Bus1=DJ_574022_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.906745 kVar=0.867385 yearly=m3loadmult
New Load.591_16497_BRc Bus1=DJ_584958_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=16.000017 kVar=7.273224 yearly=m3loadmult
New Load.591_16502_BRa Bus1=DJ_585003_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=18.574021 kVar=8.449386 yearly=m3loadmult
New Load.591_16503_BRa Bus1=DJ_585019_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=14.635850 kVar=6.657899 yearly=m3loadmult
New Load.591_16516_BRa Bus1=DJ_590233_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=7.917575 kVar=3.601732 yearly=m3loadmult
New Load.591_16678_BRc Bus1=DJ_604030_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=41.959669 kVar=19.073860 yearly=m3loadmult
New Load.591_16845_BRc Bus1=DJ_584913_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=18.450496 kVar=8.387153 yearly=m3loadmult
New Load.591_16901_BRb Bus1=DJ_584978_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=24.618983 kVar=11.248255 yearly=m3loadmult
New Load.591_16980_BRa Bus1=DJ_584912_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.274172 kVar=1.944336 yearly=m3loadmult
New Load.591_17253_BRa Bus1=DJ_599529_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.081176 kVar=1.856541 yearly=m3loadmult
New Load.591_17255_BRa Bus1=XF_591_14085.1 Phases=1 kV=6.92820323028 Model=1 kW=3.640264 kVar=1.655969 yearly=m3loadmult
New Load.591_17255_BRb Bus1=XF_591_14085.2 Phases=1 kV=6.92820323028 Model=1 kW=3.644042 kVar=1.664939 yearly=m3loadmult
New Load.591_17255_BRc Bus1=XF_591_14085.3 Phases=1 kV=6.92820323028 Model=1 kW=3.398493 kVar=1.544873 yearly=m3loadmult
New Load.591_17256_BRb Bus1=DJ_590271_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=33.007578 kVar=15.080950 yearly=m3loadmult
New Load.591_17259_BRa Bus1=XF_591_9951.1 Phases=1 kV=6.92820323028 Model=1 kW=109.864851 kVar=49.977899 yearly=m3loadmult
New Load.591_17259_BRb Bus1=XF_591_9951.2 Phases=1 kV=6.92820323028 Model=1 kW=109.978862 kVar=50.248634 yearly=m3loadmult
New Load.591_17259_BRc Bus1=XF_591_9951.3 Phases=1 kV=6.92820323028 Model=1 kW=102.568079 kVar=46.624991 yearly=m3loadmult
New Load.591_17429_BRa Bus1=DJ_595316_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=17.102705 kVar=7.780079 yearly=m3loadmult
New Load.591_17432_BRa Bus1=DJ_595305_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.642260 kVar=8.935331 yearly=m3loadmult
New Load.591_17445_BRa Bus1=XF_591_12626.1 Phases=1 kV=6.92820323028 Model=1 kW=35.864972 kVar=16.315099 yearly=m3loadmult
New Load.591_17445_BRb Bus1=XF_591_12626.2 Phases=1 kV=6.92820323028 Model=1 kW=35.902191 kVar=16.403480 yearly=m3loadmult
New Load.591_17445_BRc Bus1=XF_591_12626.3 Phases=1 kV=6.92820323028 Model=1 kW=33.482968 kVar=15.220555 yearly=m3loadmult
New Load.591_17451_BRa Bus1=DJ_590242_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=16.800395 kVar=7.642558 yearly=m3loadmult
New Load.591_17624_OHb Bus1=XF_591_10212.2 Phases=1 kV=6.92820323028 Model=1 kW=0.845826 kVar=0.386453 yearly=m3loadmult
New Load.591_17624_OHc Bus1=XF_591_10212.3 Phases=1 kV=6.92820323028 Model=1 kW=0.788831 kVar=0.358584 yearly=m3loadmult
New Load.591_17626_OHb Bus1=DJ_585107_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=9.757367 kVar=4.458078 yearly=m3loadmult
New Load.591_17626_OHc Bus1=DJ_585107_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=9.099880 kVar=4.136587 yearly=m3loadmult
New Load.591_17627_OHb Bus1=XF_591_9933.2 Phases=1 kV=6.92820323028 Model=1 kW=3.518385 kVar=1.607528 yearly=m3loadmult
New Load.591_17627_OHc Bus1=XF_591_9933.3 Phases=1 kV=6.92820323028 Model=1 kW=3.281304 kVar=1.491602 yearly=m3loadmult
New Load.591_17718_BRb Bus1=DJ_590138_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=17.396374 kVar=7.948291 yearly=m3loadmult
New Load.591_17720_BRa Bus1=DJ_2662905_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.064010 kVar=4.578153 yearly=m3loadmult
New Load.591_17721_BRb Bus1=DJ_2662901_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=10.352535 kVar=4.730006 yearly=m3loadmult
New Load.591_17724_BRb Bus1=DJ_590151_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=16.203683 kVar=7.403358 yearly=m3loadmult
New Load.591_17753_BRc Bus1=DJ_590246_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.505591 kVar=6.139318 yearly=m3loadmult
New Load.591_17784_BRa Bus1=DJ_595277_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=5.834151 kVar=2.653975 yearly=m3loadmult
New Load.591_17831_OHb Bus1=XF_591_11386.2 Phases=1 kV=6.92820323028 Model=1 kW=4.363426 kVar=1.993621 yearly=m3loadmult
New Load.591_17831_OHc Bus1=XF_591_11386.3 Phases=1 kV=6.92820323028 Model=1 kW=4.069402 kVar=1.849853 yearly=m3loadmult
New Load.591_17866_OHb Bus1=DJ_590099_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.355032 kVar=1.532892 yearly=m3loadmult
New Load.591_17866_OHc Bus1=DJ_590099_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.128957 kVar=1.422349 yearly=m3loadmult
New Load.591_17925_BRb Bus1=DJ_568987_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=24.680560 kVar=11.276389 yearly=m3loadmult
New Load.591_17929_BRb Bus1=DJ_573914_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=28.453120 kVar=13.000047 yearly=m3loadmult
New Load.591_17981_OHb Bus1=DJ_599540_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=9.964308 kVar=4.552628 yearly=m3loadmult
New Load.591_17981_OHc Bus1=DJ_599540_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=9.292876 kVar=4.224319 yearly=m3loadmult
New Load.591_18036_BRc Bus1=DJ_2662894_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=31.234888 kVar=14.198632 yearly=m3loadmult
New Load.591_18038_BRb Bus1=DJ_590132_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.873365 kVar=1.769716 yearly=m3loadmult
New Load.591_18041_BRb Bus1=DJ_590152_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=9.900040 kVar=4.523265 yearly=m3loadmult
New Load.591_18042_BRa Bus1=DJ_2662896_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=14.216584 kVar=6.467173 yearly=m3loadmult
New Load.591_18045_BRc Bus1=DJ_595202_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=15.672131 kVar=7.124175 yearly=m3loadmult
New Load.591_18048_BRc Bus1=DJ_595177_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=15.460184 kVar=7.027829 yearly=m3loadmult
New Load.591_18067_BRa Bus1=DJ_603998_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=11.085546 kVar=5.042853 yearly=m3loadmult
New Load.591_18206_OHb Bus1=DJ_579112_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.083788 kVar=0.495176 yearly=m3loadmult
New Load.591_18206_OHc Bus1=DJ_579112_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.010759 kVar=0.459467 yearly=m3loadmult
New Load.591_18208_MCa Bus1=XF_591_12630.1 Phases=1 kV=6.92820323028 Model=1 kW=3.372736 kVar=1.534269 yearly=m3loadmult
New Load.591_18208_MCb Bus1=XF_591_12630.2 Phases=1 kV=6.92820323028 Model=1 kW=3.376236 kVar=1.542581 yearly=m3loadmult
New Load.591_18218_MCb Bus1=XF_591_14375.2 Phases=1 kV=6.92820323028 Model=1 kW=1.913122 kVar=0.874093 yearly=m3loadmult
New Load.591_18218_MCc Bus1=XF_591_14375.3 Phases=1 kV=6.92820323028 Model=1 kW=1.784209 kVar=0.811059 yearly=m3loadmult
New Load.591_18245_BRa Bus1=DJ_595348_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=46.157453 kVar=20.997184 yearly=m3loadmult
New Load.591_18290_BRc Bus1=DJ_590220_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=7.040154 kVar=3.200285 yearly=m3loadmult
New Load.591_18302_BRb Bus1=DJ_573900_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=10.688012 kVar=4.883284 yearly=m3loadmult
New Load.591_18522_OHb Bus1=DJ_585084_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.774114 kVar=0.810581 yearly=m3loadmult
New Load.591_18522_OHc Bus1=DJ_585084_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.654568 kVar=0.752127 yearly=m3loadmult
New Load.591_18523_OHb Bus1=XF_591_10297.2 Phases=1 kV=6.92820323028 Model=1 kW=7.305231 kVar=3.337713 yearly=m3loadmult
New Load.591_18523_OHc Bus1=XF_591_10297.3 Phases=1 kV=6.92820323028 Model=1 kW=6.812977 kVar=3.097016 yearly=m3loadmult
New Load.591_18524_OHb Bus1=DJ_585115_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.890085 kVar=0.863568 yearly=m3loadmult
New Load.591_18524_OHc Bus1=DJ_585115_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.762724 kVar=0.801292 yearly=m3loadmult
New Load.591_18676_OHb Bus1=XF_591_9483.2 Phases=1 kV=6.92820323028 Model=1 kW=6.453253 kVar=2.948450 yearly=m3loadmult
New Load.591_18676_OHc Bus1=XF_591_9483.3 Phases=1 kV=6.92820323028 Model=1 kW=6.018409 kVar=2.735824 yearly=m3loadmult
New Load.591_18677_OHb Bus1=DJ_608071_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.839054 kVar=1.297146 yearly=m3loadmult
New Load.591_18677_OHc Bus1=DJ_608071_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.647748 kVar=1.203603 yearly=m3loadmult
New Load.591_18679_BRb Bus1=DJ_590212_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=12.941585 kVar=5.912927 yearly=m3loadmult
New Load.591_18682_BRb Bus1=DJ_590186_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=13.279810 kVar=6.067460 yearly=m3loadmult
New Load.591_18822_BRa Bus1=DJ_590219_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=9.124540 kVar=4.150785 yearly=m3loadmult
New Load.591_18825_BRa Bus1=DJ_595358_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=21.668464 kVar=9.857059 yearly=m3loadmult
New Load.591_18826_BRa Bus1=XF_591_12936.1 Phases=1 kV=6.92820323028 Model=1 kW=149.815706 kVar=68.151680 yearly=m3loadmult
New Load.591_18826_BRb Bus1=XF_591_12936.2 Phases=1 kV=6.92820323028 Model=1 kW=149.971176 kVar=68.520865 yearly=m3loadmult
New Load.591_18826_BRc Bus1=XF_591_12936.3 Phases=1 kV=6.92820323028 Model=1 kW=139.865563 kVar=63.579533 yearly=m3loadmult
New Load.591_19149_OHb Bus1=XF_591_9881.2 Phases=1 kV=6.92820323028 Model=1 kW=4.968345 kVar=2.270005 yearly=m3loadmult
New Load.591_19149_OHc Bus1=XF_591_9881.3 Phases=1 kV=6.92820323028 Model=1 kW=4.633559 kVar=2.106305 yearly=m3loadmult
New Load.591_19153_OHb Bus1=XF_591_13125.2 Phases=1 kV=6.92820323028 Model=1 kW=6.203772 kVar=2.834463 yearly=m3loadmult
New Load.591_19153_OHc Bus1=XF_591_13125.3 Phases=1 kV=6.92820323028 Model=1 kW=5.785739 kVar=2.630058 yearly=m3loadmult
New Load.591_19272_BRc Bus1=DJ_2662917_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=22.229855 kVar=10.105159 yearly=m3loadmult
New Load.591_19374_OHa Bus1=DJ_584853_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.111742 kVar=4.599866 yearly=m3loadmult
New Load.591_19374_OHb Bus1=DJ_584853_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=10.122236 kVar=4.624784 yearly=m3loadmult
New Load.591_19400_MCb Bus1=CP_591_11424.2 Phases=1 kV=6.92820323028 Model=1 kW=10.945739 kVar=5.001038 yearly=m3loadmult
New Load.591_19400_MCc Bus1=CP_591_11424.3 Phases=1 kV=6.92820323028 Model=1 kW=10.208174 kVar=4.640391 yearly=m3loadmult
New Load.591_19567_BRa Bus1=DJ_573959_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.019902 kVar=0.463957 yearly=m3loadmult
New Load.591_19570_BRa Bus1=XF_591_16620.1 Phases=1 kV=6.92820323028 Model=1 kW=19.840830 kVar=9.025662 yearly=m3loadmult
New Load.591_19570_BRb Bus1=XF_591_16620.2 Phases=1 kV=6.92820323028 Model=1 kW=19.861419 kVar=9.074555 yearly=m3loadmult
New Load.591_19570_BRc Bus1=XF_591_16620.3 Phases=1 kV=6.92820323028 Model=1 kW=18.523083 kVar=8.420150 yearly=m3loadmult
New Load.591_19585_BRa Bus1=DJ_595330_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=18.191698 kVar=8.275466 yearly=m3loadmult
New Load.591_19586_BRa Bus1=XF_591_12189.1 Phases=1 kV=6.92820323028 Model=1 kW=0.224901 kVar=0.102308 yearly=m3loadmult
New Load.591_19612_OHa Bus1=XF_591_13563.1 Phases=1 kV=6.92820323028 Model=1 kW=9.705018 kVar=4.414846 yearly=m3loadmult
New Load.591_19612_OHb Bus1=XF_591_13563.2 Phases=1 kV=6.92820323028 Model=1 kW=9.715089 kVar=4.438762 yearly=m3loadmult
New Load.591_19617_OHb Bus1=XF_591_13838.2 Phases=1 kV=6.92820323028 Model=1 kW=5.249627 kVar=2.398521 yearly=m3loadmult
New Load.591_19617_OHc Bus1=XF_591_13838.3 Phases=1 kV=6.92820323028 Model=1 kW=4.895888 kVar=2.225553 yearly=m3loadmult
New Load.591_19664_OHb Bus1=DJ_584861_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=7.573973 kVar=3.460499 yearly=m3loadmult
New Load.591_19664_OHc Bus1=DJ_584861_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=7.063611 kVar=3.210948 yearly=m3loadmult
New Load.591_19668_OHb Bus1=XF_591_12160.2 Phases=1 kV=6.92820323028 Model=1 kW=4.768433 kVar=2.178666 yearly=m3loadmult
New Load.591_19668_OHc Bus1=XF_591_12160.3 Phases=1 kV=6.92820323028 Model=1 kW=4.447118 kVar=2.021553 yearly=m3loadmult
New Load.591_19816_MCa Bus1=XF_591_9324.1 Phases=1 kV=6.92820323028 Model=1 kW=5.486286 kVar=2.495731 yearly=m3loadmult
New Load.591_19816_MCb Bus1=XF_591_9324.2 Phases=1 kV=6.92820323028 Model=1 kW=5.491980 kVar=2.509250 yearly=m3loadmult
New Load.591_19850_OHb Bus1=XF_591_12245.2 Phases=1 kV=6.92820323028 Model=1 kW=5.553237 kVar=2.537238 yearly=m3loadmult
New Load.591_19850_OHc Bus1=XF_591_12245.3 Phases=1 kV=6.92820323028 Model=1 kW=5.179040 kVar=2.354267 yearly=m3loadmult
New Load.591_2000329_MCa Bus1=XF_591_31206.1 Phases=1 kV=6.92820323028 Model=1 kW=3.012476 kVar=1.370386 yearly=m3loadmult
New Load.591_2000329_MCc Bus1=XF_591_31206.3 Phases=1 kV=6.92820323028 Model=1 kW=2.812399 kVar=1.278449 yearly=m3loadmult
New Load.591_20008_OHb Bus1=DJ_590095_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=11.085793 kVar=5.065028 yearly=m3loadmult
New Load.591_20008_OHc Bus1=DJ_590095_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=10.338792 kVar=4.699767 yearly=m3loadmult
New Load.591_20009_OHb Bus1=XF_591_9440.2 Phases=1 kV=6.92820323028 Model=1 kW=4.323373 kVar=1.975321 yearly=m3loadmult
New Load.591_20009_OHc Bus1=XF_591_9440.3 Phases=1 kV=6.92820323028 Model=1 kW=4.032048 kVar=1.832872 yearly=m3loadmult
New Load.591_20011_OHb Bus1=DJ_595151_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=5.358504 kVar=2.448266 yearly=m3loadmult
New Load.591_20011_OHc Bus1=DJ_595151_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.997429 kVar=2.271711 yearly=m3loadmult
New Load.591_20012_OHb Bus1=XF_591_9442.2 Phases=1 kV=6.92820323028 Model=1 kW=2.634077 kVar=1.203493 yearly=m3loadmult
New Load.591_20012_OHc Bus1=XF_591_9442.3 Phases=1 kV=6.92820323028 Model=1 kW=2.456583 kVar=1.116704 yearly=m3loadmult
New Load.591_20157_BRa Bus1=DJ_599524_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.576482 kVar=2.081857 yearly=m3loadmult
New Load.591_20159_BRa Bus1=DJ_599512_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.817234 kVar=4.920797 yearly=m3loadmult
New Load.591_20164_BRa Bus1=DJ_599517_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.326528 kVar=2.877959 yearly=m3loadmult
New Load.591_20170_BRa Bus1=DJ_599522_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=11.951678 kVar=5.436860 yearly=m3loadmult
New Load.591_20173_BRa Bus1=DJ_604002_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=15.324414 kVar=6.971129 yearly=m3loadmult
New Load.591_20178_BRa Bus1=DJ_604001_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=12.667178 kVar=5.762343 yearly=m3loadmult
New Load.591_20182_OHb Bus1=DJ_599543_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.960767 kVar=0.895862 yearly=m3loadmult
New Load.591_20182_OHc Bus1=DJ_599543_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.828643 kVar=0.831257 yearly=m3loadmult
New Load.591_20184_OHb Bus1=FU_591_2591.2 Phases=1 kV=6.92820323028 Model=1 kW=3.001623 kVar=1.371422 yearly=m3loadmult
New Load.591_20184_OHc Bus1=FU_591_2591.3 Phases=1 kV=6.92820323028 Model=1 kW=2.799362 kVar=1.272523 yearly=m3loadmult
New Load.591_2024678_MCa Bus1=XF_591_16696.1 Phases=1 kV=6.92820323028 Model=1 kW=33.050253 kVar=15.034674 yearly=m3loadmult
New Load.591_2024678_MCb Bus1=XF_591_16696.2 Phases=1 kV=6.92820323028 Model=1 kW=33.084550 kVar=15.116118 yearly=m3loadmult
New Load.591_2024678_MCc Bus1=XF_591_16696.3 Phases=1 kV=6.92820323028 Model=1 kW=30.855191 kVar=14.026030 yearly=m3loadmult
New Load.591_20253_BRc Bus1=DJ_568957_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=14.265125 kVar=6.484584 yearly=m3loadmult
New Load.591_20256_BRb Bus1=DJ_585091_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=56.845892 kVar=25.972522 yearly=m3loadmult
New Load.591_20400_BRb Bus1=DJ_2820271_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=0.408384 kVar=0.186588 yearly=m3loadmult
New Load.591_20404_BRc Bus1=DJ_2662926_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=12.010450 kVar=5.459663 yearly=m3loadmult
New Load.591_20411_OHa Bus1=XF_591_13554.1 Phases=1 kV=6.92820323028 Model=1 kW=7.904499 kVar=3.595784 yearly=m3loadmult
New Load.591_20411_OHc Bus1=XF_591_13554.3 Phases=1 kV=6.92820323028 Model=1 kW=7.379515 kVar=3.354551 yearly=m3loadmult
New Load.591_20415_OHb Bus1=DJ_590312_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.543517 kVar=1.619010 yearly=m3loadmult
New Load.591_20415_OHc Bus1=DJ_590312_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.304741 kVar=1.502256 yearly=m3loadmult
New Load.591_20513_OHa Bus1=DJ_608082_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.752165 kVar=1.251969 yearly=m3loadmult
New Load.591_20513_OHb Bus1=DJ_608082_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.755021 kVar=1.258752 yearly=m3loadmult
New Load.591_20513_OHc Bus1=DJ_608082_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.569378 kVar=1.167978 yearly=m3loadmult
New Load.591_20583_BRa Bus1=DJ_595362_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.136963 kVar=5.976050 yearly=m3loadmult
New Load.591_20583_BRb Bus1=DJ_595362_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=13.150596 kVar=6.008423 yearly=m3loadmult
New Load.591_20586_BRa Bus1=XF_591_9690.1 Phases=1 kV=6.92820323028 Model=1 kW=5.003327 kVar=2.276031 yearly=m3loadmult
New Load.591_20586_BRb Bus1=XF_591_9690.2 Phases=1 kV=6.92820323028 Model=1 kW=5.008519 kVar=2.288360 yearly=m3loadmult
New Load.591_20588_BRa Bus1=DJ_599555_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=13.835097 kVar=6.293633 yearly=m3loadmult
New Load.591_20622_OHb Bus1=DJ_612204_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.196356 kVar=0.546607 yearly=m3loadmult
New Load.591_20622_OHc Bus1=DJ_612204_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.115741 kVar=0.507189 yearly=m3loadmult
New Load.591_20700_OHb Bus1=XF_591_12726.2 Phases=1 kV=6.92820323028 Model=1 kW=10.398216 kVar=4.750878 yearly=m3loadmult
New Load.591_20700_OHc Bus1=XF_591_12726.3 Phases=1 kV=6.92820323028 Model=1 kW=9.697546 kVar=4.408272 yearly=m3loadmult
New Load.591_20701_OHb Bus1=XF_591_11711.2 Phases=1 kV=6.92820323028 Model=1 kW=10.974535 kVar=5.014194 yearly=m3loadmult
New Load.591_20701_OHc Bus1=XF_591_11711.3 Phases=1 kV=6.92820323028 Model=1 kW=10.235030 kVar=4.652599 yearly=m3loadmult
New Load.591_20702_OHb Bus1=XF_591_12723.2 Phases=1 kV=6.92820323028 Model=1 kW=7.109105 kVar=3.248104 yearly=m3loadmult
New Load.591_20702_OHc Bus1=XF_591_12723.3 Phases=1 kV=6.92820323028 Model=1 kW=6.630067 kVar=3.013869 yearly=m3loadmult
New Load.591_20704_OHa Bus1=XF_591_12353.1 Phases=1 kV=6.92820323028 Model=1 kW=0.253668 kVar=0.115394 yearly=m3loadmult
New Load.591_20704_OHc Bus1=XF_591_12353.3 Phases=1 kV=6.92820323028 Model=1 kW=0.236820 kVar=0.107653 yearly=m3loadmult
New Load.591_20708_OHa Bus1=XF_591_14370.1 Phases=1 kV=6.92820323028 Model=1 kW=3.381052 kVar=1.538052 yearly=m3loadmult
New Load.591_20708_OHb Bus1=XF_591_14370.2 Phases=1 kV=6.92820323028 Model=1 kW=3.384561 kVar=1.546384 yearly=m3loadmult
New Load.591_20708_OHc Bus1=XF_591_14370.3 Phases=1 kV=6.92820323028 Model=1 kW=3.156497 kVar=1.434868 yearly=m3loadmult
New Load.591_20712_OHb Bus1=DJ_599552_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=13.311696 kVar=6.082028 yearly=m3loadmult
New Load.591_20712_OHc Bus1=DJ_599552_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=12.414704 kVar=5.643427 yearly=m3loadmult
New Load.591_20775_BRc Bus1=DJ_590083_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.292062 kVar=1.951069 yearly=m3loadmult
New Load.591_20778_BRa Bus1=DJ_2662903_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.897567 kVar=1.318113 yearly=m3loadmult
New Load.591_20836_OHb Bus1=DJ_590310_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=10.910005 kVar=4.984711 yearly=m3loadmult
New Load.591_20836_OHc Bus1=DJ_590310_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=10.174849 kVar=4.625242 yearly=m3loadmult
New Load.591_20927_BRa Bus1=DJ_2817736_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=12.165092 kVar=5.533942 yearly=m3loadmult
New Load.591_2104390_MCb Bus1=XF_591_645926.2 Phases=1 kV=6.92820323028 Model=1 kW=7.362221 kVar=3.363752 yearly=m3loadmult
New Load.591_2104390_MCc Bus1=XF_591_645926.3 Phases=1 kV=6.92820323028 Model=1 kW=6.866128 kVar=3.121177 yearly=m3loadmult
New Load.591_21084_OHb Bus1=XF_591_11385.2 Phases=1 kV=6.92820323028 Model=1 kW=12.136073 kVar=5.544894 yearly=m3loadmult
New Load.591_21084_OHc Bus1=XF_591_11385.3 Phases=1 kV=6.92820323028 Model=1 kW=11.318300 kVar=5.145028 yearly=m3loadmult
New Load.591_21086_OHb Bus1=XF_591_15356.2 Phases=1 kV=6.92820323028 Model=1 kW=7.585602 kVar=3.465813 yearly=m3loadmult
New Load.591_21086_OHc Bus1=XF_591_15356.3 Phases=1 kV=6.92820323028 Model=1 kW=7.074456 kVar=3.215878 yearly=m3loadmult
New Load.591_21092_OHb Bus1=DJ_585086_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=5.103229 kVar=2.331633 yearly=m3loadmult
New Load.591_21092_OHc Bus1=DJ_585086_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.759355 kVar=2.163489 yearly=m3loadmult
New Load.591_21093_OHb Bus1=XF_591_13555.2 Phases=1 kV=6.92820323028 Model=1 kW=2.193755 kVar=1.002313 yearly=m3loadmult
New Load.591_21093_OHc Bus1=XF_591_13555.3 Phases=1 kV=6.92820323028 Model=1 kW=2.045932 kVar=0.930032 yearly=m3loadmult
New Load.591_2112970_MCa Bus1=BP_591_1799848.1 Phases=1 kV=6.92820323028 Model=1 kW=127.291522 kVar=57.905351 yearly=m3loadmult
New Load.591_2112970_MCb Bus1=BP_591_1799848.2 Phases=1 kV=6.92820323028 Model=1 kW=127.423617 kVar=58.219030 yearly=m3loadmult
New Load.591_2112970_MCc Bus1=BP_591_1799848.3 Phases=1 kV=6.92820323028 Model=1 kW=118.837342 kVar=54.020608 yearly=m3loadmult
New Load.591_2112971_MCa Bus1=BP_591_1799849.1 Phases=1 kV=6.92820323028 Model=1 kW=17.996295 kVar=8.186577 yearly=m3loadmult
New Load.591_2114246_MCa Bus1=BP_591_1801745.1 Phases=1 kV=6.92820323028 Model=1 kW=15.291033 kVar=6.955944 yearly=m3loadmult
New Load.591_2114246_MCb Bus1=BP_591_1801745.2 Phases=1 kV=6.92820323028 Model=1 kW=15.306901 kVar=6.993625 yearly=m3loadmult
New Load.591_2114246_MCc Bus1=BP_591_1801745.3 Phases=1 kV=6.92820323028 Model=1 kW=14.275466 kVar=6.489285 yearly=m3loadmult
New Load.591_2114255_MCa Bus1=BP_591_1801760.1 Phases=1 kV=6.92820323028 Model=1 kW=12.264219 kVar=5.579035 yearly=m3loadmult
New Load.591_2114255_MCb Bus1=BP_591_1801760.2 Phases=1 kV=6.92820323028 Model=1 kW=12.276946 kVar=5.609258 yearly=m3loadmult
New Load.591_2114255_MCc Bus1=BP_591_1801760.3 Phases=1 kV=6.92820323028 Model=1 kW=11.449680 kVar=5.204750 yearly=m3loadmult
New Load.591_2114256_MCa Bus1=BP_591_1801793.1 Phases=1 kV=6.92820323028 Model=1 kW=30.727574 kVar=13.978079 yearly=m3loadmult
New Load.591_2114256_MCb Bus1=BP_591_1801793.2 Phases=1 kV=6.92820323028 Model=1 kW=30.759461 kVar=14.053800 yearly=m3loadmult
New Load.591_2114256_MCc Bus1=BP_591_1801793.3 Phases=1 kV=6.92820323028 Model=1 kW=28.686775 kVar=13.040320 yearly=m3loadmult
New Load.591_21158_BRc Bus1=DJ_2662915_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=11.522649 kVar=5.237920 yearly=m3loadmult
New Load.591_21163_BRc Bus1=DJ_2662930_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=9.606602 kVar=4.366931 yearly=m3loadmult
New Load.591_2122603_MCa Bus1=XF_591_18863.1 Phases=1 kV=6.92820323028 Model=1 kW=1.689899 kVar=0.768741 yearly=m3loadmult
New Load.591_2122603_MCb Bus1=XF_591_18863.2 Phases=1 kV=6.92820323028 Model=1 kW=1.691652 kVar=0.772905 yearly=m3loadmult
New Load.591_21378_OHb Bus1=DJ_604008_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=0.636137 kVar=0.290647 yearly=m3loadmult
New Load.591_21378_OHc Bus1=DJ_604008_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=0.593271 kVar=0.269687 yearly=m3loadmult
New Load.591_21380_BRa Bus1=DJ_585102_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=102.964249 kVar=46.838791 yearly=m3loadmult
New Load.591_21384_OHb Bus1=XF_591_14088.2 Phases=1 kV=6.92820323028 Model=1 kW=27.949174 kVar=12.769798 yearly=m3loadmult
New Load.591_21384_OHc Bus1=XF_591_14088.3 Phases=1 kV=6.92820323028 Model=1 kW=26.065855 kVar=11.848913 yearly=m3loadmult
New Load.591_21391_BRc Bus1=DJ_595287_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.524455 kVar=1.147557 yearly=m3loadmult
New Load.591_21392_BRa Bus1=DJ_595340_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=5.846390 kVar=2.659543 yearly=m3loadmult
New Load.591_21405_BRa Bus1=DJ_603999_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=11.194074 kVar=5.092223 yearly=m3loadmult
New Load.591_21485_OHa Bus1=XF_591_9953.1 Phases=1 kV=6.92820323028 Model=1 kW=3.789327 kVar=1.723778 yearly=m3loadmult
New Load.591_21485_OHb Bus1=XF_591_9953.2 Phases=1 kV=6.92820323028 Model=1 kW=3.793259 kVar=1.733116 yearly=m3loadmult
New Load.591_21486_OHa Bus1=DJ_616661_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.560215 kVar=1.164650 yearly=m3loadmult
New Load.591_21486_OHb Bus1=DJ_616661_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.562871 kVar=1.170959 yearly=m3loadmult
New Load.591_21487_OHa Bus1=DJ_616659_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=11.200351 kVar=5.095078 yearly=m3loadmult
New Load.591_21487_OHb Bus1=DJ_616659_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=11.211974 kVar=5.122679 yearly=m3loadmult
New Load.591_21489_OHa Bus1=DJ_579251_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.344781 kVar=1.976456 yearly=m3loadmult
New Load.591_21489_OHb Bus1=DJ_579251_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.349290 kVar=1.987162 yearly=m3loadmult
New Load.591_21525_BRc Bus1=DJ_568982_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=21.760469 kVar=9.891788 yearly=m3loadmult
New Load.591_21527_BRc Bus1=DJ_573929_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=16.921319 kVar=7.692026 yearly=m3loadmult
New Load.591_21528_BRa Bus1=DJ_573965_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=16.453241 kVar=7.484636 yearly=m3loadmult
New Load.591_21531_BRa Bus1=DJ_579232_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.126103 kVar=0.967171 yearly=m3loadmult
New Load.591_21531_BRb Bus1=DJ_579232_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.128309 kVar=0.972411 yearly=m3loadmult
New Load.591_21535_BRa Bus1=DJ_616682_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=0.256283 kVar=0.116584 yearly=m3loadmult
New Load.591_21535_BRb Bus1=DJ_616682_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=0.256549 kVar=0.117216 yearly=m3loadmult
New Load.591_21634_BRb Bus1=DJ_2820306_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=14.394228 kVar=6.576630 yearly=m3loadmult
New Load.591_21637_BRc Bus1=DJ_2662934_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=11.139830 kVar=5.063900 yearly=m3loadmult
New Load.591_21908_BRb Bus1=DJ_590164_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=13.155201 kVar=6.010527 yearly=m3loadmult
New Load.591_21913_BRc Bus1=DJ_595221_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=24.665593 kVar=11.212387 yearly=m3loadmult
New Load.591_21915_BRa Bus1=DJ_595231_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=8.148230 kVar=3.706658 yearly=m3loadmult
New Load.591_21950_BRb Bus1=DJ_568997_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=28.431156 kVar=12.990012 yearly=m3loadmult
New Load.591_21953_BRa Bus1=DJ_3716422_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=9.988760 kVar=4.543921 yearly=m3loadmult
New Load.591_21958_BRa Bus1=DJ_573971_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=19.458595 kVar=8.851782 yearly=m3loadmult
New Load.591_21961_OHb Bus1=XF_591_11829.2 Phases=1 kV=6.92820323028 Model=1 kW=8.154591 kVar=3.725780 yearly=m3loadmult
New Load.591_21961_OHc Bus1=XF_591_11829.3 Phases=1 kV=6.92820323028 Model=1 kW=7.605104 kVar=3.457098 yearly=m3loadmult
New Load.591_21962_OHb Bus1=DJ_579123_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=14.132443 kVar=6.457022 yearly=m3loadmult
New Load.591_21962_OHc Bus1=DJ_579123_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.180147 kVar=5.991379 yearly=m3loadmult
New Load.591_21964_OHb Bus1=XF_591_15341.2 Phases=1 kV=6.92820323028 Model=1 kW=4.956892 kVar=2.264772 yearly=m3loadmult
New Load.591_21964_OHc Bus1=XF_591_15341.3 Phases=1 kV=6.92820323028 Model=1 kW=4.622878 kVar=2.101450 yearly=m3loadmult
New Load.591_21989_BRc Bus1=DJ_568970_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=20.946993 kVar=9.522001 yearly=m3loadmult
New Load.591_21991_BRa Bus1=DJ_2469253_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=22.214896 kVar=10.105633 yearly=m3loadmult
New Load.591_21993_BRa Bus1=DJ_568992_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=7.987412 kVar=3.633501 yearly=m3loadmult
New Load.591_22015_BRc Bus1=DJ_574000_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=17.448219 kVar=7.931542 yearly=m3loadmult
New Load.591_22016_BRa Bus1=DJ_573925_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=7.701042 kVar=3.503230 yearly=m3loadmult
New Load.591_22017_BRa Bus1=DJ_579222_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.713674 kVar=4.873687 yearly=m3loadmult
New Load.591_22091_OHb Bus1=XF_591_9439.2 Phases=1 kV=6.92820323028 Model=1 kW=5.471691 kVar=2.499981 yearly=m3loadmult
New Load.591_22091_OHc Bus1=XF_591_9439.3 Phases=1 kV=6.92820323028 Model=1 kW=5.102988 kVar=2.319696 yearly=m3loadmult
New Load.591_22276_BRc Bus1=DJ_568942_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=16.618435 kVar=7.554342 yearly=m3loadmult
New Load.591_22279_BRb Bus1=DJ_573883_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=18.660050 kVar=8.525657 yearly=m3loadmult
New Load.591_22281_BRa Bus1=DJ_585096_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=39.496868 kVar=17.967261 yearly=m3loadmult
New Load.591_22281_BRb Bus1=DJ_585096_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=39.537855 kVar=18.064592 yearly=m3loadmult
New Load.591_22281_BRc Bus1=DJ_585096_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=36.873648 kVar=16.761877 yearly=m3loadmult
New Load.591_22359_OHb Bus1=DJ_579238_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.339866 kVar=1.982857 yearly=m3loadmult
New Load.591_22359_OHc Bus1=DJ_579238_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.047429 kVar=1.839864 yearly=m3loadmult
New Load.591_22408_OHb Bus1=XF_591_12352.2 Phases=1 kV=6.92820323028 Model=1 kW=3.211312 kVar=1.467228 yearly=m3loadmult
New Load.591_22408_OHc Bus1=XF_591_12352.3 Phases=1 kV=6.92820323028 Model=1 kW=2.994922 kVar=1.361420 yearly=m3loadmult
New Load.591_22526_BRb Bus1=DJ_585181_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=9.744278 kVar=4.452098 yearly=m3loadmult
New Load.591_22528_BRc Bus1=DJ_3711112_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=5.743746 kVar=2.610969 yearly=m3loadmult
New Load.591_22547_OHa Bus1=DJ_579260_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.992603 kVar=3.180959 yearly=m3loadmult
New Load.591_22547_OHb Bus1=DJ_579260_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.999859 kVar=3.198191 yearly=m3loadmult
New Load.591_22551_OHa Bus1=DJ_585147_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.772852 kVar=1.716283 yearly=m3loadmult
New Load.591_22551_OHb Bus1=DJ_585147_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.776767 kVar=1.725580 yearly=m3loadmult
New Load.591_22552_OHa Bus1=DJ_579249_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.228877 kVar=1.013924 yearly=m3loadmult
New Load.591_22552_OHb Bus1=DJ_579249_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.231190 kVar=1.019416 yearly=m3loadmult
New Load.591_22565_OHa Bus1=XF_591_15372.1 Phases=1 kV=6.92820323028 Model=1 kW=3.255840 kVar=1.481093 yearly=m3loadmult
New Load.591_22565_OHb Bus1=XF_591_15372.2 Phases=1 kV=6.92820323028 Model=1 kW=3.259219 kVar=1.489116 yearly=m3loadmult
New Load.591_22569_OHa Bus1=XF_591_11702.1 Phases=1 kV=6.92820323028 Model=1 kW=6.991400 kVar=3.180412 yearly=m3loadmult
New Load.591_22569_OHb Bus1=XF_591_11702.2 Phases=1 kV=6.92820323028 Model=1 kW=6.998655 kVar=3.197640 yearly=m3loadmult
New Load.591_22569_OHc Bus1=XF_591_11702.3 Phases=1 kV=6.92820323028 Model=1 kW=6.527060 kVar=2.967045 yearly=m3loadmult
New Load.591_22575_OHa Bus1=XF_591_12950.1 Phases=1 kV=6.92820323028 Model=1 kW=13.623375 kVar=6.197320 yearly=m3loadmult
New Load.591_22575_OHc Bus1=XF_591_12950.3 Phases=1 kV=6.92820323028 Model=1 kW=12.718567 kVar=5.781556 yearly=m3loadmult
New Load.591_22576_OHb Bus1=DJ_620718_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.641390 kVar=0.749940 yearly=m3loadmult
New Load.591_22576_OHc Bus1=DJ_620718_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.530787 kVar=0.695859 yearly=m3loadmult
New Load.591_22708_OHb Bus1=XF_591_11697.2 Phases=1 kV=6.92820323028 Model=1 kW=9.228432 kVar=4.216411 yearly=m3loadmult
New Load.591_22708_OHc Bus1=XF_591_11697.3 Phases=1 kV=6.92820323028 Model=1 kW=8.606586 kVar=3.912348 yearly=m3loadmult
New Load.591_22982_BRb Bus1=DJ_579203_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=55.898347 kVar=25.539595 yearly=m3loadmult
New Load.591_22985_BRa Bus1=DJ_579147_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=21.939395 kVar=9.980306 yearly=m3loadmult
New Load.591_22988_BRc Bus1=DJ_579200_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=57.027004 kVar=25.923110 yearly=m3loadmult
New Load.591_23158_OHb Bus1=XF_591_14445.2 Phases=1 kV=6.92820323028 Model=1 kW=0.881167 kVar=0.402600 yearly=m3loadmult
New Load.591_23158_OHc Bus1=XF_591_14445.3 Phases=1 kV=6.92820323028 Model=1 kW=0.821791 kVar=0.373566 yearly=m3loadmult
New Load.591_23400_OHa Bus1=XF_591_12725.1 Phases=1 kV=6.92820323028 Model=1 kW=14.014547 kVar=6.375266 yearly=m3loadmult
New Load.591_23400_OHc Bus1=XF_591_12725.3 Phases=1 kV=6.92820323028 Model=1 kW=13.083758 kVar=5.947563 yearly=m3loadmult
New Load.591_23403_OHb Bus1=XF_591_12354.2 Phases=1 kV=6.92820323028 Model=1 kW=8.856069 kVar=4.046281 yearly=m3loadmult
New Load.591_23403_OHc Bus1=XF_591_12354.3 Phases=1 kV=6.92820323028 Model=1 kW=8.259314 kVar=3.754486 yearly=m3loadmult
New Load.591_23585_OHa Bus1=DJ_599535_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.355685 kVar=0.616706 yearly=m3loadmult
New Load.591_23585_OHc Bus1=DJ_599535_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.265646 kVar=0.575332 yearly=m3loadmult
New Load.591_23587_OHb Bus1=XF_591_12632.2 Phases=1 kV=6.92820323028 Model=1 kW=12.409112 kVar=5.669643 yearly=m3loadmult
New Load.591_23587_OHc Bus1=XF_591_12632.3 Phases=1 kV=6.92820323028 Model=1 kW=11.572940 kVar=5.260781 yearly=m3loadmult
New Load.591_23588_OHa Bus1=XF_591_14373.1 Phases=1 kV=6.92820323028 Model=1 kW=2.026466 kVar=0.921846 yearly=m3loadmult
New Load.591_23588_OHb Bus1=XF_591_14373.2 Phases=1 kV=6.92820323028 Model=1 kW=2.028569 kVar=0.926840 yearly=m3loadmult
New Load.591_23589_OHb Bus1=DJ_616674_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.807396 kVar=1.739575 yearly=m3loadmult
New Load.591_23589_OHc Bus1=DJ_616674_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.550839 kVar=1.614126 yearly=m3loadmult
New Load.591_23921_BRc Bus1=DJ_573982_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=14.933173 kVar=6.788263 yearly=m3loadmult
New Load.591_23924_BRa Bus1=DJ_599557_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=26.296309 kVar=11.962281 yearly=m3loadmult
New Load.591_24081_OHb Bus1=DJ_599342_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.052130 kVar=0.937605 yearly=m3loadmult
New Load.591_24081_OHc Bus1=DJ_599342_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=1.913850 kVar=0.869990 yearly=m3loadmult
New Load.591_24082_OHb Bus1=XF_591_9444.2 Phases=1 kV=6.92820323028 Model=1 kW=11.245523 kVar=5.138007 yearly=m3loadmult
New Load.591_24082_OHc Bus1=XF_591_9444.3 Phases=1 kV=6.92820323028 Model=1 kW=10.487758 kVar=4.767483 yearly=m3loadmult
New Load.591_245954_OHb Bus1=FU_591_74532.2 Phases=1 kV=6.92820323028 Model=1 kW=2.169933 kVar=0.991428 yearly=m3loadmult
New Load.591_245954_OHc Bus1=FU_591_74532.3 Phases=1 kV=6.92820323028 Model=1 kW=2.023715 kVar=0.919932 yearly=m3loadmult
New Load.591_24767_BRc Bus1=DJ_579279_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=16.950472 kVar=7.705278 yearly=m3loadmult
New Load.591_2501384_MCb Bus1=CG_591_806019.2 Phases=1 kV=6.92820323028 Model=1 kW=4.514214 kVar=2.062515 yearly=m3loadmult
New Load.591_2501384_MCc Bus1=CG_591_806019.3 Phases=1 kV=6.92820323028 Model=1 kW=4.210030 kVar=1.913779 yearly=m3loadmult
New Load.591_25275_MCa Bus1=XF_591_9691.1 Phases=1 kV=6.92820323028 Model=1 kW=7.611081 kVar=3.462307 yearly=m3loadmult
New Load.591_25275_MCb Bus1=XF_591_9691.2 Phases=1 kV=6.92820323028 Model=1 kW=7.618980 kVar=3.481063 yearly=m3loadmult
New Load.591_25475_MCb Bus1=CP_591_7304.2 Phases=1 kV=6.92820323028 Model=1 kW=5.870049 kVar=2.681988 yearly=m3loadmult
New Load.591_25475_MCc Bus1=CP_591_7304.3 Phases=1 kV=6.92820323028 Model=1 kW=5.474503 kVar=2.488578 yearly=m3loadmult
New Load.591_25540_BRc Bus1=DJ_574047_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=14.181949 kVar=6.446774 yearly=m3loadmult
New Load.591_25541_BRc Bus1=DJ_574031_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=12.442928 kVar=5.656257 yearly=m3loadmult
New Load.591_25543_BRc Bus1=DJ_574044_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=9.068751 kVar=4.122437 yearly=m3loadmult
New Load.591_25602_MCa Bus1=BP_591_22235.1 Phases=1 kV=6.92820323028 Model=1 kW=59.563093 kVar=27.095456 yearly=m3loadmult
New Load.591_25602_MCb Bus1=BP_591_22235.2 Phases=1 kV=6.92820323028 Model=1 kW=59.624904 kVar=27.242235 yearly=m3loadmult
New Load.591_25602_MCc Bus1=BP_591_22235.3 Phases=1 kV=6.92820323028 Model=1 kW=55.607157 kVar=25.277681 yearly=m3loadmult
New Load.591_25611_MCb Bus1=CP_591_8532.2 Phases=1 kV=6.92820323028 Model=1 kW=39.116906 kVar=17.872262 yearly=m3loadmult
New Load.591_25611_MCc Bus1=CP_591_8532.3 Phases=1 kV=6.92820323028 Model=1 kW=36.481064 kVar=16.583417 yearly=m3loadmult
New Load.591_25758_OHb Bus1=XF_591_12931.2 Phases=1 kV=6.92820323028 Model=1 kW=8.831697 kVar=4.035145 yearly=m3loadmult
New Load.591_25758_OHc Bus1=XF_591_12931.3 Phases=1 kV=6.92820323028 Model=1 kW=8.236585 kVar=3.744154 yearly=m3loadmult
New Load.591_25760_OHa Bus1=XF_591_15371.1 Phases=1 kV=6.92820323028 Model=1 kW=17.675370 kVar=8.040587 yearly=m3loadmult
New Load.591_25760_OHb Bus1=XF_591_15371.2 Phases=1 kV=6.92820323028 Model=1 kW=17.693712 kVar=8.084143 yearly=m3loadmult
New Load.591_25762_OHa Bus1=DJ_585139_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.388923 kVar=1.086729 yearly=m3loadmult
New Load.591_25762_OHb Bus1=DJ_585139_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.391403 kVar=1.092616 yearly=m3loadmult
New Load.591_25868_OHa Bus1=XF_591_12929.1 Phases=1 kV=6.92820323028 Model=1 kW=5.214574 kVar=2.372128 yearly=m3loadmult
New Load.591_25868_OHb Bus1=XF_591_12929.2 Phases=1 kV=6.92820323028 Model=1 kW=5.219985 kVar=2.384978 yearly=m3loadmult
New Load.591_26012_OHa Bus1=DJ_616663_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.829261 kVar=3.106654 yearly=m3loadmult
New Load.591_26012_OHb Bus1=DJ_616663_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.836348 kVar=3.123484 yearly=m3loadmult
New Load.591_26017_OHa Bus1=XF_591_14205.1 Phases=1 kV=6.92820323028 Model=1 kW=5.811086 kVar=2.643483 yearly=m3loadmult
New Load.591_26017_OHb Bus1=XF_591_14205.2 Phases=1 kV=6.92820323028 Model=1 kW=5.817116 kVar=2.657803 yearly=m3loadmult
New Load.591_26020_OHa Bus1=XF_591_12949.1 Phases=1 kV=6.92820323028 Model=1 kW=0.549178 kVar=0.249823 yearly=m3loadmult
New Load.591_26020_OHb Bus1=XF_591_12949.2 Phases=1 kV=6.92820323028 Model=1 kW=0.549748 kVar=0.251176 yearly=m3loadmult
New Load.591_26021_OHa Bus1=DJ_616659_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.574310 kVar=0.716159 yearly=m3loadmult
New Load.591_26021_OHb Bus1=DJ_616659_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=1.575943 kVar=0.720038 yearly=m3loadmult
New Load.591_26152_OHb Bus1=DJ_579126_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.177297 kVar=1.908580 yearly=m3loadmult
New Load.591_26152_OHc Bus1=DJ_579126_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.895815 kVar=1.770944 yearly=m3loadmult
New Load.591_26158_OHa Bus1=XF_591_11830.1 Phases=1 kV=6.92820323028 Model=1 kW=3.975263 kVar=1.808361 yearly=m3loadmult
New Load.591_26158_OHb Bus1=XF_591_11830.2 Phases=1 kV=6.92820323028 Model=1 kW=3.979388 kVar=1.818157 yearly=m3loadmult
New Load.591_26247_OHb Bus1=XF_591_14371.2 Phases=1 kV=6.92820323028 Model=1 kW=2.610516 kVar=1.192728 yearly=m3loadmult
New Load.591_26247_OHc Bus1=XF_591_14371.3 Phases=1 kV=6.92820323028 Model=1 kW=2.434610 kVar=1.106715 yearly=m3loadmult
New Load.591_26249_OHb Bus1=XF_591_14203.2 Phases=1 kV=6.92820323028 Model=1 kW=3.446918 kVar=1.574875 yearly=m3loadmult
New Load.591_26249_OHc Bus1=XF_591_14203.3 Phases=1 kV=6.92820323028 Model=1 kW=3.214652 kVar=1.461304 yearly=m3loadmult
New Load.591_26266_MCa Bus1=BP_591_16142.1 Phases=1 kV=6.92820323028 Model=1 kW=19.476042 kVar=8.859718 yearly=m3loadmult
New Load.591_26266_MCb Bus1=BP_591_16142.2 Phases=1 kV=6.92820323028 Model=1 kW=19.496253 kVar=8.907712 yearly=m3loadmult
New Load.591_26359_OHb Bus1=DJ_608094_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.074660 kVar=1.404793 yearly=m3loadmult
New Load.591_26359_OHc Bus1=DJ_608094_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.867478 kVar=1.303487 yearly=m3loadmult
New Load.591_26360_OHb Bus1=XF_591_11701.2 Phases=1 kV=6.92820323028 Model=1 kW=3.197176 kVar=1.460769 yearly=m3loadmult
New Load.591_26360_OHc Bus1=XF_591_11701.3 Phases=1 kV=6.92820323028 Model=1 kW=2.981738 kVar=1.355427 yearly=m3loadmult
New Load.591_26364_OHb Bus1=XF_591_11695.2 Phases=1 kV=6.92820323028 Model=1 kW=5.135560 kVar=2.346404 yearly=m3loadmult
New Load.591_26364_OHc Bus1=XF_591_11695.3 Phases=1 kV=6.92820323028 Model=1 kW=4.789507 kVar=2.177195 yearly=m3loadmult
New Load.591_26633_MCa Bus1=XF_591_9658.1 Phases=1 kV=6.92820323028 Model=1 kW=46.508794 kVar=21.157010 yearly=m3loadmult
New Load.591_26633_MCb Bus1=XF_591_9658.2 Phases=1 kV=6.92820323028 Model=1 kW=46.557058 kVar=21.271620 yearly=m3loadmult
New Load.591_26633_MCc Bus1=XF_591_9658.3 Phases=1 kV=6.92820323028 Model=1 kW=43.419871 kVar=19.737633 yearly=m3loadmult
New Load.591_26662_OHa Bus1=DJ_579269_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=6.373601 kVar=2.899373 yearly=m3loadmult
New Load.591_26662_OHb Bus1=DJ_579269_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=6.380215 kVar=2.915079 yearly=m3loadmult
New Load.591_26678_MCa Bus1=XF_591_16876.1 Phases=1 kV=6.92820323028 Model=1 kW=13.982799 kVar=6.360823 yearly=m3loadmult
New Load.591_26678_MCb Bus1=XF_591_16876.2 Phases=1 kV=6.92820323028 Model=1 kW=13.997310 kVar=6.395281 yearly=m3loadmult
New Load.591_26678_MCc Bus1=XF_591_16876.3 Phases=1 kV=6.92820323028 Model=1 kW=13.054119 kVar=5.934090 yearly=m3loadmult
New Load.591_26696_MCa Bus1=XF_591_15683.1 Phases=1 kV=6.92820323028 Model=1 kW=29.012038 kVar=13.197676 yearly=m3loadmult
New Load.591_26696_MCb Bus1=XF_591_15683.2 Phases=1 kV=6.92820323028 Model=1 kW=29.042145 kVar=13.269169 yearly=m3loadmult
New Load.591_26696_MCc Bus1=XF_591_15683.3 Phases=1 kV=6.92820323028 Model=1 kW=27.085178 kVar=12.312273 yearly=m3loadmult
New Load.591_2697378_MCb Bus1=CG_591_841069.2 Phases=1 kV=6.92820323028 Model=1 kW=3.234873 kVar=1.477992 yearly=m3loadmult
New Load.591_2697378_MCc Bus1=CG_591_841069.3 Phases=1 kV=6.92820323028 Model=1 kW=3.016895 kVar=1.371408 yearly=m3loadmult
New Load.591_27271_BRa Bus1=DJ_3767481_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.182093 kVar=1.447545 yearly=m3loadmult
New Load.591_27271_BRb Bus1=DJ_3767481_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=3.185395 kVar=1.455387 yearly=m3loadmult
New Load.591_27525_BRb Bus1=DJ_585171_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=14.027467 kVar=6.409060 yearly=m3loadmult
New Load.591_27527_BRb Bus1=DJ_3711090_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=21.731003 kVar=9.928756 yearly=m3loadmult
New Load.591_27529_BRa Bus1=DJ_3718388_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=7.983476 kVar=3.631711 yearly=m3loadmult
New Load.591_27529_BRb Bus1=DJ_3718388_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=7.991761 kVar=3.651384 yearly=m3loadmult
New Load.591_27531_BRa Bus1=DJ_3718418_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=8.259689 kVar=3.757361 yearly=m3loadmult
New Load.591_27531_BRb Bus1=DJ_3718418_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=8.268261 kVar=3.777715 yearly=m3loadmult
New Load.591_27533_BRb Bus1=DJ_3763270_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=27.386739 kVar=12.512825 yearly=m3loadmult
New Load.591_27535_BRb Bus1=DJ_585165_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=13.920659 kVar=6.360260 yearly=m3loadmult
New Load.591_27897_BRa Bus1=DJ_3761959_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=18.154903 kVar=8.258728 yearly=m3loadmult
New Load.591_2790524_MCb Bus1=CG_591_857255.2 Phases=1 kV=6.92820323028 Model=1 kW=4.740396 kVar=2.165856 yearly=m3loadmult
New Load.591_2790524_MCc Bus1=CG_591_857255.3 Phases=1 kV=6.92820323028 Model=1 kW=4.420971 kVar=2.009667 yearly=m3loadmult
New Load.591_27916_MCb Bus1=CP_591_9078.2 Phases=1 kV=6.92820323028 Model=1 kW=8.688370 kVar=3.969660 yearly=m3loadmult
New Load.591_27916_MCc Bus1=CP_591_9078.3 Phases=1 kV=6.92820323028 Model=1 kW=8.102915 kVar=3.683391 yearly=m3loadmult
New Load.591_27959_MCa Bus1=CP_591_9996.1 Phases=1 kV=6.92820323028 Model=1 kW=0.011265 kVar=0.005125 yearly=m3loadmult
New Load.591_27959_MCc Bus1=CP_591_9996.3 Phases=1 kV=6.92820323028 Model=1 kW=0.010517 kVar=0.004781 yearly=m3loadmult
New Load.591_28000_MCa Bus1=XF_591_12933.1 Phases=1 kV=6.92820323028 Model=1 kW=1.622742 kVar=0.738191 yearly=m3loadmult
New Load.591_28000_MCb Bus1=XF_591_12933.2 Phases=1 kV=6.92820323028 Model=1 kW=1.624426 kVar=0.742190 yearly=m3loadmult
New Load.591_28971_BRa Bus1=DJ_585223_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.037427 kVar=4.566060 yearly=m3loadmult
New Load.591_28971_BRb Bus1=DJ_585223_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=10.047844 kVar=4.590795 yearly=m3loadmult
New Load.591_28976_BRa Bus1=XF_591_23515.1 Phases=1 kV=6.92820323028 Model=1 kW=52.571693 kVar=23.915044 yearly=m3loadmult
New Load.591_28976_BRb Bus1=XF_591_23515.2 Phases=1 kV=6.92820323028 Model=1 kW=52.626249 kVar=24.044594 yearly=m3loadmult
New Load.591_28976_BRc Bus1=XF_591_23515.3 Phases=1 kV=6.92820323028 Model=1 kW=49.080097 kVar=22.310636 yearly=m3loadmult
New Load.591_30376_BRc Bus1=DJ_3708662_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=17.576984 kVar=7.990076 yearly=m3loadmult
New Load.591_31573_BRc Bus1=DJ_574063_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=49.039324 kVar=22.292102 yearly=m3loadmult
New Load.591_31580_BRa Bus1=DJ_579268_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=18.169679 kVar=8.265449 yearly=m3loadmult
New Load.591_31583_BRa Bus1=DJ_579265_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=15.373317 kVar=6.993375 yearly=m3loadmult
New Load.591_31678_BRb Bus1=DJ_579301_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=15.862194 kVar=7.247334 yearly=m3loadmult
New Load.591_31898_OHa Bus1=XF_591_19144.1 Phases=1 kV=6.92820323028 Model=1 kW=6.335158 kVar=2.881885 yearly=m3loadmult
New Load.591_31898_OHb Bus1=XF_591_19144.2 Phases=1 kV=6.92820323028 Model=1 kW=6.341733 kVar=2.897497 yearly=m3loadmult
New Load.591_32053_BRa Bus1=DJ_569019_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=39.943876 kVar=18.170607 yearly=m3loadmult
New Load.591_32056_BRa Bus1=DJ_569021_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=24.391399 kVar=11.095731 yearly=m3loadmult
New Load.591_32058_BRa Bus1=DJ_574048_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=36.524716 kVar=16.615219 yearly=m3loadmult
New Load.591_32060_BRa Bus1=XF_591_23822.1 Phases=1 kV=6.92820323028 Model=1 kW=23.329946 kVar=10.612873 yearly=m3loadmult
New Load.591_32060_BRb Bus1=XF_591_23822.2 Phases=1 kV=6.92820323028 Model=1 kW=23.354156 kVar=10.670364 yearly=m3loadmult
New Load.591_32060_BRc Bus1=XF_591_23822.3 Phases=1 kV=6.92820323028 Model=1 kW=21.780467 kVar=9.900878 yearly=m3loadmult
New Load.591_32608_BRb Bus1=DJ_574064_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.635473 kVar=2.117918 yearly=m3loadmult
New Load.591_32611_BRb Bus1=DJ_574068_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=45.043881 kVar=20.580259 yearly=m3loadmult
New Load.591_32617_BRa Bus1=DJ_574073_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=22.699872 kVar=10.326250 yearly=m3loadmult
New Load.591_32619_BRa Bus1=DJ_579276_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=4.321245 kVar=1.965749 yearly=m3loadmult
New Load.591_32754_BRc Bus1=DJ_579292_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=27.683394 kVar=12.584208 yearly=m3loadmult
New Load.591_32756_BRc Bus1=DJ_579287_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=5.073325 kVar=2.306212 yearly=m3loadmult
New Load.591_32762_BRb Bus1=DJ_579298_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=13.929560 kVar=6.364326 yearly=m3loadmult
New Load.591_32979_BRb Bus1=DJ_585184_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.217615 kVar=1.013214 yearly=m3loadmult
New Load.591_33328_BRb Bus1=DJ_590378_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=7.746731 kVar=3.539431 yearly=m3loadmult
New Load.591_33331_BRa Bus1=XF_591_30845.1 Phases=1 kV=6.92820323028 Model=1 kW=7.554343 kVar=3.436497 yearly=m3loadmult
New Load.591_33331_BRb Bus1=XF_591_30845.2 Phases=1 kV=6.92820323028 Model=1 kW=7.562183 kVar=3.455113 yearly=m3loadmult
New Load.591_33331_BRc Bus1=XF_591_30845.3 Phases=1 kV=6.92820323028 Model=1 kW=7.052615 kVar=3.205950 yearly=m3loadmult
New Load.591_33334_BRa Bus1=DJ_620731_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=10.319731 kVar=4.694481 yearly=m3loadmult
New Load.591_33337_BRa Bus1=DJ_620730_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=9.508621 kVar=4.325505 yearly=m3loadmult
New Load.591_33340_BRc Bus1=DJ_620726_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.270952 kVar=1.486896 yearly=m3loadmult
New Load.591_35525_BRb Bus1=DJ_624355_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=4.891184 kVar=2.234750 yearly=m3loadmult
New Load.591_35525_BRc Bus1=DJ_624355_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.561598 kVar=2.073593 yearly=m3loadmult
New Load.591_366063_BRc Bus1=DJ_579155_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=3.242338 kVar=1.473889 yearly=m3loadmult
New Load.591_366385_BRc Bus1=DJ_579180_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=73.238695 kVar=33.292556 yearly=m3loadmult
New Load.591_36682_MCa Bus1=BP_591_43420.1 Phases=1 kV=6.92820323028 Model=1 kW=11.861195 kVar=5.395698 yearly=m3loadmult
New Load.591_36682_MCb Bus1=BP_591_43420.2 Phases=1 kV=6.92820323028 Model=1 kW=11.873503 kVar=5.424927 yearly=m3loadmult
New Load.591_367649_BRc Bus1=DJ_579144_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.513550 kVar=2.051752 yearly=m3loadmult
New Load.591_370212_BRc Bus1=DJ_579165_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.007536 kVar=5.912914 yearly=m3loadmult
New Load.591_38331_BRa Bus1=XF_591_26318.1 Phases=1 kV=6.92820323028 Model=1 kW=20.048065 kVar=9.119934 yearly=m3loadmult
New Load.591_38331_BRb Bus1=XF_591_26318.2 Phases=1 kV=6.92820323028 Model=1 kW=20.068870 kVar=9.169338 yearly=m3loadmult
New Load.591_38331_BRc Bus1=XF_591_26318.3 Phases=1 kV=6.92820323028 Model=1 kW=18.716555 kVar=8.508098 yearly=m3loadmult
New Load.591_38399_OHb Bus1=DJ_590367_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=5.315275 kVar=2.428515 yearly=m3loadmult
New Load.591_38399_OHc Bus1=DJ_590367_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.957112 kVar=2.253384 yearly=m3loadmult
New Load.591_38665_OHb Bus1=DJ_590394_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=5.034904 kVar=2.300415 yearly=m3loadmult
New Load.591_38665_OHc Bus1=DJ_590394_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=4.695633 kVar=2.134522 yearly=m3loadmult
New Load.591_38666_OHb Bus1=DJ_616693_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.919160 kVar=1.333746 yearly=m3loadmult
New Load.591_38666_OHc Bus1=DJ_616693_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.722457 kVar=1.237563 yearly=m3loadmult
New Load.591_38668_OHa Bus1=DJ_590387_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=7.263792 kVar=3.304324 yearly=m3loadmult
New Load.591_38668_OHb Bus1=DJ_590387_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=7.271330 kVar=3.322224 yearly=m3loadmult
New Load.591_38668_OHc Bus1=DJ_590387_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=6.781361 kVar=3.082644 yearly=m3loadmult
New Load.591_41065_OHb Bus1=XF_591_14374.2 Phases=1 kV=6.92820323028 Model=1 kW=4.544843 kVar=2.076509 yearly=m3loadmult
New Load.591_41065_OHc Bus1=XF_591_14374.3 Phases=1 kV=6.92820323028 Model=1 kW=4.238595 kVar=1.926763 yearly=m3loadmult
New Load.591_41718_OHa Bus1=DJ_590409_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=2.528833 kVar=1.150375 yearly=m3loadmult
New Load.591_41718_OHb Bus1=DJ_590409_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.531457 kVar=1.156607 yearly=m3loadmult
New Load.591_41720_OHb Bus1=XF_591_30570.2 Phases=1 kV=6.92820323028 Model=1 kW=3.233040 kVar=1.477155 yearly=m3loadmult
New Load.591_41720_OHc Bus1=XF_591_30570.3 Phases=1 kV=6.92820323028 Model=1 kW=3.015186 kVar=1.370631 yearly=m3loadmult
New Load.591_41721_OHb Bus1=XF_591_30488.2 Phases=1 kV=6.92820323028 Model=1 kW=3.350320 kVar=1.530739 yearly=m3loadmult
New Load.591_41721_OHc Bus1=XF_591_30488.3 Phases=1 kV=6.92820323028 Model=1 kW=3.124563 kVar=1.420351 yearly=m3loadmult
New Load.591_41723_OHb Bus1=XF_591_30495.2 Phases=1 kV=6.92820323028 Model=1 kW=2.863086 kVar=1.308126 yearly=m3loadmult
New Load.591_41723_OHc Bus1=XF_591_30495.3 Phases=1 kV=6.92820323028 Model=1 kW=2.670161 kVar=1.213791 yearly=m3loadmult
New Load.591_41735_OHa Bus1=DJ_590402_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=1.064359 kVar=0.484181 yearly=m3loadmult
New Load.591_41735_OHc Bus1=DJ_590402_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=0.993669 kVar=0.451698 yearly=m3loadmult
New Load.591_41736_OHb Bus1=DJ_595374_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.285380 kVar=1.044175 yearly=m3loadmult
New Load.591_41736_OHc Bus1=DJ_595374_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.131382 kVar=0.968875 yearly=m3loadmult
New Load.591_41737_OHb Bus1=XF_591_31207.2 Phases=1 kV=6.92820323028 Model=1 kW=6.738336 kVar=3.078702 yearly=m3loadmult
New Load.591_41737_OHc Bus1=XF_591_31207.3 Phases=1 kV=6.92820323028 Model=1 kW=6.284282 kVar=2.856684 yearly=m3loadmult
New Load.591_41738_OHb Bus1=XF_591_31276.2 Phases=1 kV=6.92820323028 Model=1 kW=2.065481 kVar=0.943705 yearly=m3loadmult
New Load.591_41738_OHc Bus1=XF_591_31276.3 Phases=1 kV=6.92820323028 Model=1 kW=1.926301 kVar=0.875650 yearly=m3loadmult
New Load.591_44915_OHb Bus1=DJ_590412_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.167174 kVar=0.990168 yearly=m3loadmult
New Load.591_44915_OHc Bus1=DJ_590412_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.021142 kVar=0.918763 yearly=m3loadmult
New Load.591_44916_OHb Bus1=DJ_595374_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=2.862615 kVar=1.307910 yearly=m3loadmult
New Load.591_44916_OHc Bus1=DJ_595374_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=2.669721 kVar=1.213591 yearly=m3loadmult
New Load.591_44978_OHa Bus1=XF_591_26302.1 Phases=1 kV=6.92820323028 Model=1 kW=0.015183 kVar=0.006907 yearly=m3loadmult
New Load.591_44978_OHb Bus1=XF_591_26302.2 Phases=1 kV=6.92820323028 Model=1 kW=0.015199 kVar=0.006944 yearly=m3loadmult
New Load.591_44978_OHc Bus1=XF_591_26302.3 Phases=1 kV=6.92820323028 Model=1 kW=0.014175 kVar=0.006444 yearly=m3loadmult
New Load.591_45739_OHb Bus1=XF_591_30492.2 Phases=1 kV=6.92820323028 Model=1 kW=24.142406 kVar=11.030510 yearly=m3loadmult
New Load.591_45739_OHc Bus1=XF_591_30492.3 Phases=1 kV=6.92820323028 Model=1 kW=22.515602 kVar=10.235053 yearly=m3loadmult
New Load.591_459366_MCb Bus1=CP_591_202419.2 Phases=1 kV=6.92820323028 Model=1 kW=2.078570 kVar=0.949685 yearly=m3loadmult
New Load.591_459366_MCc Bus1=CP_591_202419.3 Phases=1 kV=6.92820323028 Model=1 kW=1.938508 kVar=0.881199 yearly=m3loadmult
New Load.591_47474_MCb Bus1=CG_591_352.2 Phases=1 kV=6.92820323028 Model=1 kW=3.984100 kVar=1.820310 yearly=m3loadmult
New Load.591_47474_MCc Bus1=CG_591_352.3 Phases=1 kV=6.92820323028 Model=1 kW=3.715637 kVar=1.689039 yearly=m3loadmult
New Load.591_477603_MCb Bus1=CP_591_8404.2 Phases=1 kV=6.92820323028 Model=1 kW=6.795039 kVar=3.104609 yearly=m3loadmult
New Load.591_477603_MCc Bus1=CP_591_8404.3 Phases=1 kV=6.92820323028 Model=1 kW=6.337164 kVar=2.880723 yearly=m3loadmult
New Load.591_48083_OHa Bus1=XF_591_26024.1 Phases=1 kV=6.92820323028 Model=1 kW=1.127122 kVar=0.512732 yearly=m3loadmult
New Load.591_48083_OHc Bus1=XF_591_26024.3 Phases=1 kV=6.92820323028 Model=1 kW=1.052263 kVar=0.478334 yearly=m3loadmult
New Load.591_48086_OHa Bus1=DJ_599578_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=14.927092 kVar=6.790386 yearly=m3loadmult
New Load.591_48086_OHc Bus1=DJ_599578_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.935696 kVar=6.334833 yearly=m3loadmult
New Load.591_48962_OHa Bus1=XF_591_31203.1 Phases=1 kV=6.92820323028 Model=1 kW=8.624707 kVar=3.923409 yearly=m3loadmult
New Load.591_48962_OHb Bus1=XF_591_31203.2 Phases=1 kV=6.92820323028 Model=1 kW=8.633657 kVar=3.944662 yearly=m3loadmult
New Load.591_48969_OHa Bus1=XF_591_26295.1 Phases=1 kV=6.92820323028 Model=1 kW=7.425669 kVar=3.377962 yearly=m3loadmult
New Load.591_48969_OHc Bus1=XF_591_26295.3 Phases=1 kV=6.92820323028 Model=1 kW=6.932486 kVar=3.151342 yearly=m3loadmult
New Load.591_49129_OHb Bus1=DJ_590429_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=15.169895 kVar=6.931028 yearly=m3loadmult
New Load.591_49129_OHc Bus1=DJ_590429_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=14.147692 kVar=6.431202 yearly=m3loadmult
New Load.591_49208_OHb Bus1=XF_591_30484.2 Phases=1 kV=6.92820323028 Model=1 kW=3.234873 kVar=1.477992 yearly=m3loadmult
New Load.591_49208_OHc Bus1=XF_591_30484.3 Phases=1 kV=6.92820323028 Model=1 kW=3.016895 kVar=1.371408 yearly=m3loadmult
New Load.591_49626_OHa Bus1=XF_591_30571.1 Phases=1 kV=6.92820323028 Model=1 kW=0.156908 kVar=0.071378 yearly=m3loadmult
New Load.591_49626_OHb Bus1=XF_591_30571.2 Phases=1 kV=6.92820323028 Model=1 kW=0.157071 kVar=0.071765 yearly=m3loadmult
New Load.591_49626_OHc Bus1=XF_591_30571.3 Phases=1 kV=6.92820323028 Model=1 kW=0.146487 kVar=0.066589 yearly=m3loadmult
New Load.591_50603_OHa Bus1=XF_591_30489.1 Phases=1 kV=6.92820323028 Model=1 kW=2.024112 kVar=0.920776 yearly=m3loadmult
New Load.591_50603_OHc Bus1=XF_591_30489.3 Phases=1 kV=6.92820323028 Model=1 kW=1.889679 kVar=0.859003 yearly=m3loadmult
New Load.591_50607_OHa Bus1=XF_591_30568.1 Phases=1 kV=6.92820323028 Model=1 kW=1.276185 kVar=0.580541 yearly=m3loadmult
New Load.591_50607_OHc Bus1=XF_591_30568.3 Phases=1 kV=6.92820323028 Model=1 kW=1.191426 kVar=0.541594 yearly=m3loadmult
New Load.591_51375_OHb Bus1=XF_591_30493.2 Phases=1 kV=6.92820323028 Model=1 kW=5.918950 kVar=2.704330 yearly=m3loadmult
New Load.591_51375_OHc Bus1=XF_591_30493.3 Phases=1 kV=6.92820323028 Model=1 kW=5.520110 kVar=2.509310 yearly=m3loadmult
New Load.591_51795_OHb Bus1=DJ_620720_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=11.733040 kVar=5.360751 yearly=m3loadmult
New Load.591_51795_OHc Bus1=DJ_620720_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=10.942425 kVar=4.974164 yearly=m3loadmult
New Load.591_709300_OHb Bus1=XF_591_12932.2 Phases=1 kV=6.92820323028 Model=1 kW=4.617881 kVar=2.109880 yearly=m3loadmult
New Load.591_709300_OHc Bus1=XF_591_12932.3 Phases=1 kV=6.92820323028 Model=1 kW=4.306711 kVar=1.957728 yearly=m3loadmult
New Load.591_9513_BRc Bus1=DJ_584899_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=15.774183 kVar=7.170566 yearly=m3loadmult
New Load.591_9516_BRa Bus1=DJ_2662887_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=8.185888 kVar=3.723788 yearly=m3loadmult
New Load.591_9520_BRa Bus1=DJ_584903_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=20.441444 kVar=9.298883 yearly=m3loadmult
New Load.591_9522_BRc Bus1=DJ_2662922_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=13.807842 kVar=6.276714 yearly=m3loadmult
New Load.591_9577_BRa Bus1=XF_591_16621.1 Phases=1 kV=6.92820323028 Model=1 kW=24.776156 kVar=11.270759 yearly=m3loadmult
New Load.591_9577_BRb Bus1=XF_591_16621.2 Phases=1 kV=6.92820323028 Model=1 kW=24.801867 kVar=11.331813 yearly=m3loadmult
New Load.591_9577_BRc Bus1=XF_591_16621.3 Phases=1 kV=6.92820323028 Model=1 kW=23.130626 kVar=10.514628 yearly=m3loadmult
New Load.591_9579_BRc Bus1=DJ_568998_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=22.200409 kVar=10.091774 yearly=m3loadmult
New Load.591_9587_BRa Bus1=DJ_568995_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=37.317730 kVar=16.975964 yearly=m3loadmult
New Load.591_9589_BRb Bus1=DJ_573966_1816.2 Phases=1 kV=6.92820323028 Model=1 kW=5.734654 kVar=2.620126 yearly=m3loadmult
New Load.591_9972_BRa Bus1=DJ_585066_1816.1 Phases=1 kV=6.92820323028 Model=1 kW=3.717777 kVar=1.691229 yearly=m3loadmult
New Load.591_9974_BRc Bus1=DJ_585034_1816.3 Phases=1 kV=6.92820323028 Model=1 kW=20.515474 kVar=9.325843 yearly=m3loadmult


! Large customers
New Load.591_2936115_MCa Bus1=PM_591_36817.1 Phases=1 kV=6.92820323028 Model=1 kW=33.1 kVar=16.031 yearly=m3loadmult
New Load.591_2936115_MCb Bus1=PM_591_36817.2 Phases=1 kV=6.92820323028 Model=1 kW=33.1 kVar=16.031 yearly=m3loadmult
New Load.591_2936115_MCc Bus1=PM_591_36817.3 Phases=1 kV=6.92820323028 Model=1 kW=33.1 kVar=16.031 yearly=m3loadmult

New Load.591_21960_MCa Bus1=PM_591_65.1 Phases=1 kV=6.92820323028 Model=1 kW=42.1 kVar=20.38 yearly=m3loadmult
New Load.591_21960_MCb Bus1=PM_591_65.2 Phases=1 kV=6.92820323028 Model=1 kW=42.1 kVar=20.38 yearly=m3loadmult
New Load.591_21960_MCc Bus1=PM_591_65.3 Phases=1 kV=6.92820323028 Model=1 kW=42.1 kVar=20.38 yearly=m3loadmult

New Load.591_42078_MCa Bus1=PM_591_71.1 Phases=1 kV=6.92820323028 Model=1 kW=118.5 kVar=57.37 yearly=m3loadmult
New Load.591_42078_MCb Bus1=PM_591_71.2 Phases=1 kV=6.92820323028 Model=1 kW=118.5 kVar=57.37 yearly=m3loadmult
New Load.591_42078_MCc Bus1=PM_591_71.3 Phases=1 kV=6.92820323028 Model=1 kW=118.5 kVar=57.37 yearly=m3loadmult



