New Load.BB_51067432_0_1 bus1=DEV_51067434_0_1.1 Phases=1 kV =.240 model=1 kW=13.294496 pf=0.98 yearly=m3loadmult
New Load.OH_260847_1_1 bus1=DEV_260853_1_1.1 Phases=1 kV =.240 model=1 kW=10.669286 pf=0.98 yearly=m3loadmult
New Load.OH_260847_2_1 bus1=DEV_260853_2_1.3 Phases=1 kV =.240 model=1 kW=10.669286 pf=0.98 yearly=m3loadmult
New Load.OH_260849_1_1 bus1=DEV_260852_1_1.1 Phases=1 kV =.240 model=1 kW=5.915096 pf=0.98 yearly=m3loadmult
New Load.OH_260849_2_1 bus1=DEV_260852_2_1.2 Phases=1 kV =.240 model=1 kW=5.915096 pf=0.98 yearly=m3loadmult
New Load.OH_260850_1_1 bus1=DEV_260851_1_1.1 Phases=1 kV =.240 model=1 kW=3.1510325 pf=0.98 yearly=m3loadmult
New Load.OH_260850_1_2 bus1=DEV_260851_1_2.1 Phases=1 kV =.240 model=1 kW=3.1510325 pf=0.98 yearly=m3loadmult
New Load.OH_260850_2_1 bus1=DEV_260851_2_1.3 Phases=1 kV =.240 model=1 kW=3.1510325 pf=0.98 yearly=m3loadmult
New Load.OH_260850_2_2 bus1=DEV_260851_2_2.3 Phases=1 kV =.240 model=1 kW=3.1510325 pf=0.98 yearly=m3loadmult
New Load.OH_260930_1_1 bus1=DEV_51187136_1_1.1 Phases=1 kV =.240 model=1 kW=3.123392 pf=0.98 yearly=m3loadmult
New Load.OH_260930_1_2 bus1=DEV_51187136_1_2.1 Phases=1 kV =.240 model=1 kW=3.123392 pf=0.98 yearly=m3loadmult
New Load.OH_260930_2_1 bus1=DEV_51187136_2_1.3 Phases=1 kV =.240 model=1 kW=3.123392 pf=0.98 yearly=m3loadmult
New Load.OH_260930_2_2 bus1=DEV_51187136_2_2.3 Phases=1 kV =.240 model=1 kW=3.123392 pf=0.98 yearly=m3loadmult
New Load.OH_260932_1_1 bus1=DEV_260933_1_1.1 Phases=1 kV =.240 model=1 kW=4.698908 pf=0.98 yearly=m3loadmult
New Load.OH_260932_2_1 bus1=DEV_260933_2_1.3 Phases=1 kV =.240 model=1 kW=4.698908 pf=0.98 yearly=m3loadmult
New Load.OH_260937_1_1 bus1=NODE_630695_1_1.1 Phases=1 kV =.240 model=1 kW=3.151033 pf=0.98 yearly=m3loadmult
New Load.OH_260937_2_1 bus1=NODE_630695_2_1.3 Phases=1 kV =.240 model=1 kW=3.151033 pf=0.98 yearly=m3loadmult
New Load.OH_260945_0_1 bus1=NODE_630695_0_1.3 Phases=1 kV =.240 model=1 kW=5.334643 pf=0.98 yearly=m3loadmult
New Load.OH_260945_0_2 bus1=NODE_630695_0_2.3 Phases=1 kV =.240 model=1 kW=5.334643 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_1 bus1=DEV_260949_0_1.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_2 bus1=DEV_260949_0_2.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_3 bus1=DEV_260949_0_3.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_4 bus1=DEV_260949_0_4.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_5 bus1=DEV_260949_0_5.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_6 bus1=DEV_260949_0_6.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_260946_0_7 bus1=DEV_260949_0_7.1 Phases=1 kV =.240 model=1 kW=2.140175 pf=0.98 yearly=m3loadmult
New Load.OH_261400_1_1 bus1=NODE_11021972_1_1.1 Phases=1 kV =.240 model=1 kW=2.874626 pf=0.98 yearly=m3loadmult
New Load.OH_261400_1_2 bus1=NODE_11021972_1_2.1 Phases=1 kV =.240 model=1 kW=2.874626 pf=0.98 yearly=m3loadmult
New Load.OH_261400_2_1 bus1=NODE_11021972_2_1.2 Phases=1 kV =.240 model=1 kW=2.874626 pf=0.98 yearly=m3loadmult
New Load.OH_261400_2_2 bus1=NODE_11021972_2_2.2 Phases=1 kV =.240 model=1 kW=2.874626 pf=0.98 yearly=m3loadmult
New Load.OH_261479_1_1 bus1=DEV_261481_1_1.1 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_261479_1_2 bus1=DEV_261481_1_2.1 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_261479_1_3 bus1=DEV_261481_1_3.1 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_261479_2_1 bus1=DEV_261481_2_1.3 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_261479_2_2 bus1=DEV_261481_2_2.3 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_261479_2_3 bus1=DEV_261481_2_3.3 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_261483_1_1 bus1=DEV_261484_1_1.1 Phases=1 kV =.240 model=1 kW=3.79598066667 pf=0.98 yearly=m3loadmult
New Load.OH_261483_1_2 bus1=DEV_261484_1_2.1 Phases=1 kV =.240 model=1 kW=3.79598066667 pf=0.98 yearly=m3loadmult
New Load.OH_261483_1_3 bus1=DEV_261484_1_3.1 Phases=1 kV =.240 model=1 kW=3.79598066667 pf=0.98 yearly=m3loadmult
New Load.OH_261483_2_1 bus1=DEV_261484_2_1.2 Phases=1 kV =.240 model=1 kW=3.79598066667 pf=0.98 yearly=m3loadmult
New Load.OH_261483_2_2 bus1=DEV_261484_2_2.2 Phases=1 kV =.240 model=1 kW=3.79598066667 pf=0.98 yearly=m3loadmult
New Load.OH_261483_2_3 bus1=DEV_261484_2_3.2 Phases=1 kV =.240 model=1 kW=3.79598066667 pf=0.98 yearly=m3loadmult
New Load.OH_261486_1_1 bus1=DEV_261487_1_1.1 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_1_2 bus1=DEV_261487_1_2.1 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_1_3 bus1=DEV_261487_1_3.1 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_1_4 bus1=DEV_261487_1_4.1 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_2_1 bus1=DEV_261487_2_1.2 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_2_2 bus1=DEV_261487_2_2.2 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_2_3 bus1=DEV_261487_2_3.2 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261486_2_4 bus1=DEV_261487_2_4.2 Phases=1 kV =.240 model=1 kW=1.561696 pf=0.98 yearly=m3loadmult
New Load.OH_261488_1_1 bus1=DEV_261490_1_1.1 Phases=1 kV =.240 model=1 kW=0.552813 pf=0.98 yearly=m3loadmult
New Load.OH_261488_2_1 bus1=DEV_261490_2_1.3 Phases=1 kV =.240 model=1 kW=0.552813 pf=0.98 yearly=m3loadmult
New Load.OH_261535_0_1 bus1=DEV_261606_0_1.1 Phases=1 kV =.240 model=1 kW=1.735832 pf=0.98 yearly=m3loadmult
New Load.OH_261535_0_2 bus1=DEV_261606_0_2.1 Phases=1 kV =.240 model=1 kW=1.735832 pf=0.98 yearly=m3loadmult
New Load.OH_261535_0_3 bus1=DEV_261606_0_3.1 Phases=1 kV =.240 model=1 kW=1.735832 pf=0.98 yearly=m3loadmult
New Load.OH_261535_0_4 bus1=DEV_261606_0_4.1 Phases=1 kV =.240 model=1 kW=1.735832 pf=0.98 yearly=m3loadmult
New Load.OH_261535_0_5 bus1=DEV_261606_0_5.1 Phases=1 kV =.240 model=1 kW=1.735832 pf=0.98 yearly=m3loadmult
New Load.OH_261573_1_1 bus1=DEV_261608_1_1.2 Phases=1 kV =.240 model=1 kW=5.63869 pf=0.98 yearly=m3loadmult
New Load.OH_261573_1_2 bus1=DEV_261608_1_2.2 Phases=1 kV =.240 model=1 kW=5.63869 pf=0.98 yearly=m3loadmult
New Load.OH_261573_2_1 bus1=DEV_261608_2_1.3 Phases=1 kV =.240 model=1 kW=5.63869 pf=0.98 yearly=m3loadmult
New Load.OH_261573_2_2 bus1=DEV_261608_2_2.3 Phases=1 kV =.240 model=1 kW=5.63869 pf=0.98 yearly=m3loadmult
New Load.OH_261576_1_1 bus1=NODE_609861_1_1.1 Phases=1 kV =.240 model=1 kW=1.56630266667 pf=0.98 yearly=m3loadmult
New Load.OH_261576_1_2 bus1=NODE_609861_1_2.1 Phases=1 kV =.240 model=1 kW=1.56630266667 pf=0.98 yearly=m3loadmult
New Load.OH_261576_1_3 bus1=NODE_609861_1_3.1 Phases=1 kV =.240 model=1 kW=1.56630266667 pf=0.98 yearly=m3loadmult
New Load.OH_261576_2_1 bus1=NODE_609861_2_1.3 Phases=1 kV =.240 model=1 kW=1.56630266667 pf=0.98 yearly=m3loadmult
New Load.OH_261576_2_2 bus1=NODE_609861_2_2.3 Phases=1 kV =.240 model=1 kW=1.56630266667 pf=0.98 yearly=m3loadmult
New Load.OH_261576_2_3 bus1=NODE_609861_2_3.3 Phases=1 kV =.240 model=1 kW=1.56630266667 pf=0.98 yearly=m3loadmult
New Load.OH_261579_1_1 bus1=NODE_609855_1_1.1 Phases=1 kV =.240 model=1 kW=2.4047355 pf=0.98 yearly=m3loadmult
New Load.OH_261579_1_2 bus1=NODE_609855_1_2.1 Phases=1 kV =.240 model=1 kW=2.4047355 pf=0.98 yearly=m3loadmult
New Load.OH_261579_2_1 bus1=NODE_609855_2_1.3 Phases=1 kV =.240 model=1 kW=2.4047355 pf=0.98 yearly=m3loadmult
New Load.OH_261579_2_2 bus1=NODE_609855_2_2.3 Phases=1 kV =.240 model=1 kW=2.4047355 pf=0.98 yearly=m3loadmult
New Load.OH_261584_1_1 bus1=DEV_261585_1_1.1 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_1_2 bus1=DEV_261585_1_2.1 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_1_3 bus1=DEV_261585_1_3.1 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_1_4 bus1=DEV_261585_1_4.1 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_2_1 bus1=DEV_261585_2_1.3 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_2_2 bus1=DEV_261585_2_2.3 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_2_3 bus1=DEV_261585_2_3.3 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261584_2_4 bus1=DEV_261585_2_4.3 Phases=1 kV =.240 model=1 kW=3.67620475 pf=0.98 yearly=m3loadmult
New Load.OH_261589_1_1 bus1=DEV_261611_1_1.2 Phases=1 kV =.240 model=1 kW=1.12405266667 pf=0.98 yearly=m3loadmult
New Load.OH_261589_1_2 bus1=DEV_261611_1_2.2 Phases=1 kV =.240 model=1 kW=1.12405266667 pf=0.98 yearly=m3loadmult
New Load.OH_261589_1_3 bus1=DEV_261611_1_3.2 Phases=1 kV =.240 model=1 kW=1.12405266667 pf=0.98 yearly=m3loadmult
New Load.OH_261589_2_1 bus1=DEV_261611_2_1.3 Phases=1 kV =.240 model=1 kW=1.12405266667 pf=0.98 yearly=m3loadmult
New Load.OH_261589_2_2 bus1=DEV_261611_2_2.3 Phases=1 kV =.240 model=1 kW=1.12405266667 pf=0.98 yearly=m3loadmult
New Load.OH_261589_2_3 bus1=DEV_261611_2_3.3 Phases=1 kV =.240 model=1 kW=1.12405266667 pf=0.98 yearly=m3loadmult
New Load.OH_261592_1_1 bus1=DEV_261610_1_1.1 Phases=1 kV =.240 model=1 kW=2.616647 pf=0.98 yearly=m3loadmult
New Load.OH_261592_1_2 bus1=DEV_261610_1_2.1 Phases=1 kV =.240 model=1 kW=2.616647 pf=0.98 yearly=m3loadmult
New Load.OH_261592_1_3 bus1=DEV_261610_1_3.1 Phases=1 kV =.240 model=1 kW=2.616647 pf=0.98 yearly=m3loadmult
New Load.OH_261592_2_1 bus1=DEV_261610_2_1.3 Phases=1 kV =.240 model=1 kW=2.616647 pf=0.98 yearly=m3loadmult
New Load.OH_261592_2_2 bus1=DEV_261610_2_2.3 Phases=1 kV =.240 model=1 kW=2.616647 pf=0.98 yearly=m3loadmult
New Load.OH_261592_2_3 bus1=DEV_261610_2_3.3 Phases=1 kV =.240 model=1 kW=2.616647 pf=0.98 yearly=m3loadmult
New Load.OH_261596_1_1 bus1=DEV_261619_1_1.1 Phases=1 kV =.240 model=1 kW=7.076003 pf=0.98 yearly=m3loadmult
New Load.OH_261596_2_1 bus1=DEV_261619_2_1.3 Phases=1 kV =.240 model=1 kW=7.076003 pf=0.98 yearly=m3loadmult
New Load.OH_261604_1_1 bus1=DEV_261599_1_1.1 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_1_2 bus1=DEV_261599_1_2.1 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_1_3 bus1=DEV_261599_1_3.1 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_1_4 bus1=DEV_261599_1_4.1 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_2_1 bus1=DEV_261599_2_1.3 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_2_2 bus1=DEV_261599_2_2.3 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_2_3 bus1=DEV_261599_2_3.3 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261604_2_4 bus1=DEV_261599_2_4.3 Phases=1 kV =.240 model=1 kW=2.30799325 pf=0.98 yearly=m3loadmult
New Load.OH_261663_0_1 bus1=DEV_261702_0_1.1 Phases=1 kV =.240 model=1 kW=2.57057916667 pf=0.98 yearly=m3loadmult
New Load.OH_261663_0_2 bus1=DEV_261702_0_2.1 Phases=1 kV =.240 model=1 kW=2.57057916667 pf=0.98 yearly=m3loadmult
New Load.OH_261663_0_3 bus1=DEV_261702_0_3.1 Phases=1 kV =.240 model=1 kW=2.57057916667 pf=0.98 yearly=m3loadmult
New Load.OH_261663_0_4 bus1=DEV_261702_0_4.1 Phases=1 kV =.240 model=1 kW=2.57057916667 pf=0.98 yearly=m3loadmult
New Load.OH_261663_0_5 bus1=DEV_261702_0_5.1 Phases=1 kV =.240 model=1 kW=2.57057916667 pf=0.98 yearly=m3loadmult
New Load.OH_261663_0_6 bus1=DEV_261702_0_6.1 Phases=1 kV =.240 model=1 kW=2.57057916667 pf=0.98 yearly=m3loadmult
New Load.OH_261664_0_1 bus1=DEV_261701_0_1.2 Phases=1 kV =.240 model=1 kW=0.829219 pf=0.98 yearly=m3loadmult
New Load.OH_261664_0_2 bus1=DEV_261701_0_2.2 Phases=1 kV =.240 model=1 kW=0.829219 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_1 bus1=NODE_11021904_0_1.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_2 bus1=NODE_11021904_0_2.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_3 bus1=NODE_11021904_0_3.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_4 bus1=NODE_11021904_0_4.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_5 bus1=NODE_11021904_0_5.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_6 bus1=NODE_11021904_0_6.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261666_0_7 bus1=NODE_11021904_0_7.3 Phases=1 kV =.240 model=1 kW=3.02467542857 pf=0.98 yearly=m3loadmult
New Load.OH_261691_1_1 bus1=DEV_261698_1_1.2 Phases=1 kV =.240 model=1 kW=0.3593285 pf=0.98 yearly=m3loadmult
New Load.OH_261691_1_2 bus1=DEV_261698_1_2.2 Phases=1 kV =.240 model=1 kW=0.3593285 pf=0.98 yearly=m3loadmult
New Load.OH_261691_2_1 bus1=DEV_261698_2_1.3 Phases=1 kV =.240 model=1 kW=0.3593285 pf=0.98 yearly=m3loadmult
New Load.OH_261691_2_2 bus1=DEV_261698_2_2.3 Phases=1 kV =.240 model=1 kW=0.3593285 pf=0.98 yearly=m3loadmult
New Load.OH_261709_1_1 bus1=NODE_619119_1_1.1 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_261709_2_1 bus1=NODE_619119_2_1.2 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_261747_0_1 bus1=DEV_261736_0_1.1 Phases=1 kV =.240 model=1 kW=1.907204 pf=0.98 yearly=m3loadmult
New Load.OH_261747_0_2 bus1=DEV_261736_0_2.1 Phases=1 kV =.240 model=1 kW=1.907204 pf=0.98 yearly=m3loadmult
New Load.OH_261847_0_1 bus1=DEV_261851_0_1.1 Phases=1 kV =.240 model=1 kW=2.3834754 pf=0.98 yearly=m3loadmult
New Load.OH_261847_0_2 bus1=DEV_261851_0_2.1 Phases=1 kV =.240 model=1 kW=2.3834754 pf=0.98 yearly=m3loadmult
New Load.OH_261847_0_3 bus1=DEV_261851_0_3.1 Phases=1 kV =.240 model=1 kW=2.3834754 pf=0.98 yearly=m3loadmult
New Load.OH_261847_0_4 bus1=DEV_261851_0_4.1 Phases=1 kV =.240 model=1 kW=2.3834754 pf=0.98 yearly=m3loadmult
New Load.OH_261847_0_5 bus1=DEV_261851_0_5.1 Phases=1 kV =.240 model=1 kW=2.3834754 pf=0.98 yearly=m3loadmult
New Load.OH_262646_1_1 bus1=NODE_11021965_1_1.2 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_1_2 bus1=NODE_11021965_1_2.2 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_1_3 bus1=NODE_11021965_1_3.2 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_1_4 bus1=NODE_11021965_1_4.2 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_2_1 bus1=NODE_11021965_2_1.3 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_2_2 bus1=NODE_11021965_2_2.3 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_2_3 bus1=NODE_11021965_2_3.3 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262646_2_4 bus1=NODE_11021965_2_4.3 Phases=1 kV =.240 model=1 kW=1.865743 pf=0.98 yearly=m3loadmult
New Load.OH_262648_1_1 bus1=NODE_619037_1_1.1 Phases=1 kV =.240 model=1 kW=3.48272 pf=0.98 yearly=m3loadmult
New Load.OH_262648_2_1 bus1=NODE_619037_2_1.3 Phases=1 kV =.240 model=1 kW=3.48272 pf=0.98 yearly=m3loadmult
New Load.OH_262654_1_1 bus1=DEV_262689_1_1.1 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_262654_2_1 bus1=DEV_262689_2_1.3 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_262655_1_1 bus1=DEV_262688_1_1.1 Phases=1 kV =.240 model=1 kW=2.37709466667 pf=0.98 yearly=m3loadmult
New Load.OH_262655_1_2 bus1=DEV_262688_1_2.1 Phases=1 kV =.240 model=1 kW=2.37709466667 pf=0.98 yearly=m3loadmult
New Load.OH_262655_1_3 bus1=DEV_262688_1_3.1 Phases=1 kV =.240 model=1 kW=2.37709466667 pf=0.98 yearly=m3loadmult
New Load.OH_262655_2_1 bus1=DEV_262688_2_1.3 Phases=1 kV =.240 model=1 kW=2.37709466667 pf=0.98 yearly=m3loadmult
New Load.OH_262655_2_2 bus1=DEV_262688_2_2.3 Phases=1 kV =.240 model=1 kW=2.37709466667 pf=0.98 yearly=m3loadmult
New Load.OH_262655_2_3 bus1=DEV_262688_2_3.3 Phases=1 kV =.240 model=1 kW=2.37709466667 pf=0.98 yearly=m3loadmult
New Load.OH_262657_1_1 bus1=DEV_51117467_1_1.1 Phases=1 kV =.240 model=1 kW=3.593283 pf=0.98 yearly=m3loadmult
New Load.OH_262657_2_1 bus1=DEV_51117467_2_1.3 Phases=1 kV =.240 model=1 kW=3.593283 pf=0.98 yearly=m3loadmult
New Load.OH_262662_1_1 bus1=NODE_11021961_1_1.1 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_262662_2_1 bus1=NODE_11021961_2_1.3 Phases=1 kV =.240 model=1 kW=3.04047 pf=0.98 yearly=m3loadmult
New Load.OH_262673_0_1 bus1=DEV_51079464_0_1.3 Phases=1 kV =.240 model=1 kW=3.02664975 pf=0.98 yearly=m3loadmult
New Load.OH_262673_0_2 bus1=DEV_51079464_0_2.3 Phases=1 kV =.240 model=1 kW=3.02664975 pf=0.98 yearly=m3loadmult
New Load.OH_262673_0_3 bus1=DEV_51079464_0_3.3 Phases=1 kV =.240 model=1 kW=3.02664975 pf=0.98 yearly=m3loadmult
New Load.OH_262673_0_4 bus1=DEV_51079464_0_4.3 Phases=1 kV =.240 model=1 kW=3.02664975 pf=0.98 yearly=m3loadmult
New Load.OH_262752_0_1 bus1=DEV_51071988_0_1.2 Phases=1 kV =.240 model=1 kW=1.326751 pf=0.98 yearly=m3loadmult
New Load.OH_262864_1_1 bus1=NODE_11021955_1_1.1 Phases=1 kV =.240 model=1 kW=4.864752 pf=0.98 yearly=m3loadmult
New Load.OH_262864_2_1 bus1=NODE_11021955_2_1.3 Phases=1 kV =.240 model=1 kW=4.864752 pf=0.98 yearly=m3loadmult
New Load.OH_262868_0_1 bus1=NODE_11021952_0_1.1 Phases=1 kV =.240 model=1 kW=4.201377 pf=0.98 yearly=m3loadmult
New Load.OH_262868_0_2 bus1=NODE_11021952_0_2.1 Phases=1 kV =.240 model=1 kW=4.201377 pf=0.98 yearly=m3loadmult
New Load.OH_262870_1_1 bus1=NODE_618828_1_1.1 Phases=1 kV =.240 model=1 kW=2.211251 pf=0.98 yearly=m3loadmult
New Load.OH_262870_2_1 bus1=NODE_618828_2_1.2 Phases=1 kV =.240 model=1 kW=2.211251 pf=0.98 yearly=m3loadmult
New Load.OH_262873_1_1 bus1=NODE_618864_1_1.1 Phases=1 kV =.240 model=1 kW=2.1836105 pf=0.98 yearly=m3loadmult
New Load.OH_262873_1_2 bus1=NODE_618864_1_2.1 Phases=1 kV =.240 model=1 kW=2.1836105 pf=0.98 yearly=m3loadmult
New Load.OH_262873_2_1 bus1=NODE_618864_2_1.3 Phases=1 kV =.240 model=1 kW=2.1836105 pf=0.98 yearly=m3loadmult
New Load.OH_262873_2_2 bus1=NODE_618864_2_2.3 Phases=1 kV =.240 model=1 kW=2.1836105 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_1 bus1=DEV_262877_1_1.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_2 bus1=DEV_262877_1_2.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_3 bus1=DEV_262877_1_3.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_4 bus1=DEV_262877_1_4.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_5 bus1=DEV_262877_1_5.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_6 bus1=DEV_262877_1_6.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_1_7 bus1=DEV_262877_1_7.1 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_1 bus1=DEV_262877_2_1.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_2 bus1=DEV_262877_2_2.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_3 bus1=DEV_262877_2_3.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_4 bus1=DEV_262877_2_4.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_5 bus1=DEV_262877_2_5.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_6 bus1=DEV_262877_2_6.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262876_2_7 bus1=DEV_262877_2_7.3 Phases=1 kV =.240 model=1 kW=1.532081 pf=0.98 yearly=m3loadmult
New Load.OH_262881_1_1 bus1=DEV_262883_1_1.1 Phases=1 kV =.240 model=1 kW=2.229678 pf=0.98 yearly=m3loadmult
New Load.OH_262881_1_2 bus1=DEV_262883_1_2.1 Phases=1 kV =.240 model=1 kW=2.229678 pf=0.98 yearly=m3loadmult
New Load.OH_262881_1_3 bus1=DEV_262883_1_3.1 Phases=1 kV =.240 model=1 kW=2.229678 pf=0.98 yearly=m3loadmult
New Load.OH_262881_2_1 bus1=DEV_262883_2_1.2 Phases=1 kV =.240 model=1 kW=2.229678 pf=0.98 yearly=m3loadmult
New Load.OH_262881_2_2 bus1=DEV_262883_2_2.2 Phases=1 kV =.240 model=1 kW=2.229678 pf=0.98 yearly=m3loadmult
New Load.OH_262881_2_3 bus1=DEV_262883_2_3.2 Phases=1 kV =.240 model=1 kW=2.229678 pf=0.98 yearly=m3loadmult
New Load.OH_262888_0_1 bus1=DEV_262891_0_1.3 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_262888_0_2 bus1=DEV_262891_0_2.3 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_262888_0_3 bus1=DEV_262891_0_3.3 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_1 bus1=DEV_263023_1_1.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_2 bus1=DEV_263023_1_2.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_3 bus1=DEV_263023_1_3.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_4 bus1=DEV_263023_1_4.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_5 bus1=DEV_263023_1_5.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_6 bus1=DEV_263023_1_6.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_7 bus1=DEV_263023_1_7.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_1_8 bus1=DEV_263023_1_8.1 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_1 bus1=DEV_263023_2_1.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_2 bus1=DEV_263023_2_2.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_3 bus1=DEV_263023_2_3.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_4 bus1=DEV_263023_2_4.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_5 bus1=DEV_263023_2_5.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_6 bus1=DEV_263023_2_6.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_7 bus1=DEV_263023_2_7.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262978_2_8 bus1=DEV_263023_2_8.3 Phases=1 kV =.240 model=1 kW=0.960512125 pf=0.98 yearly=m3loadmult
New Load.OH_262979_1_1 bus1=DEV_263022_1_1.2 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_1_2 bus1=DEV_263022_1_2.2 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_1_3 bus1=DEV_263022_1_3.2 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_1_4 bus1=DEV_263022_1_4.2 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_1_5 bus1=DEV_263022_1_5.2 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_2_1 bus1=DEV_263022_2_1.3 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_2_2 bus1=DEV_263022_2_2.3 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_2_3 bus1=DEV_263022_2_3.3 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_2_4 bus1=DEV_263022_2_4.3 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262979_2_5 bus1=DEV_263022_2_5.3 Phases=1 kV =.240 model=1 kW=0.8955566 pf=0.98 yearly=m3loadmult
New Load.OH_262981_1_1 bus1=NODE_627956_1_1.1 Phases=1 kV =.240 model=1 kW=4.947674 pf=0.98 yearly=m3loadmult
New Load.OH_262981_1_2 bus1=NODE_627956_1_2.1 Phases=1 kV =.240 model=1 kW=4.947674 pf=0.98 yearly=m3loadmult
New Load.OH_262981_2_1 bus1=NODE_627956_2_1.3 Phases=1 kV =.240 model=1 kW=4.947674 pf=0.98 yearly=m3loadmult
New Load.OH_262981_2_2 bus1=NODE_627956_2_2.3 Phases=1 kV =.240 model=1 kW=4.947674 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_1 bus1=DEV_51163410_1_1.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_2 bus1=DEV_51163410_1_2.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_3 bus1=DEV_51163410_1_3.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_4 bus1=DEV_51163410_1_4.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_5 bus1=DEV_51163410_1_5.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_6 bus1=DEV_51163410_1_6.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_1_7 bus1=DEV_51163410_1_7.1 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_1 bus1=DEV_51163410_2_1.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_2 bus1=DEV_51163410_2_2.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_3 bus1=DEV_51163410_2_3.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_4 bus1=DEV_51163410_2_4.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_5 bus1=DEV_51163410_2_5.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_6 bus1=DEV_51163410_2_6.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262983_2_7 bus1=DEV_51163410_2_7.2 Phases=1 kV =.240 model=1 kW=1.54787571429 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_1 bus1=NODE_31208075_1_1.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_2 bus1=NODE_31208075_1_2.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_3 bus1=NODE_31208075_1_3.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_4 bus1=NODE_31208075_1_4.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_5 bus1=NODE_31208075_1_5.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_6 bus1=NODE_31208075_1_6.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_1_7 bus1=NODE_31208075_1_7.1 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_1 bus1=NODE_31208075_2_1.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_2 bus1=NODE_31208075_2_2.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_3 bus1=NODE_31208075_2_3.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_4 bus1=NODE_31208075_2_4.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_5 bus1=NODE_31208075_2_5.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_6 bus1=NODE_31208075_2_6.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262987_2_7 bus1=NODE_31208075_2_7.3 Phases=1 kV =.240 model=1 kW=1.60315685714 pf=0.98 yearly=m3loadmult
New Load.OH_262992_1_1 bus1=DEV_262993_1_1.1 Phases=1 kV =.240 model=1 kW=3.206314 pf=0.98 yearly=m3loadmult
New Load.OH_262992_2_1 bus1=DEV_262993_2_1.3 Phases=1 kV =.240 model=1 kW=3.206314 pf=0.98 yearly=m3loadmult
New Load.OH_262998_1_1 bus1=DEV_262999_1_1.1 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_1_2 bus1=DEV_262999_1_2.1 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_1_3 bus1=DEV_262999_1_3.1 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_1_4 bus1=DEV_262999_1_4.1 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_2_1 bus1=DEV_262999_2_1.3 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_2_2 bus1=DEV_262999_2_2.3 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_2_3 bus1=DEV_262999_2_3.3 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_262998_2_4 bus1=DEV_262999_2_4.3 Phases=1 kV =.240 model=1 kW=2.515298 pf=0.98 yearly=m3loadmult
New Load.OH_263000_1_1 bus1=DEV_263008_1_1.1 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_263000_1_2 bus1=DEV_263008_1_2.1 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_263000_1_3 bus1=DEV_263008_1_3.1 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_263000_2_1 bus1=DEV_263008_2_1.3 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_263000_2_2 bus1=DEV_263008_2_2.3 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_263000_2_3 bus1=DEV_263008_2_3.3 Phases=1 kV =.240 model=1 kW=1.437313 pf=0.98 yearly=m3loadmult
New Load.OH_263011_0_1 bus1=DEV_51081604_0_1.1 Phases=1 kV =.240 model=1 kW=2.487657 pf=0.98 yearly=m3loadmult
New Load.OH_263013_1_1 bus1=DEV_263015_1_1.1 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_1_2 bus1=DEV_263015_1_2.1 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_1_3 bus1=DEV_263015_1_3.1 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_1_4 bus1=DEV_263015_1_4.1 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_1_5 bus1=DEV_263015_1_5.1 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_2_1 bus1=DEV_263015_2_1.3 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_2_2 bus1=DEV_263015_2_2.3 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_2_3 bus1=DEV_263015_2_3.3 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_2_4 bus1=DEV_263015_2_4.3 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263013_2_5 bus1=DEV_263015_2_5.3 Phases=1 kV =.240 model=1 kW=1.558932 pf=0.98 yearly=m3loadmult
New Load.OH_263016_1_1 bus1=DEV_263017_1_1.1 Phases=1 kV =.240 model=1 kW=7.849941 pf=0.98 yearly=m3loadmult
New Load.OH_263016_2_1 bus1=DEV_263017_2_1.3 Phases=1 kV =.240 model=1 kW=7.849941 pf=0.98 yearly=m3loadmult
New Load.OH_263089_1_1 bus1=NODE_11021906_1_1.1 Phases=1 kV =.240 model=1 kW=8.67916 pf=0.98 yearly=m3loadmult
New Load.OH_263089_2_1 bus1=NODE_11021906_2_1.3 Phases=1 kV =.240 model=1 kW=8.67916 pf=0.98 yearly=m3loadmult
New Load.OH_263090_1_1 bus1=DEV_263125_1_1.1 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_1_2 bus1=DEV_263125_1_2.1 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_1_3 bus1=DEV_263125_1_3.1 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_1_4 bus1=DEV_263125_1_4.1 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_1_5 bus1=DEV_263125_1_5.1 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_2_1 bus1=DEV_263125_2_1.2 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_2_2 bus1=DEV_263125_2_2.2 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_2_3 bus1=DEV_263125_2_3.2 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_2_4 bus1=DEV_263125_2_4.2 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263090_2_5 bus1=DEV_263125_2_5.2 Phases=1 kV =.240 model=1 kW=0.9397816 pf=0.98 yearly=m3loadmult
New Load.OH_263092_1_1 bus1=NODE_609823_1_1.2 Phases=1 kV =.240 model=1 kW=1.45574033333 pf=0.98 yearly=m3loadmult
New Load.OH_263092_1_2 bus1=NODE_609823_1_2.2 Phases=1 kV =.240 model=1 kW=1.45574033333 pf=0.98 yearly=m3loadmult
New Load.OH_263092_1_3 bus1=NODE_609823_1_3.2 Phases=1 kV =.240 model=1 kW=1.45574033333 pf=0.98 yearly=m3loadmult
New Load.OH_263092_2_1 bus1=NODE_609823_2_1.3 Phases=1 kV =.240 model=1 kW=1.45574033333 pf=0.98 yearly=m3loadmult
New Load.OH_263092_2_2 bus1=NODE_609823_2_2.3 Phases=1 kV =.240 model=1 kW=1.45574033333 pf=0.98 yearly=m3loadmult
New Load.OH_263092_2_3 bus1=NODE_609823_2_3.3 Phases=1 kV =.240 model=1 kW=1.45574033333 pf=0.98 yearly=m3loadmult
New Load.OH_263094_0_1 bus1=DEV_51051935_0_1.2 Phases=1 kV =.240 model=1 kW=1.0171754 pf=0.98 yearly=m3loadmult
New Load.OH_263094_0_2 bus1=DEV_51051935_0_2.2 Phases=1 kV =.240 model=1 kW=1.0171754 pf=0.98 yearly=m3loadmult
New Load.OH_263094_0_3 bus1=DEV_51051935_0_3.2 Phases=1 kV =.240 model=1 kW=1.0171754 pf=0.98 yearly=m3loadmult
New Load.OH_263094_0_4 bus1=DEV_51051935_0_4.2 Phases=1 kV =.240 model=1 kW=1.0171754 pf=0.98 yearly=m3loadmult
New Load.OH_263094_0_5 bus1=DEV_51051935_0_5.2 Phases=1 kV =.240 model=1 kW=1.0171754 pf=0.98 yearly=m3loadmult
New Load.OH_263095_1_1 bus1=NODE_609796_1_1.1 Phases=1 kV =.240 model=1 kW=3.151033 pf=0.98 yearly=m3loadmult
New Load.OH_263095_2_1 bus1=NODE_609796_2_1.3 Phases=1 kV =.240 model=1 kW=3.151033 pf=0.98 yearly=m3loadmult
New Load.OH_263105_1_1 bus1=DEV_263108_1_1.2 Phases=1 kV =.240 model=1 kW=2.377095 pf=0.98 yearly=m3loadmult
New Load.OH_263105_1_2 bus1=DEV_263108_1_2.2 Phases=1 kV =.240 model=1 kW=2.377095 pf=0.98 yearly=m3loadmult
New Load.OH_263105_2_1 bus1=DEV_263108_2_1.3 Phases=1 kV =.240 model=1 kW=2.377095 pf=0.98 yearly=m3loadmult
New Load.OH_263105_2_2 bus1=DEV_263108_2_2.3 Phases=1 kV =.240 model=1 kW=2.377095 pf=0.98 yearly=m3loadmult
New Load.OH_263110_0_1 bus1=DEV_263111_0_1.2 Phases=1 kV =.240 model=1 kW=10.83513 pf=0.98 yearly=m3loadmult
New Load.OH_263114_1_1 bus1=DEV_263116_1_1.1 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_1_2 bus1=DEV_263116_1_2.1 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_1_3 bus1=DEV_263116_1_3.1 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_1_4 bus1=DEV_263116_1_4.1 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_1_5 bus1=DEV_263116_1_5.1 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_1_6 bus1=DEV_263116_1_6.1 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_2_1 bus1=DEV_263116_2_1.3 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_2_2 bus1=DEV_263116_2_2.3 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_2_3 bus1=DEV_263116_2_3.3 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_2_4 bus1=DEV_263116_2_4.3 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_2_5 bus1=DEV_263116_2_5.3 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263114_2_6 bus1=DEV_263116_2_6.3 Phases=1 kV =.240 model=1 kW=2.3218135 pf=0.98 yearly=m3loadmult
New Load.OH_263118_1_1 bus1=DEV_263119_1_1.2 Phases=1 kV =.240 model=1 kW=1.4925945 pf=0.98 yearly=m3loadmult
New Load.OH_263118_1_2 bus1=DEV_263119_1_2.2 Phases=1 kV =.240 model=1 kW=1.4925945 pf=0.98 yearly=m3loadmult
New Load.OH_263118_2_1 bus1=DEV_263119_2_1.3 Phases=1 kV =.240 model=1 kW=1.4925945 pf=0.98 yearly=m3loadmult
New Load.OH_263118_2_2 bus1=DEV_263119_2_2.3 Phases=1 kV =.240 model=1 kW=1.4925945 pf=0.98 yearly=m3loadmult
New Load.OH_263121_1_1 bus1=DEV_263123_1_1.1 Phases=1 kV =.240 model=1 kW=4.2290175 pf=0.98 yearly=m3loadmult
New Load.OH_263121_1_2 bus1=DEV_263123_1_2.1 Phases=1 kV =.240 model=1 kW=4.2290175 pf=0.98 yearly=m3loadmult
New Load.OH_263121_2_1 bus1=DEV_263123_2_1.2 Phases=1 kV =.240 model=1 kW=4.2290175 pf=0.98 yearly=m3loadmult
New Load.OH_263121_2_2 bus1=DEV_263123_2_2.2 Phases=1 kV =.240 model=1 kW=4.2290175 pf=0.98 yearly=m3loadmult
New Load.OH_263135_1_1 bus1=DEV_263138_1_1.1 Phases=1 kV =.240 model=1 kW=2.985189 pf=0.98 yearly=m3loadmult
New Load.OH_263135_2_1 bus1=DEV_263138_2_1.3 Phases=1 kV =.240 model=1 kW=2.985189 pf=0.98 yearly=m3loadmult
New Load.OH_263157_0_1 bus1=NODE_619013_0_1.2 Phases=1 kV =.240 model=1 kW=4.31673875 pf=0.98 yearly=m3loadmult
New Load.OH_263157_0_2 bus1=NODE_619013_0_2.2 Phases=1 kV =.240 model=1 kW=4.31673875 pf=0.98 yearly=m3loadmult
New Load.OH_263157_0_3 bus1=NODE_619013_0_3.2 Phases=1 kV =.240 model=1 kW=4.31673875 pf=0.98 yearly=m3loadmult
New Load.OH_263157_0_4 bus1=NODE_619013_0_4.2 Phases=1 kV =.240 model=1 kW=4.31673875 pf=0.98 yearly=m3loadmult
New Load.OH_263160_0_1 bus1=DEV_263162_0_1.2 Phases=1 kV =.240 model=1 kW=4.85522766667 pf=0.98 yearly=m3loadmult
New Load.OH_263160_0_2 bus1=DEV_263162_0_2.2 Phases=1 kV =.240 model=1 kW=4.85522766667 pf=0.98 yearly=m3loadmult
New Load.OH_263160_0_3 bus1=DEV_263162_0_3.2 Phases=1 kV =.240 model=1 kW=4.85522766667 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_1 bus1=DEV_263265_0_1.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_2 bus1=DEV_263265_0_2.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_3 bus1=DEV_263265_0_3.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_4 bus1=DEV_263265_0_4.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_5 bus1=DEV_263265_0_5.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_6 bus1=DEV_263265_0_6.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263163_0_7 bus1=DEV_263265_0_7.2 Phases=1 kV =.240 model=1 kW=1.64194971429 pf=0.98 yearly=m3loadmult
New Load.OH_263165_0_1 bus1=DEV_51092718_0_1.1 Phases=1 kV =.240 model=1 kW=4.978815 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_1 bus1=NODE_625300_0_1.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_2 bus1=NODE_625300_0_2.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_3 bus1=NODE_625300_0_3.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_4 bus1=NODE_625300_0_4.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_5 bus1=NODE_625300_0_5.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_6 bus1=NODE_625300_0_6.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263236_0_7 bus1=NODE_625300_0_7.3 Phases=1 kV =.240 model=1 kW=3.35199871429 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_1 bus1=DEV_263244_0_1.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_2 bus1=DEV_263244_0_2.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_3 bus1=DEV_263244_0_3.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_4 bus1=DEV_263244_0_4.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_5 bus1=DEV_263244_0_5.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_6 bus1=DEV_263244_0_6.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_7 bus1=DEV_263244_0_7.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_8 bus1=DEV_263244_0_8.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_9 bus1=DEV_263244_0_9.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_10 bus1=DEV_263244_0_10.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_11 bus1=DEV_263244_0_11.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_12 bus1=DEV_263244_0_12.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263243_0_13 bus1=DEV_263244_0_13.1 Phases=1 kV =.240 model=1 kW=1.52379453846 pf=0.98 yearly=m3loadmult
New Load.OH_263254_1_1 bus1=DEV_263286_1_1.1 Phases=1 kV =.240 model=1 kW=2.966103 pf=0.98 yearly=m3loadmult
New Load.OH_263254_2_1 bus1=DEV_263286_2_1.2 Phases=1 kV =.240 model=1 kW=2.966103 pf=0.98 yearly=m3loadmult
New Load.OH_263256_1_1 bus1=DEV_263258_1_1.1 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_1_2 bus1=DEV_263258_1_2.1 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_1_3 bus1=DEV_263258_1_3.1 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_1_4 bus1=DEV_263258_1_4.1 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_2_1 bus1=DEV_263258_2_1.2 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_2_2 bus1=DEV_263258_2_2.2 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_2_3 bus1=DEV_263258_2_3.2 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263256_2_4 bus1=DEV_263258_2_4.2 Phases=1 kV =.240 model=1 kW=2.198094 pf=0.98 yearly=m3loadmult
New Load.OH_263261_0_1 bus1=DEV_263263_0_1.2 Phases=1 kV =.240 model=1 kW=3.77824983333 pf=0.98 yearly=m3loadmult
New Load.OH_263261_0_2 bus1=DEV_263263_0_2.2 Phases=1 kV =.240 model=1 kW=3.77824983333 pf=0.98 yearly=m3loadmult
New Load.OH_263261_0_3 bus1=DEV_263263_0_3.2 Phases=1 kV =.240 model=1 kW=3.77824983333 pf=0.98 yearly=m3loadmult
New Load.OH_263261_0_4 bus1=DEV_263263_0_4.2 Phases=1 kV =.240 model=1 kW=3.77824983333 pf=0.98 yearly=m3loadmult
New Load.OH_263261_0_5 bus1=DEV_263263_0_5.2 Phases=1 kV =.240 model=1 kW=3.77824983333 pf=0.98 yearly=m3loadmult
New Load.OH_263261_0_6 bus1=DEV_263263_0_6.2 Phases=1 kV =.240 model=1 kW=3.77824983333 pf=0.98 yearly=m3loadmult
New Load.OH_263270_1_1 bus1=DEV_263283_1_1.2 Phases=1 kV =.240 model=1 kW=1.668433 pf=0.98 yearly=m3loadmult
New Load.OH_263270_1_2 bus1=DEV_263283_1_2.2 Phases=1 kV =.240 model=1 kW=1.668433 pf=0.98 yearly=m3loadmult
New Load.OH_263270_2_1 bus1=DEV_263283_2_1.3 Phases=1 kV =.240 model=1 kW=1.668433 pf=0.98 yearly=m3loadmult
New Load.OH_263270_2_2 bus1=DEV_263283_2_2.3 Phases=1 kV =.240 model=1 kW=1.668433 pf=0.98 yearly=m3loadmult
New Load.OH_263272_0_1 bus1=DEV_263274_0_1.1 Phases=1 kV =.240 model=1 kW=1.271187 pf=0.98 yearly=m3loadmult
New Load.OH_263335_0_1 bus1=DEV_263340_0_1.3 Phases=1 kV =.240 model=1 kW=8.580511 pf=0.98 yearly=m3loadmult
New Load.OH_263336_0_1 bus1=DEV_263338_0_1.1 Phases=1 kV =.240 model=1 kW=2.80720433333 pf=0.98 yearly=m3loadmult
New Load.OH_263336_0_2 bus1=DEV_263338_0_2.1 Phases=1 kV =.240 model=1 kW=2.80720433333 pf=0.98 yearly=m3loadmult
New Load.OH_263336_0_3 bus1=DEV_263338_0_3.1 Phases=1 kV =.240 model=1 kW=2.80720433333 pf=0.98 yearly=m3loadmult
New Load.OH_263336_0_4 bus1=DEV_263338_0_4.1 Phases=1 kV =.240 model=1 kW=2.80720433333 pf=0.98 yearly=m3loadmult
New Load.OH_263336_0_5 bus1=DEV_263338_0_5.1 Phases=1 kV =.240 model=1 kW=2.80720433333 pf=0.98 yearly=m3loadmult
New Load.OH_263336_0_6 bus1=DEV_263338_0_6.1 Phases=1 kV =.240 model=1 kW=2.80720433333 pf=0.98 yearly=m3loadmult
New Load.OH_263347_0_1 bus1=DEV_263351_0_1.1 Phases=1 kV =.240 model=1 kW=1.1122886 pf=0.98 yearly=m3loadmult
New Load.OH_263347_0_2 bus1=DEV_263351_0_2.1 Phases=1 kV =.240 model=1 kW=1.1122886 pf=0.98 yearly=m3loadmult
New Load.OH_263347_0_3 bus1=DEV_263351_0_3.1 Phases=1 kV =.240 model=1 kW=1.1122886 pf=0.98 yearly=m3loadmult
New Load.OH_263347_0_4 bus1=DEV_263351_0_4.1 Phases=1 kV =.240 model=1 kW=1.1122886 pf=0.98 yearly=m3loadmult
New Load.OH_263347_0_5 bus1=DEV_263351_0_5.1 Phases=1 kV =.240 model=1 kW=1.1122886 pf=0.98 yearly=m3loadmult
New Load.OH_263353_1_1 bus1=DEV_263362_1_1.1 Phases=1 kV =.240 model=1 kW=6.14407 pf=0.98 yearly=m3loadmult
New Load.OH_263353_2_1 bus1=DEV_263362_2_1.3 Phases=1 kV =.240 model=1 kW=6.14407 pf=0.98 yearly=m3loadmult
New Load.OH_263354_0_1 bus1=DEV_263360_0_1.3 Phases=1 kV =.240 model=1 kW=1.57132833333 pf=0.98 yearly=m3loadmult
New Load.OH_263354_0_2 bus1=DEV_263360_0_2.3 Phases=1 kV =.240 model=1 kW=1.57132833333 pf=0.98 yearly=m3loadmult
New Load.OH_263354_0_3 bus1=DEV_263360_0_3.3 Phases=1 kV =.240 model=1 kW=1.57132833333 pf=0.98 yearly=m3loadmult
New Load.OH_263364_1_1 bus1=DEV_263370_1_1.1 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_1_2 bus1=DEV_263370_1_2.1 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_1_3 bus1=DEV_263370_1_3.1 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_1_4 bus1=DEV_263370_1_4.1 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_1_5 bus1=DEV_263370_1_5.1 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_2_1 bus1=DEV_263370_2_1.3 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_2_2 bus1=DEV_263370_2_2.3 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_2_3 bus1=DEV_263370_2_3.3 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_2_4 bus1=DEV_263370_2_4.3 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263364_2_5 bus1=DEV_263370_2_5.3 Phases=1 kV =.240 model=1 kW=1.7266954 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_1 bus1=DEV_263398_0_1.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_2 bus1=DEV_263398_0_2.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_3 bus1=DEV_263398_0_3.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_4 bus1=DEV_263398_0_4.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_5 bus1=DEV_263398_0_5.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_6 bus1=DEV_263398_0_6.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_7 bus1=DEV_263398_0_7.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_8 bus1=DEV_263398_0_8.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_9 bus1=DEV_263398_0_9.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_10 bus1=DEV_263398_0_10.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_11 bus1=DEV_263398_0_11.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_12 bus1=DEV_263398_0_12.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_13 bus1=DEV_263398_0_13.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_14 bus1=DEV_263398_0_14.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_15 bus1=DEV_263398_0_15.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_16 bus1=DEV_263398_0_16.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_17 bus1=DEV_263398_0_17.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_18 bus1=DEV_263398_0_18.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263400_0_19 bus1=DEV_263398_0_19.2 Phases=1 kV =.240 model=1 kW=1.40778368421 pf=0.98 yearly=m3loadmult
New Load.OH_263402_1_1 bus1=DEV_263396_1_1.1 Phases=1 kV =.240 model=1 kW=1.588984 pf=0.98 yearly=m3loadmult
New Load.OH_263402_2_1 bus1=DEV_263396_2_1.2 Phases=1 kV =.240 model=1 kW=1.588984 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_1 bus1=DEV_263774_1_1.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_2 bus1=DEV_263774_1_2.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_3 bus1=DEV_263774_1_3.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_4 bus1=DEV_263774_1_4.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_5 bus1=DEV_263774_1_5.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_6 bus1=DEV_263774_1_6.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_7 bus1=DEV_263774_1_7.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_1_8 bus1=DEV_263774_1_8.1 Phases=1 kV =.240 model=1 kW=2.059057875 pf=0.98 yearly=m3loadmult
New Load.OH_263581_2_1 bus1=DEV_263774_2_1.2 Phases=1 kV =.240 model=1 kW=3.7076285 pf=0.98 yearly=m3loadmult
New Load.OH_263581_2_2 bus1=DEV_263774_2_2.2 Phases=1 kV =.240 model=1 kW=3.7076285 pf=0.98 yearly=m3loadmult
New Load.OH_263593_0_1 bus1=DEV_263778_0_1.3 Phases=1 kV =.240 model=1 kW=1.90678 pf=0.98 yearly=m3loadmult
New Load.OH_263594_0_1 bus1=DEV_51057955_0_1.3 Phases=1 kV =.240 model=1 kW=1.694916 pf=0.98 yearly=m3loadmult
New Load.OH_263596_0_1 bus1=NODE_31149523_0_1.2 Phases=1 kV =.240 model=1 kW=1.694916 pf=0.98 yearly=m3loadmult
New Load.OH_263599_1_1 bus1=NODE_619401_1_1.1 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_1_2 bus1=NODE_619401_1_2.1 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_1_3 bus1=NODE_619401_1_3.1 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_1_4 bus1=NODE_619401_1_4.1 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_1_5 bus1=NODE_619401_1_5.1 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_2_1 bus1=NODE_619401_2_1.3 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_2_2 bus1=NODE_619401_2_2.3 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_2_3 bus1=NODE_619401_2_3.3 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_2_4 bus1=NODE_619401_2_4.3 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263599_2_5 bus1=NODE_619401_2_5.3 Phases=1 kV =.240 model=1 kW=1.8326278 pf=0.98 yearly=m3loadmult
New Load.OH_263601_1_1 bus1=NODE_619389_1_1.1 Phases=1 kV =.240 model=1 kW=3.8135605 pf=0.98 yearly=m3loadmult
New Load.OH_263601_1_2 bus1=NODE_619389_1_2.1 Phases=1 kV =.240 model=1 kW=3.8135605 pf=0.98 yearly=m3loadmult
New Load.OH_263601_2_1 bus1=NODE_619389_2_1.3 Phases=1 kV =.240 model=1 kW=3.8135605 pf=0.98 yearly=m3loadmult
New Load.OH_263601_2_2 bus1=NODE_619389_2_2.3 Phases=1 kV =.240 model=1 kW=3.8135605 pf=0.98 yearly=m3loadmult
New Load.OH_263602_1_1 bus1=DEV_263775_1_1.1 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_1_2 bus1=DEV_263775_1_2.1 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_1_3 bus1=DEV_263775_1_3.1 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_1_4 bus1=DEV_263775_1_4.1 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_2_1 bus1=DEV_263775_2_1.3 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_2_2 bus1=DEV_263775_2_2.3 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_2_3 bus1=DEV_263775_2_3.3 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263602_2_4 bus1=DEV_263775_2_4.3 Phases=1 kV =.240 model=1 kW=1.68167425 pf=0.98 yearly=m3loadmult
New Load.OH_263619_0_1 bus1=DEV_263575_0_1.1 Phases=1 kV =.240 model=1 kW=3.5593232 pf=0.98 yearly=m3loadmult
New Load.OH_263619_0_2 bus1=DEV_263575_0_2.1 Phases=1 kV =.240 model=1 kW=3.5593232 pf=0.98 yearly=m3loadmult
New Load.OH_263619_0_3 bus1=DEV_263575_0_3.1 Phases=1 kV =.240 model=1 kW=3.5593232 pf=0.98 yearly=m3loadmult
New Load.OH_263619_0_4 bus1=DEV_263575_0_4.1 Phases=1 kV =.240 model=1 kW=3.5593232 pf=0.98 yearly=m3loadmult
New Load.OH_263619_0_5 bus1=DEV_263575_0_5.1 Phases=1 kV =.240 model=1 kW=3.5593232 pf=0.98 yearly=m3loadmult
New Load.OH_263620_0_1 bus1=DEV_263397_0_1.3 Phases=1 kV =.240 model=1 kW=1.6419495 pf=0.98 yearly=m3loadmult
New Load.OH_263620_0_2 bus1=DEV_263397_0_2.3 Phases=1 kV =.240 model=1 kW=1.6419495 pf=0.98 yearly=m3loadmult
New Load.OH_263855_0_1 bus1=DEV_263852_0_1.1 Phases=1 kV =.240 model=1 kW=7.3887735 pf=0.98 yearly=m3loadmult
New Load.OH_263855_0_2 bus1=DEV_263852_0_2.1 Phases=1 kV =.240 model=1 kW=7.3887735 pf=0.98 yearly=m3loadmult
New Load.OH_264201_1_1 bus1=DEV_264204_1_1.1 Phases=1 kV =.240 model=1 kW=3.15103266667 pf=0.98 yearly=m3loadmult
New Load.OH_264201_1_2 bus1=DEV_264204_1_2.1 Phases=1 kV =.240 model=1 kW=3.15103266667 pf=0.98 yearly=m3loadmult
New Load.OH_264201_1_3 bus1=DEV_264204_1_3.1 Phases=1 kV =.240 model=1 kW=3.15103266667 pf=0.98 yearly=m3loadmult
New Load.OH_264201_2_1 bus1=DEV_264204_2_1.3 Phases=1 kV =.240 model=1 kW=3.15103266667 pf=0.98 yearly=m3loadmult
New Load.OH_264201_2_2 bus1=DEV_264204_2_2.3 Phases=1 kV =.240 model=1 kW=3.15103266667 pf=0.98 yearly=m3loadmult
New Load.OH_264201_2_3 bus1=DEV_264204_2_3.3 Phases=1 kV =.240 model=1 kW=3.15103266667 pf=0.98 yearly=m3loadmult
New Load.OH_264202_1_1 bus1=DEV_264203_1_1.1 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_1_2 bus1=DEV_264203_1_2.1 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_1_3 bus1=DEV_264203_1_3.1 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_1_4 bus1=DEV_264203_1_4.1 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_1_5 bus1=DEV_264203_1_5.1 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_2_1 bus1=DEV_264203_2_1.3 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_2_2 bus1=DEV_264203_2_2.3 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_2_3 bus1=DEV_264203_2_3.3 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_2_4 bus1=DEV_264203_2_4.3 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264202_2_5 bus1=DEV_264203_2_5.3 Phases=1 kV =.240 model=1 kW=2.819345 pf=0.98 yearly=m3loadmult
New Load.OH_264241_1_1 bus1=DEV_264260_1_1.1 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_1_2 bus1=DEV_264260_1_2.1 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_1_3 bus1=DEV_264260_1_3.1 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_1_4 bus1=DEV_264260_1_4.1 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_2_1 bus1=DEV_264260_2_1.3 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_2_2 bus1=DEV_264260_2_2.3 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_2_3 bus1=DEV_264260_2_3.3 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264241_2_4 bus1=DEV_264260_2_4.3 Phases=1 kV =.240 model=1 kW=1.4096725 pf=0.98 yearly=m3loadmult
New Load.OH_264245_1_1 bus1=DEV_264253_1_1.1 Phases=1 kV =.240 model=1 kW=3.9249705 pf=0.98 yearly=m3loadmult
New Load.OH_264245_1_2 bus1=DEV_264253_1_2.1 Phases=1 kV =.240 model=1 kW=3.9249705 pf=0.98 yearly=m3loadmult
New Load.OH_264245_2_1 bus1=DEV_264253_2_1.3 Phases=1 kV =.240 model=1 kW=3.9249705 pf=0.98 yearly=m3loadmult
New Load.OH_264245_2_2 bus1=DEV_264253_2_2.3 Phases=1 kV =.240 model=1 kW=3.9249705 pf=0.98 yearly=m3loadmult
New Load.OH_264247_1_1 bus1=NODE_618936_1_1.1 Phases=1 kV =.240 model=1 kW=8.513316 pf=0.98 yearly=m3loadmult
New Load.OH_264247_2_1 bus1=NODE_618936_2_1.3 Phases=1 kV =.240 model=1 kW=8.513316 pf=0.98 yearly=m3loadmult
New Load.OH_264325_1_1 bus1=NODE_609645_1_1.1 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_264325_1_2 bus1=NODE_609645_1_2.1 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_264325_1_3 bus1=NODE_609645_1_3.1 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_264325_2_1 bus1=NODE_609645_2_1.2 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_264325_2_2 bus1=NODE_609645_2_2.2 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_264325_2_3 bus1=NODE_609645_2_3.2 Phases=1 kV =.240 model=1 kW=1.71371933333 pf=0.98 yearly=m3loadmult
New Load.OH_264327_1_1 bus1=NODE_609638_1_1.1 Phases=1 kV =.240 model=1 kW=1.47416733333 pf=0.98 yearly=m3loadmult
New Load.OH_264327_1_2 bus1=NODE_609638_1_2.1 Phases=1 kV =.240 model=1 kW=1.47416733333 pf=0.98 yearly=m3loadmult
New Load.OH_264327_1_3 bus1=NODE_609638_1_3.1 Phases=1 kV =.240 model=1 kW=1.47416733333 pf=0.98 yearly=m3loadmult
New Load.OH_264327_2_1 bus1=NODE_609638_2_1.2 Phases=1 kV =.240 model=1 kW=1.47416733333 pf=0.98 yearly=m3loadmult
New Load.OH_264327_2_2 bus1=NODE_609638_2_2.2 Phases=1 kV =.240 model=1 kW=1.47416733333 pf=0.98 yearly=m3loadmult
New Load.OH_264327_2_3 bus1=NODE_609638_2_3.2 Phases=1 kV =.240 model=1 kW=1.47416733333 pf=0.98 yearly=m3loadmult
New Load.OH_264329_1_1 bus1=DEV_264355_1_1.1 Phases=1 kV =.240 model=1 kW=1.787428 pf=0.98 yearly=m3loadmult
New Load.OH_264329_1_2 bus1=DEV_264355_1_2.1 Phases=1 kV =.240 model=1 kW=1.787428 pf=0.98 yearly=m3loadmult
New Load.OH_264329_1_3 bus1=DEV_264355_1_3.1 Phases=1 kV =.240 model=1 kW=1.787428 pf=0.98 yearly=m3loadmult
New Load.OH_264329_2_1 bus1=DEV_264355_2_1.3 Phases=1 kV =.240 model=1 kW=1.787428 pf=0.98 yearly=m3loadmult
New Load.OH_264329_2_2 bus1=DEV_264355_2_2.3 Phases=1 kV =.240 model=1 kW=1.787428 pf=0.98 yearly=m3loadmult
New Load.OH_264329_2_3 bus1=DEV_264355_2_3.3 Phases=1 kV =.240 model=1 kW=1.787428 pf=0.98 yearly=m3loadmult
New Load.OH_264331_1_1 bus1=NODE_609567_1_1.1 Phases=1 kV =.240 model=1 kW=2.450803 pf=0.98 yearly=m3loadmult
New Load.OH_264331_1_2 bus1=NODE_609567_1_2.1 Phases=1 kV =.240 model=1 kW=2.450803 pf=0.98 yearly=m3loadmult
New Load.OH_264331_1_3 bus1=NODE_609567_1_3.1 Phases=1 kV =.240 model=1 kW=2.450803 pf=0.98 yearly=m3loadmult
New Load.OH_264331_2_1 bus1=NODE_609567_2_1.3 Phases=1 kV =.240 model=1 kW=2.450803 pf=0.98 yearly=m3loadmult
New Load.OH_264331_2_2 bus1=NODE_609567_2_2.3 Phases=1 kV =.240 model=1 kW=2.450803 pf=0.98 yearly=m3loadmult
New Load.OH_264331_2_3 bus1=NODE_609567_2_3.3 Phases=1 kV =.240 model=1 kW=2.450803 pf=0.98 yearly=m3loadmult
New Load.OH_264340_1_1 bus1=DEV_264342_1_1.1 Phases=1 kV =.240 model=1 kW=0.939782 pf=0.98 yearly=m3loadmult
New Load.OH_264340_2_1 bus1=DEV_264342_2_1.3 Phases=1 kV =.240 model=1 kW=0.939782 pf=0.98 yearly=m3loadmult
New Load.OH_264346_1_1 bus1=DEV_264347_1_1.1 Phases=1 kV =.240 model=1 kW=0.8015785 pf=0.98 yearly=m3loadmult
New Load.OH_264346_1_2 bus1=DEV_264347_1_2.1 Phases=1 kV =.240 model=1 kW=0.8015785 pf=0.98 yearly=m3loadmult
New Load.OH_264346_2_1 bus1=DEV_264347_2_1.3 Phases=1 kV =.240 model=1 kW=0.8015785 pf=0.98 yearly=m3loadmult
New Load.OH_264346_2_2 bus1=DEV_264347_2_2.3 Phases=1 kV =.240 model=1 kW=0.8015785 pf=0.98 yearly=m3loadmult
New Load.OH_264356_1_1 bus1=DEV_264357_1_1.1 Phases=1 kV =.240 model=1 kW=2.377095 pf=0.98 yearly=m3loadmult
New Load.OH_264356_2_1 bus1=DEV_264357_2_1.3 Phases=1 kV =.240 model=1 kW=2.377095 pf=0.98 yearly=m3loadmult
New Load.OH_264360_1_1 bus1=DEV_264362_1_1.1 Phases=1 kV =.240 model=1 kW=4.477783 pf=0.98 yearly=m3loadmult
New Load.OH_264360_2_1 bus1=DEV_264362_2_1.3 Phases=1 kV =.240 model=1 kW=4.477783 pf=0.98 yearly=m3loadmult
New Load.OH_264366_1_1 bus1=DEV_264367_1_1.2 Phases=1 kV =.240 model=1 kW=2.34024066667 pf=0.98 yearly=m3loadmult
New Load.OH_264366_1_2 bus1=DEV_264367_1_2.2 Phases=1 kV =.240 model=1 kW=2.34024066667 pf=0.98 yearly=m3loadmult
New Load.OH_264366_1_3 bus1=DEV_264367_1_3.2 Phases=1 kV =.240 model=1 kW=2.34024066667 pf=0.98 yearly=m3loadmult
New Load.OH_264366_2_1 bus1=DEV_264367_2_1.3 Phases=1 kV =.240 model=1 kW=2.34024066667 pf=0.98 yearly=m3loadmult
New Load.OH_264366_2_2 bus1=DEV_264367_2_2.3 Phases=1 kV =.240 model=1 kW=2.34024066667 pf=0.98 yearly=m3loadmult
New Load.OH_264366_2_3 bus1=DEV_264367_2_3.3 Phases=1 kV =.240 model=1 kW=2.34024066667 pf=0.98 yearly=m3loadmult
New Load.OH_264400_1_1 bus1=DEV_264401_1_1.1 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_1_2 bus1=DEV_264401_1_2.1 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_1_3 bus1=DEV_264401_1_3.1 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_1_4 bus1=DEV_264401_1_4.1 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_2_1 bus1=DEV_264401_2_1.3 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_2_2 bus1=DEV_264401_2_2.3 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_2_3 bus1=DEV_264401_2_3.3 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264400_2_4 bus1=DEV_264401_2_4.3 Phases=1 kV =.240 model=1 kW=2.5843995 pf=0.98 yearly=m3loadmult
New Load.OH_264402_1_1 bus1=DEV_264403_1_1.1 Phases=1 kV =.240 model=1 kW=18.021695 pf=0.98 yearly=m3loadmult
New Load.OH_264402_2_1 bus1=DEV_264403_2_1.3 Phases=1 kV =.240 model=1 kW=18.021695 pf=0.98 yearly=m3loadmult
New Load.OH_264409_1_1 bus1=DEV_264414_1_1.1 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_1_2 bus1=DEV_264414_1_2.1 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_1_3 bus1=DEV_264414_1_3.1 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_1_4 bus1=DEV_264414_1_4.1 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_2_1 bus1=DEV_264414_2_1.3 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_2_2 bus1=DEV_264414_2_2.3 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_2_3 bus1=DEV_264414_2_3.3 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264409_2_4 bus1=DEV_264414_2_4.3 Phases=1 kV =.240 model=1 kW=1.92102425 pf=0.98 yearly=m3loadmult
New Load.OH_264469_0_1 bus1=DEV_264471_0_1.3 Phases=1 kV =.240 model=1 kW=1.93326333333 pf=0.98 yearly=m3loadmult
New Load.OH_264469_0_2 bus1=DEV_264471_0_2.3 Phases=1 kV =.240 model=1 kW=1.93326333333 pf=0.98 yearly=m3loadmult
New Load.OH_264469_0_3 bus1=DEV_264471_0_3.3 Phases=1 kV =.240 model=1 kW=1.93326333333 pf=0.98 yearly=m3loadmult
New Load.OH_264469_0_4 bus1=DEV_264471_0_4.3 Phases=1 kV =.240 model=1 kW=1.93326333333 pf=0.98 yearly=m3loadmult
New Load.OH_264469_0_5 bus1=DEV_264471_0_5.3 Phases=1 kV =.240 model=1 kW=1.93326333333 pf=0.98 yearly=m3loadmult
New Load.OH_264469_0_6 bus1=DEV_264471_0_6.3 Phases=1 kV =.240 model=1 kW=1.93326333333 pf=0.98 yearly=m3loadmult
New Load.OH_264477_0_1 bus1=DEV_264507_0_1.1 Phases=1 kV =.240 model=1 kW=4.6610185 pf=0.98 yearly=m3loadmult
New Load.OH_264477_0_2 bus1=DEV_264507_0_2.1 Phases=1 kV =.240 model=1 kW=4.6610185 pf=0.98 yearly=m3loadmult
New Load.OH_264481_0_1 bus1=DEV_264483_0_1.1 Phases=1 kV =.240 model=1 kW=4.025425 pf=0.98 yearly=m3loadmult
New Load.OH_264487_0_1 bus1=DEV_264489_0_1.3 Phases=1 kV =.240 model=1 kW=4.2372895 pf=0.98 yearly=m3loadmult
New Load.OH_264487_0_2 bus1=DEV_264489_0_2.3 Phases=1 kV =.240 model=1 kW=4.2372895 pf=0.98 yearly=m3loadmult
New Load.OH_264487_0_3 bus1=DEV_264489_0_3.3 Phases=1 kV =.240 model=1 kW=4.2372895 pf=0.98 yearly=m3loadmult
New Load.OH_264487_0_4 bus1=DEV_264489_0_4.3 Phases=1 kV =.240 model=1 kW=4.2372895 pf=0.98 yearly=m3loadmult
New Load.OH_264491_0_1 bus1=DEV_51072826_0_1.2 Phases=1 kV =.240 model=1 kW=2.171611 pf=0.98 yearly=m3loadmult
New Load.OH_264491_0_2 bus1=DEV_51072826_0_2.2 Phases=1 kV =.240 model=1 kW=2.171611 pf=0.98 yearly=m3loadmult
New Load.OH_264491_0_3 bus1=DEV_51072826_0_3.2 Phases=1 kV =.240 model=1 kW=2.171611 pf=0.98 yearly=m3loadmult
New Load.OH_264491_0_4 bus1=DEV_51072826_0_4.2 Phases=1 kV =.240 model=1 kW=2.171611 pf=0.98 yearly=m3loadmult
New Load.OH_264491_0_5 bus1=DEV_51072826_0_5.2 Phases=1 kV =.240 model=1 kW=2.171611 pf=0.98 yearly=m3loadmult
New Load.OH_264503_0_1 bus1=NODE_11021988_0_1.2 Phases=1 kV =.240 model=1 kW=1.76553733333 pf=0.98 yearly=m3loadmult
New Load.OH_264503_0_2 bus1=NODE_11021988_0_2.2 Phases=1 kV =.240 model=1 kW=1.76553733333 pf=0.98 yearly=m3loadmult
New Load.OH_264503_0_3 bus1=NODE_11021988_0_3.2 Phases=1 kV =.240 model=1 kW=1.76553733333 pf=0.98 yearly=m3loadmult
New Load.OH_264574_0_1 bus1=DEV_264631_0_1.1 Phases=1 kV =.240 model=1 kW=1.465396 pf=0.98 yearly=m3loadmult
New Load.OH_264574_0_2 bus1=DEV_264631_0_2.1 Phases=1 kV =.240 model=1 kW=1.465396 pf=0.98 yearly=m3loadmult
New Load.OH_264574_0_3 bus1=DEV_264631_0_3.1 Phases=1 kV =.240 model=1 kW=1.465396 pf=0.98 yearly=m3loadmult
New Load.OH_264574_0_4 bus1=DEV_264631_0_4.1 Phases=1 kV =.240 model=1 kW=1.465396 pf=0.98 yearly=m3loadmult
New Load.OH_264574_0_5 bus1=DEV_264631_0_5.1 Phases=1 kV =.240 model=1 kW=1.465396 pf=0.98 yearly=m3loadmult
New Load.OH_264574_0_6 bus1=DEV_264631_0_6.1 Phases=1 kV =.240 model=1 kW=1.465396 pf=0.98 yearly=m3loadmult
New Load.OH_264576_0_1 bus1=DEV_264436_0_1.1 Phases=1 kV =.240 model=1 kW=2.1186448 pf=0.98 yearly=m3loadmult
New Load.OH_264576_0_2 bus1=DEV_264436_0_2.1 Phases=1 kV =.240 model=1 kW=2.1186448 pf=0.98 yearly=m3loadmult
New Load.OH_264576_0_3 bus1=DEV_264436_0_3.1 Phases=1 kV =.240 model=1 kW=2.1186448 pf=0.98 yearly=m3loadmult
New Load.OH_264576_0_4 bus1=DEV_264436_0_4.1 Phases=1 kV =.240 model=1 kW=2.1186448 pf=0.98 yearly=m3loadmult
New Load.OH_264576_0_5 bus1=DEV_264436_0_5.1 Phases=1 kV =.240 model=1 kW=2.1186448 pf=0.98 yearly=m3loadmult
New Load.OH_264578_0_1 bus1=NODE_31186625_0_1.1 Phases=1 kV =.240 model=1 kW=2.754238 pf=0.98 yearly=m3loadmult
New Load.OH_264578_0_2 bus1=NODE_31186625_0_2.1 Phases=1 kV =.240 model=1 kW=2.754238 pf=0.98 yearly=m3loadmult
New Load.OH_264603_0_1 bus1=DEV_264640_0_1.2 Phases=1 kV =.240 model=1 kW=3.5699164 pf=0.98 yearly=m3loadmult
New Load.OH_264603_0_2 bus1=DEV_264640_0_2.2 Phases=1 kV =.240 model=1 kW=3.5699164 pf=0.98 yearly=m3loadmult
New Load.OH_264603_0_3 bus1=DEV_264640_0_3.2 Phases=1 kV =.240 model=1 kW=3.5699164 pf=0.98 yearly=m3loadmult
New Load.OH_264603_0_4 bus1=DEV_264640_0_4.2 Phases=1 kV =.240 model=1 kW=3.5699164 pf=0.98 yearly=m3loadmult
New Load.OH_264603_0_5 bus1=DEV_264640_0_5.2 Phases=1 kV =.240 model=1 kW=3.5699164 pf=0.98 yearly=m3loadmult
New Load.OH_264605_0_1 bus1=DEV_264641_0_1.3 Phases=1 kV =.240 model=1 kW=0.794492 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_1 bus1=DEV_264626_1_1.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_2 bus1=DEV_264626_1_2.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_3 bus1=DEV_264626_1_3.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_4 bus1=DEV_264626_1_4.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_5 bus1=DEV_264626_1_5.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_6 bus1=DEV_264626_1_6.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_1_7 bus1=DEV_264626_1_7.1 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_1 bus1=DEV_264626_2_1.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_2 bus1=DEV_264626_2_2.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_3 bus1=DEV_264626_2_3.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_4 bus1=DEV_264626_2_4.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_5 bus1=DEV_264626_2_5.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_6 bus1=DEV_264626_2_6.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264611_2_7 bus1=DEV_264626_2_7.2 Phases=1 kV =.240 model=1 kW=1.29388657143 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_1 bus1=DEV_264632_0_1.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_2 bus1=DEV_264632_0_2.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_3 bus1=DEV_264632_0_3.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_4 bus1=DEV_264632_0_4.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_5 bus1=DEV_264632_0_5.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_6 bus1=DEV_264632_0_6.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_7 bus1=DEV_264632_0_7.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_8 bus1=DEV_264632_0_8.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_9 bus1=DEV_264632_0_9.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_10 bus1=DEV_264632_0_10.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_11 bus1=DEV_264632_0_11.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_12 bus1=DEV_264632_0_12.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_13 bus1=DEV_264632_0_13.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_14 bus1=DEV_264632_0_14.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_15 bus1=DEV_264632_0_15.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_16 bus1=DEV_264632_0_16.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_17 bus1=DEV_264632_0_17.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_18 bus1=DEV_264632_0_18.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_19 bus1=DEV_264632_0_19.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_20 bus1=DEV_264632_0_20.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_21 bus1=DEV_264632_0_21.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_22 bus1=DEV_264632_0_22.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_23 bus1=DEV_264632_0_23.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_24 bus1=DEV_264632_0_24.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264618_0_25 bus1=DEV_264632_0_25.2 Phases=1 kV =.240 model=1 kW=1.41737336 pf=0.98 yearly=m3loadmult
New Load.OH_264637_0_1 bus1=DEV_264636_0_1.3 Phases=1 kV =.240 model=1 kW=1.694916 pf=0.98 yearly=m3loadmult
New Load.OH_264638_0_1 bus1=DEV_264639_0_1.1 Phases=1 kV =.240 model=1 kW=3.336866 pf=0.98 yearly=m3loadmult
New Load.OH_264695_1_1 bus1=DEV_264745_1_1.1 Phases=1 kV =.240 model=1 kW=1.20056533333 pf=0.98 yearly=m3loadmult
New Load.OH_264695_1_2 bus1=DEV_264745_1_2.1 Phases=1 kV =.240 model=1 kW=1.20056533333 pf=0.98 yearly=m3loadmult
New Load.OH_264695_1_3 bus1=DEV_264745_1_3.1 Phases=1 kV =.240 model=1 kW=1.20056533333 pf=0.98 yearly=m3loadmult
New Load.OH_264695_2_1 bus1=DEV_264745_2_1.2 Phases=1 kV =.240 model=1 kW=1.20056533333 pf=0.98 yearly=m3loadmult
New Load.OH_264695_2_2 bus1=DEV_264745_2_2.2 Phases=1 kV =.240 model=1 kW=1.20056533333 pf=0.98 yearly=m3loadmult
New Load.OH_264695_2_3 bus1=DEV_264745_2_3.2 Phases=1 kV =.240 model=1 kW=1.20056533333 pf=0.98 yearly=m3loadmult
New Load.OH_264697_1_1 bus1=DEV_264719_1_1.1 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_1_2 bus1=DEV_264719_1_2.1 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_1_3 bus1=DEV_264719_1_3.1 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_1_4 bus1=DEV_264719_1_4.1 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_2_1 bus1=DEV_264719_2_1.2 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_2_2 bus1=DEV_264719_2_2.2 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_2_3 bus1=DEV_264719_2_3.2 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264697_2_4 bus1=DEV_264719_2_4.2 Phases=1 kV =.240 model=1 kW=1.25794525 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_1 bus1=DEV_264717_0_1.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_2 bus1=DEV_264717_0_2.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_3 bus1=DEV_264717_0_3.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_4 bus1=DEV_264717_0_4.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_5 bus1=DEV_264717_0_5.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_6 bus1=DEV_264717_0_6.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_7 bus1=DEV_264717_0_7.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_8 bus1=DEV_264717_0_8.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_9 bus1=DEV_264717_0_9.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_10 bus1=DEV_264717_0_10.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_11 bus1=DEV_264717_0_11.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_12 bus1=DEV_264717_0_12.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_13 bus1=DEV_264717_0_13.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264715_0_14 bus1=DEV_264717_0_14.2 Phases=1 kV =.240 model=1 kW=0.805841642857 pf=0.98 yearly=m3loadmult
New Load.OH_264722_0_1 bus1=NODE_602400_0_1.2 Phases=1 kV =.240 model=1 kW=1.129944 pf=0.98 yearly=m3loadmult
New Load.OH_264722_0_2 bus1=NODE_602400_0_2.2 Phases=1 kV =.240 model=1 kW=1.129944 pf=0.98 yearly=m3loadmult
New Load.OH_264722_0_3 bus1=NODE_602400_0_3.2 Phases=1 kV =.240 model=1 kW=1.129944 pf=0.98 yearly=m3loadmult
New Load.OH_264725_1_1 bus1=NODE_602432_1_1.1 Phases=1 kV =.240 model=1 kW=1.853814 pf=0.98 yearly=m3loadmult
New Load.OH_264725_2_1 bus1=NODE_602432_2_1.3 Phases=1 kV =.240 model=1 kW=1.853814 pf=0.98 yearly=m3loadmult
New Load.OH_264728_0_1 bus1=DEV_264743_0_1.3 Phases=1 kV =.240 model=1 kW=2.71892733333 pf=0.98 yearly=m3loadmult
New Load.OH_264728_0_2 bus1=DEV_264743_0_2.3 Phases=1 kV =.240 model=1 kW=2.71892733333 pf=0.98 yearly=m3loadmult
New Load.OH_264728_0_3 bus1=DEV_264743_0_3.3 Phases=1 kV =.240 model=1 kW=2.71892733333 pf=0.98 yearly=m3loadmult
New Load.OH_264729_0_1 bus1=DEV_51074370_0_1.3 Phases=1 kV =.240 model=1 kW=2.118645 pf=0.98 yearly=m3loadmult
New Load.OH_264729_0_2 bus1=DEV_51074370_0_2.3 Phases=1 kV =.240 model=1 kW=2.118645 pf=0.98 yearly=m3loadmult
New Load.OH_264738_1_1 bus1=DEV_264720_1_1.1 Phases=1 kV =.240 model=1 kW=1.35946366667 pf=0.98 yearly=m3loadmult
New Load.OH_264738_1_2 bus1=DEV_264720_1_2.1 Phases=1 kV =.240 model=1 kW=1.35946366667 pf=0.98 yearly=m3loadmult
New Load.OH_264738_1_3 bus1=DEV_264720_1_3.1 Phases=1 kV =.240 model=1 kW=1.35946366667 pf=0.98 yearly=m3loadmult
New Load.OH_264738_2_1 bus1=DEV_264720_2_1.2 Phases=1 kV =.240 model=1 kW=1.35946366667 pf=0.98 yearly=m3loadmult
New Load.OH_264738_2_2 bus1=DEV_264720_2_2.2 Phases=1 kV =.240 model=1 kW=1.35946366667 pf=0.98 yearly=m3loadmult
New Load.OH_264738_2_3 bus1=DEV_264720_2_3.2 Phases=1 kV =.240 model=1 kW=1.35946366667 pf=0.98 yearly=m3loadmult
New Load.OH_264739_0_1 bus1=DEV_264746_0_1.3 Phases=1 kV =.240 model=1 kW=5.102403 pf=0.98 yearly=m3loadmult
New Load.OH_264739_0_2 bus1=DEV_264746_0_2.3 Phases=1 kV =.240 model=1 kW=5.102403 pf=0.98 yearly=m3loadmult
New Load.OH_264739_0_3 bus1=DEV_264746_0_3.3 Phases=1 kV =.240 model=1 kW=5.102403 pf=0.98 yearly=m3loadmult
New Load.OH_264740_1_1 bus1=DEV_51066088_1_1.1 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_1_2 bus1=DEV_51066088_1_2.1 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_1_3 bus1=DEV_51066088_1_3.1 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_1_4 bus1=DEV_51066088_1_4.1 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_1_5 bus1=DEV_51066088_1_5.1 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_2_1 bus1=DEV_51066088_2_1.3 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_2_2 bus1=DEV_51066088_2_2.3 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_2_3 bus1=DEV_51066088_2_3.3 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_2_4 bus1=DEV_51066088_2_4.3 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264740_2_5 bus1=DEV_51066088_2_5.3 Phases=1 kV =.240 model=1 kW=1.228814 pf=0.98 yearly=m3loadmult
New Load.OH_264762_0_1 bus1=DEV_264771_0_1.2 Phases=1 kV =.240 model=1 kW=1.186441 pf=0.98 yearly=m3loadmult
New Load.OH_264762_0_2 bus1=DEV_264771_0_2.2 Phases=1 kV =.240 model=1 kW=1.186441 pf=0.98 yearly=m3loadmult
New Load.OH_264762_0_3 bus1=DEV_264771_0_3.2 Phases=1 kV =.240 model=1 kW=1.186441 pf=0.98 yearly=m3loadmult
New Load.OH_264762_0_4 bus1=DEV_264771_0_4.2 Phases=1 kV =.240 model=1 kW=1.186441 pf=0.98 yearly=m3loadmult
New Load.OH_264762_0_5 bus1=DEV_264771_0_5.2 Phases=1 kV =.240 model=1 kW=1.186441 pf=0.98 yearly=m3loadmult
New Load.OH_264767_0_1 bus1=DEV_264775_0_1.1 Phases=1 kV =.240 model=1 kW=2.73658283333 pf=0.98 yearly=m3loadmult
New Load.OH_264767_0_2 bus1=DEV_264775_0_2.1 Phases=1 kV =.240 model=1 kW=2.73658283333 pf=0.98 yearly=m3loadmult
New Load.OH_264767_0_3 bus1=DEV_264775_0_3.1 Phases=1 kV =.240 model=1 kW=2.73658283333 pf=0.98 yearly=m3loadmult
New Load.OH_264767_0_4 bus1=DEV_264775_0_4.1 Phases=1 kV =.240 model=1 kW=2.73658283333 pf=0.98 yearly=m3loadmult
New Load.OH_264767_0_5 bus1=DEV_264775_0_5.1 Phases=1 kV =.240 model=1 kW=2.73658283333 pf=0.98 yearly=m3loadmult
New Load.OH_264767_0_6 bus1=DEV_264775_0_6.1 Phases=1 kV =.240 model=1 kW=2.73658283333 pf=0.98 yearly=m3loadmult
New Load.OH_265588_1_1 bus1=NODE_628216_1_1.1 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_1_2 bus1=NODE_628216_1_2.1 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_1_3 bus1=NODE_628216_1_3.1 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_1_4 bus1=NODE_628216_1_4.1 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_1_5 bus1=NODE_628216_1_5.1 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_2_1 bus1=NODE_628216_2_1.2 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_2_2 bus1=NODE_628216_2_2.2 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_2_3 bus1=NODE_628216_2_3.2 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_2_4 bus1=NODE_628216_2_4.2 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265588_2_5 bus1=NODE_628216_2_5.2 Phases=1 kV =.240 model=1 kW=0.7838986 pf=0.98 yearly=m3loadmult
New Load.OH_265589_1_1 bus1=DEV_265595_1_1.1 Phases=1 kV =.240 model=1 kW=6.250002 pf=0.98 yearly=m3loadmult
New Load.OH_265589_2_1 bus1=DEV_265595_2_1.2 Phases=1 kV =.240 model=1 kW=6.250002 pf=0.98 yearly=m3loadmult
New Load.OH_265591_0_1 bus1=DEV_265593_0_1.2 Phases=1 kV =.240 model=1 kW=2.68361666667 pf=0.98 yearly=m3loadmult
New Load.OH_265591_0_2 bus1=DEV_265593_0_2.2 Phases=1 kV =.240 model=1 kW=2.68361666667 pf=0.98 yearly=m3loadmult
New Load.OH_265591_0_3 bus1=DEV_265593_0_3.2 Phases=1 kV =.240 model=1 kW=2.68361666667 pf=0.98 yearly=m3loadmult
New Load.OH_265600_1_1 bus1=NODE_10017355_1_1.1 Phases=1 kV =.240 model=1 kW=3.283899 pf=0.98 yearly=m3loadmult
New Load.OH_265600_2_1 bus1=NODE_10017355_2_1.3 Phases=1 kV =.240 model=1 kW=3.283899 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_1 bus1=PRI_265634_0_1.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_2 bus1=PRI_265634_0_2.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_3 bus1=PRI_265634_0_3.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_4 bus1=PRI_265634_0_4.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_5 bus1=PRI_265634_0_5.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_6 bus1=PRI_265634_0_6.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265634_0_7 bus1=PRI_265634_0_7.3 Phases=1 kV =.240 model=1 kW=0.696126142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_1 bus1=DEV_265642_1_1.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_2 bus1=DEV_265642_1_2.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_3 bus1=DEV_265642_1_3.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_4 bus1=DEV_265642_1_4.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_5 bus1=DEV_265642_1_5.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_6 bus1=DEV_265642_1_6.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_1_7 bus1=DEV_265642_1_7.1 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_1 bus1=DEV_265642_2_1.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_2 bus1=DEV_265642_2_2.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_3 bus1=DEV_265642_2_3.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_4 bus1=DEV_265642_2_4.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_5 bus1=DEV_265642_2_5.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_6 bus1=DEV_265642_2_6.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265637_2_7 bus1=DEV_265642_2_7.3 Phases=1 kV =.240 model=1 kW=1.15012142857 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_1 bus1=DEV_265652_0_1.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_2 bus1=DEV_265652_0_2.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_3 bus1=DEV_265652_0_3.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_4 bus1=DEV_265652_0_4.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_5 bus1=DEV_265652_0_5.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_6 bus1=DEV_265652_0_6.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_7 bus1=DEV_265652_0_7.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_8 bus1=DEV_265652_0_8.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_9 bus1=DEV_265652_0_9.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_10 bus1=DEV_265652_0_10.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_11 bus1=DEV_265652_0_11.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_12 bus1=DEV_265652_0_12.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_13 bus1=DEV_265652_0_13.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_14 bus1=DEV_265652_0_14.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_15 bus1=DEV_265652_0_15.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_16 bus1=DEV_265652_0_16.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_17 bus1=DEV_265652_0_17.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_18 bus1=DEV_265652_0_18.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_19 bus1=DEV_265652_0_19.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265653_0_20 bus1=DEV_265652_0_20.2 Phases=1 kV =.240 model=1 kW=1.48834795 pf=0.98 yearly=m3loadmult
New Load.OH_265657_0_1 bus1=DEV_265665_0_1.3 Phases=1 kV =.240 model=1 kW=7.838986 pf=0.98 yearly=m3loadmult
New Load.OH_265705_0_1 bus1=DEV_265707_0_1.2 Phases=1 kV =.240 model=1 kW=12.235174 pf=0.98 yearly=m3loadmult
New Load.OH_265713_0_1 bus1=DEV_51081684_0_1.1 Phases=1 kV =.240 model=1 kW=3.495764 pf=0.98 yearly=m3loadmult
New Load.OH_265737_0_1 bus1=NODE_30074284_0_1.2 Phases=1 kV =.240 model=1 kW=1.853814 pf=0.98 yearly=m3loadmult
New Load.OH_265737_0_2 bus1=NODE_30074284_0_2.2 Phases=1 kV =.240 model=1 kW=1.853814 pf=0.98 yearly=m3loadmult
New Load.OH_265792_0_1 bus1=DEV_265765_0_1.1 Phases=1 kV =.240 model=1 kW=5.349578 pf=0.98 yearly=m3loadmult
New Load.OH_267059_1_1_1 bus1=SPLIT_267059_1_1.1 Phases=1 kV =.240 model=1 kW=2.59822 pf=0.98 yearly=m3loadmult
New Load.OH_267059_1_2_1 bus1=SPLIT_267059_2_1.2 Phases=1 kV =.240 model=1 kW=2.59822 pf=0.98 yearly=m3loadmult
New Load.OH_51053210_0_1 bus1=DEV_51053211_0_1.1 Phases=1 kV =.240 model=1 kW=1.5889835 pf=0.98 yearly=m3loadmult
New Load.OH_51053210_0_2 bus1=DEV_51053211_0_2.1 Phases=1 kV =.240 model=1 kW=1.5889835 pf=0.98 yearly=m3loadmult
New Load.OH_51062690_1_1 bus1=DEV_51062697_1_1.1 Phases=1 kV =.240 model=1 kW=5.251721 pf=0.98 yearly=m3loadmult
New Load.OH_51062690_2_1 bus1=DEV_51062697_2_1.3 Phases=1 kV =.240 model=1 kW=5.251721 pf=0.98 yearly=m3loadmult
New Load.OH_51071975_0_1 bus1=DEV_51071977_0_1.3 Phases=1 kV =.240 model=1 kW=2.86017 pf=0.98 yearly=m3loadmult
New Load.OH_51076573_0_1 bus1=DEV_51076575_0_1.1 Phases=1 kV =.240 model=1 kW=3.095751 pf=0.98 yearly=m3loadmult
New Load.OH_51077887_0_1 bus1=DEV_51077888_0_1.3 Phases=1 kV =.240 model=1 kW=1.324153 pf=0.98 yearly=m3loadmult
New Load.OH_51077887_0_2 bus1=DEV_51077888_0_2.3 Phases=1 kV =.240 model=1 kW=1.324153 pf=0.98 yearly=m3loadmult
New Load.OH_51168111_0_1 bus1=DEV_51168108_0_1.2 Phases=1 kV =.240 model=1 kW=1.430085 pf=0.98 yearly=m3loadmult
New Load.OH_51241841_0_1 bus1=DEV_51241847_0_1.1 Phases=1 kV =.240 model=1 kW=0.44225 pf=0.98 yearly=m3loadmult
