New Load.BB_259014a Bus1=DEV_259186.1 Phases=1 kV =7.19955785679 Model=1 kW=34.827202 pf=0.98 yearly=m3loadmult
New Load.BB_259014b Bus1=DEV_259186.2 Phases=1 kV =7.19955785679 Model=1 kW=34.827202 pf=0.98 yearly=m3loadmult
New Load.BB_259014c Bus1=DEV_259186.3 Phases=1 kV =7.19955785679 Model=1 kW=34.827202 pf=0.98 yearly=m3loadmult
New Load.BB_263527a Bus1=DEV_263528.1 Phases=1 kV =7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=m3loadmult
New Load.BB_263527b Bus1=DEV_263528.2 Phases=1 kV =7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=m3loadmult
New Load.BB_263527c Bus1=DEV_263528.3 Phases=1 kV =7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=m3loadmult
New Load.BB_265164a Bus1=DEV_265174.1 Phases=1 kV =7.19955785679 Model=1 kW=8.474579 pf=0.98 yearly=m3loadmult
New Load.BB_265164b Bus1=DEV_265174.2 Phases=1 kV =7.19955785679 Model=1 kW=8.474579 pf=0.98 yearly=m3loadmult
New Load.BB_265164c Bus1=DEV_265174.3 Phases=1 kV =7.19955785679 Model=1 kW=8.474579 pf=0.98 yearly=m3loadmult
New Load.BB_51118539a Bus1=DEV_51118541.1 Phases=1 kV =7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=m3loadmult
New Load.BB_51118539b Bus1=DEV_51118541.2 Phases=1 kV =7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=m3loadmult
New Load.BB_51118539c Bus1=DEV_51118541.3 Phases=1 kV =7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=m3loadmult
New Load.OH_260940a Bus1=NODE_630677.1 Phases=1 kV =7.19955785679 Model=1 kW=2.045407 pf=0.98 yearly=m3loadmult
New Load.OH_260940b Bus1=NODE_630677.2 Phases=1 kV =7.19955785679 Model=1 kW=2.045407 pf=0.98 yearly=m3loadmult
New Load.OH_260940c Bus1=NODE_630677.3 Phases=1 kV =7.19955785679 Model=1 kW=2.045407 pf=0.98 yearly=m3loadmult
New Load.OH_261491a Bus1=DEV_261492.1 Phases=1 kV =7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=m3loadmult
New Load.OH_261491b Bus1=DEV_261492.2 Phases=1 kV =7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=m3loadmult
New Load.OH_261491c Bus1=DEV_261492.3 Phases=1 kV =7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=m3loadmult
New Load.OH_261662a Bus1=DEV_261667.1 Phases=1 kV =7.19955785679 Model=1 kW=9.618942 pf=0.98 yearly=m3loadmult
New Load.OH_261662b Bus1=DEV_261667.2 Phases=1 kV =7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=m3loadmult
New Load.OH_261662c Bus1=DEV_261667.3 Phases=1 kV =7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=m3loadmult
New Load.OH_261715a Bus1=DEV_51058691.1 Phases=1 kV =7.19955785679 Model=1 kW=0.221125 pf=0.98 yearly=m3loadmult
New Load.OH_261715b Bus1=DEV_51058691.2 Phases=1 kV =7.19955785679 Model=1 kW=0.221125 pf=0.98 yearly=m3loadmult
New Load.OH_261715c Bus1=DEV_51058691.3 Phases=1 kV =7.19955785679 Model=1 kW=0.221125 pf=0.98 yearly=m3loadmult
New Load.OH_261750a Bus1=DEV_261735.1 Phases=1 kV =7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=m3loadmult
New Load.OH_261750b Bus1=DEV_261735.2 Phases=1 kV =7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=m3loadmult
New Load.OH_261750c Bus1=DEV_261735.3 Phases=1 kV =7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=m3loadmult
New Load.OH_262560a Bus1=NODE_30055093.1 Phases=1 kV =7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=m3loadmult
New Load.OH_262560b Bus1=NODE_30055093.2 Phases=1 kV =7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=m3loadmult
New Load.OH_262560c Bus1=NODE_30055093.3 Phases=1 kV =7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=m3loadmult
New Load.OH_262865a Bus1=DEV_262867.1 Phases=1 kV =7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=m3loadmult
New Load.OH_262865b Bus1=DEV_262867.2 Phases=1 kV =7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=m3loadmult
New Load.OH_262865c Bus1=DEV_262867.3 Phases=1 kV =7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=m3loadmult
New Load.OH_262994a Bus1=DEV_262995.1 Phases=1 kV =7.19955785679 Model=1 kW=0.055281 pf=0.98 yearly=m3loadmult
New Load.OH_262994b Bus1=DEV_262995.2 Phases=1 kV =7.19955785679 Model=1 kW=0.055281 pf=0.98 yearly=m3loadmult
New Load.OH_262994c Bus1=DEV_262995.3 Phases=1 kV =7.19955785679 Model=1 kW=0.055281 pf=0.98 yearly=m3loadmult
New Load.OH_263097a Bus1=DEV_263109.1 Phases=1 kV =7.19955785679 Model=1 kW=4.920033 pf=0.98 yearly=m3loadmult
New Load.OH_263097b Bus1=DEV_263109.2 Phases=1 kV =7.19955785679 Model=1 kW=4.920033 pf=0.98 yearly=m3loadmult
New Load.OH_263097c Bus1=DEV_263109.3 Phases=1 kV =7.19955785679 Model=1 kW=4.920033 pf=0.98 yearly=m3loadmult
New Load.OH_263106a Bus1=DEV_263107.1 Phases=1 kV =7.19955785679 Model=1 kW=15.699882 pf=0.98 yearly=m3loadmult
New Load.OH_263106b Bus1=DEV_263107.2 Phases=1 kV =7.19955785679 Model=1 kW=15.699882 pf=0.98 yearly=m3loadmult
New Load.OH_263106c Bus1=DEV_263107.3 Phases=1 kV =7.19955785679 Model=1 kW=15.699882 pf=0.98 yearly=m3loadmult
New Load.OH_263176a Bus1=DEV_263168.1 Phases=1 kV =7.19955785679 Model=1 kW=6.197036 pf=0.98 yearly=m3loadmult
New Load.OH_263176b Bus1=DEV_263168.2 Phases=1 kV =7.19955785679 Model=1 kW=6.197036 pf=0.98 yearly=m3loadmult
New Load.OH_263176c Bus1=DEV_263168.3 Phases=1 kV =7.19955785679 Model=1 kW=6.197036 pf=0.98 yearly=m3loadmult
New Load.OH_263266a Bus1=DEV_263293.1 Phases=1 kV =7.19955785679 Model=1 kW=1.377119 pf=0.98 yearly=m3loadmult
New Load.OH_263266b Bus1=DEV_263293.2 Phases=1 kV =7.19955785679 Model=1 kW=1.377119 pf=0.98 yearly=m3loadmult
New Load.OH_263266c Bus1=DEV_263293.3 Phases=1 kV =7.19955785679 Model=1 kW=20.974583 pf=0.98 yearly=m3loadmult
New Load.OH_263275a Bus1=DEV_263281.1 Phases=1 kV =7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=m3loadmult
New Load.OH_263275b Bus1=DEV_263281.2 Phases=1 kV =7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=m3loadmult
New Load.OH_263275c Bus1=DEV_263281.3 Phases=1 kV =7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=m3loadmult
New Load.OH_263333a Bus1=DEV_263345.1 Phases=1 kV =7.19955785679 Model=1 kW=4.819917 pf=0.98 yearly=m3loadmult
New Load.OH_263333b Bus1=DEV_263345.2 Phases=1 kV =7.19955785679 Model=1 kW=4.819917 pf=0.98 yearly=m3loadmult
New Load.OH_263333c Bus1=DEV_263345.3 Phases=1 kV =7.19955785679 Model=1 kW=4.819917 pf=0.98 yearly=m3loadmult
New Load.OH_263334a Bus1=DEV_263377.1 Phases=1 kV =7.19955785679 Model=1 kW=10.169495 pf=0.98 yearly=m3loadmult
New Load.OH_263334b Bus1=DEV_263377.2 Phases=1 kV =7.19955785679 Model=1 kW=10.169495 pf=0.98 yearly=m3loadmult
New Load.OH_263334c Bus1=DEV_263377.3 Phases=1 kV =7.19955785679 Model=1 kW=10.169495 pf=0.98 yearly=m3loadmult
New Load.OH_263365a Bus1=DEV_263372.1 Phases=1 kV =7.19955785679 Model=1 kW=6.14407 pf=0.98 yearly=m3loadmult
New Load.OH_263365b Bus1=DEV_263372.2 Phases=1 kV =7.19955785679 Model=1 kW=6.14407 pf=0.98 yearly=m3loadmult
New Load.OH_263365c Bus1=DEV_263372.3 Phases=1 kV =7.19955785679 Model=1 kW=6.14407 pf=0.98 yearly=m3loadmult
New Load.OH_263517a Bus1=DEV_263520.1 Phases=1 kV =7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=m3loadmult
New Load.OH_263517b Bus1=DEV_263520.2 Phases=1 kV =7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=m3loadmult
New Load.OH_263517c Bus1=DEV_263520.3 Phases=1 kV =7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=m3loadmult
New Load.OH_263606a Bus1=DEV_263592.1 Phases=1 kV =7.19955785679 Model=1 kW=12.28814 pf=0.98 yearly=m3loadmult
New Load.OH_263606b Bus1=DEV_263592.2 Phases=1 kV =7.19955785679 Model=1 kW=12.28814 pf=0.98 yearly=m3loadmult
New Load.OH_263606c Bus1=DEV_263592.3 Phases=1 kV =7.19955785679 Model=1 kW=12.28814 pf=0.98 yearly=m3loadmult
New Load.OH_263615a Bus1=NODE_619182.1 Phases=1 kV =7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=m3loadmult
New Load.OH_263615b Bus1=NODE_619182.2 Phases=1 kV =7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=m3loadmult
New Load.OH_263615c Bus1=NODE_619182.3 Phases=1 kV =7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=m3loadmult
New Load.OH_264015a Bus1=DEV_264125.1 Phases=1 kV =7.19955785679 Model=1 kW=2.701272 pf=0.98 yearly=m3loadmult
New Load.OH_264015b Bus1=DEV_264125.2 Phases=1 kV =7.19955785679 Model=1 kW=2.701272 pf=0.98 yearly=m3loadmult
New Load.OH_264015c Bus1=DEV_264125.3 Phases=1 kV =7.19955785679 Model=1 kW=2.701272 pf=0.98 yearly=m3loadmult
New Load.OH_264082a Bus1=DEV_264098.1 Phases=1 kV =7.19955785679 Model=1 kW=8.315681 pf=0.98 yearly=m3loadmult
New Load.OH_264082b Bus1=DEV_264098.2 Phases=1 kV =7.19955785679 Model=1 kW=8.315681 pf=0.98 yearly=m3loadmult
New Load.OH_264082c Bus1=DEV_264098.3 Phases=1 kV =7.19955785679 Model=1 kW=8.315681 pf=0.98 yearly=m3loadmult
New Load.OH_264172a Bus1=DEV_265150.1 Phases=1 kV =7.19955785679 Model=1 kW=7.044494 pf=0.98 yearly=m3loadmult
New Load.OH_264172b Bus1=DEV_265150.2 Phases=1 kV =7.19955785679 Model=1 kW=7.044494 pf=0.98 yearly=m3loadmult
New Load.OH_264172c Bus1=DEV_265150.3 Phases=1 kV =7.19955785679 Model=1 kW=14.565683 pf=0.98 yearly=m3loadmult
New Load.OH_264335a Bus1=DEV_264336.1 Phases=1 kV =7.19955785679 Model=1 kW=1.382032 pf=0.98 yearly=m3loadmult
New Load.OH_264335b Bus1=DEV_264336.2 Phases=1 kV =7.19955785679 Model=1 kW=1.382032 pf=0.98 yearly=m3loadmult
New Load.OH_264335c Bus1=DEV_264336.3 Phases=1 kV =7.19955785679 Model=1 kW=1.382032 pf=0.98 yearly=m3loadmult
New Load.OH_264348a Bus1=DEV_264349.1 Phases=1 kV =7.19955785679 Model=1 kW=6.744315 pf=0.98 yearly=m3loadmult
New Load.OH_264348b Bus1=DEV_264349.2 Phases=1 kV =7.19955785679 Model=1 kW=6.744315 pf=0.98 yearly=m3loadmult
New Load.OH_264348c Bus1=DEV_264349.3 Phases=1 kV =7.19955785679 Model=1 kW=6.744315 pf=0.98 yearly=m3loadmult
New Load.OH_264579a Bus1=NODE_602347.1 Phases=1 kV =7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=m3loadmult
New Load.OH_264579b Bus1=NODE_602347.2 Phases=1 kV =7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=m3loadmult
New Load.OH_264579c Bus1=NODE_602347.3 Phases=1 kV =7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=m3loadmult
New Load.OH_264761a Bus1=NODE_619435.1 Phases=1 kV =7.19955785679 Model=1 kW=19.3856 pf=0.98 yearly=m3loadmult
New Load.OH_264761b Bus1=NODE_619435.2 Phases=1 kV =7.19955785679 Model=1 kW=19.3856 pf=0.98 yearly=m3loadmult
New Load.OH_264761c Bus1=NODE_619435.3 Phases=1 kV =7.19955785679 Model=1 kW=19.3856 pf=0.98 yearly=m3loadmult
New Load.OH_265106a Bus1=NODE_607609.1 Phases=1 kV =7.19955785679 Model=1 kW=20.497888 pf=0.98 yearly=m3loadmult
New Load.OH_265106b Bus1=NODE_607609.2 Phases=1 kV =7.19955785679 Model=1 kW=20.497888 pf=0.98 yearly=m3loadmult
New Load.OH_265106c Bus1=NODE_607609.3 Phases=1 kV =7.19955785679 Model=1 kW=20.497888 pf=0.98 yearly=m3loadmult
New Load.OH_265122a Bus1=DEV_265154.1 Phases=1 kV =7.19955785679 Model=1 kW=278.813653 pf=0.98 yearly=m3loadmult
New Load.OH_265122b Bus1=DEV_265154.2 Phases=1 kV =7.19955785679 Model=1 kW=278.813653 pf=0.98 yearly=m3loadmult
New Load.OH_265122c Bus1=DEV_265154.3 Phases=1 kV =7.19955785679 Model=1 kW=278.813653 pf=0.98 yearly=m3loadmult
New Load.OH_265736a Bus1=DEV_51044158.1 Phases=1 kV =7.19955785679 Model=1 kW=0.476695 pf=0.98 yearly=m3loadmult
New Load.OH_265736b Bus1=DEV_51044158.2 Phases=1 kV =7.19955785679 Model=1 kW=0.476695 pf=0.98 yearly=m3loadmult
New Load.OH_265736c Bus1=DEV_51044158.3 Phases=1 kV =7.19955785679 Model=1 kW=0.476695 pf=0.98 yearly=m3loadmult
New Load.OH_267027a Bus1=NODE_11015900.1 Phases=1 kV =7.19955785679 Model=1 kW=19.072039 pf=0.98 yearly=m3loadmult
New Load.OH_267027b Bus1=NODE_11015900.2 Phases=1 kV =7.19955785679 Model=1 kW=19.072039 pf=0.98 yearly=m3loadmult
New Load.OH_267027c Bus1=NODE_11015900.3 Phases=1 kV =7.19955785679 Model=1 kW=19.072039 pf=0.98 yearly=m3loadmult
New Load.OH_267033a Bus1=DEV_267042.1 Phases=1 kV =7.19955785679 Model=1 kW=44.667269 pf=0.98 yearly=m3loadmult
New Load.OH_267033b Bus1=DEV_267042.2 Phases=1 kV =7.19955785679 Model=1 kW=44.667269 pf=0.98 yearly=m3loadmult
New Load.OH_267033c Bus1=DEV_267042.3 Phases=1 kV =7.19955785679 Model=1 kW=44.667269 pf=0.98 yearly=m3loadmult
New Load.OH_51048142a Bus1=DEV_51048146.1 Phases=1 kV =7.19955785679 Model=1 kW=1.879563 pf=0.98 yearly=m3loadmult
New Load.OH_51048142b Bus1=DEV_51048146.2 Phases=1 kV =7.19955785679 Model=1 kW=1.879563 pf=0.98 yearly=m3loadmult
New Load.OH_51048142c Bus1=DEV_51048146.3 Phases=1 kV =7.19955785679 Model=1 kW=1.879563 pf=0.98 yearly=m3loadmult
New Load.OH_51048147a Bus1=DEV_51048144.1 Phases=1 kV =7.19955785679 Model=1 kW=20 pf=0.98 yearly=m3loadmult
New Load.OH_51048147b Bus1=DEV_51048144.2 Phases=1 kV =7.19955785679 Model=1 kW=20 pf=0.98 yearly=m3loadmult
New Load.OH_51048147c Bus1=DEV_51048144.3 Phases=1 kV =7.19955785679 Model=1 kW=20 pf=0.98 yearly=m3loadmult
