! Master File for Circuit : Mikilua
! Master File for Circuit : Mikilua

Clear
!!########################################################################################
!!                  System without LTC
!!########################################################################################
!New Circuit.Mikilua bus1=SourceBus BasekV=46 pu=1.05 r1=0.02048  x1=0.1387  r0=0.0271  x0=1.3135 !! Default source impedance, check in SynerGEE if source impedance is defined and change 
!!########################################################################################
!!                  System with LTC
!!########################################################################################
New Circuit.Mikilua bus1=SourceBus BasekV=46 pu=1.03 r1=0.02048  x1=0.1387  r0=0.0271  x0=1.3135 ! Default source impedance, check in SynerGEE if source impedance is defined and change 

!New Transformer.SubXfrmr phases=3  windings=2  buses= "SourceBus.1.2.3 , XfmrM34.1.2.3"
!~ conns=(wye, wye)  kvs=(46, 12.47)  kvas=(10000,10000)  xhl=0.00001    %loadloss=0    Wdg=2    
!~ Maxtap=1.1    Mintap=0.9 ppm=0 numtaps=32

New Transformer.Subxfrmr phases=3 XHL=0.00001 kVAs=[10000 10000] conns=(wye, wye)
~ Buses=[SourceBus.1.2.3 XfmrM34.1.2.3] kVs=[46  12.47] %LoadLoss=0.01
new regcontrol.Subxfrmr  transformer=Subxfrmr winding=2  vreg=120  band=1.5  ptratio=60 ctprim=600  R=7   X=7
Redirect LinecodesMikilua_2_OpenDSS.dss

Redirect LinesMikilua_keep.dss
Redirect LoadshapesMikilua_reg.dss

Redirect Xfmrcodes.dss
Redirect linecodes_sec.dss
Redirect transformers_rural.dss
Redirect transformers_res.dss
Redirect line_res.dss
Redirect load_res.dss
Redirect line_rural_branches.dss
Redirect load_rural.dss
Redirect loads_commercial.dss
Redirect loads_multifamily.dss

Redirect PVgens-E.dss
Redirect E-PV-VW.dss
Redirect PVgens-PE-PER.dss
Redirect PVgens-FIT.dss
Redirect PVgens-FIT-PE.dss


!New PVSystem.OH_263105_1_1 bus1=DEV_263108_1_1.2 Phases=1 kV=0.24 kVA=100 irradiance=1 Pmpp=110 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult kvarlimit=17.952 yearly=m3pvmult Vmaxpu=1.1
!New	PVSystem.OH_261584_1_4	bus1=DEV_261585_1_4.1	Phases=1	kV=0.24	kVA=7.88	irradiance=1	Pmpp=9.85	kvar=0	kvarlimit=3.4672	%cutin=0.1	%cutout=0.1 yearly=m3pvmult


!PVSystem.OH_263105_1_1.pctPmpp = 90



!New XYCurve.VoltVarCurve npts=6 Yarray=(1.0,1.0,0.0,0.0,-1.0,-1.0) Xarray=(0.5,0.93,0.97,1.03,1.06,1.5)
New XYCurve.VoltWattCurve npts=4  Yarray=(1.0,1.0,0.0,0.0) XArray=(0.5,1.1,1.15,1.5)


!New InvControl.InvPVCtr mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve VV_RefReactivePower=VARMAX_VARS deltaQ_factor=0.5 PVSystemlist=[OH_263105_1_1]
!new InvControl.VoltVar_VoltwattCtrl combimode=VV_VW VoltwattYAxis=PAVAILABLEPU VV_RefReactivePower=VARMAX_VARS DeltaP_factor=0.5 DeltaQ_factor=0.3
!~ VoltageChangeTolerance=0.05 VarChangeTolerance=0.001 vvc_curve1=VoltVarCurve voltwatt_curve=VoltWattCurve PVSystemlist=[OH_263105_1_1,OH_263105_1_2,OH_263105_2_2]

!New InvControl.InvPVCtrVV mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve VV_RefReactivePower=VARMAX_VARS DeltaQ_factor=0.5
New InvControl.InvPVCtr mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.25 
~PVSystemlist=[BB_258064_1_2,BB_258067_1_2,BB_258070_1_3,BB_258070_1_5,BB_258070_1_8,BB_258073_1_2,BB_258073_1_11,BB_258077_1_3,BB_258077_1_6,BB_258077_1_9,BB_258080_1_2,BB_258080_1_4,BB_258080_1_6,BB_258080_1_9,BB_258080_1_13,BB_258797_1_3,BB_258797_1_6,BB_258803_1_1,BB_258803_1_2,BB_258803_1_3,BB_258803_1_4,BB_258803_1_7,BB_258838_1_5,BB_258838_1_9,BB_258838_1_12,BB_258899_1_4,BB_258899_1_11,BB_259031_1_2,BB_259031_1_3,BB_259033_1_4,BB_259037_1_4,BB_259037_1_5,BB_259037_1_7,BB_259037_1_9,BB_259037_1_10,BB_259044_1_6,BB_259160_1_2,BB_259160_1_5,BB_259160_1_8,BB_259160_1_10,BB_259160_1_11,BB_259166_1_2,BB_259166_1_3,BB_259166_1_4,BB_259166_1_6,BB_259166_1_8,BB_259166_1_9,BB_259166_1_10,BB_259171_1_3,BB_259171_1_5,BB_259176_1_1,BB_259176_1_7,BB_263625_1_3,BB_263625_1_5,BB_263625_1_6,BB_263625_1_7,BB_263625_1_9,BB_263625_1_10,BB_263629_1_3,BB_263629_1_5,BB_263629_1_8,BB_263629_1_10,BB_263786_1_3,BB_263786_1_4,BB_263786_1_6,BB_263786_1_7,BB_263787_1_3,BB_263787_1_7,BB_263787_1_8,BB_263787_1_9,BB_263788_1_2,BB_263788_1_4,BB_263788_1_5,BB_263788_1_6,BB_263789_1_5,BB_263789_1_8,BB_263789_1_9,BB_263793_1_3,BB_263793_1_4,BB_263793_1_5,BB_263793_1_6,BB_263796_1_7,BB_263796_1_8,BB_263797_1_3,BB_263797_1_8,BB_263798_1_1,BB_263798_1_5,BB_263798_1_10,BB_263799_1_7,BB_263799_1_11,BB_263800_1_5,BB_263800_1_7,BB_263803_1_2,BB_263803_1_3,BB_263803_1_6,BB_263803_1_12,BB_263804_1_3,BB_263804_1_5,BB_263804_1_6,BB_263804_1_9,BB_263804_1_10,BB_263805_1_1,BB_263805_1_2,BB_263805_1_4,BB_263806_1_1,BB_263806_1_7,BB_263807_1_4,BB_263807_1_11,BB_263808_1_6,BB_263808_1_7,BB_263809_1_3,BB_263809_1_4,BB_263809_1_5,BB_263809_1_7,BB_263817_1_2,BB_263817_1_4,BB_263817_1_5,BB_263823_1_1,BB_263823_1_2,BB_263888_1_2,BB_263888_1_5,BB_264986_1_4,BB_264986_1_13,BB_264987_1_6,BB_51045896_1_5,BB_51045896_1_6,BB_51045964_1_4,BB_51045964_1_7,BB_51045964_1_11,BB_51045964_1_13,BB_51045975_1_1,BB_51045975_1_2,BB_51045975_1_3,BB_51045975_1_4,BB_51045975_1_5,BB_51045975_1_6,BB_51045975_1_8,BB_51045982_1_2,BB_51045982_1_3,BB_51045982_1_4,BB_51046018_1_1,BB_51046018_1_2,BB_51046037_1_2,BB_51046037_1_3,BB_51046037_1_4,BB_51046037_1_5,BB_51046037_1_6,BB_51046044_1_6,OH_257608_1_1,OH_257608_1_3,OH_257608_1_5,OH_257608_1_8,OH_257608_1_11,OH_257796_1_4,OH_257796_1_6,OH_257796_1_11,OH_257798_1_3,OH_257798_1_11,OH_257806_1_3,OH_257806_1_7,OH_257807_1_2,OH_257808_1_3,OH_257811_1_1,OH_257811_1_3,OH_257811_1_4,OH_257811_1_8,OH_257811_1_9,OH_257813_1_8,OH_257813_1_9,OH_257815_1_9,OH_262481_1_2,OH_262481_1_6,OH_262485_1_3,OH_262486_1_8,OH_262486_1_12,OH_264009_1_3,OH_264009_1_7,OH_264056_1_3,OH_264056_1_8,OH_264057_1_4,OH_264057_1_5,OH_264058_1_2,OH_264058_1_3,OH_264058_1_7,OH_264058_1_9,OH_264058_1_13,OH_264059_1_2,OH_264059_1_7,OH_264059_1_10,OH_264059_1_11,OH_264073_2_5,OH_264073_3_3,OH_264858_1_6,OH_264868_1_4,OH_264868_1_8,OH_264874_1_2,OH_264874_1_6,OH_264880_1_4,OH_264880_1_8,OH_264883_1_8,OH_264887_1_6,OH_264889_1_12,OH_264893_1_1,OH_264893_1_5,OH_264898_1_1,OH_264913_1_5,OH_264919_1_3,OH_264919_1_5,OH_264922_1_1,OH_264931_1_3,OH_264931_1_5,OH_264934_1_3,OH_264953_1_2,OH_264953_1_6,OH_264971_1_3,OH_265117_1_4,OH_51120111_1_9,BB_51067432_0_1,OH_260847_1_1,OH_260847_2_1,OH_260849_2_1,OH_260946_0_3,OH_260946_0_6,OH_261486_1_1,OH_261573_2_1,OH_261604_2_1,OH_261604_2_3,OH_261663_0_2,OH_261663_0_3,OH_262673_0_2,OH_262864_1_1,OH_262876_1_2,OH_262876_2_4,OH_262983_2_3,OH_262983_2_5,OH_262998_1_4,OH_263013_1_5,OH_263013_2_2,OH_263013_2_3,OH_263090_2_3,OH_263095_1_1,OH_263105_2_1,OH_263114_2_4,OH_263121_1_1,OH_263135_1_1,OH_263270_2_1,OH_263364_1_1,OH_263364_2_1,OH_263400_0_8,OH_263400_0_12,OH_263402_2_1,OH_263581_1_2,OH_263581_2_1,OH_263594_0_1,OH_264201_1_3,OH_264245_2_2,OH_264409_2_3,OH_264477_0_1,OH_264487_0_1,OH_264487_0_4,OH_264503_0_1,OH_264574_0_5,OH_264603_0_3,OH_264603_0_4,OH_264605_0_1,OH_264611_2_3,OH_264618_0_21,OH_264725_1_1,OH_265637_2_2,BB_259014b,OH_261491a,OH_263106c]






New EnergyMeter.m_Section_0001 line.Section_0001
!Redirect MonitorsGrid2020.dss



set Voltagebases=[46 12.470000 .415 .240] 
calcVoltagebases

!select Line.OH_261725
!show yprim

set mode=yearly
set number=48

set maxcontroliter=50
solve




!InvControl.InvPVCtr.mode=VOLTVAR 
!InvControl.InvPVCtr.vvc_curve1=VoltVarCurve
!InvControl.InvPVCtr.VV_RefReactivePower=VARMAX_VARS


!solve

BusCoords BusCoordsMikilua.csv 

!Redirect ExportMonitorsGrid2020.dss

!Export Voltages
!Export Powers
!Show voltages ln node
!Show voltages ln elem
!Show powers kva elem
!Show Currents Elem
!Show losses

!Plot Profile phases=all
!Plot Circuit