New Transformer.Xfmr_BB_51067432_0 Xfmrcode=50 Buses=[DEV_51067434.1 DEV_51067434_TSF50_0.1]
New Transformer.Xfmr_OH_260847_1 Xfmrcode=31 Buses=[DEV_260853.1 DEV_260853_TSF31_1.1]
New Transformer.Xfmr_OH_260847_2 Xfmrcode=31 Buses=[DEV_260853.3 DEV_260853_TSF31_2.3]
New Transformer.Xfmr_OH_260849_1 Xfmrcode=12 Buses=[DEV_260852.1 DEV_260852_TSF12_1.1]
New Transformer.Xfmr_OH_260849_2 Xfmrcode=12 Buses=[DEV_260852.2 DEV_260852_TSF12_2.2]
New Transformer.Xfmr_OH_260850_1 Xfmrcode=12 Buses=[DEV_260851.1 DEV_260851_TSF12_1.1]
New Transformer.Xfmr_OH_260850_2 Xfmrcode=12 Buses=[DEV_260851.3 DEV_260851_TSF12_2.3]
New Transformer.Xfmr_OH_260930_1 Xfmrcode=43 Buses=[DEV_51187136.1 DEV_51187136_TSF43_1.1]
New Transformer.Xfmr_OH_260930_2 Xfmrcode=43 Buses=[DEV_51187136.3 DEV_51187136_TSF43_2.3]
New Transformer.Xfmr_OH_260932_1 Xfmrcode=7 Buses=[DEV_260933.1 DEV_260933_TSF7_1.1]
New Transformer.Xfmr_OH_260932_2 Xfmrcode=7 Buses=[DEV_260933.3 DEV_260933_TSF7_2.3]
New Transformer.Xfmr_OH_260935_1 Xfmrcode=12 Buses=[NODE_630664.1 NODE_630664_TSF12_1.1]
New Transformer.Xfmr_OH_260935_2 Xfmrcode=12 Buses=[NODE_630664.2 NODE_630664_TSF12_2.2]
New Transformer.Xfmr_OH_260937_1 Xfmrcode=12 Buses=[NODE_630695.1 NODE_630695_TSF12_1.1]
New Transformer.Xfmr_OH_260937_2 Xfmrcode=12 Buses=[NODE_630695.3 NODE_630695_TSF12_2.3]
New Transformer.Xfmr_OH_260945_0 Xfmrcode=25 Buses=[NODE_630695.3 NODE_630695_TSF25_0.3]
New Transformer.Xfmr_OH_260946_0 Xfmrcode=25 Buses=[DEV_260949.1 DEV_260949_TSF25_0.1]
New Transformer.Xfmr_OH_261400_1 Xfmrcode=12 Buses=[NODE_11021972.1 NODE_11021972_TSF12_1.1]
New Transformer.Xfmr_OH_261400_2 Xfmrcode=12 Buses=[NODE_11021972.2 NODE_11021972_TSF12_2.2]
New Transformer.Xfmr_OH_261429_1 Xfmrcode=7 Buses=[DEV_261428.1 DEV_261428_TSF7_1.1]
New Transformer.Xfmr_OH_261429_2 Xfmrcode=7 Buses=[DEV_261428.3 DEV_261428_TSF7_2.3]
New Transformer.Xfmr_OH_261479_1 Xfmrcode=25 Buses=[DEV_261481.1 DEV_261481_TSF25_1.1]
New Transformer.Xfmr_OH_261479_2 Xfmrcode=25 Buses=[DEV_261481.3 DEV_261481_TSF25_2.3]
New Transformer.Xfmr_OH_261483_1 Xfmrcode=7 Buses=[DEV_261484.1 DEV_261484_TSF7_1.1]
New Transformer.Xfmr_OH_261483_2 Xfmrcode=7 Buses=[DEV_261484.2 DEV_261484_TSF7_2.2]
New Transformer.Xfmr_OH_261486_1 Xfmrcode=18 Buses=[DEV_261487.1 DEV_261487_TSF18_1.1]
New Transformer.Xfmr_OH_261486_2 Xfmrcode=18 Buses=[DEV_261487.2 DEV_261487_TSF18_2.2]
New Transformer.Xfmr_OH_261488_1 Xfmrcode=25 Buses=[DEV_261490.1 DEV_261490_TSF25_1.1]
New Transformer.Xfmr_OH_261488_2 Xfmrcode=25 Buses=[DEV_261490.3 DEV_261490_TSF25_2.3]
New Transformer.Xfmr_OH_261535_0 Xfmrcode=25 Buses=[DEV_261606.1 DEV_261606_TSF25_0.1]
New Transformer.Xfmr_OH_261573_1 Xfmrcode=12 Buses=[DEV_261608.2 DEV_261608_TSF12_1.2]
New Transformer.Xfmr_OH_261573_2 Xfmrcode=12 Buses=[DEV_261608.3 DEV_261608_TSF12_2.3]
New Transformer.Xfmr_OH_261576_1 Xfmrcode=12 Buses=[NODE_609861.1 NODE_609861_TSF12_1.1]
New Transformer.Xfmr_OH_261576_2 Xfmrcode=12 Buses=[NODE_609861.3 NODE_609861_TSF12_2.3]
New Transformer.Xfmr_OH_261579_1 Xfmrcode=12 Buses=[NODE_609855.1 NODE_609855_TSF12_1.1]
New Transformer.Xfmr_OH_261579_2 Xfmrcode=12 Buses=[NODE_609855.3 NODE_609855_TSF12_2.3]
New Transformer.Xfmr_OH_261584_1 Xfmrcode=18 Buses=[DEV_261585.1 DEV_261585_TSF18_1.1]
New Transformer.Xfmr_OH_261584_2 Xfmrcode=18 Buses=[DEV_261585.3 DEV_261585_TSF18_2.3]
New Transformer.Xfmr_OH_261589_1 Xfmrcode=12 Buses=[DEV_261611.2 DEV_261611_TSF12_1.2]
New Transformer.Xfmr_OH_261589_2 Xfmrcode=12 Buses=[DEV_261611.3 DEV_261611_TSF12_2.3]
New Transformer.Xfmr_OH_261591_1 Xfmrcode=5 Buses=[DEV_261615.1 DEV_261615_TSF5_1.1]
New Transformer.Xfmr_OH_261591_2 Xfmrcode=5 Buses=[DEV_261615.3 DEV_261615_TSF5_2.3]
New Transformer.Xfmr_OH_261592_1 Xfmrcode=25 Buses=[DEV_261610.1 DEV_261610_TSF25_1.1]
New Transformer.Xfmr_OH_261592_2 Xfmrcode=25 Buses=[DEV_261610.3 DEV_261610_TSF25_2.3]
New Transformer.Xfmr_OH_261596_1 Xfmrcode=12 Buses=[DEV_261619.1 DEV_261619_TSF12_1.1]
New Transformer.Xfmr_OH_261596_2 Xfmrcode=12 Buses=[DEV_261619.3 DEV_261619_TSF12_2.3]
New Transformer.Xfmr_OH_261604_1 Xfmrcode=12 Buses=[DEV_261599.1 DEV_261599_TSF12_1.1]
New Transformer.Xfmr_OH_261604_2 Xfmrcode=12 Buses=[DEV_261599.3 DEV_261599_TSF12_2.3]
New Transformer.Xfmr_OH_261663_0 Xfmrcode=25 Buses=[DEV_261702.1 DEV_261702_TSF25_0.1]
New Transformer.Xfmr_OH_261664_0 Xfmrcode=25 Buses=[DEV_261701.2 DEV_261701_TSF25_0.2]
New Transformer.Xfmr_OH_261666_0 Xfmrcode=50 Buses=[NODE_11021904.3 NODE_11021904_TSF50_0.3]
New Transformer.Xfmr_OH_261668_1 Xfmrcode=25 Buses=[DEV_261700.1 DEV_261700_TSF25_1.1]
New Transformer.Xfmr_OH_261668_2 Xfmrcode=25 Buses=[DEV_261700.2 DEV_261700_TSF25_2.2]
New Transformer.Xfmr_OH_261691_1 Xfmrcode=12 Buses=[DEV_261698.2 DEV_261698_TSF12_1.2]
New Transformer.Xfmr_OH_261691_2 Xfmrcode=12 Buses=[DEV_261698.3 DEV_261698_TSF12_2.3]
New Transformer.Xfmr_OH_261704_1 Xfmrcode=12 Buses=[DEV_261705.1 DEV_261705_TSF12_1.1]
New Transformer.Xfmr_OH_261704_2 Xfmrcode=12 Buses=[DEV_261705.2 DEV_261705_TSF12_2.2]
New Transformer.Xfmr_OH_261709_1 Xfmrcode=12 Buses=[NODE_619119.1 NODE_619119_TSF12_1.1]
New Transformer.Xfmr_OH_261709_2 Xfmrcode=12 Buses=[NODE_619119.2 NODE_619119_TSF12_2.2]
New Transformer.Xfmr_OH_261747_0 Xfmrcode=25 Buses=[DEV_261736.1 DEV_261736_TSF25_0.1]
New Transformer.Xfmr_OH_261847_0 Xfmrcode=75 Buses=[DEV_261851.1 DEV_261851_TSF75_0.1]
New Transformer.Xfmr_OH_262595_1 Xfmrcode=7 Buses=[DEV_262597.1 DEV_262597_TSF7_1.1]
New Transformer.Xfmr_OH_262595_2 Xfmrcode=7 Buses=[DEV_262597.3 DEV_262597_TSF7_2.3]
New Transformer.Xfmr_OH_262646_1 Xfmrcode=12 Buses=[NODE_11021965.2 NODE_11021965_TSF12_1.2]
New Transformer.Xfmr_OH_262646_2 Xfmrcode=12 Buses=[NODE_11021965.3 NODE_11021965_TSF12_2.3]
New Transformer.Xfmr_OH_262648_1 Xfmrcode=12 Buses=[NODE_619037.1 NODE_619037_TSF12_1.1]
New Transformer.Xfmr_OH_262648_2 Xfmrcode=12 Buses=[NODE_619037.3 NODE_619037_TSF12_2.3]
New Transformer.Xfmr_OH_262654_1 Xfmrcode=20 Buses=[DEV_262689.1 DEV_262689_TSF20_1.1]
New Transformer.Xfmr_OH_262654_2 Xfmrcode=20 Buses=[DEV_262689.3 DEV_262689_TSF20_2.3]
New Transformer.Xfmr_OH_262655_1 Xfmrcode=12 Buses=[DEV_262688.1 DEV_262688_TSF12_1.1]
New Transformer.Xfmr_OH_262655_2 Xfmrcode=12 Buses=[DEV_262688.3 DEV_262688_TSF12_2.3]
New Transformer.Xfmr_OH_262657_1 Xfmrcode=12 Buses=[DEV_51117467.1 DEV_51117467_TSF12_1.1]
New Transformer.Xfmr_OH_262657_2 Xfmrcode=12 Buses=[DEV_51117467.3 DEV_51117467_TSF12_2.3]
New Transformer.Xfmr_OH_262662_1 Xfmrcode=7 Buses=[NODE_11021961.1 NODE_11021961_TSF7_1.1]
New Transformer.Xfmr_OH_262662_2 Xfmrcode=7 Buses=[NODE_11021961.3 NODE_11021961_TSF7_2.3]
New Transformer.Xfmr_OH_262673_0 Xfmrcode=25 Buses=[DEV_51079464.3 DEV_51079464_TSF25_0.3]
New Transformer.Xfmr_OH_262729_1 Xfmrcode=25 Buses=[DEV_262733.1 DEV_262733_TSF25_1.1]
New Transformer.Xfmr_OH_262729_2 Xfmrcode=25 Buses=[DEV_262733.3 DEV_262733_TSF25_2.3]
New Transformer.Xfmr_OH_262752_0 Xfmrcode=25 Buses=[DEV_51071988.2 DEV_51071988_TSF25_0.2]
New Transformer.Xfmr_OH_262864_1 Xfmrcode=12 Buses=[NODE_11021955.1 NODE_11021955_TSF12_1.1]
New Transformer.Xfmr_OH_262864_2 Xfmrcode=12 Buses=[NODE_11021955.3 NODE_11021955_TSF12_2.3]
New Transformer.Xfmr_OH_262868_0 Xfmrcode=25 Buses=[NODE_11021952.1 NODE_11021952_TSF25_0.1]
New Transformer.Xfmr_OH_262870_1 Xfmrcode=12 Buses=[NODE_618828.1 NODE_618828_TSF12_1.1]
New Transformer.Xfmr_OH_262870_2 Xfmrcode=12 Buses=[NODE_618828.2 NODE_618828_TSF12_2.2]
New Transformer.Xfmr_OH_262873_1 Xfmrcode=7 Buses=[NODE_618864.1 NODE_618864_TSF7_1.1]
New Transformer.Xfmr_OH_262873_2 Xfmrcode=7 Buses=[NODE_618864.3 NODE_618864_TSF7_2.3]
New Transformer.Xfmr_OH_262876_1 Xfmrcode=25 Buses=[DEV_262877.1 DEV_262877_TSF25_1.1]
New Transformer.Xfmr_OH_262876_2 Xfmrcode=25 Buses=[DEV_262877.3 DEV_262877_TSF25_2.3]
New Transformer.Xfmr_OH_262879_1 Xfmrcode=5 Buses=[DEV_262880.1 DEV_262880_TSF5_1.1]
New Transformer.Xfmr_OH_262879_2 Xfmrcode=5 Buses=[DEV_262880.2 DEV_262880_TSF5_2.2]
New Transformer.Xfmr_OH_262881_1 Xfmrcode=25 Buses=[DEV_262883.1 DEV_262883_TSF25_1.1]
New Transformer.Xfmr_OH_262881_2 Xfmrcode=25 Buses=[DEV_262883.2 DEV_262883_TSF25_2.2]
New Transformer.Xfmr_OH_262888_0 Xfmrcode=37 Buses=[DEV_262891.3 DEV_262891_TSF37_0.3]
New Transformer.Xfmr_OH_262978_1 Xfmrcode=12 Buses=[DEV_263023.1 DEV_263023_TSF12_1.1]
New Transformer.Xfmr_OH_262978_2 Xfmrcode=12 Buses=[DEV_263023.3 DEV_263023_TSF12_2.3]
New Transformer.Xfmr_OH_262979_1 Xfmrcode=12 Buses=[DEV_263022.2 DEV_263022_TSF12_1.2]
New Transformer.Xfmr_OH_262979_2 Xfmrcode=12 Buses=[DEV_263022.3 DEV_263022_TSF12_2.3]
New Transformer.Xfmr_OH_262981_1 Xfmrcode=12 Buses=[NODE_627956.1 NODE_627956_TSF12_1.1]
New Transformer.Xfmr_OH_262981_2 Xfmrcode=12 Buses=[NODE_627956.3 NODE_627956_TSF12_2.3]
New Transformer.Xfmr_OH_262983_1 Xfmrcode=25 Buses=[DEV_51163410.1 DEV_51163410_TSF25_1.1]
New Transformer.Xfmr_OH_262983_2 Xfmrcode=25 Buses=[DEV_51163410.2 DEV_51163410_TSF25_2.2]
New Transformer.Xfmr_OH_262987_1 Xfmrcode=25 Buses=[NODE_31208075.1 NODE_31208075_TSF25_1.1]
New Transformer.Xfmr_OH_262987_2 Xfmrcode=25 Buses=[NODE_31208075.3 NODE_31208075_TSF25_2.3]
New Transformer.Xfmr_OH_262989_1 Xfmrcode=18 Buses=[DEV_262990.1 DEV_262990_TSF18_1.1]
New Transformer.Xfmr_OH_262989_2 Xfmrcode=18 Buses=[DEV_262990.3 DEV_262990_TSF18_2.3]
New Transformer.Xfmr_OH_262992_1 Xfmrcode=12 Buses=[DEV_262993.1 DEV_262993_TSF12_1.1]
New Transformer.Xfmr_OH_262992_2 Xfmrcode=12 Buses=[DEV_262993.3 DEV_262993_TSF12_2.3]
New Transformer.Xfmr_OH_262998_1 Xfmrcode=12 Buses=[DEV_262999.1 DEV_262999_TSF12_1.1]
New Transformer.Xfmr_OH_262998_2 Xfmrcode=12 Buses=[DEV_262999.3 DEV_262999_TSF12_2.3]
New Transformer.Xfmr_OH_263000_1 Xfmrcode=12 Buses=[DEV_263008.1 DEV_263008_TSF12_1.1]
New Transformer.Xfmr_OH_263000_2 Xfmrcode=12 Buses=[DEV_263008.3 DEV_263008_TSF12_2.3]
New Transformer.Xfmr_OH_263011_0 Xfmrcode=37 Buses=[DEV_51081604.1 DEV_51081604_TSF37_0.1]
New Transformer.Xfmr_OH_263013_1 Xfmrcode=20 Buses=[DEV_263015.1 DEV_263015_TSF20_1.1]
New Transformer.Xfmr_OH_263013_2 Xfmrcode=20 Buses=[DEV_263015.3 DEV_263015_TSF20_2.3]
New Transformer.Xfmr_OH_263016_1 Xfmrcode=12 Buses=[DEV_263017.1 DEV_263017_TSF12_1.1]
New Transformer.Xfmr_OH_263016_2 Xfmrcode=12 Buses=[DEV_263017.3 DEV_263017_TSF12_2.3]
New Transformer.Xfmr_OH_263089_1 Xfmrcode=12 Buses=[NODE_11021906.1 NODE_11021906_TSF12_1.1]
New Transformer.Xfmr_OH_263089_2 Xfmrcode=12 Buses=[NODE_11021906.3 NODE_11021906_TSF12_2.3]
New Transformer.Xfmr_OH_263090_1 Xfmrcode=12 Buses=[DEV_263125.1 DEV_263125_TSF12_1.1]
New Transformer.Xfmr_OH_263090_2 Xfmrcode=12 Buses=[DEV_263125.2 DEV_263125_TSF12_2.2]
New Transformer.Xfmr_OH_263092_1 Xfmrcode=12 Buses=[NODE_609823.2 NODE_609823_TSF12_1.2]
New Transformer.Xfmr_OH_263092_2 Xfmrcode=12 Buses=[NODE_609823.3 NODE_609823_TSF12_2.3]
New Transformer.Xfmr_OH_263094_0 Xfmrcode=50 Buses=[DEV_51051935.2 DEV_51051935_TSF50_0.2]
New Transformer.Xfmr_OH_263095_1 Xfmrcode=5 Buses=[NODE_609796.1 NODE_609796_TSF5_1.1]
New Transformer.Xfmr_OH_263095_2 Xfmrcode=5 Buses=[NODE_609796.3 NODE_609796_TSF5_2.3]
New Transformer.Xfmr_OH_263099_1 Xfmrcode=12 Buses=[NODE_609764.2 NODE_609764_TSF12_1.2]
New Transformer.Xfmr_OH_263099_2 Xfmrcode=12 Buses=[NODE_609764.3 NODE_609764_TSF12_2.3]
New Transformer.Xfmr_OH_263105_1 Xfmrcode=12 Buses=[DEV_263108.2 DEV_263108_TSF12_1.2]
New Transformer.Xfmr_OH_263105_2 Xfmrcode=12 Buses=[DEV_263108.3 DEV_263108_TSF12_2.3]
New Transformer.Xfmr_OH_263110_0 Xfmrcode=25 Buses=[DEV_263111.2 DEV_263111_TSF25_0.2]
New Transformer.Xfmr_OH_263114_1 Xfmrcode=25 Buses=[DEV_263116.1 DEV_263116_TSF25_1.1]
New Transformer.Xfmr_OH_263114_2 Xfmrcode=25 Buses=[DEV_263116.3 DEV_263116_TSF25_2.3]
New Transformer.Xfmr_OH_263118_1 Xfmrcode=12 Buses=[DEV_263119.2 DEV_263119_TSF12_1.2]
New Transformer.Xfmr_OH_263118_2 Xfmrcode=12 Buses=[DEV_263119.3 DEV_263119_TSF12_2.3]
New Transformer.Xfmr_OH_263121_1 Xfmrcode=12 Buses=[DEV_263123.1 DEV_263123_TSF12_1.1]
New Transformer.Xfmr_OH_263121_2 Xfmrcode=12 Buses=[DEV_263123.2 DEV_263123_TSF12_2.2]
New Transformer.Xfmr_OH_263135_1 Xfmrcode=5 Buses=[DEV_263138.1 DEV_263138_TSF5_1.1]
New Transformer.Xfmr_OH_263135_2 Xfmrcode=5 Buses=[DEV_263138.3 DEV_263138_TSF5_2.3]
New Transformer.Xfmr_OH_263157_0 Xfmrcode=25 Buses=[NODE_619013.2 NODE_619013_TSF25_0.2]
New Transformer.Xfmr_OH_263160_0 Xfmrcode=37 Buses=[DEV_263162.2 DEV_263162_TSF37_0.2]
New Transformer.Xfmr_OH_263163_0 Xfmrcode=50 Buses=[DEV_263265.2 DEV_263265_TSF50_0.2]
New Transformer.Xfmr_OH_263165_0 Xfmrcode=25 Buses=[DEV_51092718.1 DEV_51092718_TSF25_0.1]
New Transformer.Xfmr_OH_263236_0 Xfmrcode=50 Buses=[NODE_625300.3 NODE_625300_TSF50_0.3]
New Transformer.Xfmr_OH_263243_0 Xfmrcode=50 Buses=[DEV_263244.1 DEV_263244_TSF50_0.1]
New Transformer.Xfmr_OH_263253_1 Xfmrcode=5 Buses=[DEV_263285.1 DEV_263285_TSF5_1.1]
New Transformer.Xfmr_OH_263253_2 Xfmrcode=5 Buses=[DEV_263285.3 DEV_263285_TSF5_2.3]
New Transformer.Xfmr_OH_263254_1 Xfmrcode=12 Buses=[DEV_263286.1 DEV_263286_TSF12_1.1]
New Transformer.Xfmr_OH_263254_2 Xfmrcode=12 Buses=[DEV_263286.2 DEV_263286_TSF12_2.2]
New Transformer.Xfmr_OH_263256_1 Xfmrcode=12 Buses=[DEV_263258.1 DEV_263258_TSF12_1.1]
New Transformer.Xfmr_OH_263256_2 Xfmrcode=12 Buses=[DEV_263258.2 DEV_263258_TSF12_2.2]
New Transformer.Xfmr_OH_263261_0 Xfmrcode=25 Buses=[DEV_263263.2 DEV_263263_TSF25_0.2]
New Transformer.Xfmr_OH_263270_1 Xfmrcode=12 Buses=[DEV_263283.2 DEV_263283_TSF12_1.2]
New Transformer.Xfmr_OH_263270_2 Xfmrcode=12 Buses=[DEV_263283.3 DEV_263283_TSF12_2.3]
New Transformer.Xfmr_OH_263272_0 Xfmrcode=50 Buses=[DEV_263274.1 DEV_263274_TSF50_0.1]
New Transformer.Xfmr_OH_263335_0 Xfmrcode=25 Buses=[DEV_263340.3 DEV_263340_TSF25_0.3]
New Transformer.Xfmr_OH_263336_0 Xfmrcode=15 Buses=[DEV_263338.1 DEV_263338_TSF15_0.1]
New Transformer.Xfmr_OH_263347_0 Xfmrcode=25 Buses=[DEV_263351.1 DEV_263351_TSF25_0.1]
New Transformer.Xfmr_OH_263353_1 Xfmrcode=2 Buses=[DEV_263362.1 DEV_263362_TSF2_1.1]
New Transformer.Xfmr_OH_263353_2 Xfmrcode=2 Buses=[DEV_263362.3 DEV_263362_TSF2_2.3]
New Transformer.Xfmr_OH_263354_0 Xfmrcode=25 Buses=[DEV_263360.3 DEV_263360_TSF25_0.3]
New Transformer.Xfmr_OH_263364_1 Xfmrcode=12 Buses=[DEV_263370.1 DEV_263370_TSF12_1.1]
New Transformer.Xfmr_OH_263364_2 Xfmrcode=12 Buses=[DEV_263370.3 DEV_263370_TSF12_2.3]
New Transformer.Xfmr_OH_263373_1 Xfmrcode=12 Buses=[NODE_627514.1 NODE_627514_TSF12_1.1]
New Transformer.Xfmr_OH_263373_2 Xfmrcode=12 Buses=[NODE_627514.3 NODE_627514_TSF12_2.3]
New Transformer.Xfmr_OH_263400_0 Xfmrcode=50 Buses=[DEV_263398.2 DEV_263398_TSF50_0.2]
New Transformer.Xfmr_OH_263402_1 Xfmrcode=12 Buses=[DEV_263396.1 DEV_263396_TSF12_1.1]
New Transformer.Xfmr_OH_263402_2 Xfmrcode=12 Buses=[DEV_263396.2 DEV_263396_TSF12_2.2]
New Transformer.Xfmr_OH_263581_1 Xfmrcode=37 Buses=[DEV_263774.1 DEV_263774_TSF37_1.1]
New Transformer.Xfmr_OH_263581_2 Xfmrcode=12 Buses=[DEV_263774.2 DEV_263774_TSF12_2.2]
New Transformer.Xfmr_OH_263593_0 Xfmrcode=25 Buses=[DEV_263778.3 DEV_263778_TSF25_0.3]
New Transformer.Xfmr_OH_263594_0 Xfmrcode=37 Buses=[DEV_51057955.3 DEV_51057955_TSF37_0.3]
New Transformer.Xfmr_OH_263596_0 Xfmrcode=25 Buses=[NODE_31149523.2 NODE_31149523_TSF25_0.2]
New Transformer.Xfmr_OH_263597_1 Xfmrcode=12 Buses=[NODE_619369.1 NODE_619369_TSF12_1.1]
New Transformer.Xfmr_OH_263597_2 Xfmrcode=12 Buses=[NODE_619369.3 NODE_619369_TSF12_2.3]
New Transformer.Xfmr_OH_263599_1 Xfmrcode=12 Buses=[NODE_619401.1 NODE_619401_TSF12_1.1]
New Transformer.Xfmr_OH_263599_2 Xfmrcode=12 Buses=[NODE_619401.3 NODE_619401_TSF12_2.3]
New Transformer.Xfmr_OH_263601_1 Xfmrcode=7 Buses=[NODE_619389.1 NODE_619389_TSF7_1.1]
New Transformer.Xfmr_OH_263601_2 Xfmrcode=7 Buses=[NODE_619389.3 NODE_619389_TSF7_2.3]
New Transformer.Xfmr_OH_263602_1 Xfmrcode=12 Buses=[DEV_263775.1 DEV_263775_TSF12_1.1]
New Transformer.Xfmr_OH_263602_2 Xfmrcode=12 Buses=[DEV_263775.3 DEV_263775_TSF12_2.3]
New Transformer.Xfmr_OH_263619_0 Xfmrcode=25 Buses=[DEV_263575.1 DEV_263575_TSF25_0.1]
New Transformer.Xfmr_OH_263620_0 Xfmrcode=25 Buses=[DEV_263397.3 DEV_263397_TSF25_0.3]
New Transformer.Xfmr_OH_263855_0 Xfmrcode=25 Buses=[DEV_263852.1 DEV_263852_TSF25_0.1]
New Transformer.Xfmr_OH_264198_1 Xfmrcode=7 Buses=[DEV_264199.1 DEV_264199_TSF7_1.1]
New Transformer.Xfmr_OH_264198_2 Xfmrcode=7 Buses=[DEV_264199.3 DEV_264199_TSF7_2.3]
New Transformer.Xfmr_OH_264201_1 Xfmrcode=5 Buses=[DEV_264204.1 DEV_264204_TSF5_1.1]
New Transformer.Xfmr_OH_264201_2 Xfmrcode=5 Buses=[DEV_264204.3 DEV_264204_TSF5_2.3]
New Transformer.Xfmr_OH_264202_1 Xfmrcode=25 Buses=[DEV_264203.1 DEV_264203_TSF25_1.1]
New Transformer.Xfmr_OH_264202_2 Xfmrcode=25 Buses=[DEV_264203.3 DEV_264203_TSF25_2.3]
New Transformer.Xfmr_OH_264241_1 Xfmrcode=12 Buses=[DEV_264260.1 DEV_264260_TSF12_1.1]
New Transformer.Xfmr_OH_264241_2 Xfmrcode=12 Buses=[DEV_264260.3 DEV_264260_TSF12_2.3]
New Transformer.Xfmr_OH_264245_1 Xfmrcode=12 Buses=[DEV_264253.1 DEV_264253_TSF12_1.1]
New Transformer.Xfmr_OH_264245_2 Xfmrcode=12 Buses=[DEV_264253.3 DEV_264253_TSF12_2.3]
New Transformer.Xfmr_OH_264247_1 Xfmrcode=5 Buses=[NODE_618936.1 NODE_618936_TSF5_1.1]
New Transformer.Xfmr_OH_264247_2 Xfmrcode=5 Buses=[NODE_618936.3 NODE_618936_TSF5_2.3]
New Transformer.Xfmr_OH_264325_1 Xfmrcode=25 Buses=[NODE_609645.1 NODE_609645_TSF25_1.1]
New Transformer.Xfmr_OH_264325_2 Xfmrcode=25 Buses=[NODE_609645.2 NODE_609645_TSF25_2.2]
New Transformer.Xfmr_OH_264327_1 Xfmrcode=12 Buses=[NODE_609638.1 NODE_609638_TSF12_1.1]
New Transformer.Xfmr_OH_264327_2 Xfmrcode=12 Buses=[NODE_609638.2 NODE_609638_TSF12_2.2]
New Transformer.Xfmr_OH_264329_1 Xfmrcode=12 Buses=[DEV_264355.1 DEV_264355_TSF12_1.1]
New Transformer.Xfmr_OH_264329_2 Xfmrcode=12 Buses=[DEV_264355.3 DEV_264355_TSF12_2.3]
New Transformer.Xfmr_OH_264331_1 Xfmrcode=12 Buses=[NODE_609567.1 NODE_609567_TSF12_1.1]
New Transformer.Xfmr_OH_264331_2 Xfmrcode=12 Buses=[NODE_609567.3 NODE_609567_TSF12_2.3]
New Transformer.Xfmr_OH_264340_1 Xfmrcode=12 Buses=[DEV_264342.1 DEV_264342_TSF12_1.1]
New Transformer.Xfmr_OH_264340_2 Xfmrcode=12 Buses=[DEV_264342.3 DEV_264342_TSF12_2.3]
New Transformer.Xfmr_OH_264346_1 Xfmrcode=25 Buses=[DEV_264347.1 DEV_264347_TSF25_1.1]
New Transformer.Xfmr_OH_264346_2 Xfmrcode=25 Buses=[DEV_264347.3 DEV_264347_TSF25_2.3]
New Transformer.Xfmr_OH_264350_1 Xfmrcode=12 Buses=[DEV_264351.1 DEV_264351_TSF12_1.1]
New Transformer.Xfmr_OH_264350_2 Xfmrcode=12 Buses=[DEV_264351.3 DEV_264351_TSF12_2.3]
New Transformer.Xfmr_OH_264356_1 Xfmrcode=12 Buses=[DEV_264357.1 DEV_264357_TSF12_1.1]
New Transformer.Xfmr_OH_264356_2 Xfmrcode=12 Buses=[DEV_264357.3 DEV_264357_TSF12_2.3]
New Transformer.Xfmr_OH_264360_1 Xfmrcode=25 Buses=[DEV_264362.1 DEV_264362_TSF25_1.1]
New Transformer.Xfmr_OH_264360_2 Xfmrcode=25 Buses=[DEV_264362.3 DEV_264362_TSF25_2.3]
New Transformer.Xfmr_OH_264366_1 Xfmrcode=12 Buses=[DEV_264367.2 DEV_264367_TSF12_1.2]
New Transformer.Xfmr_OH_264366_2 Xfmrcode=12 Buses=[DEV_264367.3 DEV_264367_TSF12_2.3]
New Transformer.Xfmr_OH_264400_1 Xfmrcode=12 Buses=[DEV_264401.1 DEV_264401_TSF12_1.1]
New Transformer.Xfmr_OH_264400_2 Xfmrcode=12 Buses=[DEV_264401.3 DEV_264401_TSF12_2.3]
New Transformer.Xfmr_OH_264402_1 Xfmrcode=37 Buses=[DEV_264403.1 DEV_264403_TSF37_1.1]
New Transformer.Xfmr_OH_264402_2 Xfmrcode=37 Buses=[DEV_264403.3 DEV_264403_TSF37_2.3]
New Transformer.Xfmr_OH_264409_1 Xfmrcode=18 Buses=[DEV_264414.1 DEV_264414_TSF18_1.1]
New Transformer.Xfmr_OH_264409_2 Xfmrcode=18 Buses=[DEV_264414.3 DEV_264414_TSF18_2.3]
New Transformer.Xfmr_OH_264469_0 Xfmrcode=15 Buses=[DEV_264471.3 DEV_264471_TSF15_0.3]
New Transformer.Xfmr_OH_264477_0 Xfmrcode=25 Buses=[DEV_264507.1 DEV_264507_TSF25_0.1]
New Transformer.Xfmr_OH_264481_0 Xfmrcode=10 Buses=[DEV_264483.1 DEV_264483_TSF10_0.1]
New Transformer.Xfmr_OH_264487_0 Xfmrcode=25 Buses=[DEV_264489.3 DEV_264489_TSF25_0.3]
New Transformer.Xfmr_OH_264491_0 Xfmrcode=50 Buses=[DEV_51072826.2 DEV_51072826_TSF50_0.2]
New Transformer.Xfmr_OH_264503_0 Xfmrcode=37 Buses=[NODE_11021988.2 NODE_11021988_TSF37_0.2]
New Transformer.Xfmr_OH_264574_0 Xfmrcode=25 Buses=[DEV_264631.1 DEV_264631_TSF25_0.1]
New Transformer.Xfmr_OH_264576_0 Xfmrcode=15 Buses=[DEV_264436.1 DEV_264436_TSF15_0.1]
New Transformer.Xfmr_OH_264578_0 Xfmrcode=25 Buses=[NODE_31186625.1 NODE_31186625_TSF25_0.1]
New Transformer.Xfmr_OH_264603_0 Xfmrcode=25 Buses=[DEV_264640.2 DEV_264640_TSF25_0.2]
New Transformer.Xfmr_OH_264605_0 Xfmrcode=25 Buses=[DEV_264641.3 DEV_264641_TSF25_0.3]
New Transformer.Xfmr_OH_264611_1 Xfmrcode=18 Buses=[DEV_264626.1 DEV_264626_TSF18_1.1]
New Transformer.Xfmr_OH_264611_2 Xfmrcode=18 Buses=[DEV_264626.2 DEV_264626_TSF18_2.2]
New Transformer.Xfmr_OH_264618_0 Xfmrcode=50 Buses=[DEV_264632.2 DEV_264632_TSF50_0.2]
New Transformer.Xfmr_OH_264622_1 Xfmrcode=18 Buses=[DEV_264634.2 DEV_264634_TSF18_1.2]
New Transformer.Xfmr_OH_264622_2 Xfmrcode=18 Buses=[DEV_264634.3 DEV_264634_TSF18_2.3]
New Transformer.Xfmr_OH_264637_0 Xfmrcode=50 Buses=[DEV_264636.3 DEV_264636_TSF50_0.3]
New Transformer.Xfmr_OH_264638_0 Xfmrcode=25 Buses=[DEV_264639.1 DEV_264639_TSF25_0.1]
New Transformer.Xfmr_OH_264695_1 Xfmrcode=12 Buses=[DEV_264745.1 DEV_264745_TSF12_1.1]
New Transformer.Xfmr_OH_264695_2 Xfmrcode=12 Buses=[DEV_264745.2 DEV_264745_TSF12_2.2]
New Transformer.Xfmr_OH_264697_1 Xfmrcode=25 Buses=[DEV_264719.1 DEV_264719_TSF25_1.1]
New Transformer.Xfmr_OH_264697_2 Xfmrcode=25 Buses=[DEV_264719.2 DEV_264719_TSF25_2.2]
New Transformer.Xfmr_OH_264715_0 Xfmrcode=50 Buses=[DEV_264717.2 DEV_264717_TSF50_0.2]
New Transformer.Xfmr_OH_264722_0 Xfmrcode=25 Buses=[NODE_602400.2 NODE_602400_TSF25_0.2]
New Transformer.Xfmr_OH_264725_1 Xfmrcode=12 Buses=[NODE_602432.1 NODE_602432_TSF12_1.1]
New Transformer.Xfmr_OH_264725_2 Xfmrcode=12 Buses=[NODE_602432.3 NODE_602432_TSF12_2.3]
New Transformer.Xfmr_OH_264728_0 Xfmrcode=25 Buses=[DEV_264743.3 DEV_264743_TSF25_0.3]
New Transformer.Xfmr_OH_264729_0 Xfmrcode=50 Buses=[DEV_51074370.3 DEV_51074370_TSF50_0.3]
New Transformer.Xfmr_OH_264738_1 Xfmrcode=12 Buses=[DEV_264720.1 DEV_264720_TSF12_1.1]
New Transformer.Xfmr_OH_264738_2 Xfmrcode=12 Buses=[DEV_264720.2 DEV_264720_TSF12_2.2]
New Transformer.Xfmr_OH_264739_0 Xfmrcode=50 Buses=[DEV_264746.3 DEV_264746_TSF50_0.3]
New Transformer.Xfmr_OH_264740_1 Xfmrcode=12 Buses=[DEV_51066088.1 DEV_51066088_TSF12_1.1]
New Transformer.Xfmr_OH_264740_2 Xfmrcode=12 Buses=[DEV_51066088.3 DEV_51066088_TSF12_2.3]
New Transformer.Xfmr_OH_264762_0 Xfmrcode=50 Buses=[DEV_264771.2 DEV_264771_TSF50_0.2]
New Transformer.Xfmr_OH_264767_0 Xfmrcode=25 Buses=[DEV_264775.1 DEV_264775_TSF25_0.1]
New Transformer.Xfmr_OH_265588_1 Xfmrcode=25 Buses=[NODE_628216.1 NODE_628216_TSF25_1.1]
New Transformer.Xfmr_OH_265588_2 Xfmrcode=25 Buses=[NODE_628216.2 NODE_628216_TSF25_2.2]
New Transformer.Xfmr_OH_265589_1 Xfmrcode=12 Buses=[DEV_265595.1 DEV_265595_TSF12_1.1]
New Transformer.Xfmr_OH_265589_2 Xfmrcode=12 Buses=[DEV_265595.2 DEV_265595_TSF12_2.2]
New Transformer.Xfmr_OH_265591_0 Xfmrcode=25 Buses=[DEV_265593.2 DEV_265593_TSF25_0.2]
New Transformer.Xfmr_OH_265600_1 Xfmrcode=12 Buses=[NODE_10017355.1 NODE_10017355_TSF12_1.1]
New Transformer.Xfmr_OH_265600_2 Xfmrcode=12 Buses=[NODE_10017355.3 NODE_10017355_TSF12_2.3]
New Transformer.Xfmr_OH_265634_0 Xfmrcode=25 Buses=[PRI_265634.3 PRI_265634_TSF25_0.3]
New Transformer.Xfmr_OH_265637_1 Xfmrcode=31 Buses=[DEV_265642.1 DEV_265642_TSF31_1.1]
New Transformer.Xfmr_OH_265637_2 Xfmrcode=31 Buses=[DEV_265642.3 DEV_265642_TSF31_2.3]
New Transformer.Xfmr_OH_265653_0 Xfmrcode=50 Buses=[DEV_265652.2 DEV_265652_TSF50_0.2]
New Transformer.Xfmr_OH_265657_0 Xfmrcode=25 Buses=[DEV_265665.3 DEV_265665_TSF25_0.3]
New Transformer.Xfmr_OH_265705_0 Xfmrcode=25 Buses=[DEV_265707.2 DEV_265707_TSF25_0.2]
New Transformer.Xfmr_OH_265713_0 Xfmrcode=25 Buses=[DEV_51081684.1 DEV_51081684_TSF25_0.1]
New Transformer.Xfmr_OH_265737_0 Xfmrcode=25 Buses=[NODE_30074284.2 NODE_30074284_TSF25_0.2]
New Transformer.Xfmr_OH_265792_0 Xfmrcode=25 Buses=[DEV_265765.1 DEV_265765_TSF25_0.1]
New Transformer.Xfmr_OH_267059_1_1 Xfmrcode=12 Buses=[SPLIT_267059.1 SPLIT_267059_TSF12_1.1]
New Transformer.Xfmr_OH_267059_1_2 Xfmrcode=12 Buses=[SPLIT_267059.2 SPLIT_267059_TSF12_2.2]
New Transformer.Xfmr_OH_267072_1 Xfmrcode=18 Buses=[DEV_267068.1 DEV_267068_TSF18_1.1]
New Transformer.Xfmr_OH_267072_2 Xfmrcode=18 Buses=[DEV_267068.2 DEV_267068_TSF18_2.2]
!New Transformer.Xfmr_OH_51048147_0 Xfmrcode=50 Buses=[DEV_51048144.3 DEV_51048144_TSF50_0.3]
New Transformer.Xfmr_OH_51053210_0 Xfmrcode=25 Buses=[DEV_51053211.1 DEV_51053211_TSF25_0.1]
New Transformer.Xfmr_OH_51062690_1 Xfmrcode=12 Buses=[DEV_51062697.1 DEV_51062697_TSF12_1.1]
New Transformer.Xfmr_OH_51062690_2 Xfmrcode=12 Buses=[DEV_51062697.3 DEV_51062697_TSF12_2.3]
New Transformer.Xfmr_OH_51071975_0 Xfmrcode=25 Buses=[DEV_51071977.3 DEV_51071977_TSF25_0.3]
New Transformer.Xfmr_OH_51076573_0 Xfmrcode=25 Buses=[DEV_51076575.1 DEV_51076575_TSF25_0.1]
New Transformer.Xfmr_OH_51077887_0 Xfmrcode=25 Buses=[DEV_51077888.3 DEV_51077888_TSF25_0.3]
New Transformer.Xfmr_OH_51168111_0 Xfmrcode=50 Buses=[DEV_51168108.2 DEV_51168108_TSF50_0.2]
New Transformer.Xfmr_OH_51241841_0 Xfmrcode=100 Buses=[DEV_51241847.1 DEV_51241847_TSF100_0.1]
