New Load.motor_load_p6ulv12413_2 conn=wye bus1=p6ulv12413.2 kV=0.12 kW=1.2497042194152568 kvar=0.24994084388305138 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12414_1 conn=wye bus1=p6ulv12414.1 kV=0.12 kW=1.2603093744919207 kvar=0.25206187489838416 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12416_2 conn=wye bus1=p6ulv12416.2 kV=0.12 kW=1.1464742906189334 kvar=0.2292948581237867 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12417_1 conn=wye bus1=p6ulv12417.1 kV=0.12 kW=1.1861156342367394 kvar=0.2372231268473479 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12420_1 conn=wye bus1=p6ulv12420.1 kV=0.12 kW=1.2415536424806586 kvar=0.24831072849613173 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12423_1 conn=wye bus1=p6ulv12423.1 kV=0.12 kW=1.1570241702224129 kvar=0.2314048340444826 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12423_2 conn=wye bus1=p6ulv12423.2 kV=0.12 kW=1.0929326169651188 kvar=0.21858652339302376 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12426_2 conn=wye bus1=p6ulv12426.2 kV=0.12 kW=1.0849651794220079 kvar=0.21699303588440158 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12427_1 conn=wye bus1=p6ulv12427.1 kV=0.12 kW=1.1839460805371158 kvar=0.23678921610742318 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12430_1 conn=wye bus1=p6ulv12430.1 kV=0.12 kW=1.1721250653999866 kvar=0.23442501307999733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12432_2 conn=wye bus1=p6ulv12432.2 kV=0.12 kW=1.1110295482881443 kvar=0.22220590965762888 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12434_2 conn=wye bus1=p6ulv12434.2 kV=0.12 kW=1.15986596366365 kvar=0.23197319273272998 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12436_2 conn=wye bus1=p6ulv12436.2 kV=0.12 kW=1.245826502596357 kvar=0.24916530051927144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12437_1 conn=wye bus1=p6ulv12437.1 kV=0.12 kW=1.1190416321652905 kvar=0.22380832643305812 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12438_1 conn=wye bus1=p6ulv12438.1 kV=0.12 kW=1.1333395031063116 kvar=0.22666790062126232 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12439_2 conn=wye bus1=p6ulv12439.2 kV=0.12 kW=1.1968973152795916 kvar=0.23937946305591834 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12442_1 conn=wye bus1=p6ulv12442.1 kV=0.12 kW=1.2549670998366975 kvar=0.25099341996733954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12442_2 conn=wye bus1=p6ulv12442.2 kV=0.12 kW=1.0717271319027222 kvar=0.21434542638054443 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12443_1 conn=wye bus1=p6ulv12443.1 kV=0.12 kW=1.1678495272284963 kvar=0.23356990544569928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12443_2 conn=wye bus1=p6ulv12443.2 kV=0.12 kW=1.2506529813271348 kvar=0.25013059626542694 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv12444_2 conn=wye bus1=p6ulv12444.2 kV=0.12 kW=1.184451922252637 kvar=0.23689038445052743 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19675_2 conn=wye bus1=p6ulv19675.2 kV=0.12 kW=1.1253543315075416 kvar=0.22507086630150833 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19676_2 conn=wye bus1=p6ulv19676.2 kV=0.12 kW=1.1445460881534701 kvar=0.22890921763069405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19678_1 conn=wye bus1=p6ulv19678.1 kV=0.12 kW=1.101930640231104 kvar=0.22038612804622082 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19678_2 conn=wye bus1=p6ulv19678.2 kV=0.12 kW=1.164317147778013 kvar=0.2328634295556026 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19680_2 conn=wye bus1=p6ulv19680.2 kV=0.12 kW=1.1946764938874699 kvar=0.23893529877749398 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19681_1 conn=wye bus1=p6ulv19681.1 kV=0.12 kW=1.0765666943384555 kvar=0.2153133388676911 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19682_2 conn=wye bus1=p6ulv19682.2 kV=0.12 kW=1.1617950088089959 kvar=0.2323590017617992 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19686_1 conn=wye bus1=p6ulv19686.1 kV=0.12 kW=1.2397127649522832 kvar=0.24794255299045664 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19689_2 conn=wye bus1=p6ulv19689.2 kV=0.12 kW=1.1045654429533032 kvar=0.22091308859066064 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19691_1 conn=wye bus1=p6ulv19691.1 kV=0.12 kW=1.1594567300333545 kvar=0.2318913460066709 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19691_2 conn=wye bus1=p6ulv19691.2 kV=0.12 kW=1.2034498946152696 kvar=0.24068997892305394 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19692_1 conn=wye bus1=p6ulv19692.1 kV=0.12 kW=1.1786997084176543 kvar=0.23573994168353085 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19697_2 conn=wye bus1=p6ulv19697.2 kV=0.12 kW=1.204576500964293 kvar=0.24091530019285862 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19699_2 conn=wye bus1=p6ulv19699.2 kV=0.12 kW=1.1948036312017356 kvar=0.23896072624034714 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19701_2 conn=wye bus1=p6ulv19701.2 kV=0.12 kW=1.0770631227967318 kvar=0.21541262455934637 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19703_1 conn=wye bus1=p6ulv19703.1 kV=0.12 kW=1.0720928651297947 kvar=0.21441857302595896 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19703_2 conn=wye bus1=p6ulv19703.2 kV=0.12 kW=1.2575269247093313 kvar=0.25150538494186625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19705_1 conn=wye bus1=p6ulv19705.1 kV=0.12 kW=1.0613244352497793 kvar=0.21226488704995586 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19705_2 conn=wye bus1=p6ulv19705.2 kV=0.12 kW=1.094545101361066 kvar=0.21890902027221323 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19708_1 conn=wye bus1=p6ulv19708.1 kV=0.12 kW=1.167557515703472 kvar=0.23351150314069444 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19710_1 conn=wye bus1=p6ulv19710.1 kV=0.12 kW=1.0693693080136137 kvar=0.21387386160272276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19711_2 conn=wye bus1=p6ulv19711.2 kV=0.12 kW=1.0741897790151926 kvar=0.21483795580303855 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19712_1 conn=wye bus1=p6ulv19712.1 kV=0.12 kW=1.2559113518432485 kvar=0.2511822703686497 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19714_2 conn=wye bus1=p6ulv19714.2 kV=0.12 kW=1.166626852360746 kvar=0.23332537047214919 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19715_1 conn=wye bus1=p6ulv19715.1 kV=0.12 kW=1.1344949454353794 kvar=0.2268989890870759 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19715_2 conn=wye bus1=p6ulv19715.2 kV=0.12 kW=1.2417649255707361 kvar=0.24835298511414725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19719_1 conn=wye bus1=p6ulv19719.1 kV=0.12 kW=1.1268728617746824 kvar=0.2253745723549365 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19719_2 conn=wye bus1=p6ulv19719.2 kV=0.12 kW=1.1705137743463312 kvar=0.23410275486926624 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19721_1 conn=wye bus1=p6ulv19721.1 kV=0.12 kW=1.088165204719081 kvar=0.21763304094381622 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19722_1 conn=wye bus1=p6ulv19722.1 kV=0.12 kW=1.071439952987943 kvar=0.21428799059758863 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19723_1 conn=wye bus1=p6ulv19723.1 kV=0.12 kW=1.0799054986113505 kvar=0.21598109972227011 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19724_1 conn=wye bus1=p6ulv19724.1 kV=0.12 kW=1.2318721266783237 kvar=0.24637442533566475 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19724_2 conn=wye bus1=p6ulv19724.2 kV=0.12 kW=1.097848777472864 kvar=0.2195697554945728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19725_1 conn=wye bus1=p6ulv19725.1 kV=0.12 kW=1.142068359090179 kvar=0.22841367181803582 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19727_1 conn=wye bus1=p6ulv19727.1 kV=0.12 kW=1.2437461342565852 kvar=0.24874922685131706 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19728_1 conn=wye bus1=p6ulv19728.1 kV=0.12 kW=1.0895939116165245 kvar=0.21791878232330492 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19729_1 conn=wye bus1=p6ulv19729.1 kV=0.12 kW=1.1483994684252583 kvar=0.22967989368505168 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19730_1 conn=wye bus1=p6ulv19730.1 kV=0.12 kW=1.1380683419467326 kvar=0.22761366838934652 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19730_2 conn=wye bus1=p6ulv19730.2 kV=0.12 kW=1.1838659677023293 kvar=0.2367731935404659 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19731_2 conn=wye bus1=p6ulv19731.2 kV=0.12 kW=1.1975878482346183 kvar=0.23951756964692367 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19733_1 conn=wye bus1=p6ulv19733.1 kV=0.12 kW=1.1983156421775922 kvar=0.23966312843551846 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19734_1 conn=wye bus1=p6ulv19734.1 kV=0.12 kW=1.0730126741098664 kvar=0.2146025348219733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19735_2 conn=wye bus1=p6ulv19735.2 kV=0.12 kW=1.0643351255618936 kvar=0.21286702511237873 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv19736_1 conn=wye bus1=p6ulv19736.1 kV=0.12 kW=1.1704082348516955 kvar=0.23408164697033912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22239_2 conn=wye bus1=p6ulv22239.2 kV=0.12 kW=1.1022636665067282 kvar=0.22045273330134565 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22240_1 conn=wye bus1=p6ulv22240.1 kV=0.12 kW=1.2584790340027416 kvar=0.2516958068005483 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22243_2 conn=wye bus1=p6ulv22243.2 kV=0.12 kW=1.1962463840941615 kvar=0.23924927681883232 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22245_1 conn=wye bus1=p6ulv22245.1 kV=0.12 kW=1.085751078694204 kvar=0.2171502157388408 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22247_1 conn=wye bus1=p6ulv22247.1 kV=0.12 kW=1.0811422450791082 kvar=0.21622844901582164 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22248_2 conn=wye bus1=p6ulv22248.2 kV=0.12 kW=1.0743672318173683 kvar=0.21487344636347366 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22252_2 conn=wye bus1=p6ulv22252.2 kV=0.12 kW=1.0783243394839446 kvar=0.21566486789678893 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22253_1 conn=wye bus1=p6ulv22253.1 kV=0.12 kW=1.1924469352580218 kvar=0.23848938705160438 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22338_2 conn=wye bus1=p6ulv22338.2 kV=0.12 kW=1.0979613339425973 kvar=0.21959226678851948 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22340_2 conn=wye bus1=p6ulv22340.2 kV=0.12 kW=1.0759462362048913 kvar=0.21518924724097827 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22342_1 conn=wye bus1=p6ulv22342.1 kV=0.12 kW=1.0938729416768427 kvar=0.21877458833536856 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22343_1 conn=wye bus1=p6ulv22343.1 kV=0.12 kW=1.187325677083597 kvar=0.2374651354167194 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22345_2 conn=wye bus1=p6ulv22345.2 kV=0.12 kW=1.072465437169475 kvar=0.21449308743389503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22347_2 conn=wye bus1=p6ulv22347.2 kV=0.12 kW=1.150321113116265 kvar=0.230064222623253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22348_2 conn=wye bus1=p6ulv22348.2 kV=0.12 kW=1.0817318448478808 kvar=0.21634636896957615 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22349_1 conn=wye bus1=p6ulv22349.1 kV=0.12 kW=1.1360640237464963 kvar=0.22721280474929928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22350_2 conn=wye bus1=p6ulv22350.2 kV=0.12 kW=1.0911672533647852 kvar=0.21823345067295705 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22354_2 conn=wye bus1=p6ulv22354.2 kV=0.12 kW=1.1501792866007943 kvar=0.23003585732015885 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22356_1 conn=wye bus1=p6ulv22356.1 kV=0.12 kW=1.211103767834489 kvar=0.2422207535668978 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22357_2 conn=wye bus1=p6ulv22357.2 kV=0.12 kW=1.2404533802773856 kvar=0.24809067605547713 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22362_2 conn=wye bus1=p6ulv22362.2 kV=0.12 kW=1.056615092636197 kvar=0.21132301852723942 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22366_1 conn=wye bus1=p6ulv22366.1 kV=0.12 kW=1.0918550771921656 kvar=0.21837101543843312 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22366_2 conn=wye bus1=p6ulv22366.2 kV=0.12 kW=1.2178975533472147 kvar=0.24357951066944294 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22376_1 conn=wye bus1=p6ulv22376.1 kV=0.12 kW=1.2100714470469658 kvar=0.24201428940939318 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22376_2 conn=wye bus1=p6ulv22376.2 kV=0.12 kW=1.131949170176605 kvar=0.22638983403532098 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22387_2 conn=wye bus1=p6ulv22387.2 kV=0.12 kW=1.1588515070944578 kvar=0.23177030141889157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22409_1 conn=wye bus1=p6ulv22409.1 kV=0.12 kW=1.1243501397230413 kvar=0.22487002794460828 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22410_1 conn=wye bus1=p6ulv22410.1 kV=0.12 kW=1.1716322674532509 kvar=0.23432645349065018 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22411_1 conn=wye bus1=p6ulv22411.1 kV=0.12 kW=1.21291404081214 kvar=0.242582808162428 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22413_1 conn=wye bus1=p6ulv22413.1 kV=0.12 kW=1.236622674402363 kvar=0.2473245348804726 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22414_1 conn=wye bus1=p6ulv22414.1 kV=0.12 kW=1.2002917195965814 kvar=0.2400583439193163 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22417_2 conn=wye bus1=p6ulv22417.2 kV=0.12 kW=1.2478461787808184 kvar=0.2495692357561637 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22422_1 conn=wye bus1=p6ulv22422.1 kV=0.12 kW=1.1840314955500715 kvar=0.2368062991100143 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22422_2 conn=wye bus1=p6ulv22422.2 kV=0.12 kW=1.085523876069162 kvar=0.2171047752138324 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22423_1 conn=wye bus1=p6ulv22423.1 kV=0.12 kW=1.1613278117592711 kvar=0.23226556235185425 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22426_2 conn=wye bus1=p6ulv22426.2 kV=0.12 kW=1.2466570101998922 kvar=0.24933140203997844 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22431_2 conn=wye bus1=p6ulv22431.2 kV=0.12 kW=1.0663506773453626 kvar=0.21327013546907253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22432_2 conn=wye bus1=p6ulv22432.2 kV=0.12 kW=1.20737769643214 kvar=0.24147553928642804 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22433_1 conn=wye bus1=p6ulv22433.1 kV=0.12 kW=1.2534536437067096 kvar=0.25069072874134196 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22434_2 conn=wye bus1=p6ulv22434.2 kV=0.12 kW=1.1527627321613105 kvar=0.2305525464322621 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22435_1 conn=wye bus1=p6ulv22435.1 kV=0.12 kW=1.2603088471732948 kvar=0.25206176943465897 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22435_2 conn=wye bus1=p6ulv22435.2 kV=0.12 kW=1.2503695063234441 kvar=0.2500739012646888 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22436_2 conn=wye bus1=p6ulv22436.2 kV=0.12 kW=1.2227931930117288 kvar=0.24455863860234578 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22437_2 conn=wye bus1=p6ulv22437.2 kV=0.12 kW=1.0957658864655082 kvar=0.21915317729310166 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22441_1 conn=wye bus1=p6ulv22441.1 kV=0.12 kW=1.1990612899041067 kvar=0.23981225798082134 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22441_2 conn=wye bus1=p6ulv22441.2 kV=0.12 kW=1.2504166178578986 kvar=0.25008332357157975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22443_1 conn=wye bus1=p6ulv22443.1 kV=0.12 kW=1.2152640744676626 kvar=0.24305281489353253 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22444_1 conn=wye bus1=p6ulv22444.1 kV=0.12 kW=1.1734986223431065 kvar=0.2346997244686213 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22445_2 conn=wye bus1=p6ulv22445.2 kV=0.12 kW=1.1991401990113406 kvar=0.23982803980226813 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22448_2 conn=wye bus1=p6ulv22448.2 kV=0.12 kW=1.114095141508097 kvar=0.22281902830161943 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22449_1 conn=wye bus1=p6ulv22449.1 kV=0.12 kW=1.237234970511907 kvar=0.2474469941023814 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22450_1 conn=wye bus1=p6ulv22450.1 kV=0.12 kW=1.1853991569616664 kvar=0.2370798313923333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22451_1 conn=wye bus1=p6ulv22451.1 kV=0.12 kW=1.1745675332236944 kvar=0.2349135066447389 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22453_1 conn=wye bus1=p6ulv22453.1 kV=0.12 kW=1.2330367056587437 kvar=0.24660734113174876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22454_1 conn=wye bus1=p6ulv22454.1 kV=0.12 kW=1.135644372939565 kvar=0.22712887458791303 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22455_1 conn=wye bus1=p6ulv22455.1 kV=0.12 kW=1.1998402893700773 kvar=0.23996805787401546 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22457_2 conn=wye bus1=p6ulv22457.2 kV=0.12 kW=1.2224115046359239 kvar=0.2444823009271848 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22459_1 conn=wye bus1=p6ulv22459.1 kV=0.12 kW=1.200135899473502 kvar=0.24002717989470043 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22459_2 conn=wye bus1=p6ulv22459.2 kV=0.12 kW=1.1161863723126497 kvar=0.22323727446252994 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22460_1 conn=wye bus1=p6ulv22460.1 kV=0.12 kW=1.188734371695635 kvar=0.237746874339127 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22462_1 conn=wye bus1=p6ulv22462.1 kV=0.12 kW=1.2402182823485919 kvar=0.24804365646971838 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22464_2 conn=wye bus1=p6ulv22464.2 kV=0.12 kW=1.1509522935672019 kvar=0.23019045871344038 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22465_2 conn=wye bus1=p6ulv22465.2 kV=0.12 kW=1.1676520433534692 kvar=0.23353040867069386 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22466_2 conn=wye bus1=p6ulv22466.2 kV=0.12 kW=1.256486211623107 kvar=0.2512972423246214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22468_1 conn=wye bus1=p6ulv22468.1 kV=0.12 kW=1.197208206944514 kvar=0.2394416413889028 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22470_1 conn=wye bus1=p6ulv22470.1 kV=0.12 kW=1.2453363502527286 kvar=0.24906727005054574 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22475_1 conn=wye bus1=p6ulv22475.1 kV=0.12 kW=1.2246144386417401 kvar=0.24492288772834803 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22477_2 conn=wye bus1=p6ulv22477.2 kV=0.12 kW=1.0746985597717822 kvar=0.21493971195435646 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22480_2 conn=wye bus1=p6ulv22480.2 kV=0.12 kW=1.103342496076772 kvar=0.2206684992153544 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22481_2 conn=wye bus1=p6ulv22481.2 kV=0.12 kW=1.2020680782296052 kvar=0.24041361564592104 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22482_1 conn=wye bus1=p6ulv22482.1 kV=0.12 kW=1.1870847602218306 kvar=0.23741695204436614 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22483_2 conn=wye bus1=p6ulv22483.2 kV=0.12 kW=1.1607790799229256 kvar=0.23215581598458512 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22484_1 conn=wye bus1=p6ulv22484.1 kV=0.12 kW=1.2026288847663182 kvar=0.24052577695326366 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22484_2 conn=wye bus1=p6ulv22484.2 kV=0.12 kW=1.1962169224108865 kvar=0.2392433844821773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22485_1 conn=wye bus1=p6ulv22485.1 kV=0.12 kW=1.1203470976545082 kvar=0.22406941953090165 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22485_2 conn=wye bus1=p6ulv22485.2 kV=0.12 kW=1.2492789792319756 kvar=0.24985579584639514 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22487_1 conn=wye bus1=p6ulv22487.1 kV=0.12 kW=1.0910822679472947 kvar=0.21821645358945896 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22495_1 conn=wye bus1=p6ulv22495.1 kV=0.12 kW=1.2134049632418784 kvar=0.2426809926483757 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22495_2 conn=wye bus1=p6ulv22495.2 kV=0.12 kW=1.0745995809792335 kvar=0.21491991619584672 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22498_2 conn=wye bus1=p6ulv22498.2 kV=0.12 kW=1.0740365540852364 kvar=0.2148073108170473 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22500_1 conn=wye bus1=p6ulv22500.1 kV=0.12 kW=1.2529692488714672 kvar=0.25059384977429344 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22501_2 conn=wye bus1=p6ulv22501.2 kV=0.12 kW=1.0669289739457228 kvar=0.21338579478914457 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22506_2 conn=wye bus1=p6ulv22506.2 kV=0.12 kW=1.1365123515962308 kvar=0.22730247031924616 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22507_2 conn=wye bus1=p6ulv22507.2 kV=0.12 kW=1.1747300600946413 kvar=0.23494601201892829 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22508_1 conn=wye bus1=p6ulv22508.1 kV=0.12 kW=1.108208094674364 kvar=0.2216416189348728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22508_2 conn=wye bus1=p6ulv22508.2 kV=0.12 kW=1.1854832928824095 kvar=0.2370966585764819 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22513_1 conn=wye bus1=p6ulv22513.1 kV=0.12 kW=1.22695778018305 kvar=0.24539155603661 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22513_2 conn=wye bus1=p6ulv22513.2 kV=0.12 kW=1.1843626495507833 kvar=0.23687252991015667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22517_2 conn=wye bus1=p6ulv22517.2 kV=0.12 kW=1.1467800661470564 kvar=0.2293560132294113 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22518_2 conn=wye bus1=p6ulv22518.2 kV=0.12 kW=1.2338014319463135 kvar=0.24676028638926273 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22520_2 conn=wye bus1=p6ulv22520.2 kV=0.12 kW=1.0802111619183457 kvar=0.21604223238366915 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22521_2 conn=wye bus1=p6ulv22521.2 kV=0.12 kW=1.0808439505193426 kvar=0.21616879010386852 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22523_2 conn=wye bus1=p6ulv22523.2 kV=0.12 kW=1.0818112203858263 kvar=0.21636224407716528 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22524_1 conn=wye bus1=p6ulv22524.1 kV=0.12 kW=1.0868505457064639 kvar=0.2173701091412928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22525_1 conn=wye bus1=p6ulv22525.1 kV=0.12 kW=1.240534184343941 kvar=0.2481068368687882 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22526_2 conn=wye bus1=p6ulv22526.2 kV=0.12 kW=1.1652163239615831 kvar=0.23304326479231663 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22528_1 conn=wye bus1=p6ulv22528.1 kV=0.12 kW=1.1867244050230006 kvar=0.23734488100460013 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22530_2 conn=wye bus1=p6ulv22530.2 kV=0.12 kW=1.1810427904303962 kvar=0.23620855808607924 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22532_1 conn=wye bus1=p6ulv22532.1 kV=0.12 kW=1.108160271831728 kvar=0.22163205436634562 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22533_2 conn=wye bus1=p6ulv22533.2 kV=0.12 kW=1.179665135011781 kvar=0.23593302700235622 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22535_1 conn=wye bus1=p6ulv22535.1 kV=0.12 kW=1.141981440274234 kvar=0.22839628805484682 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22537_1 conn=wye bus1=p6ulv22537.1 kV=0.12 kW=1.1975043598490842 kvar=0.23950087196981684 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22537_2 conn=wye bus1=p6ulv22537.2 kV=0.12 kW=1.127457773815048 kvar=0.2254915547630096 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22540_1 conn=wye bus1=p6ulv22540.1 kV=0.12 kW=1.1604493524386874 kvar=0.2320898704877375 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22543_1 conn=wye bus1=p6ulv22543.1 kV=0.12 kW=1.127721171331153 kvar=0.2255442342662306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22544_1 conn=wye bus1=p6ulv22544.1 kV=0.12 kW=1.085346704956819 kvar=0.21706934099136382 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22546_1 conn=wye bus1=p6ulv22546.1 kV=0.12 kW=1.1401606030216387 kvar=0.22803212060432776 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22547_2 conn=wye bus1=p6ulv22547.2 kV=0.12 kW=1.1565751284352903 kvar=0.23131502568705808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22550_1 conn=wye bus1=p6ulv22550.1 kV=0.12 kW=1.2072079504232345 kvar=0.2414415900846469 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22550_2 conn=wye bus1=p6ulv22550.2 kV=0.12 kW=1.1922634786426798 kvar=0.23845269572853597 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22552_1 conn=wye bus1=p6ulv22552.1 kV=0.12 kW=1.1064597921055455 kvar=0.2212919584211091 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22553_1 conn=wye bus1=p6ulv22553.1 kV=0.12 kW=1.2445856738020806 kvar=0.24891713476041613 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22554_2 conn=wye bus1=p6ulv22554.2 kV=0.12 kW=1.248243677933233 kvar=0.24964873558664663 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22555_1 conn=wye bus1=p6ulv22555.1 kV=0.12 kW=1.2187670919175604 kvar=0.24375341838351208 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22558_2 conn=wye bus1=p6ulv22558.2 kV=0.12 kW=1.1068831174317977 kvar=0.22137662348635956 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22561_2 conn=wye bus1=p6ulv22561.2 kV=0.12 kW=1.253885871213074 kvar=0.2507771742426148 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22563_1 conn=wye bus1=p6ulv22563.1 kV=0.12 kW=1.161116717153043 kvar=0.2322233434306086 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22565_1 conn=wye bus1=p6ulv22565.1 kV=0.12 kW=1.2074928877202944 kvar=0.2414985775440589 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22567_2 conn=wye bus1=p6ulv22567.2 kV=0.12 kW=1.2047873796354316 kvar=0.24095747592708633 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22570_1 conn=wye bus1=p6ulv22570.1 kV=0.12 kW=1.2111161598778424 kvar=0.2422232319755685 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22571_1 conn=wye bus1=p6ulv22571.1 kV=0.12 kW=1.0678320855087344 kvar=0.2135664171017469 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22578_1 conn=wye bus1=p6ulv22578.1 kV=0.12 kW=1.1173372374721877 kvar=0.22346744749443756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23361_1 conn=wye bus1=p6ulv23361.1 kV=0.12 kW=1.1945038607689002 kvar=0.23890077215378006 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23362_2 conn=wye bus1=p6ulv23362.2 kV=0.12 kW=1.2293678107165928 kvar=0.24587356214331857 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23364_1 conn=wye bus1=p6ulv23364.1 kV=0.12 kW=1.1902494110101127 kvar=0.23804988220202256 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23365_2 conn=wye bus1=p6ulv23365.2 kV=0.12 kW=1.1116140181969154 kvar=0.2223228036393831 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23366_1 conn=wye bus1=p6ulv23366.1 kV=0.12 kW=1.2038062030480603 kvar=0.24076124060961207 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23369_2 conn=wye bus1=p6ulv23369.2 kV=0.12 kW=1.1986397058702751 kvar=0.23972794117405505 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23371_2 conn=wye bus1=p6ulv23371.2 kV=0.12 kW=1.0611877319827983 kvar=0.21223754639655967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23372_1 conn=wye bus1=p6ulv23372.1 kV=0.12 kW=1.1489486046444992 kvar=0.22978972092889985 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23377_2 conn=wye bus1=p6ulv23377.2 kV=0.12 kW=1.0841136594069003 kvar=0.21682273188138007 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23381_1 conn=wye bus1=p6ulv23381.1 kV=0.12 kW=1.2521179688308404 kvar=0.2504235937661681 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23384_1 conn=wye bus1=p6ulv23384.1 kV=0.12 kW=1.1737912707627818 kvar=0.23475825415255636 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23385_2 conn=wye bus1=p6ulv23385.2 kV=0.12 kW=1.2518487795991713 kvar=0.2503697559198343 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23387_1 conn=wye bus1=p6ulv23387.1 kV=0.12 kW=1.0761697437769708 kvar=0.21523394875539417 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23392_1 conn=wye bus1=p6ulv23392.1 kV=0.12 kW=1.145489606167353 kvar=0.2290979212334706 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23397_2 conn=wye bus1=p6ulv23397.2 kV=0.12 kW=1.1950213615816123 kvar=0.23900427231632249 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23398_2 conn=wye bus1=p6ulv23398.2 kV=0.12 kW=1.2070254993947078 kvar=0.24140509987894157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23400_1 conn=wye bus1=p6ulv23400.1 kV=0.12 kW=1.113418679115977 kvar=0.22268373582319542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23401_2 conn=wye bus1=p6ulv23401.2 kV=0.12 kW=1.1102677199883102 kvar=0.22205354399766206 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23402_2 conn=wye bus1=p6ulv23402.2 kV=0.12 kW=1.1880676734953277 kvar=0.23761353469906554 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23405_1 conn=wye bus1=p6ulv23405.1 kV=0.12 kW=1.1338247987102745 kvar=0.2267649597420549 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23417_1 conn=wye bus1=p6ulv23417.1 kV=0.12 kW=1.1316093471199393 kvar=0.22632186942398788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23419_1 conn=wye bus1=p6ulv23419.1 kV=0.12 kW=1.166998218415422 kvar=0.2333996436830844 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23419_2 conn=wye bus1=p6ulv23419.2 kV=0.12 kW=1.1506718440532586 kvar=0.23013436881065175 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23422_1 conn=wye bus1=p6ulv23422.1 kV=0.12 kW=1.150646466818586 kvar=0.23012929336371724 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23422_2 conn=wye bus1=p6ulv23422.2 kV=0.12 kW=1.0869805870641374 kvar=0.2173961174128275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23424_1 conn=wye bus1=p6ulv23424.1 kV=0.12 kW=1.2288206458164985 kvar=0.2457641291632997 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23424_2 conn=wye bus1=p6ulv23424.2 kV=0.12 kW=1.0693413149563367 kvar=0.21386826299126735 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23426_1 conn=wye bus1=p6ulv23426.1 kV=0.12 kW=1.1990878355933612 kvar=0.23981756711867225 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23428_1 conn=wye bus1=p6ulv23428.1 kV=0.12 kW=1.1446230208575696 kvar=0.22892460417151395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23429_1 conn=wye bus1=p6ulv23429.1 kV=0.12 kW=1.1252710109008903 kvar=0.22505420218017808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv23431_2 conn=wye bus1=p6ulv23431.2 kV=0.12 kW=1.2224906955545236 kvar=0.24449813911090473 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
