! Script for LoadsM3.dss

! LOAD DEFINITIONS
New Load.BB_262469c Bus1=DEV_262470.3 Phases=1 kV=7.19955785679 Model=1 kW=13.930089 pf=0.98 yearly=M3loadmult_Sep16to17 !2.842917 class=1 yearly=M3loadmultiplier
New Load.BB_263527a Bus1=DEV_263528.1 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=M3loadmult_Sep16to17 !2.043009 class=1 yearly=M3loadmultiplier
New Load.BB_263527b Bus1=DEV_263528.2 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=M3loadmult_Sep16to17 !2.043009 class=1 yearly=M3loadmultiplier
New Load.BB_263527c Bus1=DEV_263528.3 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=M3loadmult_Sep16to17 !2.043009 class=1 yearly=M3loadmultiplier
New Load.BB_263551c Bus1=DEV_263554.3 Phases=1 kV=7.19955785679 Model=1 kW=17.161023 pf=0.98 yearly=M3loadmult_Sep16to17 !3.502301 class=1 yearly=M3loadmultiplier
New Load.BB_263552c Bus1=DEV_263557.3 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=0.98 yearly=M3loadmult_Sep16to17 !2.972632 class=1 yearly=M3loadmultiplier
New Load.BB_263625a Bus1=DEV_263913.1 Phases=1 kV=7.19955785679 Model=1 kW=18.644074 pf=0.98 yearly=M3loadmult_Sep16to17 !3.804969 class=1 yearly=M3loadmultiplier
New Load.BB_263629a Bus1=DEV_263905.1 Phases=1 kV=7.19955785679 Model=1 kW=18.326277 pf=0.98 yearly=M3loadmult_Sep16to17 !3.740112 class=1 yearly=M3loadmultiplier
New Load.BB_263786c Bus1=DEV_263881.3 Phases=1 kV=7.19955785679 Model=1 kW=18.855939 pf=0.98 yearly=M3loadmult_Sep16to17 !3.848208 class=1 yearly=M3loadmultiplier
New Load.BB_263787c Bus1=DEV_263883.3 Phases=1 kV=7.19955785679 Model=1 kW=15.677971 pf=0.98 yearly=M3loadmult_Sep16to17 !3.199633 class=1 yearly=M3loadmultiplier
New Load.BB_263788c Bus1=DEV_263885.3 Phases=1 kV=7.19955785679 Model=1 kW=6.832629 pf=0.98 yearly=M3loadmult_Sep16to17 !1.394435 class=1 yearly=M3loadmultiplier
New Load.BB_263789c Bus1=DEV_263879.3 Phases=1 kV=7.19955785679 Model=1 kW=19.014837 pf=0.98 yearly=M3loadmult_Sep16to17 !3.880636 class=1 yearly=M3loadmultiplier
New Load.BB_263790c Bus1=DEV_263915.3 Phases=1 kV=7.19955785679 Model=1 kW=9.163139 pf=0.98 yearly=M3loadmult_Sep16to17 !1.870056 class=1 yearly=M3loadmultiplier
New Load.BB_263791c Bus1=DEV_263919.3 Phases=1 kV=7.19955785679 Model=1 kW=17.902548 pf=0.98 yearly=M3loadmult_Sep16to17 !3.653635 class=1 yearly=M3loadmultiplier
New Load.BB_263792c Bus1=DEV_263556.3 Phases=1 kV=7.19955785679 Model=1 kW=17.002124 pf=0.98 yearly=M3loadmult_Sep16to17 !3.469873 class=1 yearly=M3loadmultiplier
New Load.BB_263793a Bus1=DEV_263717.1 Phases=1 kV=7.19955785679 Model=1 kW=15.995768 pf=0.98 yearly=M3loadmult_Sep16to17 !3.264491 class=1 yearly=M3loadmultiplier
New Load.BB_263794a Bus1=DEV_263903.1 Phases=1 kV=7.19955785679 Model=1 kW=16.366531 pf=0.98 yearly=M3loadmult_Sep16to17 !3.340158 class=1 yearly=M3loadmultiplier
New Load.BB_263795a Bus1=DEV_263907.1 Phases=1 kV=7.19955785679 Model=1 kW=19.067803 pf=0.98 yearly=M3loadmult_Sep16to17 !3.891446 class=1 yearly=M3loadmultiplier
New Load.BB_263796b Bus1=DEV_263720.2 Phases=1 kV=7.19955785679 Model=1 kW=17.955515 pf=0.98 yearly=M3loadmult_Sep16to17 !3.664445 class=1 yearly=M3loadmultiplier
New Load.BB_263797b Bus1=DEV_263652.2 Phases=1 kV=7.19955785679 Model=1 kW=15.730938 pf=0.98 yearly=M3loadmult_Sep16to17 !3.210443 class=1 yearly=M3loadmultiplier
New Load.BB_263798b Bus1=DEV_263901.2 Phases=1 kV=7.19955785679 Model=1 kW=15.783904 pf=0.98 yearly=M3loadmult_Sep16to17 !3.221252 class=1 yearly=M3loadmultiplier
New Load.BB_263799a Bus1=DEV_263644.1 Phases=1 kV=7.19955785679 Model=1 kW=14.406785 pf=0.98 yearly=M3loadmult_Sep16to17 !2.940204 class=1 yearly=M3loadmultiplier
New Load.BB_263800b Bus1=DEV_263899.2 Phases=1 kV=7.19955785679 Model=1 kW=15.042378 pf=0.98 yearly=M3loadmult_Sep16to17 !3.069918 class=1 yearly=M3loadmultiplier
New Load.BB_263801c Bus1=DEV_263690.3 Phases=1 kV=7.19955785679 Model=1 kW=13.082632 pf=0.98 yearly=M3loadmult_Sep16to17 !2.669964 class=1 yearly=M3loadmultiplier
New Load.BB_263802c Bus1=DEV_263871.3 Phases=1 kV=7.19955785679 Model=1 kW=10.063563 pf=0.98 yearly=M3loadmult_Sep16to17 !2.053819 class=1 yearly=M3loadmultiplier
New Load.BB_263803c Bus1=DEV_263680.3 Phases=1 kV=7.19955785679 Model=1 kW=19.226701 pf=0.98 yearly=M3loadmult_Sep16to17 !3.923875 class=1 yearly=M3loadmultiplier
New Load.BB_263804c Bus1=DEV_263873.3 Phases=1 kV=7.19955785679 Model=1 kW=12.129241 pf=0.98 yearly=M3loadmult_Sep16to17 !2.475392 class=1 yearly=M3loadmultiplier
New Load.BB_263805c Bus1=DEV_263875.3 Phases=1 kV=7.19955785679 Model=1 kW=14.247886 pf=0.98 yearly=M3loadmult_Sep16to17 !2.907775 class=1 yearly=M3loadmultiplier
New Load.BB_263806c Bus1=DEV_263865.3 Phases=1 kV=7.19955785679 Model=1 kW=10.963987 pf=0.98 yearly=M3loadmult_Sep16to17 !2.237581 class=1 yearly=M3loadmultiplier
New Load.BB_263807c Bus1=DEV_263867.3 Phases=1 kV=7.19955785679 Model=1 kW=13.241530 pf=0.98 yearly=M3loadmult_Sep16to17 !2.702393 class=1 yearly=M3loadmultiplier
New Load.BB_263808c Bus1=DEV_263863.3 Phases=1 kV=7.19955785679 Model=1 kW=16.631362 pf=0.98 yearly=M3loadmult_Sep16to17 !3.394206 class=1 yearly=M3loadmultiplier
New Load.BB_263809c Bus1=DEV_263869.3 Phases=1 kV=7.19955785679 Model=1 kW=10.911021 pf=0.98 yearly=M3loadmult_Sep16to17 !2.226772 class=1 yearly=M3loadmultiplier
New Load.BB_263817a Bus1=DEV_263621.1 Phases=1 kV=7.19955785679 Model=1 kW=7.203392 pf=0.98 yearly=M3loadmult_Sep16to17 !1.470102 class=1 yearly=M3loadmultiplier
New Load.BB_263823b Bus1=DEV_263622.2 Phases=1 kV=7.19955785679 Model=1 kW=13.241530 pf=0.98 yearly=M3loadmult_Sep16to17 !2.702393 class=1 yearly=M3loadmultiplier
New Load.BB_263833a Bus1=DEV_263923.1 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=0.98 yearly=M3loadmult_Sep16to17 !1.686293 class=1 yearly=M3loadmultiplier
New Load.BB_263833b Bus1=DEV_263923.2 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=0.98 yearly=M3loadmult_Sep16to17 !1.686293 class=1 yearly=M3loadmultiplier
New Load.BB_263833c Bus1=DEV_263923.3 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=0.98 yearly=M3loadmult_Sep16to17 !1.686293 class=1 yearly=M3loadmultiplier
New Load.BB_263888b Bus1=DEV_263887.2 Phases=1 kV=7.19955785679 Model=1 kW=5.773307 pf=0.98 yearly=M3loadmult_Sep16to17 !1.178243 class=1 yearly=M3loadmultiplier
New Load.BB_264037b Bus1=DEV_264038.2 Phases=1 kV=7.19955785679 Model=1 kW=9.851698 pf=0.98 yearly=M3loadmult_Sep16to17 !2.010580 class=1 yearly=M3loadmultiplier
New Load.BB_264116c Bus1=DEV_264113.3 Phases=1 kV=7.19955785679 Model=1 kW=18.326277 pf=0.98 yearly=M3loadmult_Sep16to17 !3.740112 class=1 yearly=M3loadmultiplier
New Load.BB_264119a Bus1=DEV_264111.1 Phases=1 kV=7.19955785679 Model=1 kW=18.591108 pf=0.98 yearly=M3loadmult_Sep16to17 !3.794160 class=1 yearly=M3loadmultiplier
New Load.BB_264132a Bus1=DEV_264131.1 Phases=1 kV=7.19955785679 Model=1 kW=22.033906 pf=0.98 yearly=M3loadmult_Sep16to17 !4.496782 class=1 yearly=M3loadmultiplier
New Load.BB_264986a Bus1=DEV_264984.1 Phases=1 kV=7.19955785679 Model=1 kW=23.040262 pf=0.98 yearly=M3loadmult_Sep16to17 !4.702164 class=1 yearly=M3loadmultiplier
New Load.BB_264987a Bus1=DEV_264980.1 Phases=1 kV=7.19955785679 Model=1 kW=19.703396 pf=0.98 yearly=M3loadmult_Sep16to17 !4.021161 class=1 yearly=M3loadmultiplier
New Load.BB_265164a Bus1=DEV_265174.1 Phases=1 kV=7.19955785679 Model=1 kW=8.474579 pf=0.98 yearly=M3loadmult_Sep16to17 !1.729532 class=1 yearly=M3loadmultiplier
New Load.BB_265164b Bus1=DEV_265174.2 Phases=1 kV=7.19955785679 Model=1 kW=8.474579 pf=0.98 yearly=M3loadmult_Sep16to17 !1.729532 class=1 yearly=M3loadmultiplier
New Load.BB_265164c Bus1=DEV_265174.3 Phases=1 kV=7.19955785679 Model=1 kW=8.474579 pf=0.98 yearly=M3loadmult_Sep16to17 !1.729532 class=1 yearly=M3loadmultiplier
New Load.BB_51067432a Bus1=DEV_51067434.1 Phases=1 kV=7.19955785679 Model=1 kW=13.294496 pf=0.98 yearly=M3loadmult_Sep16to17 !2.713203 class=1 yearly=M3loadmultiplier
New Load.BB_51118539a Bus1=DEV_51118541.1 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=M3loadmult_Sep16to17 !2.324058 class=1 yearly=M3loadmultiplier
New Load.BB_51118539b Bus1=DEV_51118541.2 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=M3loadmult_Sep16to17 !2.324058 class=1 yearly=M3loadmultiplier
New Load.BB_51118539c Bus1=DEV_51118541.3 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=M3loadmult_Sep16to17 !2.324058 class=1 yearly=M3loadmultiplier
New Load.OH_261847a Bus1=DEV_261851.1 Phases=1 kV=7.19955785679 Model=1 kW=11.917377 pf=0.98 yearly=M3loadmult_Sep16to17 !2.432154 class=1 yearly=M3loadmultiplier
New Load.OH_262480b Bus1=NODE_10017657.2 Phases=1 kV=7.19955785679 Model=1 kW=25.370771 pf=0.98 yearly=M3loadmult_Sep16to17 !5.177785 class=1 yearly=M3loadmultiplier
New Load.OH_262481b Bus1=DEV_262518.2 Phases=1 kV=7.19955785679 Model=1 kW=22.351702 pf=0.98 yearly=M3loadmult_Sep16to17 !4.561639 class=1 yearly=M3loadmultiplier
New Load.OH_262483a Bus1=DEV_262502.1 Phases=1 kV=7.19955785679 Model=1 kW=6.832629 pf=0.98 yearly=M3loadmult_Sep16to17 !1.394435 class=1 yearly=M3loadmultiplier
New Load.OH_262485b Bus1=DEV_262515.2 Phases=1 kV=7.19955785679 Model=1 kW=24.258483 pf=0.98 yearly=M3loadmult_Sep16to17 !4.950784 class=1 yearly=M3loadmultiplier
New Load.OH_262486c Bus1=DEV_262513.3 Phases=1 kV=7.19955785679 Model=1 kW=18.485176 pf=0.98 yearly=M3loadmult_Sep16to17 !3.772541 class=1 yearly=M3loadmultiplier
New Load.OH_262488b Bus1=DEV_262514.2 Phases=1 kV=7.19955785679 Model=1 kW=14.724581 pf=0.98 yearly=M3loadmult_Sep16to17 !3.005061 class=1 yearly=M3loadmultiplier
New Load.OH_262490c Bus1=DEV_262511.3 Phases=1 kV=7.19955785679 Model=1 kW=8.633477 pf=0.98 yearly=M3loadmult_Sep16to17 !1.761960 class=1 yearly=M3loadmultiplier
New Load.OH_263157b Bus1=NODE_619013.2 Phases=1 kV=7.19955785679 Model=1 kW=17.266955 pf=0.98 yearly=M3loadmult_Sep16to17 !3.523921 class=1 yearly=M3loadmultiplier
New Load.OH_263160b Bus1=DEV_263162.2 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=0.98 yearly=M3loadmult_Sep16to17 !2.972632 class=1 yearly=M3loadmultiplier
New Load.OH_263163b Bus1=DEV_263265.2 Phases=1 kV=7.19955785679 Model=1 kW=11.493648 pf=0.98 yearly=M3loadmult_Sep16to17 !2.345677 class=1 yearly=M3loadmultiplier
New Load.OH_263165a Bus1=DEV_51092718.1 Phases=1 kV=7.19955785679 Model=1 kW=4.978815 pf=0.98 yearly=M3loadmult_Sep16to17 !1.016100 class=1 yearly=M3loadmultiplier
New Load.OH_263176a Bus1=DEV_263168.1 Phases=1 kV=7.19955785679 Model=1 kW=6.197036 pf=0.98 yearly=M3loadmult_Sep16to17 !1.264720 class=1 yearly=M3loadmultiplier
New Load.OH_263176b Bus1=DEV_263168.2 Phases=1 kV=7.19955785679 Model=1 kW=6.197036 pf=0.98 yearly=M3loadmult_Sep16to17 !1.264720 class=1 yearly=M3loadmultiplier
New Load.OH_263176c Bus1=DEV_263168.3 Phases=1 kV=7.19955785679 Model=1 kW=6.197036 pf=0.98 yearly=M3loadmult_Sep16to17 !1.264720 class=1 yearly=M3loadmultiplier
New Load.OH_263236c Bus1=NODE_625300.3 Phases=1 kV=7.19955785679 Model=1 kW=23.463991 pf=0.98 yearly=M3loadmult_Sep16to17 !4.788640 class=1 yearly=M3loadmultiplier
New Load.OH_263243a Bus1=DEV_263244.1 Phases=1 kV=7.19955785679 Model=1 kW=19.809329 pf=0.98 yearly=M3loadmult_Sep16to17 !4.042780 class=1 yearly=M3loadmultiplier
New Load.OH_263253a Bus1=DEV_263285.1 Phases=1 kV=7.19955785679 Model=1 kW=2.860170 pf=0.98 yearly=M3loadmult_Sep16to17 !0.583717 class=1 yearly=M3loadmultiplier
New Load.OH_263253c Bus1=DEV_263285.3 Phases=1 kV=7.19955785679 Model=1 kW=2.860170 pf=0.98 yearly=M3loadmult_Sep16to17 !0.583717 class=1 yearly=M3loadmultiplier
New Load.OH_263254a Bus1=DEV_263286.1 Phases=1 kV=7.19955785679 Model=1 kW=2.966103 pf=0.98 yearly=M3loadmult_Sep16to17 !0.605336 class=1 yearly=M3loadmultiplier
New Load.OH_263254b Bus1=DEV_263286.2 Phases=1 kV=7.19955785679 Model=1 kW=2.966103 pf=0.98 yearly=M3loadmult_Sep16to17 !0.605336 class=1 yearly=M3loadmultiplier
New Load.OH_263256a Bus1=DEV_263258.1 Phases=1 kV=7.19955785679 Model=1 kW=8.792376 pf=0.98 yearly=M3loadmult_Sep16to17 !1.794389 class=1 yearly=M3loadmultiplier
New Load.OH_263256b Bus1=DEV_263258.2 Phases=1 kV=7.19955785679 Model=1 kW=8.792376 pf=0.98 yearly=M3loadmult_Sep16to17 !1.794389 class=1 yearly=M3loadmultiplier
New Load.OH_263261b Bus1=DEV_263263.2 Phases=1 kV=7.19955785679 Model=1 kW=22.669499 pf=0.98 yearly=M3loadmult_Sep16to17 !4.626497 class=1 yearly=M3loadmultiplier
New Load.OH_263266a Bus1=DEV_263293.1 Phases=1 kV=7.19955785679 Model=1 kW=1.377119 pf=0.98 yearly=M3loadmult_Sep16to17 !0.281049 class=1 yearly=M3loadmultiplier
New Load.OH_263266b Bus1=DEV_263293.2 Phases=1 kV=7.19955785679 Model=1 kW=1.377119 pf=0.98 yearly=M3loadmult_Sep16to17 !0.281049 class=1 yearly=M3loadmultiplier
New Load.OH_263266c Bus1=DEV_263293.3 Phases=1 kV=7.19955785679 Model=1 kW=20.974583 pf=0.98 yearly=M3loadmult_Sep16to17 !4.280591 class=1 yearly=M3loadmultiplier
New Load.OH_263270b Bus1=DEV_263283.2 Phases=1 kV=7.19955785679 Model=1 kW=3.336866 pf=0.98 yearly=M3loadmult_Sep16to17 !0.681003 class=1 yearly=M3loadmultiplier
New Load.OH_263270c Bus1=DEV_263283.3 Phases=1 kV=7.19955785679 Model=1 kW=3.336866 pf=0.98 yearly=M3loadmult_Sep16to17 !0.681003 class=1 yearly=M3loadmultiplier
New Load.OH_263272a Bus1=DEV_263274.1 Phases=1 kV=7.19955785679 Model=1 kW=1.271187 pf=0.98 yearly=M3loadmult_Sep16to17 !0.259430 class=1 yearly=M3loadmultiplier
New Load.OH_263275a Bus1=DEV_263281.1 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=M3loadmult_Sep16to17 !0.075667 class=1 yearly=M3loadmultiplier
New Load.OH_263275b Bus1=DEV_263281.2 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=M3loadmult_Sep16to17 !0.075667 class=1 yearly=M3loadmultiplier
New Load.OH_263275c Bus1=DEV_263281.3 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=M3loadmult_Sep16to17 !0.075667 class=1 yearly=M3loadmultiplier
New Load.OH_263333a Bus1=DEV_263345.1 Phases=1 kV=7.19955785679 Model=1 kW=4.819917 pf=0.98 yearly=M3loadmult_Sep16to17 !0.983671 class=1 yearly=M3loadmultiplier
New Load.OH_263333b Bus1=DEV_263345.2 Phases=1 kV=7.19955785679 Model=1 kW=4.819917 pf=0.98 yearly=M3loadmult_Sep16to17 !0.983671 class=1 yearly=M3loadmultiplier
New Load.OH_263333c Bus1=DEV_263345.3 Phases=1 kV=7.19955785679 Model=1 kW=4.819917 pf=0.98 yearly=M3loadmult_Sep16to17 !0.983671 class=1 yearly=M3loadmultiplier
New Load.OH_263334a Bus1=DEV_263377.1 Phases=1 kV=7.19955785679 Model=1 kW=10.169495 pf=0.98 yearly=M3loadmult_Sep16to17 !2.075438 class=1 yearly=M3loadmultiplier
New Load.OH_263334b Bus1=DEV_263377.2 Phases=1 kV=7.19955785679 Model=1 kW=10.169495 pf=0.98 yearly=M3loadmult_Sep16to17 !2.075438 class=1 yearly=M3loadmultiplier
New Load.OH_263334c Bus1=DEV_263377.3 Phases=1 kV=7.19955785679 Model=1 kW=10.169495 pf=0.98 yearly=M3loadmult_Sep16to17 !2.075438 class=1 yearly=M3loadmultiplier
New Load.OH_263335c Bus1=DEV_263340.3 Phases=1 kV=7.19955785679 Model=1 kW=8.580511 pf=0.98 yearly=M3loadmult_Sep16to17 !1.751151 class=1 yearly=M3loadmultiplier
New Load.OH_263336a Bus1=DEV_263338.1 Phases=1 kV=7.19955785679 Model=1 kW=16.843226 pf=0.98 yearly=M3loadmult_Sep16to17 !3.437444 class=1 yearly=M3loadmultiplier
New Load.OH_263347a Bus1=DEV_263351.1 Phases=1 kV=7.19955785679 Model=1 kW=5.561443 pf=0.98 yearly=M3loadmult_Sep16to17 !1.135005 class=1 yearly=M3loadmultiplier
New Load.OH_263353a Bus1=DEV_263362.1 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_263353c Bus1=DEV_263362.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_263354c Bus1=DEV_263360.3 Phases=1 kV=7.19955785679 Model=1 kW=4.713985 pf=0.98 yearly=M3loadmult_Sep16to17 !0.962052 class=1 yearly=M3loadmultiplier
New Load.OH_263364a Bus1=DEV_263370.1 Phases=1 kV=7.19955785679 Model=1 kW=8.633477 pf=0.98 yearly=M3loadmult_Sep16to17 !1.761960 class=1 yearly=M3loadmultiplier
New Load.OH_263364c Bus1=DEV_263370.3 Phases=1 kV=7.19955785679 Model=1 kW=8.633477 pf=0.98 yearly=M3loadmult_Sep16to17 !1.761960 class=1 yearly=M3loadmultiplier
New Load.OH_263365a Bus1=DEV_263372.1 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_263365b Bus1=DEV_263372.2 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_263365c Bus1=DEV_263372.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_263373a Bus1=NODE_627514.1 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=M3loadmult_Sep16to17 !0.075667 class=1 yearly=M3loadmultiplier
New Load.OH_263373c Bus1=NODE_627514.3 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=0.98 yearly=M3loadmult_Sep16to17 !0.075667 class=1 yearly=M3loadmultiplier
New Load.OH_263400b Bus1=DEV_263398.2 Phases=1 kV=7.19955785679 Model=1 kW=26.747890 pf=0.98 yearly=M3loadmult_Sep16to17 !5.458834 class=1 yearly=M3loadmultiplier
New Load.OH_263402a Bus1=DEV_263396.1 Phases=1 kV=7.19955785679 Model=1 kW=1.588984 pf=0.98 yearly=M3loadmult_Sep16to17 !0.324287 class=1 yearly=M3loadmultiplier
New Load.OH_263402b Bus1=DEV_263396.2 Phases=1 kV=7.19955785679 Model=1 kW=1.588984 pf=0.98 yearly=M3loadmult_Sep16to17 !0.324287 class=1 yearly=M3loadmultiplier
New Load.OH_263517a Bus1=DEV_263520.1 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=M3loadmult_Sep16to17 !0.994481 class=1 yearly=M3loadmultiplier
New Load.OH_263517b Bus1=DEV_263520.2 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=M3loadmult_Sep16to17 !0.994481 class=1 yearly=M3loadmultiplier
New Load.OH_263517c Bus1=DEV_263520.3 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=M3loadmult_Sep16to17 !0.994481 class=1 yearly=M3loadmultiplier
New Load.OH_263518b Bus1=DEV_263743.2 Phases=1 kV=7.19955785679 Model=1 kW=29.396196 pf=0.98 yearly=M3loadmult_Sep16to17 !5.999313 class=1 yearly=M3loadmultiplier
New Load.OH_263539a Bus1=DEV_263753.1 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=0.98 yearly=M3loadmult_Sep16to17 !2.324058 class=1 yearly=M3loadmultiplier
New Load.OH_263541c Bus1=DEV_263544.3 Phases=1 kV=7.19955785679 Model=1 kW=20.868651 pf=0.98 yearly=M3loadmult_Sep16to17 !4.258971 class=1 yearly=M3loadmultiplier
New Load.OH_263581a Bus1=DEV_263774.1 Phases=1 kV=7.19955785679 Model=1 kW=16.472463 pf=0.98 yearly=M3loadmult_Sep16to17 !3.361777 class=1 yearly=M3loadmultiplier
New Load.OH_263581b Bus1=DEV_263774.2 Phases=1 kV=7.19955785679 Model=1 kW=7.415257 pf=0.98 yearly=M3loadmult_Sep16to17 !1.513340 class=1 yearly=M3loadmultiplier
New Load.OH_263593c Bus1=DEV_263778.3 Phases=1 kV=7.19955785679 Model=1 kW=1.906780 pf=0.98 yearly=M3loadmult_Sep16to17 !0.389145 class=1 yearly=M3loadmultiplier
New Load.OH_263594c Bus1=DEV_51057955.3 Phases=1 kV=7.19955785679 Model=1 kW=1.694916 pf=0.98 yearly=M3loadmult_Sep16to17 !0.345906 class=1 yearly=M3loadmultiplier
New Load.OH_263596b Bus1=NODE_31149523.2 Phases=1 kV=7.19955785679 Model=1 kW=1.694916 pf=0.98 yearly=M3loadmult_Sep16to17 !0.345906 class=1 yearly=M3loadmultiplier
New Load.OH_263597a Bus1=NODE_619369.1 Phases=1 kV=7.19955785679 Model=1 kW=3.495764 pf=0.98 yearly=M3loadmult_Sep16to17 !0.713432 class=1 yearly=M3loadmultiplier
New Load.OH_263597c Bus1=NODE_619369.3 Phases=1 kV=7.19955785679 Model=1 kW=3.495764 pf=0.98 yearly=M3loadmult_Sep16to17 !0.713432 class=1 yearly=M3loadmultiplier
New Load.OH_263599a Bus1=NODE_619401.1 Phases=1 kV=7.19955785679 Model=1 kW=9.163139 pf=0.98 yearly=M3loadmult_Sep16to17 !1.870056 class=1 yearly=M3loadmultiplier
New Load.OH_263599c Bus1=NODE_619401.3 Phases=1 kV=7.19955785679 Model=1 kW=9.163139 pf=0.98 yearly=M3loadmult_Sep16to17 !1.870056 class=1 yearly=M3loadmultiplier
New Load.OH_263601a Bus1=NODE_619389.1 Phases=1 kV=7.19955785679 Model=1 kW=7.627121 pf=0.98 yearly=M3loadmult_Sep16to17 !1.556578 class=1 yearly=M3loadmultiplier
New Load.OH_263601c Bus1=NODE_619389.3 Phases=1 kV=7.19955785679 Model=1 kW=7.627121 pf=0.98 yearly=M3loadmult_Sep16to17 !1.556578 class=1 yearly=M3loadmultiplier
New Load.OH_263602a Bus1=DEV_263775.1 Phases=1 kV=7.19955785679 Model=1 kW=6.726697 pf=0.98 yearly=M3loadmult_Sep16to17 !1.372816 class=1 yearly=M3loadmultiplier
New Load.OH_263602c Bus1=DEV_263775.3 Phases=1 kV=7.19955785679 Model=1 kW=6.726697 pf=0.98 yearly=M3loadmult_Sep16to17 !1.372816 class=1 yearly=M3loadmultiplier
New Load.OH_263606a Bus1=DEV_263592.1 Phases=1 kV=7.19955785679 Model=1 kW=12.288140 pf=0.98 yearly=M3loadmult_Sep16to17 !2.507821 class=1 yearly=M3loadmultiplier
New Load.OH_263606b Bus1=DEV_263592.2 Phases=1 kV=7.19955785679 Model=1 kW=12.288140 pf=0.98 yearly=M3loadmult_Sep16to17 !2.507821 class=1 yearly=M3loadmultiplier
New Load.OH_263606c Bus1=DEV_263592.3 Phases=1 kV=7.19955785679 Model=1 kW=12.288140 pf=0.98 yearly=M3loadmult_Sep16to17 !2.507821 class=1 yearly=M3loadmultiplier
New Load.OH_263615a Bus1=NODE_619182.1 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=M3loadmult_Sep16to17 !2.918584 class=1 yearly=M3loadmultiplier
New Load.OH_263615b Bus1=NODE_619182.2 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=M3loadmult_Sep16to17 !2.918584 class=1 yearly=M3loadmultiplier
New Load.OH_263615c Bus1=NODE_619182.3 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=M3loadmult_Sep16to17 !2.918584 class=1 yearly=M3loadmultiplier
New Load.OH_263619a Bus1=DEV_263575.1 Phases=1 kV=7.19955785679 Model=1 kW=17.796616 pf=0.98 yearly=M3loadmult_Sep16to17 !3.632016 class=1 yearly=M3loadmultiplier
New Load.OH_263620c Bus1=DEV_263397.3 Phases=1 kV=7.19955785679 Model=1 kW=3.283899 pf=0.98 yearly=M3loadmult_Sep16to17 !0.670193 class=1 yearly=M3loadmultiplier
New Load.OH_263737b Bus1=DEV_263744.2 Phases=1 kV=7.19955785679 Model=1 kW=17.955515 pf=0.98 yearly=M3loadmult_Sep16to17 !3.664445 class=1 yearly=M3loadmultiplier
New Load.OH_263739b Bus1=DEV_263731.2 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=0.98 yearly=M3loadmult_Sep16to17 !2.043009 class=1 yearly=M3loadmultiplier
New Load.OH_263855a Bus1=DEV_263852.1 Phases=1 kV=7.19955785679 Model=1 kW=14.777547 pf=0.98 yearly=M3loadmult_Sep16to17 !3.015871 class=1 yearly=M3loadmultiplier
New Load.OH_264008b Bus1=DEV_264097.2 Phases=1 kV=7.19955785679 Model=1 kW=7.097460 pf=0.98 yearly=M3loadmult_Sep16to17 !1.448483 class=1 yearly=M3loadmultiplier
New Load.OH_264009c Bus1=DEV_264027.3 Phases=1 kV=7.19955785679 Model=1 kW=22.086872 pf=0.98 yearly=M3loadmult_Sep16to17 !4.507592 class=1 yearly=M3loadmultiplier
New Load.OH_264010a Bus1=DEV_264032.1 Phases=1 kV=7.19955785679 Model=1 kW=5.402544 pf=0.98 yearly=M3loadmult_Sep16to17 !1.102576 class=1 yearly=M3loadmultiplier
New Load.OH_264015a Bus1=DEV_264125.1 Phases=1 kV=7.19955785679 Model=1 kW=2.701272 pf=0.98 yearly=M3loadmult_Sep16to17 !0.551288 class=1 yearly=M3loadmultiplier
New Load.OH_264015b Bus1=DEV_264125.2 Phases=1 kV=7.19955785679 Model=1 kW=2.701272 pf=0.98 yearly=M3loadmult_Sep16to17 !0.551288 class=1 yearly=M3loadmultiplier
New Load.OH_264015c Bus1=DEV_264125.3 Phases=1 kV=7.19955785679 Model=1 kW=2.701272 pf=0.98 yearly=M3loadmult_Sep16to17 !0.551288 class=1 yearly=M3loadmultiplier
New Load.OH_264016c Bus1=NODE_602065.3 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=M3loadmult_Sep16to17 !2.918584 class=1 yearly=M3loadmultiplier
New Load.OH_264022a Bus1=DEV_264024.1 Phases=1 kV=7.19955785679 Model=1 kW=23.569923 pf=0.98 yearly=M3loadmult_Sep16to17 !4.810260 class=1 yearly=M3loadmultiplier
New Load.OH_264054c Bus1=DEV_264124.3 Phases=1 kV=7.19955785679 Model=1 kW=34.692808 pf=0.98 yearly=M3loadmult_Sep16to17 !7.080270 class=1 yearly=M3loadmultiplier
New Load.OH_264056c Bus1=DEV_264123.3 Phases=1 kV=7.19955785679 Model=1 kW=33.898317 pf=0.98 yearly=M3loadmult_Sep16to17 !6.918126 class=1 yearly=M3loadmultiplier
New Load.OH_264057c Bus1=DEV_264122.3 Phases=1 kV=7.19955785679 Model=1 kW=17.266955 pf=0.98 yearly=M3loadmult_Sep16to17 !3.523921 class=1 yearly=M3loadmultiplier
New Load.OH_264058c Bus1=DEV_264121.3 Phases=1 kV=7.19955785679 Model=1 kW=15.889836 pf=0.98 yearly=M3loadmult_Sep16to17 !3.242872 class=1 yearly=M3loadmultiplier
New Load.OH_264059c Bus1=DEV_264061.3 Phases=1 kV=7.19955785679 Model=1 kW=19.014837 pf=0.98 yearly=M3loadmult_Sep16to17 !3.880636 class=1 yearly=M3loadmultiplier
New Load.OH_264073a Bus1=DEV_264129.1 Phases=1 kV=7.19955785679 Model=1 kW=16.790260 pf=0.98 yearly=M3loadmult_Sep16to17 !3.426634 class=1 yearly=M3loadmultiplier
New Load.OH_264073c Bus1=DEV_264129.3 Phases=1 kV=7.19955785679 Model=1 kW=23.358059 pf=0.98 yearly=M3loadmult_Sep16to17 !4.767021 class=1 yearly=M3loadmultiplier
New Load.OH_264082a Bus1=DEV_264098.1 Phases=1 kV=7.19955785679 Model=1 kW=8.315681 pf=0.98 yearly=M3loadmult_Sep16to17 !1.697103 class=1 yearly=M3loadmultiplier
New Load.OH_264082b Bus1=DEV_264098.2 Phases=1 kV=7.19955785679 Model=1 kW=8.315681 pf=0.98 yearly=M3loadmult_Sep16to17 !1.697103 class=1 yearly=M3loadmultiplier
New Load.OH_264082c Bus1=DEV_264098.3 Phases=1 kV=7.19955785679 Model=1 kW=8.315681 pf=0.98 yearly=M3loadmult_Sep16to17 !1.697103 class=1 yearly=M3loadmultiplier
New Load.OH_264087c Bus1=DEV_264091.3 Phases=1 kV=7.19955785679 Model=1 kW=17.849582 pf=0.98 yearly=M3loadmult_Sep16to17 !3.642826 class=1 yearly=M3loadmultiplier
New Load.OH_264092b Bus1=DEV_264139.2 Phases=1 kV=7.19955785679 Model=1 kW=0.794492 pf=0.98 yearly=M3loadmult_Sep16to17 !0.162144 class=1 yearly=M3loadmultiplier
New Load.OH_264106b Bus1=DEV_264128.2 Phases=1 kV=7.19955785679 Model=1 kW=8.156782 pf=0.98 yearly=M3loadmult_Sep16to17 !1.664674 class=1 yearly=M3loadmultiplier
New Load.OH_264108b Bus1=DEV_264127.2 Phases=1 kV=7.19955785679 Model=1 kW=18.802972 pf=0.98 yearly=M3loadmult_Sep16to17 !3.837398 class=1 yearly=M3loadmultiplier
New Load.OH_264158b Bus1=DEV_264155.2 Phases=1 kV=7.19955785679 Model=1 kW=20.338990 pf=0.98 yearly=M3loadmult_Sep16to17 !4.150876 class=1 yearly=M3loadmultiplier
New Load.OH_264172a Bus1=DEV_265150.1 Phases=1 kV=7.19955785679 Model=1 kW=7.044494 pf=0.98 yearly=M3loadmult_Sep16to17 !1.437673 class=1 yearly=M3loadmultiplier
New Load.OH_264172b Bus1=DEV_265150.2 Phases=1 kV=7.19955785679 Model=1 kW=7.044494 pf=0.98 yearly=M3loadmult_Sep16to17 !1.437673 class=1 yearly=M3loadmultiplier
New Load.OH_264172c Bus1=DEV_265150.3 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=0.98 yearly=M3loadmult_Sep16to17 !2.972632 class=1 yearly=M3loadmultiplier
New Load.OH_264469c Bus1=DEV_264471.3 Phases=1 kV=7.19955785679 Model=1 kW=11.599580 pf=0.98 yearly=M3loadmult_Sep16to17 !2.367296 class=1 yearly=M3loadmultiplier
New Load.OH_264477a Bus1=DEV_264507.1 Phases=1 kV=7.19955785679 Model=1 kW=9.322037 pf=0.98 yearly=M3loadmult_Sep16to17 !1.902485 class=1 yearly=M3loadmultiplier
New Load.OH_264481a Bus1=DEV_264483.1 Phases=1 kV=7.19955785679 Model=1 kW=4.025425 pf=0.98 yearly=M3loadmult_Sep16to17 !0.821527 class=1 yearly=M3loadmultiplier
New Load.OH_264487c Bus1=DEV_264489.3 Phases=1 kV=7.19955785679 Model=1 kW=16.949158 pf=0.98 yearly=M3loadmult_Sep16to17 !3.459063 class=1 yearly=M3loadmultiplier
New Load.OH_264491b Bus1=DEV_51072826.2 Phases=1 kV=7.19955785679 Model=1 kW=10.858055 pf=0.98 yearly=M3loadmult_Sep16to17 !2.215962 class=1 yearly=M3loadmultiplier
New Load.OH_264503b Bus1=NODE_11021988.2 Phases=1 kV=7.19955785679 Model=1 kW=5.296612 pf=0.98 yearly=M3loadmult_Sep16to17 !1.080957 class=1 yearly=M3loadmultiplier
New Load.OH_264574a Bus1=DEV_264631.1 Phases=1 kV=7.19955785679 Model=1 kW=8.792376 pf=0.98 yearly=M3loadmult_Sep16to17 !1.794389 class=1 yearly=M3loadmultiplier
New Load.OH_264576a Bus1=DEV_264436.1 Phases=1 kV=7.19955785679 Model=1 kW=10.593224 pf=0.98 yearly=M3loadmult_Sep16to17 !2.161914 class=1 yearly=M3loadmultiplier
New Load.OH_264578a Bus1=NODE_31186625.1 Phases=1 kV=7.19955785679 Model=1 kW=5.508476 pf=0.98 yearly=M3loadmult_Sep16to17 !1.124195 class=1 yearly=M3loadmultiplier
New Load.OH_264579a Bus1=NODE_602347.1 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=M3loadmult_Sep16to17 !0.691813 class=1 yearly=M3loadmultiplier
New Load.OH_264579b Bus1=NODE_602347.2 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=M3loadmult_Sep16to17 !0.691813 class=1 yearly=M3loadmultiplier
New Load.OH_264579c Bus1=NODE_602347.3 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=M3loadmult_Sep16to17 !0.691813 class=1 yearly=M3loadmultiplier
New Load.OH_264603b Bus1=DEV_264640.2 Phases=1 kV=7.19955785679 Model=1 kW=17.849582 pf=0.98 yearly=M3loadmult_Sep16to17 !3.642826 class=1 yearly=M3loadmultiplier
New Load.OH_264605c Bus1=DEV_264641.3 Phases=1 kV=7.19955785679 Model=1 kW=0.794492 pf=0.98 yearly=M3loadmult_Sep16to17 !0.162144 class=1 yearly=M3loadmultiplier
New Load.OH_264611a Bus1=DEV_264626.1 Phases=1 kV=7.19955785679 Model=1 kW=9.057206 pf=0.98 yearly=M3loadmult_Sep16to17 !1.848437 class=1 yearly=M3loadmultiplier
New Load.OH_264611b Bus1=DEV_264626.2 Phases=1 kV=7.19955785679 Model=1 kW=9.057206 pf=0.98 yearly=M3loadmult_Sep16to17 !1.848437 class=1 yearly=M3loadmultiplier
New Load.OH_264618b Bus1=DEV_264632.2 Phases=1 kV=7.19955785679 Model=1 kW=35.434334 pf=0.98 yearly=M3loadmult_Sep16to17 !7.231604 class=1 yearly=M3loadmultiplier
New Load.OH_264622b Bus1=DEV_264634.2 Phases=1 kV=7.19955785679 Model=1 kW=2.224577 pf=0.98 yearly=M3loadmult_Sep16to17 !0.454002 class=1 yearly=M3loadmultiplier
New Load.OH_264622c Bus1=DEV_264634.3 Phases=1 kV=7.19955785679 Model=1 kW=2.224577 pf=0.98 yearly=M3loadmult_Sep16to17 !0.454002 class=1 yearly=M3loadmultiplier
New Load.OH_264637c Bus1=DEV_264636.3 Phases=1 kV=7.19955785679 Model=1 kW=1.694916 pf=0.98 yearly=M3loadmult_Sep16to17 !0.345906 class=1 yearly=M3loadmultiplier
New Load.OH_264638a Bus1=DEV_264639.1 Phases=1 kV=7.19955785679 Model=1 kW=3.336866 pf=0.98 yearly=M3loadmult_Sep16to17 !0.681003 class=1 yearly=M3loadmultiplier
New Load.OH_264695a Bus1=DEV_264745.1 Phases=1 kV=7.19955785679 Model=1 kW=3.601696 pf=0.98 yearly=M3loadmult_Sep16to17 !0.735051 class=1 yearly=M3loadmultiplier
New Load.OH_264695b Bus1=DEV_264745.2 Phases=1 kV=7.19955785679 Model=1 kW=3.601696 pf=0.98 yearly=M3loadmult_Sep16to17 !0.735051 class=1 yearly=M3loadmultiplier
New Load.OH_264697a Bus1=DEV_264719.1 Phases=1 kV=7.19955785679 Model=1 kW=5.031781 pf=0.98 yearly=M3loadmult_Sep16to17 !1.026909 class=1 yearly=M3loadmultiplier
New Load.OH_264697b Bus1=DEV_264719.2 Phases=1 kV=7.19955785679 Model=1 kW=5.031781 pf=0.98 yearly=M3loadmult_Sep16to17 !1.026909 class=1 yearly=M3loadmultiplier
New Load.OH_264715b Bus1=DEV_264717.2 Phases=1 kV=7.19955785679 Model=1 kW=11.281783 pf=0.98 yearly=M3loadmult_Sep16to17 !2.302439 class=1 yearly=M3loadmultiplier
New Load.OH_264722b Bus1=NODE_602400.2 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=0.98 yearly=M3loadmult_Sep16to17 !0.691813 class=1 yearly=M3loadmultiplier
New Load.OH_264725a Bus1=NODE_602432.1 Phases=1 kV=7.19955785679 Model=1 kW=1.853814 pf=0.98 yearly=M3loadmult_Sep16to17 !0.378335 class=1 yearly=M3loadmultiplier
New Load.OH_264725c Bus1=NODE_602432.3 Phases=1 kV=7.19955785679 Model=1 kW=1.853814 pf=0.98 yearly=M3loadmult_Sep16to17 !0.378335 class=1 yearly=M3loadmultiplier
New Load.OH_264728c Bus1=DEV_264743.3 Phases=1 kV=7.19955785679 Model=1 kW=8.156782 pf=0.98 yearly=M3loadmult_Sep16to17 !1.664674 class=1 yearly=M3loadmultiplier
New Load.OH_264729c Bus1=DEV_51074370.3 Phases=1 kV=7.19955785679 Model=1 kW=4.237290 pf=0.98 yearly=M3loadmult_Sep16to17 !0.864766 class=1 yearly=M3loadmultiplier
New Load.OH_264738a Bus1=DEV_264720.1 Phases=1 kV=7.19955785679 Model=1 kW=4.078391 pf=0.98 yearly=M3loadmult_Sep16to17 !0.832337 class=1 yearly=M3loadmultiplier
New Load.OH_264738b Bus1=DEV_264720.2 Phases=1 kV=7.19955785679 Model=1 kW=4.078391 pf=0.98 yearly=M3loadmult_Sep16to17 !0.832337 class=1 yearly=M3loadmultiplier
New Load.OH_264739c Bus1=DEV_264746.3 Phases=1 kV=7.19955785679 Model=1 kW=15.307209 pf=0.98 yearly=M3loadmult_Sep16to17 !3.123966 class=1 yearly=M3loadmultiplier
New Load.OH_264740a Bus1=DEV_51066088.1 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_264740c Bus1=DEV_51066088.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_264761a Bus1=NODE_619435.1 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=0.98 yearly=M3loadmult_Sep16to17 !3.956303 class=1 yearly=M3loadmultiplier
New Load.OH_264761b Bus1=NODE_619435.2 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=0.98 yearly=M3loadmult_Sep16to17 !3.956303 class=1 yearly=M3loadmultiplier
New Load.OH_264761c Bus1=NODE_619435.3 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=0.98 yearly=M3loadmult_Sep16to17 !3.956303 class=1 yearly=M3loadmultiplier
New Load.OH_264762b Bus1=DEV_264771.2 Phases=1 kV=7.19955785679 Model=1 kW=5.932205 pf=0.98 yearly=M3loadmult_Sep16to17 !1.210672 class=1 yearly=M3loadmultiplier
New Load.OH_264767a Bus1=DEV_264775.1 Phases=1 kV=7.19955785679 Model=1 kW=16.419497 pf=0.98 yearly=M3loadmult_Sep16to17 !3.350967 class=1 yearly=M3loadmultiplier
New Load.OH_264857b Bus1=NODE_613075.2 Phases=1 kV=7.19955785679 Model=1 kW=19.862295 pf=0.98 yearly=M3loadmult_Sep16to17 !4.053590 class=1 yearly=M3loadmultiplier
New Load.OH_264858a Bus1=DEV_264862.1 Phases=1 kV=7.19955785679 Model=1 kW=18.644074 pf=0.98 yearly=M3loadmult_Sep16to17 !3.804969 class=1 yearly=M3loadmultiplier
New Load.OH_264868a Bus1=DEV_264869.1 Phases=1 kV=7.19955785679 Model=1 kW=9.745766 pf=0.98 yearly=M3loadmult_Sep16to17 !1.988961 class=1 yearly=M3loadmultiplier
New Load.OH_264870a Bus1=DEV_264872.1 Phases=1 kV=7.19955785679 Model=1 kW=21.504245 pf=0.98 yearly=M3loadmult_Sep16to17 !4.388686 class=1 yearly=M3loadmultiplier
New Load.OH_264874b Bus1=DEV_264876.2 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=0.98 yearly=M3loadmult_Sep16to17 !2.972632 class=1 yearly=M3loadmultiplier
New Load.OH_264880a Bus1=DEV_264881.1 Phases=1 kV=7.19955785679 Model=1 kW=27.171619 pf=0.98 yearly=M3loadmult_Sep16to17 !5.545310 class=1 yearly=M3loadmultiplier
New Load.OH_264883b Bus1=DEV_264884.2 Phases=1 kV=7.19955785679 Model=1 kW=18.591108 pf=0.98 yearly=M3loadmult_Sep16to17 !3.794160 class=1 yearly=M3loadmultiplier
New Load.OH_264887b Bus1=DEV_264888.2 Phases=1 kV=7.19955785679 Model=1 kW=18.591108 pf=0.98 yearly=M3loadmult_Sep16to17 !3.794160 class=1 yearly=M3loadmultiplier
New Load.OH_264889a Bus1=DEV_264891.1 Phases=1 kV=7.19955785679 Model=1 kW=27.489416 pf=0.98 yearly=M3loadmult_Sep16to17 !5.610168 class=1 yearly=M3loadmultiplier
New Load.OH_264893a Bus1=DEV_264894.1 Phases=1 kV=7.19955785679 Model=1 kW=15.783904 pf=0.98 yearly=M3loadmult_Sep16to17 !3.221252 class=1 yearly=M3loadmultiplier
New Load.OH_264898b Bus1=DEV_264901.2 Phases=1 kV=7.19955785679 Model=1 kW=8.209749 pf=0.98 yearly=M3loadmult_Sep16to17 !1.675484 class=1 yearly=M3loadmultiplier
New Load.OH_264903b Bus1=DEV_264904.2 Phases=1 kV=7.19955785679 Model=1 kW=14.459751 pf=0.98 yearly=M3loadmult_Sep16to17 !2.951013 class=1 yearly=M3loadmultiplier
New Load.OH_264913a Bus1=DEV_264915.1 Phases=1 kV=7.19955785679 Model=1 kW=25.529670 pf=0.98 yearly=M3loadmult_Sep16to17 !5.210214 class=1 yearly=M3loadmultiplier
New Load.OH_264919a Bus1=DEV_264921.1 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=0.98 yearly=M3loadmult_Sep16to17 !2.918584 class=1 yearly=M3loadmultiplier
New Load.OH_264922a Bus1=DEV_264923.1 Phases=1 kV=7.19955785679 Model=1 kW=12.711869 pf=0.98 yearly=M3loadmult_Sep16to17 !2.594297 class=1 yearly=M3loadmultiplier
New Load.OH_264925c Bus1=DEV_264926.3 Phases=1 kV=7.19955785679 Model=1 kW=17.425853 pf=0.98 yearly=M3loadmult_Sep16to17 !3.556349 class=1 yearly=M3loadmultiplier
New Load.OH_264928a Bus1=DEV_264929.1 Phases=1 kV=7.19955785679 Model=1 kW=29.290264 pf=0.98 yearly=M3loadmult_Sep16to17 !5.977693 class=1 yearly=M3loadmultiplier
New Load.OH_264931c Bus1=DEV_264932.3 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=0.98 yearly=M3loadmult_Sep16to17 !3.956303 class=1 yearly=M3loadmultiplier
New Load.OH_264934c Bus1=DEV_264935.3 Phases=1 kV=7.19955785679 Model=1 kW=7.944918 pf=0.98 yearly=M3loadmult_Sep16to17 !1.621436 class=1 yearly=M3loadmultiplier
New Load.OH_264945a Bus1=DEV_264947.1 Phases=1 kV=7.19955785679 Model=1 kW=15.360175 pf=0.98 yearly=M3loadmult_Sep16to17 !3.134776 class=1 yearly=M3loadmultiplier
New Load.OH_264953a Bus1=DEV_264954.1 Phases=1 kV=7.19955785679 Model=1 kW=10.434326 pf=0.98 yearly=M3loadmult_Sep16to17 !2.129486 class=1 yearly=M3loadmultiplier
New Load.OH_264971a Bus1=DEV_51078841.1 Phases=1 kV=7.19955785679 Model=1 kW=15.148310 pf=0.98 yearly=M3loadmult_Sep16to17 !3.091538 class=1 yearly=M3loadmultiplier
New Load.OH_264975a Bus1=DEV_265003.1 Phases=1 kV=7.19955785679 Model=1 kW=12.923733 pf=0.98 yearly=M3loadmult_Sep16to17 !2.637536 class=1 yearly=M3loadmultiplier
New Load.OH_265008a Bus1=DEV_265012.1 Phases=1 kV=7.19955785679 Model=1 kW=11.493648 pf=0.98 yearly=M3loadmult_Sep16to17 !2.345677 class=1 yearly=M3loadmultiplier
New Load.OH_265106a Bus1=NODE_607609.1 Phases=1 kV=7.19955785679 Model=1 kW=20.497888 pf=0.98 yearly=M3loadmult_Sep16to17 !4.183304 class=1 yearly=M3loadmultiplier
New Load.OH_265106b Bus1=NODE_607609.2 Phases=1 kV=7.19955785679 Model=1 kW=20.497888 pf=0.98 yearly=M3loadmult_Sep16to17 !4.183304 class=1 yearly=M3loadmultiplier
New Load.OH_265106c Bus1=NODE_607609.3 Phases=1 kV=7.19955785679 Model=1 kW=20.497888 pf=0.98 yearly=M3loadmult_Sep16to17 !4.183304 class=1 yearly=M3loadmultiplier
New Load.OH_265107c Bus1=DEV_265153.3 Phases=1 kV=7.19955785679 Model=1 kW=13.135598 pf=0.98 yearly=M3loadmult_Sep16to17 !2.680774 class=1 yearly=M3loadmultiplier
New Load.OH_265117c Bus1=DEV_265152.3 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=0.98 yearly=M3loadmult_Sep16to17 !1.686293 class=1 yearly=M3loadmultiplier
New Load.OH_265122a Bus1=DEV_265154.1 Phases=1 kV=7.19955785679 Model=1 kW=278.813653 pf=0.98 yearly=M3loadmult_Sep16to17 !56.901588 class=1 yearly=M3loadmultiplier
New Load.OH_265122b Bus1=DEV_265154.2 Phases=1 kV=7.19955785679 Model=1 kW=278.813653 pf=0.98 yearly=M3loadmult_Sep16to17 !56.901588 class=1 yearly=M3loadmultiplier
New Load.OH_265122c Bus1=DEV_265154.3 Phases=1 kV=7.19955785679 Model=1 kW=278.813653 pf=0.98 yearly=M3loadmult_Sep16to17 !56.901588 class=1 yearly=M3loadmultiplier
New Load.OH_265588a Bus1=NODE_628216.1 Phases=1 kV=7.19955785679 Model=1 kW=3.919493 pf=0.98 yearly=M3loadmult_Sep16to17 !0.799908 class=1 yearly=M3loadmultiplier
New Load.OH_265588b Bus1=NODE_628216.2 Phases=1 kV=7.19955785679 Model=1 kW=3.919493 pf=0.98 yearly=M3loadmult_Sep16to17 !0.799908 class=1 yearly=M3loadmultiplier
New Load.OH_265589a Bus1=DEV_265595.1 Phases=1 kV=7.19955785679 Model=1 kW=6.250002 pf=0.98 yearly=M3loadmult_Sep16to17 !1.275530 class=1 yearly=M3loadmultiplier
New Load.OH_265589b Bus1=DEV_265595.2 Phases=1 kV=7.19955785679 Model=1 kW=6.250002 pf=0.98 yearly=M3loadmult_Sep16to17 !1.275530 class=1 yearly=M3loadmultiplier
New Load.OH_265591b Bus1=DEV_265593.2 Phases=1 kV=7.19955785679 Model=1 kW=8.050850 pf=0.98 yearly=M3loadmult_Sep16to17 !1.643055 class=1 yearly=M3loadmultiplier
New Load.OH_265600a Bus1=NODE_10017355.1 Phases=1 kV=7.19955785679 Model=1 kW=3.283899 pf=0.98 yearly=M3loadmult_Sep16to17 !0.670193 class=1 yearly=M3loadmultiplier
New Load.OH_265600c Bus1=NODE_10017355.3 Phases=1 kV=7.19955785679 Model=1 kW=3.283899 pf=0.98 yearly=M3loadmult_Sep16to17 !0.670193 class=1 yearly=M3loadmultiplier
New Load.OH_265634c Bus1=PRI_265634.3 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=0.98 yearly=M3loadmult_Sep16to17 !0.994481 class=1 yearly=M3loadmultiplier
New Load.OH_265637a Bus1=DEV_265642.1 Phases=1 kV=7.19955785679 Model=1 kW=8.050850 pf=0.98 yearly=M3loadmult_Sep16to17 !1.643055 class=1 yearly=M3loadmultiplier
New Load.OH_265637c Bus1=DEV_265642.3 Phases=1 kV=7.19955785679 Model=1 kW=8.050850 pf=0.98 yearly=M3loadmult_Sep16to17 !1.643055 class=1 yearly=M3loadmultiplier
New Load.OH_265653b Bus1=DEV_265652.2 Phases=1 kV=7.19955785679 Model=1 kW=29.766959 pf=0.98 yearly=M3loadmult_Sep16to17 !6.074980 class=1 yearly=M3loadmultiplier
New Load.OH_265657c Bus1=DEV_265665.3 Phases=1 kV=7.19955785679 Model=1 kW=7.838986 pf=0.98 yearly=M3loadmult_Sep16to17 !1.599817 class=1 yearly=M3loadmultiplier
New Load.OH_265705b Bus1=DEV_265707.2 Phases=1 kV=7.19955785679 Model=1 kW=12.235174 pf=0.98 yearly=M3loadmult_Sep16to17 !2.497011 class=1 yearly=M3loadmultiplier
New Load.OH_265713a Bus1=DEV_51081684.1 Phases=1 kV=7.19955785679 Model=1 kW=3.495764 pf=0.98 yearly=M3loadmult_Sep16to17 !0.713432 class=1 yearly=M3loadmultiplier
New Load.OH_265736a Bus1=DEV_51044158.1 Phases=1 kV=7.19955785679 Model=1 kW=0.476695 pf=0.98 yearly=M3loadmult_Sep16to17 !0.097286 class=1 yearly=M3loadmultiplier
New Load.OH_265736b Bus1=DEV_51044158.2 Phases=1 kV=7.19955785679 Model=1 kW=0.476695 pf=0.98 yearly=M3loadmult_Sep16to17 !0.097286 class=1 yearly=M3loadmultiplier
New Load.OH_265736c Bus1=DEV_51044158.3 Phases=1 kV=7.19955785679 Model=1 kW=0.476695 pf=0.98 yearly=M3loadmult_Sep16to17 !0.097286 class=1 yearly=M3loadmultiplier
New Load.OH_265737b Bus1=NODE_30074284.2 Phases=1 kV=7.19955785679 Model=1 kW=3.707628 pf=0.98 yearly=M3loadmult_Sep16to17 !0.756670 class=1 yearly=M3loadmultiplier
New Load.OH_265792a Bus1=DEV_265765.1 Phases=1 kV=7.19955785679 Model=1 kW=5.349578 pf=0.98 yearly=M3loadmult_Sep16to17 !1.091767 class=1 yearly=M3loadmultiplier
New Load.OH_51053210a Bus1=DEV_51053211.1 Phases=1 kV=7.19955785679 Model=1 kW=3.177967 pf=0.98 yearly=M3loadmult_Sep16to17 !0.648574 class=1 yearly=M3loadmultiplier
New Load.OH_51061590b Bus1=DEV_264120.2 Phases=1 kV=7.19955785679 Model=1 kW=10.434326 pf=0.98 yearly=M3loadmult_Sep16to17 !2.129486 class=1 yearly=M3loadmultiplier
New Load.OH_51071975c Bus1=DEV_51071977.3 Phases=1 kV=7.19955785679 Model=1 kW=2.860170 pf=0.98 yearly=M3loadmult_Sep16to17 !0.583717 class=1 yearly=M3loadmultiplier
New Load.OH_51077887c Bus1=DEV_51077888.3 Phases=1 kV=7.19955785679 Model=1 kW=2.648306 pf=0.98 yearly=M3loadmult_Sep16to17 !0.540479 class=1 yearly=M3loadmultiplier
New Load.OH_51120111b Bus1=DEV_264140.2 Phases=1 kV=7.19955785679 Model=1 kW=22.245770 pf=0.98 yearly=M3loadmult_Sep16to17 !4.540020 class=1 yearly=M3loadmultiplier
New Load.OH_51168111b Bus1=DEV_51168108.2 Phases=1 kV=7.19955785679 Model=1 kW=1.430085 pf=0.98 yearly=M3loadmult_Sep16to17 !0.291858 class=1 yearly=M3loadmultiplier
New Load.OH_51267191c Bus1=DEV_51267197.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=0.98 yearly=M3loadmult_Sep16to17 !1.253910 class=1 yearly=M3loadmultiplier
New Load.OH_51267194c Bus1=DEV_51267202.3 Phases=1 kV=7.19955785679 Model=1 kW=15.360175 pf=0.98 yearly=M3loadmult_Sep16to17 !3.134776 class=1 yearly=M3loadmultiplier
