New PVSystem.OH_264477_0_2 bus1=DEV_264507_0_2.1 Phases=1 kV=0.24 kVA=20.5381281 irradiance=1 Pmpp=25.6726601271847 kvar=0 kvarlimit=4.518388183 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_260946_0_7 bus1=DEV_260949_0_7.1 Phases=1 kV=0.24 kVA=8.997846208 irradiance=1 Pmpp=11.2473077595452 kvar=0 kvarlimit=1.979526166 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263807_1_2 bus1=DEV_263867_147.3 Phases=1 kV=0.24 kVA=4.34015343 irradiance=1 Pmpp=5.4251917875113 kvar=0 kvarlimit=0.954833755 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264883_1_2 bus1=DEV_264884_425.2 Phases=1 kV=0.24 kVA=5.349724714 irradiance=1 Pmpp=6.68715589222282 kvar=0 kvarlimit=1.176939437 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263619_0_3 bus1=DEV_263575_0_3.1 Phases=1 kV=0.24 kVA=14.93678722 irradiance=1 Pmpp=18.6709840265777 kvar=0 kvarlimit=3.286093189 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257798_1_7 bus1=DEV_257790_18.3 Phases=1 kV=0.24 kVA=7.134380962 irradiance=1 Pmpp=8.91797620190427 kvar=0 kvarlimit=1.569563812 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264767_0_4 bus1=DEV_264775_0_4.1 Phases=1 kV=0.24 kVA=10.33664575 irradiance=1 Pmpp=12.9208071839726 kvar=0 kvarlimit=2.274062065 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258803_1_8 bus1=DEV_258887_19.1 Phases=1 kV=0.24 kVA=6.996451387 irradiance=1 Pmpp=8.74556423370039 kvar=0 kvarlimit=1.539219305 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261663_0_6 bus1=DEV_261702_0_6.1 Phases=1 kV=0.24 kVA=11.86029327 irradiance=1 Pmpp=14.8253665886162 kvar=0 kvarlimit=2.60926452 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_4 bus1=DEV_258195_48.1 Phases=1 kV=0.24 kVA=5.570627269 irradiance=1 Pmpp=6.96328408677962 kvar=0 kvarlimit=1.225538 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264037_1_4 bus1=DEV_264038_1564.2 Phases=1 kV=0.24 kVA=8.960543955 irradiance=1 Pmpp=11.2006799438748 kvar=0 kvarlimit=1.97131967 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262987_1_3 bus1=NODE_31208075_1_3.1 Phases=1 kV=0.24 kVA=7.468438137 irradiance=1 Pmpp=9.33554767147395 kvar=0 kvarlimit=1.64305639 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_10 bus1=DEV_258195_116.1 Phases=1 kV=0.24 kVA=6.528849165 irradiance=1 Pmpp=8.16106145663382 kvar=0 kvarlimit=1.436346817 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264057_1_8 bus1=DEV_264122_1315.3 Phases=1 kV=0.24 kVA=6.906469633 irradiance=1 Pmpp=8.63308704171036 kvar=0 kvarlimit=1.51942332 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259176_1_4 bus1=DEV_259178_138.1 Phases=1 kV=0.24 kVA=9.65253114 irradiance=1 Pmpp=12.0656639249799 kvar=0 kvarlimit=2.123556851 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_5 bus1=DEV_263680_29.3 Phases=1 kV=0.24 kVA=6.051015414 irradiance=1 Pmpp=7.56376926769755 kvar=0 kvarlimit=1.331223391 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262987_1_5 bus1=NODE_31208075_1_5.1 Phases=1 kV=0.24 kVA=7.225577814 irradiance=1 Pmpp=9.03197226755607 kvar=0 kvarlimit=1.589627119 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263787_1_1 bus1=DEV_263883_247.3 Phases=1 kV=0.24 kVA=7.309426006 irradiance=1 Pmpp=9.13678250724042 kvar=0 kvarlimit=1.608073722 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259033_1_8 bus1=DEV_259034_135.1 Phases=1 kV=0.24 kVA=11.76260248 irradiance=1 Pmpp=14.7032530943956 kvar=0 kvarlimit=2.587772545 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263804_1_7 bus1=DEV_263873_144.3 Phases=1 kV=0.24 kVA=4.75285544 irradiance=1 Pmpp=5.94106929946347 kvar=0 kvarlimit=1.045628197 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_10 bus1=DEV_263907_252.1 Phases=1 kV=0.24 kVA=6.901946761 irradiance=1 Pmpp=8.62743345108103 kvar=0 kvarlimit=1.518428288 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262864_2_1 bus1=NODE_11021955_2_1.3 Phases=1 kV=0.24 kVA=19.76733876 irradiance=1 Pmpp=24.7091734448307 kvar=0 kvarlimit=4.348814527 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_4 bus1=DEV_263879_146.3 Phases=1 kV=0.24 kVA=7.384709358 irradiance=1 Pmpp=9.23088669741255 kvar=0 kvarlimit=1.624636059 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264883_1_9 bus1=DEV_264884_439.2 Phases=1 kV=0.24 kVA=5.775715576 irradiance=1 Pmpp=7.21964446988674 kvar=0 kvarlimit=1.270657427 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_8 bus1=DEV_258195_114.1 Phases=1 kV=0.24 kVA=6.160542943 irradiance=1 Pmpp=7.70067867872658 kvar=0 kvarlimit=1.355319448 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263805_1_9 bus1=DEV_263875_104.3 Phases=1 kV=0.24 kVA=7.066084785 irradiance=1 Pmpp=8.83260598091468 kvar=0 kvarlimit=1.554538653 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257811_1_2 bus1=DEV_257810_51.3 Phases=1 kV=0.24 kVA=8.698241486 irradiance=1 Pmpp=10.8728018571109 kvar=0 kvarlimit=1.913613127 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264874_1_7 bus1=DEV_264876_796.2 Phases=1 kV=0.24 kVA=6.796353529 irradiance=1 Pmpp=8.4954419116173 kvar=0 kvarlimit=1.495197777 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262486_1_6 bus1=DEV_262513_554.3 Phases=1 kV=0.24 kVA=5.587202238 irradiance=1 Pmpp=6.98400279812162 kvar=0 kvarlimit=1.229184493 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_3 bus1=NODE_559690_154.3 Phases=1 kV=0.24 kVA=8.012266269 irradiance=1 Pmpp=10.01533283584 kvar=0 kvarlimit=1.762698579 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262490_1_2 bus1=DEV_262511_648.3 Phases=1 kV=0.24 kVA=4.787142694 irradiance=1 Pmpp=5.98392836759605 kvar=0 kvarlimit=1.053171393 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257811_1_5 bus1=DEV_257810_73.3 Phases=1 kV=0.24 kVA=7.870082543 irradiance=1 Pmpp=9.83760317848685 kvar=0 kvarlimit=1.73141816 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264057_1_2 bus1=DEV_264122_1333.3 Phases=1 kV=0.24 kVA=6.155073749 irradiance=1 Pmpp=7.69384218657722 kvar=0 kvarlimit=1.354116225 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258070_1_1 bus1=DEV_258185_112.1 Phases=1 kV=0.24 kVA=7.912041153 irradiance=1 Pmpp=9.8900514413547 kvar=0 kvarlimit=1.740649054 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257798_1_16 bus1=DEV_257790_10.3 Phases=1 kV=0.24 kVA=6.723867791 irradiance=1 Pmpp=8.4048347392597 kvar=0 kvarlimit=1.479250914 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262481_1_3 bus1=DEV_262518_1563.2 Phases=1 kV=0.24 kVA=7.501188442 irradiance=1 Pmpp=9.37648555248171 kvar=0 kvarlimit=1.650261457 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264893_1_4 bus1=DEV_264894_788.1 Phases=1 kV=0.24 kVA=7.487571309 irradiance=1 Pmpp=9.35946413677773 kvar=0 kvarlimit=1.647265688 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51061590_1_2 bus1=DEV_264120_1571.2 Phases=1 kV=0.24 kVA=10.33721201 irradiance=1 Pmpp=12.9215150101371 kvar=0 kvarlimit=2.274186642 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51120111_1_10 bus1=DEV_264140_520.2 Phases=1 kV=0.24 kVA=5.876517531 irradiance=1 Pmpp=7.34564691400905 kvar=0 kvarlimit=1.292833857 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259171_1_7 bus1=DEV_259172_69.1 Phases=1 kV=0.24 kVA=7.943627676 irradiance=1 Pmpp=9.92953459462623 kvar=0 kvarlimit=1.747598089 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264913_1_4 bus1=DEV_264915_1332.1 Phases=1 kV=0.24 kVA=4.867592656 irradiance=1 Pmpp=6.08449082044763 kvar=0 kvarlimit=1.070870385 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51267194_1_7 bus1=DEV_51267202_716.3 Phases=1 kV=0.24 kVA=4.285527109 irradiance=1 Pmpp=5.35690888605202 kvar=0 kvarlimit=0.942815964 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264132_1_5 bus1=DEV_264131_1555.1 Phases=1 kV=0.24 kVA=6.763499049 irradiance=1 Pmpp=8.45437381142996 kvar=0 kvarlimit=1.487969791 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257804_1_3 bus1=DEV_257791_139.3 Phases=1 kV=0.24 kVA=6.197348919 irradiance=1 Pmpp=7.74668614884089 kvar=0 kvarlimit=1.363416762 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51120111_1_8 bus1=DEV_264140_526.2 Phases=1 kV=0.24 kVA=6.06612337 irradiance=1 Pmpp=7.58265421226853 kvar=0 kvarlimit=1.334547142 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258202_1_2 bus1=DEV_258211_12.1 Phases=1 kV=0.24 kVA=24 irradiance=1 Pmpp=30 kvar=0 kvarlimit=5.28 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264883_1_10 bus1=DEV_264884_440.2 Phases=1 kV=0.24 kVA=5.446929715 irradiance=1 Pmpp=6.80866214437329 kvar=0 kvarlimit=1.198324538 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264913_1_6 bus1=DEV_264915_1320.1 Phases=1 kV=0.24 kVA=4.780410187 irradiance=1 Pmpp=5.97551273434721 kvar=0 kvarlimit=1.051690241 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264893_1_7 bus1=DEV_264894_796.1 Phases=1 kV=0.24 kVA=6.72241265 irradiance=1 Pmpp=8.40301581205372 kvar=0 kvarlimit=1.478930783 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264893_1_3 bus1=DEV_264894_783.1 Phases=1 kV=0.24 kVA=6.973352759 irradiance=1 Pmpp=8.71669094869005 kvar=0 kvarlimit=1.534137607 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045975_1_10 bus1=DEV_51045977_21.3 Phases=1 kV=0.24 kVA=6.848306516 irradiance=1 Pmpp=8.56038314526363 kvar=0 kvarlimit=1.506627434 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264022_1_14 bus1=DEV_264024_512.1 Phases=1 kV=0.24 kVA=6.24422779 irradiance=1 Pmpp=7.80528473745335 kvar=0 kvarlimit=1.373730114 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263809_1_8 bus1=DEV_263869_127.3 Phases=1 kV=0.24 kVA=6.225918328 irradiance=1 Pmpp=7.78239790991416 kvar=0 kvarlimit=1.369702032 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259037_1_1 bus1=DEV_259038_108.1 Phases=1 kV=0.24 kVA=6.286237253 irradiance=1 Pmpp=7.85779656595564 kvar=0 kvarlimit=1.382972196 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_5 bus1=DEV_263881_207.3 Phases=1 kV=0.24 kVA=5.838565495 irradiance=1 Pmpp=7.29820686834889 kvar=0 kvarlimit=1.284484409 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263797_1_1 bus1=DEV_263652_72.2 Phases=1 kV=0.24 kVA=6.960459176 irradiance=1 Pmpp=8.70057397057893 kvar=0 kvarlimit=1.531301019 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258067_1_6 bus1=DEV_258084_74.1 Phases=1 kV=0.24 kVA=5.156357173 irradiance=1 Pmpp=6.44544646608662 kvar=0 kvarlimit=1.134398578 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_5 bus1=DEV_264061_790.3 Phases=1 kV=0.24 kVA=7.229850187 irradiance=1 Pmpp=9.0373127340543 kvar=0 kvarlimit=1.590567041 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263806_1_3 bus1=DEV_263865_132.3 Phases=1 kV=0.24 kVA=5.984366172 irradiance=1 Pmpp=7.48045771529502 kvar=0 kvarlimit=1.316560558 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_8 bus1=DEV_259145_45.1 Phases=1 kV=0.24 kVA=7.41579905 irradiance=1 Pmpp=9.26974881237545 kvar=0 kvarlimit=1.631475791 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261479_2_1 bus1=DEV_261481_2_1.3 Phases=1 kV=0.24 kVA=14.5632968 irradiance=1 Pmpp=18.2041210017583 kvar=0 kvarlimit=3.203925297 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264402_2_1 bus1=DEV_264403_2_1.3 Phases=1 kV=0.24 kVA=32 irradiance=1 Pmpp=40 kvar=0 kvarlimit=7.04 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_9 bus1=DEV_264891_439.1 Phases=1 kV=0.24 kVA=10.04163246 irradiance=1 Pmpp=12.5520405784074 kvar=0 kvarlimit=2.209159142 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261663_0_5 bus1=DEV_261702_0_5.1 Phases=1 kV=0.24 kVA=12.04274215 irradiance=1 Pmpp=15.0534276866972 kvar=0 kvarlimit=2.649403273 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_10 bus1=DEV_257795_21.3 Phases=1 kV=0.24 kVA=6.058282383 irradiance=1 Pmpp=7.57285297917911 kvar=0 kvarlimit=1.332822125 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_1 bus1=DEV_263680_18.3 Phases=1 kV=0.24 kVA=6.117082596 irradiance=1 Pmpp=7.64635324484881 kvar=0 kvarlimit=1.345758171 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263817_1_7 bus1=DEV_263621_128.1 Phases=1 kV=0.24 kVA=4.032984668 irradiance=1 Pmpp=5.04123083500645 kvar=0 kvarlimit=0.887256627 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_1 bus1=DEV_263863_247.3 Phases=1 kV=0.24 kVA=7.841981695 irradiance=1 Pmpp=9.80247711929832 kvar=0 kvarlimit=1.725235973 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263809_1_1 bus1=DEV_263869_245.3 Phases=1 kV=0.24 kVA=6.497999438 irradiance=1 Pmpp=8.1224992969011 kvar=0 kvarlimit=1.429559877 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264986_1_11 bus1=DEV_264984_1536.1 Phases=1 kV=0.24 kVA=8.246570127 irradiance=1 Pmpp=10.3082126582332 kvar=0 kvarlimit=1.814245428 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_3 bus1=DEV_258195_110.1 Phases=1 kV=0.24 kVA=6.168280677 irradiance=1 Pmpp=7.71035084619527 kvar=0 kvarlimit=1.357021749 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264132_1_13 bus1=DEV_264131_1578.1 Phases=1 kV=0.24 kVA=6.311454182 irradiance=1 Pmpp=7.88931772788092 kvar=0 kvarlimit=1.38851992 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259171_1_2 bus1=DEV_259172_55.1 Phases=1 kV=0.24 kVA=7.966912117 irradiance=1 Pmpp=9.95864014644323 kvar=0 kvarlimit=1.752720666 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257804_1_5 bus1=DEV_257791_131.3 Phases=1 kV=0.24 kVA=6.345560074 irradiance=1 Pmpp=7.93195009208692 kvar=0 kvarlimit=1.396023216 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_11 bus1=DEV_263398_0_11.2 Phases=1 kV=0.24 kVA=6.73027561 irradiance=1 Pmpp=8.41284451264792 kvar=0 kvarlimit=2.961321268 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_2_5 bus1=DEV_263015_2_5.3 Phases=1 kV=0.24 kVA=7.060704407 irradiance=1 Pmpp=8.82588050823396 kvar=0 kvarlimit=3.106709939 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264409_2_2 bus1=DEV_264414_2_2.3 Phases=1 kV=0.24 kVA=8.420782395 irradiance=1 Pmpp=10.5259779939008 kvar=0 kvarlimit=3.705144254 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261483_1_2 bus1=DEV_261484_1_2.1 Phases=1 kV=0.24 kVA=8 irradiance=1 Pmpp=10 kvar=0 kvarlimit=3.52 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263121_1_2 bus1=DEV_263123_1_2.1 Phases=1 kV=0.24 kVA=20.21259947 irradiance=1 Pmpp=25.2657493393661 kvar=0 kvarlimit=8.893543767 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_7 bus1=DEV_263265_0_7.2 Phases=1 kV=0.24 kVA=6.431943767 irradiance=1 Pmpp=8.03992970927261 kvar=0 kvarlimit=2.830055258 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_1 bus1=DEV_264061_775.3 Phases=1 kV=0.24 kVA=7.939135531 irradiance=1 Pmpp=9.92391941343211 kvar=0 kvarlimit=3.493219634 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258080_1_10 bus1=DEV_258181_21.1 Phases=1 kV=0.24 kVA=7.250388499 irradiance=1 Pmpp=9.06298562420546 kvar=0 kvarlimit=3.19017094 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_9 bus1=DEV_264061_770.3 Phases=1 kV=0.24 kVA=7.86359989 irradiance=1 Pmpp=9.82949986269153 kvar=0 kvarlimit=3.459983952 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262987_2_5 bus1=NODE_31208075_2_5.3 Phases=1 kV=0.24 kVA=6.068778215 irradiance=1 Pmpp=7.58597276936794 kvar=0 kvarlimit=2.670262415 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258899_1_8 bus1=DEV_258885_19.1 Phases=1 kV=0.24 kVA=6.380537056 irradiance=1 Pmpp=7.97567131992012 kvar=0 kvarlimit=2.807436305 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_12 bus1=DEV_263881_206.3 Phases=1 kV=0.24 kVA=6.411587534 irradiance=1 Pmpp=8.01448441709283 kvar=0 kvarlimit=2.821098515 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262978_2_1 bus1=DEV_263023_2_1.3 Phases=1 kV=0.24 kVA=4.294304349 irradiance=1 Pmpp=5.36788043627981 kvar=0 kvarlimit=1.889493914 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263336_0_3 bus1=DEV_263338_0_3.1 Phases=1 kV=0.24 kVA=11.9344509 irradiance=1 Pmpp=14.918063619444 kvar=0 kvarlimit=5.251158394 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259166_1_1 bus1=DEV_259168_31.1 Phases=1 kV=0.24 kVA=6.006775418 irradiance=1 Pmpp=7.50846927189304 kvar=0 kvarlimit=2.642981184 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263809_1_2 bus1=DEV_263869_246.3 Phases=1 kV=0.24 kVA=6.377362936 irradiance=1 Pmpp=7.97170366966366 kvar=0 kvarlimit=2.806039692 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_8 bus1=DEV_257795_19.3 Phases=1 kV=0.24 kVA=5.027908329 irradiance=1 Pmpp=6.28488541078464 kvar=0 kvarlimit=2.212279665 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045982_1_1 bus1=DEV_51045984_13.3 Phases=1 kV=0.24 kVA=11.24970285 irradiance=1 Pmpp=14.0621285574271 kvar=0 kvarlimit=4.949869252 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_6 bus1=DEV_263879_142.3 Phases=1 kV=0.24 kVA=5.941419749 irradiance=1 Pmpp=7.4267746860687 kvar=0 kvarlimit=2.614224689 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258797_1_2 bus1=DEV_258894_12.1 Phases=1 kV=0.24 kVA=5.743808601 irradiance=1 Pmpp=7.17976075111698 kvar=0 kvarlimit=2.527275784 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51046044_1_8 bus1=DEV_51046046_19.3 Phases=1 kV=0.24 kVA=7.203640845 irradiance=1 Pmpp=9.00455105562673 kvar=0 kvarlimit=3.169601972 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263541_1_8 bus1=DEV_263544_720.3 Phases=1 kV=0.24 kVA=3.345160189 irradiance=1 Pmpp=4.18145023670676 kvar=0 kvarlimit=1.471870483 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264919_1_4 bus1=DEV_264921_649.1 Phases=1 kV=0.24 kVA=9.489808379 irradiance=1 Pmpp=11.8622604736585 kvar=0 kvarlimit=4.175515687 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264329_2_2 bus1=DEV_264355_2_2.3 Phases=1 kV=0.24 kVA=8.343899211 irradiance=1 Pmpp=10.4298740137707 kvar=0 kvarlimit=3.671315653 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261483_2_1 bus1=DEV_261484_2_1.2 Phases=1 kV=0.24 kVA=12 irradiance=1 Pmpp=15 kvar=0 kvarlimit=5.28 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262490_1_4 bus1=DEV_262511_649.3 Phases=1 kV=0.24 kVA=4.230897986 irradiance=1 Pmpp=5.28862248290321 kvar=0 kvarlimit=1.861595114 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_6 bus1=DEV_264061_793.3 Phases=1 kV=0.24 kVA=7.686620258 irradiance=1 Pmpp=9.60827532226368 kvar=0 kvarlimit=3.382112913 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263090_2_2 bus1=DEV_263125_2_2.2 Phases=1 kV=0.24 kVA=4.270343804 irradiance=1 Pmpp=5.33792975504381 kvar=0 kvarlimit=1.878951274 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262480_1_8 bus1=NODE_10017657_1315.2 Phases=1 kV=0.24 kVA=5.000672551 irradiance=1 Pmpp=6.2508406887088 kvar=0 kvarlimit=2.200295922 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_2 bus1=DEV_263907_147.1 Phases=1 kV=0.24 kVA=6.705526322 irradiance=1 Pmpp=8.38190790255623 kvar=0 kvarlimit=2.950431582 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259171_1_4 bus1=DEV_259172_57.1 Phases=1 kV=0.24 kVA=7.933190163 irradiance=1 Pmpp=9.91648770373873 kvar=0 kvarlimit=3.490603672 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264327_2_3 bus1=NODE_609638_2_3.2 Phases=1 kV=0.24 kVA=6.506289546 irradiance=1 Pmpp=8.13286193196666 kvar=0 kvarlimit=2.8627674 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264202_1_3 bus1=DEV_264203_1_3.1 Phases=1 kV=0.24 kVA=13.18943627 irradiance=1 Pmpp=16.4867953355163 kvar=0 kvarlimit=5.803351958 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263801_1_7 bus1=DEV_263690_128.3 Phases=1 kV=0.24 kVA=6.586927903 irradiance=1 Pmpp=8.23365987817073 kvar=0 kvarlimit=2.898248277 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257807_1_5 bus1=DEV_257565_38.3 Phases=1 kV=0.24 kVA=5.85079868 irradiance=1 Pmpp=7.31349834962162 kvar=0 kvarlimit=2.574351419 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_7 bus1=NODE_559690_4.3 Phases=1 kV=0.24 kVA=7.909947214 irradiance=1 Pmpp=9.88743401733698 kvar=0 kvarlimit=3.480376774 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263793_1_7 bus1=DEV_263717_796.1 Phases=1 kV=0.24 kVA=6.455500613 irradiance=1 Pmpp=8.06937576576461 kvar=0 kvarlimit=2.84042027 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_7 bus1=DEV_263879_144.3 Phases=1 kV=0.24 kVA=7.008652084 irradiance=1 Pmpp=8.76081510529049 kvar=0 kvarlimit=3.083806917 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258073_1_9 bus1=DEV_258195_115.1 Phases=1 kV=0.24 kVA=6.481976093 irradiance=1 Pmpp=8.10247011577069 kvar=0 kvarlimit=2.852069481 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263806_1_2 bus1=DEV_263865_246.3 Phases=1 kV=0.24 kVA=5.880460728 irradiance=1 Pmpp=7.35057591 kvar=0 kvarlimit=2.58740272 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_5 bus1=DEV_263398_0_5.2 Phases=1 kV=0.24 kVA=6.166943298 irradiance=1 Pmpp=7.708679123 kvar=0 kvarlimit=2.713455051 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
