New Capacitor.ND31711600_07570$ND31711597_07-1 bus=ND31711600_07570 kV=12.47076 kvar=600 conn=wye 
//New CapControl.C1ctrl element=Line.OH_1807900E_07570$ND31711600_07570 Terminal=1 Capacitor=ND31711600_07570$ND31711597_07-1 PTRatio=58 Type=Voltage on=121 off=125 PTphase=AVG Delay=30 enabled=Yes
New CapControl.C1ctrl element=Line.OH_1807900E_07570$ND31711600_07570 Terminal=1 Capacitor=ND31711600_07570$ND31711597_07-1 PTRatio=58 Type=Voltage on=121 off=125 PTphase=AVG Delay=240 DelayOFF=240 DeadTime=900 enabled=Yes

New Capacitor.4368672E bus=ND106869205_07570 kV=12.47076 kvar=1200 conn=wye
//New CapControl.C2ctrl element=Line.OH_ND106869205_07570$ND30593201_075 Terminal=1 Capacitor=4368672E PTRatio=58 Type=Voltage on=120 off=126 PTphase=AVG Delay=60 enabled=Yes
New CapControl.C2ctrl element=Line.OH_ND106869205_07570$ND30593201_075 Terminal=1 Capacitor=4368672E PTRatio=58 Type=Voltage on=118 off=122 PTphase=AVG Delay=480 DelayOFF=480 DeadTime=900 enabled=Yes

New Capacitor.765945E bus=ND30593049_07570 kV=12.47076 kvar=900 conn=wye
//New CapControl.C3ctrl element=Line.OH_ND30593049_07570$ND30593472_0757 Terminal=1 Capacitor=765945E PTRatio=58 Type=Voltage on=120 off=126 PTphase=AVG Delay=30 enabled=Yes
New CapControl.C3ctrl element=Line.OH_ND30593049_07570$ND30593472_0757 Terminal=1 Capacitor=765945E PTRatio=58 Type=Voltage on=120 off=124 PTphase=AVG Delay=240 DelayOFF=240 DeadTime=900 enabled=Yes

New Capacitor.1636823E bus=ND30592923_07570 kV=12.47076 kvar=300 conn=wye
//New CapControl.C4ctrl element=Line.OH_ND30592923_07570$1636824E_07570 Terminal=1 Capacitor=1636823E PTRatio=58 Type=Voltage on=118 off=125 PTphase=AVG Delay=60 enabled=No ! fuse blown
New CapControl.C4ctrl element=Line.OH_ND30592923_07570$1636824E_07570 Terminal=1 Capacitor=1636823E PTRatio=58 Type=Voltage on=118 off=125 PTphase=AVG Delay=480 DelayOFF=480 DeadTime=900 enabled=No ! fuse blown

New Capacitor.4700554E bus=ND150429465_07570 kV=12.47076 kvar=900 conn=wye
//New CapControl.C5ctrl element=Line.OH_ND150429465_07570$2198214E_07570 Terminal=1 Capacitor=4700554E PTRatio=58 Type=Voltage on=120 off=125.5 PTphase=AVG Delay=60 enabled=Yes
New CapControl.C5ctrl element=Line.OH_ND150429465_07570$2198214E_07570 Terminal=1 Capacitor=4700554E PTRatio=58 Type=Voltage on=120 off=124 PTphase=AVG Delay=480 DelayOFF=480 DeadTime=900 enabled=Yes

New Capacitor.1254276E bus=ND30592909_07570 kV=12.47076 kvar=900 conn=wye
//New CapControl.C6ctrl element=Line.OH_ND30592909_07570$4368161E_07570 Terminal=1 Capacitor=1254276E PTRatio=58 Type=Voltage on=120 off=126 PTphase=AVG Delay=30 enabled=Yes
New CapControl.C6ctrl element=Line.OH_ND30592909_07570$4368161E_07570 Terminal=1 Capacitor=1254276E PTRatio=58 Type=Voltage on=120 off=124 PTphase=AVG Delay=240 DelayOFF=240 DeadTime=900 enabled=Yes