! Overhead line codes
New Linecode.OH-CU_3C_1/0 nphases=3 r1=0.348900 x1=0.469199 r0=0.526736 x0=1.873319 c1=9.4165 c0=4.0037 units=km baseFreq=60 normamps=311.000000 emergamps=311.000000
New Linecode.OH-CU_3C_#2 nphases=3 r1=0.554325 x1=0.486720 r0=0.732161 x0=1.890840 c1=9.0606 c0=3.938 units=km baseFreq=60 normamps=265.000000 emergamps=355.000000
New Linecode.OH-ACSR_3C_336 nphases=3 r1=0.171250 x1=0.417548 r0=0.349086 x0=1.821668 c1=10.5198 c0=4.1906 units=km baseFreq=60 normamps=605.000000 emergamps=800.000000
New Linecode.OH-ACSR_3C_#4 nphases=3 r1=1.349618 x1=0.560930 r0=1.527454 x0=1.965050 c1=8.8359 c0=3.8949 units=km baseFreq=60 normamps=160.000000 emergamps=205.000000
New Linecode.OH-ACSR_3C_1/0 nphases=3 r1=0.533758 x1=0.503162 r0=0.711594 x0=1.907282 c1=9.5415 c0=4.0261 units=km baseFreq=60 normamps=380.000000 emergamps=355.000000
New Linecode.OH-CU_3C_#6 nphases=3 r1=1.374100 x1=0.525778 r0=1.551936 x0=1.929898 c1=8.2655 c0=3.7799 units=km baseFreq=60 normamps=140.000000 emergamps=140.000000
New Linecode.OH-CU_3C_2/0 nphases=3 r1=0.276759 x1=0.460453 r0=0.454595 x0=1.864573 c1=9.6053 c0=4.0375 units=km baseFreq=60 normamps=405.000000 emergamps=550.000000
 
! Cable line codes
New Linecode.UG-JCN_3C_1000_5/12/16KV nphases=3 r1=0.097112 x1=0.117959 r0=0.517216 x0=0.147770 c1=308.5739 c0=308.5739 units=km baseFreq=60 normamps=473.000000 emergamps=587.000000
New Linecode.UG-CLP_2C_1/0_5/12/16KV nphases=3 r1=0.555446 x1=0.154881 r0=1.590399 x0=0.655105 c1=156.9722 c0=156.9722 units=km baseFreq=60 normamps=141.000000 emergamps=172.000000
New Linecode.UG-CLP_3C_1/0_5/12/16KV nphases=3 r1=0.704837 x1=0.154732 r0=1.637391 x0=0.556212 c1=156.9722 c0=156.9722 units=km baseFreq=60 normamps=141.000000 emergamps=172.000000
New Linecode.UG-DEFAULT nphases=3 r1=0.088235 x1=0.090720 r0=0.172120 x0=0.044739 c1=185.6642 c0=185.6642 units=km baseFreq=60 normamps=112.000000 emergamps=1.000000
New Linecode.UG-CLP_2C_#2_5/12/16KV nphases=3 r1=0.877407 x1=0.170416 r0=1.860757 x0=0.582647 c1=134.1284 c0=134.1284 units=km baseFreq=60 normamps=112.000000 emergamps=133.000000
New Linecode.UG-CLP_3C_#2_5/12/16KV nphases=3 r1=1.109649 x1=0.171047 r0=1.984778 x0=0.500578 c1=134.1284 c0=134.1284 units=km baseFreq=60 normamps=112.000000 emergamps=133.000000
New Linecode.UG-BUS nphases=3 r1=0.000621 x1=0.000621 r0=0.000621 x0=0.000621 c1=0 c0=0 units=km baseFreq=60 normamps=600.000000 emergamps=600.000000
New Linecode.UG-JCN_3C_#2_5/12/16KV nphases=3 r1=1.110395 x1=0.178224 r0=1.982897 x0=0.501867 c1=134.1284 c0=134.1284 units=km baseFreq=60 normamps=112.000000 emergamps=133.000000
