! Line Spacing codes
New linespacing.STANDARD_2W_1N nconds=4 nphases=3 x=[0.000000,1.929384,0.000000,2.843784] h=[12.192000,12.192000,0.000000,12.192000] units=m
New linespacing.STANDARD_2W_1N_Ph1 nconds=2 nphases=1 x=[0.000000,2.843784] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_2W_1N_Ph12 nconds=3 nphases=2 x=[0.000000,1.929384,2.843784] h=[12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_2W_1N_Ph2 nconds=2 nphases=1 x=[1.929384,2.843784] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_2W_1N_Ph13 nconds=3 nphases=2 x=[0.000000,0.000000,2.843784] h=[12.192000,0.000000,12.192000] units=m
New linespacing.STANDARD_2W_1N_Ph23 nconds=3 nphases=2 x=[1.929384,0.000000,2.843784] h=[12.192000,0.000000,12.192000] units=m
New linespacing.STANDARD_2W_1N_Ph3 nconds=2 nphases=1 x=[0.000000,2.843784] h=[0.000000,12.192000] units=m
New linespacing.STANDARD_2W_1N_3W nconds=3 nphases=3 x=[0.000000,1.929384,0.000000] h=[12.192000,12.192000,0.000000] units=m
New linespacing.STANDARD_2W_1N_2W nconds=2 nphases=2 x=[0.000000,1.929384] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N nconds=4 nphases=3 x=[0.000000,1.929384,2.843784,0.914400] h=[12.192000,12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_Ph1 nconds=2 nphases=1 x=[0.000000,0.914400] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_Ph12 nconds=3 nphases=2 x=[0.000000,1.929384,0.914400] h=[12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_Ph2 nconds=2 nphases=1 x=[1.929384,0.914400] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_Ph13 nconds=3 nphases=2 x=[0.000000,2.843784,0.914400] h=[12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_Ph23 nconds=3 nphases=2 x=[1.929384,2.843784,0.914400] h=[12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_Ph3 nconds=2 nphases=1 x=[2.843784,0.914400] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_3W nconds=3 nphases=3 x=[0.000000,1.929384,2.843784] h=[12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_3W_1N_2W nconds=2 nphases=2 x=[0.000000,1.929384] h=[12.192000,12.192000] units=m
New linespacing.STANDARD_3W nconds=4 nphases=3 x=[0.000000,1.929384,2.843784,0.000000] h=[12.192000,12.192000,12.192000,0.000000] units=m
New linespacing.STANDARD_3W_Ph1 nconds=2 nphases=1 x=[0.000000,0.000000] h=[12.192000,0.000000] units=m
New linespacing.STANDARD_3W_Ph12 nconds=3 nphases=2 x=[0.000000,1.929384,0.000000] h=[12.192000,12.192000,0.000000] units=m
New linespacing.STANDARD_3W_Ph2 nconds=2 nphases=1 x=[1.929384,0.000000] h=[12.192000,0.000000] units=m
New linespacing.STANDARD_3W_Ph13 nconds=3 nphases=2 x=[0.000000,2.843784,0.000000] h=[12.192000,12.192000,0.000000] units=m
New linespacing.STANDARD_3W_Ph23 nconds=3 nphases=2 x=[1.929384,2.843784,0.000000] h=[12.192000,12.192000,0.000000] units=m
New linespacing.STANDARD_3W_Ph3 nconds=2 nphases=1 x=[2.843784,0.000000] h=[12.192000,0.000000] units=m
New linespacing.STANDARD_3W_3W nconds=3 nphases=3 x=[0.000000,1.929384,2.843784] h=[12.192000,12.192000,12.192000] units=m
New linespacing.STANDARD_3W_2W nconds=2 nphases=2 x=[0.000000,1.929384] h=[12.192000,12.192000] units=m
