// Define new circuit. Source Z equiv (Ohm) set directly from Cyme Model Source Equiv (Ohms)
// pu voltage adjusted until Sourcebus voltages matches 1.039
//New Circuit.GREEN_12KV basekv=12.00 bus1 = SourceBus pu=1.064 R1=0.11239 X1=1.11207 R0=0.0 X0=0.81935
New Circuit.GREEN_12KV basekv=12.00 bus1 = SourceBus pu=1.039 R1=0.00001 X1=0.00001 R0=0.00001 X0=0.00001
 
// someone said a transformer is needed for DPV
New Transformer.SubA phases=1 windings=2 buses=(SourceBus.1,07570.1) conns=(wye,wye) 
~ kvs=(7.2,7.2) kvas=(5333,5333) 
~ xhl=0.001 wdg=1 %r=0.001 wdg=2 %r=0.001
~ Maxtap=1.1 Mintap=0.9 enabled=True

New Transformer.SubB phases=1 windings=2 buses=(SourceBus.2,07570.2) conns=(wye,wye) 
~ kvs=(7.2,7.2) kvas=(5333,5333) 
~ xhl=0.001 wdg=1 %r=0.001 wdg=2 %r=0.001
~ Maxtap=1.1 Mintap=0.9 enabled=True

New Transformer.SubC phases=1 windings=2 buses=(SourceBus.3,07570.3) conns=(wye,wye) 
~ kvs=(7.2,7.2) kvas=(5333,5333) 
~ xhl=0.001 wdg=1 %r=0.001 wdg=2 %r=0.001
~ Maxtap=1.1 Mintap=0.9 enabled=True

New RegControl.RegSub_A transformer=SubA winding=2 vreg=116 ptratio=60 band=2 enabled=true delay=45
New RegControl.RegSub_B transformer=SubB winding=2 vreg=117 ptratio=60 band=2 enabled=true delay=45
New RegControl.RegSub_C transformer=SubC winding=2 vreg=117 ptratio=60 band=2 enabled=true delay=45
