// Test loadshape

Clear
New Circuit.test basekv=12.00 bus1 = 07570 pu=1.0 R1=0 X1=0.001 R0=0 X0=0.001 ! Use for solve mode=volt

New Linecode.1/0_AL_TRIPLEX_1PH nphases=1
~ rmatrix=[0.36742424] !ohms per 1000 ft
~ xmatrix=[0.07856808]
~ cmatrix=[15]
~ Normamps=202  {202 1.25 *}
~ units=kft

New Linecode.OH-CU_3C_1/0 nphases=3 r1=0.348900 x1=0.469199 r0=0.526736 x0=1.873319 c1=9.4165 c0=4.0037 units=km baseFreq=60 normamps=311.000000 emergamps=311.000000

New Transformer.P5476182-1_T_07570$P5476182_T_-1 phases=3 wdg=1 bus=07570.1.2.3 conn=wye kv=12.00 kVA=300 wdg=2 bus=X_P5476182_T_07570.1.2.3 kv=0.416 kVA=300  XHL=3.7349 emerghkva=420 %loadloss=0.6887 %noloadloss=.1627

New Line.SL_P5476182-1_T_07570$P5476182_T_-1 phases=3 bus1=X_P5476182_T_07570.1.2.3 bus2=X_P5476182_T_07570_SLD.1.2.3 linecode=OH-CU_3C_1/0 length=125 units=ft

// define new load shape
New LoadShape.LoadProfile npts=1440 minterval=1.0 useactual=false mult=(File=PQ_ldshp.csv, Column=1, Header = No)  Qmult=(File=PQ_ldshp.csv, Column=2, Header = No) action=normalize
Plot Loadshape Object=LoadProfile

New Load.P5476182-1_T_07570$P5476182_T_-1-A-1 phases=1 bus=X_P5476182_T_07570_SLD.1 kV=0.24 kW = 23.7121476356783 pf=0.94040873 status=variable mode=4 CVRwatts=0.8 CVRvars=3 class=1 numcust=1 xfkVA=50 daily=LoadProfile
New Load.P5476182-1_T_07570$P5476182_T_-1-B-1 phases=1 bus=X_P5476182_T_07570_SLD.2 kV=0.24 kW = 26.9221236685042 pf=0.84365992 status=variable mode=4 CVRwatts=0.8 CVRvars=3 class=1 numcust=1 xfkVA=50 daily=LoadProfile
New Load.P5476182-1_T_07570$P5476182_T_-1-C-1 phases=1 bus=X_P5476182_T_07570_SLD.3 kV=0.24 kW = 26.6326534199404 pf=0.86259869 status=variable mode=4 CVRwatts=0.8 CVRvars=3 class=1 numcust=1 xfkVA=50 daily=LoadProfile

New EnergyMeter.testckt element=Transformer.P5476182-1_T_07570$P5476182_T_-1 terminal=1 peakcurrent=[10, 12, 8]
New monitor.subVI element=Transformer.P5476182-1_T_07570$P5476182_T_-1 terminal=2 mode=0
New monitor.subPQ element=Transformer.P5476182-1_T_07570$P5476182_T_-1 terminal=1 mode=1 PPolar=No


//AllocateLoads
//Dump alloc

Set voltagebases = [12, 0.416, 0.24]
CalcVoltageBases

//show topology

Set casename=Testckt_min_2
set mode=daily
set number=1440 
set stepsize=1m
set ControlMode=Static
set hour=0 sec=0
set demand=true
set DIVerbose=true
set maxiterations=50
Solve 

//closedi

plot monitor object=subPQ Channels=(1,2)  !energy meter registers kW KVAr
export monitor SubPQ
export monitor subVI

