! Wiredata/Conductor codes
New wiredata.ACSR_1/0 GMRac=0.216408 rac=0.642498 runits=km GMRunits=cm normamps=280.000000 emergamps=355.000000
New wiredata.CU_1/0 GMRac=0.339547 rac=0.381336 runits=km GMRunits=cm normamps=311.000000 emergamps=311.000000
New wiredata.CU_#6 GMRac=0.160325 rac=1.501854 runits=km GMRunits=cm normamps=128.000000 emergamps=128.000000
New wiredata.CU_#2 GMRac=0.269138 rac=0.605837 runits=km GMRunits=cm normamps=265.000000 emergamps=355.000000
!****New wiredata.NONE GMRac=0.000000 rac=0.000000 runits=km GMRunits=cm normamps=0.000000 emergamps=0.000000
New wiredata.CU_2/0 GMRac=0.381305 rac=0.302359 runits=km GMRunits=cm normamps=405.000000 emergamps=550.000000
New wiredata.ACSR_336 GMRac=0.673608 rac=0.188089 runits=km GMRunits=cm normamps=605.000000 emergamps=800.000000
New wiredata.DEFAULT GMRac=0.883900 rac=0.121800 runits=km GMRunits=cm normamps=1000.000000 emergamps=1000.000000
New wiredata.ACSR_#4 GMRac=0.100584 rac=1.527952 runits=km GMRunits=cm normamps=160.000000 emergamps=205.000000
