
New Xfmrcode.2 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.5 %noloadloss=0.23 XHL=0.9  emerghkva=15
New Xfmrcode.7 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.5 %noloadloss=0.23 XHL=0.9  emerghkva=15
New Xfmrcode.5 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.5 %noloadloss=0.23 XHL=0.9  emerghkva=15
New Xfmrcode.12 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.1 %noloadloss=0.23 XHL=1.6  emerghkva=25
New Xfmrcode.18 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.1 %noloadloss=0.23 XHL=1.6  emerghkva=25
New Xfmrcode.20 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=25 %loadloss=1.6 %noloadloss=0.23 XHL=2  emerghkva=35
New Xfmrcode.43 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=50 %loadloss=1.2 %noloadloss=0.23 XHL=2  emerghkva=60
New Xfmrcode.31 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=37 %loadloss=1.6 %noloadloss=0.23 XHL=2.5  emerghkva=47

New Xfmrcode.10 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.5 %noloadloss=0.23 XHL=0.9  emerghkva=15
New Xfmrcode.15 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=15 %loadloss=2.1 %noloadloss=0.23 XHL=1.6  emerghkva=25
New Xfmrcode.25 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=25 %loadloss=1.6 %noloadloss=0.23 XHL=2  emerghkva=35
New Xfmrcode.37 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=37 %loadloss=1.6 %noloadloss=0.23 XHL=2.5  emerghkva=47
New Xfmrcode.50 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=50 %loadloss=1.2 %noloadloss=0.23 XHL=2  emerghkva=60
New Xfmrcode.75 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=75 %loadloss=1 %noloadloss=0.23 XHL=2  emerghkva=85
New Xfmrcode.100 phases=1 windings=2  conns=(wye wye) wdg=1 kv=7.2 wdg=2 kv=0.240 kVA=100 %loadloss=0.8 %noloadloss=0.23 XHL=2.2  emerghkva=110
