
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Fault controller &#8212; PyDSS 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending PyDSS controllers" href="Creating custom controls.html" />
    <link rel="prev" title="Extended controls library" href="Extended controls library.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Creating custom controls.html" title="Extending PyDSS controllers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Extended controls library.html" title="Extended controls library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDSS 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Extended controls library.html" accesskey="U">Extended controls library</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fault-controller">
<h1>Fault controller<a class="headerlink" href="#fault-controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyDSS.pyControllers.Controllers.FaultController.FaultController">
<em class="property">class </em><code class="sig-prename descclassname">PyDSS.pyControllers.Controllers.FaultController.</code><code class="sig-name descname">FaultController</code><span class="sig-paren">(</span><em class="sig-param">FaultObj</em>, <em class="sig-param">Settings</em>, <em class="sig-param">dssInstance</em>, <em class="sig-param">ElmObjectList</em>, <em class="sig-param">dssSolver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/FaultController.html#FaultController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.FaultController.FaultController" title="Permalink to this definition">¶</a></dt>
<dd><p>The class is used to induce faults on bus for dynamic simulation studies. Subclass of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.pyControllers.pyControllerAbstract.ControllerAbstract</span></code> abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FaultObj</strong> (class:<cite>PyDSS.dssElement.dssElement</cite>) – A <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.dssElement.dssElement</span></code> object that wraps around an OpenDSS ‘Fault’ element</p></li>
<li><p><strong>Settings</strong> (<em>dict</em>) – A dictionary that defines the settings for the faul controller.</p></li>
<li><p><strong>dssInstance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance</p></li>
<li><p><strong>ElmObjectList</strong> (<em>dict</em>) – Dictionary of all dssElement, dssBus and dssCircuit ojects</p></li>
<li><p><strong>dssSolver</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>) – An instance of one of the classes defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError  if ‘FaultObj’ is not a wrapped OpenDSS Fault element</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pv-controller">
<h1>PV controller<a class="headerlink" href="#pv-controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyDSS.pyControllers.Controllers.PvController.PvController">
<em class="property">class </em><code class="sig-prename descclassname">PyDSS.pyControllers.Controllers.PvController.</code><code class="sig-name descname">PvController</code><span class="sig-paren">(</span><em class="sig-param">PvObj</em>, <em class="sig-param">Settings</em>, <em class="sig-param">dssInstance</em>, <em class="sig-param">ElmObjectList</em>, <em class="sig-param">dssSolver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvController.html#PvController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvController.PvController" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of smart control modes of modern inverter systems. Subclass of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.pyControllers.pyControllerAbstract.ControllerAbstract</span></code> abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PvObj</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.dssElement.dssElement</span></code> object that wraps around an OpenDSS ‘PVSystem’ element</p></li>
<li><p><strong>Settings</strong> (<em>dict</em>) – A dictionary that defines the settings for the PvController.</p></li>
<li><p><strong>dssInstance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code>) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance</p></li>
<li><p><strong>ElmObjectList</strong> (<em>dict</em>) – Dictionary of all dssElement, dssBus and dssCircuit objects</p></li>
<li><p><strong>dssSolver</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>) – An instance of one of the classed defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError if ‘PvObj’ is not a wrapped OpenDSS PVSystem element</p>
</dd>
</dl>
<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvController.PvController.CPFcontrol">
<code class="sig-name descname">CPFcontrol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvController.html#PvController.CPFcontrol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvController.PvController.CPFcontrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant power factor implementation</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvController.PvController.CutoffControl">
<code class="sig-name descname">CutoffControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvController.html#PvController.CutoffControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvController.PvController.CutoffControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Over voltage trip implementation</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvController.PvController.VPFcontrol">
<code class="sig-name descname">VPFcontrol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvController.html#PvController.VPFcontrol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvController.PvController.VPFcontrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable power factor control implementation</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvController.PvController.VVARcontrol">
<code class="sig-name descname">VVARcontrol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvController.html#PvController.VVARcontrol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvController.PvController.VVARcontrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Volt / var control implementation</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvController.PvController.VWcontrol">
<code class="sig-name descname">VWcontrol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvController.html#PvController.VWcontrol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvController.PvController.VWcontrol" title="Permalink to this definition">¶</a></dt>
<dd><p>Volt / Watt  control implementation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pv-controller-gen">
<h1>Pv controller [Gen]<a class="headerlink" href="#pv-controller-gen" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyDSS.pyControllers.Controllers.PvControllerGen.PvControllerGen">
<em class="property">class </em><code class="sig-prename descclassname">PyDSS.pyControllers.Controllers.PvControllerGen.</code><code class="sig-name descname">PvControllerGen</code><span class="sig-paren">(</span><em class="sig-param">PvObj</em>, <em class="sig-param">Settings</em>, <em class="sig-param">dssInstance</em>, <em class="sig-param">ElmObjectList</em>, <em class="sig-param">dssSolver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvControllerGen.html#PvControllerGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvControllerGen.PvControllerGen" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of IEEE1547-2003 and IEEE1547-2018 voltage ride-through standards using the OpenDSS Generator model. Subclass of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.pyControllers.pyControllerAbstract.ControllerAbstract</span></code> abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PvObj</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.dssElement.dssElement</span></code> object that wraps around an OpenDSS ‘Generator’ element</p></li>
<li><p><strong>Settings</strong> (<em>dict</em>) – A dictionary that defines the settings for the PvController.</p></li>
<li><p><strong>dssInstance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code>) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance</p></li>
<li><p><strong>ElmObjectList</strong> (<em>dict</em>) – Dictionary of all dssElement, dssBus and dssCircuit objects</p></li>
<li><p><strong>dssSolver</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>) – An instance of one of the classed defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError if ‘PvObj’ is not a wrapped OpenDSS Generator element</p>
</dd>
</dl>
<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvControllerGen.PvControllerGen.Trip">
<code class="sig-name descname">Trip</code><span class="sig-paren">(</span><em class="sig-param">uIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvControllerGen.html#PvControllerGen.Trip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvControllerGen.PvControllerGen.Trip" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the IEEE1587-2003 voltage ride-through requirements for inverter systems</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.PvControllerGen.PvControllerGen.VoltageRideThrough">
<code class="sig-name descname">VoltageRideThrough</code><span class="sig-paren">(</span><em class="sig-param">uIn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/PvControllerGen.html#PvControllerGen.VoltageRideThrough"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.PvControllerGen.PvControllerGen.VoltageRideThrough" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the IEEE1587-2018 voltage ride-through requirements for inverter systems</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="socket-controller">
<h1>Socket controller<a class="headerlink" href="#socket-controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyDSS.pyControllers.Controllers.SocketController.SocketController">
<em class="property">class </em><code class="sig-prename descclassname">PyDSS.pyControllers.Controllers.SocketController.</code><code class="sig-name descname">SocketController</code><span class="sig-paren">(</span><em class="sig-param">ElmObject</em>, <em class="sig-param">Settings</em>, <em class="sig-param">dssInstance</em>, <em class="sig-param">ElmObjectList</em>, <em class="sig-param">dssSolver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/SocketController.html#SocketController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.SocketController.SocketController" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows PyDSS object to inteface with external software using socket communication. Subclass of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.pyControllers.pyControllerAbstract.ControllerAbstract</span></code> abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ElmObject</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.dssElement.dssElement</span></code> object that wraps around any OpenDSS element</p></li>
<li><p><strong>Settings</strong> (<em>dict</em>) – A dictionary that defines the settings for the PvController.</p></li>
<li><p><strong>dssInstance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code>) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance</p></li>
<li><p><strong>ElmObjectList</strong> (<em>dict</em>) – Dictionary of all dssElement, dssBus and dssCircuit objects</p></li>
<li><p><strong>dssSolver</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>) – An instance of one of the classed defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>socket.error if the connection fails</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="storage-controller">
<h1>Storage controller<a class="headerlink" href="#storage-controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController">
<em class="property">class </em><code class="sig-prename descclassname">PyDSS.pyControllers.Controllers.StorageController.</code><code class="sig-name descname">StorageController</code><span class="sig-paren">(</span><em class="sig-param">StorageObj</em>, <em class="sig-param">Settings</em>, <em class="sig-param">dssInstance</em>, <em class="sig-param">ElmObjectList</em>, <em class="sig-param">dssSolver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerous control implementation for a storage system from both behind-the-meter and front-of- meter applications. Subclass of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.pyControllers.pyControllerAbstract.ControllerAbstract</span></code> abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>StorageObj</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.dssElement.dssElement</span></code> object that wraps around an OpenDSS Storage element</p></li>
<li><p><strong>Settings</strong> (<em>dict</em>) – A dictionary that defines the settings for the PvController.</p></li>
<li><p><strong>dssInstance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code>) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance</p></li>
<li><p><strong>ElmObjectList</strong> (<em>dict</em>) – Dictionary of all dssElement, dssBus and dssCircuit objects</p></li>
<li><p><strong>dssSolver</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>) – An instance of one of the classed defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError if ‘StorageObj’ is not a wrapped OpenDSS Storage element</p>
</dd>
</dl>
<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.CapacityFirmimgControl">
<code class="sig-name descname">CapacityFirmimgControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.CapacityFirmimgControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.CapacityFirmimgControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a capacity firming algorithm</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.ConstantPowerFactorControl">
<code class="sig-name descname">ConstantPowerFactorControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.ConstantPowerFactorControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.ConstantPowerFactorControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a constant power factor algorithm. In all cases of reactive power support, active power
will be prioritized over reactive power.</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.DemandCharge">
<code class="sig-name descname">DemandCharge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.DemandCharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.DemandCharge" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a demand charge controller for behind the meter applications</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.NonExportTimeTriggered">
<code class="sig-name descname">NonExportTimeTriggered</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.NonExportTimeTriggered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.NonExportTimeTriggered" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a smart non-export controller. Makes use of TOU window to optimize charging</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.PeakShavingControl">
<code class="sig-name descname">PeakShavingControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.PeakShavingControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.PeakShavingControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a peak shaving / base loading controller. Setting both peak shaving and base loading
limits to zero will make the storage work in “SELF CONSUMPTION” mode</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.ScheduledControl">
<code class="sig-name descname">ScheduledControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.ScheduledControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.ScheduledControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a fixed schedule controller. Used to implemented predefined dispatch signals</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.TimeOfUse">
<code class="sig-name descname">TimeOfUse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.TimeOfUse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.TimeOfUse" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a time of use controller for behind the meter applications</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.TimeTriggeredControl">
<code class="sig-name descname">TimeTriggeredControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.TimeTriggeredControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.TimeTriggeredControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Charge and discharge cycles depend on defined time base schedules</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.VariablePowerFactorControl">
<code class="sig-name descname">VariablePowerFactorControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.VariablePowerFactorControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.VariablePowerFactorControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a variable power factor algorithm. In all cases of reactive power support, active power
will be prioritized over reactive power.</p>
</dd></dl>

<dl class="method">
<dt id="PyDSS.pyControllers.Controllers.StorageController.StorageController.VoltVarControl">
<code class="sig-name descname">VoltVarControl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/StorageController.html#StorageController.VoltVarControl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.StorageController.StorageController.VoltVarControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of a Volt / var algorithm. Enables the storage to stack multiple services. In all cases of
reactive power support, active power will be prioritized over reactive power.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="xfmr-controller">
<h1>Xfmr controller<a class="headerlink" href="#xfmr-controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="PyDSS.pyControllers.Controllers.xfmrController.xfmrController">
<em class="property">class </em><code class="sig-prename descclassname">PyDSS.pyControllers.Controllers.xfmrController.</code><code class="sig-name descname">xfmrController</code><span class="sig-paren">(</span><em class="sig-param">RegulatorObj</em>, <em class="sig-param">Settings</em>, <em class="sig-param">dssInstance</em>, <em class="sig-param">ElmObjectList</em>, <em class="sig-param">dssSolver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyDSS/pyControllers/Controllers/xfmrController.html#xfmrController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDSS.pyControllers.Controllers.xfmrController.xfmrController" title="Permalink to this definition">¶</a></dt>
<dd><p>The controller locks a regulator in the event of reverse power flow. Subclass of the <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.pyControllers.pyControllerAbstract.ControllerAbstract</span></code> abstract class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RegulatorObj</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">PyDSS.dssElement.dssElement</span></code> object that wraps around an OpenDSS ‘Regulator’ element</p></li>
<li><p><strong>Settings</strong> (<em>dict</em>) – A dictionary that defines the settings for the PvController.</p></li>
<li><p><strong>dssInstance</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code>) – An <code class="xref py py-class docutils literal notranslate"><span class="pre">opendssdirect</span></code> instance</p></li>
<li><p><strong>ElmObjectList</strong> (<em>dict</em>) – Dictionary of all dssElement, dssBus and dssCircuit objects</p></li>
<li><p><strong>dssSolver</strong> (<code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>) – An instance of one of the classed defined in <code class="xref py py-mod docutils literal notranslate"><span class="pre">PyDSS.SolveMode</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p>AssertionError if ‘RegulatorObj’ is not a wrapped OpenDSS Regulator element</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fault controller</a></li>
<li><a class="reference internal" href="#pv-controller">PV controller</a></li>
<li><a class="reference internal" href="#pv-controller-gen">Pv controller [Gen]</a></li>
<li><a class="reference internal" href="#socket-controller">Socket controller</a></li>
<li><a class="reference internal" href="#storage-controller">Storage controller</a></li>
<li><a class="reference internal" href="#xfmr-controller">Xfmr controller</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Extended controls library.html"
                        title="previous chapter">Extended controls library</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Creating custom controls.html"
                        title="next chapter">Extending PyDSS controllers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/PyDSS controllers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Creating custom controls.html" title="Extending PyDSS controllers"
             >next</a> |</li>
        <li class="right" >
          <a href="Extended controls library.html" title="Extended controls library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDSS 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Extended controls library.html" >Extended controls library</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Aadil Latif.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>