
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Enhanced result export features &#8212; PyDSS 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamic visualization capabilities" href="Dynamic visualization capabilities.html" />
    <link rel="prev" title="Improved project management" href="Project management.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Dynamic visualization capabilities.html" title="Dynamic visualization capabilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Project management.html" title="Improved project management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDSS 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="enhanced-result-export-features">
<h1>Enhanced result export features<a class="headerlink" href="#enhanced-result-export-features" title="Permalink to this headline">¶</a></h1>
<p>PyDSS provides users with high level options to export results and variables of interest. Within the Scenario_settings.TOML file there are four settings users are able to change</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Log Results&quot;</span> <span class="o">=</span> <span class="n">true</span>
<span class="s2">&quot;Return Results&quot;</span> <span class="o">=</span> <span class="n">false</span>
<span class="s2">&quot;Export Mode&quot;</span> <span class="o">=</span> <span class="s2">&quot;byClass&quot;</span>
<span class="s2">&quot;Export Style&quot;</span> <span class="o">=</span> <span class="s2">&quot;Single file&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Log Results- [Bool] - Set true if results need to be exported.</p></li>
<li><p>Return Results- [Bool] - Set true if running PyDSS in Cosimulation environment, dssInstance.RunStep() function will return current system states.</p></li>
<li><dl class="simple">
<dt>Export Mode- [Str] - Possible options “byClass” and “byElement”</dt><dd><ul>
<li><p>“byClass” option allows user to export specified variable for each element of a particular class e.g. per unit voltage for all bus or active power losses for each line</p></li>
<li><p>“byElement” option allows user to export specific results results for each element seperately.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Export Style- [Str] - possible options “Single_file” and “Separate_files”</dt><dd><ul>
<li><p>“Single_file” merges results to a single file</p></li>
<li><p>“Separate_files” alternately exports results to seperate files.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>The results to be exported need to defined within the ‘ExportLists.json’ file for each scenario. the defination file should contain three tables</p>
<ul class="simple">
<li><p>ExportMode-byClass (Needed only if exporting results ‘byClass’)</p></li>
<li><p>ExportMode-byElement (Needed only if exporting results ‘byElement’)</p></li>
<li><p>Helics-Subcriptions (Needed only if interfacing with HELICS in a co-simulation environment)</p></li>
</ul>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">A example of export definations for ExportMode-byClass</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Class</p></th>
<th class="head"><p>Publish</p></th>
<th class="head"><p>Property</p></th>
<th class="head"><p>Property2</p></th>
<th class="head"><p>Property3</p></th>
<th class="head"><p>Property4</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Loads</p></td>
<td><p>TRUE</p></td>
<td><p>Powers</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Loads</p></td>
<td><p>FALSE</p></td>
<td><p>VoltagesMagAng</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PVSystems</p></td>
<td><p>TRUE</p></td>
<td><p>Powers</p></td>
<td><p>VoltagesMagAng</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Storages</p></td>
<td><p>FALSE</p></td>
<td><p>Powers</p></td>
<td><p>VoltagesMagAng</p></td>
<td><p>%stored</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Buses</p></td>
<td><p>FALSE</p></td>
<td><p>puVmagAngle</p></td>
<td><p>Distance</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Circuits</p></td>
<td><p>TRUE</p></td>
<td><p>TotalPower</p></td>
<td><p>LineLosses</p></td>
<td><p>Losses</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Lines</p></td>
<td><p>FALSE</p></td>
<td><p>CurrentsMagAng</p></td>
<td><p>normamps</p></td>
<td><p>bus1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Transformers</p></td>
<td><p>FALSE</p></td>
<td><p>CurrentsMagAng</p></td>
<td><p>normamps</p></td>
<td><p>bus</p></td>
<td><p>taps</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>First column of the table needs to be a element type in OpenDSS. The definations here are case sensitive so make sure the name convention for the classes follows case convertion in the OpenDSS help file.</p></li>
<li><p>The second header in the table should always be ‘Publish’. This booleam propoerty is used to filter variable that should be published when using the HELICS interface.</p></li>
<li><dl class="simple">
<dt>All other columns sould contain variable names that need to be exportred. PyDSS wraps around each OpenDSS elements and provides high hevel functions that can be used to extract any information pertaining to an element.</dt><dd><ul>
<li><p>For any element propoerty listed in <a class="reference external" href="http://dss-extensions.org/OpenDSSDirect.py/opendssdirect.html#module-opendssdirect.CktElement">http://dss-extensions.org/OpenDSSDirect.py/opendssdirect.html#module-opendssdirect.CktElement</a> use the exact function name to access that value. Make sure case matches.</p></li>
<li><p>For element spicific properties e.g ‘Tap’ in <a class="reference external" href="http://dss-extensions.org/OpenDSSDirect.py/opendssdirect.html#module-opendssdirect.Transformers">http://dss-extensions.org/OpenDSSDirect.py/opendssdirect.html#module-opendssdirect.Transformers</a> use lower case convertion. In this case it would be ‘tap’ as shown in the example above.</p></li>
<li><p>Any number of properties may be exported for a class by addeding additional columns</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">A example of export definations for ExportMode-byElement</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Publish</p></th>
<th class="head"><p>Property 1</p></th>
<th class="head"><p>Property 2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Line.pvl_110</p></td>
<td><p>TRUE</p></td>
<td><p>Powers</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PVSystem.pvl_110</p></td>
<td><p>TRUE</p></td>
<td><p>Powers</p></td>
<td><p>kw</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><dl class="simple">
<dt>The first column this case should contain complete name of an element defined in OpenDSS model.</dt><dd><ul>
<li><p>Class name should follow convention defined for ‘ExportMode-byClass’ definations.</p></li>
<li><p>Element name should always be lower case.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>File format for the rest of the table follows the convention defined in for ‘ExportMode-byClass’ definations.</p></li>
</ul>
<p>For setting up sucscription when doing co-simulation via HELICS,</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Defining sucscriptions for the HELICS interface</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Element</p></th>
<th class="head"><p>Property</p></th>
<th class="head"><p>Subscription ID</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Subscribe</p></th>
<th class="head"><p>Data type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Load.mpx000635970</p></td>
<td><p>kw</p></td>
<td><p>test.Pv1power</p></td>
<td><p>kW</p></td>
<td><p>TRUE</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-odd"><td><p>Load.mpx000635971</p></td>
<td><p>kw</p></td>
<td><p>test.Pv2power</p></td>
<td><p>kW</p></td>
<td><p>TRUE</p></td>
<td><p>double</p></td>
</tr>
<tr class="row-even"><td><p>Load.mpx000635972</p></td>
<td><p>kw</p></td>
<td><p>test.Pv3power</p></td>
<td><p>kW</p></td>
<td><p>TRUE</p></td>
<td><p>double</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The first colun should contain a list of element names defined in the OpenDSS model. Naming converion follows the ExportMode-byElement convertion.</p></li>
<li><p>The second columns defined the property of teh element tat will be updated. This should always be lower case.</p></li>
<li><p>The third column should contain subscription ID and the forth column should define units. Helics allows user to define units that ensure pyhsical values are not connected incorrectly e.g a power variable is not connected to a voltage variable. The federate publishing the IDs should also be defing the units. for more information visit <a class="reference external" href="https://helics.readthedocs.io/en/latest/introduction/index.html">https://helics.readthedocs.io/en/latest/introduction/index.html</a>.</p></li>
<li><p>The subscribe column is used to filter IDs that will be subscribed for a given scenario.</p></li>
<li><p>The final columns defines the expect data type for a given subscription. Possible values are [double, vector, string, boolean, integer]</p></li>
</ul>
<p>Once defined correctly, after a simulation run, results will be exported to the ‘Exports’ folder within the project. PyDSS will also intelligently time stamp the results along with assigning units to the exported results. A sample export output is shown below.</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-text">Exported feeder active and reactive power consumption</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>timestamp</p></th>
<th class="head"><p>frequency</p></th>
<th class="head"><p>Simulation mode</p></th>
<th class="head"><p>Circuit.epriJ1 ph:1 [kW]</p></th>
<th class="head"><p>Circuit.epriJ1 ph:1 [kvar]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1/1/2017 0:15</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.979306015</p></td>
<td><p>-0.758373919</p></td>
</tr>
<tr class="row-odd"><td><p>1/1/2017 0:30</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-4.222427378</p></td>
<td><p>-0.493243983</p></td>
</tr>
<tr class="row-even"><td><p>1/1/2017 0:45</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.032113971</p></td>
<td><p>-0.623377835</p></td>
</tr>
<tr class="row-odd"><td><p>1/1/2017 1:00</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.123221764</p></td>
<td><p>-0.638967114</p></td>
</tr>
<tr class="row-even"><td><p>1/1/2017 1:15</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.012706395</p></td>
<td><p>-0.621461249</p></td>
</tr>
<tr class="row-odd"><td><p>1/1/2017 1:30</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.003457528</p></td>
<td><p>-0.624658132</p></td>
</tr>
<tr class="row-even"><td><p>1/1/2017 1:45</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.30366444</p></td>
<td><p>-0.633309333</p></td>
</tr>
<tr class="row-odd"><td><p>1/1/2017 2:00</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.479844767</p></td>
<td><p>-0.618884725</p></td>
</tr>
<tr class="row-even"><td><p>1/1/2017 2:15</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.218094992</p></td>
<td><p>-0.628835596</p></td>
</tr>
<tr class="row-odd"><td><p>1/1/2017 2:30</p></td>
<td><p>60</p></td>
<td><p>Yearly</p></td>
<td><p>-5.068465011</p></td>
<td><p>-0.60757949</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Project management.html"
                        title="previous chapter">Improved project management</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Dynamic visualization capabilities.html"
                        title="next chapter">Dynamic visualization capabilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Result management.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Dynamic visualization capabilities.html" title="Dynamic visualization capabilities"
             >next</a> |</li>
        <li class="right" >
          <a href="Project management.html" title="Improved project management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyDSS 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Aadil Latif.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>