<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Interfaces" href="interfaces.html" /><link rel="prev" title="Quick Start Guide" href="quickstart.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Tutorial - PyDSS 3.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css?v=a0a71c94" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">PyDSS 3.0.2 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">PyDSS 3.0.2 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Tutorial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="interfaces.html">Interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="CLI%20interface.html">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="REST%20API%20interface.html">REST API interface</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Python%20API%20interface.html">Python API interface</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Python API interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="Respository%20documentaion.html">Python API interface</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Python API interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4 has-children"><a class="reference internal" href="_autosummary/PyDSS.html">PyDSS</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of PyDSS</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.Extensions.html">PyDSS.Extensions</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of PyDSS.Extensions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.Extensions.MonteCarlo.html">PyDSS.Extensions.MonteCarlo</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.NetworkModifier.html">PyDSS.NetworkModifier</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.html">PyDSS.ProfileManager</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of PyDSS.ProfileManager</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.ProfileInterface.html">PyDSS.ProfileManager.ProfileInterface</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.base_definitions.html">PyDSS.ProfileManager.base_definitions</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.common.html">PyDSS.ProfileManager.common</a></li>
<li class="toctree-l6 has-children"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.hooks.html">PyDSS.ProfileManager.hooks</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of PyDSS.ProfileManager.hooks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.hooks.MongoDB.html">PyDSS.ProfileManager.hooks.MongoDB</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.ProfileManager.hooks.h5.html">PyDSS.ProfileManager.hooks.h5</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.ResultData.html">PyDSS.ResultData</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.SolveMode.html">PyDSS.SolveMode</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.api.html">PyDSS.api</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of PyDSS.api</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.api.schema.html">PyDSS.api.schema</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.api.server.html">PyDSS.api.server</a></li>
<li class="toctree-l6 has-children"><a class="reference internal" href="_autosummary/PyDSS.api.src.html">PyDSS.api.src</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of PyDSS.api.src</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7 has-children"><a class="reference internal" href="_autosummary/PyDSS.api.src.app.html">PyDSS.api.src.app</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of PyDSS.api.src.app</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.api.src.app.HDF5.html">PyDSS.api.src.app.HDF5</a></li>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.api.src.app.JSON_writer.html">PyDSS.api.src.app.JSON_writer</a></li>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.api.src.app.pydss.html">PyDSS.api.src.app.pydss</a></li>
</ul>
</li>
<li class="toctree-l7 has-children"><a class="reference internal" href="_autosummary/PyDSS.api.src.web.html">PyDSS.api.src.web</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of PyDSS.api.src.web</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.api.src.web.create_schema.html">PyDSS.api.src.web.create_schema</a></li>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.api.src.web.handler.html">PyDSS.api.src.web.handler</a></li>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.api.src.web.parser.html">PyDSS.api.src.web.parser</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.apps.html">PyDSS.apps</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of PyDSS.apps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.apps.data_viewer.html">PyDSS.apps.data_viewer</a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.cli.html">PyDSS.cli</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of PyDSS.cli</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.add_post_process.html">PyDSS.cli.add_post_process</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.add_scenario.html">PyDSS.cli.add_scenario</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.controllers.html">PyDSS.cli.controllers</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.convert.html">PyDSS.cli.convert</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.create_project.html">PyDSS.cli.create_project</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.edit_scenario.html">PyDSS.cli.edit_scenario</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.export.html">PyDSS.cli.export</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.extract.html">PyDSS.cli.extract</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.pydss.html">PyDSS.cli.pydss</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.reports.html">PyDSS.cli.reports</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.run.html">PyDSS.cli.run</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.cli.run_server.html">PyDSS.cli.run_server</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.common.html">PyDSS.common</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.config_data.html">PyDSS.config_data</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.controllers.html">PyDSS.controllers</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dataset_buffer.html">PyDSS.dataset_buffer</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.defaults.html">PyDSS.defaults</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of PyDSS.defaults</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.defaults.ExportLists.html">PyDSS.defaults.ExportLists</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.defaults.Monte_Carlo.html">PyDSS.defaults.Monte_Carlo</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.defaults.pyControllerList.html">PyDSS.defaults.pyControllerList</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.defaults.pyPlotList.html">PyDSS.defaults.pyPlotList</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssBus.html">PyDSS.dssBus</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssCircuit.html">PyDSS.dssCircuit</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssElement.html">PyDSS.dssElement</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssElementFactory.html">PyDSS.dssElementFactory</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssInstance.html">PyDSS.dssInstance</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssObjectBase.html">PyDSS.dssObjectBase</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.dssTransformer.html">PyDSS.dssTransformer</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.element_fields.html">PyDSS.element_fields</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.element_options.html">PyDSS.element_options</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.exceptions.html">PyDSS.exceptions</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.export_list_reader.html">PyDSS.export_list_reader</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.get_snapshot_timepoints.html">PyDSS.get_snapshot_timepoints</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.helics_interface.html">PyDSS.helics_interface</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.loggers.html">PyDSS.loggers</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.metrics.html">PyDSS.metrics</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.modes.html">PyDSS.modes</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of PyDSS.modes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.modes.Dynamic.html">PyDSS.modes.Dynamic</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.modes.QSTS.html">PyDSS.modes.QSTS</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.modes.Snapshot.html">PyDSS.modes.Snapshot</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.modes.solver_base.html">PyDSS.modes.solver_base</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.naerm.html">PyDSS.naerm</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.node_voltage_metrics.html">PyDSS.node_voltage_metrics</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pyContrReader.html">PyDSS.pyContrReader</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.html">PyDSS.pyControllers</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of PyDSS.pyControllers</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.html">PyDSS.pyControllers.Controllers</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of PyDSS.pyControllers.Controllers</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.FaultController.html">PyDSS.pyControllers.Controllers.FaultController</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.GenController.html">PyDSS.pyControllers.Controllers.GenController</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.MotorStall.html">PyDSS.pyControllers.Controllers.MotorStall</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.MotorStallBackup.html">PyDSS.pyControllers.Controllers.MotorStallBackup</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.MotorStallSimple.html">PyDSS.pyControllers.Controllers.MotorStallSimple</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.PvController.html">PyDSS.pyControllers.Controllers.PvController</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.PvDynamic.html">PyDSS.pyControllers.Controllers.PvDynamic</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.PvFrequencyRideThru.html">PyDSS.pyControllers.Controllers.PvFrequencyRideThru</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.PvVoltageRideThru.html">PyDSS.pyControllers.Controllers.PvVoltageRideThru</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.Settings.html">PyDSS.pyControllers.Controllers.Settings</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.SocketController.html">PyDSS.pyControllers.Controllers.SocketController</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.StorageController.html">PyDSS.pyControllers.Controllers.StorageController</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.ThermostaticLoad.html">PyDSS.pyControllers.Controllers.ThermostaticLoad</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.Controllers.xfmrController.html">PyDSS.pyControllers.Controllers.xfmrController</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.pyController.html">PyDSS.pyControllers.pyController</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.pyControllers.pyControllerAbstract.html">PyDSS.pyControllers.pyControllerAbstract</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pyDSS.html">PyDSS.pyDSS</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pyLogger.html">PyDSS.pyLogger</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pyPlotReader.html">PyDSS.pyPlotReader</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.html">PyDSS.pyPlots</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of PyDSS.pyPlots</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.html">PyDSS.pyPlots.Plots</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of PyDSS.pyPlots.Plots</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.FrequencySweep.html">PyDSS.pyPlots.Plots.FrequencySweep</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.Histogram.html">PyDSS.pyPlots.Plots.Histogram</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.NetworkGraph.html">PyDSS.pyPlots.Plots.NetworkGraph</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.Table.html">PyDSS.pyPlots.Plots.Table</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.ThreeDim.html">PyDSS.pyPlots.Plots.ThreeDim</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.TimeSeries.html">PyDSS.pyPlots.Plots.TimeSeries</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.Topology.html">PyDSS.pyPlots.Plots.Topology</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.VoltageDistance.html">PyDSS.pyPlots.Plots.VoltageDistance</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.Plots.XY.html">PyDSS.pyPlots.Plots.XY</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.pyPlotAbstract.html">PyDSS.pyPlots.pyPlotAbstract</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.pyPlots.pyPlots.html">PyDSS.pyPlots.pyPlots</a></li>
</ul>
</li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.html">PyDSS.pyPostprocessor</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of PyDSS.pyPostprocessor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.PostprocessScripts.html">PyDSS.pyPostprocessor.PostprocessScripts</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of PyDSS.pyPostprocessor.PostprocessScripts</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer.html">PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer</a></li>
<li class="toctree-l7 has-children"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer_helper_modules.html">PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer_helper_modules</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer_helper_modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l8"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer_helper_modules.opt_funcs.html">PyDSS.pyPostprocessor.PostprocessScripts.DERMSOptimizer_helper_modules.opt_funcs</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.PostprocessScripts.EdLiFoControl.html">PyDSS.pyPostprocessor.PostprocessScripts.EdLiFoControl</a></li>
<li class="toctree-l7"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.PostprocessScripts.Utilidata_Interface.html">PyDSS.pyPostprocessor.PostprocessScripts.Utilidata_Interface</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.pyPostprocess.html">PyDSS.pyPostprocessor.pyPostprocess</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.pyPostprocessor.pyPostprocessAbstract.html">PyDSS.pyPostprocessor.pyPostprocessAbstract</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pyResults.html">PyDSS.pyResults</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pydss_fs_interface.html">PyDSS.pydss_fs_interface</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pydss_project.html">PyDSS.pydss_project</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.pydss_results.html">PyDSS.pydss_results</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.registry.html">PyDSS.registry</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.reports.html">PyDSS.reports</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of PyDSS.reports</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.capacitor_change_count.html">PyDSS.reports.capacitor_change_count</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.feeder_losses.html">PyDSS.reports.feeder_losses</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.pv_reports.html">PyDSS.reports.pv_reports</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.reg_control_tap_number_change_count.html">PyDSS.reports.reg_control_tap_number_change_count</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.reports.html">PyDSS.reports.reports</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.thermal_metrics.html">PyDSS.reports.thermal_metrics</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.reports.voltage_metrics.html">PyDSS.reports.voltage_metrics</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.simulation_input_models.html">PyDSS.simulation_input_models</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.storage_filters.html">PyDSS.storage_filters</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.thermal_metrics.html">PyDSS.thermal_metrics</a></li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.unitDefinations.html">PyDSS.unitDefinations</a></li>
<li class="toctree-l5 has-children"><a class="reference internal" href="_autosummary/PyDSS.utils.html">PyDSS.utils</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of PyDSS.utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.utils.dataframe_utils.html">PyDSS.utils.dataframe_utils</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.utils.dss_utils.html">PyDSS.utils.dss_utils</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.utils.pydss_utils.html">PyDSS.utils.pydss_utils</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.utils.simulation_utils.html">PyDSS.utils.simulation_utils</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.utils.timing_utils.html">PyDSS.utils.timing_utils</a></li>
<li class="toctree-l6"><a class="reference internal" href="_autosummary/PyDSS.utils.utils.html">PyDSS.utils.utils</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="_autosummary/PyDSS.value_storage.html">PyDSS.value_storage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Models.html">Data models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_layout.html">PyDSS Project Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="Result%20management.html">Enhanced result export features</a></li>
<li class="toctree-l1"><a class="reference internal" href="reports.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="hdf-data-format.html">HDF Data Format</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="co-simulation_support.html">Co-simulation interfaces</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Co-simulation interfaces</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Co-simulation%20Interfaces.html">The HELICS interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Co-simulation%20Interfaces.html#the-socket-interface">The socket interface</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tutorial">
<span id="tutorial-label"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">#</a></h1>
<p>This page describes how to run simulations with PyDSS. If you have not already installed PyDSS,
please follow the instructions at <a class="reference internal" href="index.html#installation-label"><span class="std std-ref">Installation</span></a>.</p>
<section id="create-a-project">
<h2>Create a project<a class="headerlink" href="#create-a-project" title="Link to this heading">#</a></h2>
<p>PyDSS requires a specific directory structure with configuration files that specify how to run a
simulation. Run this command to create an empty project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pydss<span class="w"> </span>create-project<span class="w"> </span>--project<span class="o">=</span>my-project<span class="w"> </span>--scenarios<span class="o">=</span><span class="s2">&quot;scenario1,scenario2&quot;</span><span class="w"> </span>--path<span class="o">=</span>./pydss-projects
</pre></div>
</div>
<p>Refer to <code class="docutils literal notranslate"><span class="pre">pydss</span> <span class="pre">create-project</span> <span class="pre">--help</span></code> to see additional options.</p>
<p>Next, configure the project.</p>
<ul class="simple">
<li><p>Copy OpenDSS files to <code class="docutils literal notranslate"><span class="pre">&lt;project-name&gt;/DSSfiles</span></code>.</p></li>
<li><p>Customize the simulation settings in <code class="docutils literal notranslate"><span class="pre">&lt;project-name&gt;/simulation.toml</span></code>.</p></li>
<li><p>Set the field <code class="docutils literal notranslate"><span class="pre">dss_file</span></code> in <code class="docutils literal notranslate"><span class="pre">simulation.toml</span></code> to the OpenDSS entry point filename (e.g., Master.dss).</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">&quot;Use</span> <span class="pre">Controller</span> <span class="pre">Registry&quot;</span> <span class="pre">=</span> <span class="pre">true</span></code> in <code class="docutils literal notranslate"><span class="pre">&lt;project-name&gt;/simulation.toml</span></code> in
order to use the simplified controller management feature.</p></li>
<li><p>Add controllers to your local registry as needed.  Refer to <code class="docutils literal notranslate"><span class="pre">pydss</span> <span class="pre">controllers</span> <span class="pre">--help</span></code>.</p></li>
<li><p>Assign element names to controllers. This example will add all PVSystems
defined in an OpenDSS input file to the default Volt-Var PvController.
<code class="docutils literal notranslate"><span class="pre">pydss</span> <span class="pre">edit-scenario</span> <span class="pre">-p</span> <span class="pre">./project</span> <span class="pre">-s</span> <span class="pre">scenario1</span> <span class="pre">update-controllers</span> <span class="pre">-t</span> <span class="pre">PvController</span> <span class="pre">-f</span> <span class="pre">./project/DSSfiles/PVGenerators_existing_VV.dss</span> <span class="pre">-c</span> <span class="pre">volt-var</span></code></p></li>
<li><p>Customize the plots settings in <code class="docutils literal notranslate"><span class="pre">&lt;project-name&gt;/Scenarios/&lt;scenario-name&gt;/pyPlotList</span></code>.</p></li>
<li><p>Customize data to be exported for each scenario in
<code class="docutils literal notranslate"><span class="pre">&lt;project-name&gt;/Scenarios/&lt;scenario-name&gt;/ExportLists</span></code></p></li>
</ul>
<p>Refer to <a class="reference internal" href="project_layout.html#pydss-project-layout"><span class="std std-ref">PyDSS Project Layout</span></a> for more information about the project layout.</p>
</section>
<section id="exporting-data">
<h2>Exporting Data<a class="headerlink" href="#exporting-data" title="Link to this heading">#</a></h2>
<p>Customize data export for all scenarios with the simulation settings described in
<span class="xref std std-ref">ExportsModel</span>.</p>
</section>
<section id="pre-filtering-export-data">
<h2>Pre-filtering Export Data<a class="headerlink" href="#pre-filtering-export-data" title="Link to this heading">#</a></h2>
<p>There are several options to limit the amount of data exported. These can be
set in each scenario’s <code class="docutils literal notranslate"><span class="pre">Exports.toml</span></code> on a per-property basis.</p>
<ul>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">names</span> <span class="pre">=</span> <span class="pre">[&quot;name1&quot;,</span> <span class="pre">&quot;name2&quot;,</span> <span class="pre">&quot;name3&quot;]</span></code> to only export data for these
element names. By default PyDSS exports data for all elements.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">name_regexes</span> <span class="pre">=</span> <span class="pre">[&quot;foo.*&quot;,</span> <span class="pre">&quot;bar\\d+&quot;]</span></code> to only export data for elements
with names that match one of the listed Python regular expressions. Note
that backslashes must be escaped.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">limits</span> <span class="pre">=</span> <span class="pre">[min,</span> <span class="pre">max]</span></code> to pre-filter values that are inside or outside
this range. <code class="docutils literal notranslate"><span class="pre">min</span></code> and <code class="docutils literal notranslate"><span class="pre">max</span></code> must be the same type. Refer to
<code class="docutils literal notranslate"><span class="pre">limits_filter</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">limits_filter</span></code> to <code class="docutils literal notranslate"><span class="pre">outside</span></code> (default) or <code class="docutils literal notranslate"><span class="pre">inside</span></code>. Applies to
filtering action on the <code class="docutils literal notranslate"><span class="pre">limits</span></code> parameter.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">store_values_type</span></code> to <code class="docutils literal notranslate"><span class="pre">&quot;all&quot;</span></code> (default), <code class="docutils literal notranslate"><span class="pre">&quot;moving_average&quot;</span></code>, or
<code class="docutils literal notranslate"><span class="pre">&quot;sum&quot;</span></code>. If <code class="docutils literal notranslate"><span class="pre">moving_average</span></code> then PyDSS will store the average of the
last <code class="docutils literal notranslate"><span class="pre">window_size</span></code> values. If <code class="docutils literal notranslate"><span class="pre">sum</span></code> then PyDSS will keep a
running sum of values at each time point and only record the total to disk.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">window_size</span></code> to an integer to control the moving average window size.
Defaults to <code class="docutils literal notranslate"><span class="pre">100</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">moving_average_store_interval</span></code> to control how often the moving average
is recorded. Defaults to <code class="docutils literal notranslate"><span class="pre">window_size</span></code>.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">sample_interval</span></code> to control how often PyDSS reads new values. Defaults
to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
<li><p>If the export key is not <code class="docutils literal notranslate"><span class="pre">ElementType.Property</span></code> but instead a value mapped
to a custom function then PyDSS will run that function at each time point.
<code class="docutils literal notranslate"><span class="pre">Line.LoadingPercent</span></code> is an example.  In this case PyDSS will read multiple
values for a line, compute a loading percentage, and store that. The
<code class="docutils literal notranslate"><span class="pre">limits</span></code> field can be applied to these values. Refer to
<code class="docutils literal notranslate"><span class="pre">CUSTOM_FUNCTIONS</span></code> in <code class="docutils literal notranslate"><span class="pre">PyDSS/export_list_reader.py</span></code> to see the options
available.</p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">sum_group_file</span> <span class="pre">=</span> <span class="pre">file_path</span></code> where file_path is a JSON or TOML file
relative to the directory from which you will run PyDSS. The contents of the
file should look like this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;sum_groups&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;group1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;elements&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;element1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;element2&quot;</span>
      <span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;group2&quot;</span><span class="p">,</span>
      <span class="s2">&quot;elements&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;element3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;element4&quot;</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This will export sums of a value aggregated by element name.
Set <code class="docutils literal notranslate"><span class="pre">store_values_type</span></code> to <code class="docutils literal notranslate"><span class="pre">all</span></code> to collect group values at every time
point. Set it to <code class="docutils literal notranslate"><span class="pre">sum</span></code> to collect a running sum for each group.</p>
</li>
<li><p>Alternate to <code class="docutils literal notranslate"><span class="pre">sum_groups_file</span></code>: Set <code class="docutils literal notranslate"><span class="pre">sum_groups</span></code> to the contents of the
example above.</p></li>
</ul>
</section>
<section id="run-a-project">
<h2>Run a project<a class="headerlink" href="#run-a-project" title="Link to this heading">#</a></h2>
<p>Run this command to run all scenarios in the project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pydss</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">project</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="analyze-results">
<h2>Analyze results<a class="headerlink" href="#analyze-results" title="Link to this heading">#</a></h2>
<section id="exported-csv-files">
<h3>Exported CSV files<a class="headerlink" href="#exported-csv-files" title="Link to this heading">#</a></h3>
<p>If <code class="docutils literal notranslate"><span class="pre">Export</span> <span class="pre">Data</span> <span class="pre">Tables</span></code> is set to true then the raw output is written to CSV
files in <code class="docutils literal notranslate"><span class="pre">&lt;project-path&gt;/&lt;project-name&gt;/Export/&lt;scenario-name&gt;</span></code>. These can be
converted to pandas DataFrames. It is up to the user to interpret what each
column represents.  This can vary by element.</p>
</section>
<section id="data-viewer">
<h3>Data Viewer<a class="headerlink" href="#data-viewer" title="Link to this heading">#</a></h3>
<p>PyDSS includes a simple Jupyter notebook UI that allows you to plot element results.
Here’s how to start it. Note that you must be in the directory where you ran
<code class="docutils literal notranslate"><span class="pre">pydss</span> <span class="pre">run</span> <span class="pre">&lt;my-project&gt;</span></code> when you start the notebook.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>plotly is required for this application. You may ned to <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">plotly</span></code>.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>Create a new Python notebook and add this to to the first cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyDSS.apps.data_viewer</span> <span class="kn">import</span> <span class="n">DataViewer</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">clear_output</span>
<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="s2">&quot;&lt;style&gt;.container { width:100% !important; }&lt;/style&gt;&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Add this to the second cell:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">DataViewer</span><span class="p">(</span><span class="n">project_path</span><span class="o">=</span><span class="s2">&quot;&lt;my-project&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The notebook will present some widgets that allow you to choose exported element properties
and plot the resulting DataFrames. The currently-selected DataFrame is available in the property
<code class="docutils literal notranslate"><span class="pre">app.df</span></code>, and so you can customize your own plots or perform other actions in new notebook cells.</p>
<p>Here is an example plot of a time-series simulation that exported Bus voltages with Buses.puVmagAngle.
Note that only the magnitude is plotted and the buses are filtered with a Python regular expression.</p>
<img alt="_images/voltages.png" src="_images/voltages.png" />
</section>
<section id="access-results-programmatically">
<h3>Access results programmatically<a class="headerlink" href="#access-results-programmatically" title="Link to this heading">#</a></h3>
<p>You can also access the results programmatically as shown in the following
example code.</p>
<section id="load-element-classes-and-properties">
<h4>Load element classes and properties<a class="headerlink" href="#load-element-classes-and-properties" title="Link to this heading">#</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">PyDSS.pydss_results</span> <span class="kn">import</span> <span class="n">PyDssResults</span>

<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">PyDssResults</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">scenario</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">scenarios</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Show the element classes and properties for which data was collected.</span>
<span class="k">for</span> <span class="n">elem_class</span> <span class="ow">in</span> <span class="n">scenario</span><span class="o">.</span><span class="n">list_element_classes</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">scenario</span><span class="o">.</span><span class="n">list_element_properties</span><span class="p">(</span><span class="n">elem_class</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">scenario</span><span class="o">.</span><span class="n">list_element_names</span><span class="p">(</span><span class="n">elem_class</span><span class="p">,</span> <span class="n">prop</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">elem_class</span><span class="p">,</span> <span class="n">prop</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-a-dataframe-for-one-element">
<h4>Read a dataframe for one element<a class="headerlink" href="#read-a-dataframe-for-one-element" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;Currents&quot;</span><span class="p">,</span> <span class="s2">&quot;Line.pvl_112&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

                                              <span class="n">Line</span><span class="o">.</span><span class="n">pvl_112__A1</span> <span class="p">[</span><span class="n">Amps</span><span class="p">]</span>                        <span class="n">Line</span><span class="o">.</span><span class="n">pvl_112__A2</span> <span class="p">[</span><span class="n">Amps</span><span class="p">]</span>
<span class="n">timestamp</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.5710399970412254e-08</span><span class="o">+</span><span class="mf">1.3782673590867489e-05</span><span class="n">j</span><span class="p">)</span>  <span class="p">(</span><span class="o">-</span><span class="mf">3.637978807091713e-12</span><span class="o">+</span><span class="mf">1.1368683772161603e-13</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.3905962482094765e-08</span><span class="o">+</span><span class="mf">1.3793145967611053e-05</span><span class="n">j</span><span class="p">)</span>                           <span class="mf">1.1368683772161603e-13</span><span class="n">j</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">00</span>   <span class="p">(</span><span class="mf">3.381501301191747e-08</span><span class="o">+</span><span class="mf">1.3786106705993006e-05</span><span class="n">j</span><span class="p">)</span>                       <span class="p">(</span><span class="o">-</span><span class="mf">3.637978807091713e-12</span><span class="o">+</span><span class="mi">0</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.4120603231713176e-08</span><span class="o">+</span><span class="mf">1.3804576042275585e-05</span><span class="n">j</span><span class="p">)</span>   <span class="p">(</span><span class="mf">3.637978807091713e-12</span><span class="o">+</span><span class="mf">1.1368683772161603e-13</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>   <span class="p">(</span><span class="mf">3.356035449542105e-08</span><span class="o">+</span><span class="mf">1.3810414088766265e-05</span><span class="n">j</span><span class="p">)</span>  <span class="p">(</span><span class="o">-</span><span class="mf">3.637978807091713e-12</span><span class="o">+</span><span class="mf">1.1368683772161603e-13</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-a-dataframe-for-one-element-with-a-specific-option">
<h4>Read a dataframe for one element with a specific option<a class="headerlink" href="#read-a-dataframe-for-one-element-with-a-specific-option" title="Link to this heading">#</a></h4>
<p>Some element properties contain multiple values.  For example, the OpenDSS
CktElement objects report <code class="docutils literal notranslate"><span class="pre">Currents</span></code> into each phase/terminal.
Here is how you can get the data for a single phase/terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;Currents&quot;</span><span class="p">,</span> <span class="s2">&quot;Line.pvl_112&quot;</span><span class="p">,</span> <span class="n">phase_terminal</span><span class="o">=</span><span class="s2">&quot;A1&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

                                               <span class="n">Line</span><span class="o">.</span><span class="n">pvl_112__Currents__A1</span> <span class="p">[</span><span class="n">Amps</span><span class="p">]</span>
<span class="n">timestamp</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.5710399970412254e-08</span><span class="o">+</span><span class="mf">1.3782673590867489e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.3905962482094765e-08</span><span class="o">+</span><span class="mf">1.3793145967611053e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">00</span>   <span class="p">(</span><span class="mf">3.381501301191747e-08</span><span class="o">+</span><span class="mf">1.3786106705993006e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.4120603231713176e-08</span><span class="o">+</span><span class="mf">1.3804576042275585e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>   <span class="p">(</span><span class="mf">3.356035449542105e-08</span><span class="o">+</span><span class="mf">1.3810414088766265e-05</span><span class="n">j</span><span class="p">)</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;CurrentsMagAng&quot;</span><span class="p">,</span> <span class="s2">&quot;Line.pvl_112&quot;</span><span class="p">,</span> <span class="n">phase_terminal</span><span class="o">=</span><span class="s2">&quot;A1&quot;</span><span class="p">,</span> <span class="n">mag_ang</span><span class="o">=</span><span class="s2">&quot;mag&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

                         <span class="n">Line</span><span class="o">.</span><span class="n">sw0__A1__mag</span> <span class="p">[</span><span class="n">Amps</span><span class="p">]</span>
<span class="n">timestamp</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>                  <span class="mf">6.469528</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span>                  <span class="mf">6.474451</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">00</span>                  <span class="mf">6.461993</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>                  <span class="mf">6.384335</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>                  <span class="mf">6.347553</span>
</pre></div>
</div>
</section>
<section id="read-a-dataframe-for-one-element-with-an-option-matching-a-regular-expression">
<h4>Read a dataframe for one element with an option matching a regular expression<a class="headerlink" href="#read-a-dataframe-for-one-element-with-an-option-matching-a-regular-expression" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="c1"># Get data for all phases but only terminal 1.</span>
<span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;[ABCN]1&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">get_dataframe</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;Currents&quot;</span><span class="p">,</span> <span class="s2">&quot;Line.pvl_112&quot;</span><span class="p">,</span> <span class="n">phase_terminal</span><span class="o">=</span><span class="n">regex</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>

                                               <span class="n">Line</span><span class="o">.</span><span class="n">pvl_112__Currents__A1</span> <span class="p">[</span><span class="n">Amps</span><span class="p">]</span>
<span class="n">timestamp</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.5710399970412254e-08</span><span class="o">+</span><span class="mf">1.3782673590867489e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.3905962482094765e-08</span><span class="o">+</span><span class="mf">1.3793145967611053e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">00</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">00</span>   <span class="p">(</span><span class="mf">3.381501301191747e-08</span><span class="o">+</span><span class="mf">1.3786106705993006e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>  <span class="p">(</span><span class="mf">3.4120603231713176e-08</span><span class="o">+</span><span class="mf">1.3804576042275585e-05</span><span class="n">j</span><span class="p">)</span>
<span class="mi">2017</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span> <span class="mi">01</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">00</span>   <span class="p">(</span><span class="mf">3.356035449542105e-08</span><span class="o">+</span><span class="mf">1.3810414088766265e-05</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="read-the-total-value-for-a-property-stored-with-store-values-type-sum">
<h4>Read the total value for a property stored with <code class="docutils literal notranslate"><span class="pre">store_values_type</span> <span class="pre">=</span> <span class="pre">&quot;sum&quot;</span></code><a class="headerlink" href="#read-the-total-value-for-a-property-stored-with-store-values-type-sum" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">get_element_property_sum</span><span class="p">(</span><span class="s2">&quot;Circuit&quot;</span><span class="p">,</span> <span class="s2">&quot;LossesSum&quot;</span><span class="p">,</span> <span class="s2">&quot;Circuit.heco19021&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="mf">48337.88149479975</span><span class="o">+</span><span class="mf">14128.296734762534</span><span class="n">j</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="find-out-all-options-available-for-a-property">
<h4>Find out all options available for a property<a class="headerlink" href="#find-out-all-options-available-for-a-property" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scenario</span><span class="o">.</span><span class="n">list_element_property_options</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;Currents&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s2">&quot;phase_terminal&quot;</span><span class="p">]</span>

<span class="n">scenario</span><span class="o">.</span><span class="n">list_element_property_options</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;CurrentsMagAng&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s1">&#39;phase_terminal&#39;</span><span class="p">,</span> <span class="s1">&#39;mag_ang&#39;</span><span class="p">]</span>

<span class="n">scenario</span><span class="o">.</span><span class="n">list_element_property_options</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;NormalAmps&quot;</span><span class="p">)</span>
<span class="p">[]</span>
</pre></div>
</div>
</section>
<section id="find-out-what-option-values-are-present-for-a-property">
<h4>Find out what option values are present for a property<a class="headerlink" href="#find-out-what-option-values-are-present-for-a-property" title="Link to this heading">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">get_option_values</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;Currents&quot;</span><span class="p">,</span> <span class="s2">&quot;Line.pvl_112&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="s2">&quot;A1&quot;</span><span class="p">,</span> <span class="s2">&quot;A2&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="read-a-dataframe-for-all-elements">
<h4>Read a dataframe for all elements<a class="headerlink" href="#read-a-dataframe-for-all-elements" title="Link to this heading">#</a></h4>
<p>You may want to get data for all elements at once.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">scenario</span><span class="o">.</span><span class="n">get_full_dataframe</span><span class="p">(</span><span class="s2">&quot;Lines&quot;</span><span class="p">,</span> <span class="s2">&quot;Currents&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="performance-considerations">
<h5>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading">#</a></h5>
<p>If your dataset is small enough to fit in your system’s memory then you can
load it all into memory by passing <code class="docutils literal notranslate"><span class="pre">in_memory=True</span></code> to <code class="docutils literal notranslate"><span class="pre">PyDssResults</span></code>.</p>
</section>
</section>
</section>
<section id="estimate-space-required-by-pydss-simulation">
<h3>Estimate space required by PyDSS simulation<a class="headerlink" href="#estimate-space-required-by-pydss-simulation" title="Link to this heading">#</a></h3>
<p>To estimate the storage space required by PyDSS simulation <em>before compression</em>.</p>
<p>If use <code class="docutils literal notranslate"><span class="pre">pydss</span></code> CLI, please enable <code class="docutils literal notranslate"><span class="pre">dry_run</span></code> flag provided in <code class="docutils literal notranslate"><span class="pre">run</span></code>,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pydss<span class="w"> </span>run<span class="w"> </span>/data/pydss_project<span class="w"> </span>--dry-run
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please notice that the space caculated here is just an estimation.
Basically, <code class="docutils literal notranslate"><span class="pre">estimated</span> <span class="pre">space</span> <span class="pre">=</span> <span class="pre">(space</span> <span class="pre">required</span> <span class="pre">at</span> <span class="pre">first</span> <span class="pre">step)</span> <span class="pre">*</span> <span class="pre">nSteps</span></code>.</p>
</div>
<p>Based on test data - 10 days timeseries with 10 sec step resolution (86394 steps), the test results show below:</p>
<ul class="simple">
<li><p>With compression on <code class="docutils literal notranslate"><span class="pre">store.h5</span></code>, the size is <code class="docutils literal notranslate"><span class="pre">3.8</span> <span class="pre">MB</span></code>.</p></li>
<li><p>Without compression on <code class="docutils literal notranslate"><span class="pre">store.h5</span></code>, the size is <code class="docutils literal notranslate"><span class="pre">403.0</span> <span class="pre">MB</span></code></p></li>
<li><p>Estimated space based first time step, the size is <code class="docutils literal notranslate"><span class="pre">400.8</span> <span class="pre">MB</span></code></p></li>
</ul>
<p>Therefore, the compression ratio is <code class="docutils literal notranslate"><span class="pre">95%</span></code>. Pretty good!</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="interfaces.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Interfaces</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="quickstart.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quick Start Guide</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2019, Aadil Latif
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#create-a-project">Create a project</a></li>
<li><a class="reference internal" href="#exporting-data">Exporting Data</a></li>
<li><a class="reference internal" href="#pre-filtering-export-data">Pre-filtering Export Data</a></li>
<li><a class="reference internal" href="#run-a-project">Run a project</a></li>
<li><a class="reference internal" href="#analyze-results">Analyze results</a><ul>
<li><a class="reference internal" href="#exported-csv-files">Exported CSV files</a></li>
<li><a class="reference internal" href="#data-viewer">Data Viewer</a></li>
<li><a class="reference internal" href="#access-results-programmatically">Access results programmatically</a><ul>
<li><a class="reference internal" href="#load-element-classes-and-properties">Load element classes and properties</a></li>
<li><a class="reference internal" href="#read-a-dataframe-for-one-element">Read a dataframe for one element</a></li>
<li><a class="reference internal" href="#read-a-dataframe-for-one-element-with-a-specific-option">Read a dataframe for one element with a specific option</a></li>
<li><a class="reference internal" href="#read-a-dataframe-for-one-element-with-an-option-matching-a-regular-expression">Read a dataframe for one element with an option matching a regular expression</a></li>
<li><a class="reference internal" href="#read-the-total-value-for-a-property-stored-with-store-values-type-sum">Read the total value for a property stored with <code class="docutils literal notranslate"><span class="pre">store_values_type</span> <span class="pre">=</span> <span class="pre">&quot;sum&quot;</span></code></a></li>
<li><a class="reference internal" href="#find-out-all-options-available-for-a-property">Find out all options available for a property</a></li>
<li><a class="reference internal" href="#find-out-what-option-values-are-present-for-a-property">Find out what option values are present for a property</a></li>
<li><a class="reference internal" href="#read-a-dataframe-for-all-elements">Read a dataframe for all elements</a><ul>
<li><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#estimate-space-required-by-pydss-simulation">Estimate space required by PyDSS simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=3f474186"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>