New Load.motor_load_p6ulv977_2 conn=wye bus1=p6ulv977.2 kV=0.12 kW=1.0841349110062404 kvar=0.21682698220124808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv978_2 conn=wye bus1=p6ulv978.2 kV=0.12 kW=1.130505004500105 kvar=0.22610100090002103 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv979_2 conn=wye bus1=p6ulv979.2 kV=0.12 kW=1.116892602324747 kvar=0.2233785204649494 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5744_2 conn=wye bus1=p6ulv5744.2 kV=0.12 kW=1.1300590865176614 kvar=0.2260118173035323 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5746_1 conn=wye bus1=p6ulv5746.1 kV=0.12 kW=1.1461910559199497 kvar=0.22923821118398996 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5746_2 conn=wye bus1=p6ulv5746.2 kV=0.12 kW=1.1625170301782513 kvar=0.23250340603565026 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5748_1 conn=wye bus1=p6ulv5748.1 kV=0.12 kW=1.0589302221310792 kvar=0.21178604442621585 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5750_1 conn=wye bus1=p6ulv5750.1 kV=0.12 kW=1.1195141738185563 kvar=0.22390283476371128 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5750_2 conn=wye bus1=p6ulv5750.2 kV=0.12 kW=1.117016469530934 kvar=0.2234032939061868 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5751_2 conn=wye bus1=p6ulv5751.2 kV=0.12 kW=1.183843534005271 kvar=0.23676870680105422 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5752_2 conn=wye bus1=p6ulv5752.2 kV=0.12 kW=1.2114677377758465 kvar=0.2422935475551693 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5753_2 conn=wye bus1=p6ulv5753.2 kV=0.12 kW=1.1268378080072532 kvar=0.22536756160145066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5754_1 conn=wye bus1=p6ulv5754.1 kV=0.12 kW=1.2084901723379546 kvar=0.24169803446759094 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5754_2 conn=wye bus1=p6ulv5754.2 kV=0.12 kW=1.1106236074641977 kvar=0.22212472149283957 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5757_1 conn=wye bus1=p6ulv5757.1 kV=0.12 kW=1.2026769673199351 kvar=0.24053539346398703 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5757_2 conn=wye bus1=p6ulv5757.2 kV=0.12 kW=1.2136024881609875 kvar=0.2427204976321975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5760_1 conn=wye bus1=p6ulv5760.1 kV=0.12 kW=1.1448284363618395 kvar=0.2289656872723679 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5761_2 conn=wye bus1=p6ulv5761.2 kV=0.12 kW=1.2389927552056512 kvar=0.24779855104113024 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5763_1 conn=wye bus1=p6ulv5763.1 kV=0.12 kW=1.2267500169946899 kvar=0.24535000339893798 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5765_1 conn=wye bus1=p6ulv5765.1 kV=0.12 kW=1.198159081879091 kvar=0.2396318163758182 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5765_2 conn=wye bus1=p6ulv5765.2 kV=0.12 kW=1.180046075198625 kvar=0.23600921503972502 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5771_2 conn=wye bus1=p6ulv5771.2 kV=0.12 kW=1.2406494473762528 kvar=0.24812988947525058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5772_2 conn=wye bus1=p6ulv5772.2 kV=0.12 kW=1.211361302706342 kvar=0.24227226054126838 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5775_1 conn=wye bus1=p6ulv5775.1 kV=0.12 kW=1.139642738915092 kvar=0.2279285477830184 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5777_1 conn=wye bus1=p6ulv5777.1 kV=0.12 kW=1.1538357140090036 kvar=0.23076714280180075 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5778_2 conn=wye bus1=p6ulv5778.2 kV=0.12 kW=1.1639116535208345 kvar=0.2327823307041669 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5779_2 conn=wye bus1=p6ulv5779.2 kV=0.12 kW=1.1252083442383987 kvar=0.22504166884767973 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5780_2 conn=wye bus1=p6ulv5780.2 kV=0.12 kW=1.1720520002348251 kvar=0.23441040004696503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5781_1 conn=wye bus1=p6ulv5781.1 kV=0.12 kW=1.1748282136391794 kvar=0.2349656427278359 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5781_2 conn=wye bus1=p6ulv5781.2 kV=0.12 kW=1.2225556812628287 kvar=0.24451113625256574 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5783_2 conn=wye bus1=p6ulv5783.2 kV=0.12 kW=1.1628704319315422 kvar=0.23257408638630844 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5784_1 conn=wye bus1=p6ulv5784.1 kV=0.12 kW=1.1838546471487417 kvar=0.23677092942974834 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5785_1 conn=wye bus1=p6ulv5785.1 kV=0.12 kW=1.13449749354531 kvar=0.226899498709062 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5787_1 conn=wye bus1=p6ulv5787.1 kV=0.12 kW=1.1832270629147696 kvar=0.23664541258295393 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5790_1 conn=wye bus1=p6ulv5790.1 kV=0.12 kW=1.1578936143684846 kvar=0.23157872287369693 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5791_1 conn=wye bus1=p6ulv5791.1 kV=0.12 kW=1.1644397185566762 kvar=0.23288794371133525 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5792_1 conn=wye bus1=p6ulv5792.1 kV=0.12 kW=1.1750924976051174 kvar=0.2350184995210235 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5794_1 conn=wye bus1=p6ulv5794.1 kV=0.12 kW=1.1235896344286749 kvar=0.224717926885735 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5795 conn=wye bus1=p6ulv5795.1.2.3 kV=0.48 kW=1.1784199898437429 kvar=0.2356839979687486 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5798_1 conn=wye bus1=p6ulv5798.1 kV=0.12 kW=1.0581293834305996 kvar=0.21162587668611993 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5801_2 conn=wye bus1=p6ulv5801.2 kV=0.12 kW=1.1099069739836007 kvar=0.22198139479672016 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5804_2 conn=wye bus1=p6ulv5804.2 kV=0.12 kW=1.1238845987162163 kvar=0.22477691974324326 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5807_2 conn=wye bus1=p6ulv5807.2 kV=0.12 kW=1.2465545872189374 kvar=0.2493109174437875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5809_1 conn=wye bus1=p6ulv5809.1 kV=0.12 kW=1.1374010175899267 kvar=0.22748020351798537 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5810_2 conn=wye bus1=p6ulv5810.2 kV=0.12 kW=1.1993160179093878 kvar=0.23986320358187757 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5811_1 conn=wye bus1=p6ulv5811.1 kV=0.12 kW=1.1313049797147783 kvar=0.22626099594295568 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5813_2 conn=wye bus1=p6ulv5813.2 kV=0.12 kW=1.259712419996668 kvar=0.2519424839993336 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5816_2 conn=wye bus1=p6ulv5816.2 kV=0.12 kW=1.1254456375067197 kvar=0.22508912750134394 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5817_1 conn=wye bus1=p6ulv5817.1 kV=0.12 kW=1.2139172679326964 kvar=0.2427834535865393 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5818_2 conn=wye bus1=p6ulv5818.2 kV=0.12 kW=1.211451434584696 kvar=0.2422902869169392 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5820_1 conn=wye bus1=p6ulv5820.1 kV=0.12 kW=1.2387446702864298 kvar=0.24774893405728596 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5825_1 conn=wye bus1=p6ulv5825.1 kV=0.12 kW=1.1227448001376346 kvar=0.22454896002752692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5826_1 conn=wye bus1=p6ulv5826.1 kV=0.12 kW=1.063763737715585 kvar=0.21275274754311702 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5827_1 conn=wye bus1=p6ulv5827.1 kV=0.12 kW=1.188533668857709 kvar=0.23770673377154183 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5830_1 conn=wye bus1=p6ulv5830.1 kV=0.12 kW=1.1874624757055818 kvar=0.23749249514111637 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5831_2 conn=wye bus1=p6ulv5831.2 kV=0.12 kW=1.1374103706002785 kvar=0.22748207412005572 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5834_2 conn=wye bus1=p6ulv5834.2 kV=0.12 kW=1.1814536393190949 kvar=0.236290727863819 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5835_1 conn=wye bus1=p6ulv5835.1 kV=0.12 kW=1.1463615407242231 kvar=0.22927230814484464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5837_2 conn=wye bus1=p6ulv5837.2 kV=0.12 kW=1.0797542770034483 kvar=0.21595085540068967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5838_1 conn=wye bus1=p6ulv5838.1 kV=0.12 kW=1.0823087765988044 kvar=0.2164617553197609 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5842_1 conn=wye bus1=p6ulv5842.1 kV=0.12 kW=1.0945911068724268 kvar=0.21891822137448536 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5842_2 conn=wye bus1=p6ulv5842.2 kV=0.12 kW=1.1967738970841795 kvar=0.23935477941683592 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5843_1 conn=wye bus1=p6ulv5843.1 kV=0.12 kW=1.1798327853075525 kvar=0.2359665570615105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5846_2 conn=wye bus1=p6ulv5846.2 kV=0.12 kW=1.181405979820158 kvar=0.2362811959640316 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5857_2 conn=wye bus1=p6ulv5857.2 kV=0.12 kW=1.0555099398812327 kvar=0.21110198797624655 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5858_1 conn=wye bus1=p6ulv5858.1 kV=0.12 kW=1.0780263581641885 kvar=0.21560527163283771 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5859_1 conn=wye bus1=p6ulv5859.1 kV=0.12 kW=1.227035259564381 kvar=0.2454070519128762 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5859_2 conn=wye bus1=p6ulv5859.2 kV=0.12 kW=1.1838136782619335 kvar=0.2367627356523867 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5860_1 conn=wye bus1=p6ulv5860.1 kV=0.12 kW=1.1021560535822528 kvar=0.22043121071645055 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5860_2 conn=wye bus1=p6ulv5860.2 kV=0.12 kW=1.126617510253444 kvar=0.2253235020506888 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5861_1 conn=wye bus1=p6ulv5861.1 kV=0.12 kW=1.0866966447114768 kvar=0.21733932894229535 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5864_2 conn=wye bus1=p6ulv5864.2 kV=0.12 kW=1.1212556260064086 kvar=0.22425112520128174 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5868_1 conn=wye bus1=p6ulv5868.1 kV=0.12 kW=1.1790807418016191 kvar=0.23581614836032383 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5874_1 conn=wye bus1=p6ulv5874.1 kV=0.12 kW=1.2191538561111668 kvar=0.24383077122223337 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5875_1 conn=wye bus1=p6ulv5875.1 kV=0.12 kW=1.190240878016473 kvar=0.2380481756032946 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5875_2 conn=wye bus1=p6ulv5875.2 kV=0.12 kW=1.1572541490473944 kvar=0.2314508298094789 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5876_1 conn=wye bus1=p6ulv5876.1 kV=0.12 kW=1.1229132633858578 kvar=0.2245826526771716 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5877_2 conn=wye bus1=p6ulv5877.2 kV=0.12 kW=1.1101992288659799 kvar=0.222039845773196 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5878_1 conn=wye bus1=p6ulv5878.1 kV=0.12 kW=1.2486938417313223 kvar=0.24973876834626446 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5879_2 conn=wye bus1=p6ulv5879.2 kV=0.12 kW=1.0650896548850795 kvar=0.2130179309770159 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5881_1 conn=wye bus1=p6ulv5881.1 kV=0.12 kW=1.0634729690561757 kvar=0.21269459381123515 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5883_2 conn=wye bus1=p6ulv5883.2 kV=0.12 kW=1.1495370956203392 kvar=0.22990741912406787 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5884_1 conn=wye bus1=p6ulv5884.1 kV=0.12 kW=1.1576279563904355 kvar=0.2315255912780871 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5885_1 conn=wye bus1=p6ulv5885.1 kV=0.12 kW=1.2608811450983106 kvar=0.25217622901966213 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5888_1 conn=wye bus1=p6ulv5888.1 kV=0.12 kW=1.1339171427165504 kvar=0.2267834285433101 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5889_1 conn=wye bus1=p6ulv5889.1 kV=0.12 kW=1.0535775215376872 kvar=0.21071550430753747 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5890_1 conn=wye bus1=p6ulv5890.1 kV=0.12 kW=1.214797513630589 kvar=0.24295950272611783 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5891_1 conn=wye bus1=p6ulv5891.1 kV=0.12 kW=1.1961133528414312 kvar=0.23922267056828625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5893_2 conn=wye bus1=p6ulv5893.2 kV=0.12 kW=1.1984370324381373 kvar=0.23968740648762746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5895_2 conn=wye bus1=p6ulv5895.2 kV=0.12 kW=1.1638647995526228 kvar=0.23277295991052457 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5896_1 conn=wye bus1=p6ulv5896.1 kV=0.12 kW=1.1311659701182475 kvar=0.2262331940236495 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5897_2 conn=wye bus1=p6ulv5897.2 kV=0.12 kW=1.0711879829972863 kvar=0.2142375965994573 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5899_2 conn=wye bus1=p6ulv5898.2 kV=0.12 kW=1.0740325697763868 kvar=0.2148065139552774 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5903_2 conn=wye bus1=p6ulv5903.2 kV=0.12 kW=1.089594209855535 kvar=0.217918841971107 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5904_2 conn=wye bus1=p6ulv5904.2 kV=0.12 kW=1.211287171577982 kvar=0.24225743431559643 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5905_1 conn=wye bus1=p6ulv5905.1 kV=0.12 kW=1.178875351521877 kvar=0.23577507030437542 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5911_1 conn=wye bus1=p6ulv5910.1 kV=0.12 kW=1.1739105457664072 kvar=0.23478210915328146 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5912_2 conn=wye bus1=p6ulv5912.2 kV=0.12 kW=1.192362495632421 kvar=0.23847249912648422 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5916_1 conn=wye bus1=p6ulv5916.1 kV=0.12 kW=1.184588604908112 kvar=0.23691772098162242 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5919_2 conn=wye bus1=p6ulv5919.2 kV=0.12 kW=1.2513589253068615 kvar=0.2502717850613723 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5923_1 conn=wye bus1=p6ulv5922.1 kV=0.12 kW=1.0972872202580286 kvar=0.21945744405160572 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5928_1 conn=wye bus1=p6ulv5928.1 kV=0.12 kW=1.1332992679557394 kvar=0.2266598535911479 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5929 conn=wye bus1=p6ulv5929.1.2.3 kV=0.48 kW=1.1409888087130833 kvar=0.22819776174261666 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5931_1 conn=wye bus1=p6ulv5931.1 kV=0.12 kW=1.1345170549081842 kvar=0.22690341098163685 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5932_2 conn=wye bus1=p6ulv5932.2 kV=0.12 kW=1.215744928764673 kvar=0.24314898575293464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5938_2 conn=wye bus1=p6ulv5938.2 kV=0.12 kW=1.076560428087244 kvar=0.21531208561744883 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5940_1 conn=wye bus1=p6ulv5940.1 kV=0.12 kW=1.0855641619545202 kvar=0.21711283239090406 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5944_2 conn=wye bus1=p6ulv5944.2 kV=0.12 kW=1.1103572643621524 kvar=0.2220714528724305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5945_1 conn=wye bus1=p6ulv5945.1 kV=0.12 kW=1.2140422695059232 kvar=0.24280845390118466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5946_2 conn=wye bus1=p6ulv5946.2 kV=0.12 kW=1.1040617505876664 kvar=0.2208123501175333 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5947_2 conn=wye bus1=p6ulv5947.2 kV=0.12 kW=1.0799372529358937 kvar=0.21598745058717875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5949_2 conn=wye bus1=p6ulv5949.2 kV=0.12 kW=1.089547320181535 kvar=0.21790946403630704 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5950_1 conn=wye bus1=p6ulv5950.1 kV=0.12 kW=1.2045850460318341 kvar=0.24091700920636683 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5954_1 conn=wye bus1=p6ulv5954.1 kV=0.12 kW=1.0563318878550605 kvar=0.2112663775710121 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5955_1 conn=wye bus1=p6ulv5955.1 kV=0.12 kW=1.254793595027837 kvar=0.25095871900556743 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5955_2 conn=wye bus1=p6ulv5955.2 kV=0.12 kW=1.1961682991767688 kvar=0.23923365983535377 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5958_1 conn=wye bus1=p6ulv5958.1 kV=0.12 kW=1.1460871370377546 kvar=0.2292174274075509 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5959_1 conn=wye bus1=p6ulv5959.1 kV=0.12 kW=1.1205088107357453 kvar=0.22410176214714905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5960_2 conn=wye bus1=p6ulv5960.2 kV=0.12 kW=1.1724480163469322 kvar=0.23448960326938645 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5961_2 conn=wye bus1=p6ulv5961.2 kV=0.12 kW=1.0738962632676379 kvar=0.2147792526535276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5963_1 conn=wye bus1=p6ulv5963.1 kV=0.12 kW=1.103263413835241 kvar=0.22065268276704822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5965_2 conn=wye bus1=p6ulv5965.2 kV=0.12 kW=1.185702856216332 kvar=0.23714057124326643 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5966_1 conn=wye bus1=p6ulv5966.1 kV=0.12 kW=1.253223532728173 kvar=0.25064470654563464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5968_2 conn=wye bus1=p6ulv5968.2 kV=0.12 kW=1.1921548738374397 kvar=0.23843097476748795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5969_2 conn=wye bus1=p6ulv5969.2 kV=0.12 kW=1.2431183909750676 kvar=0.24862367819501352 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5970_2 conn=wye bus1=p6ulv5970.2 kV=0.12 kW=1.2614407852759812 kvar=0.25228815705519625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5971_1 conn=wye bus1=p6ulv5971.1 kV=0.12 kW=1.1522719853794052 kvar=0.23045439707588106 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5971_2 conn=wye bus1=p6ulv5971.2 kV=0.12 kW=1.0535964445046333 kvar=0.21071928890092667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5972_2 conn=wye bus1=p6ulv5972.2 kV=0.12 kW=1.1195868453860174 kvar=0.2239173690772035 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5973_1 conn=wye bus1=p6ulv5973.1 kV=0.12 kW=1.140882180615476 kvar=0.22817643612309524 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5973_2 conn=wye bus1=p6ulv5973.2 kV=0.12 kW=1.054887081951997 kvar=0.21097741639039944 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5976_2 conn=wye bus1=p6ulv5976.2 kV=0.12 kW=1.2056379505494539 kvar=0.2411275901098908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5977_1 conn=wye bus1=p6ulv5977.1 kV=0.12 kW=1.2413591995132707 kvar=0.24827183990265414 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5980_2 conn=wye bus1=p6ulv5980.2 kV=0.12 kW=1.120868314429725 kvar=0.22417366288594498 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5981_2 conn=wye bus1=p6ulv5981.2 kV=0.12 kW=1.186022773492004 kvar=0.2372045546984008 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5982_1 conn=wye bus1=p6ulv5982.1 kV=0.12 kW=1.1738317679452024 kvar=0.2347663535890405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5982_2 conn=wye bus1=p6ulv5982.2 kV=0.12 kW=1.1233457403605802 kvar=0.22466914807211605 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5983_2 conn=wye bus1=p6ulv5983.2 kV=0.12 kW=1.1792171722712377 kvar=0.23584343445424755 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5984_1 conn=wye bus1=p6ulv5984.1 kV=0.12 kW=1.148167001498257 kvar=0.2296334002996514 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5984_2 conn=wye bus1=p6ulv5984.2 kV=0.12 kW=1.0632650062733795 kvar=0.2126530012546759 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5986_2 conn=wye bus1=p6ulv5986.2 kV=0.12 kW=1.1985252096263763 kvar=0.23970504192527528 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5987_2 conn=wye bus1=p6ulv5987.2 kV=0.12 kW=1.0631077602329153 kvar=0.21262155204658306 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5988_1 conn=wye bus1=p6ulv5988.1 kV=0.12 kW=1.0735352986829132 kvar=0.21470705973658266 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5989_1 conn=wye bus1=p6ulv5988.1 kV=0.12 kW=1.1044873939984143 kvar=0.22089747879968288 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5989_2 conn=wye bus1=p6ulv5988.2 kV=0.12 kW=1.072154535642789 kvar=0.21443090712855783 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5990_1 conn=wye bus1=p6ulv5990.1 kV=0.12 kW=1.0899406343112235 kvar=0.2179881268622447 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5993_2 conn=wye bus1=p6ulv5993.2 kV=0.12 kW=1.1056565838800312 kvar=0.22113131677600625 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5995_2 conn=wye bus1=p6ulv5994.2 kV=0.12 kW=1.2535227240108542 kvar=0.25070454480217086 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5997_2 conn=wye bus1=p6ulv5997.2 kV=0.12 kW=1.0826653634031855 kvar=0.21653307268063712 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5999_1 conn=wye bus1=p6ulv5999.1 kV=0.12 kW=1.238277127280058 kvar=0.2476554254560116 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv5999_2 conn=wye bus1=p6ulv5999.2 kV=0.12 kW=1.2307030794452911 kvar=0.24614061588905822 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6002_1 conn=wye bus1=p6ulv6002.1 kV=0.12 kW=1.2118315357010003 kvar=0.24236630714020008 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6002_2 conn=wye bus1=p6ulv6002.2 kV=0.12 kW=1.2059456868642575 kvar=0.24118913737285153 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6003_1 conn=wye bus1=p6ulv6003.1 kV=0.12 kW=1.1962851394505751 kvar=0.23925702789011505 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6003_2 conn=wye bus1=p6ulv6003.2 kV=0.12 kW=1.0928664950988052 kvar=0.21857329901976105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6004_2 conn=wye bus1=p6ulv6004.2 kV=0.12 kW=1.1567641905686292 kvar=0.23135283811372587 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6006_1 conn=wye bus1=p6ulv6006.1 kV=0.12 kW=1.1949224133144136 kvar=0.23898448266288275 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6678_1 conn=wye bus1=p6ulv6678.1 kV=0.12 kW=1.1568966221147747 kvar=0.23137932442295495 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6678_2 conn=wye bus1=p6ulv6678.2 kV=0.12 kW=1.13271966314081 kvar=0.22654393262816203 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6682_1 conn=wye bus1=p6ulv6682.1 kV=0.12 kW=1.0690786696598382 kvar=0.21381573393196765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6684_1 conn=wye bus1=p6ulv6684.1 kV=0.12 kW=1.1804312620504134 kvar=0.2360862524100827 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6686_1 conn=wye bus1=p6ulv6686.1 kV=0.12 kW=1.1564552647783326 kvar=0.23129105295566654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6688_1 conn=wye bus1=p6ulv6688.1 kV=0.12 kW=1.1392199825891882 kvar=0.22784399651783765 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6688_2 conn=wye bus1=p6ulv6688.2 kV=0.12 kW=1.133955175663387 kvar=0.2267910351326774 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6689_1 conn=wye bus1=p6ulv6689.1 kV=0.12 kW=1.0991729661125091 kvar=0.21983459322250185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6690_1 conn=wye bus1=p6ulv6690.1 kV=0.12 kW=1.1661765373507642 kvar=0.23323530747015286 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6692_1 conn=wye bus1=p6ulv6692.1 kV=0.12 kW=1.2413608532643436 kvar=0.24827217065286875 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6693_1 conn=wye bus1=p6ulv6693.1 kV=0.12 kW=1.2586469217934628 kvar=0.2517293843586926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6697_2 conn=wye bus1=p6ulv6697.2 kV=0.12 kW=1.2364455359380895 kvar=0.2472891071876179 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6698_2 conn=wye bus1=p6ulv6698.2 kV=0.12 kW=1.120427629967174 kvar=0.22408552599343481 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv6701_2 conn=wye bus1=p6ulv6701.2 kV=0.12 kW=1.0994023009376455 kvar=0.2198804601875291 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9650_1 conn=wye bus1=p6ulv9650.1 kV=0.12 kW=1.1966905864843902 kvar=0.23933811729687804 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9654_1 conn=wye bus1=p6ulv9654.1 kV=0.12 kW=1.0643712668350815 kvar=0.21287425336701632 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9656_1 conn=wye bus1=p6ulv9656.1 kV=0.12 kW=1.0764036702667208 kvar=0.21528073405334416 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9656_2 conn=wye bus1=p6ulv9656.2 kV=0.12 kW=1.2009771433144782 kvar=0.24019542866289567 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9660_2 conn=wye bus1=p6ulv9660.2 kV=0.12 kW=1.1239877012901682 kvar=0.22479754025803367 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9662_2 conn=wye bus1=p6ulv9662.2 kV=0.12 kW=1.2060503848503883 kvar=0.24121007697007768 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9665_2 conn=wye bus1=p6ulv9665.2 kV=0.12 kW=1.2320294533791913 kvar=0.2464058906758383 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9666_2 conn=wye bus1=p6ulv9666.2 kV=0.12 kW=1.2594689020697716 kvar=0.2518937804139543 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9668_1 conn=wye bus1=p6ulv9664.1 kV=0.12 kW=1.1894828261888735 kvar=0.2378965652377747 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9670_1 conn=wye bus1=p6ulv9670.1 kV=0.12 kW=1.06633226745903 kvar=0.21326645349180604 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9671_1 conn=wye bus1=p6ulv9671.1 kV=0.12 kW=1.2035298384948616 kvar=0.24070596769897235 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9777_2 conn=wye bus1=p6ulv9777.2 kV=0.12 kW=1.1435235647717013 kvar=0.22870471295434025 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9779_2 conn=wye bus1=p6ulv9779.2 kV=0.12 kW=1.1414922286396672 kvar=0.22829844572793345 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9780_2 conn=wye bus1=p6ulv9780.2 kV=0.12 kW=1.1757867654620904 kvar=0.2351573530924181 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9781_1 conn=wye bus1=p6ulv9781.1 kV=0.12 kW=1.1422293407312798 kvar=0.22844586814625598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv9781_2 conn=wye bus1=p6ulv9781.2 kV=0.12 kW=1.0666984919413658 kvar=0.21333969838827316 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10966_1 conn=wye bus1=p6ulv10966.1 kV=0.12 kW=1.1715596857755128 kvar=0.23431193715510257 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10968_1 conn=wye bus1=p6ulv10968.1 kV=0.12 kW=1.0901042698714123 kvar=0.21802085397428247 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10969_2 conn=wye bus1=p6ulv10969.2 kV=0.12 kW=1.067962513954334 kvar=0.21359250279086683 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10971_1 conn=wye bus1=p6ulv10971.1 kV=0.12 kW=1.2395579269359245 kvar=0.2479115853871849 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10972_1 conn=wye bus1=p6ulv10972.1 kV=0.12 kW=1.2471210061237463 kvar=0.2494242012247493 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10973_1 conn=wye bus1=p6ulv10973.1 kV=0.12 kW=1.0653336493005023 kvar=0.21306672986010047 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10973_2 conn=wye bus1=p6ulv10973.2 kV=0.12 kW=1.0624558936756319 kvar=0.21249117873512638 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10974_2 conn=wye bus1=p6ulv10974.2 kV=0.12 kW=1.1660278068695522 kvar=0.23320556137391046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10976_1 conn=wye bus1=p6ulv10976.1 kV=0.12 kW=1.2399322862641573 kvar=0.24798645725283147 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10978_2 conn=wye bus1=p6ulv10978.2 kV=0.12 kW=1.244130341945333 kvar=0.2488260683890666 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10979_2 conn=wye bus1=p6ulv10979.2 kV=0.12 kW=1.1293625742440938 kvar=0.22587251484881876 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10980_1 conn=wye bus1=p6ulv10980.1 kV=0.12 kW=1.2466096151399506 kvar=0.24932192302799014 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10981_2 conn=wye bus1=p6ulv10981.2 kV=0.12 kW=1.1444723057898298 kvar=0.22889446115796597 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10983_1 conn=wye bus1=p6ulv10983.1 kV=0.12 kW=1.253773810785777 kvar=0.2507547621571554 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10986_1 conn=wye bus1=p6ulv10986.1 kV=0.12 kW=1.1645265507574454 kvar=0.23290531015148908 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10987_2 conn=wye bus1=p6ulv10987.2 kV=0.12 kW=1.1061538748223931 kvar=0.22123077496447863 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10990_2 conn=wye bus1=p6ulv10990.2 kV=0.12 kW=1.095904912663488 kvar=0.21918098253269763 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10992_1 conn=wye bus1=p6ulv10992.1 kV=0.12 kW=1.1053692370780832 kvar=0.22107384741561664 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10995_1 conn=wye bus1=p6ulv10995.1 kV=0.12 kW=1.2347811063725114 kvar=0.24695622127450229 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10995_2 conn=wye bus1=p6ulv10995.2 kV=0.12 kW=1.2290153117226017 kvar=0.24580306234452035 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10996_2 conn=wye bus1=p6ulv10996.2 kV=0.12 kW=1.1141682627067389 kvar=0.2228336525413478 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv10999_1 conn=wye bus1=p6ulv10999.1 kV=0.12 kW=1.0999338654066226 kvar=0.21998677308132453 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11000_1 conn=wye bus1=p6ulv11000.1 kV=0.12 kW=1.1838139417765299 kvar=0.23676278835530598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11002_2 conn=wye bus1=p6ulv11002.2 kV=0.12 kW=1.095274461535152 kvar=0.2190548923070304 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11004_1 conn=wye bus1=p6ulv11004.1 kV=0.12 kW=1.1985286216691702 kvar=0.23970572433383405 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11006_1 conn=wye bus1=p6ulv11006.1 kV=0.12 kW=1.1004421983690171 kvar=0.22008843967380343 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11007_1 conn=wye bus1=p6ulv11007.1 kV=0.12 kW=1.1053441109285642 kvar=0.22106882218571286 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11008_1 conn=wye bus1=p6ulv11008.1 kV=0.12 kW=1.1185759675493798 kvar=0.22371519350987598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11009_1 conn=wye bus1=p6ulv11009.1 kV=0.12 kW=1.2617621536278938 kvar=0.2523524307255788 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11010_1 conn=wye bus1=p6ulv11010.1 kV=0.12 kW=1.1900435616593994 kvar=0.2380087123318799 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11010_2 conn=wye bus1=p6ulv11010.2 kV=0.12 kW=1.2013365063567099 kvar=0.240267301271342 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11011_1 conn=wye bus1=p6ulv11011.1 kV=0.12 kW=1.1320522132872137 kvar=0.22641044265744276 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11012_1 conn=wye bus1=p6ulv11012.1 kV=0.12 kW=1.2443076409493854 kvar=0.24886152818987708 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11013_1 conn=wye bus1=p6ulv11013.1 kV=0.12 kW=1.0864382032450242 kvar=0.21728764064900485 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11018_1 conn=wye bus1=p6ulv11018.1 kV=0.12 kW=1.208202584629029 kvar=0.2416405169258058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11018_2 conn=wye bus1=p6ulv11018.2 kV=0.12 kW=1.1571851085842964 kvar=0.2314370217168593 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11021_2 conn=wye bus1=p6ulv11021.2 kV=0.12 kW=1.1519770354374488 kvar=0.23039540708748976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11022_2 conn=wye bus1=p6ulv11022.2 kV=0.12 kW=1.0946131114529738 kvar=0.21892262229059478 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11023_2 conn=wye bus1=p6ulv11023.2 kV=0.12 kW=1.2245549878739634 kvar=0.2449109975747927 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11024_1 conn=wye bus1=p6ulv11024.1 kV=0.12 kW=1.1593023855409452 kvar=0.23186047710818905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11025_2 conn=wye bus1=p6ulv11025.2 kV=0.12 kW=1.1159699085689825 kvar=0.2231939817137965 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11027_2 conn=wye bus1=p6ulv11027.2 kV=0.12 kW=1.07461185764304 kvar=0.214922371528608 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11030_2 conn=wye bus1=p6ulv11030.2 kV=0.12 kW=1.189743938569705 kvar=0.237948787713941 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11031_1 conn=wye bus1=p6ulv11031.1 kV=0.12 kW=1.1138835277706671 kvar=0.22277670555413343 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11033_2 conn=wye bus1=p6ulv11033.2 kV=0.12 kW=1.2505779349559158 kvar=0.2501155869911832 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11034_1 conn=wye bus1=p6ulv11034.1 kV=0.12 kW=1.0806615801437929 kvar=0.2161323160287586 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11038_2 conn=wye bus1=p6ulv11038.2 kV=0.12 kW=1.0528103604055234 kvar=0.2105620720811047 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11041_1 conn=wye bus1=p6ulv11041.1 kV=0.12 kW=1.1035518126497503 kvar=0.22071036252995008 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11044_2 conn=wye bus1=p6ulv11044.2 kV=0.12 kW=1.2251241829084818 kvar=0.24502483658169638 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11048_2 conn=wye bus1=p6ulv11048.2 kV=0.12 kW=1.2020357222009228 kvar=0.24040714444018457 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11049_1 conn=wye bus1=p6ulv11049.1 kV=0.12 kW=1.2302098066751386 kvar=0.24604196133502773 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11049_2 conn=wye bus1=p6ulv11049.2 kV=0.12 kW=1.1275057909741313 kvar=0.22550115819482627 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11054_1 conn=wye bus1=p6ulv11054.1 kV=0.12 kW=1.218909676906799 kvar=0.24378193538135984 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11055_1 conn=wye bus1=p6ulv11055.1 kV=0.12 kW=1.1166118108637864 kvar=0.22332236217275728 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11058_1 conn=wye bus1=p6ulv11058.1 kV=0.12 kW=1.0677471963667566 kvar=0.21354943927335135 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11060_2 conn=wye bus1=p6ulv11060.2 kV=0.12 kW=1.2259285513890452 kvar=0.24518571027780905 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11062_2 conn=wye bus1=p6ulv11062.2 kV=0.12 kW=1.0555122473306071 kvar=0.21110244946612144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11065_1 conn=wye bus1=p6ulv11065.1 kV=0.12 kW=1.080474712954388 kvar=0.21609494259087758 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11067_1 conn=wye bus1=p6ulv11067.1 kV=0.12 kW=1.2351369942011365 kvar=0.2470273988402273 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11075 conn=wye bus1=p6ulv11075.1.2.3 kV=0.48 kW=1.1173264226927797 kvar=0.22346528453855596 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11077_2 conn=wye bus1=p6ulv11077.2 kV=0.12 kW=1.1018980540894663 kvar=0.22037961081789326 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11078_2 conn=wye bus1=p6ulv11078.2 kV=0.12 kW=1.0535090758738601 kvar=0.21070181517477204 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11081_1 conn=wye bus1=p6ulv11081.1 kV=0.12 kW=1.226009917757033 kvar=0.2452019835514066 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11082_1 conn=wye bus1=p6ulv11082.1 kV=0.12 kW=1.1984964574245036 kvar=0.23969929148490074 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11082_2 conn=wye bus1=p6ulv11082.2 kV=0.12 kW=1.1305558885781937 kvar=0.22611117771563874 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11084_2 conn=wye bus1=p6ulv11084.2 kV=0.12 kW=1.092639849117176 kvar=0.21852796982343523 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11086_2 conn=wye bus1=p6ulv11086.2 kV=0.12 kW=1.2466674044832042 kvar=0.24933348089664087 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11088_1 conn=wye bus1=p6ulv11088.1 kV=0.12 kW=1.183913776616017 kvar=0.23678275532320342 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11089_1 conn=wye bus1=p6ulv11089.1 kV=0.12 kW=1.1127251150333686 kvar=0.22254502300667373 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11091_1 conn=wye bus1=p6ulv11091.1 kV=0.12 kW=1.1114283586364841 kvar=0.22228567172729685 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11093_2 conn=wye bus1=p6ulv11093.2 kV=0.12 kW=1.216112337686467 kvar=0.24322246753729343 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11094_1 conn=wye bus1=p6ulv11094.1 kV=0.12 kW=1.1324984320075144 kvar=0.2264996864015029 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11099_1 conn=wye bus1=p6ulv11099.1 kV=0.12 kW=1.2335008169218107 kvar=0.24670016338436215 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11101_2 conn=wye bus1=p6ulv11101.2 kV=0.12 kW=1.1806875141663014 kvar=0.2361375028332603 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11104_1 conn=wye bus1=p6ulv11104.1 kV=0.12 kW=1.1318860252135976 kvar=0.22637720504271952 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11104_2 conn=wye bus1=p6ulv11104.2 kV=0.12 kW=1.1722820828423075 kvar=0.2344564165684615 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11109_1 conn=wye bus1=p6ulv11109.1 kV=0.12 kW=1.255041431084406 kvar=0.2510082862168812 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11110_1 conn=wye bus1=p6ulv11110.1 kV=0.12 kW=1.2139417430118136 kvar=0.24278834860236273 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11110_2 conn=wye bus1=p6ulv11110.2 kV=0.12 kW=1.2317631364728154 kvar=0.2463526272945631 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11112_2 conn=wye bus1=p6ulv11112.2 kV=0.12 kW=1.1117786125353304 kvar=0.2223557225070661 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11113_2 conn=wye bus1=p6ulv11113.2 kV=0.12 kW=1.2020381505887414 kvar=0.2404076301177483 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11116_1 conn=wye bus1=p6ulv11116.1 kV=0.12 kW=1.085954228750789 kvar=0.21719084575015782 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11119_1 conn=wye bus1=p6ulv11119.1 kV=0.12 kW=1.0861821827835785 kvar=0.2172364365567157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11119_2 conn=wye bus1=p6ulv11119.2 kV=0.12 kW=1.0994826280416834 kvar=0.2198965256083367 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11121_2 conn=wye bus1=p6ulv11121.2 kV=0.12 kW=1.202189590401451 kvar=0.24043791808029022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11122_2 conn=wye bus1=p6ulv11122.2 kV=0.12 kW=1.1456936152451522 kvar=0.22913872304903046 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11124_1 conn=wye bus1=p6ulv11124.1 kV=0.12 kW=1.0720552666680458 kvar=0.2144110533336092 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11126_1 conn=wye bus1=p6ulv11126.1 kV=0.12 kW=1.103872288112194 kvar=0.22077445762243883 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11126_2 conn=wye bus1=p6ulv11126.2 kV=0.12 kW=1.1082545257070646 kvar=0.22165090514141295 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11127_1 conn=wye bus1=p6ulv11127.1 kV=0.12 kW=1.0623388041274473 kvar=0.21246776082548946 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11132_1 conn=wye bus1=p6ulv11132.1 kV=0.12 kW=1.178377194397049 kvar=0.23567543887940978 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11132_2 conn=wye bus1=p6ulv11132.2 kV=0.12 kW=1.2258241817984332 kvar=0.24516483635968667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11134_2 conn=wye bus1=p6ulv11133.2 kV=0.12 kW=1.1891603337759065 kvar=0.23783206675518132 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11135_1 conn=wye bus1=p6ulv11135.1 kV=0.12 kW=1.2086763603661366 kvar=0.24173527207322731 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11136_2 conn=wye bus1=p6ulv11136.2 kV=0.12 kW=1.1657002948285426 kvar=0.23314005896570855 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11139_1 conn=wye bus1=p6ulv11139.1 kV=0.12 kW=1.2367385743639432 kvar=0.24734771487278864 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11143_2 conn=wye bus1=p6ulv11143.2 kV=0.12 kW=1.215414959828625 kvar=0.24308299196572503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11145_1 conn=wye bus1=p6ulv11145.1 kV=0.12 kW=1.249041177140113 kvar=0.24980823542802263 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11146_1 conn=wye bus1=p6ulv11146.1 kV=0.12 kW=1.0586233609936935 kvar=0.2117246721987387 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11146_2 conn=wye bus1=p6ulv11146.2 kV=0.12 kW=1.0737139272305298 kvar=0.21474278544610598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11147_1 conn=wye bus1=p6ulv11147.1 kV=0.12 kW=1.0872445251094645 kvar=0.2174489050218929 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11149_2 conn=wye bus1=p6ulv11149.2 kV=0.12 kW=1.1097739542197516 kvar=0.2219547908439503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11150_1 conn=wye bus1=p6ulv11150.1 kV=0.12 kW=1.1984511710918424 kvar=0.2396902342183685 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11151_2 conn=wye bus1=p6ulv11151.2 kV=0.12 kW=1.2268217386605924 kvar=0.2453643477321185 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11152_2 conn=wye bus1=p6ulv11152.2 kV=0.12 kW=1.1271229761785575 kvar=0.2254245952357115 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11154_1 conn=wye bus1=p6ulv11154.1 kV=0.12 kW=1.2179724565026029 kvar=0.24359449130052058 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11154_2 conn=wye bus1=p6ulv11154.2 kV=0.12 kW=1.2331537162341548 kvar=0.24663074324683099 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11155_2 conn=wye bus1=p6ulv11155.2 kV=0.12 kW=1.1789113377616498 kvar=0.23578226755232998 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11156_1 conn=wye bus1=p6ulv11156.1 kV=0.12 kW=1.160784107760535 kvar=0.232156821552107 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11156_2 conn=wye bus1=p6ulv11156.2 kV=0.12 kW=1.1973003746114326 kvar=0.23946007492228652 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11160_1 conn=wye bus1=p6ulv11160.1 kV=0.12 kW=1.0682240730440082 kvar=0.21364481460880166 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11162_2 conn=wye bus1=p6ulv11162.2 kV=0.12 kW=1.1298896164315115 kvar=0.2259779232863023 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11172_1 conn=wye bus1=p6ulv11172.1 kV=0.12 kW=1.0879137381272366 kvar=0.21758274762544733 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11172_2 conn=wye bus1=p6ulv11172.2 kV=0.12 kW=1.1397055891767927 kvar=0.22794111783535853 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11173_1 conn=wye bus1=p6ulv11173.1 kV=0.12 kW=1.0631156359837155 kvar=0.21262312719674312 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11173_2 conn=wye bus1=p6ulv11173.2 kV=0.12 kW=1.0564585421512582 kvar=0.21129170843025166 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11174_2 conn=wye bus1=p6ulv11174.2 kV=0.12 kW=1.1967301653228537 kvar=0.23934603306457075 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11178_2 conn=wye bus1=p6ulv11178.2 kV=0.12 kW=1.139385290912431 kvar=0.2278770581824862 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11180_1 conn=wye bus1=p6ulv11180.1 kV=0.12 kW=1.2425553851579119 kvar=0.24851107703158237 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11181_2 conn=wye bus1=p6ulv11181.2 kV=0.12 kW=1.1606568173225373 kvar=0.23213136346450747 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11184_2 conn=wye bus1=p6ulv11184.2 kV=0.12 kW=1.25022172128605 kvar=0.25004434425721 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11186_2 conn=wye bus1=p6ulv11186.2 kV=0.12 kW=1.0710884050013054 kvar=0.2142176810002611 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11189_1 conn=wye bus1=p6ulv11189.1 kV=0.12 kW=1.2313782595446259 kvar=0.2462756519089252 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11194_2 conn=wye bus1=p6ulv11194.2 kV=0.12 kW=1.0910696641211317 kvar=0.21821393282422635 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11196_1 conn=wye bus1=p6ulv11196.1 kV=0.12 kW=1.1363759871097945 kvar=0.2272751974219589 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11197_1 conn=wye bus1=p6ulv11197.1 kV=0.12 kW=1.0719296054505059 kvar=0.21438592109010118 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11197_2 conn=wye bus1=p6ulv11197.2 kV=0.12 kW=1.1687997767120453 kvar=0.23375995534240906 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11200_2 conn=wye bus1=p6ulv11200.2 kV=0.12 kW=1.1002972747051716 kvar=0.22005945494103432 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11201_1 conn=wye bus1=p6ulv11201.1 kV=0.12 kW=1.1191704307749468 kvar=0.22383408615498937 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11203_1 conn=wye bus1=p6ulv11203.1 kV=0.12 kW=1.2324349655054287 kvar=0.24648699310108577 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11204_1 conn=wye bus1=p6ulv11204.1 kV=0.12 kW=1.2032433415047403 kvar=0.24064866830094808 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11206_1 conn=wye bus1=p6ulv11206.1 kV=0.12 kW=1.0789705287089464 kvar=0.21579410574178928 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11206_2 conn=wye bus1=p6ulv11206.2 kV=0.12 kW=1.2119262098273544 kvar=0.2423852419654709 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11207_2 conn=wye bus1=p6ulv11207.2 kV=0.12 kW=1.1171316158446023 kvar=0.22342632316892047 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11210_1 conn=wye bus1=p6ulv11210.1 kV=0.12 kW=1.2377872745426577 kvar=0.24755745490853154 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11213_1 conn=wye bus1=p6ulv11213.1 kV=0.12 kW=1.2142887210516853 kvar=0.24285774421033707 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11213_2 conn=wye bus1=p6ulv11213.2 kV=0.12 kW=1.234839102229953 kvar=0.2469678204459906 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11214_2 conn=wye bus1=p6ulv11214.2 kV=0.12 kW=1.2430189027777578 kvar=0.24860378055555157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11216_1 conn=wye bus1=p6ulv11216.1 kV=0.12 kW=1.241100019823335 kvar=0.24822000396466704 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11216_2 conn=wye bus1=p6ulv11216.2 kV=0.12 kW=1.2162813959880312 kvar=0.24325627919760626 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11218_2 conn=wye bus1=p6ulv11218.2 kV=0.12 kW=1.2514309742368324 kvar=0.25028619484736647 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11221_2 conn=wye bus1=p6ulv11221.2 kV=0.12 kW=1.1212920675548435 kvar=0.2242584135109687 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11225_2 conn=wye bus1=p6ulv11225.2 kV=0.12 kW=1.2194080580587372 kvar=0.24388161161174746 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11227_2 conn=wye bus1=p6ulv11227.2 kV=0.12 kW=1.2194656196327918 kvar=0.24389312392655838 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11229_1 conn=wye bus1=p6ulv11229.1 kV=0.12 kW=1.1862541064770324 kvar=0.2372508212954065 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11229_2 conn=wye bus1=p6ulv11229.2 kV=0.12 kW=1.1143407153441836 kvar=0.22286814306883673 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11230_2 conn=wye bus1=p6ulv11230.2 kV=0.12 kW=1.1650263294605785 kvar=0.2330052658921157 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11231_1 conn=wye bus1=p6ulv11231.1 kV=0.12 kW=1.0554078499553334 kvar=0.2110815699910667 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11232_2 conn=wye bus1=p6ulv11232.2 kV=0.12 kW=1.110792751400518 kvar=0.22215855028010362 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11233_1 conn=wye bus1=p6ulv11233.1 kV=0.12 kW=1.1192511341795097 kvar=0.22385022683590194 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11233_2 conn=wye bus1=p6ulv11233.2 kV=0.12 kW=1.2318082090913405 kvar=0.2463616418182681 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11235_1 conn=wye bus1=p6ulv11235.1 kV=0.12 kW=1.1095271493382146 kvar=0.22190542986764294 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11237_2 conn=wye bus1=p6ulv11237.2 kV=0.12 kW=1.129519887479636 kvar=0.2259039774959272 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11239_2 conn=wye bus1=p6ulv11239.2 kV=0.12 kW=1.1354661162096873 kvar=0.22709322324193748 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11240_2 conn=wye bus1=p6ulv11240.2 kV=0.12 kW=1.1552187715997844 kvar=0.23104375431995688 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11249_2 conn=wye bus1=p6ulv11249.2 kV=0.12 kW=1.1677414642000699 kvar=0.233548292840014 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11252_2 conn=wye bus1=p6ulv11252.2 kV=0.12 kW=1.1423637375741396 kvar=0.22847274751482793 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11257_2 conn=wye bus1=p6ulv11257.2 kV=0.12 kW=1.1717314054792827 kvar=0.23434628109585653 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11263_1 conn=wye bus1=p6ulv11263.1 kV=0.12 kW=1.2454417428765978 kvar=0.24908834857531958 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11264_2 conn=wye bus1=p6ulv11264.2 kV=0.12 kW=1.202855025681261 kvar=0.24057100513625218 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11266_2 conn=wye bus1=p6ulv11266.2 kV=0.12 kW=1.2025257418118338 kvar=0.24050514836236678 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11272_1 conn=wye bus1=p6ulv11272.1 kV=0.12 kW=1.166776783942209 kvar=0.2333553567884418 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11273_1 conn=wye bus1=p6ulv11273.1 kV=0.12 kW=1.160285536599232 kvar=0.2320571073198464 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11276_1 conn=wye bus1=p6ulv11276.1 kV=0.12 kW=1.0585262431815239 kvar=0.2117052486363048 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11276_2 conn=wye bus1=p6ulv11276.2 kV=0.12 kW=1.2507458411588983 kvar=0.2501491682317797 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11279_2 conn=wye bus1=p6ulv11279.2 kV=0.12 kW=1.18100916719708 kvar=0.236201833439416 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11280_1 conn=wye bus1=p6ulv11280.1 kV=0.12 kW=1.2400569974487743 kvar=0.24801139948975487 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11282_1 conn=wye bus1=p6ulv11282.1 kV=0.12 kW=1.0638553419800052 kvar=0.21277106839600105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11283_1 conn=wye bus1=p6ulv11283.1 kV=0.12 kW=1.1085075488238034 kvar=0.2217015097647607 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11284_1 conn=wye bus1=p6ulv11284.1 kV=0.12 kW=1.139709788019757 kvar=0.22794195760395142 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11287_1 conn=wye bus1=p6ulv11287.1 kV=0.12 kW=1.155783389106038 kvar=0.23115667782120763 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11288_2 conn=wye bus1=p6ulv11288.2 kV=0.12 kW=1.1110083359457361 kvar=0.22220166718914725 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11289_1 conn=wye bus1=p6ulv11289.1 kV=0.12 kW=1.2494952660471472 kvar=0.24989905320942946 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11289_2 conn=wye bus1=p6ulv11289.2 kV=0.12 kW=1.2062440741256595 kvar=0.2412488148251319 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11290_2 conn=wye bus1=p6ulv11290.2 kV=0.12 kW=1.096264734006862 kvar=0.21925294680137242 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11291_2 conn=wye bus1=p6ulv11291.2 kV=0.12 kW=1.1467275400729782 kvar=0.22934550801459563 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11292_2 conn=wye bus1=p6ulv11292.2 kV=0.12 kW=1.190482800082838 kvar=0.23809656001656762 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11293_1 conn=wye bus1=p6ulv11293.1 kV=0.12 kW=1.250918310402795 kvar=0.25018366208055903 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11297_1 conn=wye bus1=p6ulv11297.1 kV=0.12 kW=1.1256878752489183 kvar=0.22513757504978368 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11298_1 conn=wye bus1=p6ulv11298.1 kV=0.12 kW=1.2575448728138354 kvar=0.2515089745627671 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11300_1 conn=wye bus1=p6ulv11300.1 kV=0.12 kW=1.0932534462755104 kvar=0.2186506892551021 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11300_2 conn=wye bus1=p6ulv11300.2 kV=0.12 kW=1.057879267433696 kvar=0.21157585348673924 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11301_2 conn=wye bus1=p6ulv11301.2 kV=0.12 kW=1.058841863558444 kvar=0.2117683727116888 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11302_1 conn=wye bus1=p6ulv11302.1 kV=0.12 kW=1.1564804000534359 kvar=0.2312960800106872 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11302_2 conn=wye bus1=p6ulv11302.2 kV=0.12 kW=1.1504564752814195 kvar=0.2300912950562839 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11305_1 conn=wye bus1=p6ulv11305.1 kV=0.12 kW=1.158931853427618 kvar=0.23178637068552363 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11305_2 conn=wye bus1=p6ulv11305.2 kV=0.12 kW=1.1539809467631914 kvar=0.2307961893526383 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11306_2 conn=wye bus1=p6ulv11306.2 kV=0.12 kW=1.1655085402350098 kvar=0.23310170804700198 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11307_1 conn=wye bus1=p6ulv11307.1 kV=0.12 kW=1.1071355474095608 kvar=0.22142710948191216 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11312_1 conn=wye bus1=p6ulv11312.1 kV=0.12 kW=1.0999313640828976 kvar=0.21998627281657954 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11313_2 conn=wye bus1=p6ulv11313.2 kV=0.12 kW=1.1214713912503487 kvar=0.22429427825006976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11314_1 conn=wye bus1=p6ulv11314.1 kV=0.12 kW=1.1997663636774551 kvar=0.23995327273549105 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11314_2 conn=wye bus1=p6ulv11314.2 kV=0.12 kW=1.1809340466298066 kvar=0.23618680932596134 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11320_2 conn=wye bus1=p6ulv11320.2 kV=0.12 kW=1.259240190772331 kvar=0.2518480381544662 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11322_1 conn=wye bus1=p6ulv11322.1 kV=0.12 kW=1.0540016733001487 kvar=0.21080033466002976 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11322_2 conn=wye bus1=p6ulv11322.2 kV=0.12 kW=1.0556420784178253 kvar=0.21112841568356508 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11324_1 conn=wye bus1=p6ulv11324.1 kV=0.12 kW=1.2126312731313444 kvar=0.2425262546262689 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11325_1 conn=wye bus1=p6ulv11325.1 kV=0.12 kW=1.0708580929778653 kvar=0.21417161859557307 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11326_2 conn=wye bus1=p6ulv11326.2 kV=0.12 kW=1.1922669406084834 kvar=0.2384533881216967 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11327_2 conn=wye bus1=p6ulv11327.2 kV=0.12 kW=1.221951547845475 kvar=0.24439030956909502 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv11328_1 conn=wye bus1=p6ulv11328.1 kV=0.12 kW=1.0854719230671015 kvar=0.21709438461342032 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13381_1 conn=wye bus1=p6ulv13381.1 kV=0.12 kW=1.244148084183817 kvar=0.2488296168367634 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13383_1 conn=wye bus1=p6ulv13383.1 kV=0.12 kW=1.0565903103312633 kvar=0.21131806206625267 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13383_2 conn=wye bus1=p6ulv13383.2 kV=0.12 kW=1.2523636576575883 kvar=0.25047273153151767 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13386_1 conn=wye bus1=p6ulv13386.1 kV=0.12 kW=1.0684006849459933 kvar=0.21368013698919866 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13387_1 conn=wye bus1=p6ulv13387.1 kV=0.12 kW=1.1081969409843648 kvar=0.22163938819687298 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13397_1 conn=wye bus1=p6ulv13397.1 kV=0.12 kW=1.0655976331080752 kvar=0.21311952662161504 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13399_1 conn=wye bus1=p6ulv13399.1 kV=0.12 kW=1.1858631739894656 kvar=0.23717263479789313 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13401_1 conn=wye bus1=p6ulv13401.1 kV=0.12 kW=1.172746516632794 kvar=0.2345493033265588 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13405_1 conn=wye bus1=p6ulv13405.1 kV=0.12 kW=1.2298887203067363 kvar=0.2459777440613473 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13407_2 conn=wye bus1=p6ulv13407.2 kV=0.12 kW=1.1864932227386973 kvar=0.23729864454773947 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13408_2 conn=wye bus1=p6ulv13408.2 kV=0.12 kW=1.0762968199379919 kvar=0.21525936398759837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13409_1 conn=wye bus1=p6ulv13409.1 kV=0.12 kW=1.2575226126708008 kvar=0.25150452253416017 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13409_2 conn=wye bus1=p6ulv13409.2 kV=0.12 kW=1.2539409365885155 kvar=0.2507881873177031 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13410_2 conn=wye bus1=p6ulv13410.2 kV=0.12 kW=1.1322900490421919 kvar=0.2264580098084384 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13411_2 conn=wye bus1=p6ulv13411.2 kV=0.12 kW=1.1415567499527086 kvar=0.22831134999054173 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13413_2 conn=wye bus1=p6ulv13413.2 kV=0.12 kW=1.083520002531137 kvar=0.2167040005062274 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13414_1 conn=wye bus1=p6ulv13414.1 kV=0.12 kW=1.0733325672614071 kvar=0.21466651345228144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13414_2 conn=wye bus1=p6ulv13414.2 kV=0.12 kW=1.2194526087878397 kvar=0.24389052175756795 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13415_1 conn=wye bus1=p6ulv13415.1 kV=0.12 kW=1.1936470843406422 kvar=0.23872941686812843 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13417_2 conn=wye bus1=p6ulv13417.2 kV=0.12 kW=1.155930802157264 kvar=0.23118616043145282 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13421_1 conn=wye bus1=p6ulv13421.1 kV=0.12 kW=1.1913333466533267 kvar=0.23826666933066534 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13423_1 conn=wye bus1=p6ulv13423.1 kV=0.12 kW=1.160703461713602 kvar=0.23214069234272042 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13426_2 conn=wye bus1=p6ulv13426.2 kV=0.12 kW=1.130325670100544 kvar=0.2260651340201088 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13427_2 conn=wye bus1=p6ulv13427.2 kV=0.12 kW=1.2501017203731701 kvar=0.250020344074634 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13428_2 conn=wye bus1=p6ulv13428.2 kV=0.12 kW=1.0840045640663554 kvar=0.21680091281327107 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13429_1 conn=wye bus1=p6ulv13429.1 kV=0.12 kW=1.0908623871682661 kvar=0.21817247743365323 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13430_1 conn=wye bus1=p6ulv13430.1 kV=0.12 kW=1.2454829020321427 kvar=0.24909658040642857 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13430_2 conn=wye bus1=p6ulv13430.2 kV=0.12 kW=1.235978036360648 kvar=0.24719560727212964 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13433_1 conn=wye bus1=p6ulv13433.1 kV=0.12 kW=1.2265768434825368 kvar=0.24531536869650739 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13435_1 conn=wye bus1=p6ulv13435.1 kV=0.12 kW=1.1247833254852606 kvar=0.22495666509705214 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13435_2 conn=wye bus1=p6ulv13435.2 kV=0.12 kW=1.1094752088082804 kvar=0.2218950417616561 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13436_1 conn=wye bus1=p6ulv13436.1 kV=0.12 kW=1.1667764019405713 kvar=0.23335528038811426 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13436_2 conn=wye bus1=p6ulv13436.2 kV=0.12 kW=1.0738138486337296 kvar=0.21476276972674593 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13439_2 conn=wye bus1=p6ulv13439.2 kV=0.12 kW=1.2433167211825302 kvar=0.24866334423650605 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13440_2 conn=wye bus1=p6ulv13440.2 kV=0.12 kW=1.2409183648808408 kvar=0.24818367297616817 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13441_1 conn=wye bus1=p6ulv13441.1 kV=0.12 kW=1.2150440245672058 kvar=0.24300880491344118 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13442_2 conn=wye bus1=p6ulv13442.2 kV=0.12 kW=1.2546350611209245 kvar=0.2509270122241849 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13444_1 conn=wye bus1=p6ulv13444.1 kV=0.12 kW=1.2321118377899514 kvar=0.2464223675579903 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13444_2 conn=wye bus1=p6ulv13444.2 kV=0.12 kW=1.094527776785814 kvar=0.2189055553571628 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13445_1 conn=wye bus1=p6ulv13445.1 kV=0.12 kW=1.1580584649222005 kvar=0.23161169298444012 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13447_2 conn=wye bus1=p6ulv13447.2 kV=0.12 kW=1.253596468908063 kvar=0.2507192937816126 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13454_2 conn=wye bus1=p6ulv13454.2 kV=0.12 kW=1.1870000549740494 kvar=0.2374000109948099 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13455_1 conn=wye bus1=p6ulv13455.1 kV=0.12 kW=1.100888254212751 kvar=0.2201776508425502 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13457_2 conn=wye bus1=p6ulv13457.2 kV=0.12 kW=1.21305157349686 kvar=0.24261031469937203 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13458_2 conn=wye bus1=p6ulv13458.2 kV=0.12 kW=1.2045870513264902 kvar=0.24091741026529806 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13459_2 conn=wye bus1=p6ulv13459.2 kV=0.12 kW=1.1643724505166628 kvar=0.23287449010333258 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13461_2 conn=wye bus1=p6ulv13461.2 kV=0.12 kW=1.0939250006305263 kvar=0.21878500012610527 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13462_1 conn=wye bus1=p6ulv13462.1 kV=0.12 kW=1.2007265450883753 kvar=0.24014530901767506 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13462_2 conn=wye bus1=p6ulv13462.2 kV=0.12 kW=1.2111412747966799 kvar=0.24222825495933598 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13463_1 conn=wye bus1=p6ulv13463.1 kV=0.12 kW=1.13545658263926 kvar=0.227091316527852 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13464_2 conn=wye bus1=p6ulv13464.2 kV=0.12 kW=1.0532659462515004 kvar=0.21065318925030008 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13467_1 conn=wye bus1=p6ulv13467.1 kV=0.12 kW=1.1678593272631432 kvar=0.23357186545262865 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13468_1 conn=wye bus1=p6ulv13468.1 kV=0.12 kW=1.194963193335023 kvar=0.23899263866700463 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13470_1 conn=wye bus1=p6ulv13470.1 kV=0.12 kW=1.152494880945287 kvar=0.23049897618905743 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13470_2 conn=wye bus1=p6ulv13470.2 kV=0.12 kW=1.1176638419113836 kvar=0.22353276838227673 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13471_1 conn=wye bus1=p6ulv13471.1 kV=0.12 kW=1.1976660237720649 kvar=0.23953320475441298 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13474_2 conn=wye bus1=p6ulv13474.2 kV=0.12 kW=1.080421416826827 kvar=0.2160842833653654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13476_1 conn=wye bus1=p6ulv13476.1 kV=0.12 kW=1.0918373339680243 kvar=0.21836746679360486 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13477_1 conn=wye bus1=p6ulv13477.1 kV=0.12 kW=1.1869226963475503 kvar=0.2373845392695101 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13478_1 conn=wye bus1=p6ulv13478.1 kV=0.12 kW=1.1976681958521282 kvar=0.23953363917042567 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13479_1 conn=wye bus1=p6ulv13479.1 kV=0.12 kW=1.2458978435667993 kvar=0.2491795687133599 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13479_2 conn=wye bus1=p6ulv13479.2 kV=0.12 kW=1.0521951060736747 kvar=0.21043902121473496 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13480_1 conn=wye bus1=p6ulv13480.1 kV=0.12 kW=1.1548302197310159 kvar=0.23096604394620318 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13482_1 conn=wye bus1=p6ulv13482.1 kV=0.12 kW=1.198963272879736 kvar=0.2397926545759472 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13485_2 conn=wye bus1=p6ulv13485.2 kV=0.12 kW=1.075690799120297 kvar=0.21513815982405943 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13487_1 conn=wye bus1=p6ulv13487.1 kV=0.12 kW=1.2347806047236702 kvar=0.24695612094473407 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13490_2 conn=wye bus1=p6ulv13490.2 kV=0.12 kW=1.0800453601180102 kvar=0.21600907202360206 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13491_2 conn=wye bus1=p6ulv13491.2 kV=0.12 kW=1.0537299623580416 kvar=0.21074599247160833 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13848_1 conn=wye bus1=p6ulv13848.1 kV=0.12 kW=1.1860948891570555 kvar=0.2372189778314111 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13850_1 conn=wye bus1=p6ulv13850.1 kV=0.12 kW=1.176336685981301 kvar=0.2352673371962602 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13850_2 conn=wye bus1=p6ulv13850.2 kV=0.12 kW=1.1366104834880177 kvar=0.22732209669760356 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13854_1 conn=wye bus1=p6ulv13854.1 kV=0.12 kW=1.2621603265656256 kvar=0.2524320653131251 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13854_2 conn=wye bus1=p6ulv13854.2 kV=0.12 kW=1.1034469446174309 kvar=0.2206893889234862 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13858_1 conn=wye bus1=p6ulv13858.1 kV=0.12 kW=1.2383118781391158 kvar=0.24766237562782317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13860_1 conn=wye bus1=p6ulv13860.1 kV=0.12 kW=1.0899367693043214 kvar=0.2179873538608643 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13863_2 conn=wye bus1=p6ulv13863.2 kV=0.12 kW=1.1224924853378555 kvar=0.2244984970675711 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13864_2 conn=wye bus1=p6ulv13864.2 kV=0.12 kW=1.1726118221087978 kvar=0.23452236442175955 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13865_1 conn=wye bus1=p6ulv13865.1 kV=0.12 kW=1.0869969058663274 kvar=0.2173993811732655 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13865_2 conn=wye bus1=p6ulv13865.2 kV=0.12 kW=1.1445807142560878 kvar=0.22891614285121756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13869_2 conn=wye bus1=p6ulv13869.2 kV=0.12 kW=1.1308327218178118 kvar=0.22616654436356237 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13872_2 conn=wye bus1=p6ulv13872.2 kV=0.12 kW=1.073791448678014 kvar=0.21475828973560282 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13873_1 conn=wye bus1=p6ulv13873.1 kV=0.12 kW=1.1339673652518671 kvar=0.22679347305037345 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13874_1 conn=wye bus1=p6ulv13874.1 kV=0.12 kW=1.0871610777003375 kvar=0.21743221554006753 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13876_2 conn=wye bus1=p6ulv13876.2 kV=0.12 kW=1.1969126139379802 kvar=0.23938252278759606 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13877_2 conn=wye bus1=p6ulv13877.2 kV=0.12 kW=1.1328737542211045 kvar=0.2265747508442209 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13879_2 conn=wye bus1=p6ulv13879.2 kV=0.12 kW=1.242709989134215 kvar=0.24854199782684303 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13880_1 conn=wye bus1=p6ulv13880.1 kV=0.12 kW=1.1893960523919325 kvar=0.2378792104783865 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13880_2 conn=wye bus1=p6ulv13880.2 kV=0.12 kW=1.2432589615661236 kvar=0.24865179231322473 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13881_1 conn=wye bus1=p6ulv13881.1 kV=0.12 kW=1.1143158128237158 kvar=0.22286316256474317 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13881_2 conn=wye bus1=p6ulv13881.2 kV=0.12 kW=1.1413627804678166 kvar=0.22827255609356334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13882_1 conn=wye bus1=p6ulv13882.1 kV=0.12 kW=1.084947443699127 kvar=0.21698948873982543 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13882_2 conn=wye bus1=p6ulv13882.2 kV=0.12 kW=1.076548240524414 kvar=0.21530964810488282 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13883_2 conn=wye bus1=p6ulv13883.2 kV=0.12 kW=1.2497513001949871 kvar=0.24995026003899745 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13885_1 conn=wye bus1=p6ulv13885.1 kV=0.12 kW=1.2424589501676642 kvar=0.24849179003353283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13888_1 conn=wye bus1=p6ulv13888.1 kV=0.12 kW=1.2451156933979466 kvar=0.24902313867958933 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13888_2 conn=wye bus1=p6ulv13888.2 kV=0.12 kW=1.1786674362645548 kvar=0.235733487252911 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13889_1 conn=wye bus1=p6ulv13889.1 kV=0.12 kW=1.0802424238361024 kvar=0.2160484847672205 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13890_1 conn=wye bus1=p6ulv13890.1 kV=0.12 kW=1.15697580194307 kvar=0.23139516038861402 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13892_1 conn=wye bus1=p6ulv13892.1 kV=0.12 kW=1.0820687879318627 kvar=0.21641375758637255 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13893_1 conn=wye bus1=p6ulv13893.1 kV=0.12 kW=1.1209962628428274 kvar=0.2241992525685655 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13896_1 conn=wye bus1=p6ulv13896.1 kV=0.12 kW=1.102257737322526 kvar=0.2204515474645052 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13897_1 conn=wye bus1=p6ulv13897.1 kV=0.12 kW=1.0633437818138347 kvar=0.21266875636276694 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13897_2 conn=wye bus1=p6ulv13897.2 kV=0.12 kW=1.1931598454921908 kvar=0.23863196909843817 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13899_1 conn=wye bus1=p6ulv13899.1 kV=0.12 kW=1.2343624983070631 kvar=0.24687249966141264 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13899_2 conn=wye bus1=p6ulv13899.2 kV=0.12 kW=1.1941378978962165 kvar=0.2388275795792433 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13901_1 conn=wye bus1=p6ulv13901.1 kV=0.12 kW=1.0585023108528495 kvar=0.21170046217056993 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13901_2 conn=wye bus1=p6ulv13901.2 kV=0.12 kW=1.096983235579331 kvar=0.2193966471158662 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13902_1 conn=wye bus1=p6ulv13902.1 kV=0.12 kW=1.0851057007083917 kvar=0.21702114014167836 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13903 conn=wye bus1=p6ulv13903.1.2.3 kV=0.48 kW=1.2368717628502235 kvar=0.2473743525700447 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13904_2 conn=wye bus1=p6ulv13904.2 kV=0.12 kW=1.214424368192001 kvar=0.24288487363840022 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13910_1 conn=wye bus1=p6ulv13910.1 kV=0.12 kW=1.244587781703856 kvar=0.2489175563407712 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13910_2 conn=wye bus1=p6ulv13910.2 kV=0.12 kW=1.1500880321303653 kvar=0.23001760642607305 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13912_1 conn=wye bus1=p6ulv13912.1 kV=0.12 kW=1.0995465879341402 kvar=0.21990931758682805 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13915_2 conn=wye bus1=p6ulv13915.2 kV=0.12 kW=1.1312726690387866 kvar=0.22625453380775734 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13916_1 conn=wye bus1=p6ulv13916.1 kV=0.12 kW=1.191395494915648 kvar=0.2382790989831296 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13916_2 conn=wye bus1=p6ulv13916.2 kV=0.12 kW=1.1996120695434667 kvar=0.23992241390869334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13917_1 conn=wye bus1=p6ulv13917.1 kV=0.12 kW=1.2401630413341826 kvar=0.24803260826683654 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13917_2 conn=wye bus1=p6ulv13917.2 kV=0.12 kW=1.1693662741372843 kvar=0.23387325482745688 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13920_1 conn=wye bus1=p6ulv13920.1 kV=0.12 kW=1.1150822534736942 kvar=0.22301645069473885 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13921_1 conn=wye bus1=p6ulv13920.1 kV=0.12 kW=1.1845955031736972 kvar=0.23691910063473945 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13922_2 conn=wye bus1=p6ulv13922.2 kV=0.12 kW=1.2356225041213535 kvar=0.24712450082427073 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13923_2 conn=wye bus1=p6ulv13923.2 kV=0.12 kW=1.174210958421937 kvar=0.23484219168438739 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13925_2 conn=wye bus1=p6ulv13925.2 kV=0.12 kW=1.1087776944254928 kvar=0.22175553888509858 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13926_2 conn=wye bus1=p6ulv13926.2 kV=0.12 kW=1.1402179077051733 kvar=0.22804358154103466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13927_1 conn=wye bus1=p6ulv13927.1 kV=0.12 kW=1.1111902150044675 kvar=0.2222380430008935 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13928_1 conn=wye bus1=p6ulv13928.1 kV=0.12 kW=1.1932639517634176 kvar=0.23865279035268352 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13928_2 conn=wye bus1=p6ulv13928.2 kV=0.12 kW=1.0796675940830283 kvar=0.21593351881660566 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13929_1 conn=wye bus1=p6ulv13929.1 kV=0.12 kW=1.127318235924505 kvar=0.22546364718490103 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13932_2 conn=wye bus1=p6ulv13932.2 kV=0.12 kW=1.1802300085757302 kvar=0.23604600171514606 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13933_1 conn=wye bus1=p6ulv13933.1 kV=0.12 kW=1.2388536079809462 kvar=0.24777072159618926 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13934_2 conn=wye bus1=p6ulv13934.2 kV=0.12 kW=1.1004200787923737 kvar=0.22008401575847475 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13936_1 conn=wye bus1=p6ulv13936.1 kV=0.12 kW=1.1612418695074036 kvar=0.23224837390148073 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13936_2 conn=wye bus1=p6ulv13936.2 kV=0.12 kW=1.0595294188001658 kvar=0.21190588376003316 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13939_1 conn=wye bus1=p6ulv13939.1 kV=0.12 kW=1.0578438117302524 kvar=0.2115687623460505 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13940_2 conn=wye bus1=p6ulv13940.2 kV=0.12 kW=1.131324838791028 kvar=0.2262649677582056 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13941_1 conn=wye bus1=p6ulv13941.1 kV=0.12 kW=1.1035891441628927 kvar=0.22071782883257854 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13942_1 conn=wye bus1=p6ulv13942.1 kV=0.12 kW=1.1148714766797276 kvar=0.22297429533594554 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13942_2 conn=wye bus1=p6ulv13942.2 kV=0.12 kW=1.1863522577570942 kvar=0.23727045155141885 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13945_1 conn=wye bus1=p6ulv13945.1 kV=0.12 kW=1.1417452928326934 kvar=0.2283490585665387 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13945_2 conn=wye bus1=p6ulv13945.2 kV=0.12 kW=1.085180533563229 kvar=0.2170361067126458 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13990_1 conn=wye bus1=p6ulv13990.1 kV=0.12 kW=1.2525329260926987 kvar=0.25050658521853975 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13991_1 conn=wye bus1=p6ulv13991.1 kV=0.12 kW=1.2417976157498312 kvar=0.24835952314996623 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13991_2 conn=wye bus1=p6ulv13991.2 kV=0.12 kW=1.1352342363865982 kvar=0.22704684727731964 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13992_1 conn=wye bus1=p6ulv13992.1 kV=0.12 kW=1.1254204861743031 kvar=0.22508409723486064 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13992_2 conn=wye bus1=p6ulv13992.2 kV=0.12 kW=1.1086799500477236 kvar=0.22173599000954472 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13995_2 conn=wye bus1=p6ulv13995.2 kV=0.12 kW=1.121917223143832 kvar=0.2243834446287664 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13996_1 conn=wye bus1=p6ulv13996.1 kV=0.12 kW=1.0628380398741037 kvar=0.21256760797482077 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13997_1 conn=wye bus1=p6ulv13997.1 kV=0.12 kW=1.229947989743985 kvar=0.245989597948797 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13997_2 conn=wye bus1=p6ulv13997.2 kV=0.12 kW=1.1918764246729283 kvar=0.23837528493458568 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13998_1 conn=wye bus1=p6ulv13998.1 kV=0.12 kW=1.1503344809064378 kvar=0.23006689618128756 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv13999_2 conn=wye bus1=p6ulv13999.2 kV=0.12 kW=1.1506048340158164 kvar=0.2301209668031633 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14000_1 conn=wye bus1=p6ulv14000.1 kV=0.12 kW=1.0960943917279695 kvar=0.21921887834559392 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14001_1 conn=wye bus1=p6ulv14001.1 kV=0.12 kW=1.244207166008286 kvar=0.24884143320165722 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14002_2 conn=wye bus1=p6ulv14002.2 kV=0.12 kW=1.2318873400829293 kvar=0.2463774680165859 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14009_2 conn=wye bus1=p6ulv14009.2 kV=0.12 kW=1.2360682935266956 kvar=0.24721365870533912 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14011_2 conn=wye bus1=p6ulv14011.2 kV=0.12 kW=1.1388419056041856 kvar=0.22776838112083714 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14012_1 conn=wye bus1=p6ulv14012.1 kV=0.12 kW=1.0528896138083113 kvar=0.21057792276166226 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14016_1 conn=wye bus1=p6ulv14016.1 kV=0.12 kW=1.2155246347660773 kvar=0.24310492695321548 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14018_1 conn=wye bus1=p6ulv14018.1 kV=0.12 kW=1.178531763520725 kvar=0.23570635270414503 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14019_1 conn=wye bus1=p6ulv14019.1 kV=0.12 kW=1.2267336381679657 kvar=0.24534672763359314 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14020_1 conn=wye bus1=p6ulv14020.1 kV=0.12 kW=1.2392753473538702 kvar=0.24785506947077407 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14020_2 conn=wye bus1=p6ulv14020.2 kV=0.12 kW=1.079983497209681 kvar=0.2159966994419362 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14021 conn=wye bus1=p6ulv14021.1.2.3 kV=0.48 kW=1.1334526560239913 kvar=0.22669053120479826 Phases=3 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14022_1 conn=wye bus1=p6ulv14022.1 kV=0.12 kW=1.2494080402053387 kvar=0.24988160804106774 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14024_1 conn=wye bus1=p6ulv14023.1 kV=0.12 kW=1.2283668135869918 kvar=0.24567336271739837 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14024_2 conn=wye bus1=p6ulv14023.2 kV=0.12 kW=1.230057306298813 kvar=0.2460114612597626 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14026_1 conn=wye bus1=p6ulv14026.1 kV=0.12 kW=1.0898276533862794 kvar=0.21796553067725588 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14027_2 conn=wye bus1=p6ulv14022.2 kV=0.12 kW=1.0684098695451698 kvar=0.21368197390903398 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14030_2 conn=wye bus1=p6ulv14030.2 kV=0.12 kW=1.1026376658488597 kvar=0.22052753316977194 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14033_2 conn=wye bus1=p6ulv14033.2 kV=0.12 kW=1.2444277297016193 kvar=0.24888554594032386 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14034_2 conn=wye bus1=p6ulv14034.2 kV=0.12 kW=1.0921415264216283 kvar=0.21842830528432566 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14035_1 conn=wye bus1=p6ulv14035.1 kV=0.12 kW=1.2061824805248433 kvar=0.24123649610496867 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14035_2 conn=wye bus1=p6ulv14035.2 kV=0.12 kW=1.202776441803008 kvar=0.2405552883606016 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14037_1 conn=wye bus1=p6ulv14037.1 kV=0.12 kW=1.0953840464035633 kvar=0.2190768092807127 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14038_1 conn=wye bus1=p6ulv14038.1 kV=0.12 kW=1.1868386814227534 kvar=0.23736773628455068 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14038_2 conn=wye bus1=p6ulv14038.2 kV=0.12 kW=1.1739736139268717 kvar=0.23479472278537436 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14039_2 conn=wye bus1=p6ulv14039.2 kV=0.12 kW=1.1740076997124624 kvar=0.2348015399424925 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14040_1 conn=wye bus1=p6ulv14040.1 kV=0.12 kW=1.21772861445698 kvar=0.24354572289139603 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14040_2 conn=wye bus1=p6ulv14040.2 kV=0.12 kW=1.1656137356618141 kvar=0.23312274713236283 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14042_2 conn=wye bus1=p6ulv14042.2 kV=0.12 kW=1.0629721360108826 kvar=0.21259442720217653 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14043_2 conn=wye bus1=p6ulv14043.2 kV=0.12 kW=1.1903360127633733 kvar=0.23806720255267466 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14045_1 conn=wye bus1=p6ulv14045.1 kV=0.12 kW=1.0581897256188537 kvar=0.21163794512377077 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14046_1 conn=wye bus1=p6ulv14046.1 kV=0.12 kW=1.0589239152177399 kvar=0.21178478304354798 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14047_2 conn=wye bus1=p6ulv14047.2 kV=0.12 kW=1.0773476769169346 kvar=0.21546953538338692 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14050_2 conn=wye bus1=p6ulv14050.2 kV=0.12 kW=1.1109636030958898 kvar=0.22219272061917797 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14077_1 conn=wye bus1=p6ulv14077.1 kV=0.12 kW=1.1477728679310208 kvar=0.22955457358620418 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv14082_2 conn=wye bus1=p6ulv14082.2 kV=0.12 kW=1.2540733707143448 kvar=0.25081467414286895 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22329_2 conn=wye bus1=p6ulv22329.2 kV=0.12 kW=1.1032358934781654 kvar=0.2206471786956331 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22330_1 conn=wye bus1=p6ulv22330.1 kV=0.12 kW=1.2443334608058 kvar=0.24886669216116003 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22331_1 conn=wye bus1=p6ulv22331.1 kV=0.12 kW=1.2456815616723167 kvar=0.24913631233446334 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22331_2 conn=wye bus1=p6ulv22331.2 kV=0.12 kW=1.2023104618909617 kvar=0.24046209237819235 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22334_1 conn=wye bus1=p6ulv22334.1 kV=0.12 kW=1.1738503428258071 kvar=0.23477006856516144 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv22337_1 conn=wye bus1=p6ulv22337.1 kV=0.12 kW=1.1075288687089047 kvar=0.22150577374178093 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv26622_1 conn=wye bus1=p6ulv26622.1 kV=0.12 kW=1.06943354401502 kvar=0.213886708803004 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv30999_1 conn=wye bus1=p6ulv30999.1 kV=0.12 kW=1.236982734808292 kvar=0.24739654696165841 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31000_2 conn=wye bus1=p6ulv31000.2 kV=0.12 kW=1.067944966451746 kvar=0.2135889932903492 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31001_1 conn=wye bus1=p6ulv31001.1 kV=0.12 kW=1.1479684849223049 kvar=0.22959369698446097 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31001_2 conn=wye bus1=p6ulv31001.2 kV=0.12 kW=1.2350346800457401 kvar=0.24700693600914803 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31986_2 conn=wye bus1=p6ulv31986.2 kV=0.12 kW=1.1978416719111975 kvar=0.2395683343822395 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31987_2 conn=wye bus1=p6ulv31987.2 kV=0.12 kW=1.167896523962842 kvar=0.23357930479256842 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31988_1 conn=wye bus1=p6ulv31988.1 kV=0.12 kW=1.2171621849792416 kvar=0.24343243699584832 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31988_2 conn=wye bus1=p6ulv31988.2 kV=0.12 kW=1.1396999838381632 kvar=0.22793999676763266 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31989_2 conn=wye bus1=p6ulv31989.2 kV=0.12 kW=1.1531587223243076 kvar=0.23063174446486154 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31990_1 conn=wye bus1=p6ulv31990.1 kV=0.12 kW=1.1799042703416636 kvar=0.23598085406833272 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31992_1 conn=wye bus1=p6ulv31992.1 kV=0.12 kW=1.2270345624644448 kvar=0.24540691249288896 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv31994_2 conn=wye bus1=p6ulv31994.2 kV=0.12 kW=1.1050155468904603 kvar=0.2210031093780921 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
New Load.motor_load_p6ulv32000_2 conn=wye bus1=p6ulv32000.2 kV=0.12 kW=1.0638288474608242 kvar=0.21276576949216486 Phases=1 Vminpu=0.0 Vmaxpu=1.2 model=1
