!Pending and Pending-Review PV generators
New PVSystem.BB_258064_1_5 bus1=DEV_258183_131.1 Phases=1 kV=0.24 kVA=7.92 irradiance=1 Pmpp=9.9 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258067_1_5 bus1=DEV_258084_73.1 Phases=1 kV=0.24 kVA=3.2 irradiance=1 Pmpp=4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258080_1_14 bus1=DEV_258181_25.1 Phases=1 kV=0.24 kVA=5.848 irradiance=1 Pmpp=7.31 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258824_1_1 bus1=DEV_258823_13.1 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_258899_1_9 bus1=DEV_258885_20.1 Phases=1 kV=0.24 kVA=7.28 irradiance=1 Pmpp=9.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259031_1_5 bus1=DEV_259145_42.1 Phases=1 kV=0.24 kVA=7.88 irradiance=1 Pmpp=9.85 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259033_1_2 bus1=DEV_259034_136.1 Phases=1 kV=0.24 kVA=12.64 irradiance=1 Pmpp=15.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259037_1_6 bus1=DEV_259038_80.1 Phases=1 kV=0.24 kVA=2.304 irradiance=1 Pmpp=2.88 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259041_1_5 bus1=DEV_259153_49.1 Phases=1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=2.4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259041_1_12 bus1=DEV_259153_26.1 Phases=1 kV=0.24 kVA=2.304 irradiance=1 Pmpp=2.88 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259160_1_6 bus1=DEV_259161_80.1 Phases=1 kV=0.24 kVA=3.84 irradiance=1 Pmpp=4.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259166_1_5 bus1=DEV_259168_42.1 Phases=1 kV=0.24 kVA=4.416 irradiance=1 Pmpp=5.52 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259166_1_7 bus1=DEV_259168_44.1 Phases=1 kV=0.24 kVA=2.24 irradiance=1 Pmpp=2.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259171_1_8 bus1=DEV_259172_70.1 Phases=1 kV=0.24 kVA=5.376 irradiance=1 Pmpp=6.72 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_259176_1_2 bus1=DEV_259178_136.1 Phases=1 kV=0.24 kVA=2.928 irradiance=1 Pmpp=3.66 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263625_1_1 bus1=DEV_263913_18.1 Phases=1 kV=0.24 kVA=3.2 irradiance=1 Pmpp=4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263625_1_8 bus1=DEV_263913_22.1 Phases=1 kV=0.24 kVA=4.88 irradiance=1 Pmpp=6.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_1 bus1=DEV_263905_156.1 Phases=1 kV=0.24 kVA=6.104 irradiance=1 Pmpp=7.63 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263629_1_4 bus1=DEV_263905_154.1 Phases=1 kV=0.24 kVA=3.24 irradiance=1 Pmpp=4.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263786_1_8 bus1=DEV_263881_235.3 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_2 bus1=DEV_263879_147.3 Phases=1 kV=0.24 kVA=3.96 irradiance=1 Pmpp=4.95 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263789_1_3 bus1=DEV_263879_145.3 Phases=1 kV=0.24 kVA=7.84 irradiance=1 Pmpp=9.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263793_1_1 bus1=DEV_263717_775.1 Phases=1 kV=0.24 kVA=2.304 irradiance=1 Pmpp=2.88 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263794_1_11 bus1=DEV_263903_258.1 Phases=1 kV=0.24 kVA=3.08 irradiance=1 Pmpp=3.85 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_8 bus1=DEV_263907_143.1 Phases=1 kV=0.24 kVA=2.752 irradiance=1 Pmpp=3.44 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_9 bus1=DEV_263907_251.1 Phases=1 kV=0.24 kVA=3.032 irradiance=1 Pmpp=3.79 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263795_1_12 bus1=DEV_263907_254.1 Phases=1 kV=0.24 kVA=3.04 irradiance=1 Pmpp=3.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263796_1_2 bus1=DEV_263720_246.2 Phases=1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263796_1_9 bus1=DEV_263720_104.2 Phases=1 kV=0.24 kVA=7.28 irradiance=1 Pmpp=9.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263800_1_1 bus1=DEV_263899_148.2 Phases=1 kV=0.24 kVA=7.28 irradiance=1 Pmpp=9.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263800_1_4 bus1=DEV_263899_146.2 Phases=1 kV=0.24 kVA=4 irradiance=1 Pmpp=5 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263800_1_9 bus1=DEV_263899_251.2 Phases=1 kV=0.24 kVA=4.648 irradiance=1 Pmpp=5.81 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263802_1_9 bus1=DEV_263871_136.3 Phases=1 kV=0.24 kVA=3.08 irradiance=1 Pmpp=3.85 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263803_1_7 bus1=DEV_263680_21.3 Phases=1 kV=0.24 kVA=3.616 irradiance=1 Pmpp=4.52 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263805_1_7 bus1=DEV_263875_128.3 Phases=1 kV=0.24 kVA=2.44 irradiance=1 Pmpp=3.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263805_1_8 bus1=DEV_263875_127.3 Phases=1 kV=0.24 kVA=3.04 irradiance=1 Pmpp=3.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263807_1_3 bus1=DEV_263867_145.3 Phases=1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_2 bus1=DEV_263863_248.3 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_3 bus1=DEV_263863_250.3 Phases=1 kV=0.24 kVA=4.04 irradiance=1 Pmpp=5.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263808_1_5 bus1=DEV_263863_140.3 Phases=1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=7.2 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264037_1_1 bus1=DEV_264038_1570.2 Phases=1 kV=0.24 kVA=2.44 irradiance=1 Pmpp=3.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264037_1_3 bus1=DEV_264038_1563.2 Phases=1 kV=0.24 kVA=7.104 irradiance=1 Pmpp=8.88 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264132_1_8 bus1=DEV_264131_1549.1 Phases=1 kV=0.24 kVA=3.04 irradiance=1 Pmpp=3.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_264132_1_12 bus1=DEV_264131_1579.1 Phases=1 kV=0.24 kVA=6.712 irradiance=1 Pmpp=8.39 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_2 bus1=DEV_51045966_12.3 Phases=1 kV=0.24 kVA=7.872 irradiance=1 Pmpp=9.84 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_5 bus1=DEV_51045966_16.3 Phases=1 kV=0.24 kVA=7.96 irradiance=1 Pmpp=9.95 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51045964_1_6 bus1=DEV_51045966_17.3 Phases=1 kV=0.24 kVA=4.04 irradiance=1 Pmpp=5.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51046044_1_2 bus1=DEV_51046046_12.3 Phases=1 kV=0.24 kVA=6.104 irradiance=1 Pmpp=7.63 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257796_1_1 bus1=NODE_559690_153.3 Phases=1 kV=0.24 kVA=8 irradiance=1 Pmpp=10 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_2 bus1=DEV_257795_12.3 Phases=1 kV=0.24 kVA=6.192 irradiance=1 Pmpp=7.74 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_5 bus1=DEV_257795_16.3 Phases=1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_6 bus1=DEV_257795_17.3 Phases=1 kV=0.24 kVA=2.44 irradiance=1 Pmpp=3.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257806_1_13 bus1=DEV_257795_24.3 Phases=1 kV=0.24 kVA=3.44 irradiance=1 Pmpp=4.3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257807_1_3 bus1=DEV_257565_36.3 Phases=1 kV=0.24 kVA=6.48 irradiance=1 Pmpp=8.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257808_1_1 bus1=DEV_257809_137.3 Phases=1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=7.65 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_257811_1_6 bus1=DEV_257810_74.3 Phases=1 kV=0.24 kVA=4.992 irradiance=1 Pmpp=6.24 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262481_1_9 bus1=DEV_262518_1544.2 Phases=1 kV=0.24 kVA=5.68 irradiance=1 Pmpp=7.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262486_1_7 bus1=DEV_262513_541.3 Phases=1 kV=0.24 kVA=10.352 irradiance=1 Pmpp=12.94 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263539_1_2 bus1=DEV_263753_407.1 Phases=1 kV=0.24 kVA=6.104 irradiance=1 Pmpp=7.63 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264008_1_1 bus1=DEV_264097_410.2 Phases=1 kV=0.24 kVA=2.408 irradiance=1 Pmpp=3.01 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264008_1_2 bus1=DEV_264097_407.2 Phases=1 kV=0.24 kVA=4.304 irradiance=1 Pmpp=5.38 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264009_1_8 bus1=DEV_264027_720.3 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264010_1_2 bus1=DEV_264032_1571.1 Phases=1 kV=0.24 kVA=2.88 irradiance=1 Pmpp=3.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_1 bus1=DEV_264123_708.3 Phases=1 kV=0.24 kVA=1.152 irradiance=1 Pmpp=1.44 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_5 bus1=DEV_264123_712.3 Phases=1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=7.2 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264056_1_7 bus1=DEV_264123_716.3 Phases=1 kV=0.24 kVA=3.456 irradiance=1 Pmpp=4.32 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264057_1_3 bus1=DEV_264122_1327.3 Phases=1 kV=0.24 kVA=3.36 irradiance=1 Pmpp=4.2 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264057_1_6 bus1=DEV_264122_1320.3 Phases=1 kV=0.24 kVA=2.4 irradiance=1 Pmpp=3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264057_1_9 bus1=DEV_264122_1312.3 Phases=1 kV=0.24 kVA=10.88 irradiance=1 Pmpp=13.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264058_1_1 bus1=DEV_264121_545.3 Phases=1 kV=0.24 kVA=2.928 irradiance=1 Pmpp=3.66 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264058_1_5 bus1=DEV_264121_555.3 Phases=1 kV=0.24 kVA=1.72 irradiance=1 Pmpp=2.15 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264059_1_4 bus1=DEV_264061_788.3 Phases=1 kV=0.24 kVA=11.2 irradiance=1 Pmpp=14 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264106_1_2 bus1=DEV_264128_367.2 Phases=1 kV=0.24 kVA=6.48 irradiance=1 Pmpp=8.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264158_1_2 bus1=DEV_264155_425.2 Phases=1 kV=0.24 kVA=6.48 irradiance=1 Pmpp=8.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264857_1_8 bus1=NODE_613075_406.2 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264870_1_1 bus1=DEV_264872_433.1 Phases=1 kV=0.24 kVA=5.568 irradiance=1 Pmpp=6.96 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264870_1_3 bus1=DEV_264872_424.1 Phases=1 kV=0.24 kVA=1.896 irradiance=1 Pmpp=2.37 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264870_1_12 bus1=DEV_264872_441.1 Phases=1 kV=0.24 kVA=3.44 irradiance=1 Pmpp=4.3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264874_1_5 bus1=DEV_264876_790.2 Phases=1 kV=0.24 kVA=1.552 irradiance=1 Pmpp=1.94 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264880_1_5 bus1=DEV_264881_1326.1 Phases=1 kV=0.24 kVA=4.04 irradiance=1 Pmpp=5.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264880_1_7 bus1=DEV_264881_1321.1 Phases=1 kV=0.24 kVA=3.072 irradiance=1 Pmpp=3.84 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264883_1_4 bus1=DEV_264884_419.2 Phases=1 kV=0.24 kVA=7.4 irradiance=1 Pmpp=9.25 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264883_1_11 bus1=DEV_264884_460.2 Phases=1 kV=0.24 kVA=4 irradiance=1 Pmpp=5 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264887_1_8 bus1=DEV_264888_797.2 Phases=1 kV=0.24 kVA=4.88 irradiance=1 Pmpp=6.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_2 bus1=DEV_264891_425.1 Phases=1 kV=0.24 kVA=5.76 irradiance=1 Pmpp=7.2 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_5 bus1=DEV_264891_411.1 Phases=1 kV=0.24 kVA=14.4 irradiance=1 Pmpp=18 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264889_1_11 bus1=DEV_264891_460.1 Phases=1 kV=0.24 kVA=5.952 irradiance=1 Pmpp=7.44 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264913_1_2 bus1=DEV_264915_1333.1 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264913_1_7 bus1=DEV_264915_1321.1 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264931_1_4 bus1=DEV_264932_1252.3 Phases=1 kV=0.24 kVA=6.48 irradiance=1 Pmpp=8.1 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264953_1_4 bus1=DEV_264954_1564.1 Phases=1 kV=0.24 kVA=3.04 irradiance=1 Pmpp=3.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_260847_1_1 bus1=DEV_260853_1_1.1 Phases=1 kV=0.24 kVA=41.28 irradiance=1 Pmpp=51.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261479_1_1 bus1=DEV_261481_1_1.1 Phases=1 kV=0.24 kVA=6.024 irradiance=1 Pmpp=7.53 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261486_1_2 bus1=DEV_261487_1_2.1 Phases=1 kV=0.24 kVA=3.44 irradiance=1 Pmpp=4.3 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261573_1_1 bus1=DEV_261608_1_1.2 Phases=1 kV=0.24 kVA=13.92 irradiance=1 Pmpp=17.4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261576_1_2 bus1=NODE_609861_1_2.1 Phases=1 kV=0.24 kVA=1.896 irradiance=1 Pmpp=2.37 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_1_3 bus1=DEV_261585_1_3.1 Phases=1 kV=0.24 kVA=20.472 irradiance=1 Pmpp=25.59 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_1_4 bus1=DEV_261585_1_4.1 Phases=1 kV=0.24 kVA=7.88 irradiance=1 Pmpp=9.85 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261584_2_1 bus1=DEV_261585_2_1.3 Phases=1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=11.55 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261592_1_1 bus1=DEV_261610_1_1.1 Phases=1 kV=0.24 kVA=5.608 irradiance=1 Pmpp=7.01 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261592_2_2 bus1=DEV_261610_2_2.3 Phases=1 kV=0.24 kVA=3.784 irradiance=1 Pmpp=4.73 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_261663_0_1 bus1=DEV_261702_0_1.1 Phases=1 kV=0.24 kVA=8 irradiance=1 Pmpp=10 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262868_0_1 bus1=NODE_11021952_0_1.1 Phases=1 kV=0.24 kVA=6.08 irradiance=1 Pmpp=7.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262876_1_7 bus1=DEV_262877_1_7.1 Phases=1 kV=0.24 kVA=6.12 irradiance=1 Pmpp=7.65 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262876_2_5 bus1=DEV_262877_2_5.3 Phases=1 kV=0.24 kVA=1.92 irradiance=1 Pmpp=2.4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262983_1_4 bus1=DEV_51163410_1_4.1 Phases=1 kV=0.24 kVA=7.912 irradiance=1 Pmpp=9.89 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262987_2_2 bus1=NODE_31208075_2_2.3 Phases=1 kV=0.24 kVA=6.88 irradiance=1 Pmpp=8.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_262992_1_1 bus1=DEV_262993_1_1.1 Phases=1 kV=0.24 kVA=7.872 irradiance=1 Pmpp=9.84 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263013_1_4 bus1=DEV_263015_1_4.1 Phases=1 kV=0.24 kVA=3.456 irradiance=1 Pmpp=4.32 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263105_1_1 bus1=DEV_263108_1_1.2 Phases=1 kV=0.24 kVA=40.8 irradiance=1 Pmpp=51 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263105_1_2 bus1=DEV_263108_1_2.2 Phases=1 kV=0.24 kVA=4.04 irradiance=1 Pmpp=5.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263105_2_2 bus1=DEV_263108_2_2.3 Phases=1 kV=0.24 kVA=4.8 irradiance=1 Pmpp=6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263114_1_3 bus1=DEV_263116_1_3.1 Phases=1 kV=0.24 kVA=7.68 irradiance=1 Pmpp=9.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_1 bus1=DEV_263265_0_1.2 Phases=1 kV=0.24 kVA=15.12 irradiance=1 Pmpp=18.9 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263163_0_5 bus1=DEV_263265_0_5.2 Phases=1 kV=0.24 kVA=8.064 irradiance=1 Pmpp=10.08 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263236_0_4 bus1=NODE_625300_0_4.3 Phases=1 kV=0.24 kVA=6.336 irradiance=1 Pmpp=7.92 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263261_0_6 bus1=DEV_263263_0_6.2 Phases=1 kV=0.24 kVA=17.6 irradiance=1 Pmpp=22 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_1 bus1=DEV_263398_0_1.2 Phases=1 kV=0.24 kVA=4.992 irradiance=1 Pmpp=6.24 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_10 bus1=DEV_263398_0_10.2 Phases=1 kV=0.24 kVA=7.872 irradiance=1 Pmpp=9.84 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263400_0_16 bus1=DEV_263398_0_16.2 Phases=1 kV=0.24 kVA=6.536 irradiance=1 Pmpp=8.17 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263619_0_2 bus1=DEV_263575_0_2.1 Phases=1 kV=0.24 kVA=9.12 irradiance=1 Pmpp=11.4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264402_1_1 bus1=DEV_264403_1_1.1 Phases=1 kV=0.24 kVA=19.2 irradiance=1 Pmpp=24 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264578_0_2 bus1=NODE_31186625_0_2.1 Phases=1 kV=0.24 kVA=9.24 irradiance=1 Pmpp=11.55 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264611_1_5 bus1=DEV_264626_1_5.1 Phases=1 kV=0.24 kVA=8.6 irradiance=1 Pmpp=10.75 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264618_0_3 bus1=DEV_264632_0_3.2 Phases=1 kV=0.24 kVA=4.992 irradiance=1 Pmpp=6.24 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264729_0_2 bus1=DEV_51074370_0_2.3 Phases=1 kV=0.24 kVA=6.912 irradiance=1 Pmpp=8.64 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51048147_0_1 bus1=DEV_51048144_0_1.3 Phases=1 kV=0.24 kVA=32 irradiance=1 Pmpp=40 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51048147_0_2 bus1=DEV_51048144_0_2.3 Phases=1 kV=0.24 kVA=52.8 irradiance=1 Pmpp=66 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_262469a bus1=DEV_262470.3 Phases=1 kV=7.199557857 kVA=26.04 irradiance=1 Pmpp=32.55 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263551a bus1=DEV_263554.3 Phases=1 kV=7.199557857 kVA=49.92 irradiance=1 Pmpp=62.4 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263552a bus1=DEV_263557.3 Phases=1 kV=7.199557857 kVA=33.024 irradiance=1 Pmpp=41.28 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263790a bus1=DEV_263915.3 Phases=1 kV=7.199557857 kVA=25.728 irradiance=1 Pmpp=32.16 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263791a bus1=DEV_263919.3 Phases=1 kV=7.199557857 kVA=38.4 irradiance=1 Pmpp=48 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_263792a bus1=DEV_263556.3 Phases=1 kV=7.199557857 kVA=26.88 irradiance=1 Pmpp=33.6 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263097b bus1=DEV_263109.2 Phases=1 kV=7.199557857 kVA=19.2 irradiance=1 Pmpp=24 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263097c bus1=DEV_263109.3 Phases=1 kV=7.199557857 kVA=3.24 irradiance=1 Pmpp=4.05 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263106b bus1=DEV_263107.2 Phases=1 kV=7.199557857 kVA=21.6 irradiance=1 Pmpp=27 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263615a bus1=NODE_619182.1 Phases=1 kV=7.199557857 kVA=10.4 irradiance=1 Pmpp=13 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_263615b bus1=NODE_619182.2 Phases=1 kV=7.199557857 kVA=24.8 irradiance=1 Pmpp=31 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_265122a bus1=DEV_265154.1 Phases=1 kV=7.199557857 kVA=24.576 irradiance=1 Pmpp=30.72 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_265122b bus1=DEV_265154.2 Phases=1 kV=7.199557857 kVA=18.24 irradiance=1 Pmpp=22.8 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_265122c bus1=DEV_265154.3 Phases=1 kV=7.199557857 kVA=15.936 irradiance=1 Pmpp=19.92 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_51048142b bus1=DEV_51048146.2 Phases=1 kV=7.199557857 kVA=21.6 irradiance=1 Pmpp=27 pf=-0.95 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
!PV penetration (as a function of planned load and based on inverter kVA size) is  44.4702339991989 %
