!Existing	PV	generators																
New	PVSystem.BB_258064_1_2	bus1=DEV_258183_136.1	Phases=1	kV=0.24	kVA=3.272	irradiance=1	Pmpp=4.09	kvar=0	kvarlimit=1.43968	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258067_1_2	bus1=DEV_258084_51.1	Phases=1	kV=0.24	kVA=2.4	irradiance=1	Pmpp=3	kvar=0	kvarlimit=1.056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258070_1_3	bus1=DEV_258185_110.1	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258070_1_5	bus1=DEV_258185_49.1	Phases=1	kV=0.24	kVA=1.216	irradiance=1	Pmpp=1.52	kvar=0	kvarlimit=0.53504	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258070_1_8	bus1=DEV_258185_114.1	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258073_1_2	bus1=DEV_258195_109.1	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258073_1_11	bus1=DEV_258195_27.1	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258077_1_3	bus1=DEV_258191_54.1	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258077_1_6	bus1=DEV_258191_74.1	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258077_1_9	bus1=DEV_258191_76.1	Phases=1	kV=0.24	kVA=4.304	irradiance=1	Pmpp=5.38	kvar=0	kvarlimit=1.89376	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258080_1_2	bus1=DEV_258181_12.1	Phases=1	kV=0.24	kVA=8.816	irradiance=1	Pmpp=11.02	kvar=0	kvarlimit=3.87904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258080_1_4	bus1=DEV_258181_14.1	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258080_1_6	bus1=DEV_258181_17.1	Phases=1	kV=0.24	kVA=2.688	irradiance=1	Pmpp=3.36	kvar=0	kvarlimit=1.18272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258080_1_9	bus1=DEV_258181_20.1	Phases=1	kV=0.24	kVA=4.816	irradiance=1	Pmpp=6.02	kvar=0	kvarlimit=2.11904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258080_1_13	bus1=DEV_258181_24.1	Phases=1	kV=0.24	kVA=2.88	irradiance=1	Pmpp=3.6	kvar=0	kvarlimit=1.2672	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258797_1_3	bus1=DEV_258894_15.1	Phases=1	kV=0.24	kVA=3.272	irradiance=1	Pmpp=4.09	kvar=0	kvarlimit=1.43968	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258797_1_6	bus1=DEV_258894_17.1	Phases=1	kV=0.24	kVA=5.848	irradiance=1	Pmpp=7.31	kvar=0	kvarlimit=2.57312	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258803_1_1	bus1=DEV_258887_13.1	Phases=1	kV=0.24	kVA=20.672	irradiance=1	Pmpp=25.84	kvar=0	kvarlimit=9.09568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258803_1_2	bus1=DEV_258887_12.1	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258803_1_3	bus1=DEV_258887_15.1	Phases=1	kV=0.24	kVA=4.4	irradiance=1	Pmpp=5.5	kvar=0	kvarlimit=1.936	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258803_1_4	bus1=DEV_258887_14.1	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258803_1_7	bus1=DEV_258887_18.1	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258838_1_5	bus1=DEV_258897_16.1	Phases=1	kV=0.24	kVA=4.992	irradiance=1	Pmpp=6.24	kvar=0	kvarlimit=2.19648	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258838_1_9	bus1=DEV_258897_20.1	Phases=1	kV=0.24	kVA=5.68	irradiance=1	Pmpp=7.1	kvar=0	kvarlimit=2.4992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258838_1_12	bus1=DEV_258897_23.1	Phases=1	kV=0.24	kVA=4.992	irradiance=1	Pmpp=6.24	kvar=0	kvarlimit=2.19648	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258899_1_4	bus1=DEV_258885_14.1	Phases=1	kV=0.24	kVA=5.504	irradiance=1	Pmpp=6.88	kvar=0	kvarlimit=2.42176	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_258899_1_11	bus1=DEV_258885_22.1	Phases=1	kV=0.24	kVA=4.816	irradiance=1	Pmpp=6.02	kvar=0	kvarlimit=2.11904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259031_1_2	bus1=DEV_259145_30.1	Phases=1	kV=0.24	kVA=5.376	irradiance=1	Pmpp=6.72	kvar=0	kvarlimit=2.36544	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259031_1_3	bus1=DEV_259145_33.1	Phases=1	kV=0.24	kVA=4.816	irradiance=1	Pmpp=6.02	kvar=0	kvarlimit=2.11904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259033_1_4	bus1=DEV_259034_138.1	Phases=1	kV=0.24	kVA=2.24	irradiance=1	Pmpp=2.8	kvar=0	kvarlimit=0.9856	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259037_1_4	bus1=DEV_259038_78.1	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259037_1_5	bus1=DEV_259038_79.1	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259037_1_7	bus1=DEV_259038_83.1	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259037_1_9	bus1=DEV_259038_82.1	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259037_1_10	bus1=DEV_259038_106.1	Phases=1	kV=0.24	kVA=2.432	irradiance=1	Pmpp=3.04	kvar=0	kvarlimit=1.07008	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259044_1_6	bus1=DEV_259045_63.1	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259160_1_2	bus1=DEV_259161_107.1	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259160_1_5	bus1=DEV_259161_79.1	Phases=1	kV=0.24	kVA=1.52	irradiance=1	Pmpp=1.9	kvar=0	kvarlimit=0.6688	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259160_1_8	bus1=DEV_259161_81.1	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259160_1_10	bus1=DEV_259161_106.1	Phases=1	kV=0.24	kVA=6.192	irradiance=1	Pmpp=7.74	kvar=0	kvarlimit=2.72448	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259160_1_11	bus1=DEV_259161_105.1	Phases=1	kV=0.24	kVA=3.072	irradiance=1	Pmpp=3.84	kvar=0	kvarlimit=1.35168	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_2	bus1=DEV_259168_30.1	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_3	bus1=DEV_259168_33.1	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_4	bus1=DEV_259168_32.1	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_6	bus1=DEV_259168_43.1	Phases=1	kV=0.24	kVA=4.472	irradiance=1	Pmpp=5.59	kvar=0	kvarlimit=1.96768	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_8	bus1=DEV_259168_45.1	Phases=1	kV=0.24	kVA=3.616	irradiance=1	Pmpp=4.52	kvar=0	kvarlimit=1.59104	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_9	bus1=DEV_259168_29.1	Phases=1	kV=0.24	kVA=6	irradiance=1	Pmpp=7.5	kvar=0	kvarlimit=2.64	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259166_1_10	bus1=DEV_259168_28.1	Phases=1	kV=0.24	kVA=2.4	irradiance=1	Pmpp=3	kvar=0	kvarlimit=1.056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259171_1_3	bus1=DEV_259172_58.1	Phases=1	kV=0.24	kVA=7.568	irradiance=1	Pmpp=9.46	kvar=0	kvarlimit=3.32992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259171_1_5	bus1=DEV_259172_67.1	Phases=1	kV=0.24	kVA=3.784	irradiance=1	Pmpp=4.73	kvar=0	kvarlimit=1.66496	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259176_1_1	bus1=DEV_259178_137.1	Phases=1	kV=0.24	kVA=4.304	irradiance=1	Pmpp=5.38	kvar=0	kvarlimit=1.89376	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259176_1_7	bus1=DEV_259178_133.1	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263625_1_3	bus1=DEV_263913_17.1	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263625_1_5	bus1=DEV_263913_29.1	Phases=1	kV=0.24	kVA=5.04	irradiance=1	Pmpp=6.3	kvar=0	kvarlimit=2.2176	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263625_1_6	bus1=DEV_263913_28.1	Phases=1	kV=0.24	kVA=3.96	irradiance=1	Pmpp=4.95	kvar=0	kvarlimit=1.7424	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263625_1_7	bus1=DEV_263913_21.1	Phases=1	kV=0.24	kVA=2.8	irradiance=1	Pmpp=3.5	kvar=0	kvarlimit=1.232	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263625_1_9	bus1=DEV_263913_27.1	Phases=1	kV=0.24	kVA=7.6	irradiance=1	Pmpp=9.5	kvar=0	kvarlimit=3.344	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263625_1_10	bus1=DEV_263913_23.1	Phases=1	kV=0.24	kVA=3.96	irradiance=1	Pmpp=4.95	kvar=0	kvarlimit=1.7424	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263629_1_3	bus1=DEV_263905_153.1	Phases=1	kV=0.24	kVA=2.584	irradiance=1	Pmpp=3.23	kvar=0	kvarlimit=1.13696	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263629_1_5	bus1=DEV_263905_152.1	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263629_1_8	bus1=DEV_263905_150.1	Phases=1	kV=0.24	kVA=4.992	irradiance=1	Pmpp=6.24	kvar=0	kvarlimit=2.19648	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263629_1_10	bus1=DEV_263905_256.1	Phases=1	kV=0.24	kVA=5.28	irradiance=1	Pmpp=6.6	kvar=0	kvarlimit=2.3232	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263786_1_3	bus1=DEV_263881_211.3	Phases=1	kV=0.24	kVA=6.368	irradiance=1	Pmpp=7.96	kvar=0	kvarlimit=2.80192	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263786_1_4	bus1=DEV_263881_210.3	Phases=1	kV=0.24	kVA=5.76	irradiance=1	Pmpp=7.2	kvar=0	kvarlimit=2.5344	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263786_1_6	bus1=DEV_263881_208.3	Phases=1	kV=0.24	kVA=2.584	irradiance=1	Pmpp=3.23	kvar=0	kvarlimit=1.13696	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263786_1_7	bus1=DEV_263881_209.3	Phases=1	kV=0.24	kVA=4.816	irradiance=1	Pmpp=6.02	kvar=0	kvarlimit=2.11904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263787_1_3	bus1=DEV_263883_250.3	Phases=1	kV=0.24	kVA=2.584	irradiance=1	Pmpp=3.23	kvar=0	kvarlimit=1.13696	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263787_1_7	bus1=DEV_263883_137.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263787_1_8	bus1=DEV_263883_138.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263787_1_9	bus1=DEV_263883_136.3	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263788_1_2	bus1=DEV_263885_187.3	Phases=1	kV=0.24	kVA=3.36	irradiance=1	Pmpp=4.2	kvar=0	kvarlimit=1.4784	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263788_1_4	bus1=DEV_263885_45.3	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263788_1_5	bus1=DEV_263885_46.3	Phases=1	kV=0.24	kVA=1.376	irradiance=1	Pmpp=1.72	kvar=0	kvarlimit=0.60544	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263788_1_6	bus1=DEV_263885_47.3	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263789_1_5	bus1=DEV_263879_141.3	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263789_1_8	bus1=DEV_263879_143.3	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263789_1_9	bus1=DEV_263879_251.3	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263793_1_3	bus1=DEV_263717_783.1	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263793_1_4	bus1=DEV_263717_788.1	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263793_1_5	bus1=DEV_263717_790.1	Phases=1	kV=0.24	kVA=1.368	irradiance=1	Pmpp=1.71	kvar=0	kvarlimit=0.60192	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263793_1_6	bus1=DEV_263717_793.1	Phases=1	kV=0.24	kVA=3.92	irradiance=1	Pmpp=4.9	kvar=0	kvarlimit=1.7248	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263796_1_7	bus1=DEV_263720_128.2	Phases=1	kV=0.24	kVA=5.504	irradiance=1	Pmpp=6.88	kvar=0	kvarlimit=2.42176	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263796_1_8	bus1=DEV_263720_127.2	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263797_1_3	bus1=DEV_263652_202.2	Phases=1	kV=0.24	kVA=5.28	irradiance=1	Pmpp=6.6	kvar=0	kvarlimit=2.3232	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263797_1_8	bus1=DEV_263652_77.2	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263798_1_1	bus1=DEV_263901_237.2	Phases=1	kV=0.24	kVA=7.568	irradiance=1	Pmpp=9.46	kvar=0	kvarlimit=3.32992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263798_1_5	bus1=DEV_263901_207.2	Phases=1	kV=0.24	kVA=1.552	irradiance=1	Pmpp=1.94	kvar=0	kvarlimit=0.68288	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263798_1_10	bus1=DEV_263901_239.2	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263799_1_7	bus1=DEV_263644_144.1	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263799_1_11	bus1=DEV_263644_253.1	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263800_1_5	bus1=DEV_263899_141.2	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263800_1_7	bus1=DEV_263899_144.2	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263803_1_2	bus1=DEV_263680_19.3	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263803_1_3	bus1=DEV_263680_17.3	Phases=1	kV=0.24	kVA=3.272	irradiance=1	Pmpp=4.09	kvar=0	kvarlimit=1.43968	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263803_1_6	bus1=DEV_263680_28.3	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263803_1_12	bus1=DEV_263680_25.3	Phases=1	kV=0.24	kVA=7.52	irradiance=1	Pmpp=9.4	kvar=0	kvarlimit=3.3088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263804_1_3	bus1=DEV_263873_145.3	Phases=1	kV=0.24	kVA=1.552	irradiance=1	Pmpp=1.94	kvar=0	kvarlimit=0.68288	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263804_1_5	bus1=DEV_263873_141.3	Phases=1	kV=0.24	kVA=2.92	irradiance=1	Pmpp=3.65	kvar=0	kvarlimit=1.2848	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263804_1_6	bus1=DEV_263873_142.3	Phases=1	kV=0.24	kVA=2.584	irradiance=1	Pmpp=3.23	kvar=0	kvarlimit=1.13696	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263804_1_9	bus1=DEV_263873_251.3	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263804_1_10	bus1=DEV_263873_252.3	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263805_1_1	bus1=DEV_263875_245.3	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263805_1_2	bus1=DEV_263875_246.3	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263805_1_4	bus1=DEV_263875_131.3	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263806_1_1	bus1=DEV_263865_245.3	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263806_1_7	bus1=DEV_263865_128.3	Phases=1	kV=0.24	kVA=5.68	irradiance=1	Pmpp=7.1	kvar=0	kvarlimit=2.4992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263807_1_4	bus1=DEV_263867_146.3	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263807_1_11	bus1=DEV_263867_253.3	Phases=1	kV=0.24	kVA=1.032	irradiance=1	Pmpp=1.29	kvar=0	kvarlimit=0.45408	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263808_1_6	bus1=DEV_263863_139.3	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263808_1_7	bus1=DEV_263863_137.3	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263809_1_3	bus1=DEV_263869_132.3	Phases=1	kV=0.24	kVA=2	irradiance=1	Pmpp=2.5	kvar=0	kvarlimit=0.88	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263809_1_4	bus1=DEV_263869_131.3	Phases=1	kV=0.24	kVA=4.472	irradiance=1	Pmpp=5.59	kvar=0	kvarlimit=1.96768	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263809_1_5	bus1=DEV_263869_130.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263809_1_7	bus1=DEV_263869_128.3	Phases=1	kV=0.24	kVA=2	irradiance=1	Pmpp=2.5	kvar=0	kvarlimit=0.88	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263817_1_2	bus1=DEV_263621_246.1	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263817_1_4	bus1=DEV_263621_131.1	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263817_1_5	bus1=DEV_263621_130.1	Phases=1	kV=0.24	kVA=2.28	irradiance=1	Pmpp=2.85	kvar=0	kvarlimit=1.0032	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263823_1_1	bus1=DEV_263622_247.2	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263823_1_2	bus1=DEV_263622_248.2	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263888_1_2	bus1=DEV_263887_187.2	Phases=1	kV=0.24	kVA=1.552	irradiance=1	Pmpp=1.94	kvar=0	kvarlimit=0.68288	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_263888_1_5	bus1=DEV_263887_46.2	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_264986_1_4	bus1=DEV_264984_1564.1	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_264986_1_13	bus1=DEV_264984_1578.1	Phases=1	kV=0.24	kVA=2.8	irradiance=1	Pmpp=3.5	kvar=0	kvarlimit=1.232	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_264987_1_6	bus1=DEV_264980_1556.1	Phases=1	kV=0.24	kVA=8.512	irradiance=1	Pmpp=10.64	kvar=0	kvarlimit=3.74528	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045896_1_5	bus1=DEV_51045898_16.1	Phases=1	kV=0.24	kVA=3.616	irradiance=1	Pmpp=4.52	kvar=0	kvarlimit=1.59104	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045896_1_6	bus1=DEV_51045898_17.1	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045964_1_4	bus1=DEV_51045966_14.3	Phases=1	kV=0.24	kVA=5.016	irradiance=1	Pmpp=6.27	kvar=0	kvarlimit=2.20704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045964_1_7	bus1=DEV_51045966_18.3	Phases=1	kV=0.24	kVA=5.68	irradiance=1	Pmpp=7.1	kvar=0	kvarlimit=2.4992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045964_1_11	bus1=DEV_51045966_22.3	Phases=1	kV=0.24	kVA=3.616	irradiance=1	Pmpp=4.52	kvar=0	kvarlimit=1.59104	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045964_1_13	bus1=DEV_51045966_24.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_1	bus1=DEV_51045977_13.3	Phases=1	kV=0.24	kVA=1.976	irradiance=1	Pmpp=2.47	kvar=0	kvarlimit=0.86944	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_2	bus1=DEV_51045977_12.3	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_3	bus1=DEV_51045977_15.3	Phases=1	kV=0.24	kVA=3.272	irradiance=1	Pmpp=4.09	kvar=0	kvarlimit=1.43968	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_4	bus1=DEV_51045977_14.3	Phases=1	kV=0.24	kVA=3.616	irradiance=1	Pmpp=4.52	kvar=0	kvarlimit=1.59104	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_5	bus1=DEV_51045977_16.3	Phases=1	kV=0.24	kVA=0.96	irradiance=1	Pmpp=1.2	kvar=0	kvarlimit=0.4224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_6	bus1=DEV_51045977_17.3	Phases=1	kV=0.24	kVA=4.712	irradiance=1	Pmpp=5.89	kvar=0	kvarlimit=2.07328	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045975_1_8	bus1=DEV_51045977_19.3	Phases=1	kV=0.24	kVA=7.2	irradiance=1	Pmpp=9	kvar=0	kvarlimit=3.168	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045982_1_2	bus1=DEV_51045984_12.3	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045982_1_3	bus1=DEV_51045984_15.3	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51045982_1_4	bus1=DEV_51045984_14.3	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046018_1_1	bus1=DEV_51046020_13.2	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046018_1_2	bus1=DEV_51046020_12.2	Phases=1	kV=0.24	kVA=7.904	irradiance=1	Pmpp=9.88	kvar=0	kvarlimit=3.47776	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046037_1_2	bus1=DEV_51046039_12.2	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046037_1_3	bus1=DEV_51046039_15.2	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046037_1_4	bus1=DEV_51046039_14.2	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046037_1_5	bus1=DEV_51046039_16.2	Phases=1	kV=0.24	kVA=7.2	irradiance=1	Pmpp=9	kvar=0	kvarlimit=3.168	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046037_1_6	bus1=DEV_51046039_17.2	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51046044_1_6	bus1=DEV_51046046_17.3	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257608_1_1	bus1=DEV_257789_13.3	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257608_1_3	bus1=DEV_257789_15.3	Phases=1	kV=0.24	kVA=1.52	irradiance=1	Pmpp=1.9	kvar=0	kvarlimit=0.6688	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257608_1_5	bus1=DEV_257789_16.3	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257608_1_8	bus1=DEV_257789_19.3	Phases=1	kV=0.24	kVA=7.568	irradiance=1	Pmpp=9.46	kvar=0	kvarlimit=3.32992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257608_1_11	bus1=DEV_257789_22.3	Phases=1	kV=0.24	kVA=3.96	irradiance=1	Pmpp=4.95	kvar=0	kvarlimit=1.7424	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257796_1_4	bus1=NODE_559690_1.3	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257796_1_6	bus1=NODE_559690_3.3	Phases=1	kV=0.24	kVA=5.336	irradiance=1	Pmpp=6.67	kvar=0	kvarlimit=2.34784	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257796_1_11	bus1=NODE_559690_151.3	Phases=1	kV=0.24	kVA=1.896	irradiance=1	Pmpp=2.37	kvar=0	kvarlimit=0.83424	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257798_1_3	bus1=DEV_257790_15.3	Phases=1	kV=0.24	kVA=2.44	irradiance=1	Pmpp=3.05	kvar=0	kvarlimit=1.0736	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257798_1_11	bus1=DEV_257790_22.3	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257806_1_3	bus1=DEV_257795_15.3	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257806_1_7	bus1=DEV_257795_18.3	Phases=1	kV=0.24	kVA=4.472	irradiance=1	Pmpp=5.59	kvar=0	kvarlimit=1.96768	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257807_1_2	bus1=DEV_257565_34.3	Phases=1	kV=0.24	kVA=6.08	irradiance=1	Pmpp=7.6	kvar=0	kvarlimit=2.6752	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257808_1_3	bus1=DEV_257809_139.3	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257811_1_1	bus1=DEV_257810_52.3	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257811_1_3	bus1=DEV_257810_54.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257811_1_4	bus1=DEV_257810_53.3	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257811_1_8	bus1=DEV_257810_75.3	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257811_1_9	bus1=DEV_257810_76.3	Phases=1	kV=0.24	kVA=2.4	irradiance=1	Pmpp=3	kvar=0	kvarlimit=1.056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257813_1_8	bus1=DEV_257812_135.3	Phases=1	kV=0.24	kVA=4.816	irradiance=1	Pmpp=6.02	kvar=0	kvarlimit=2.11904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257813_1_9	bus1=DEV_257812_134.3	Phases=1	kV=0.24	kVA=2.584	irradiance=1	Pmpp=3.23	kvar=0	kvarlimit=1.13696	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_257815_1_9	bus1=DEV_257814_20.3	Phases=1	kV=0.24	kVA=9.728	irradiance=1	Pmpp=12.16	kvar=0	kvarlimit=4.28032	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262481_1_2	bus1=DEV_262518_1571.2	Phases=1	kV=0.24	kVA=2.584	irradiance=1	Pmpp=3.23	kvar=0	kvarlimit=1.13696	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262481_1_6	bus1=DEV_262518_1556.2	Phases=1	kV=0.24	kVA=5.336	irradiance=1	Pmpp=6.67	kvar=0	kvarlimit=2.34784	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262485_1_3	bus1=DEV_262515_709.2	Phases=1	kV=0.24	kVA=4.04	irradiance=1	Pmpp=5.05	kvar=0	kvarlimit=1.7776	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262486_1_8	bus1=DEV_262513_526.3	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262486_1_12	bus1=DEV_262513_511.3	Phases=1	kV=0.24	kVA=5.76	irradiance=1	Pmpp=7.2	kvar=0	kvarlimit=2.5344	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264009_1_3	bus1=DEV_264027_709.3	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264009_1_7	bus1=DEV_264027_716.3	Phases=1	kV=0.24	kVA=4.256	irradiance=1	Pmpp=5.32	kvar=0	kvarlimit=1.87264	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264056_1_3	bus1=DEV_264123_709.3	Phases=1	kV=0.24	kVA=6.72	irradiance=1	Pmpp=8.4	kvar=0	kvarlimit=2.9568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264056_1_8	bus1=DEV_264123_720.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264057_1_4	bus1=DEV_264122_1332.3	Phases=1	kV=0.24	kVA=1.824	irradiance=1	Pmpp=2.28	kvar=0	kvarlimit=0.80256	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264057_1_5	bus1=DEV_264122_1326.3	Phases=1	kV=0.24	kVA=1.032	irradiance=1	Pmpp=1.29	kvar=0	kvarlimit=0.45408	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264058_1_2	bus1=DEV_264121_550.3	Phases=1	kV=0.24	kVA=5.6	irradiance=1	Pmpp=7	kvar=0	kvarlimit=2.464	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264058_1_3	bus1=DEV_264121_558.3	Phases=1	kV=0.24	kVA=1.52	irradiance=1	Pmpp=1.9	kvar=0	kvarlimit=0.6688	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264058_1_7	bus1=DEV_264121_541.3	Phases=1	kV=0.24	kVA=3.04	irradiance=1	Pmpp=3.8	kvar=0	kvarlimit=1.3376	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264058_1_9	bus1=DEV_264121_530.3	Phases=1	kV=0.24	kVA=1.824	irradiance=1	Pmpp=2.28	kvar=0	kvarlimit=0.80256	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264058_1_13	bus1=DEV_264121_2144.3	Phases=1	kV=0.24	kVA=3.344	irradiance=1	Pmpp=4.18	kvar=0	kvarlimit=1.47136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264059_1_2	bus1=DEV_264061_780.3	Phases=1	kV=0.24	kVA=9.6	irradiance=1	Pmpp=12	kvar=0	kvarlimit=4.224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264059_1_7	bus1=DEV_264061_796.3	Phases=1	kV=0.24	kVA=6.192	irradiance=1	Pmpp=7.74	kvar=0	kvarlimit=2.72448	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264059_1_10	bus1=DEV_264061_769.3	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264059_1_11	bus1=DEV_264061_763.3	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264073_2_5	bus1=DEV_264129_411x2.1	Phases=1	kV=0.24	kVA=2.44	irradiance=1	Pmpp=3.05	kvar=0	kvarlimit=1.0736	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264073_3_3	bus1=DEV_264129_424x3.3	Phases=1	kV=0.24	kVA=2.048	irradiance=1	Pmpp=2.56	kvar=0	kvarlimit=0.90112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264858_1_6	bus1=DEV_264862_639.1	Phases=1	kV=0.24	kVA=7.2	irradiance=1	Pmpp=9	kvar=0	kvarlimit=3.168	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264868_1_4	bus1=DEV_264869_788.1	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264868_1_8	bus1=DEV_264869_797.1	Phases=1	kV=0.24	kVA=1.376	irradiance=1	Pmpp=1.72	kvar=0	kvarlimit=0.60544	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264874_1_2	bus1=DEV_264876_780.2	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264874_1_6	bus1=DEV_264876_793.2	Phases=1	kV=0.24	kVA=6.024	irradiance=1	Pmpp=7.53	kvar=0	kvarlimit=2.65056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264880_1_4	bus1=DEV_264881_1332.1	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264880_1_8	bus1=DEV_264881_1315.1	Phases=1	kV=0.24	kVA=4	irradiance=1	Pmpp=5	kvar=0	kvarlimit=1.76	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264883_1_8	bus1=DEV_264884_406.2	Phases=1	kV=0.24	kVA=3.04	irradiance=1	Pmpp=3.8	kvar=0	kvarlimit=1.3376	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264887_1_6	bus1=DEV_264888_793.2	Phases=1	kV=0.24	kVA=6.024	irradiance=1	Pmpp=7.53	kvar=0	kvarlimit=2.65056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264889_1_12	bus1=DEV_264891_441.1	Phases=1	kV=0.24	kVA=9.12	irradiance=1	Pmpp=11.4	kvar=0	kvarlimit=4.0128	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264893_1_1	bus1=DEV_264894_775.1	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264893_1_5	bus1=DEV_264894_790.1	Phases=1	kV=0.24	kVA=6.192	irradiance=1	Pmpp=7.74	kvar=0	kvarlimit=2.72448	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264898_1_1	bus1=DEV_264901_5833.2	Phases=1	kV=0.24	kVA=4.04	irradiance=1	Pmpp=5.05	kvar=0	kvarlimit=1.7776	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264913_1_5	bus1=DEV_264915_1326.1	Phases=1	kV=0.24	kVA=4.648	irradiance=1	Pmpp=5.81	kvar=0	kvarlimit=2.04512	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264919_1_3	bus1=DEV_264921_645.1	Phases=1	kV=0.24	kVA=4.128	irradiance=1	Pmpp=5.16	kvar=0	kvarlimit=1.81632	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264919_1_5	bus1=DEV_264921_640.1	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264922_1_1	bus1=DEV_264923_433.1	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264931_1_3	bus1=DEV_264932_1258.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264931_1_5	bus1=DEV_264932_1251.3	Phases=1	kV=0.24	kVA=6.024	irradiance=1	Pmpp=7.53	kvar=0	kvarlimit=2.65056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264934_1_3	bus1=DEV_264935_87-254.3	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264953_1_2	bus1=DEV_264954_1571.1	Phases=1	kV=0.24	kVA=3.96	irradiance=1	Pmpp=4.95	kvar=0	kvarlimit=1.7424	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264953_1_6	bus1=DEV_264954_1556.1	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264971_1_3	bus1=DEV_51078841_645.1	Phases=1	kV=0.24	kVA=2.24	irradiance=1	Pmpp=2.8	kvar=0	kvarlimit=0.9856	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_265117_1_4	bus1=DEV_265152_87-114.3	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_51120111_1_9	bus1=DEV_264140_530.2	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_51067432_0_1	bus1=DEV_51067434_0_1.1	Phases=1	kV=0.24	kVA=40	irradiance=1	Pmpp=50	kvar=0	kvarlimit=17.6	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_260847_1_1	bus1=DEV_260853_1_1.1	Phases=1	kV=0.24	kVA=27.52	irradiance=1	Pmpp=34.4	kvar=0	kvarlimit=12.1088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_260847_2_1	bus1=DEV_260853_2_1.3	Phases=1	kV=0.24	kVA=1.72	irradiance=1	Pmpp=2.15	kvar=0	kvarlimit=0.7568	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_260849_2_1	bus1=DEV_260852_2_1.2	Phases=1	kV=0.24	kVA=5.16	irradiance=1	Pmpp=6.45	kvar=0	kvarlimit=2.2704	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_260946_0_3	bus1=DEV_260949_0_3.1	Phases=1	kV=0.24	kVA=7.568	irradiance=1	Pmpp=9.46	kvar=0	kvarlimit=3.32992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_260946_0_6	bus1=DEV_260949_0_6.1	Phases=1	kV=0.24	kVA=5.848	irradiance=1	Pmpp=7.31	kvar=0	kvarlimit=2.57312	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261486_1_1	bus1=DEV_261487_1_1.1	Phases=1	kV=0.24	kVA=1.976	irradiance=1	Pmpp=2.47	kvar=0	kvarlimit=0.86944	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261573_2_1	bus1=DEV_261608_2_1.3	Phases=1	kV=0.24	kVA=6.192	irradiance=1	Pmpp=7.74	kvar=0	kvarlimit=2.72448	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261604_2_1	bus1=DEV_261599_2_1.3	Phases=1	kV=0.24	kVA=5.4	irradiance=1	Pmpp=6.75	kvar=0	kvarlimit=2.376	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261604_2_3	bus1=DEV_261599_2_3.3	Phases=1	kV=0.24	kVA=3.6	irradiance=1	Pmpp=4.5	kvar=0	kvarlimit=1.584	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261663_0_2	bus1=DEV_261702_0_2.1	Phases=1	kV=0.24	kVA=7.296	irradiance=1	Pmpp=9.12	kvar=0	kvarlimit=3.21024	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261663_0_3	bus1=DEV_261702_0_3.1	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262673_0_2	bus1=DEV_51079464_0_2.3	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262864_1_1	bus1=NODE_11021955_1_1.1	Phases=1	kV=0.24	kVA=6.88	irradiance=1	Pmpp=8.6	kvar=0	kvarlimit=3.0272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262876_1_2	bus1=DEV_262877_1_2.1	Phases=1	kV=0.24	kVA=2.928	irradiance=1	Pmpp=3.66	kvar=0	kvarlimit=1.28832	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262876_2_4	bus1=DEV_262877_2_4.3	Phases=1	kV=0.24	kVA=4.992	irradiance=1	Pmpp=6.24	kvar=0	kvarlimit=2.19648	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262983_2_3	bus1=DEV_51163410_2_3.2	Phases=1	kV=0.24	kVA=6	irradiance=1	Pmpp=7.5	kvar=0	kvarlimit=2.64	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262983_2_5	bus1=DEV_51163410_2_5.2	Phases=1	kV=0.24	kVA=7.912	irradiance=1	Pmpp=9.89	kvar=0	kvarlimit=3.48128	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_262998_1_4	bus1=DEV_262999_1_4.1	Phases=1	kV=0.24	kVA=19.2	irradiance=1	Pmpp=24	kvar=0	kvarlimit=8.448	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263013_1_5	bus1=DEV_263015_1_5.1	Phases=1	kV=0.24	kVA=1.52	irradiance=1	Pmpp=1.9	kvar=0	kvarlimit=0.6688	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263013_2_2	bus1=DEV_263015_2_2.3	Phases=1	kV=0.24	kVA=4.56	irradiance=1	Pmpp=5.7	kvar=0	kvarlimit=2.0064	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263013_2_3	bus1=DEnxmG37-GV_263015_2_3.3	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263090_2_3	bus1=DEV_263125_2_3.2	Phases=1	kV=0.24	kVA=2.752	irradiance=1	Pmpp=3.44	kvar=0	kvarlimit=1.21088	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263095_1_1	bus1=NODE_609796_1_1.1	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263105_2_1	bus1=DEV_263108_2_1.3	Phases=1	kV=0.24	kVA=6.192	irradiance=1	Pmpp=7.74	kvar=0	kvarlimit=2.72448	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263114_2_4	bus1=DEV_263116_2_4.3	Phases=1	kV=0.24	kVA=7.68	irradiance=1	Pmpp=9.6	kvar=0	kvarlimit=3.3792	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263121_1_1	bus1=DEV_263123_1_1.1	Phases=1	kV=0.24	kVA=5.6	irradiance=1	Pmpp=7	kvar=0	kvarlimit=2.464	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263135_1_1	bus1=DEV_263138_1_1.1	Phases=1	kV=0.24	kVA=2.688	irradiance=1	Pmpp=3.36	kvar=0	kvarlimit=1.18272	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263270_2_1	bus1=DEV_263283_2_1.3	Phases=1	kV=0.24	kVA=12	irradiance=1	Pmpp=15	kvar=0	kvarlimit=5.28	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263364_1_1	bus1=DEV_263370_1_1.1	Phases=1	kV=0.24	kVA=2.408	irradiance=1	Pmpp=3.01	kvar=0	kvarlimit=1.05952	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263364_2_1	bus1=DEV_263370_2_1.3	Phases=1	kV=0.24	kVA=4.816	irradiance=1	Pmpp=6.02	kvar=0	kvarlimit=2.11904	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263400_0_8	bus1=DEV_263398_0_8.2	Phases=1	kV=0.24	kVA=5.472	irradiance=1	Pmpp=6.84	kvar=0	kvarlimit=2.40768	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263400_0_12	bus1=DEV_263398_0_12.2	Phases=1	kV=0.24	kVA=8.512	irradiance=1	Pmpp=10.64	kvar=0	kvarlimit=3.74528	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263402_2_1	bus1=DEV_263396_2_1.2	Phases=1	kV=0.24	kVA=9.6	irradiance=1	Pmpp=12	kvar=0	kvarlimit=4.224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263581_1_2	bus1=DEV_263774_1_2.1	Phases=1	kV=0.24	kVA=3.44	irradiance=1	Pmpp=4.3	kvar=0	kvarlimit=1.5136	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263581_2_1	bus1=DEV_263774_2_1.2	Phases=1	kV=0.24	kVA=4.56	irradiance=1	Pmpp=5.7	kvar=0	kvarlimit=2.0064	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263594_0_1	bus1=DEV_51057955_0_1.3	Phases=1	kV=0.24	kVA=7.912	irradiance=1	Pmpp=9.89	kvar=0	kvarlimit=3.48128	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264201_1_3	bus1=DEV_264204_1_3.1	Phases=1	kV=0.24	kVA=3.864	irradiance=1	Pmpp=4.83	kvar=0	kvarlimit=1.70016	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264245_2_2	bus1=DEV_264253_2_2.3	Phases=1	kV=0.24	kVA=5.04	irradiance=1	Pmpp=6.3	kvar=0	kvarlimit=2.2176	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264409_2_3	bus1=DEV_264414_2_3.3	Phases=1	kV=0.24	kVA=3.096	irradiance=1	Pmpp=3.87	kvar=0	kvarlimit=1.36224	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264477_0_1	bus1=DEV_264507_0_1.1	Phases=1	kV=0.24	kVA=5.68	irradiance=1	Pmpp=7.1	kvar=0	kvarlimit=2.4992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264487_0_1	bus1=DEV_264489_0_1.3	Phases=1	kV=0.24	kVA=3.784	irradiance=1	Pmpp=4.73	kvar=0	kvarlimit=1.66496	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264487_0_4	bus1=DEV_264489_0_4.3	Phases=1	kV=0.24	kVA=20.448	irradiance=1	Pmpp=25.56	kvar=0	kvarlimit=8.99712	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264503_0_1	bus1=NODE_11021988_0_1.2	Phases=1	kV=0.24	kVA=4.472	irradiance=1	Pmpp=5.59	kvar=0	kvarlimit=1.96768	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264574_0_5	bus1=DEV_264631_0_5.1	Phases=1	kV=0.24	kVA=5.568	irradiance=1	Pmpp=6.96	kvar=0	kvarlimit=2.44992	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264603_0_3	bus1=DEV_264640_0_3.2	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264603_0_4	bus1=DEV_264640_0_4.2	Phases=1	kV=0.24	kVA=2.064	irradiance=1	Pmpp=2.58	kvar=0	kvarlimit=0.90816	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264605_0_1	bus1=DEV_264641_0_1.3	Phases=1	kV=0.24	kVA=3.784	irradiance=1	Pmpp=4.73	kvar=0	kvarlimit=1.66496	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264611_2_3	bus1=DEV_264626_2_3.2	Phases=1	kV=0.24	kVA=8.512	irradiance=1	Pmpp=10.64	kvar=0	kvarlimit=3.74528	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264618_0_21	bus1=DEV_264632_0_21.2	Phases=1	kV=0.24	kVA=5.504	irradiance=1	Pmpp=6.88	kvar=0	kvarlimit=2.42176	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_264725_1_1	bus1=NODE_602432_1_1.1	Phases=1	kV=0.24	kVA=6.024	irradiance=1	Pmpp=7.53	kvar=0	kvarlimit=2.65056	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_265637_2_2	bus1=DEV_265642_2_2.3	Phases=1	kV=0.24	kVA=4.8	irradiance=1	Pmpp=6	kvar=0	kvarlimit=2.112	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.BB_259014b	bus1=DEV_259186.2	Phases=1	kV=7.199557857	kVA=80	irradiance=1	Pmpp=100	kvar=0	kvarlimit=35.2	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_261491a	bus1=DEV_261492.1	Phases=1	kV=7.199557857	kVA=6.08	irradiance=1	Pmpp=7.6	kvar=0	kvarlimit=2.6752	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
New	PVSystem.OH_263106c	bus1=DEV_263107.3	Phases=1	kV=7.199557857	kVA=3.272	irradiance=1	Pmpp=4.09	kvar=0	kvarlimit=1.43968	%cutin=0.1	%cutout=0.1	yearly=m3pvmult					
!PV	penetration	(as	a	function	of	planned	load	and			based	on	inverter	kVA	size)	is	23.19520011	%