!Existing		PV			PV													
New	 InvControl.PVVWBB_258064_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.25	 PVSystemlist=[BB_258064_1_2]												
New	 InvControl.PVVWBB_258067_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.26	 PVSystemlist=[BB_258067_1_2]												
New	 InvControl.PVVWBB_258070_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.27	 PVSystemlist=[BB_258070_1_3]												
New	 InvControl.PVVWBB_258070_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.28	 PVSystemlist=[BB_258070_1_5]												
New	 InvControl.PVVWBB_258070_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.29	 PVSystemlist=[BB_258070_1_8]												
New	 InvControl.PVVWBB_258073_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.30	 PVSystemlist=[BB_258073_1_2]												
New	 InvControl.PVVWBB_258073_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.31	 PVSystemlist=[BB_258073_1_11]												
New	 InvControl.PVVWBB_258077_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.32	 PVSystemlist=[BB_258077_1_3]												
New	 InvControl.PVVWBB_258077_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.33	 PVSystemlist=[BB_258077_1_6]												
New	 InvControl.PVVWBB_258077_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.34	 PVSystemlist=[BB_258077_1_9]												
New	 InvControl.PVVWBB_258080_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.35	 PVSystemlist=[BB_258080_1_2]												
New	 InvControl.PVVWBB_258080_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.36	 PVSystemlist=[BB_258080_1_4]												
New	 InvControl.PVVWBB_258080_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.37	 PVSystemlist=[BB_258080_1_6]												
New	 InvControl.PVVWBB_258080_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.38	 PVSystemlist=[BB_258080_1_9]												
New	 InvControl.PVVWBB_258080_1_13	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.39	 PVSystemlist=[BB_258080_1_13]												
New	 InvControl.PVVWBB_258797_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.40	 PVSystemlist=[BB_258797_1_3]												
New	 InvControl.PVVWBB_258797_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.41	 PVSystemlist=[BB_258797_1_6]												
New	 InvControl.PVVWBB_258803_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.42	 PVSystemlist=[BB_258803_1_1]												
New	 InvControl.PVVWBB_258803_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.43	 PVSystemlist=[BB_258803_1_2]												
New	 InvControl.PVVWBB_258803_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.44	 PVSystemlist=[BB_258803_1_3]												
New	 InvControl.PVVWBB_258803_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.45	 PVSystemlist=[BB_258803_1_4]												
New	 InvControl.PVVWBB_258803_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.46	 PVSystemlist=[BB_258803_1_7]												
New	 InvControl.PVVWBB_258838_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.47	 PVSystemlist=[BB_258838_1_5]												
New	 InvControl.PVVWBB_258838_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.48	 PVSystemlist=[BB_258838_1_9]												
New	 InvControl.PVVWBB_258838_1_12	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.49	 PVSystemlist=[BB_258838_1_12]												
New	 InvControl.PVVWBB_258899_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.50	 PVSystemlist=[BB_258899_1_4]												
New	 InvControl.PVVWBB_258899_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.51	 PVSystemlist=[BB_258899_1_11]												
New	 InvControl.PVVWBB_259031_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.52	 PVSystemlist=[BB_259031_1_2]												
New	 InvControl.PVVWBB_259031_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.53	 PVSystemlist=[BB_259031_1_3]												
New	 InvControl.PVVWBB_259033_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.54	 PVSystemlist=[BB_259033_1_4]												
New	 InvControl.PVVWBB_259037_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.55	 PVSystemlist=[BB_259037_1_4]												
New	 InvControl.PVVWBB_259037_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.56	 PVSystemlist=[BB_259037_1_5]												
New	 InvControl.PVVWBB_259037_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.57	 PVSystemlist=[BB_259037_1_7]												
New	 InvControl.PVVWBB_259037_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.58	 PVSystemlist=[BB_259037_1_9]												
New	 InvControl.PVVWBB_259037_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.59	 PVSystemlist=[BB_259037_1_10]												
New	 InvControl.PVVWBB_259044_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.60	 PVSystemlist=[BB_259044_1_6]												
New	 InvControl.PVVWBB_259160_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.61	 PVSystemlist=[BB_259160_1_2]												
New	 InvControl.PVVWBB_259160_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.62	 PVSystemlist=[BB_259160_1_5]												
New	 InvControl.PVVWBB_259160_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.63	 PVSystemlist=[BB_259160_1_8]												
New	 InvControl.PVVWBB_259160_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.64	 PVSystemlist=[BB_259160_1_10]												
New	 InvControl.PVVWBB_259160_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.65	 PVSystemlist=[BB_259160_1_11]												
New	 InvControl.PVVWBB_259166_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.66	 PVSystemlist=[BB_259166_1_2]												
New	 InvControl.PVVWBB_259166_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.67	 PVSystemlist=[BB_259166_1_3]												
New	 InvControl.PVVWBB_259166_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.68	 PVSystemlist=[BB_259166_1_4]												
New	 InvControl.PVVWBB_259166_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.69	 PVSystemlist=[BB_259166_1_6]												
New	 InvControl.PVVWBB_259166_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.70	 PVSystemlist=[BB_259166_1_8]												
New	 InvControl.PVVWBB_259166_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.71	 PVSystemlist=[BB_259166_1_9]												
New	 InvControl.PVVWBB_259166_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.72	 PVSystemlist=[BB_259166_1_10]												
New	 InvControl.PVVWBB_259171_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.73	 PVSystemlist=[BB_259171_1_3]												
New	 InvControl.PVVWBB_259171_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.74	 PVSystemlist=[BB_259171_1_5]												
New	 InvControl.PVVWBB_259176_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.75	 PVSystemlist=[BB_259176_1_1]												
New	 InvControl.PVVWBB_259176_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.76	 PVSystemlist=[BB_259176_1_7]												
New	 InvControl.PVVWBB_263625_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.77	 PVSystemlist=[BB_263625_1_3]												
New	 InvControl.PVVWBB_263625_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.78	 PVSystemlist=[BB_263625_1_5]												
New	 InvControl.PVVWBB_263625_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.79	 PVSystemlist=[BB_263625_1_6]												
New	 InvControl.PVVWBB_263625_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.80	 PVSystemlist=[BB_263625_1_7]												
New	 InvControl.PVVWBB_263625_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.81	 PVSystemlist=[BB_263625_1_9]												
New	 InvControl.PVVWBB_263625_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.82	 PVSystemlist=[BB_263625_1_10]												
New	 InvControl.PVVWBB_263629_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.83	 PVSystemlist=[BB_263629_1_3]												
New	 InvControl.PVVWBB_263629_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.84	 PVSystemlist=[BB_263629_1_5]												
New	 InvControl.PVVWBB_263629_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.85	 PVSystemlist=[BB_263629_1_8]												
New	 InvControl.PVVWBB_263629_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.86	 PVSystemlist=[BB_263629_1_10]												
New	 InvControl.PVVWBB_263786_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.87	 PVSystemlist=[BB_263786_1_3]												
New	 InvControl.PVVWBB_263786_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.88	 PVSystemlist=[BB_263786_1_4]												
New	 InvControl.PVVWBB_263786_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.89	 PVSystemlist=[BB_263786_1_6]												
New	 InvControl.PVVWBB_263786_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.90	 PVSystemlist=[BB_263786_1_7]												
New	 InvControl.PVVWBB_263787_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.91	 PVSystemlist=[BB_263787_1_3]												
New	 InvControl.PVVWBB_263787_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.92	 PVSystemlist=[BB_263787_1_7]												
New	 InvControl.PVVWBB_263787_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.93	 PVSystemlist=[BB_263787_1_8]												
New	 InvControl.PVVWBB_263787_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.94	 PVSystemlist=[BB_263787_1_9]												
New	 InvControl.PVVWBB_263788_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.95	 PVSystemlist=[BB_263788_1_2]												
New	 InvControl.PVVWBB_263788_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.96	 PVSystemlist=[BB_263788_1_4]												
New	 InvControl.PVVWBB_263788_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.97	 PVSystemlist=[BB_263788_1_5]												
New	 InvControl.PVVWBB_263788_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.98	 PVSystemlist=[BB_263788_1_6]												
New	 InvControl.PVVWBB_263789_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.99	 PVSystemlist=[BB_263789_1_5]												
New	 InvControl.PVVWBB_263789_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.100	 PVSystemlist=[BB_263789_1_8]												
New	 InvControl.PVVWBB_263789_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.101	 PVSystemlist=[BB_263789_1_9]												
New	 InvControl.PVVWBB_263793_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.102	 PVSystemlist=[BB_263793_1_3]												
New	 InvControl.PVVWBB_263793_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.103	 PVSystemlist=[BB_263793_1_4]												
New	 InvControl.PVVWBB_263793_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.104	 PVSystemlist=[BB_263793_1_5]												
New	 InvControl.PVVWBB_263793_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.105	 PVSystemlist=[BB_263793_1_6]												
New	 InvControl.PVVWBB_263796_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.106	 PVSystemlist=[BB_263796_1_7]												
New	 InvControl.PVVWBB_263796_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.107	 PVSystemlist=[BB_263796_1_8]												
New	 InvControl.PVVWBB_263797_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.108	 PVSystemlist=[BB_263797_1_3]												
New	 InvControl.PVVWBB_263797_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.109	 PVSystemlist=[BB_263797_1_8]												
New	 InvControl.PVVWBB_263798_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.110	 PVSystemlist=[BB_263798_1_1]												
New	 InvControl.PVVWBB_263798_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.111	 PVSystemlist=[BB_263798_1_5]												
New	 InvControl.PVVWBB_263798_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.112	 PVSystemlist=[BB_263798_1_10]												
New	 InvControl.PVVWBB_263799_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.113	 PVSystemlist=[BB_263799_1_7]												
New	 InvControl.PVVWBB_263799_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.114	 PVSystemlist=[BB_263799_1_11]												
New	 InvControl.PVVWBB_263800_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.115	 PVSystemlist=[BB_263800_1_5]												
New	 InvControl.PVVWBB_263800_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.116	 PVSystemlist=[BB_263800_1_7]												
New	 InvControl.PVVWBB_263803_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.117	 PVSystemlist=[BB_263803_1_2]												
New	 InvControl.PVVWBB_263803_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.118	 PVSystemlist=[BB_263803_1_3]												
New	 InvControl.PVVWBB_263803_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.119	 PVSystemlist=[BB_263803_1_6]												
New	 InvControl.PVVWBB_263803_1_12	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.120	 PVSystemlist=[BB_263803_1_12]												
New	 InvControl.PVVWBB_263804_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.121	 PVSystemlist=[BB_263804_1_3]												
New	 InvControl.PVVWBB_263804_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.122	 PVSystemlist=[BB_263804_1_5]												
New	 InvControl.PVVWBB_263804_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.123	 PVSystemlist=[BB_263804_1_6]												
New	 InvControl.PVVWBB_263804_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.124	 PVSystemlist=[BB_263804_1_9]												
New	 InvControl.PVVWBB_263804_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.125	 PVSystemlist=[BB_263804_1_10]												
New	 InvControl.PVVWBB_263805_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.126	 PVSystemlist=[BB_263805_1_1]												
New	 InvControl.PVVWBB_263805_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.127	 PVSystemlist=[BB_263805_1_2]												
New	 InvControl.PVVWBB_263805_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.128	 PVSystemlist=[BB_263805_1_4]												
New	 InvControl.PVVWBB_263806_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.129	 PVSystemlist=[BB_263806_1_1]												
New	 InvControl.PVVWBB_263806_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.130	 PVSystemlist=[BB_263806_1_7]												
New	 InvControl.PVVWBB_263807_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.131	 PVSystemlist=[BB_263807_1_4]												
New	 InvControl.PVVWBB_263807_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.132	 PVSystemlist=[BB_263807_1_11]												
New	 InvControl.PVVWBB_263808_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.133	 PVSystemlist=[BB_263808_1_6]												
New	 InvControl.PVVWBB_263808_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.134	 PVSystemlist=[BB_263808_1_7]												
New	 InvControl.PVVWBB_263809_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.135	 PVSystemlist=[BB_263809_1_3]												
New	 InvControl.PVVWBB_263809_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.136	 PVSystemlist=[BB_263809_1_4]												
New	 InvControl.PVVWBB_263809_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.137	 PVSystemlist=[BB_263809_1_5]												
New	 InvControl.PVVWBB_263809_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.138	 PVSystemlist=[BB_263809_1_7]												
New	 InvControl.PVVWBB_263817_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.139	 PVSystemlist=[BB_263817_1_2]												
New	 InvControl.PVVWBB_263817_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.140	 PVSystemlist=[BB_263817_1_4]												
New	 InvControl.PVVWBB_263817_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.141	 PVSystemlist=[BB_263817_1_5]												
New	 InvControl.PVVWBB_263823_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.142	 PVSystemlist=[BB_263823_1_1]												
New	 InvControl.PVVWBB_263823_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.143	 PVSystemlist=[BB_263823_1_2]												
New	 InvControl.PVVWBB_263888_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.144	 PVSystemlist=[BB_263888_1_2]												
New	 InvControl.PVVWBB_263888_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.145	 PVSystemlist=[BB_263888_1_5]												
New	 InvControl.PVVWBB_264986_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.146	 PVSystemlist=[BB_264986_1_4]												
New	 InvControl.PVVWBB_264986_1_13	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.147	 PVSystemlist=[BB_264986_1_13]												
New	 InvControl.PVVWBB_264987_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.148	 PVSystemlist=[BB_264987_1_6]												
New	 InvControl.PVVWBB_51045896_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.149	 PVSystemlist=[BB_51045896_1_5]												
New	 InvControl.PVVWBB_51045896_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.150	 PVSystemlist=[BB_51045896_1_6]												
New	 InvControl.PVVWBB_51045964_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.151	 PVSystemlist=[BB_51045964_1_4]												
New	 InvControl.PVVWBB_51045964_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.152	 PVSystemlist=[BB_51045964_1_7]												
New	 InvControl.PVVWBB_51045964_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.153	 PVSystemlist=[BB_51045964_1_11]												
New	 InvControl.PVVWBB_51045964_1_13	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.154	 PVSystemlist=[BB_51045964_1_13]												
New	 InvControl.PVVWBB_51045975_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.155	 PVSystemlist=[BB_51045975_1_1]												
New	 InvControl.PVVWBB_51045975_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.156	 PVSystemlist=[BB_51045975_1_2]												
New	 InvControl.PVVWBB_51045975_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.157	 PVSystemlist=[BB_51045975_1_3]												
New	 InvControl.PVVWBB_51045975_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.158	 PVSystemlist=[BB_51045975_1_4]												
New	 InvControl.PVVWBB_51045975_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.159	 PVSystemlist=[BB_51045975_1_5]												
New	 InvControl.PVVWBB_51045975_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.160	 PVSystemlist=[BB_51045975_1_6]												
New	 InvControl.PVVWBB_51045975_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.161	 PVSystemlist=[BB_51045975_1_8]												
New	 InvControl.PVVWBB_51045982_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.162	 PVSystemlist=[BB_51045982_1_2]												
New	 InvControl.PVVWBB_51045982_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.163	 PVSystemlist=[BB_51045982_1_3]												
New	 InvControl.PVVWBB_51045982_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.164	 PVSystemlist=[BB_51045982_1_4]												
New	 InvControl.PVVWBB_51046018_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.165	 PVSystemlist=[BB_51046018_1_1]												
New	 InvControl.PVVWBB_51046018_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.166	 PVSystemlist=[BB_51046018_1_2]												
New	 InvControl.PVVWBB_51046037_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.167	 PVSystemlist=[BB_51046037_1_2]												
New	 InvControl.PVVWBB_51046037_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.168	 PVSystemlist=[BB_51046037_1_3]												
New	 InvControl.PVVWBB_51046037_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.169	 PVSystemlist=[BB_51046037_1_4]												
New	 InvControl.PVVWBB_51046037_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.170	 PVSystemlist=[BB_51046037_1_5]												
New	 InvControl.PVVWBB_51046037_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.171	 PVSystemlist=[BB_51046037_1_6]												
New	 InvControl.PVVWBB_51046044_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.172	 PVSystemlist=[BB_51046044_1_6]												
New	 InvControl.PVVWOH_257608_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.173	 PVSystemlist=[OH_257608_1_1]												
New	 InvControl.PVVWOH_257608_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.174	 PVSystemlist=[OH_257608_1_3]												
New	 InvControl.PVVWOH_257608_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.175	 PVSystemlist=[OH_257608_1_5]												
New	 InvControl.PVVWOH_257608_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.176	 PVSystemlist=[OH_257608_1_8]												
New	 InvControl.PVVWOH_257608_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.177	 PVSystemlist=[OH_257608_1_11]												
New	 InvControl.PVVWOH_257796_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.178	 PVSystemlist=[OH_257796_1_4]												
New	 InvControl.PVVWOH_257796_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.179	 PVSystemlist=[OH_257796_1_6]												
New	 InvControl.PVVWOH_257796_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.180	 PVSystemlist=[OH_257796_1_11]												
New	 InvControl.PVVWOH_257798_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.181	 PVSystemlist=[OH_257798_1_3]												
New	 InvControl.PVVWOH_257798_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.182	 PVSystemlist=[OH_257798_1_11]												
New	 InvControl.PVVWOH_257806_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.183	 PVSystemlist=[OH_257806_1_3]												
New	 InvControl.PVVWOH_257806_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.184	 PVSystemlist=[OH_257806_1_7]												
New	 InvControl.PVVWOH_257807_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.185	 PVSystemlist=[OH_257807_1_2]												
New	 InvControl.PVVWOH_257808_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.186	 PVSystemlist=[OH_257808_1_3]												
New	 InvControl.PVVWOH_257811_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.187	 PVSystemlist=[OH_257811_1_1]												
New	 InvControl.PVVWOH_257811_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.188	 PVSystemlist=[OH_257811_1_3]												
New	 InvControl.PVVWOH_257811_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.189	 PVSystemlist=[OH_257811_1_4]												
New	 InvControl.PVVWOH_257811_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.190	 PVSystemlist=[OH_257811_1_8]												
New	 InvControl.PVVWOH_257811_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.191	 PVSystemlist=[OH_257811_1_9]												
New	 InvControl.PVVWOH_257813_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.192	 PVSystemlist=[OH_257813_1_8]												
New	 InvControl.PVVWOH_257813_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.193	 PVSystemlist=[OH_257813_1_9]												
New	 InvControl.PVVWOH_257815_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.194	 PVSystemlist=[OH_257815_1_9]												
New	 InvControl.PVVWOH_262481_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.195	 PVSystemlist=[OH_262481_1_2]												
New	 InvControl.PVVWOH_262481_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.196	 PVSystemlist=[OH_262481_1_6]												
New	 InvControl.PVVWOH_262485_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.197	 PVSystemlist=[OH_262485_1_3]												
New	 InvControl.PVVWOH_262486_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.198	 PVSystemlist=[OH_262486_1_8]												
New	 InvControl.PVVWOH_262486_1_12	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.199	 PVSystemlist=[OH_262486_1_12]												
New	 InvControl.PVVWOH_264009_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.200	 PVSystemlist=[OH_264009_1_3]												
New	 InvControl.PVVWOH_264009_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.201	 PVSystemlist=[OH_264009_1_7]												
New	 InvControl.PVVWOH_264056_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.202	 PVSystemlist=[OH_264056_1_3]												
New	 InvControl.PVVWOH_264056_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.203	 PVSystemlist=[OH_264056_1_8]												
New	 InvControl.PVVWOH_264057_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.204	 PVSystemlist=[OH_264057_1_4]												
New	 InvControl.PVVWOH_264057_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.205	 PVSystemlist=[OH_264057_1_5]												
New	 InvControl.PVVWOH_264058_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.206	 PVSystemlist=[OH_264058_1_2]												
New	 InvControl.PVVWOH_264058_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.207	 PVSystemlist=[OH_264058_1_3]												
New	 InvControl.PVVWOH_264058_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.208	 PVSystemlist=[OH_264058_1_7]												
New	 InvControl.PVVWOH_264058_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.209	 PVSystemlist=[OH_264058_1_9]												
New	 InvControl.PVVWOH_264058_1_13	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.210	 PVSystemlist=[OH_264058_1_13]												
New	 InvControl.PVVWOH_264059_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.211	 PVSystemlist=[OH_264059_1_2]												
New	 InvControl.PVVWOH_264059_1_7	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.212	 PVSystemlist=[OH_264059_1_7]												
New	 InvControl.PVVWOH_264059_1_10	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.213	 PVSystemlist=[OH_264059_1_10]												
New	 InvControl.PVVWOH_264059_1_11	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.214	 PVSystemlist=[OH_264059_1_11]												
New	 InvControl.PVVWOH_264073_2_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.215	 PVSystemlist=[OH_264073_2_5]												
New	 InvControl.PVVWOH_264073_3_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.216	 PVSystemlist=[OH_264073_3_3]												
New	 InvControl.PVVWOH_264858_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.217	 PVSystemlist=[OH_264858_1_6]												
New	 InvControl.PVVWOH_264868_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.218	 PVSystemlist=[OH_264868_1_4]												
New	 InvControl.PVVWOH_264868_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.219	 PVSystemlist=[OH_264868_1_8]												
New	 InvControl.PVVWOH_264874_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.220	 PVSystemlist=[OH_264874_1_2]												
New	 InvControl.PVVWOH_264874_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.221	 PVSystemlist=[OH_264874_1_6]												
New	 InvControl.PVVWOH_264880_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.222	 PVSystemlist=[OH_264880_1_4]												
New	 InvControl.PVVWOH_264880_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.223	 PVSystemlist=[OH_264880_1_8]												
New	 InvControl.PVVWOH_264883_1_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.224	 PVSystemlist=[OH_264883_1_8]												
New	 InvControl.PVVWOH_264887_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.225	 PVSystemlist=[OH_264887_1_6]												
New	 InvControl.PVVWOH_264889_1_12	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.226	 PVSystemlist=[OH_264889_1_12]												
New	 InvControl.PVVWOH_264893_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.227	 PVSystemlist=[OH_264893_1_1]												
New	 InvControl.PVVWOH_264893_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.228	 PVSystemlist=[OH_264893_1_5]												
New	 InvControl.PVVWOH_264898_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.229	 PVSystemlist=[OH_264898_1_1]												
New	 InvControl.PVVWOH_264913_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.230	 PVSystemlist=[OH_264913_1_5]												
New	 InvControl.PVVWOH_264919_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.231	 PVSystemlist=[OH_264919_1_3]												
New	 InvControl.PVVWOH_264919_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.232	 PVSystemlist=[OH_264919_1_5]												
New	 InvControl.PVVWOH_264922_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.233	 PVSystemlist=[OH_264922_1_1]												
New	 InvControl.PVVWOH_264931_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.234	 PVSystemlist=[OH_264931_1_3]												
New	 InvControl.PVVWOH_264931_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.235	 PVSystemlist=[OH_264931_1_5]												
New	 InvControl.PVVWOH_264934_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.236	 PVSystemlist=[OH_264934_1_3]												
New	 InvControl.PVVWOH_264953_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.237	 PVSystemlist=[OH_264953_1_2]												
New	 InvControl.PVVWOH_264953_1_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.238	 PVSystemlist=[OH_264953_1_6]												
New	 InvControl.PVVWOH_264971_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.239	 PVSystemlist=[OH_264971_1_3]												
New	 InvControl.PVVWOH_265117_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.240	 PVSystemlist=[OH_265117_1_4]												
New	 InvControl.PVVWOH_51120111_1_9	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.241	 PVSystemlist=[OH_51120111_1_9]												
New	 InvControl.PVVWBB_51067432_0_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.242	 PVSystemlist=[BB_51067432_0_1]												
New	 InvControl.PVVWOH_260847_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.243	 PVSystemlist=[OH_260847_1_1]												
New	 InvControl.PVVWOH_260847_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.244	 PVSystemlist=[OH_260847_2_1]												
New	 InvControl.PVVWOH_260849_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.245	 PVSystemlist=[OH_260849_2_1]												
New	 InvControl.PVVWOH_260946_0_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.246	 PVSystemlist=[OH_260946_0_3]												
New	 InvControl.PVVWOH_260946_0_6	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.247	 PVSystemlist=[OH_260946_0_6]												
New	 InvControl.PVVWOH_261486_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.248	 PVSystemlist=[OH_261486_1_1]												
New	 InvControl.PVVWOH_261573_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.249	 PVSystemlist=[OH_261573_2_1]												
New	 InvControl.PVVWOH_261604_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.250	 PVSystemlist=[OH_261604_2_1]												
New	 InvControl.PVVWOH_261604_2_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.251	 PVSystemlist=[OH_261604_2_3]												
New	 InvControl.PVVWOH_261663_0_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.252	 PVSystemlist=[OH_261663_0_2]												
New	 InvControl.PVVWOH_261663_0_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.253	 PVSystemlist=[OH_261663_0_3]												
New	 InvControl.PVVWOH_262673_0_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.254	 PVSystemlist=[OH_262673_0_2]												
New	 InvControl.PVVWOH_262864_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.255	 PVSystemlist=[OH_262864_1_1]												
New	 InvControl.PVVWOH_262876_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.256	 PVSystemlist=[OH_262876_1_2]												
New	 InvControl.PVVWOH_262876_2_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.257	 PVSystemlist=[OH_262876_2_4]												
New	 InvControl.PVVWOH_262983_2_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.258	 PVSystemlist=[OH_262983_2_3]												
New	 InvControl.PVVWOH_262983_2_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.259	 PVSystemlist=[OH_262983_2_5]												
New	 InvControl.PVVWOH_262998_1_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.260	 PVSystemlist=[OH_262998_1_4]												
New	 InvControl.PVVWOH_263013_1_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.261	 PVSystemlist=[OH_263013_1_5]												
New	 InvControl.PVVWOH_263013_2_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.262	 PVSystemlist=[OH_263013_2_2]												
New	 InvControl.PVVWOH_263013_2_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.263	 PVSystemlist=[OH_263013_2_3]												
New	 InvControl.PVVWOH_263090_2_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.264	 PVSystemlist=[OH_263090_2_3]												
New	 InvControl.PVVWOH_263095_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.265	 PVSystemlist=[OH_263095_1_1]												
New	 InvControl.PVVWOH_263105_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.266	 PVSystemlist=[OH_263105_2_1]												
New	 InvControl.PVVWOH_263114_2_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.267	 PVSystemlist=[OH_263114_2_4]												
New	 InvControl.PVVWOH_263121_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.268	 PVSystemlist=[OH_263121_1_1]												
New	 InvControl.PVVWOH_263135_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.269	 PVSystemlist=[OH_263135_1_1]												
New	 InvControl.PVVWOH_263270_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.270	 PVSystemlist=[OH_263270_2_1]												
New	 InvControl.PVVWOH_263364_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.271	 PVSystemlist=[OH_263364_1_1]												
New	 InvControl.PVVWOH_263364_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.272	 PVSystemlist=[OH_263364_2_1]												
New	 InvControl.PVVWOH_263400_0_8	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.273	 PVSystemlist=[OH_263400_0_8]												
New	 InvControl.PVVWOH_263400_0_12	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.274	 PVSystemlist=[OH_263400_0_12]												
New	 InvControl.PVVWOH_263402_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.275	 PVSystemlist=[OH_263402_2_1]												
New	 InvControl.PVVWOH_263581_1_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.276	 PVSystemlist=[OH_263581_1_2]												
New	 InvControl.PVVWOH_263581_2_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.277	 PVSystemlist=[OH_263581_2_1]												
New	 InvControl.PVVWOH_263594_0_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.278	 PVSystemlist=[OH_263594_0_1]												
New	 InvControl.PVVWOH_264201_1_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.279	 PVSystemlist=[OH_264201_1_3]												
New	 InvControl.PVVWOH_264245_2_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.280	 PVSystemlist=[OH_264245_2_2]												
New	 InvControl.PVVWOH_264409_2_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.281	 PVSystemlist=[OH_264409_2_3]												
New	 InvControl.PVVWOH_264477_0_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.282	 PVSystemlist=[OH_264477_0_1]												
New	 InvControl.PVVWOH_264487_0_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.283	 PVSystemlist=[OH_264487_0_1]												
New	 InvControl.PVVWOH_264487_0_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.284	 PVSystemlist=[OH_264487_0_4]												
New	 InvControl.PVVWOH_264503_0_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.285	 PVSystemlist=[OH_264503_0_1]												
New	 InvControl.PVVWOH_264574_0_5	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.286	 PVSystemlist=[OH_264574_0_5]												
New	 InvControl.PVVWOH_264603_0_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.287	 PVSystemlist=[OH_264603_0_3]												
New	 InvControl.PVVWOH_264603_0_4	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.288	 PVSystemlist=[OH_264603_0_4]												
New	 InvControl.PVVWOH_264605_0_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.289	 PVSystemlist=[OH_264605_0_1]												
New	 InvControl.PVVWOH_264611_2_3	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.290	 PVSystemlist=[OH_264611_2_3]												
New	 InvControl.PVVWOH_264618_0_21	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.291	 PVSystemlist=[OH_264618_0_21]												
New	 InvControl.PVVWOH_264725_1_1	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.292	 PVSystemlist=[OH_264725_1_1]												
New	 InvControl.PVVWOH_265637_2_2	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.293	 PVSystemlist=[OH_265637_2_2]												
New	 InvControl.PVVWBB_259014b	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.294	 PVSystemlist=[BB_259014b]												
New	 InvControl.PVVWOH_261491a	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.295	 PVSystemlist=[OH_261491a]												
New	 InvControl.PVVWOH_263106c	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.296	 PVSystemlist=[OH_263106c]												
!PV	 InvControl.PVVWpenetration	 mode=VOLTWATT voltage_curvex_ref=rated VoltwattYAxis=PAVAILABLEPU voltwatt_curve=VoltWattCurve eventlog=yes DeltaP_factor=0.297	 PVSystemlist=[penetration	size)	is	23.19520011	%									
