New Line.BB_51067432_0_1 phases=1 bus1=DEV_51067434_TSF50.1 bus2=DEV_51067434_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260847_2_1 phases=1 bus1=DEV_260853_TSF50.3 bus2=DEV_260853_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260849_2_1 phases=1 bus1=DEV_260852_TSF50.2 bus2=DEV_260852_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260850_2_1 phases=1 bus1=DEV_260851_TSF50.3 bus2=DEV_260851_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260850_2_2 phases=1 bus1=DEV_260851_1.3 bus2=DEV_260851_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260930_2_1 phases=1 bus1=DEV_51187136_TSF50.3 bus2=DEV_51187136_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260930_2_2 phases=1 bus1=DEV_51187136_1.3 bus2=DEV_51187136_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260932_2_1 phases=1 bus1=DEV_260933_TSF50.3 bus2=DEV_260933_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260937_2_1 phases=1 bus1=NODE_630695_TSF50.3 bus2=NODE_630695_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260945_0_1 phases=1 bus1=NODE_630695_TSF50.3 bus2=NODE_630695_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260945_0_2 phases=1 bus1=NODE_630695_1.3 bus2=NODE_630695_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_1 phases=1 bus1=DEV_260949_TSF50.1 bus2=DEV_260949_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_2 phases=1 bus1=DEV_260949_1.1 bus2=DEV_260949_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_3 phases=1 bus1=DEV_260949_2.1 bus2=DEV_260949_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_4 phases=1 bus1=DEV_260949_3.1 bus2=DEV_260949_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_5 phases=1 bus1=DEV_260949_4.1 bus2=DEV_260949_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_6 phases=1 bus1=DEV_260949_5.1 bus2=DEV_260949_6.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_260946_0_7 phases=1 bus1=DEV_260949_6.1 bus2=DEV_260949_7.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261400_2_1 phases=1 bus1=NODE_11021972_TSF50.2 bus2=NODE_11021972_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261400_2_2 phases=1 bus1=NODE_11021972_1.2 bus2=NODE_11021972_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261479_2_1 phases=1 bus1=DEV_261481_TSF50.3 bus2=DEV_261481_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261479_2_2 phases=1 bus1=DEV_261481_1.3 bus2=DEV_261481_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261479_2_3 phases=1 bus1=DEV_261481_2.3 bus2=DEV_261481_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261483_2_1 phases=1 bus1=DEV_261484_TSF50.2 bus2=DEV_261484_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261483_2_2 phases=1 bus1=DEV_261484_1.2 bus2=DEV_261484_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261483_2_3 phases=1 bus1=DEV_261484_2.2 bus2=DEV_261484_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261486_2_1 phases=1 bus1=DEV_261487_TSF50.2 bus2=DEV_261487_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261486_2_2 phases=1 bus1=DEV_261487_1.2 bus2=DEV_261487_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261486_2_3 phases=1 bus1=DEV_261487_2.2 bus2=DEV_261487_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261486_2_4 phases=1 bus1=DEV_261487_3.2 bus2=DEV_261487_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261488_2_1 phases=1 bus1=DEV_261490_TSF50.3 bus2=DEV_261490_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261535_0_1 phases=1 bus1=DEV_261606_TSF50.1 bus2=DEV_261606_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261535_0_2 phases=1 bus1=DEV_261606_1.1 bus2=DEV_261606_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261535_0_3 phases=1 bus1=DEV_261606_2.1 bus2=DEV_261606_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261535_0_4 phases=1 bus1=DEV_261606_3.1 bus2=DEV_261606_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261535_0_5 phases=1 bus1=DEV_261606_4.1 bus2=DEV_261606_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261573_2_1 phases=1 bus1=DEV_261608_TSF50.3 bus2=DEV_261608_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261573_2_2 phases=1 bus1=DEV_261608_1.3 bus2=DEV_261608_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261576_2_1 phases=1 bus1=NODE_609861_TSF50.3 bus2=NODE_609861_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261576_2_2 phases=1 bus1=NODE_609861_1.3 bus2=NODE_609861_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261576_2_3 phases=1 bus1=NODE_609861_2.3 bus2=NODE_609861_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261579_2_1 phases=1 bus1=NODE_609855_TSF50.3 bus2=NODE_609855_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261579_2_2 phases=1 bus1=NODE_609855_1.3 bus2=NODE_609855_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261584_2_1 phases=1 bus1=DEV_261585_TSF50.3 bus2=DEV_261585_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261584_2_2 phases=1 bus1=DEV_261585_1.3 bus2=DEV_261585_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261584_2_3 phases=1 bus1=DEV_261585_2.3 bus2=DEV_261585_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261584_2_4 phases=1 bus1=DEV_261585_3.3 bus2=DEV_261585_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261589_2_1 phases=1 bus1=DEV_261611_TSF50.3 bus2=DEV_261611_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261589_2_2 phases=1 bus1=DEV_261611_1.3 bus2=DEV_261611_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261589_2_3 phases=1 bus1=DEV_261611_2.3 bus2=DEV_261611_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261592_2_1 phases=1 bus1=DEV_261610_TSF50.3 bus2=DEV_261610_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261592_2_2 phases=1 bus1=DEV_261610_1.3 bus2=DEV_261610_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261592_2_3 phases=1 bus1=DEV_261610_2.3 bus2=DEV_261610_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261596_2_1 phases=1 bus1=DEV_261619_TSF50.3 bus2=DEV_261619_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261604_2_1 phases=1 bus1=DEV_261599_TSF50.3 bus2=DEV_261599_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261604_2_2 phases=1 bus1=DEV_261599_1.3 bus2=DEV_261599_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261604_2_3 phases=1 bus1=DEV_261599_2.3 bus2=DEV_261599_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261604_2_4 phases=1 bus1=DEV_261599_3.3 bus2=DEV_261599_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261663_0_1 phases=1 bus1=DEV_261702_TSF50.1 bus2=DEV_261702_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261663_0_2 phases=1 bus1=DEV_261702_1.1 bus2=DEV_261702_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261663_0_3 phases=1 bus1=DEV_261702_2.1 bus2=DEV_261702_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261663_0_4 phases=1 bus1=DEV_261702_3.1 bus2=DEV_261702_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261663_0_5 phases=1 bus1=DEV_261702_4.1 bus2=DEV_261702_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261663_0_6 phases=1 bus1=DEV_261702_5.1 bus2=DEV_261702_6.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261664_0_1 phases=1 bus1=DEV_261701_TSF50.2 bus2=DEV_261701_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261664_0_2 phases=1 bus1=DEV_261701_1.2 bus2=DEV_261701_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_1 phases=1 bus1=NODE_11021904_TSF50.3 bus2=NODE_11021904_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_2 phases=1 bus1=NODE_11021904_1.3 bus2=NODE_11021904_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_3 phases=1 bus1=NODE_11021904_2.3 bus2=NODE_11021904_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_4 phases=1 bus1=NODE_11021904_3.3 bus2=NODE_11021904_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_5 phases=1 bus1=NODE_11021904_4.3 bus2=NODE_11021904_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_6 phases=1 bus1=NODE_11021904_5.3 bus2=NODE_11021904_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261666_0_7 phases=1 bus1=NODE_11021904_6.3 bus2=NODE_11021904_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261691_2_1 phases=1 bus1=DEV_261698_TSF50.3 bus2=DEV_261698_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261691_2_2 phases=1 bus1=DEV_261698_1.3 bus2=DEV_261698_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261709_2_1 phases=1 bus1=NODE_619119_TSF50.2 bus2=NODE_619119_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261747_0_1 phases=1 bus1=DEV_261736_TSF50.1 bus2=DEV_261736_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261747_0_2 phases=1 bus1=DEV_261736_1.1 bus2=DEV_261736_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261847_0_1 phases=1 bus1=DEV_261851_TSF50.1 bus2=DEV_261851_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261847_0_2 phases=1 bus1=DEV_261851_1.1 bus2=DEV_261851_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261847_0_3 phases=1 bus1=DEV_261851_2.1 bus2=DEV_261851_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261847_0_4 phases=1 bus1=DEV_261851_3.1 bus2=DEV_261851_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_261847_0_5 phases=1 bus1=DEV_261851_4.1 bus2=DEV_261851_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262646_2_1 phases=1 bus1=NODE_11021965_TSF50.3 bus2=NODE_11021965_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262646_2_2 phases=1 bus1=NODE_11021965_1.3 bus2=NODE_11021965_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262646_2_3 phases=1 bus1=NODE_11021965_2.3 bus2=NODE_11021965_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262646_2_4 phases=1 bus1=NODE_11021965_3.3 bus2=NODE_11021965_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262648_2_1 phases=1 bus1=NODE_619037_TSF50.3 bus2=NODE_619037_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262654_2_1 phases=1 bus1=DEV_262689_TSF50.3 bus2=DEV_262689_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262655_2_1 phases=1 bus1=DEV_262688_TSF50.3 bus2=DEV_262688_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262655_2_2 phases=1 bus1=DEV_262688_1.3 bus2=DEV_262688_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262655_2_3 phases=1 bus1=DEV_262688_2.3 bus2=DEV_262688_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262657_2_1 phases=1 bus1=DEV_51117467_TSF50.3 bus2=DEV_51117467_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262662_2_1 phases=1 bus1=NODE_11021961_TSF50.3 bus2=NODE_11021961_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262673_0_1 phases=1 bus1=DEV_51079464_TSF50.3 bus2=DEV_51079464_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262673_0_2 phases=1 bus1=DEV_51079464_1.3 bus2=DEV_51079464_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262673_0_3 phases=1 bus1=DEV_51079464_2.3 bus2=DEV_51079464_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262673_0_4 phases=1 bus1=DEV_51079464_3.3 bus2=DEV_51079464_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262752_0_1 phases=1 bus1=DEV_51071988_TSF50.2 bus2=DEV_51071988_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262864_2_1 phases=1 bus1=NODE_11021955_TSF50.3 bus2=NODE_11021955_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262868_0_1 phases=1 bus1=NODE_11021952_TSF50.1 bus2=NODE_11021952_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262868_0_2 phases=1 bus1=NODE_11021952_1.1 bus2=NODE_11021952_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262870_2_1 phases=1 bus1=NODE_618828_TSF50.2 bus2=NODE_618828_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262873_2_1 phases=1 bus1=NODE_618864_TSF50.3 bus2=NODE_618864_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262873_2_2 phases=1 bus1=NODE_618864_1.3 bus2=NODE_618864_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_1 phases=1 bus1=DEV_262877_TSF50.3 bus2=DEV_262877_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_2 phases=1 bus1=DEV_262877_1.3 bus2=DEV_262877_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_3 phases=1 bus1=DEV_262877_2.3 bus2=DEV_262877_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_4 phases=1 bus1=DEV_262877_3.3 bus2=DEV_262877_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_5 phases=1 bus1=DEV_262877_4.3 bus2=DEV_262877_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_6 phases=1 bus1=DEV_262877_5.3 bus2=DEV_262877_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262876_2_7 phases=1 bus1=DEV_262877_6.3 bus2=DEV_262877_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262881_2_1 phases=1 bus1=DEV_262883_TSF50.2 bus2=DEV_262883_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262881_2_2 phases=1 bus1=DEV_262883_1.2 bus2=DEV_262883_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262881_2_3 phases=1 bus1=DEV_262883_2.2 bus2=DEV_262883_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262888_0_1 phases=1 bus1=DEV_262891_TSF50.3 bus2=DEV_262891_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262888_0_2 phases=1 bus1=DEV_262891_1.3 bus2=DEV_262891_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262888_0_3 phases=1 bus1=DEV_262891_2.3 bus2=DEV_262891_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_1 phases=1 bus1=DEV_263023_TSF50.3 bus2=DEV_263023_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_2 phases=1 bus1=DEV_263023_1.3 bus2=DEV_263023_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_3 phases=1 bus1=DEV_263023_2.3 bus2=DEV_263023_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_4 phases=1 bus1=DEV_263023_3.3 bus2=DEV_263023_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_5 phases=1 bus1=DEV_263023_4.3 bus2=DEV_263023_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_6 phases=1 bus1=DEV_263023_5.3 bus2=DEV_263023_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_7 phases=1 bus1=DEV_263023_6.3 bus2=DEV_263023_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262978_2_8 phases=1 bus1=DEV_263023_7.3 bus2=DEV_263023_8.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262979_2_1 phases=1 bus1=DEV_263022_TSF50.3 bus2=DEV_263022_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262979_2_2 phases=1 bus1=DEV_263022_1.3 bus2=DEV_263022_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262979_2_3 phases=1 bus1=DEV_263022_2.3 bus2=DEV_263022_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262979_2_4 phases=1 bus1=DEV_263022_3.3 bus2=DEV_263022_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262979_2_5 phases=1 bus1=DEV_263022_4.3 bus2=DEV_263022_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262981_2_1 phases=1 bus1=NODE_627956_TSF50.3 bus2=NODE_627956_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262981_2_2 phases=1 bus1=NODE_627956_1.3 bus2=NODE_627956_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_1 phases=1 bus1=DEV_51163410_TSF50.2 bus2=DEV_51163410_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_2 phases=1 bus1=DEV_51163410_1.2 bus2=DEV_51163410_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_3 phases=1 bus1=DEV_51163410_2.2 bus2=DEV_51163410_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_4 phases=1 bus1=DEV_51163410_3.2 bus2=DEV_51163410_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_5 phases=1 bus1=DEV_51163410_4.2 bus2=DEV_51163410_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_6 phases=1 bus1=DEV_51163410_5.2 bus2=DEV_51163410_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262983_2_7 phases=1 bus1=DEV_51163410_6.2 bus2=DEV_51163410_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_1 phases=1 bus1=NODE_31208075_TSF50.3 bus2=NODE_31208075_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_2 phases=1 bus1=NODE_31208075_1.3 bus2=NODE_31208075_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_3 phases=1 bus1=NODE_31208075_2.3 bus2=NODE_31208075_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_4 phases=1 bus1=NODE_31208075_3.3 bus2=NODE_31208075_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_5 phases=1 bus1=NODE_31208075_4.3 bus2=NODE_31208075_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_6 phases=1 bus1=NODE_31208075_5.3 bus2=NODE_31208075_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262987_2_7 phases=1 bus1=NODE_31208075_6.3 bus2=NODE_31208075_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262992_2_1 phases=1 bus1=DEV_262993_TSF50.3 bus2=DEV_262993_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262998_2_1 phases=1 bus1=DEV_262999_TSF50.3 bus2=DEV_262999_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262998_2_2 phases=1 bus1=DEV_262999_1.3 bus2=DEV_262999_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262998_2_3 phases=1 bus1=DEV_262999_2.3 bus2=DEV_262999_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_262998_2_4 phases=1 bus1=DEV_262999_3.3 bus2=DEV_262999_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263000_2_1 phases=1 bus1=DEV_263008_TSF50.3 bus2=DEV_263008_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263000_2_2 phases=1 bus1=DEV_263008_1.3 bus2=DEV_263008_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263000_2_3 phases=1 bus1=DEV_263008_2.3 bus2=DEV_263008_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263011_0_1 phases=1 bus1=DEV_51081604_TSF50.1 bus2=DEV_51081604_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263013_2_1 phases=1 bus1=DEV_263015_TSF50.3 bus2=DEV_263015_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263013_2_2 phases=1 bus1=DEV_263015_1.3 bus2=DEV_263015_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263013_2_3 phases=1 bus1=DEV_263015_2.3 bus2=DEV_263015_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263013_2_4 phases=1 bus1=DEV_263015_3.3 bus2=DEV_263015_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263013_2_5 phases=1 bus1=DEV_263015_4.3 bus2=DEV_263015_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263016_2_1 phases=1 bus1=DEV_263017_TSF50.3 bus2=DEV_263017_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263089_2_1 phases=1 bus1=NODE_11021906_TSF50.3 bus2=NODE_11021906_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263090_2_1 phases=1 bus1=DEV_263125_TSF50.2 bus2=DEV_263125_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263090_2_2 phases=1 bus1=DEV_263125_1.2 bus2=DEV_263125_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263090_2_3 phases=1 bus1=DEV_263125_2.2 bus2=DEV_263125_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263090_2_4 phases=1 bus1=DEV_263125_3.2 bus2=DEV_263125_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263090_2_5 phases=1 bus1=DEV_263125_4.2 bus2=DEV_263125_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263092_2_1 phases=1 bus1=NODE_609823_TSF50.3 bus2=NODE_609823_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263092_2_2 phases=1 bus1=NODE_609823_1.3 bus2=NODE_609823_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263092_2_3 phases=1 bus1=NODE_609823_2.3 bus2=NODE_609823_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263094_0_1 phases=1 bus1=DEV_51051935_TSF50.2 bus2=DEV_51051935_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263094_0_2 phases=1 bus1=DEV_51051935_1.2 bus2=DEV_51051935_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263094_0_3 phases=1 bus1=DEV_51051935_2.2 bus2=DEV_51051935_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263094_0_4 phases=1 bus1=DEV_51051935_3.2 bus2=DEV_51051935_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263094_0_5 phases=1 bus1=DEV_51051935_4.2 bus2=DEV_51051935_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263095_2_1 phases=1 bus1=NODE_609796_TSF50.3 bus2=NODE_609796_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263105_2_1 phases=1 bus1=DEV_263108_TSF50.3 bus2=DEV_263108_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263105_2_2 phases=1 bus1=DEV_263108_1.3 bus2=DEV_263108_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263110_0_1 phases=1 bus1=DEV_263111_TSF50.2 bus2=DEV_263111_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263114_2_1 phases=1 bus1=DEV_263116_TSF50.3 bus2=DEV_263116_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263114_2_2 phases=1 bus1=DEV_263116_1.3 bus2=DEV_263116_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263114_2_3 phases=1 bus1=DEV_263116_2.3 bus2=DEV_263116_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263114_2_4 phases=1 bus1=DEV_263116_3.3 bus2=DEV_263116_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263114_2_5 phases=1 bus1=DEV_263116_4.3 bus2=DEV_263116_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263114_2_6 phases=1 bus1=DEV_263116_5.3 bus2=DEV_263116_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263118_2_1 phases=1 bus1=DEV_263119_TSF50.3 bus2=DEV_263119_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263118_2_2 phases=1 bus1=DEV_263119_1.3 bus2=DEV_263119_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263121_2_1 phases=1 bus1=DEV_263123_TSF50.2 bus2=DEV_263123_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263121_2_2 phases=1 bus1=DEV_263123_1.2 bus2=DEV_263123_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263135_2_1 phases=1 bus1=DEV_263138_TSF50.3 bus2=DEV_263138_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263157_0_1 phases=1 bus1=NODE_619013_TSF50.2 bus2=NODE_619013_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263157_0_2 phases=1 bus1=NODE_619013_1.2 bus2=NODE_619013_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263157_0_3 phases=1 bus1=NODE_619013_2.2 bus2=NODE_619013_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263157_0_4 phases=1 bus1=NODE_619013_3.2 bus2=NODE_619013_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263160_0_1 phases=1 bus1=DEV_263162_TSF50.2 bus2=DEV_263162_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263160_0_2 phases=1 bus1=DEV_263162_1.2 bus2=DEV_263162_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263160_0_3 phases=1 bus1=DEV_263162_2.2 bus2=DEV_263162_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_1 phases=1 bus1=DEV_263265_TSF50.2 bus2=DEV_263265_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_2 phases=1 bus1=DEV_263265_1.2 bus2=DEV_263265_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_3 phases=1 bus1=DEV_263265_2.2 bus2=DEV_263265_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_4 phases=1 bus1=DEV_263265_3.2 bus2=DEV_263265_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_5 phases=1 bus1=DEV_263265_4.2 bus2=DEV_263265_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_6 phases=1 bus1=DEV_263265_5.2 bus2=DEV_263265_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263163_0_7 phases=1 bus1=DEV_263265_6.2 bus2=DEV_263265_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263165_0_1 phases=1 bus1=DEV_51092718_TSF50.1 bus2=DEV_51092718_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_1 phases=1 bus1=NODE_625300_TSF50.3 bus2=NODE_625300_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_2 phases=1 bus1=NODE_625300_1.3 bus2=NODE_625300_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_3 phases=1 bus1=NODE_625300_2.3 bus2=NODE_625300_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_4 phases=1 bus1=NODE_625300_3.3 bus2=NODE_625300_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_5 phases=1 bus1=NODE_625300_4.3 bus2=NODE_625300_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_6 phases=1 bus1=NODE_625300_5.3 bus2=NODE_625300_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263236_0_7 phases=1 bus1=NODE_625300_6.3 bus2=NODE_625300_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_1 phases=1 bus1=DEV_263244_TSF50.1 bus2=DEV_263244_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_2 phases=1 bus1=DEV_263244_1.1 bus2=DEV_263244_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_3 phases=1 bus1=DEV_263244_2.1 bus2=DEV_263244_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_4 phases=1 bus1=DEV_263244_3.1 bus2=DEV_263244_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_5 phases=1 bus1=DEV_263244_4.1 bus2=DEV_263244_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_6 phases=1 bus1=DEV_263244_5.1 bus2=DEV_263244_6.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_7 phases=1 bus1=DEV_263244_6.1 bus2=DEV_263244_7.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_8 phases=1 bus1=DEV_263244_7.1 bus2=DEV_263244_8.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_9 phases=1 bus1=DEV_263244_8.1 bus2=DEV_263244_9.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_10 phases=1 bus1=DEV_263244_9.1 bus2=DEV_263244_10.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_11 phases=1 bus1=DEV_263244_10.1 bus2=DEV_263244_11.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_12 phases=1 bus1=DEV_263244_11.1 bus2=DEV_263244_12.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263243_0_13 phases=1 bus1=DEV_263244_12.1 bus2=DEV_263244_13.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263254_2_1 phases=1 bus1=DEV_263286_TSF50.2 bus2=DEV_263286_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263256_2_1 phases=1 bus1=DEV_263258_TSF50.2 bus2=DEV_263258_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263256_2_2 phases=1 bus1=DEV_263258_1.2 bus2=DEV_263258_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263256_2_3 phases=1 bus1=DEV_263258_2.2 bus2=DEV_263258_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263256_2_4 phases=1 bus1=DEV_263258_3.2 bus2=DEV_263258_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263261_0_1 phases=1 bus1=DEV_263263_TSF50.2 bus2=DEV_263263_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263261_0_2 phases=1 bus1=DEV_263263_1.2 bus2=DEV_263263_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263261_0_3 phases=1 bus1=DEV_263263_2.2 bus2=DEV_263263_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263261_0_4 phases=1 bus1=DEV_263263_3.2 bus2=DEV_263263_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263261_0_5 phases=1 bus1=DEV_263263_4.2 bus2=DEV_263263_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263261_0_6 phases=1 bus1=DEV_263263_5.2 bus2=DEV_263263_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263270_2_1 phases=1 bus1=DEV_263283_TSF50.3 bus2=DEV_263283_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263270_2_2 phases=1 bus1=DEV_263283_1.3 bus2=DEV_263283_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263272_0_1 phases=1 bus1=DEV_263274_TSF50.1 bus2=DEV_263274_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263335_0_1 phases=1 bus1=DEV_263340_TSF50.3 bus2=DEV_263340_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263336_0_1 phases=1 bus1=DEV_263338_TSF50.1 bus2=DEV_263338_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263336_0_2 phases=1 bus1=DEV_263338_1.1 bus2=DEV_263338_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263336_0_3 phases=1 bus1=DEV_263338_2.1 bus2=DEV_263338_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263336_0_4 phases=1 bus1=DEV_263338_3.1 bus2=DEV_263338_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263336_0_5 phases=1 bus1=DEV_263338_4.1 bus2=DEV_263338_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263336_0_6 phases=1 bus1=DEV_263338_5.1 bus2=DEV_263338_6.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263347_0_1 phases=1 bus1=DEV_263351_TSF50.1 bus2=DEV_263351_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263347_0_2 phases=1 bus1=DEV_263351_1.1 bus2=DEV_263351_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263347_0_3 phases=1 bus1=DEV_263351_2.1 bus2=DEV_263351_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263347_0_4 phases=1 bus1=DEV_263351_3.1 bus2=DEV_263351_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263347_0_5 phases=1 bus1=DEV_263351_4.1 bus2=DEV_263351_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263353_2_1 phases=1 bus1=DEV_263362_TSF50.3 bus2=DEV_263362_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263354_0_1 phases=1 bus1=DEV_263360_TSF50.3 bus2=DEV_263360_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263354_0_2 phases=1 bus1=DEV_263360_1.3 bus2=DEV_263360_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263354_0_3 phases=1 bus1=DEV_263360_2.3 bus2=DEV_263360_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263364_2_1 phases=1 bus1=DEV_263370_TSF50.3 bus2=DEV_263370_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263364_2_2 phases=1 bus1=DEV_263370_1.3 bus2=DEV_263370_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263364_2_3 phases=1 bus1=DEV_263370_2.3 bus2=DEV_263370_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263364_2_4 phases=1 bus1=DEV_263370_3.3 bus2=DEV_263370_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263364_2_5 phases=1 bus1=DEV_263370_4.3 bus2=DEV_263370_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_1 phases=1 bus1=DEV_263398_TSF50.2 bus2=DEV_263398_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_2 phases=1 bus1=DEV_263398_1.2 bus2=DEV_263398_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_3 phases=1 bus1=DEV_263398_2.2 bus2=DEV_263398_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_4 phases=1 bus1=DEV_263398_3.2 bus2=DEV_263398_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_5 phases=1 bus1=DEV_263398_4.2 bus2=DEV_263398_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_6 phases=1 bus1=DEV_263398_5.2 bus2=DEV_263398_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_7 phases=1 bus1=DEV_263398_6.2 bus2=DEV_263398_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_8 phases=1 bus1=DEV_263398_7.2 bus2=DEV_263398_8.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_9 phases=1 bus1=DEV_263398_8.2 bus2=DEV_263398_9.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_10 phases=1 bus1=DEV_263398_9.2 bus2=DEV_263398_10.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_11 phases=1 bus1=DEV_263398_10.2 bus2=DEV_263398_11.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_12 phases=1 bus1=DEV_263398_11.2 bus2=DEV_263398_12.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_13 phases=1 bus1=DEV_263398_12.2 bus2=DEV_263398_13.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_14 phases=1 bus1=DEV_263398_13.2 bus2=DEV_263398_14.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_15 phases=1 bus1=DEV_263398_14.2 bus2=DEV_263398_15.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_16 phases=1 bus1=DEV_263398_15.2 bus2=DEV_263398_16.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_17 phases=1 bus1=DEV_263398_16.2 bus2=DEV_263398_17.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_18 phases=1 bus1=DEV_263398_17.2 bus2=DEV_263398_18.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263400_0_19 phases=1 bus1=DEV_263398_18.2 bus2=DEV_263398_19.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263402_2_1 phases=1 bus1=DEV_263396_TSF50.2 bus2=DEV_263396_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263581_2_1 phases=1 bus1=DEV_263774_TSF50.2 bus2=DEV_263774_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263581_2_2 phases=1 bus1=DEV_263774_1.2 bus2=DEV_263774_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263593_0_1 phases=1 bus1=DEV_263778_TSF50.3 bus2=DEV_263778_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263594_0_1 phases=1 bus1=DEV_51057955_TSF50.3 bus2=DEV_51057955_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263596_0_1 phases=1 bus1=NODE_31149523_TSF50.2 bus2=NODE_31149523_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263599_2_1 phases=1 bus1=NODE_619401_TSF50.3 bus2=NODE_619401_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263599_2_2 phases=1 bus1=NODE_619401_1.3 bus2=NODE_619401_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263599_2_3 phases=1 bus1=NODE_619401_2.3 bus2=NODE_619401_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263599_2_4 phases=1 bus1=NODE_619401_3.3 bus2=NODE_619401_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263599_2_5 phases=1 bus1=NODE_619401_4.3 bus2=NODE_619401_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263601_2_1 phases=1 bus1=NODE_619389_TSF50.3 bus2=NODE_619389_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263601_2_2 phases=1 bus1=NODE_619389_1.3 bus2=NODE_619389_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263602_2_1 phases=1 bus1=DEV_263775_TSF50.3 bus2=DEV_263775_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263602_2_2 phases=1 bus1=DEV_263775_1.3 bus2=DEV_263775_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263602_2_3 phases=1 bus1=DEV_263775_2.3 bus2=DEV_263775_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263602_2_4 phases=1 bus1=DEV_263775_3.3 bus2=DEV_263775_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263619_0_1 phases=1 bus1=DEV_263575_TSF50.1 bus2=DEV_263575_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263619_0_2 phases=1 bus1=DEV_263575_1.1 bus2=DEV_263575_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263619_0_3 phases=1 bus1=DEV_263575_2.1 bus2=DEV_263575_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263619_0_4 phases=1 bus1=DEV_263575_3.1 bus2=DEV_263575_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263619_0_5 phases=1 bus1=DEV_263575_4.1 bus2=DEV_263575_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263620_0_1 phases=1 bus1=DEV_263397_TSF50.3 bus2=DEV_263397_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263620_0_2 phases=1 bus1=DEV_263397_1.3 bus2=DEV_263397_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263855_0_1 phases=1 bus1=DEV_263852_TSF50.1 bus2=DEV_263852_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_263855_0_2 phases=1 bus1=DEV_263852_1.1 bus2=DEV_263852_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264201_2_1 phases=1 bus1=DEV_264204_TSF50.3 bus2=DEV_264204_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264201_2_2 phases=1 bus1=DEV_264204_1.3 bus2=DEV_264204_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264201_2_3 phases=1 bus1=DEV_264204_2.3 bus2=DEV_264204_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264202_2_1 phases=1 bus1=DEV_264203_TSF50.3 bus2=DEV_264203_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264202_2_2 phases=1 bus1=DEV_264203_1.3 bus2=DEV_264203_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264202_2_3 phases=1 bus1=DEV_264203_2.3 bus2=DEV_264203_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264202_2_4 phases=1 bus1=DEV_264203_3.3 bus2=DEV_264203_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264202_2_5 phases=1 bus1=DEV_264203_4.3 bus2=DEV_264203_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264241_2_1 phases=1 bus1=DEV_264260_TSF50.3 bus2=DEV_264260_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264241_2_2 phases=1 bus1=DEV_264260_1.3 bus2=DEV_264260_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264241_2_3 phases=1 bus1=DEV_264260_2.3 bus2=DEV_264260_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264241_2_4 phases=1 bus1=DEV_264260_3.3 bus2=DEV_264260_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264245_2_1 phases=1 bus1=DEV_264253_TSF50.3 bus2=DEV_264253_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264245_2_2 phases=1 bus1=DEV_264253_1.3 bus2=DEV_264253_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264247_2_1 phases=1 bus1=NODE_618936_TSF50.3 bus2=NODE_618936_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264325_2_1 phases=1 bus1=NODE_609645_TSF50.2 bus2=NODE_609645_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264325_2_2 phases=1 bus1=NODE_609645_1.2 bus2=NODE_609645_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264325_2_3 phases=1 bus1=NODE_609645_2.2 bus2=NODE_609645_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264327_2_1 phases=1 bus1=NODE_609638_TSF50.2 bus2=NODE_609638_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264327_2_2 phases=1 bus1=NODE_609638_1.2 bus2=NODE_609638_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264327_2_3 phases=1 bus1=NODE_609638_2.2 bus2=NODE_609638_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264329_2_1 phases=1 bus1=DEV_264355_TSF50.3 bus2=DEV_264355_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264329_2_2 phases=1 bus1=DEV_264355_1.3 bus2=DEV_264355_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264329_2_3 phases=1 bus1=DEV_264355_2.3 bus2=DEV_264355_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264331_2_1 phases=1 bus1=NODE_609567_TSF50.3 bus2=NODE_609567_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264331_2_2 phases=1 bus1=NODE_609567_1.3 bus2=NODE_609567_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264331_2_3 phases=1 bus1=NODE_609567_2.3 bus2=NODE_609567_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264340_2_1 phases=1 bus1=DEV_264342_TSF50.3 bus2=DEV_264342_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264346_2_1 phases=1 bus1=DEV_264347_TSF50.3 bus2=DEV_264347_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264346_2_2 phases=1 bus1=DEV_264347_1.3 bus2=DEV_264347_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264356_2_1 phases=1 bus1=DEV_264357_TSF50.3 bus2=DEV_264357_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264360_2_1 phases=1 bus1=DEV_264362_TSF50.3 bus2=DEV_264362_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264366_2_1 phases=1 bus1=DEV_264367_TSF50.3 bus2=DEV_264367_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264366_2_2 phases=1 bus1=DEV_264367_1.3 bus2=DEV_264367_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264366_2_3 phases=1 bus1=DEV_264367_2.3 bus2=DEV_264367_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264400_2_1 phases=1 bus1=DEV_264401_TSF50.3 bus2=DEV_264401_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264400_2_2 phases=1 bus1=DEV_264401_1.3 bus2=DEV_264401_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264400_2_3 phases=1 bus1=DEV_264401_2.3 bus2=DEV_264401_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264400_2_4 phases=1 bus1=DEV_264401_3.3 bus2=DEV_264401_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264402_2_1 phases=1 bus1=DEV_264403_TSF50.3 bus2=DEV_264403_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264409_2_1 phases=1 bus1=DEV_264414_TSF50.3 bus2=DEV_264414_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264409_2_2 phases=1 bus1=DEV_264414_1.3 bus2=DEV_264414_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264409_2_3 phases=1 bus1=DEV_264414_2.3 bus2=DEV_264414_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264409_2_4 phases=1 bus1=DEV_264414_3.3 bus2=DEV_264414_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264469_0_1 phases=1 bus1=DEV_264471_TSF50.3 bus2=DEV_264471_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264469_0_2 phases=1 bus1=DEV_264471_1.3 bus2=DEV_264471_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264469_0_3 phases=1 bus1=DEV_264471_2.3 bus2=DEV_264471_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264469_0_4 phases=1 bus1=DEV_264471_3.3 bus2=DEV_264471_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264469_0_5 phases=1 bus1=DEV_264471_4.3 bus2=DEV_264471_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264469_0_6 phases=1 bus1=DEV_264471_5.3 bus2=DEV_264471_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264477_0_1 phases=1 bus1=DEV_264507_TSF50.1 bus2=DEV_264507_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264477_0_2 phases=1 bus1=DEV_264507_1.1 bus2=DEV_264507_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264481_0_1 phases=1 bus1=DEV_264483_TSF50.1 bus2=DEV_264483_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264487_0_1 phases=1 bus1=DEV_264489_TSF50.3 bus2=DEV_264489_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264487_0_2 phases=1 bus1=DEV_264489_1.3 bus2=DEV_264489_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264487_0_3 phases=1 bus1=DEV_264489_2.3 bus2=DEV_264489_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264487_0_4 phases=1 bus1=DEV_264489_3.3 bus2=DEV_264489_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264491_0_1 phases=1 bus1=DEV_51072826_TSF50.2 bus2=DEV_51072826_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264491_0_2 phases=1 bus1=DEV_51072826_1.2 bus2=DEV_51072826_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264491_0_3 phases=1 bus1=DEV_51072826_2.2 bus2=DEV_51072826_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264491_0_4 phases=1 bus1=DEV_51072826_3.2 bus2=DEV_51072826_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264491_0_5 phases=1 bus1=DEV_51072826_4.2 bus2=DEV_51072826_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264503_0_1 phases=1 bus1=NODE_11021988_TSF50.2 bus2=NODE_11021988_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264503_0_2 phases=1 bus1=NODE_11021988_1.2 bus2=NODE_11021988_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264503_0_3 phases=1 bus1=NODE_11021988_2.2 bus2=NODE_11021988_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264574_0_1 phases=1 bus1=DEV_264631_TSF50.1 bus2=DEV_264631_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264574_0_2 phases=1 bus1=DEV_264631_1.1 bus2=DEV_264631_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264574_0_3 phases=1 bus1=DEV_264631_2.1 bus2=DEV_264631_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264574_0_4 phases=1 bus1=DEV_264631_3.1 bus2=DEV_264631_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264574_0_5 phases=1 bus1=DEV_264631_4.1 bus2=DEV_264631_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264574_0_6 phases=1 bus1=DEV_264631_5.1 bus2=DEV_264631_6.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264576_0_1 phases=1 bus1=DEV_264436_TSF50.1 bus2=DEV_264436_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264576_0_2 phases=1 bus1=DEV_264436_1.1 bus2=DEV_264436_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264576_0_3 phases=1 bus1=DEV_264436_2.1 bus2=DEV_264436_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264576_0_4 phases=1 bus1=DEV_264436_3.1 bus2=DEV_264436_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264576_0_5 phases=1 bus1=DEV_264436_4.1 bus2=DEV_264436_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264578_0_1 phases=1 bus1=NODE_31186625_TSF50.1 bus2=NODE_31186625_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264578_0_2 phases=1 bus1=NODE_31186625_1.1 bus2=NODE_31186625_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264603_0_1 phases=1 bus1=DEV_264640_TSF50.2 bus2=DEV_264640_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264603_0_2 phases=1 bus1=DEV_264640_1.2 bus2=DEV_264640_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264603_0_3 phases=1 bus1=DEV_264640_2.2 bus2=DEV_264640_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264603_0_4 phases=1 bus1=DEV_264640_3.2 bus2=DEV_264640_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264603_0_5 phases=1 bus1=DEV_264640_4.2 bus2=DEV_264640_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264605_0_1 phases=1 bus1=DEV_264641_TSF50.3 bus2=DEV_264641_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_1 phases=1 bus1=DEV_264626_TSF50.2 bus2=DEV_264626_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_2 phases=1 bus1=DEV_264626_1.2 bus2=DEV_264626_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_3 phases=1 bus1=DEV_264626_2.2 bus2=DEV_264626_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_4 phases=1 bus1=DEV_264626_3.2 bus2=DEV_264626_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_5 phases=1 bus1=DEV_264626_4.2 bus2=DEV_264626_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_6 phases=1 bus1=DEV_264626_5.2 bus2=DEV_264626_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264611_2_7 phases=1 bus1=DEV_264626_6.2 bus2=DEV_264626_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_1 phases=1 bus1=DEV_264632_TSF50.2 bus2=DEV_264632_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_2 phases=1 bus1=DEV_264632_1.2 bus2=DEV_264632_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_3 phases=1 bus1=DEV_264632_2.2 bus2=DEV_264632_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_4 phases=1 bus1=DEV_264632_3.2 bus2=DEV_264632_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_5 phases=1 bus1=DEV_264632_4.2 bus2=DEV_264632_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_6 phases=1 bus1=DEV_264632_5.2 bus2=DEV_264632_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_7 phases=1 bus1=DEV_264632_6.2 bus2=DEV_264632_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_8 phases=1 bus1=DEV_264632_7.2 bus2=DEV_264632_8.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_9 phases=1 bus1=DEV_264632_8.2 bus2=DEV_264632_9.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_10 phases=1 bus1=DEV_264632_9.2 bus2=DEV_264632_10.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_11 phases=1 bus1=DEV_264632_10.2 bus2=DEV_264632_11.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_12 phases=1 bus1=DEV_264632_11.2 bus2=DEV_264632_12.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_13 phases=1 bus1=DEV_264632_12.2 bus2=DEV_264632_13.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_14 phases=1 bus1=DEV_264632_13.2 bus2=DEV_264632_14.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_15 phases=1 bus1=DEV_264632_14.2 bus2=DEV_264632_15.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_16 phases=1 bus1=DEV_264632_15.2 bus2=DEV_264632_16.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_17 phases=1 bus1=DEV_264632_16.2 bus2=DEV_264632_17.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_18 phases=1 bus1=DEV_264632_17.2 bus2=DEV_264632_18.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_19 phases=1 bus1=DEV_264632_18.2 bus2=DEV_264632_19.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_20 phases=1 bus1=DEV_264632_19.2 bus2=DEV_264632_20.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_21 phases=1 bus1=DEV_264632_20.2 bus2=DEV_264632_21.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_22 phases=1 bus1=DEV_264632_21.2 bus2=DEV_264632_22.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_23 phases=1 bus1=DEV_264632_22.2 bus2=DEV_264632_23.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_24 phases=1 bus1=DEV_264632_23.2 bus2=DEV_264632_24.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264618_0_25 phases=1 bus1=DEV_264632_24.2 bus2=DEV_264632_25.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264637_0_1 phases=1 bus1=DEV_264636_TSF50.3 bus2=DEV_264636_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264638_0_1 phases=1 bus1=DEV_264639_TSF50.1 bus2=DEV_264639_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264695_2_1 phases=1 bus1=DEV_264745_TSF50.2 bus2=DEV_264745_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264695_2_2 phases=1 bus1=DEV_264745_1.2 bus2=DEV_264745_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264695_2_3 phases=1 bus1=DEV_264745_2.2 bus2=DEV_264745_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264697_2_1 phases=1 bus1=DEV_264719_TSF50.2 bus2=DEV_264719_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264697_2_2 phases=1 bus1=DEV_264719_1.2 bus2=DEV_264719_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264697_2_3 phases=1 bus1=DEV_264719_2.2 bus2=DEV_264719_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264697_2_4 phases=1 bus1=DEV_264719_3.2 bus2=DEV_264719_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_1 phases=1 bus1=DEV_264717_TSF50.2 bus2=DEV_264717_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_2 phases=1 bus1=DEV_264717_1.2 bus2=DEV_264717_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_3 phases=1 bus1=DEV_264717_2.2 bus2=DEV_264717_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_4 phases=1 bus1=DEV_264717_3.2 bus2=DEV_264717_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_5 phases=1 bus1=DEV_264717_4.2 bus2=DEV_264717_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_6 phases=1 bus1=DEV_264717_5.2 bus2=DEV_264717_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_7 phases=1 bus1=DEV_264717_6.2 bus2=DEV_264717_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_8 phases=1 bus1=DEV_264717_7.2 bus2=DEV_264717_8.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_9 phases=1 bus1=DEV_264717_8.2 bus2=DEV_264717_9.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_10 phases=1 bus1=DEV_264717_9.2 bus2=DEV_264717_10.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_11 phases=1 bus1=DEV_264717_10.2 bus2=DEV_264717_11.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_12 phases=1 bus1=DEV_264717_11.2 bus2=DEV_264717_12.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_13 phases=1 bus1=DEV_264717_12.2 bus2=DEV_264717_13.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264715_0_14 phases=1 bus1=DEV_264717_13.2 bus2=DEV_264717_14.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264722_0_1 phases=1 bus1=NODE_602400_TSF50.2 bus2=NODE_602400_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264722_0_2 phases=1 bus1=NODE_602400_1.2 bus2=NODE_602400_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264722_0_3 phases=1 bus1=NODE_602400_2.2 bus2=NODE_602400_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264725_2_1 phases=1 bus1=NODE_602432_TSF50.3 bus2=NODE_602432_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264728_0_1 phases=1 bus1=DEV_264743_TSF50.3 bus2=DEV_264743_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264728_0_2 phases=1 bus1=DEV_264743_1.3 bus2=DEV_264743_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264728_0_3 phases=1 bus1=DEV_264743_2.3 bus2=DEV_264743_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264729_0_1 phases=1 bus1=DEV_51074370_TSF50.3 bus2=DEV_51074370_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264729_0_2 phases=1 bus1=DEV_51074370_1.3 bus2=DEV_51074370_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264738_2_1 phases=1 bus1=DEV_264720_TSF50.2 bus2=DEV_264720_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264738_2_2 phases=1 bus1=DEV_264720_1.2 bus2=DEV_264720_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264738_2_3 phases=1 bus1=DEV_264720_2.2 bus2=DEV_264720_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264739_0_1 phases=1 bus1=DEV_264746_TSF50.3 bus2=DEV_264746_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264739_0_2 phases=1 bus1=DEV_264746_1.3 bus2=DEV_264746_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264739_0_3 phases=1 bus1=DEV_264746_2.3 bus2=DEV_264746_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264740_2_1 phases=1 bus1=DEV_51066088_TSF50.3 bus2=DEV_51066088_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264740_2_2 phases=1 bus1=DEV_51066088_1.3 bus2=DEV_51066088_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264740_2_3 phases=1 bus1=DEV_51066088_2.3 bus2=DEV_51066088_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264740_2_4 phases=1 bus1=DEV_51066088_3.3 bus2=DEV_51066088_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264740_2_5 phases=1 bus1=DEV_51066088_4.3 bus2=DEV_51066088_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264762_0_1 phases=1 bus1=DEV_264771_TSF50.2 bus2=DEV_264771_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264762_0_2 phases=1 bus1=DEV_264771_1.2 bus2=DEV_264771_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264762_0_3 phases=1 bus1=DEV_264771_2.2 bus2=DEV_264771_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264762_0_4 phases=1 bus1=DEV_264771_3.2 bus2=DEV_264771_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264762_0_5 phases=1 bus1=DEV_264771_4.2 bus2=DEV_264771_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264767_0_1 phases=1 bus1=DEV_264775_TSF50.1 bus2=DEV_264775_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264767_0_2 phases=1 bus1=DEV_264775_1.1 bus2=DEV_264775_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264767_0_3 phases=1 bus1=DEV_264775_2.1 bus2=DEV_264775_3.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264767_0_4 phases=1 bus1=DEV_264775_3.1 bus2=DEV_264775_4.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264767_0_5 phases=1 bus1=DEV_264775_4.1 bus2=DEV_264775_5.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_264767_0_6 phases=1 bus1=DEV_264775_5.1 bus2=DEV_264775_6.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265588_2_1 phases=1 bus1=NODE_628216_TSF50.2 bus2=NODE_628216_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265588_2_2 phases=1 bus1=NODE_628216_1.2 bus2=NODE_628216_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265588_2_3 phases=1 bus1=NODE_628216_2.2 bus2=NODE_628216_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265588_2_4 phases=1 bus1=NODE_628216_3.2 bus2=NODE_628216_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265588_2_5 phases=1 bus1=NODE_628216_4.2 bus2=NODE_628216_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265589_2_1 phases=1 bus1=DEV_265595_TSF50.2 bus2=DEV_265595_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265591_0_1 phases=1 bus1=DEV_265593_TSF50.2 bus2=DEV_265593_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265591_0_2 phases=1 bus1=DEV_265593_1.2 bus2=DEV_265593_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265591_0_3 phases=1 bus1=DEV_265593_2.2 bus2=DEV_265593_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265600_2_1 phases=1 bus1=NODE_10017355_TSF50.3 bus2=NODE_10017355_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_1 phases=1 bus1=PRI_265634_TSF50.3 bus2=PRI_265634_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_2 phases=1 bus1=PRI_265634_1.3 bus2=PRI_265634_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_3 phases=1 bus1=PRI_265634_2.3 bus2=PRI_265634_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_4 phases=1 bus1=PRI_265634_3.3 bus2=PRI_265634_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_5 phases=1 bus1=PRI_265634_4.3 bus2=PRI_265634_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_6 phases=1 bus1=PRI_265634_5.3 bus2=PRI_265634_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265634_0_7 phases=1 bus1=PRI_265634_6.3 bus2=PRI_265634_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_1 phases=1 bus1=DEV_265642_TSF50.3 bus2=DEV_265642_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_2 phases=1 bus1=DEV_265642_1.3 bus2=DEV_265642_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_3 phases=1 bus1=DEV_265642_2.3 bus2=DEV_265642_3.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_4 phases=1 bus1=DEV_265642_3.3 bus2=DEV_265642_4.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_5 phases=1 bus1=DEV_265642_4.3 bus2=DEV_265642_5.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_6 phases=1 bus1=DEV_265642_5.3 bus2=DEV_265642_6.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265637_2_7 phases=1 bus1=DEV_265642_6.3 bus2=DEV_265642_7.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_1 phases=1 bus1=DEV_265652_TSF50.2 bus2=DEV_265652_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_2 phases=1 bus1=DEV_265652_1.2 bus2=DEV_265652_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_3 phases=1 bus1=DEV_265652_2.2 bus2=DEV_265652_3.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_4 phases=1 bus1=DEV_265652_3.2 bus2=DEV_265652_4.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_5 phases=1 bus1=DEV_265652_4.2 bus2=DEV_265652_5.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_6 phases=1 bus1=DEV_265652_5.2 bus2=DEV_265652_6.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_7 phases=1 bus1=DEV_265652_6.2 bus2=DEV_265652_7.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_8 phases=1 bus1=DEV_265652_7.2 bus2=DEV_265652_8.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_9 phases=1 bus1=DEV_265652_8.2 bus2=DEV_265652_9.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_10 phases=1 bus1=DEV_265652_9.2 bus2=DEV_265652_10.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_11 phases=1 bus1=DEV_265652_10.2 bus2=DEV_265652_11.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_12 phases=1 bus1=DEV_265652_11.2 bus2=DEV_265652_12.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_13 phases=1 bus1=DEV_265652_12.2 bus2=DEV_265652_13.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_14 phases=1 bus1=DEV_265652_13.2 bus2=DEV_265652_14.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_15 phases=1 bus1=DEV_265652_14.2 bus2=DEV_265652_15.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_16 phases=1 bus1=DEV_265652_15.2 bus2=DEV_265652_16.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_17 phases=1 bus1=DEV_265652_16.2 bus2=DEV_265652_17.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_18 phases=1 bus1=DEV_265652_17.2 bus2=DEV_265652_18.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_19 phases=1 bus1=DEV_265652_18.2 bus2=DEV_265652_19.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265653_0_20 phases=1 bus1=DEV_265652_19.2 bus2=DEV_265652_20.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265657_0_1 phases=1 bus1=DEV_265665_TSF50.3 bus2=DEV_265665_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265705_0_1 phases=1 bus1=DEV_265707_TSF50.2 bus2=DEV_265707_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265713_0_1 phases=1 bus1=DEV_51081684_TSF50.1 bus2=DEV_51081684_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265737_0_1 phases=1 bus1=NODE_30074284_TSF50.2 bus2=NODE_30074284_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265737_0_2 phases=1 bus1=NODE_30074284_1.2 bus2=NODE_30074284_2.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_265792_0_1 phases=1 bus1=DEV_265765_TSF50.1 bus2=DEV_265765_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_267059_1_2_1 phases=1 bus1=SPLIT_267059_TSF50.2 bus2=SPLIT_267059_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51048147_0_1 phases=1 bus1=DEV_51048144_TSF50.3 bus2=DEV_51048144_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51048147_0_2 phases=1 bus1=DEV_51048144_1.3 bus2=DEV_51048144_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51053210_0_1 phases=1 bus1=DEV_51053211_TSF50.1 bus2=DEV_51053211_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51053210_0_2 phases=1 bus1=DEV_51053211_1.1 bus2=DEV_51053211_2.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51062690_2_1 phases=1 bus1=DEV_51062697_TSF50.3 bus2=DEV_51062697_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51071975_0_1 phases=1 bus1=DEV_51071977_TSF50.3 bus2=DEV_51071977_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51076573_0_1 phases=1 bus1=DEV_51076575_TSF50.1 bus2=DEV_51076575_1.1 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51077887_0_1 phases=1 bus1=DEV_51077888_TSF50.3 bus2=DEV_51077888_1.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51077887_0_2 phases=1 bus1=DEV_51077888_1.3 bus2=DEV_51077888_2.3 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51168111_0_1 phases=1 bus1=DEV_51168108_TSF50.2 bus2=DEV_51168108_1.2 linecode=OH_1/0_AAC length=distance units=ft
New Line.OH_51241841_0_1 phases=1 bus1=DEV_51241847_TSF50.1 bus2=DEV_51241847_1.1 linecode=OH_1/0_AAC length=distance units=ft
