! Script for LoadsMikilua.dss

! LOAD DEFINITIONS
New Load.BB_258064a Bus1=DEV_258183.1 Phases=1 kV=7.19955785679 Model=1 kW=12.106599 pf=.98 yearly=M3loadmult_Sep16to17 !2.391009
New Load.BB_258067a Bus1=DEV_258084.1 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=.98 yearly=M3loadmult_Sep16to17 !2.139899
New Load.BB_258070a Bus1=DEV_258185.1 Phases=1 kV=7.19955785679 Model=1 kW=18.463945 pf=.98 yearly=M3loadmult_Sep16to17 !3.646562
New Load.BB_258073a Bus1=DEV_258195.1 Phases=1 kV=7.19955785679 Model=1 kW=15.312913 pf=.98 yearly=M3loadmult_Sep16to17 !3.024245
New Load.BB_258077a Bus1=DEV_258191.1 Phases=1 kV=7.19955785679 Model=1 kW=20.177665 pf=.98 yearly=M3loadmult_Sep16to17 !3.985015
New Load.BB_258080a Bus1=DEV_258181.1 Phases=1 kV=7.19955785679 Model=1 kW=29.243794 pf=.98 yearly=M3loadmult_Sep16to17 !5.775543
New Load.BB_258153a Bus1=DEV_258152.1 Phases=1 kV=7.19955785679 Model=1 kW=1.492594 pf=.98 yearly=M3loadmult_Sep16to17 !0.294782
New Load.BB_258202a Bus1=DEV_258211.1 Phases=1 kV=7.19955785679 Model=1 kW=11.996036 pf=.98 yearly=M3loadmult_Sep16to17 !2.369174
New Load.BB_258797a Bus1=DEV_258894.1 Phases=1 kV=7.19955785679 Model=1 kW=9.066129 pf=.98 yearly=M3loadmult_Sep16to17 !1.790527
New Load.BB_258803a Bus1=DEV_258887.1 Phases=1 kV=7.19955785679 Model=1 kW=20.675196 pf=.98 yearly=M3loadmult_Sep16to17 !4.083276
New Load.BB_258805a Bus1=DEV_258818.1 Phases=1 kV=7.19955785679 Model=1 kW=9.950629 pf=.98 yearly=M3loadmult_Sep16to17 !1.965213
New Load.BB_258824a Bus1=DEV_258823.1 Phases=1 kV=7.19955785679 Model=1 kW=19.237883 pf=.98 yearly=M3loadmult_Sep16to17 !3.799412
New Load.BB_258838a Bus1=DEV_258897.1 Phases=1 kV=7.19955785679 Model=1 kW=17.855851 pf=.98 yearly=M3loadmult_Sep16to17 !3.526466
New Load.BB_258899a Bus1=DEV_258885.1 Phases=1 kV=7.19955785679 Model=1 kW=22.001947 pf=.98 yearly=M3loadmult_Sep16to17 !4.345304
New Load.BB_259014a Bus1=DEV_259186.1 Phases=1 kV=7.19955785679 Model=1 kW=34.827202 pf=.98 yearly=M3loadmult_Sep16to17 !6.878246
New Load.BB_259014b Bus1=DEV_259186.2 Phases=1 kV=7.19955785679 Model=1 kW=34.827202 pf=.98 yearly=M3loadmult_Sep16to17 !6.878246
New Load.BB_259014c Bus1=DEV_259186.3 Phases=1 kV=7.19955785679 Model=1 kW=34.827202 pf=.98 yearly=M3loadmult_Sep16to17 !6.878246
New Load.BB_259031a Bus1=DEV_259145.1 Phases=1 kV=7.19955785679 Model=1 kW=15.865725 pf=.98 yearly=M3loadmult_Sep16to17 !3.133423
New Load.BB_259033a Bus1=DEV_259034.1 Phases=1 kV=7.19955785679 Model=1 kW=20.288227 pf=.98 yearly=M3loadmult_Sep16to17 !4.006851
New Load.BB_259037a Bus1=DEV_259038.1 Phases=1 kV=7.19955785679 Model=1 kW=18.463945 pf=.98 yearly=M3loadmult_Sep16to17 !3.646562
New Load.BB_259041a Bus1=DEV_259153.1 Phases=1 kV=7.19955785679 Model=1 kW=15.312913 pf=.98 yearly=M3loadmult_Sep16to17 !3.024245
New Load.BB_259044a Bus1=DEV_259045.1 Phases=1 kV=7.19955785679 Model=1 kW=10.448161 pf=.98 yearly=M3loadmult_Sep16to17 !2.063474
New Load.BB_259160a Bus1=DEV_259161.1 Phases=1 kV=7.19955785679 Model=1 kW=22.057228 pf=.98 yearly=M3loadmult_Sep16to17 !4.356222
New Load.BB_259166a Bus1=DEV_259168.1 Phases=1 kV=7.19955785679 Model=1 kW=15.368194 pf=.98 yearly=M3loadmult_Sep16to17 !3.035162
New Load.BB_259171a Bus1=DEV_259172.1 Phases=1 kV=7.19955785679 Model=1 kW=15.202350 pf=.98 yearly=M3loadmult_Sep16to17 !3.002409
New Load.BB_259176a Bus1=DEV_259178.1 Phases=1 kV=7.19955785679 Model=1 kW=16.473819 pf=.98 yearly=M3loadmult_Sep16to17 !3.253519
New Load.BB_262469c Bus1=DEV_262470.3 Phases=1 kV=7.19955785679 Model=1 kW=13.930089 pf=.98 yearly=M3loadmult_Sep16to17 !2.842917
New Load.BB_263527a Bus1=DEV_263528.1 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=.98 yearly=M3loadmult_Sep16to17 !2.043009
New Load.BB_263527b Bus1=DEV_263528.2 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=.98 yearly=M3loadmult_Sep16to17 !2.043009
New Load.BB_263527c Bus1=DEV_263528.3 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=.98 yearly=M3loadmult_Sep16to17 !2.043009
New Load.BB_263551c Bus1=DEV_263554.3 Phases=1 kV=7.19955785679 Model=1 kW=17.161023 pf=.98 yearly=M3loadmult_Sep16to17 !3.502301
New Load.BB_263552c Bus1=DEV_263557.3 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=.98 yearly=M3loadmult_Sep16to17 !2.972632
New Load.BB_263625a Bus1=DEV_263913.1 Phases=1 kV=7.19955785679 Model=1 kW=18.644074 pf=.98 yearly=M3loadmult_Sep16to17 !3.804969
New Load.BB_263629a Bus1=DEV_263905.1 Phases=1 kV=7.19955785679 Model=1 kW=18.326277 pf=.98 yearly=M3loadmult_Sep16to17 !3.740112
New Load.BB_263786c Bus1=DEV_263881.3 Phases=1 kV=7.19955785679 Model=1 kW=18.855939 pf=.98 yearly=M3loadmult_Sep16to17 !3.848208
New Load.BB_263787c Bus1=DEV_263883.3 Phases=1 kV=7.19955785679 Model=1 kW=15.677971 pf=.98 yearly=M3loadmult_Sep16to17 !3.199633
New Load.BB_263788c Bus1=DEV_263885.3 Phases=1 kV=7.19955785679 Model=1 kW=6.832629 pf=.98 yearly=M3loadmult_Sep16to17 !1.394435
New Load.BB_263789c Bus1=DEV_263879.3 Phases=1 kV=7.19955785679 Model=1 kW=19.014837 pf=.98 yearly=M3loadmult_Sep16to17 !3.880636
New Load.BB_263790c Bus1=DEV_263915.3 Phases=1 kV=7.19955785679 Model=1 kW=9.163139 pf=.98 yearly=M3loadmult_Sep16to17 !1.870056
New Load.BB_263791c Bus1=DEV_263919.3 Phases=1 kV=7.19955785679 Model=1 kW=17.902548 pf=.98 yearly=M3loadmult_Sep16to17 !3.653635
New Load.BB_263792c Bus1=DEV_263556.3 Phases=1 kV=7.19955785679 Model=1 kW=17.002124 pf=.98 yearly=M3loadmult_Sep16to17 !3.469873
New Load.BB_263793a Bus1=DEV_263717.1 Phases=1 kV=7.19955785679 Model=1 kW=15.995768 pf=.98 yearly=M3loadmult_Sep16to17 !3.264491
New Load.BB_263794a Bus1=DEV_263903.1 Phases=1 kV=7.19955785679 Model=1 kW=16.366531 pf=.98 yearly=M3loadmult_Sep16to17 !3.340158
New Load.BB_263795a Bus1=DEV_263907.1 Phases=1 kV=7.19955785679 Model=1 kW=19.067803 pf=.98 yearly=M3loadmult_Sep16to17 !3.891446
New Load.BB_263796b Bus1=DEV_263720.2 Phases=1 kV=7.19955785679 Model=1 kW=17.955515 pf=.98 yearly=M3loadmult_Sep16to17 !3.664445
New Load.BB_263797b Bus1=DEV_263652.2 Phases=1 kV=7.19955785679 Model=1 kW=15.730938 pf=.98 yearly=M3loadmult_Sep16to17 !3.210443
New Load.BB_263798b Bus1=DEV_263901.2 Phases=1 kV=7.19955785679 Model=1 kW=15.783904 pf=.98 yearly=M3loadmult_Sep16to17 !3.221252
New Load.BB_263799a Bus1=DEV_263644.1 Phases=1 kV=7.19955785679 Model=1 kW=14.406785 pf=.98 yearly=M3loadmult_Sep16to17 !2.940204
New Load.BB_263800b Bus1=DEV_263899.2 Phases=1 kV=7.19955785679 Model=1 kW=15.042378 pf=.98 yearly=M3loadmult_Sep16to17 !3.069918
New Load.BB_263801c Bus1=DEV_263690.3 Phases=1 kV=7.19955785679 Model=1 kW=13.082632 pf=.98 yearly=M3loadmult_Sep16to17 !2.669964
New Load.BB_263802c Bus1=DEV_263871.3 Phases=1 kV=7.19955785679 Model=1 kW=10.063563 pf=.98 yearly=M3loadmult_Sep16to17 !2.053819
New Load.BB_263803c Bus1=DEV_263680.3 Phases=1 kV=7.19955785679 Model=1 kW=19.226701 pf=.98 yearly=M3loadmult_Sep16to17 !3.923875
New Load.BB_263804c Bus1=DEV_263873.3 Phases=1 kV=7.19955785679 Model=1 kW=12.129241 pf=.98 yearly=M3loadmult_Sep16to17 !2.475392
New Load.BB_263805c Bus1=DEV_263875.3 Phases=1 kV=7.19955785679 Model=1 kW=14.247886 pf=.98 yearly=M3loadmult_Sep16to17 !2.907775
New Load.BB_263806c Bus1=DEV_263865.3 Phases=1 kV=7.19955785679 Model=1 kW=10.963987 pf=.98 yearly=M3loadmult_Sep16to17 !2.237581
New Load.BB_263807c Bus1=DEV_263867.3 Phases=1 kV=7.19955785679 Model=1 kW=13.241530 pf=.98 yearly=M3loadmult_Sep16to17 !2.702393
New Load.BB_263808c Bus1=DEV_263863.3 Phases=1 kV=7.19955785679 Model=1 kW=16.631362 pf=.98 yearly=M3loadmult_Sep16to17 !3.394206
New Load.BB_263809c Bus1=DEV_263869.3 Phases=1 kV=7.19955785679 Model=1 kW=10.911021 pf=.98 yearly=M3loadmult_Sep16to17 !2.226772
New Load.BB_263817a Bus1=DEV_263621.1 Phases=1 kV=7.19955785679 Model=1 kW=7.203392 pf=.98 yearly=M3loadmult_Sep16to17 !1.470102
New Load.BB_263823b Bus1=DEV_263622.2 Phases=1 kV=7.19955785679 Model=1 kW=13.241530 pf=.98 yearly=M3loadmult_Sep16to17 !2.702393
New Load.BB_263833a Bus1=DEV_263923.1 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=.98 yearly=M3loadmult_Sep16to17 !1.686293
New Load.BB_263833b Bus1=DEV_263923.2 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=.98 yearly=M3loadmult_Sep16to17 !1.686293
New Load.BB_263833c Bus1=DEV_263923.3 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=.98 yearly=M3loadmult_Sep16to17 !1.686293
New Load.BB_263888b Bus1=DEV_263887.2 Phases=1 kV=7.19955785679 Model=1 kW=5.773307 pf=.98 yearly=M3loadmult_Sep16to17 !1.178243
New Load.BB_264037b Bus1=DEV_264038.2 Phases=1 kV=7.19955785679 Model=1 kW=9.851698 pf=.98 yearly=M3loadmult_Sep16to17 !2.010580
New Load.BB_264116c Bus1=DEV_264113.3 Phases=1 kV=7.19955785679 Model=1 kW=18.326277 pf=.98 yearly=M3loadmult_Sep16to17 !3.740112
New Load.BB_264119a Bus1=DEV_264111.1 Phases=1 kV=7.19955785679 Model=1 kW=18.591108 pf=.98 yearly=M3loadmult_Sep16to17 !3.794160
New Load.BB_264132a Bus1=DEV_264131.1 Phases=1 kV=7.19955785679 Model=1 kW=22.033906 pf=.98 yearly=M3loadmult_Sep16to17 !4.496782
New Load.BB_264986a Bus1=DEV_264984.1 Phases=1 kV=7.19955785679 Model=1 kW=23.040262 pf=.98 yearly=M3loadmult_Sep16to17 !4.702164
New Load.BB_264987a Bus1=DEV_264980.1 Phases=1 kV=7.19955785679 Model=1 kW=19.703396 pf=.98 yearly=M3loadmult_Sep16to17 !4.021161
New Load.BB_265164a Bus1=DEV_265174.1 Phases=1 kV=7.19955785679 Model=1 kW=8.474579 pf=.98 yearly=M3loadmult_Sep16to17 !1.729532
New Load.BB_265164b Bus1=DEV_265174.2 Phases=1 kV=7.19955785679 Model=1 kW=8.474579 pf=.98 yearly=M3loadmult_Sep16to17 !1.729532
New Load.BB_265164c Bus1=DEV_265174.3 Phases=1 kV=7.19955785679 Model=1 kW=8.474579 pf=.98 yearly=M3loadmult_Sep16to17 !1.729532
New Load.BB_51045896a Bus1=DEV_51045898.1 Phases=1 kV=7.19955785679 Model=1 kW=22.112509 pf=.98 yearly=M3loadmult_Sep16to17 !4.367140
New Load.BB_51045964c Bus1=DEV_51045966.3 Phases=1 kV=7.19955785679 Model=1 kW=29.630763 pf=.98 yearly=M3loadmult_Sep16to17 !5.851968
New Load.BB_51045975c Bus1=DEV_51045977.3 Phases=1 kV=7.19955785679 Model=1 kW=17.303039 pf=.98 yearly=M3loadmult_Sep16to17 !3.417287
New Load.BB_51045982c Bus1=DEV_51045984.3 Phases=1 kV=7.19955785679 Model=1 kW=11.443224 pf=.98 yearly=M3loadmult_Sep16to17 !2.259995
New Load.BB_51045990b Bus1=DEV_51045992.2 Phases=1 kV=7.19955785679 Model=1 kW=0.497531 pf=.98 yearly=M3loadmult_Sep16to17 !0.098261
New Load.BB_51046018b Bus1=DEV_51046020.2 Phases=1 kV=7.19955785679 Model=1 kW=6.467909 pf=.98 yearly=M3loadmult_Sep16to17 !1.277388
New Load.BB_51046037b Bus1=DEV_51046039.2 Phases=1 kV=7.19955785679 Model=1 kW=11.719630 pf=.98 yearly=M3loadmult_Sep16to17 !2.314584
New Load.BB_51046044c Bus1=DEV_51046046.3 Phases=1 kV=7.19955785679 Model=1 kW=18.685070 pf=.98 yearly=M3loadmult_Sep16to17 !3.690233
New Load.BB_51054581a Bus1=DEV_51054583.1 Phases=1 kV=7.19955785679 Model=1 kW=1.160907 pf=.98 yearly=M3loadmult_Sep16to17 !0.229275
New Load.BB_51067432a Bus1=DEV_51067434.1 Phases=1 kV=7.19955785679 Model=1 kW=13.294496 pf=.98 yearly=M3loadmult_Sep16to17 !2.713203
New Load.BB_51118539a Bus1=DEV_51118541.1 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=.98 yearly=M3loadmult_Sep16to17 !2.324058
New Load.BB_51118539b Bus1=DEV_51118541.2 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=.98 yearly=M3loadmult_Sep16to17 !2.324058
New Load.BB_51118539c Bus1=DEV_51118541.3 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=.98 yearly=M3loadmult_Sep16to17 !2.324058
New Load.OH_257608c Bus1=DEV_257789.3 Phases=1 kV=7.19955785679 Model=1 kW=18.021695 pf=.98 yearly=M3loadmult_Sep16to17 !3.559219
New Load.OH_257796c Bus1=NODE_559690.3 Phases=1 kV=7.19955785679 Model=1 kW=27.751199 pf=.98 yearly=M3loadmult_Sep16to17 !5.480761
New Load.OH_257798c Bus1=DEV_257790.3 Phases=1 kV=7.19955785679 Model=1 kW=32.228982 pf=.98 yearly=M3loadmult_Sep16to17 !6.365107
New Load.OH_257804c Bus1=DEV_257791.3 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=.98 yearly=M3loadmult_Sep16to17 !2.139899
New Load.OH_257806c Bus1=DEV_257795.3 Phases=1 kV=7.19955785679 Model=1 kW=21.449134 pf=.98 yearly=M3loadmult_Sep16to17 !4.236126
New Load.OH_257807c Bus1=DEV_257565.3 Phases=1 kV=7.19955785679 Model=1 kW=18.298101 pf=.98 yearly=M3loadmult_Sep16to17 !3.613808
New Load.OH_257808c Bus1=DEV_257809.3 Phases=1 kV=7.19955785679 Model=1 kW=16.142132 pf=.98 yearly=M3loadmult_Sep16to17 !3.188012
New Load.OH_257811c Bus1=DEV_257810.3 Phases=1 kV=7.19955785679 Model=1 kW=16.473819 pf=.98 yearly=M3loadmult_Sep16to17 !3.253519
New Load.OH_257813c Bus1=DEV_257812.3 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=.98 yearly=M3loadmult_Sep16to17 !2.107145
New Load.OH_257815c Bus1=DEV_257814.3 Phases=1 kV=7.19955785679 Model=1 kW=23.660385 pf=.98 yearly=M3loadmult_Sep16to17 !4.672840
New Load.OH_258777a Bus1=NODE_609020.1 Phases=1 kV=7.19955785679 Model=1 kW=12.217161 pf=.98 yearly=M3loadmult_Sep16to17 !2.412845
New Load.OH_260847a Bus1=DEV_260853.1 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=.98 yearly=M3loadmult_Sep16to17 !2.107145
New Load.OH_260847c Bus1=DEV_260853.3 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=.98 yearly=M3loadmult_Sep16to17 !2.107145
New Load.OH_260849a Bus1=DEV_260852.1 Phases=1 kV=7.19955785679 Model=1 kW=5.915096 pf=.98 yearly=M3loadmult_Sep16to17 !1.168210
New Load.OH_260849b Bus1=DEV_260852.2 Phases=1 kV=7.19955785679 Model=1 kW=5.915096 pf=.98 yearly=M3loadmult_Sep16to17 !1.168210
New Load.OH_260850a Bus1=DEV_260851.1 Phases=1 kV=7.19955785679 Model=1 kW=6.302065 pf=.98 yearly=M3loadmult_Sep16to17 !1.244635
New Load.OH_260850c Bus1=DEV_260851.3 Phases=1 kV=7.19955785679 Model=1 kW=6.302065 pf=.98 yearly=M3loadmult_Sep16to17 !1.244635
New Load.OH_260930a Bus1=DEV_51187136.1 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=.98 yearly=M3loadmult_Sep16to17 !1.233717
New Load.OH_260930c Bus1=DEV_51187136.3 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=.98 yearly=M3loadmult_Sep16to17 !1.233717
New Load.OH_260932a Bus1=DEV_260933.1 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=.98 yearly=M3loadmult_Sep16to17 !0.928017
New Load.OH_260932c Bus1=DEV_260933.3 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=.98 yearly=M3loadmult_Sep16to17 !0.928017
New Load.OH_260935a Bus1=NODE_630664.1 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=.98 yearly=M3loadmult_Sep16to17 !0.665989
New Load.OH_260935b Bus1=NODE_630664.2 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=.98 yearly=M3loadmult_Sep16to17 !0.665989
New Load.OH_260937a Bus1=NODE_630695.1 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=.98 yearly=M3loadmult_Sep16to17 !0.622317
New Load.OH_260937c Bus1=NODE_630695.3 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=.98 yearly=M3loadmult_Sep16to17 !0.622317
New Load.OH_260940a Bus1=NODE_630677.1 Phases=1 kV=7.19955785679 Model=1 kW=2.045407 pf=.98 yearly=M3loadmult_Sep16to17 !0.403960
New Load.OH_260940b Bus1=NODE_630677.2 Phases=1 kV=7.19955785679 Model=1 kW=2.045407 pf=.98 yearly=M3loadmult_Sep16to17 !0.403960
New Load.OH_260940c Bus1=NODE_630677.3 Phases=1 kV=7.19955785679 Model=1 kW=2.045407 pf=.98 yearly=M3loadmult_Sep16to17 !0.403960
New Load.OH_260945c Bus1=NODE_630695.3 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=.98 yearly=M3loadmult_Sep16to17 !2.107145
New Load.OH_260946a Bus1=DEV_260949.1 Phases=1 kV=7.19955785679 Model=1 kW=14.981225 pf=.98 yearly=M3loadmult_Sep16to17 !2.958737
New Load.OH_261400a Bus1=NODE_11021972.1 Phases=1 kV=7.19955785679 Model=1 kW=5.749252 pf=.98 yearly=M3loadmult_Sep16to17 !1.135456
New Load.OH_261400b Bus1=NODE_11021972.2 Phases=1 kV=7.19955785679 Model=1 kW=5.749252 pf=.98 yearly=M3loadmult_Sep16to17 !1.135456
New Load.OH_261429a Bus1=DEV_261428.1 Phases=1 kV=7.19955785679 Model=1 kW=3.980252 pf=.98 yearly=M3loadmult_Sep16to17 !0.786085
New Load.OH_261429c Bus1=DEV_261428.3 Phases=1 kV=7.19955785679 Model=1 kW=3.980252 pf=.98 yearly=M3loadmult_Sep16to17 !0.786085
New Load.OH_261479a Bus1=DEV_261481.1 Phases=1 kV=7.19955785679 Model=1 kW=9.121410 pf=.98 yearly=M3loadmult_Sep16to17 !1.801445
New Load.OH_261479c Bus1=DEV_261481.3 Phases=1 kV=7.19955785679 Model=1 kW=9.121410 pf=.98 yearly=M3loadmult_Sep16to17 !1.801445
New Load.OH_261483a Bus1=DEV_261484.1 Phases=1 kV=7.19955785679 Model=1 kW=11.387942 pf=.98 yearly=M3loadmult_Sep16to17 !2.249077
New Load.OH_261483b Bus1=DEV_261484.2 Phases=1 kV=7.19955785679 Model=1 kW=11.387942 pf=.98 yearly=M3loadmult_Sep16to17 !2.249077
New Load.OH_261486a Bus1=DEV_261487.1 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=.98 yearly=M3loadmult_Sep16to17 !1.233717
New Load.OH_261486b Bus1=DEV_261487.2 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=.98 yearly=M3loadmult_Sep16to17 !1.233717
New Load.OH_261488a Bus1=DEV_261490.1 Phases=1 kV=7.19955785679 Model=1 kW=0.552813 pf=.98 yearly=M3loadmult_Sep16to17 !0.109179
New Load.OH_261488c Bus1=DEV_261490.3 Phases=1 kV=7.19955785679 Model=1 kW=0.552813 pf=.98 yearly=M3loadmult_Sep16to17 !0.109179
New Load.OH_261491a Bus1=DEV_261492.1 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=.98 yearly=M3loadmult_Sep16to17 !0.305700
New Load.OH_261491b Bus1=DEV_261492.2 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=.98 yearly=M3loadmult_Sep16to17 !0.305700
New Load.OH_261491c Bus1=DEV_261492.3 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=.98 yearly=M3loadmult_Sep16to17 !0.305700
New Load.OH_261535a Bus1=DEV_261606.1 Phases=1 kV=7.19955785679 Model=1 kW=8.679160 pf=.98 yearly=M3loadmult_Sep16to17 !1.714103
New Load.OH_261573b Bus1=DEV_261608.2 Phases=1 kV=7.19955785679 Model=1 kW=11.277380 pf=.98 yearly=M3loadmult_Sep16to17 !2.227241
New Load.OH_261573c Bus1=DEV_261608.3 Phases=1 kV=7.19955785679 Model=1 kW=11.277380 pf=.98 yearly=M3loadmult_Sep16to17 !2.227241
New Load.OH_261576a Bus1=NODE_609861.1 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=.98 yearly=M3loadmult_Sep16to17 !0.928017
New Load.OH_261576c Bus1=NODE_609861.3 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=.98 yearly=M3loadmult_Sep16to17 !0.928017
New Load.OH_261579a Bus1=NODE_609855.1 Phases=1 kV=7.19955785679 Model=1 kW=4.809471 pf=.98 yearly=M3loadmult_Sep16to17 !0.949853
New Load.OH_261579c Bus1=NODE_609855.3 Phases=1 kV=7.19955785679 Model=1 kW=4.809471 pf=.98 yearly=M3loadmult_Sep16to17 !0.949853
New Load.OH_261584a Bus1=DEV_261585.1 Phases=1 kV=7.19955785679 Model=1 kW=14.704819 pf=.98 yearly=M3loadmult_Sep16to17 !2.904148
New Load.OH_261584c Bus1=DEV_261585.3 Phases=1 kV=7.19955785679 Model=1 kW=14.704819 pf=.98 yearly=M3loadmult_Sep16to17 !2.904148
New Load.OH_261589b Bus1=DEV_261611.2 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=.98 yearly=M3loadmult_Sep16to17 !0.665989
New Load.OH_261589c Bus1=DEV_261611.3 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=.98 yearly=M3loadmult_Sep16to17 !0.665989
New Load.OH_261591a Bus1=DEV_261615.1 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=.98 yearly=M3loadmult_Sep16to17 !0.709660
New Load.OH_261591c Bus1=DEV_261615.3 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=.98 yearly=M3loadmult_Sep16to17 !0.709660
New Load.OH_261592a Bus1=DEV_261610.1 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=.98 yearly=M3loadmult_Sep16to17 !1.550335
New Load.OH_261592c Bus1=DEV_261610.3 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=.98 yearly=M3loadmult_Sep16to17 !1.550335
New Load.OH_261596a Bus1=DEV_261619.1 Phases=1 kV=7.19955785679 Model=1 kW=7.076003 pf=.98 yearly=M3loadmult_Sep16to17 !1.397485
New Load.OH_261596c Bus1=DEV_261619.3 Phases=1 kV=7.19955785679 Model=1 kW=7.076003 pf=.98 yearly=M3loadmult_Sep16to17 !1.397485
New Load.OH_261604a Bus1=DEV_261599.1 Phases=1 kV=7.19955785679 Model=1 kW=9.231973 pf=.98 yearly=M3loadmult_Sep16to17 !1.823281
New Load.OH_261604c Bus1=DEV_261599.3 Phases=1 kV=7.19955785679 Model=1 kW=9.231973 pf=.98 yearly=M3loadmult_Sep16to17 !1.823281
New Load.OH_261662c Bus1=DEV_261667.3 Phases=1 kV=7.19955785679 Model=1 kW=9.618942 pf=.98 yearly=M3loadmult_Sep16to17 !1.899706
New Load.OH_261662a Bus1=DEV_261667.1 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=.98 yearly=M3loadmult_Sep16to17 !0.021836
New Load.OH_261662b Bus1=DEV_261667.2 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=.98 yearly=M3loadmult_Sep16to17 !0.021836
New Load.OH_261663a Bus1=DEV_261702.1 Phases=1 kV=7.19955785679 Model=1 kW=15.423475 pf=.98 yearly=M3loadmult_Sep16to17 !3.046080
New Load.OH_261664b Bus1=DEV_261701.2 Phases=1 kV=7.19955785679 Model=1 kW=200.658438 pf=.98 yearly=M3loadmult_Sep16to17 !10.327536
New Load.OH_261666c Bus1=NODE_11021904.3 Phases=1 kV=7.19955785679 Model=1 kW=21.172728 pf=.98 yearly=M3loadmult_Sep16to17 !4.181537
New Load.OH_261668a Bus1=DEV_261700.1 Phases=1 kV=7.19955785679 Model=1 kW=1.824282 pf=.98 yearly=M3loadmult_Sep16to17 !0.360289
New Load.OH_261668b Bus1=DEV_261700.2 Phases=1 kV=7.19955785679 Model=1 kW=1.824282 pf=.98 yearly=M3loadmult_Sep16to17 !0.360289
New Load.OH_261691b Bus1=DEV_261698.2 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=.98 yearly=M3loadmult_Sep16to17 !0.141932
New Load.OH_261691c Bus1=DEV_261698.3 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=.98 yearly=M3loadmult_Sep16to17 !0.141932
New Load.OH_261704a Bus1=DEV_261705.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_261704b Bus1=DEV_261705.2 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_261709a Bus1=NODE_619119.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_261709b Bus1=NODE_619119.2 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_261715a Bus1=DEV_51058691.1 Phases=1 kV=7.19955785679 Model=1 kW=0.221125 pf=.98 yearly=M3loadmult_Sep16to17 !0.043671
New Load.OH_261715b Bus1=DEV_51058691.2 Phases=1 kV=7.19955785679 Model=1 kW=0.221125 pf=.98 yearly=M3loadmult_Sep16to17 !0.043671
New Load.OH_261715c Bus1=DEV_51058691.3 Phases=1 kV=7.19955785679 Model=1 kW=0.221125 pf=.98 yearly=M3loadmult_Sep16to17 !0.043671
New Load.OH_261747a Bus1=DEV_261736.1 Phases=1 kV=7.19955785679 Model=1 kW=3.814408 pf=.98 yearly=M3loadmult_Sep16to17 !0.753332
New Load.OH_261750a Bus1=DEV_261735.1 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=.98 yearly=M3loadmult_Sep16to17 !0.141932
New Load.OH_261750b Bus1=DEV_261735.2 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=.98 yearly=M3loadmult_Sep16to17 !0.141932
New Load.OH_261750c Bus1=DEV_261735.3 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=.98 yearly=M3loadmult_Sep16to17 !0.141932
New Load.OH_261847a Bus1=DEV_261851.1 Phases=1 kV=7.19955785679 Model=1 kW=11.917377 pf=.98 yearly=M3loadmult_Sep16to17 !2.432154
New Load.OH_262480b Bus1=NODE_10017657.2 Phases=1 kV=7.19955785679 Model=1 kW=25.370771 pf=.98 yearly=M3loadmult_Sep16to17 !5.177785
New Load.OH_262481b Bus1=DEV_262518.2 Phases=1 kV=7.19955785679 Model=1 kW=22.351702 pf=.98 yearly=M3loadmult_Sep16to17 !4.561639
New Load.OH_262483a Bus1=DEV_262502.1 Phases=1 kV=7.19955785679 Model=1 kW=6.832629 pf=.98 yearly=M3loadmult_Sep16to17 !1.394435
New Load.OH_262485b Bus1=DEV_262515.2 Phases=1 kV=7.19955785679 Model=1 kW=24.258483 pf=.98 yearly=M3loadmult_Sep16to17 !4.950784
New Load.OH_262486c Bus1=DEV_262513.3 Phases=1 kV=7.19955785679 Model=1 kW=18.485176 pf=.98 yearly=M3loadmult_Sep16to17 !3.772541
New Load.OH_262488b Bus1=DEV_262514.2 Phases=1 kV=7.19955785679 Model=1 kW=14.724581 pf=.98 yearly=M3loadmult_Sep16to17 !3.005061
New Load.OH_262490c Bus1=DEV_262511.3 Phases=1 kV=7.19955785679 Model=1 kW=8.633477 pf=.98 yearly=M3loadmult_Sep16to17 !1.761960
New Load.OH_262560a Bus1=NODE_30055093.1 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=.98 yearly=M3loadmult_Sep16to17 !0.021836
New Load.OH_262560b Bus1=NODE_30055093.2 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=.98 yearly=M3loadmult_Sep16to17 !0.021836
New Load.OH_262560c Bus1=NODE_30055093.3 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=.98 yearly=M3loadmult_Sep16to17 !0.021836
New Load.OH_262595a Bus1=DEV_262597.1 Phases=1 kV=7.19955785679 Model=1 kW=0.773938 pf=.98 yearly=M3loadmult_Sep16to17 !0.152850
New Load.OH_262595c Bus1=DEV_262597.3 Phases=1 kV=7.19955785679 Model=1 kW=0.773938 pf=.98 yearly=M3loadmult_Sep16to17 !0.152850
New Load.OH_262646b Bus1=NODE_11021965.2 Phases=1 kV=7.19955785679 Model=1 kW=7.462972 pf=.98 yearly=M3loadmult_Sep16to17 !1.473910
New Load.OH_262646c Bus1=NODE_11021965.3 Phases=1 kV=7.19955785679 Model=1 kW=7.462972 pf=.98 yearly=M3loadmult_Sep16to17 !1.473910
New Load.OH_262648a Bus1=NODE_619037.1 Phases=1 kV=7.19955785679 Model=1 kW=3.482720 pf=.98 yearly=M3loadmult_Sep16to17 !0.687825
New Load.OH_262648c Bus1=NODE_619037.3 Phases=1 kV=7.19955785679 Model=1 kW=3.482720 pf=.98 yearly=M3loadmult_Sep16to17 !0.687825
New Load.OH_262654a Bus1=DEV_262689.1 Phases=1 kV=7.19955785679 Model=1 kW=2.819345 pf=.98 yearly=M3loadmult_Sep16to17 !0.556810
New Load.OH_262654c Bus1=DEV_262689.3 Phases=1 kV=7.19955785679 Model=1 kW=2.819345 pf=.98 yearly=M3loadmult_Sep16to17 !0.556810
New Load.OH_262655a Bus1=DEV_262688.1 Phases=1 kV=7.19955785679 Model=1 kW=7.131284 pf=.98 yearly=M3loadmult_Sep16to17 !1.408403
New Load.OH_262655c Bus1=DEV_262688.3 Phases=1 kV=7.19955785679 Model=1 kW=7.131284 pf=.98 yearly=M3loadmult_Sep16to17 !1.408403
New Load.OH_262657a Bus1=DEV_51117467.1 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=.98 yearly=M3loadmult_Sep16to17 !0.709660
New Load.OH_262657c Bus1=DEV_51117467.3 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=.98 yearly=M3loadmult_Sep16to17 !0.709660
New Load.OH_262662a Bus1=NODE_11021961.1 Phases=1 kV=7.19955785679 Model=1 kW=3.040470 pf=.98 yearly=M3loadmult_Sep16to17 !0.600482
New Load.OH_262662c Bus1=NODE_11021961.3 Phases=1 kV=7.19955785679 Model=1 kW=3.040470 pf=.98 yearly=M3loadmult_Sep16to17 !0.600482
New Load.OH_262673c Bus1=DEV_51079464.3 Phases=1 kV=7.19955785679 Model=1 kW=12.106599 pf=.98 yearly=M3loadmult_Sep16to17 !2.391009
New Load.OH_262729a Bus1=DEV_262733.1 Phases=1 kV=7.19955785679 Model=1 kW=1.492594 pf=.98 yearly=M3loadmult_Sep16to17 !0.294782
New Load.OH_262729c Bus1=DEV_262733.3 Phases=1 kV=7.19955785679 Model=1 kW=1.492594 pf=.98 yearly=M3loadmult_Sep16to17 !0.294782
New Load.OH_262752b Bus1=DEV_51071988.2 Phases=1 kV=7.19955785679 Model=1 kW=1.326751 pf=.98 yearly=M3loadmult_Sep16to17 !0.262028
New Load.OH_262864a Bus1=NODE_11021955.1 Phases=1 kV=7.19955785679 Model=1 kW=4.864752 pf=.98 yearly=M3loadmult_Sep16to17 !0.960771
New Load.OH_262864c Bus1=NODE_11021955.3 Phases=1 kV=7.19955785679 Model=1 kW=4.864752 pf=.98 yearly=M3loadmult_Sep16to17 !0.960771
New Load.OH_262865a Bus1=DEV_262867.1 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=.98 yearly=M3loadmult_Sep16to17 !0.305700
New Load.OH_262865b Bus1=DEV_262867.2 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=.98 yearly=M3loadmult_Sep16to17 !0.305700
New Load.OH_262865c Bus1=DEV_262867.3 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=.98 yearly=M3loadmult_Sep16to17 !0.305700
New Load.OH_262868a Bus1=NODE_11021952.1 Phases=1 kV=7.19955785679 Model=1 kW=8.402754 pf=.98 yearly=M3loadmult_Sep16to17 !1.659513
New Load.OH_262870a Bus1=NODE_618828.1 Phases=1 kV=7.19955785679 Model=1 kW=2.211251 pf=.98 yearly=M3loadmult_Sep16to17 !0.436714
New Load.OH_262870b Bus1=NODE_618828.2 Phases=1 kV=7.19955785679 Model=1 kW=2.211251 pf=.98 yearly=M3loadmult_Sep16to17 !0.436714
New Load.OH_262873a Bus1=NODE_618864.1 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=.98 yearly=M3loadmult_Sep16to17 !0.862510
New Load.OH_262873c Bus1=NODE_618864.3 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=.98 yearly=M3loadmult_Sep16to17 !0.862510
New Load.OH_262876a Bus1=DEV_262877.1 Phases=1 kV=7.19955785679 Model=1 kW=10.724567 pf=.98 yearly=M3loadmult_Sep16to17 !2.118063
New Load.OH_262876c Bus1=DEV_262877.3 Phases=1 kV=7.19955785679 Model=1 kW=10.724567 pf=.98 yearly=M3loadmult_Sep16to17 !2.118063
New Load.OH_262879a Bus1=DEV_262880.1 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=.98 yearly=M3loadmult_Sep16to17 !1.015360
New Load.OH_262879b Bus1=DEV_262880.2 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=.98 yearly=M3loadmult_Sep16to17 !1.015360
New Load.OH_262881a Bus1=DEV_262883.1 Phases=1 kV=7.19955785679 Model=1 kW=6.689034 pf=.98 yearly=M3loadmult_Sep16to17 !1.321060
New Load.OH_262881b Bus1=DEV_262883.2 Phases=1 kV=7.19955785679 Model=1 kW=6.689034 pf=.98 yearly=M3loadmult_Sep16to17 !1.321060
New Load.OH_262888c Bus1=DEV_262891.3 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=.98 yearly=M3loadmult_Sep16to17 !1.015360
New Load.OH_262978a Bus1=DEV_263023.1 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=.98 yearly=M3loadmult_Sep16to17 !1.517581
New Load.OH_262978c Bus1=DEV_263023.3 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=.98 yearly=M3loadmult_Sep16to17 !1.517581
New Load.OH_262979b Bus1=DEV_263022.2 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=.98 yearly=M3loadmult_Sep16to17 !0.884346
New Load.OH_262979c Bus1=DEV_263022.3 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=.98 yearly=M3loadmult_Sep16to17 !0.884346
New Load.OH_262981a Bus1=NODE_627956.1 Phases=1 kV=7.19955785679 Model=1 kW=9.895348 pf=.98 yearly=M3loadmult_Sep16to17 !1.954295
New Load.OH_262981c Bus1=NODE_627956.3 Phases=1 kV=7.19955785679 Model=1 kW=9.895348 pf=.98 yearly=M3loadmult_Sep16to17 !1.954295
New Load.OH_262983a Bus1=DEV_51163410.1 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=.98 yearly=M3loadmult_Sep16to17 !2.139899
New Load.OH_262983b Bus1=DEV_51163410.2 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=.98 yearly=M3loadmult_Sep16to17 !2.139899
New Load.OH_262987a Bus1=NODE_31208075.1 Phases=1 kV=7.19955785679 Model=1 kW=11.222098 pf=.98 yearly=M3loadmult_Sep16to17 !2.216324
New Load.OH_262987c Bus1=NODE_31208075.3 Phases=1 kV=7.19955785679 Model=1 kW=11.222098 pf=.98 yearly=M3loadmult_Sep16to17 !2.216324
New Load.OH_262989a Bus1=DEV_262990.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_262989c Bus1=DEV_262990.3 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_262992a Bus1=DEV_262993.1 Phases=1 kV=7.19955785679 Model=1 kW=3.206314 pf=.98 yearly=M3loadmult_Sep16to17 !0.633235
New Load.OH_262992c Bus1=DEV_262993.3 Phases=1 kV=7.19955785679 Model=1 kW=3.206314 pf=.98 yearly=M3loadmult_Sep16to17 !0.633235
New Load.OH_262994a Bus1=DEV_262995.1 Phases=1 kV=7.19955785679 Model=1 kW=0.055281 pf=.98 yearly=M3loadmult_Sep16to17 !0.010918
New Load.OH_262994b Bus1=DEV_262995.2 Phases=1 kV=7.19955785679 Model=1 kW=0.055281 pf=.98 yearly=M3loadmult_Sep16to17 !0.010918
New Load.OH_262994c Bus1=DEV_262995.3 Phases=1 kV=7.19955785679 Model=1 kW=0.055281 pf=.98 yearly=M3loadmult_Sep16to17 !0.010918
New Load.OH_262998a Bus1=DEV_262999.1 Phases=1 kV=7.19955785679 Model=1 kW=10.061192 pf=.98 yearly=M3loadmult_Sep16to17 !1.987049
New Load.OH_262998c Bus1=DEV_262999.3 Phases=1 kV=7.19955785679 Model=1 kW=10.061192 pf=.98 yearly=M3loadmult_Sep16to17 !1.987049
New Load.OH_263000a Bus1=DEV_263008.1 Phases=1 kV=7.19955785679 Model=1 kW=4.311939 pf=.98 yearly=M3loadmult_Sep16to17 !0.851592
New Load.OH_263000c Bus1=DEV_263008.3 Phases=1 kV=7.19955785679 Model=1 kW=4.311939 pf=.98 yearly=M3loadmult_Sep16to17 !0.851592
New Load.OH_263011a Bus1=DEV_51081604.1 Phases=1 kV=7.19955785679 Model=1 kW=2.487657 pf=.98 yearly=M3loadmult_Sep16to17 !0.491303
New Load.OH_263013a Bus1=DEV_263015.1 Phases=1 kV=7.19955785679 Model=1 kW=7.794660 pf=.98 yearly=M3loadmult_Sep16to17 !1.539417
New Load.OH_263013c Bus1=DEV_263015.3 Phases=1 kV=7.19955785679 Model=1 kW=7.794660 pf=.98 yearly=M3loadmult_Sep16to17 !1.539417
New Load.OH_263016a Bus1=DEV_263017.1 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=.98 yearly=M3loadmult_Sep16to17 !1.550335
New Load.OH_263016c Bus1=DEV_263017.3 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=.98 yearly=M3loadmult_Sep16to17 !1.550335
New Load.OH_263089a Bus1=NODE_11021906.1 Phases=1 kV=7.19955785679 Model=1 kW=8.679160 pf=.98 yearly=M3loadmult_Sep16to17 !1.714103
New Load.OH_263089c Bus1=NODE_11021906.3 Phases=1 kV=7.19955785679 Model=1 kW=8.679160 pf=.98 yearly=M3loadmult_Sep16to17 !1.714103
New Load.OH_263090a Bus1=DEV_263125.1 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=.98 yearly=M3loadmult_Sep16to17 !0.928017
New Load.OH_263090b Bus1=DEV_263125.2 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=.98 yearly=M3loadmult_Sep16to17 !0.928017
New Load.OH_263092b Bus1=NODE_609823.2 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=.98 yearly=M3loadmult_Sep16to17 !0.862510
New Load.OH_263092c Bus1=NODE_609823.3 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=.98 yearly=M3loadmult_Sep16to17 !0.862510
New Load.OH_263094b Bus1=DEV_51051935.2 Phases=1 kV=7.19955785679 Model=1 kW=5.085877 pf=.98 yearly=M3loadmult_Sep16to17 !1.004442
New Load.OH_263095a Bus1=NODE_609796.1 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=.98 yearly=M3loadmult_Sep16to17 !0.622317
New Load.OH_263095c Bus1=NODE_609796.3 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=.98 yearly=M3loadmult_Sep16to17 !0.622317
New Load.OH_263097a Bus1=DEV_263109.1 Phases=1 kV=7.19955785679 Model=1 kW=4.920033 pf=.98 yearly=M3loadmult_Sep16to17 !0.971689
New Load.OH_263097b Bus1=DEV_263109.2 Phases=1 kV=7.19955785679 Model=1 kW=4.920033 pf=.98 yearly=M3loadmult_Sep16to17 !0.971689
New Load.OH_263097c Bus1=DEV_263109.3 Phases=1 kV=7.19955785679 Model=1 kW=4.920033 pf=.98 yearly=M3loadmult_Sep16to17 !0.971689
New Load.OH_263099b Bus1=NODE_609764.2 Phases=1 kV=7.19955785679 Model=1 kW=1.216188 pf=.98 yearly=M3loadmult_Sep16to17 !0.240193
New Load.OH_263099c Bus1=NODE_609764.3 Phases=1 kV=7.19955785679 Model=1 kW=1.216188 pf=.98 yearly=M3loadmult_Sep16to17 !0.240193
New Load.OH_263105b Bus1=DEV_263108.2 Phases=1 kV=7.19955785679 Model=1 kW=4.754190 pf=.98 yearly=M3loadmult_Sep16to17 !0.938935
New Load.OH_263105c Bus1=DEV_263108.3 Phases=1 kV=7.19955785679 Model=1 kW=4.754190 pf=.98 yearly=M3loadmult_Sep16to17 !0.938935
New Load.OH_263106a Bus1=DEV_263107.1 Phases=1 kV=7.19955785679 Model=1 kW=15.699882 pf=.98 yearly=M3loadmult_Sep16to17 !3.100670
New Load.OH_263106b Bus1=DEV_263107.2 Phases=1 kV=7.19955785679 Model=1 kW=15.699882 pf=.98 yearly=M3loadmult_Sep16to17 !3.100670
New Load.OH_263106c Bus1=DEV_263107.3 Phases=1 kV=7.19955785679 Model=1 kW=15.699882 pf=.98 yearly=M3loadmult_Sep16to17 !3.100670
New Load.OH_263110b Bus1=DEV_263111.2 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=.98 yearly=M3loadmult_Sep16to17 !2.139899
New Load.OH_263114a Bus1=DEV_263116.1 Phases=1 kV=7.19955785679 Model=1 kW=13.930881 pf=.98 yearly=M3loadmult_Sep16to17 !2.751298
New Load.OH_263114c Bus1=DEV_263116.3 Phases=1 kV=7.19955785679 Model=1 kW=13.930881 pf=.98 yearly=M3loadmult_Sep16to17 !2.751298
New Load.OH_263118b Bus1=DEV_263119.2 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=.98 yearly=M3loadmult_Sep16to17 !0.589564
New Load.OH_263118c Bus1=DEV_263119.3 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=.98 yearly=M3loadmult_Sep16to17 !0.589564
New Load.OH_263121a Bus1=DEV_263123.1 Phases=1 kV=7.19955785679 Model=1 kW=8.458035 pf=.98 yearly=M3loadmult_Sep16to17 !1.670431
New Load.OH_263121b Bus1=DEV_263123.2 Phases=1 kV=7.19955785679 Model=1 kW=8.458035 pf=.98 yearly=M3loadmult_Sep16to17 !1.670431
New Load.OH_263135a Bus1=DEV_263138.1 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=.98 yearly=M3loadmult_Sep16to17 !0.589564
New Load.OH_263135c Bus1=DEV_263138.3 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=.98 yearly=M3loadmult_Sep16to17 !0.589564
New Load.OH_263157b Bus1=NODE_619013.2 Phases=1 kV=7.19955785679 Model=1 kW=17.266955 pf=.98 yearly=M3loadmult_Sep16to17 !3.523921
New Load.OH_263160b Bus1=DEV_263162.2 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=.98 yearly=M3loadmult_Sep16to17 !2.972632
New Load.OH_263163b Bus1=DEV_263265.2 Phases=1 kV=7.19955785679 Model=1 kW=11.493648 pf=.98 yearly=M3loadmult_Sep16to17 !2.345677
New Load.OH_263165a Bus1=DEV_51092718.1 Phases=1 kV=7.19955785679 Model=1 kW=4.978815 pf=.98 yearly=M3loadmult_Sep16to17 !1.016100
New Load.OH_263176a Bus1=DEV_263168.1 Phases=1 kV=7.19955785679 Model=1 kW=6.197036 pf=.98 yearly=M3loadmult_Sep16to17 !1.264720
New Load.OH_263176b Bus1=DEV_263168.2 Phases=1 kV=7.19955785679 Model=1 kW=6.197036 pf=.98 yearly=M3loadmult_Sep16to17 !1.264720
New Load.OH_263176c Bus1=DEV_263168.3 Phases=1 kV=7.19955785679 Model=1 kW=6.197036 pf=.98 yearly=M3loadmult_Sep16to17 !1.264720
New Load.OH_263236c Bus1=NODE_625300.3 Phases=1 kV=7.19955785679 Model=1 kW=23.463991 pf=.98 yearly=M3loadmult_Sep16to17 !4.788640
New Load.OH_263243a Bus1=DEV_263244.1 Phases=1 kV=7.19955785679 Model=1 kW=19.809329 pf=.98 yearly=M3loadmult_Sep16to17 !4.042780
New Load.OH_263253a Bus1=DEV_263285.1 Phases=1 kV=7.19955785679 Model=1 kW=2.860170 pf=.98 yearly=M3loadmult_Sep16to17 !0.583717
New Load.OH_263253c Bus1=DEV_263285.3 Phases=1 kV=7.19955785679 Model=1 kW=2.860170 pf=.98 yearly=M3loadmult_Sep16to17 !0.583717
New Load.OH_263254a Bus1=DEV_263286.1 Phases=1 kV=7.19955785679 Model=1 kW=2.966103 pf=.98 yearly=M3loadmult_Sep16to17 !0.605336
New Load.OH_263254b Bus1=DEV_263286.2 Phases=1 kV=7.19955785679 Model=1 kW=2.966103 pf=.98 yearly=M3loadmult_Sep16to17 !0.605336
New Load.OH_263256a Bus1=DEV_263258.1 Phases=1 kV=7.19955785679 Model=1 kW=8.792376 pf=.98 yearly=M3loadmult_Sep16to17 !1.794389
New Load.OH_263256b Bus1=DEV_263258.2 Phases=1 kV=7.19955785679 Model=1 kW=8.792376 pf=.98 yearly=M3loadmult_Sep16to17 !1.794389
New Load.OH_263261b Bus1=DEV_263263.2 Phases=1 kV=7.19955785679 Model=1 kW=22.669499 pf=.98 yearly=M3loadmult_Sep16to17 !4.626497
New Load.OH_263266a Bus1=DEV_263293.1 Phases=1 kV=7.19955785679 Model=1 kW=1.377119 pf=.98 yearly=M3loadmult_Sep16to17 !0.281049
New Load.OH_263266b Bus1=DEV_263293.2 Phases=1 kV=7.19955785679 Model=1 kW=1.377119 pf=.98 yearly=M3loadmult_Sep16to17 !0.281049
New Load.OH_263266c Bus1=DEV_263293.3 Phases=1 kV=7.19955785679 Model=1 kW=20.974583 pf=.98 yearly=M3loadmult_Sep16to17 !4.280591
New Load.OH_263270b Bus1=DEV_263283.2 Phases=1 kV=7.19955785679 Model=1 kW=3.336866 pf=.98 yearly=M3loadmult_Sep16to17 !0.681003
New Load.OH_263270c Bus1=DEV_263283.3 Phases=1 kV=7.19955785679 Model=1 kW=3.336866 pf=.98 yearly=M3loadmult_Sep16to17 !0.681003
New Load.OH_263272a Bus1=DEV_263274.1 Phases=1 kV=7.19955785679 Model=1 kW=1.271187 pf=.98 yearly=M3loadmult_Sep16to17 !0.259430
New Load.OH_263275a Bus1=DEV_263281.1 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=.98 yearly=M3loadmult_Sep16to17 !0.075667
New Load.OH_263275b Bus1=DEV_263281.2 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=.98 yearly=M3loadmult_Sep16to17 !0.075667
New Load.OH_263275c Bus1=DEV_263281.3 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=.98 yearly=M3loadmult_Sep16to17 !0.075667
New Load.OH_263333a Bus1=DEV_263345.1 Phases=1 kV=7.19955785679 Model=1 kW=4.819917 pf=.98 yearly=M3loadmult_Sep16to17 !0.983671
New Load.OH_263333b Bus1=DEV_263345.2 Phases=1 kV=7.19955785679 Model=1 kW=4.819917 pf=.98 yearly=M3loadmult_Sep16to17 !0.983671
New Load.OH_263333c Bus1=DEV_263345.3 Phases=1 kV=7.19955785679 Model=1 kW=4.819917 pf=.98 yearly=M3loadmult_Sep16to17 !0.983671
New Load.OH_263334a Bus1=DEV_263377.1 Phases=1 kV=7.19955785679 Model=1 kW=10.169495 pf=.98 yearly=M3loadmult_Sep16to17 !2.075438
New Load.OH_263334b Bus1=DEV_263377.2 Phases=1 kV=7.19955785679 Model=1 kW=10.169495 pf=.98 yearly=M3loadmult_Sep16to17 !2.075438
New Load.OH_263334c Bus1=DEV_263377.3 Phases=1 kV=7.19955785679 Model=1 kW=10.169495 pf=.98 yearly=M3loadmult_Sep16to17 !2.075438
New Load.OH_263335c Bus1=DEV_263340.3 Phases=1 kV=7.19955785679 Model=1 kW=8.580511 pf=.98 yearly=M3loadmult_Sep16to17 !1.751151
New Load.OH_263336a Bus1=DEV_263338.1 Phases=1 kV=7.19955785679 Model=1 kW=16.843226 pf=.98 yearly=M3loadmult_Sep16to17 !3.437444
New Load.OH_263347a Bus1=DEV_263351.1 Phases=1 kV=7.19955785679 Model=1 kW=5.561443 pf=.98 yearly=M3loadmult_Sep16to17 !1.135005
New Load.OH_263353a Bus1=DEV_263362.1 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_263353c Bus1=DEV_263362.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_263354c Bus1=DEV_263360.3 Phases=1 kV=7.19955785679 Model=1 kW=4.713985 pf=.98 yearly=M3loadmult_Sep16to17 !0.962052
New Load.OH_263364a Bus1=DEV_263370.1 Phases=1 kV=7.19955785679 Model=1 kW=8.633477 pf=.98 yearly=M3loadmult_Sep16to17 !1.761960
New Load.OH_263364c Bus1=DEV_263370.3 Phases=1 kV=7.19955785679 Model=1 kW=8.633477 pf=.98 yearly=M3loadmult_Sep16to17 !1.761960
New Load.OH_263365a Bus1=DEV_263372.1 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_263365b Bus1=DEV_263372.2 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_263365c Bus1=DEV_263372.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_263373a Bus1=NODE_627514.1 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=.98 yearly=M3loadmult_Sep16to17 !0.075667
New Load.OH_263373c Bus1=NODE_627514.3 Phases=1 kV=7.19955785679 Model=1 kW=0.370763 pf=.98 yearly=M3loadmult_Sep16to17 !0.075667
New Load.OH_263400b Bus1=DEV_263398.2 Phases=1 kV=7.19955785679 Model=1 kW=26.747890 pf=.98 yearly=M3loadmult_Sep16to17 !5.458834
New Load.OH_263402a Bus1=DEV_263396.1 Phases=1 kV=7.19955785679 Model=1 kW=1.588984 pf=.98 yearly=M3loadmult_Sep16to17 !0.324287
New Load.OH_263402b Bus1=DEV_263396.2 Phases=1 kV=7.19955785679 Model=1 kW=1.588984 pf=.98 yearly=M3loadmult_Sep16to17 !0.324287
New Load.OH_263517a Bus1=DEV_263520.1 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=.98 yearly=M3loadmult_Sep16to17 !0.994481
New Load.OH_263517b Bus1=DEV_263520.2 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=.98 yearly=M3loadmult_Sep16to17 !0.994481
New Load.OH_263517c Bus1=DEV_263520.3 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=.98 yearly=M3loadmult_Sep16to17 !0.994481
New Load.OH_263518b Bus1=DEV_263743.2 Phases=1 kV=7.19955785679 Model=1 kW=29.396196 pf=.98 yearly=M3loadmult_Sep16to17 !5.999313
New Load.OH_263539a Bus1=DEV_263753.1 Phases=1 kV=7.19955785679 Model=1 kW=11.387716 pf=.98 yearly=M3loadmult_Sep16to17 !2.324058
New Load.OH_263541c Bus1=DEV_263544.3 Phases=1 kV=7.19955785679 Model=1 kW=20.868651 pf=.98 yearly=M3loadmult_Sep16to17 !4.258971
New Load.OH_263581a Bus1=DEV_263774.1 Phases=1 kV=7.19955785679 Model=1 kW=16.472463 pf=.98 yearly=M3loadmult_Sep16to17 !3.361777
New Load.OH_263581b Bus1=DEV_263774.2 Phases=1 kV=7.19955785679 Model=1 kW=7.415257 pf=.98 yearly=M3loadmult_Sep16to17 !1.513340
New Load.OH_263593c Bus1=DEV_263778.3 Phases=1 kV=7.19955785679 Model=1 kW=1.906780 pf=.98 yearly=M3loadmult_Sep16to17 !0.389145
New Load.OH_263594c Bus1=DEV_51057955.3 Phases=1 kV=7.19955785679 Model=1 kW=1.694916 pf=.98 yearly=M3loadmult_Sep16to17 !0.345906
New Load.OH_263596b Bus1=NODE_31149523.2 Phases=1 kV=7.19955785679 Model=1 kW=1.694916 pf=.98 yearly=M3loadmult_Sep16to17 !0.345906
New Load.OH_263597a Bus1=NODE_619369.1 Phases=1 kV=7.19955785679 Model=1 kW=3.495764 pf=.98 yearly=M3loadmult_Sep16to17 !0.713432
New Load.OH_263597c Bus1=NODE_619369.3 Phases=1 kV=7.19955785679 Model=1 kW=3.495764 pf=.98 yearly=M3loadmult_Sep16to17 !0.713432
New Load.OH_263599a Bus1=NODE_619401.1 Phases=1 kV=7.19955785679 Model=1 kW=9.163139 pf=.98 yearly=M3loadmult_Sep16to17 !1.870056
New Load.OH_263599c Bus1=NODE_619401.3 Phases=1 kV=7.19955785679 Model=1 kW=9.163139 pf=.98 yearly=M3loadmult_Sep16to17 !1.870056
New Load.OH_263601a Bus1=NODE_619389.1 Phases=1 kV=7.19955785679 Model=1 kW=7.627121 pf=.98 yearly=M3loadmult_Sep16to17 !1.556578
New Load.OH_263601c Bus1=NODE_619389.3 Phases=1 kV=7.19955785679 Model=1 kW=7.627121 pf=.98 yearly=M3loadmult_Sep16to17 !1.556578
New Load.OH_263602a Bus1=DEV_263775.1 Phases=1 kV=7.19955785679 Model=1 kW=6.726697 pf=.98 yearly=M3loadmult_Sep16to17 !1.372816
New Load.OH_263602c Bus1=DEV_263775.3 Phases=1 kV=7.19955785679 Model=1 kW=6.726697 pf=.98 yearly=M3loadmult_Sep16to17 !1.372816
New Load.OH_263606a Bus1=DEV_263592.1 Phases=1 kV=7.19955785679 Model=1 kW=12.288140 pf=.98 yearly=M3loadmult_Sep16to17 !2.507821
New Load.OH_263606b Bus1=DEV_263592.2 Phases=1 kV=7.19955785679 Model=1 kW=12.288140 pf=.98 yearly=M3loadmult_Sep16to17 !2.507821
New Load.OH_263606c Bus1=DEV_263592.3 Phases=1 kV=7.19955785679 Model=1 kW=12.288140 pf=.98 yearly=M3loadmult_Sep16to17 !2.507821
New Load.OH_263615a Bus1=NODE_619182.1 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=.98 yearly=M3loadmult_Sep16to17 !2.918584
New Load.OH_263615b Bus1=NODE_619182.2 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=.98 yearly=M3loadmult_Sep16to17 !2.918584
New Load.OH_263615c Bus1=NODE_619182.3 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=.98 yearly=M3loadmult_Sep16to17 !2.918584
New Load.OH_263619a Bus1=DEV_263575.1 Phases=1 kV=7.19955785679 Model=1 kW=17.796616 pf=.98 yearly=M3loadmult_Sep16to17 !3.632016
New Load.OH_263620c Bus1=DEV_263397.3 Phases=1 kV=7.19955785679 Model=1 kW=3.283899 pf=.98 yearly=M3loadmult_Sep16to17 !0.670193
New Load.OH_263737b Bus1=DEV_263744.2 Phases=1 kV=7.19955785679 Model=1 kW=17.955515 pf=.98 yearly=M3loadmult_Sep16to17 !3.664445
New Load.OH_263739b Bus1=DEV_263731.2 Phases=1 kV=7.19955785679 Model=1 kW=10.010597 pf=.98 yearly=M3loadmult_Sep16to17 !2.043009
New Load.OH_263855a Bus1=DEV_263852.1 Phases=1 kV=7.19955785679 Model=1 kW=14.777547 pf=.98 yearly=M3loadmult_Sep16to17 !3.015871
New Load.OH_264008b Bus1=DEV_264097.2 Phases=1 kV=7.19955785679 Model=1 kW=7.097460 pf=.98 yearly=M3loadmult_Sep16to17 !1.448483
New Load.OH_264009c Bus1=DEV_264027.3 Phases=1 kV=7.19955785679 Model=1 kW=22.086872 pf=.98 yearly=M3loadmult_Sep16to17 !4.507592
New Load.OH_264010a Bus1=DEV_264032.1 Phases=1 kV=7.19955785679 Model=1 kW=5.402544 pf=.98 yearly=M3loadmult_Sep16to17 !1.102576
New Load.OH_264015a Bus1=DEV_264125.1 Phases=1 kV=7.19955785679 Model=1 kW=2.701272 pf=.98 yearly=M3loadmult_Sep16to17 !0.551288
New Load.OH_264015b Bus1=DEV_264125.2 Phases=1 kV=7.19955785679 Model=1 kW=2.701272 pf=.98 yearly=M3loadmult_Sep16to17 !0.551288
New Load.OH_264015c Bus1=DEV_264125.3 Phases=1 kV=7.19955785679 Model=1 kW=2.701272 pf=.98 yearly=M3loadmult_Sep16to17 !0.551288
New Load.OH_264016c Bus1=NODE_602065.3 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=.98 yearly=M3loadmult_Sep16to17 !2.918584
New Load.OH_264022a Bus1=DEV_264024.1 Phases=1 kV=7.19955785679 Model=1 kW=23.569923 pf=.98 yearly=M3loadmult_Sep16to17 !4.810260
New Load.OH_264054c Bus1=DEV_264124.3 Phases=1 kV=7.19955785679 Model=1 kW=34.692808 pf=.98 yearly=M3loadmult_Sep16to17 !7.080270
New Load.OH_264056c Bus1=DEV_264123.3 Phases=1 kV=7.19955785679 Model=1 kW=33.898317 pf=.98 yearly=M3loadmult_Sep16to17 !6.918126
New Load.OH_264057c Bus1=DEV_264122.3 Phases=1 kV=7.19955785679 Model=1 kW=17.266955 pf=.98 yearly=M3loadmult_Sep16to17 !3.523921
New Load.OH_264058c Bus1=DEV_264121.3 Phases=1 kV=7.19955785679 Model=1 kW=15.889836 pf=.98 yearly=M3loadmult_Sep16to17 !3.242872
New Load.OH_264059c Bus1=DEV_264061.3 Phases=1 kV=7.19955785679 Model=1 kW=19.014837 pf=.98 yearly=M3loadmult_Sep16to17 !3.880636
New Load.OH_264073a Bus1=DEV_264129.1 Phases=1 kV=7.19955785679 Model=1 kW=16.790260 pf=.98 yearly=M3loadmult_Sep16to17 !3.426634
New Load.OH_264073c Bus1=DEV_264129.3 Phases=1 kV=7.19955785679 Model=1 kW=23.358059 pf=.98 yearly=M3loadmult_Sep16to17 !4.767021
New Load.OH_264082a Bus1=DEV_264098.1 Phases=1 kV=7.19955785679 Model=1 kW=8.315681 pf=.98 yearly=M3loadmult_Sep16to17 !1.697103
New Load.OH_264082b Bus1=DEV_264098.2 Phases=1 kV=7.19955785679 Model=1 kW=8.315681 pf=.98 yearly=M3loadmult_Sep16to17 !1.697103
New Load.OH_264082c Bus1=DEV_264098.3 Phases=1 kV=7.19955785679 Model=1 kW=8.315681 pf=.98 yearly=M3loadmult_Sep16to17 !1.697103
New Load.OH_264087c Bus1=DEV_264091.3 Phases=1 kV=7.19955785679 Model=1 kW=17.849582 pf=.98 yearly=M3loadmult_Sep16to17 !3.642826
New Load.OH_264092b Bus1=DEV_264139.2 Phases=1 kV=7.19955785679 Model=1 kW=0.794492 pf=.98 yearly=M3loadmult_Sep16to17 !0.162144
New Load.OH_264106b Bus1=DEV_264128.2 Phases=1 kV=7.19955785679 Model=1 kW=8.156782 pf=.98 yearly=M3loadmult_Sep16to17 !1.664674
New Load.OH_264108b Bus1=DEV_264127.2 Phases=1 kV=7.19955785679 Model=1 kW=18.802972 pf=.98 yearly=M3loadmult_Sep16to17 !3.837398
New Load.OH_264158b Bus1=DEV_264155.2 Phases=1 kV=7.19955785679 Model=1 kW=20.338990 pf=.98 yearly=M3loadmult_Sep16to17 !4.150876
New Load.OH_264172a Bus1=DEV_265150.1 Phases=1 kV=7.19955785679 Model=1 kW=7.044494 pf=.98 yearly=M3loadmult_Sep16to17 !1.437673
New Load.OH_264172b Bus1=DEV_265150.2 Phases=1 kV=7.19955785679 Model=1 kW=7.044494 pf=.98 yearly=M3loadmult_Sep16to17 !1.437673
New Load.OH_264172c Bus1=DEV_265150.3 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=.98 yearly=M3loadmult_Sep16to17 !2.972632
New Load.OH_264198a Bus1=DEV_264199.1 Phases=1 kV=7.19955785679 Model=1 kW=2.764064 pf=.98 yearly=M3loadmult_Sep16to17 !0.545893
New Load.OH_264198c Bus1=DEV_264199.3 Phases=1 kV=7.19955785679 Model=1 kW=2.764064 pf=.98 yearly=M3loadmult_Sep16to17 !0.545893
New Load.OH_264201a Bus1=DEV_264204.1 Phases=1 kV=7.19955785679 Model=1 kW=9.453098 pf=.98 yearly=M3loadmult_Sep16to17 !1.866952
New Load.OH_264201c Bus1=DEV_264204.3 Phases=1 kV=7.19955785679 Model=1 kW=9.453098 pf=.98 yearly=M3loadmult_Sep16to17 !1.866952
New Load.OH_264202a Bus1=DEV_264203.1 Phases=1 kV=7.19955785679 Model=1 kW=14.096725 pf=.98 yearly=M3loadmult_Sep16to17 !2.784052
New Load.OH_264202c Bus1=DEV_264203.3 Phases=1 kV=7.19955785679 Model=1 kW=14.096725 pf=.98 yearly=M3loadmult_Sep16to17 !2.784052
New Load.OH_264241a Bus1=DEV_264260.1 Phases=1 kV=7.19955785679 Model=1 kW=5.638690 pf=.98 yearly=M3loadmult_Sep16to17 !1.113621
New Load.OH_264241c Bus1=DEV_264260.3 Phases=1 kV=7.19955785679 Model=1 kW=5.638690 pf=.98 yearly=M3loadmult_Sep16to17 !1.113621
New Load.OH_264245a Bus1=DEV_264253.1 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=.98 yearly=M3loadmult_Sep16to17 !1.550335
New Load.OH_264245c Bus1=DEV_264253.3 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=.98 yearly=M3loadmult_Sep16to17 !1.550335
New Load.OH_264247a Bus1=NODE_618936.1 Phases=1 kV=7.19955785679 Model=1 kW=8.513316 pf=.98 yearly=M3loadmult_Sep16to17 !1.681349
New Load.OH_264247c Bus1=NODE_618936.3 Phases=1 kV=7.19955785679 Model=1 kW=8.513316 pf=.98 yearly=M3loadmult_Sep16to17 !1.681349
New Load.OH_264325a Bus1=NODE_609645.1 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=.98 yearly=M3loadmult_Sep16to17 !1.015360
New Load.OH_264325b Bus1=NODE_609645.2 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=.98 yearly=M3loadmult_Sep16to17 !1.015360
New Load.OH_264327a Bus1=NODE_609638.1 Phases=1 kV=7.19955785679 Model=1 kW=4.422502 pf=.98 yearly=M3loadmult_Sep16to17 !0.873428
New Load.OH_264327b Bus1=NODE_609638.2 Phases=1 kV=7.19955785679 Model=1 kW=4.422502 pf=.98 yearly=M3loadmult_Sep16to17 !0.873428
New Load.OH_264329a Bus1=DEV_264355.1 Phases=1 kV=7.19955785679 Model=1 kW=5.362284 pf=.98 yearly=M3loadmult_Sep16to17 !1.059031
New Load.OH_264329c Bus1=DEV_264355.3 Phases=1 kV=7.19955785679 Model=1 kW=5.362284 pf=.98 yearly=M3loadmult_Sep16to17 !1.059031
New Load.OH_264331a Bus1=NODE_609567.1 Phases=1 kV=7.19955785679 Model=1 kW=7.352409 pf=.98 yearly=M3loadmult_Sep16to17 !1.452074
New Load.OH_264331c Bus1=NODE_609567.3 Phases=1 kV=7.19955785679 Model=1 kW=7.352409 pf=.98 yearly=M3loadmult_Sep16to17 !1.452074
New Load.OH_264335a Bus1=DEV_264336.1 Phases=1 kV=7.19955785679 Model=1 kW=1.382032 pf=.98 yearly=M3loadmult_Sep16to17 !0.272946
New Load.OH_264335b Bus1=DEV_264336.2 Phases=1 kV=7.19955785679 Model=1 kW=1.382032 pf=.98 yearly=M3loadmult_Sep16to17 !0.272946
New Load.OH_264335c Bus1=DEV_264336.3 Phases=1 kV=7.19955785679 Model=1 kW=1.382032 pf=.98 yearly=M3loadmult_Sep16to17 !0.272946
New Load.OH_264340a Bus1=DEV_264342.1 Phases=1 kV=7.19955785679 Model=1 kW=0.939782 pf=.98 yearly=M3loadmult_Sep16to17 !0.185603
New Load.OH_264340c Bus1=DEV_264342.3 Phases=1 kV=7.19955785679 Model=1 kW=0.939782 pf=.98 yearly=M3loadmult_Sep16to17 !0.185603
New Load.OH_264346a Bus1=DEV_264347.1 Phases=1 kV=7.19955785679 Model=1 kW=1.603157 pf=.98 yearly=M3loadmult_Sep16to17 !0.316618
New Load.OH_264346c Bus1=DEV_264347.3 Phases=1 kV=7.19955785679 Model=1 kW=1.603157 pf=.98 yearly=M3loadmult_Sep16to17 !0.316618
New Load.OH_264348a Bus1=DEV_264349.1 Phases=1 kV=7.19955785679 Model=1 kW=6.744315 pf=.98 yearly=M3loadmult_Sep16to17 !1.331978
New Load.OH_264348b Bus1=DEV_264349.2 Phases=1 kV=7.19955785679 Model=1 kW=6.744315 pf=.98 yearly=M3loadmult_Sep16to17 !1.331978
New Load.OH_264348c Bus1=DEV_264349.3 Phases=1 kV=7.19955785679 Model=1 kW=6.744315 pf=.98 yearly=M3loadmult_Sep16to17 !1.331978
New Load.OH_264350a Bus1=DEV_264351.1 Phases=1 kV=7.19955785679 Model=1 kW=0.442250 pf=.98 yearly=M3loadmult_Sep16to17 !0.087343
New Load.OH_264350c Bus1=DEV_264351.3 Phases=1 kV=7.19955785679 Model=1 kW=0.442250 pf=.98 yearly=M3loadmult_Sep16to17 !0.087343
New Load.OH_264356a Bus1=DEV_264357.1 Phases=1 kV=7.19955785679 Model=1 kW=2.377095 pf=.98 yearly=M3loadmult_Sep16to17 !0.469468
New Load.OH_264356c Bus1=DEV_264357.3 Phases=1 kV=7.19955785679 Model=1 kW=2.377095 pf=.98 yearly=M3loadmult_Sep16to17 !0.469468
New Load.OH_264360a Bus1=DEV_264362.1 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=.98 yearly=M3loadmult_Sep16to17 !0.884346
New Load.OH_264360c Bus1=DEV_264362.3 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=.98 yearly=M3loadmult_Sep16to17 !0.884346
New Load.OH_264366b Bus1=DEV_264367.2 Phases=1 kV=7.19955785679 Model=1 kW=7.020722 pf=.98 yearly=M3loadmult_Sep16to17 !1.386567
New Load.OH_264366c Bus1=DEV_264367.3 Phases=1 kV=7.19955785679 Model=1 kW=7.020722 pf=.98 yearly=M3loadmult_Sep16to17 !1.386567
New Load.OH_264400a Bus1=DEV_264401.1 Phases=1 kV=7.19955785679 Model=1 kW=10.337598 pf=.98 yearly=M3loadmult_Sep16to17 !2.041638
New Load.OH_264400c Bus1=DEV_264401.3 Phases=1 kV=7.19955785679 Model=1 kW=10.337598 pf=.98 yearly=M3loadmult_Sep16to17 !2.041638
New Load.OH_264402a Bus1=DEV_264403.1 Phases=1 kV=7.19955785679 Model=1 kW=18.021695 pf=.98 yearly=M3loadmult_Sep16to17 !3.559219
New Load.OH_264402c Bus1=DEV_264403.3 Phases=1 kV=7.19955785679 Model=1 kW=18.021695 pf=.98 yearly=M3loadmult_Sep16to17 !3.559219
New Load.OH_264409a Bus1=DEV_264414.1 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=.98 yearly=M3loadmult_Sep16to17 !1.517581
New Load.OH_264409c Bus1=DEV_264414.3 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=.98 yearly=M3loadmult_Sep16to17 !1.517581
New Load.OH_264469c Bus1=DEV_264471.3 Phases=1 kV=7.19955785679 Model=1 kW=11.599580 pf=.98 yearly=M3loadmult_Sep16to17 !2.367296
New Load.OH_264477a Bus1=DEV_264507.1 Phases=1 kV=7.19955785679 Model=1 kW=9.322037 pf=.98 yearly=M3loadmult_Sep16to17 !1.902485
New Load.OH_264481a Bus1=DEV_264483.1 Phases=1 kV=7.19955785679 Model=1 kW=4.025425 pf=.98 yearly=M3loadmult_Sep16to17 !0.821527
New Load.OH_264487c Bus1=DEV_264489.3 Phases=1 kV=7.19955785679 Model=1 kW=16.949158 pf=.98 yearly=M3loadmult_Sep16to17 !3.459063
New Load.OH_264491b Bus1=DEV_51072826.2 Phases=1 kV=7.19955785679 Model=1 kW=10.858055 pf=.98 yearly=M3loadmult_Sep16to17 !2.215962
New Load.OH_264503b Bus1=NODE_11021988.2 Phases=1 kV=7.19955785679 Model=1 kW=5.296612 pf=.98 yearly=M3loadmult_Sep16to17 !1.080957
New Load.OH_264574a Bus1=DEV_264631.1 Phases=1 kV=7.19955785679 Model=1 kW=8.792376 pf=.98 yearly=M3loadmult_Sep16to17 !1.794389
New Load.OH_264576a Bus1=DEV_264436.1 Phases=1 kV=7.19955785679 Model=1 kW=10.593224 pf=.98 yearly=M3loadmult_Sep16to17 !2.161914
New Load.OH_264578a Bus1=NODE_31186625.1 Phases=1 kV=7.19955785679 Model=1 kW=5.508476 pf=.98 yearly=M3loadmult_Sep16to17 !1.124195
New Load.OH_264579a Bus1=NODE_602347.1 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=.98 yearly=M3loadmult_Sep16to17 !0.691813
New Load.OH_264579b Bus1=NODE_602347.2 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=.98 yearly=M3loadmult_Sep16to17 !0.691813
New Load.OH_264579c Bus1=NODE_602347.3 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=.98 yearly=M3loadmult_Sep16to17 !0.691813
New Load.OH_264603b Bus1=DEV_264640.2 Phases=1 kV=7.19955785679 Model=1 kW=17.849582 pf=.98 yearly=M3loadmult_Sep16to17 !3.642826
New Load.OH_264605c Bus1=DEV_264641.3 Phases=1 kV=7.19955785679 Model=1 kW=0.794492 pf=.98 yearly=M3loadmult_Sep16to17 !0.162144
New Load.OH_264611a Bus1=DEV_264626.1 Phases=1 kV=7.19955785679 Model=1 kW=9.057206 pf=.98 yearly=M3loadmult_Sep16to17 !1.848437
New Load.OH_264611b Bus1=DEV_264626.2 Phases=1 kV=7.19955785679 Model=1 kW=9.057206 pf=.98 yearly=M3loadmult_Sep16to17 !1.848437
New Load.OH_264618b Bus1=DEV_264632.2 Phases=1 kV=7.19955785679 Model=1 kW=35.434334 pf=.98 yearly=M3loadmult_Sep16to17 !7.231604
New Load.OH_264622b Bus1=DEV_264634.2 Phases=1 kV=7.19955785679 Model=1 kW=2.224577 pf=.98 yearly=M3loadmult_Sep16to17 !0.454002
New Load.OH_264622c Bus1=DEV_264634.3 Phases=1 kV=7.19955785679 Model=1 kW=2.224577 pf=.98 yearly=M3loadmult_Sep16to17 !0.454002
New Load.OH_264637c Bus1=DEV_264636.3 Phases=1 kV=7.19955785679 Model=1 kW=1.694916 pf=.98 yearly=M3loadmult_Sep16to17 !0.345906
New Load.OH_264638a Bus1=DEV_264639.1 Phases=1 kV=7.19955785679 Model=1 kW=3.336866 pf=.98 yearly=M3loadmult_Sep16to17 !0.681003
New Load.OH_264695a Bus1=DEV_264745.1 Phases=1 kV=7.19955785679 Model=1 kW=3.601696 pf=.98 yearly=M3loadmult_Sep16to17 !0.735051
New Load.OH_264695b Bus1=DEV_264745.2 Phases=1 kV=7.19955785679 Model=1 kW=3.601696 pf=.98 yearly=M3loadmult_Sep16to17 !0.735051
New Load.OH_264697a Bus1=DEV_264719.1 Phases=1 kV=7.19955785679 Model=1 kW=5.031781 pf=.98 yearly=M3loadmult_Sep16to17 !1.026909
New Load.OH_264697b Bus1=DEV_264719.2 Phases=1 kV=7.19955785679 Model=1 kW=5.031781 pf=.98 yearly=M3loadmult_Sep16to17 !1.026909
New Load.OH_264715b Bus1=DEV_264717.2 Phases=1 kV=7.19955785679 Model=1 kW=11.281783 pf=.98 yearly=M3loadmult_Sep16to17 !2.302439
New Load.OH_264722b Bus1=NODE_602400.2 Phases=1 kV=7.19955785679 Model=1 kW=3.389832 pf=.98 yearly=M3loadmult_Sep16to17 !0.691813
New Load.OH_264725a Bus1=NODE_602432.1 Phases=1 kV=7.19955785679 Model=1 kW=1.853814 pf=.98 yearly=M3loadmult_Sep16to17 !0.378335
New Load.OH_264725c Bus1=NODE_602432.3 Phases=1 kV=7.19955785679 Model=1 kW=1.853814 pf=.98 yearly=M3loadmult_Sep16to17 !0.378335
New Load.OH_264728c Bus1=DEV_264743.3 Phases=1 kV=7.19955785679 Model=1 kW=8.156782 pf=.98 yearly=M3loadmult_Sep16to17 !1.664674
New Load.OH_264729c Bus1=DEV_51074370.3 Phases=1 kV=7.19955785679 Model=1 kW=4.237290 pf=.98 yearly=M3loadmult_Sep16to17 !0.864766
New Load.OH_264738a Bus1=DEV_264720.1 Phases=1 kV=7.19955785679 Model=1 kW=4.078391 pf=.98 yearly=M3loadmult_Sep16to17 !0.832337
New Load.OH_264738b Bus1=DEV_264720.2 Phases=1 kV=7.19955785679 Model=1 kW=4.078391 pf=.98 yearly=M3loadmult_Sep16to17 !0.832337
New Load.OH_264739c Bus1=DEV_264746.3 Phases=1 kV=7.19955785679 Model=1 kW=15.307209 pf=.98 yearly=M3loadmult_Sep16to17 !3.123966
New Load.OH_264740a Bus1=DEV_51066088.1 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_264740c Bus1=DEV_51066088.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_264761a Bus1=NODE_619435.1 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=.98 yearly=M3loadmult_Sep16to17 !3.956303
New Load.OH_264761b Bus1=NODE_619435.2 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=.98 yearly=M3loadmult_Sep16to17 !3.956303
New Load.OH_264761c Bus1=NODE_619435.3 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=.98 yearly=M3loadmult_Sep16to17 !3.956303
New Load.OH_264762b Bus1=DEV_264771.2 Phases=1 kV=7.19955785679 Model=1 kW=5.932205 pf=.98 yearly=M3loadmult_Sep16to17 !1.210672
New Load.OH_264767a Bus1=DEV_264775.1 Phases=1 kV=7.19955785679 Model=1 kW=16.419497 pf=.98 yearly=M3loadmult_Sep16to17 !3.350967
New Load.OH_264857b Bus1=NODE_613075.2 Phases=1 kV=7.19955785679 Model=1 kW=19.862295 pf=.98 yearly=M3loadmult_Sep16to17 !4.053590
New Load.OH_264858a Bus1=DEV_264862.1 Phases=1 kV=7.19955785679 Model=1 kW=18.644074 pf=.98 yearly=M3loadmult_Sep16to17 !3.804969
New Load.OH_264868a Bus1=DEV_264869.1 Phases=1 kV=7.19955785679 Model=1 kW=9.745766 pf=.98 yearly=M3loadmult_Sep16to17 !1.988961
New Load.OH_264870a Bus1=DEV_264872.1 Phases=1 kV=7.19955785679 Model=1 kW=21.504245 pf=.98 yearly=M3loadmult_Sep16to17 !4.388686
New Load.OH_264874b Bus1=DEV_264876.2 Phases=1 kV=7.19955785679 Model=1 kW=14.565683 pf=.98 yearly=M3loadmult_Sep16to17 !2.972632
New Load.OH_264880a Bus1=DEV_264881.1 Phases=1 kV=7.19955785679 Model=1 kW=27.171619 pf=.98 yearly=M3loadmult_Sep16to17 !5.545310
New Load.OH_264883b Bus1=DEV_264884.2 Phases=1 kV=7.19955785679 Model=1 kW=18.591108 pf=.98 yearly=M3loadmult_Sep16to17 !3.794160
New Load.OH_264887b Bus1=DEV_264888.2 Phases=1 kV=7.19955785679 Model=1 kW=18.591108 pf=.98 yearly=M3loadmult_Sep16to17 !3.794160
New Load.OH_264889a Bus1=DEV_264891.1 Phases=1 kV=7.19955785679 Model=1 kW=27.489416 pf=.98 yearly=M3loadmult_Sep16to17 !5.610168
New Load.OH_264893a Bus1=DEV_264894.1 Phases=1 kV=7.19955785679 Model=1 kW=15.783904 pf=.98 yearly=M3loadmult_Sep16to17 !3.221252
New Load.OH_264898b Bus1=DEV_264901.2 Phases=1 kV=7.19955785679 Model=1 kW=8.209749 pf=.98 yearly=M3loadmult_Sep16to17 !1.675484
New Load.OH_264903b Bus1=DEV_264904.2 Phases=1 kV=7.19955785679 Model=1 kW=14.459751 pf=.98 yearly=M3loadmult_Sep16to17 !2.951013
New Load.OH_264913a Bus1=DEV_264915.1 Phases=1 kV=7.19955785679 Model=1 kW=25.529670 pf=.98 yearly=M3loadmult_Sep16to17 !5.210214
New Load.OH_264919a Bus1=DEV_264921.1 Phases=1 kV=7.19955785679 Model=1 kW=14.300852 pf=.98 yearly=M3loadmult_Sep16to17 !2.918584
New Load.OH_264922a Bus1=DEV_264923.1 Phases=1 kV=7.19955785679 Model=1 kW=12.711869 pf=.98 yearly=M3loadmult_Sep16to17 !2.594297
New Load.OH_264925c Bus1=DEV_264926.3 Phases=1 kV=7.19955785679 Model=1 kW=17.425853 pf=.98 yearly=M3loadmult_Sep16to17 !3.556349
New Load.OH_264928a Bus1=DEV_264929.1 Phases=1 kV=7.19955785679 Model=1 kW=29.290264 pf=.98 yearly=M3loadmult_Sep16to17 !5.977693
New Load.OH_264931c Bus1=DEV_264932.3 Phases=1 kV=7.19955785679 Model=1 kW=19.385600 pf=.98 yearly=M3loadmult_Sep16to17 !3.956303
New Load.OH_264934c Bus1=DEV_264935.3 Phases=1 kV=7.19955785679 Model=1 kW=7.944918 pf=.98 yearly=M3loadmult_Sep16to17 !1.621436
New Load.OH_264945a Bus1=DEV_264947.1 Phases=1 kV=7.19955785679 Model=1 kW=15.360175 pf=.98 yearly=M3loadmult_Sep16to17 !3.134776
New Load.OH_264953a Bus1=DEV_264954.1 Phases=1 kV=7.19955785679 Model=1 kW=10.434326 pf=.98 yearly=M3loadmult_Sep16to17 !2.129486
New Load.OH_264971a Bus1=DEV_51078841.1 Phases=1 kV=7.19955785679 Model=1 kW=15.148310 pf=.98 yearly=M3loadmult_Sep16to17 !3.091538
New Load.OH_264975a Bus1=DEV_265003.1 Phases=1 kV=7.19955785679 Model=1 kW=12.923733 pf=.98 yearly=M3loadmult_Sep16to17 !2.637536
New Load.OH_265008a Bus1=DEV_265012.1 Phases=1 kV=7.19955785679 Model=1 kW=11.493648 pf=.98 yearly=M3loadmult_Sep16to17 !2.345677
New Load.OH_265106a Bus1=NODE_607609.1 Phases=1 kV=7.19955785679 Model=1 kW=20.497888 pf=.98 yearly=M3loadmult_Sep16to17 !4.183304
New Load.OH_265106b Bus1=NODE_607609.2 Phases=1 kV=7.19955785679 Model=1 kW=20.497888 pf=.98 yearly=M3loadmult_Sep16to17 !4.183304
New Load.OH_265106c Bus1=NODE_607609.3 Phases=1 kV=7.19955785679 Model=1 kW=20.497888 pf=.98 yearly=M3loadmult_Sep16to17 !4.183304
New Load.OH_265107c Bus1=DEV_265153.3 Phases=1 kV=7.19955785679 Model=1 kW=13.135598 pf=.98 yearly=M3loadmult_Sep16to17 !2.680774
New Load.OH_265117c Bus1=DEV_265152.3 Phases=1 kV=7.19955785679 Model=1 kW=8.262715 pf=.98 yearly=M3loadmult_Sep16to17 !1.686293
New Load.OH_265122a Bus1=DEV_265154.1 Phases=1 kV=7.19955785679 Model=1 kW=278.813653 pf=.98 yearly=M3loadmult_Sep16to17 !56.901588
New Load.OH_265122b Bus1=DEV_265154.2 Phases=1 kV=7.19955785679 Model=1 kW=278.813653 pf=.98 yearly=M3loadmult_Sep16to17 !56.901588
New Load.OH_265122c Bus1=DEV_265154.3 Phases=1 kV=7.19955785679 Model=1 kW=278.813653 pf=.98 yearly=M3loadmult_Sep16to17 !56.901588
New Load.OH_265588a Bus1=NODE_628216.1 Phases=1 kV=7.19955785679 Model=1 kW=3.919493 pf=.98 yearly=M3loadmult_Sep16to17 !0.799908
New Load.OH_265588b Bus1=NODE_628216.2 Phases=1 kV=7.19955785679 Model=1 kW=3.919493 pf=.98 yearly=M3loadmult_Sep16to17 !0.799908
New Load.OH_265589a Bus1=DEV_265595.1 Phases=1 kV=7.19955785679 Model=1 kW=6.250002 pf=.98 yearly=M3loadmult_Sep16to17 !1.275530
New Load.OH_265589b Bus1=DEV_265595.2 Phases=1 kV=7.19955785679 Model=1 kW=6.250002 pf=.98 yearly=M3loadmult_Sep16to17 !1.275530
New Load.OH_265591b Bus1=DEV_265593.2 Phases=1 kV=7.19955785679 Model=1 kW=8.050850 pf=.98 yearly=M3loadmult_Sep16to17 !1.643055
New Load.OH_265600a Bus1=NODE_10017355.1 Phases=1 kV=7.19955785679 Model=1 kW=3.283899 pf=.98 yearly=M3loadmult_Sep16to17 !0.670193
New Load.OH_265600c Bus1=NODE_10017355.3 Phases=1 kV=7.19955785679 Model=1 kW=3.283899 pf=.98 yearly=M3loadmult_Sep16to17 !0.670193
New Load.OH_265634c Bus1=PRI_265634.3 Phases=1 kV=7.19955785679 Model=1 kW=4.872883 pf=.98 yearly=M3loadmult_Sep16to17 !0.994481
New Load.OH_265637a Bus1=DEV_265642.1 Phases=1 kV=7.19955785679 Model=1 kW=8.050850 pf=.98 yearly=M3loadmult_Sep16to17 !1.643055
New Load.OH_265637c Bus1=DEV_265642.3 Phases=1 kV=7.19955785679 Model=1 kW=8.050850 pf=.98 yearly=M3loadmult_Sep16to17 !1.643055
New Load.OH_265653b Bus1=DEV_265652.2 Phases=1 kV=7.19955785679 Model=1 kW=29.766959 pf=.98 yearly=M3loadmult_Sep16to17 !6.074980
New Load.OH_265657c Bus1=DEV_265665.3 Phases=1 kV=7.19955785679 Model=1 kW=7.838986 pf=.98 yearly=M3loadmult_Sep16to17 !1.599817
New Load.OH_265705b Bus1=DEV_265707.2 Phases=1 kV=7.19955785679 Model=1 kW=12.235174 pf=.98 yearly=M3loadmult_Sep16to17 !2.497011
New Load.OH_265713a Bus1=DEV_51081684.1 Phases=1 kV=7.19955785679 Model=1 kW=3.495764 pf=.98 yearly=M3loadmult_Sep16to17 !0.713432
New Load.OH_265736a Bus1=DEV_51044158.1 Phases=1 kV=7.19955785679 Model=1 kW=0.476695 pf=.98 yearly=M3loadmult_Sep16to17 !0.097286
New Load.OH_265736b Bus1=DEV_51044158.2 Phases=1 kV=7.19955785679 Model=1 kW=0.476695 pf=.98 yearly=M3loadmult_Sep16to17 !0.097286
New Load.OH_265736c Bus1=DEV_51044158.3 Phases=1 kV=7.19955785679 Model=1 kW=0.476695 pf=.98 yearly=M3loadmult_Sep16to17 !0.097286
New Load.OH_265737b Bus1=NODE_30074284.2 Phases=1 kV=7.19955785679 Model=1 kW=3.707628 pf=.98 yearly=M3loadmult_Sep16to17 !0.756670
New Load.OH_265792a Bus1=DEV_265765.1 Phases=1 kV=7.19955785679 Model=1 kW=5.349578 pf=.98 yearly=M3loadmult_Sep16to17 !1.091767
New Load.OH_267027a Bus1=NODE_11015900.1 Phases=1 kV=7.19955785679 Model=1 kW=19.072039 pf=.98 yearly=M3loadmult_Sep16to17 !3.766658
New Load.OH_267027b Bus1=NODE_11015900.2 Phases=1 kV=7.19955785679 Model=1 kW=19.072039 pf=.98 yearly=M3loadmult_Sep16to17 !3.766658
New Load.OH_267027c Bus1=NODE_11015900.3 Phases=1 kV=7.19955785679 Model=1 kW=19.072039 pf=.98 yearly=M3loadmult_Sep16to17 !3.766658
New Load.OH_267033a Bus1=DEV_267042.1 Phases=1 kV=7.19955785679 Model=1 kW=44.667269 pf=.98 yearly=M3loadmult_Sep16to17 !8.821623
New Load.OH_267033b Bus1=DEV_267042.2 Phases=1 kV=7.19955785679 Model=1 kW=44.667269 pf=.98 yearly=M3loadmult_Sep16to17 !8.821623
New Load.OH_267033c Bus1=DEV_267042.3 Phases=1 kV=7.19955785679 Model=1 kW=44.667269 pf=.98 yearly=M3loadmult_Sep16to17 !8.821623
New Load.OH_267059_1a Bus1=SPLIT_267059.1 Phases=1 kV=7.19955785679 Model=1 kW=2.598220 pf=.98 yearly=M3loadmult_Sep16to17 !0.513139
New Load.OH_267059_1b Bus1=SPLIT_267059.2 Phases=1 kV=7.19955785679 Model=1 kW=2.598220 pf=.98 yearly=M3loadmult_Sep16to17 !0.513139
New Load.OH_267072a Bus1=DEV_267068.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_267072b Bus1=DEV_267068.2 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=.98 yearly=M3loadmult_Sep16to17 !0.283864
New Load.OH_51048142a Bus1=DEV_51048146.1 Phases=1 kV=7.19955785679 Model=1 kW=1.879563 pf=.98 yearly=M3loadmult_Sep16to17 !0.371207
New Load.OH_51048142b Bus1=DEV_51048146.2 Phases=1 kV=7.19955785679 Model=1 kW=1.879563 pf=.98 yearly=M3loadmult_Sep16to17 !0.371207
New Load.OH_51048142c Bus1=DEV_51048146.3 Phases=1 kV=7.19955785679 Model=1 kW=1.879563 pf=.98 yearly=M3loadmult_Sep16to17 !0.371207
New Load.OH_51048147c Bus1=DEV_51048144.3 Phases=1 kV=7.19955785679 Model=1 kW=51.135178 pf=.98 yearly=M3loadmult_Sep16to17 !10.099012
New Load.OH_51053210a Bus1=DEV_51053211.1 Phases=1 kV=7.19955785679 Model=1 kW=3.177967 pf=.98 yearly=M3loadmult_Sep16to17 !0.648574
New Load.OH_51061590b Bus1=DEV_264120.2 Phases=1 kV=7.19955785679 Model=1 kW=10.434326 pf=.98 yearly=M3loadmult_Sep16to17 !2.129486
New Load.OH_51062690a Bus1=DEV_51062697.1 Phases=1 kV=7.19955785679 Model=1 kW=5.251721 pf=.98 yearly=M3loadmult_Sep16to17 !1.037196
New Load.OH_51062690c Bus1=DEV_51062697.3 Phases=1 kV=7.19955785679 Model=1 kW=5.251721 pf=.98 yearly=M3loadmult_Sep16to17 !1.037196
New Load.OH_51071975c Bus1=DEV_51071977.3 Phases=1 kV=7.19955785679 Model=1 kW=2.860170 pf=.98 yearly=M3loadmult_Sep16to17 !0.583717
New Load.OH_51076573a Bus1=DEV_51076575.1 Phases=1 kV=7.19955785679 Model=1 kW=3.095751 pf=.98 yearly=M3loadmult_Sep16to17 !0.611400
New Load.OH_51077887c Bus1=DEV_51077888.3 Phases=1 kV=7.19955785679 Model=1 kW=2.648306 pf=.98 yearly=M3loadmult_Sep16to17 !0.540479
New Load.OH_51120111b Bus1=DEV_264140.2 Phases=1 kV=7.19955785679 Model=1 kW=22.245770 pf=.98 yearly=M3loadmult_Sep16to17 !4.540020
New Load.OH_51168111b Bus1=DEV_51168108.2 Phases=1 kV=7.19955785679 Model=1 kW=1.430085 pf=.98 yearly=M3loadmult_Sep16to17 !0.291858
New Load.OH_51241841a Bus1=DEV_51241847.1 Phases=1 kV=7.19955785679 Model=1 kW=0.442250 pf=.98 yearly=M3loadmult_Sep16to17 !0.087343
New Load.OH_51267191c Bus1=DEV_51267197.3 Phases=1 kV=7.19955785679 Model=1 kW=6.144070 pf=.98 yearly=M3loadmult_Sep16to17 !1.253910
New Load.OH_51267194c Bus1=DEV_51267202.3 Phases=1 kV=7.19955785679 Model=1 kW=15.360175 pf=.98 yearly=M3loadmult_Sep16to17 !3.134776
!New Load.OH_261733b bus=node_12011152.2 phases=1 kv=7.2 kW=200.000123 pf=.98 yearly=M3loadmult_Sep16to17 !50.8876125 model=1
