! Master File for Circuit : Mikilua

Clear

New Circuit.Mikilua bus1=SourceBus BasekV=12.470000 pu=1.05 r1=0.0287  x1=0.4581  r0=0.0271  x0=1.3135  ! Default source impedance, check in SynerGEE if source impedance is defined and change 

Redirect linecodesMikilua.dss

Redirect LinesMikilua.dss

Redirect SwitchesMikilua.dss

!Redirect TransformersMikilua.dss

Redirect LoadsMikilua.dss

!Redirect FusesMikilua.dss

!Redirect RelaysMikilua.dss

!Redirect CapacitorsMikilua.dss

!Redirect MeterMikilua.dss

set Voltagebases=[12.470000] 
calcVoltagebases

solve

!solve mode=fault
!export seqz

BusCoords BusCoordsMikilua.csv 

Export Voltages
Export Powers
Show voltages ln node
Show voltages ln elem
!Show powers kva elem
!Show Currents Elem
!Show losses

Plot Profile
Plot Circuit