
New PVSystem.OH_264333a bus1=NODE_11021954.1 Phases=1 kV=7.2 kVA=133.3 irradiance=1 Pmpp=133.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264333b bus1=NODE_11021954.2 Phases=1 kV=7.2 kVA=133.3 irradiance=1 Pmpp=133.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.OH_264333c bus1=NODE_11021954.3 Phases=1 kV=7.2 kVA=133.3 irradiance=1 Pmpp=133.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult

New PVSystem.BB_51118371a bus1=DEV_51118373.1 Phases=1 kV=7.2 kVA=166.6 irradiance=1 Pmpp=166.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51118371b bus1=DEV_51118373.2 Phases=1 kV=7.2 kVA=166.6 irradiance=1 Pmpp=166.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51118371c bus1=DEV_51118373.3 Phases=1 kV=7.2 kVA=166.6 irradiance=1 Pmpp=166.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult

New PVSystem.BB_51159923a bus1=DEV_51159925.1 Phases=1 kV=7.2 kVA=133.3 irradiance=1 Pmpp=133.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51159923b bus1=DEV_51159925.2 Phases=1 kV=7.2 kVA=133.3 irradiance=1 Pmpp=133.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51159923c bus1=DEV_51159925.3 Phases=1 kV=7.2 kVA=133.3 irradiance=1 Pmpp=133.3 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult

New PVSystem.BB_51159904a bus1=DEV_51159906.1 Phases=1 kV=7.2 kVA=166.6 irradiance=1 Pmpp=166.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51159904b bus1=DEV_51159906.2 Phases=1 kV=7.2 kVA=166.6 irradiance=1 Pmpp=166.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
New PVSystem.BB_51159904c bus1=DEV_51159906.3 Phases=1 kV=7.2 kVA=166.6 irradiance=1 Pmpp=166.6 kvar=0 %cutin=0.1 %cutout=0.1 yearly=m3pvmult
