! Script for RelaysMikilua.dss

! Relay DEFINITIONS
!New TCC_Curve.564_3605_ground_tcc npts=5 C_array=(750.000000,750.000000,750.000000,750.000000,750.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New TCC_Curve.564_3605_phase_tcc npts=5 C_array=(1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Relay.564_3605 enabled=True Groundcurve=564_3605_ground_tcc Phasecurve=564_3605_phase_tcc MonitoredObj=Line.UG_261804 MonitoredTerm=1 switchedobj=Line.UG_261804 switchedterm=1 ! relay
!New TCC_Curve.566_3604_ground_tcc npts=5 C_array=(750.000000,750.000000,750.000000,750.000000,750.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New TCC_Curve.566_3604_phase_tcc npts=5 C_array=(1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Relay.566_3604 enabled=True Groundcurve=566_3604_ground_tcc Phasecurve=566_3604_phase_tcc MonitoredObj=Line.UG_261825 MonitoredTerm=1 switchedobj=Line.UG_261825 switchedterm=1 ! relay
!New TCC_Curve.567_1237_ground_tcc npts=5 C_array=(750.000000,750.000000,750.000000,750.000000,750.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New TCC_Curve.567_1237_phase_tcc npts=5 C_array=(1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Relay.567_1237 enabled=False Groundcurve=567_1237_ground_tcc Phasecurve=567_1237_phase_tcc MonitoredObj=Line.OH_51077154 MonitoredTerm=1 switchedobj=Line.OH_51077154 switchedterm=1 ! relay
!New TCC_Curve.Brkr Section_0002_ground_tcc npts=5 C_array=(750.000000,750.000000,750.000000,750.000000,750.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New TCC_Curve.Brkr Section_0002_phase_tcc npts=5 C_array=(1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Relay.Brkr Section_0002 enabled=True Groundcurve=Brkr Section_0002_ground_tcc Phasecurve=Brkr Section_0002_phase_tcc MonitoredObj=Line.Section_0002 MonitoredTerm=1 switchedobj=Line.Section_0002 switchedterm=1 ! relay
!New TCC_Curve.Brkr Section_0003_ground_tcc npts=5 C_array=(750.000000,750.000000,750.000000,750.000000,750.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New TCC_Curve.Brkr Section_0003_phase_tcc npts=5 C_array=(1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Relay.Brkr Section_0003 enabled=True Groundcurve=Brkr Section_0003_ground_tcc Phasecurve=Brkr Section_0003_phase_tcc MonitoredObj=Line.Section_0003 MonitoredTerm=1 switchedobj=Line.Section_0003 switchedterm=1 ! relay
