! Script for FusesMikilua.dss

! FUSE DEFINITIONS
!New TCC_Curve.257509c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.257509c enabled=False FuseCurve=257509c_tcc MonitoredObj=Line.OH_257610 MonitoredTerm=1 switchedobj=Line.OH_257610 switchedterm=1 ! fuse
!New TCC_Curve.257820c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.257820c enabled=True FuseCurve=257820c_tcc MonitoredObj=Line.UG_257821 MonitoredTerm=1 switchedobj=Line.UG_257821 switchedterm=1 ! fuse
!New TCC_Curve.258055_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.258055 enabled=True FuseCurve=258055_tcc MonitoredObj=Line.UG_258056 MonitoredTerm=1 switchedobj=Line.UG_258056 switchedterm=1 ! fuse
!New TCC_Curve.258789_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.258789 enabled=True FuseCurve=258789_tcc MonitoredObj=Line.OH_258781 MonitoredTerm=1 switchedobj=Line.OH_258781 switchedterm=1 ! fuse
!New TCC_Curve.258796_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.258796 enabled=True FuseCurve=258796_tcc MonitoredObj=Line.OH_258795 MonitoredTerm=1 switchedobj=Line.OH_258795 switchedterm=1 ! fuse
!New TCC_Curve.258913_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.258913 enabled=False FuseCurve=258913_tcc MonitoredObj=Line.OH_258780 MonitoredTerm=1 switchedobj=Line.OH_258780 switchedterm=1 ! fuse
!New TCC_Curve.259023b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259023b enabled=True FuseCurve=259023b_tcc MonitoredObj=Line.UG_259085 MonitoredTerm=1 switchedobj=Line.UG_259085 switchedterm=1 ! fuse
!New TCC_Curve.259025c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259025c enabled=True FuseCurve=259025c_tcc MonitoredObj=Line.UG_259024 MonitoredTerm=1 switchedobj=Line.UG_259024 switchedterm=1 ! fuse
!New TCC_Curve.259026_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259026 enabled=True FuseCurve=259026_tcc MonitoredObj=Line.UG_258085 MonitoredTerm=1 switchedobj=Line.UG_258085 switchedterm=1 ! fuse
!New TCC_Curve.259028c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259028c enabled=True FuseCurve=259028c_tcc MonitoredObj=Line.UG_51046076 MonitoredTerm=1 switchedobj=Line.UG_51046076 switchedterm=1 ! fuse
!New TCC_Curve.259048_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259048 enabled=True FuseCurve=259048_tcc MonitoredObj=Line.UG_259180 MonitoredTerm=1 switchedobj=Line.UG_259180 switchedterm=1 ! fuse
!New TCC_Curve.259049b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259049b enabled=True FuseCurve=259049b_tcc MonitoredObj=Line.UG_51046051 MonitoredTerm=1 switchedobj=Line.UG_51046051 switchedterm=1 ! fuse
!New TCC_Curve.259157c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.259157c enabled=True FuseCurve=259157c_tcc MonitoredObj=Line.UG_51046080 MonitoredTerm=1 switchedobj=Line.UG_51046080 switchedterm=1 ! fuse
!New TCC_Curve.261696_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.261696 enabled=True FuseCurve=261696_tcc MonitoredObj=Line.OH_261682 MonitoredTerm=1 switchedobj=Line.OH_261682 switchedterm=1 ! fuse
!New TCC_Curve.262467c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.262467c enabled=True FuseCurve=262467c_tcc MonitoredObj=Line.OH_262466 MonitoredTerm=1 switchedobj=Line.OH_262466 switchedterm=1 ! fuse
!New TCC_Curve.262659_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.262659 enabled=True FuseCurve=262659_tcc MonitoredObj=Line.OH_262658 MonitoredTerm=1 switchedobj=Line.OH_262658 switchedterm=1 ! fuse
!New TCC_Curve.262886_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.262886 enabled=True FuseCurve=262886_tcc MonitoredObj=Line.OH_262885 MonitoredTerm=1 switchedobj=Line.OH_262885 switchedterm=1 ! fuse
!New TCC_Curve.262976_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.262976 enabled=True FuseCurve=262976_tcc MonitoredObj=Line.OH_263002 MonitoredTerm=1 switchedobj=Line.OH_263002 switchedterm=1 ! fuse
!New TCC_Curve.263023b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263023b enabled=True FuseCurve=263023b_tcc MonitoredObj=Line.OH_263024 MonitoredTerm=1 switchedobj=Line.OH_263024 switchedterm=1 ! fuse
!New TCC_Curve.263023c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263023c enabled=True FuseCurve=263023c_tcc MonitoredObj=Line.OH_263024 MonitoredTerm=1 switchedobj=Line.OH_263024 switchedterm=1 ! fuse
!New TCC_Curve.263109_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263109 enabled=True FuseCurve=263109_tcc MonitoredObj=Line.OH_263110 MonitoredTerm=1 switchedobj=Line.OH_263110 switchedterm=1 ! fuse
!New TCC_Curve.263252_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263252 enabled=True FuseCurve=263252_tcc MonitoredObj=Line.OH_263251 MonitoredTerm=1 switchedobj=Line.OH_263251 switchedterm=1 ! fuse
!New TCC_Curve.263271_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263271 enabled=True FuseCurve=263271_tcc MonitoredObj=Line.OH_50027321 MonitoredTerm=1 switchedobj=Line.OH_50027321 switchedterm=1 ! fuse
!New TCC_Curve.263516_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263516 enabled=True FuseCurve=263516_tcc MonitoredObj=Line.OH_263514 MonitoredTerm=1 switchedobj=Line.OH_263514 switchedterm=1 ! fuse
!New TCC_Curve.263534_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263534 enabled=False FuseCurve=263534_tcc MonitoredObj=Line.OH_263533 MonitoredTerm=1 switchedobj=Line.OH_263533 switchedterm=1 ! fuse
!New TCC_Curve.263535_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263535 enabled=True FuseCurve=263535_tcc MonitoredObj=Line.OH_263532 MonitoredTerm=1 switchedobj=Line.OH_263532 switchedterm=1 ! fuse
!New TCC_Curve.263575_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263575 enabled=True FuseCurve=263575_tcc MonitoredObj=Line.OH_263574 MonitoredTerm=1 switchedobj=Line.OH_263574 switchedterm=1 ! fuse
!New TCC_Curve.263729b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263729b enabled=True FuseCurve=263729b_tcc MonitoredObj=Line.OH_263515 MonitoredTerm=1 switchedobj=Line.OH_263515 switchedterm=1 ! fuse
!New TCC_Curve.263730c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263730c enabled=True FuseCurve=263730c_tcc MonitoredObj=Line.OH_263546 MonitoredTerm=1 switchedobj=Line.OH_263546 switchedterm=1 ! fuse
!New TCC_Curve.263736b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263736b enabled=True FuseCurve=263736b_tcc MonitoredObj=Line.OH_263523 MonitoredTerm=1 switchedobj=Line.OH_263523 switchedterm=1 ! fuse
!New TCC_Curve.263785c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263785c enabled=True FuseCurve=263785c_tcc MonitoredObj=Line.UG_263651 MonitoredTerm=1 switchedobj=Line.UG_263651 switchedterm=1 ! fuse
!New TCC_Curve.263813b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263813b enabled=True FuseCurve=263813b_tcc MonitoredObj=Line.UG_263662 MonitoredTerm=1 switchedobj=Line.UG_263662 switchedterm=1 ! fuse
!New TCC_Curve.263814_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263814 enabled=True FuseCurve=263814_tcc MonitoredObj=Line.UG_263647 MonitoredTerm=1 switchedobj=Line.UG_263647 switchedterm=1 ! fuse
!New TCC_Curve.263815c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263815c enabled=True FuseCurve=263815c_tcc MonitoredObj=Line.UG_263838 MonitoredTerm=1 switchedobj=Line.UG_263838 switchedterm=1 ! fuse
!New TCC_Curve.263816_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263816 enabled=True FuseCurve=263816_tcc MonitoredObj=Line.UG_263845 MonitoredTerm=1 switchedobj=Line.UG_263845 switchedterm=1 ! fuse
!New TCC_Curve.263818b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263818b enabled=True FuseCurve=263818b_tcc MonitoredObj=Line.UG_263849 MonitoredTerm=1 switchedobj=Line.UG_263849 switchedterm=1 ! fuse
!New TCC_Curve.263819c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263819c enabled=True FuseCurve=263819c_tcc MonitoredObj=Line.UG_263850 MonitoredTerm=1 switchedobj=Line.UG_263850 switchedterm=1 ! fuse
!New TCC_Curve.263820b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263820b enabled=True FuseCurve=263820b_tcc MonitoredObj=Line.UG_263837 MonitoredTerm=1 switchedobj=Line.UG_263837 switchedterm=1 ! fuse
!New TCC_Curve.263821_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.263821 enabled=True FuseCurve=263821_tcc MonitoredObj=Line.UG_263836 MonitoredTerm=1 switchedobj=Line.UG_263836 switchedterm=1 ! fuse
!New TCC_Curve.264041b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264041b enabled=True FuseCurve=264041b_tcc MonitoredObj=Line.UG_264040 MonitoredTerm=1 switchedobj=Line.UG_264040 switchedterm=1 ! fuse
!New TCC_Curve.264043b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264043b enabled=False FuseCurve=264043b_tcc MonitoredObj=Line.OH_264045 MonitoredTerm=1 switchedobj=Line.OH_264045 switchedterm=1 ! fuse
!New TCC_Curve.264066c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264066c enabled=True FuseCurve=264066c_tcc MonitoredObj=Line.OH_264070 MonitoredTerm=1 switchedobj=Line.OH_264070 switchedterm=1 ! fuse
!New TCC_Curve.264068c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264068c enabled=True FuseCurve=264068c_tcc MonitoredObj=Line.UG_264067 MonitoredTerm=1 switchedobj=Line.UG_264067 switchedterm=1 ! fuse
!New TCC_Curve.264100_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264100 enabled=True FuseCurve=264100_tcc MonitoredObj=Line.OH_264099 MonitoredTerm=1 switchedobj=Line.OH_264099 switchedterm=1 ! fuse
!New TCC_Curve.264159b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264159b enabled=True FuseCurve=264159b_tcc MonitoredObj=Line.OH_264158 MonitoredTerm=1 switchedobj=Line.OH_264158 switchedterm=1 ! fuse
!New TCC_Curve.264196_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264196 enabled=True FuseCurve=264196_tcc MonitoredObj=Line.OH_264197 MonitoredTerm=1 switchedobj=Line.OH_264197 switchedterm=1 ! fuse
!New TCC_Curve.264200_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264200 enabled=True FuseCurve=264200_tcc MonitoredObj=Line.OH_264201 MonitoredTerm=1 switchedobj=Line.OH_264201 switchedterm=1 ! fuse
!New TCC_Curve.264251_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264251 enabled=True FuseCurve=264251_tcc MonitoredObj=Line.OH_264250 MonitoredTerm=1 switchedobj=Line.OH_264250 switchedterm=1 ! fuse
!New TCC_Curve.264255_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264255 enabled=True FuseCurve=264255_tcc MonitoredObj=Line.OH_264254 MonitoredTerm=1 switchedobj=Line.OH_264254 switchedterm=1 ! fuse
!New TCC_Curve.264355_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264355 enabled=True FuseCurve=264355_tcc MonitoredObj=Line.OH_264356 MonitoredTerm=1 switchedobj=Line.OH_264356 switchedterm=1 ! fuse
!New TCC_Curve.264474_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264474 enabled=True FuseCurve=264474_tcc MonitoredObj=Line.OH_264473 MonitoredTerm=1 switchedobj=Line.OH_264473 switchedterm=1 ! fuse
!New TCC_Curve.264480_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264480 enabled=True FuseCurve=264480_tcc MonitoredObj=Line.OH_264479 MonitoredTerm=1 switchedobj=Line.OH_264479 switchedterm=1 ! fuse
!New TCC_Curve.264485b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264485b enabled=True FuseCurve=264485b_tcc MonitoredObj=Line.OH_264484 MonitoredTerm=1 switchedobj=Line.OH_264484 switchedterm=1 ! fuse
!New TCC_Curve.264485c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264485c enabled=True FuseCurve=264485c_tcc MonitoredObj=Line.OH_264484 MonitoredTerm=1 switchedobj=Line.OH_264484 switchedterm=1 ! fuse
!New TCC_Curve.264495c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264495c enabled=True FuseCurve=264495c_tcc MonitoredObj=Line.OH_264494 MonitoredTerm=1 switchedobj=Line.OH_264494 switchedterm=1 ! fuse
!New TCC_Curve.264508_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264508 enabled=True FuseCurve=264508_tcc MonitoredObj=Line.OH_264468 MonitoredTerm=1 switchedobj=Line.OH_264468 switchedterm=1 ! fuse
!New TCC_Curve.264566_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264566 enabled=True FuseCurve=264566_tcc MonitoredObj=Line.OH_264608 MonitoredTerm=1 switchedobj=Line.OH_264608 switchedterm=1 ! fuse
!New TCC_Curve.264625_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264625 enabled=True FuseCurve=264625_tcc MonitoredObj=Line.OH_264617 MonitoredTerm=1 switchedobj=Line.OH_264617 switchedterm=1 ! fuse
!New TCC_Curve.264626_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264626 enabled=True FuseCurve=264626_tcc MonitoredObj=Line.OH_264611 MonitoredTerm=1 switchedobj=Line.OH_264611 switchedterm=1 ! fuse
!New TCC_Curve.264692b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264692b enabled=True FuseCurve=264692b_tcc MonitoredObj=Line.OH_264727 MonitoredTerm=1 switchedobj=Line.OH_264727 switchedterm=1 ! fuse
!New TCC_Curve.264692c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264692c enabled=True FuseCurve=264692c_tcc MonitoredObj=Line.OH_264727 MonitoredTerm=1 switchedobj=Line.OH_264727 switchedterm=1 ! fuse
!New TCC_Curve.264935_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264935 enabled=True FuseCurve=264935_tcc MonitoredObj=Line.UG_264936 MonitoredTerm=1 switchedobj=Line.UG_264936 switchedterm=1 ! fuse
!New TCC_Curve.264941_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264941 enabled=True FuseCurve=264941_tcc MonitoredObj=Line.OH_264942 MonitoredTerm=1 switchedobj=Line.OH_264942 switchedterm=1 ! fuse
!New TCC_Curve.264977_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.264977 enabled=True FuseCurve=264977_tcc MonitoredObj=Line.OH_264907 MonitoredTerm=1 switchedobj=Line.OH_264907 switchedterm=1 ! fuse
!New TCC_Curve.265114_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.265114 enabled=True FuseCurve=265114_tcc MonitoredObj=Line.OH_265112 MonitoredTerm=1 switchedobj=Line.OH_265112 switchedterm=1 ! fuse
!New TCC_Curve.265115_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.265115 enabled=False FuseCurve=265115_tcc MonitoredObj=Line.OH_265113 MonitoredTerm=1 switchedobj=Line.OH_265113 switchedterm=1 ! fuse
!New TCC_Curve.265587_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.265587 enabled=True FuseCurve=265587_tcc MonitoredObj=Line.OH_265602 MonitoredTerm=1 switchedobj=Line.OH_265602 switchedterm=1 ! fuse
!New TCC_Curve.265635c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.265635c enabled=True FuseCurve=265635c_tcc MonitoredObj=Line.OH_265674 MonitoredTerm=1 switchedobj=Line.OH_265674 switchedterm=1 ! fuse
!New TCC_Curve.265704_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.265704 enabled=True FuseCurve=265704_tcc MonitoredObj=Line.OH_51121007 MonitoredTerm=1 switchedobj=Line.OH_51121007 switchedterm=1 ! fuse
!New TCC_Curve.265710_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.265710 enabled=True FuseCurve=265710_tcc MonitoredObj=Line.OH_265723 MonitoredTerm=1 switchedobj=Line.OH_265723 switchedterm=1 ! fuse
!New TCC_Curve.267028_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.267028 enabled=True FuseCurve=267028_tcc MonitoredObj=Line.OH_267015 MonitoredTerm=1 switchedobj=Line.OH_267015 switchedterm=1 ! fuse
!New TCC_Curve.267058_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.267058 enabled=True FuseCurve=267058_tcc MonitoredObj=Line.OH_267059_1 MonitoredTerm=1 switchedobj=Line.OH_267059_1 switchedterm=1 ! fuse
!New TCC_Curve.267060_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.267060 enabled=True FuseCurve=267060_tcc MonitoredObj=Line.OH_267059_2 MonitoredTerm=1 switchedobj=Line.OH_267059_2 switchedterm=1 ! fuse
!New TCC_Curve.267083_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.267083 enabled=True FuseCurve=267083_tcc MonitoredObj=Line.OH_267082 MonitoredTerm=1 switchedobj=Line.OH_267082 switchedterm=1 ! fuse
!New TCC_Curve.267090_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.267090 enabled=True FuseCurve=267090_tcc MonitoredObj=Line.OH_267088 MonitoredTerm=1 switchedobj=Line.OH_267088 switchedterm=1 ! fuse
!New TCC_Curve.50011832_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.50011832 enabled=True FuseCurve=50011832_tcc MonitoredObj=Line.OH_267072 MonitoredTerm=1 switchedobj=Line.OH_267072 switchedterm=1 ! fuse
!New TCC_Curve.51067444_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51067444 enabled=False FuseCurve=51067444_tcc MonitoredObj=Line.UG_51067457 MonitoredTerm=1 switchedobj=Line.UG_51067457 switchedterm=1 ! fuse
!New TCC_Curve.51067450_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51067450 enabled=True FuseCurve=51067450_tcc MonitoredObj=Line.UG_51067455 MonitoredTerm=1 switchedobj=Line.UG_51067455 switchedterm=1 ! fuse
!New TCC_Curve.51080616_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51080616 enabled=True FuseCurve=51080616_tcc MonitoredObj=Line.DEV_51058546_51080616 MonitoredTerm=1 switchedobj=Line.DEV_51058546_51080616 switchedterm=1 ! fuse
!New TCC_Curve.51116358_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51116358 enabled=True FuseCurve=51116358_tcc MonitoredObj=Line.OH_51116359 MonitoredTerm=1 switchedobj=Line.OH_51116359 switchedterm=1 ! fuse
!New TCC_Curve.51118380_9555_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51118380_9555 enabled=False FuseCurve=51118380_9555_tcc MonitoredObj=Line.OH_51118381 MonitoredTerm=1 switchedobj=Line.OH_51118381 switchedterm=1 ! fuse
!New TCC_Curve.51118382_9554_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51118382_9554 enabled=True FuseCurve=51118382_9554_tcc MonitoredObj=Line.OH_51118383 MonitoredTerm=1 switchedobj=Line.OH_51118383 switchedterm=1 ! fuse
!New TCC_Curve.51118547_9447_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51118547_9447 enabled=False FuseCurve=51118547_9447_tcc MonitoredObj=Line.UG_51118546 MonitoredTerm=1 switchedobj=Line.UG_51118546 switchedterm=1 ! fuse
!New TCC_Curve.51118548_9446_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51118548_9446 enabled=True FuseCurve=51118548_9446_tcc MonitoredObj=Line.UG_51118545 MonitoredTerm=1 switchedobj=Line.UG_51118545 switchedterm=1 ! fuse
!New TCC_Curve.51120110b_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51120110b enabled=True FuseCurve=51120110b_tcc MonitoredObj=Line.OH_264052 MonitoredTerm=1 switchedobj=Line.OH_264052 switchedterm=1 ! fuse
!New TCC_Curve.51120110c_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51120110c enabled=True FuseCurve=51120110c_tcc MonitoredObj=Line.OH_264052 MonitoredTerm=1 switchedobj=Line.OH_264052 switchedterm=1 ! fuse
!New TCC_Curve.51159912_9662_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51159912_9662 enabled=False FuseCurve=51159912_9662_tcc MonitoredObj=Line.OH_51159915 MonitoredTerm=1 switchedobj=Line.OH_51159915 switchedterm=1 ! fuse
!New TCC_Curve.51159913_9661_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51159913_9661 enabled=True FuseCurve=51159913_9661_tcc MonitoredObj=Line.OH_51159916 MonitoredTerm=1 switchedobj=Line.OH_51159916 switchedterm=1 ! fuse
!New TCC_Curve.51159943_9663_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51159943_9663 enabled=True FuseCurve=51159943_9663_tcc MonitoredObj=Line.OH_51159930 MonitoredTerm=1 switchedobj=Line.OH_51159930 switchedterm=1 ! fuse
!New TCC_Curve.51159944_9664_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51159944_9664 enabled=False FuseCurve=51159944_9664_tcc MonitoredObj=Line.OH_51159931 MonitoredTerm=1 switchedobj=Line.OH_51159931 switchedterm=1 ! fuse
!New TCC_Curve.51189813_9949_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51189813_9949 enabled=True FuseCurve=51189813_9949_tcc MonitoredObj=Line.OH_51189807 MonitoredTerm=1 switchedobj=Line.OH_51189807 switchedterm=1 ! fuse
!New TCC_Curve.51189816_9950_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51189816_9950 enabled=False FuseCurve=51189816_9950_tcc MonitoredObj=Line.OH_51189808 MonitoredTerm=1 switchedobj=Line.OH_51189808 switchedterm=1 ! fuse
!New TCC_Curve.51241850_tcc npts=5 C_array=(3000.000000,3000.000000,3000.000000,3000.000000,3000.000000,) T_array=(300,100, 10.1, 4, 1.4, 0.1, 0.02)
!New Fuse.51241850 enabled=True FuseCurve=51241850_tcc MonitoredObj=Line.OH_51241840 MonitoredTerm=1 switchedobj=Line.OH_51241840 switchedterm=1 ! fuse
