!New loadshape.M3loadmult_Sep14toSep17 npts= 385, interval=1, mult = (file=M3loadmult_Sep14toSep17.txt )
!New loadshape.M3pvmult_Sep14toSep17 npts= 385, interval=1, mult = (file=M3pvmult_Sep14toSep17.txt )
!New loadshape.M3vmult_Sep14toSep17 npts= 385, interval=1, mult = (file=M3vmult_Sep14toSep17.txt )

// Used for yearly simulations
New loadshape.m3loadmult npts=35040 mInterval=15 mult = (file=./load-PV-shapes/M3loadmult_Jan01toDec31.csv )
New loadshape.m3pvmult npts=35040 mInterval=15 mult = (file=./load-PV-shapes/M3PVgenmult_Jan01toDec31.csv )
New loadshape.M4loadmult_Sep16toSep17 npts=35040 mInterval=15 mult = (file=./load-PV-shapes/M4loadmult_Jan01toDec31.csv )
New loadshape.M4pvmult_Sep16toSep17 npts=35040 mInterval=15 mult = (file=./load-PV-shapes/M4PVgenmult_Jan01toDec31.csv )

!New loadshape.M3loadmult_Test npts= 1, Pmult = 1
