! Script for LoadsM4.dss

! LOAD DEFINITIONS
New Load.BB_258064a Bus1=DEV_258183.1 Phases=1 kV=7.19955785679 Model=1 kW=12.106599 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.391009 class=1 yearly=M4loadmultiplier
New Load.BB_258067a Bus1=DEV_258084.1 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.139899 class=1 yearly=M4loadmultiplier
New Load.BB_258070a Bus1=DEV_258185.1 Phases=1 kV=7.19955785679 Model=1 kW=18.463945 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.646562 class=1 yearly=M4loadmultiplier
New Load.BB_258073a Bus1=DEV_258195.1 Phases=1 kV=7.19955785679 Model=1 kW=15.312913 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.024245 class=1 yearly=M4loadmultiplier
New Load.BB_258077a Bus1=DEV_258191.1 Phases=1 kV=7.19955785679 Model=1 kW=20.177665 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.985015 class=1 yearly=M4loadmultiplier
New Load.BB_258080a Bus1=DEV_258181.1 Phases=1 kV=7.19955785679 Model=1 kW=29.243794 pf=0.98 yearly=M4loadmult_Sep16toSep17 !5.775543 class=1 yearly=M4loadmultiplier
New Load.BB_258153a Bus1=DEV_258152.1 Phases=1 kV=7.19955785679 Model=1 kW=1.492594 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.294782 class=1 yearly=M4loadmultiplier
New Load.BB_258202a Bus1=DEV_258211.1 Phases=1 kV=7.19955785679 Model=1 kW=11.996036 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.369174 class=1 yearly=M4loadmultiplier
New Load.BB_258797a Bus1=DEV_258894.1 Phases=1 kV=7.19955785679 Model=1 kW=9.066129 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.790527 class=1 yearly=M4loadmultiplier
New Load.BB_258803a Bus1=DEV_258887.1 Phases=1 kV=7.19955785679 Model=1 kW=20.675196 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.083276 class=1 yearly=M4loadmultiplier
New Load.BB_258805a Bus1=DEV_258818.1 Phases=1 kV=7.19955785679 Model=1 kW=9.950629 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.965213 class=1 yearly=M4loadmultiplier
New Load.BB_258824a Bus1=DEV_258823.1 Phases=1 kV=7.19955785679 Model=1 kW=19.237883 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.799412 class=1 yearly=M4loadmultiplier
New Load.BB_258838a Bus1=DEV_258897.1 Phases=1 kV=7.19955785679 Model=1 kW=17.855851 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.526466 class=1 yearly=M4loadmultiplier
New Load.BB_258899a Bus1=DEV_258885.1 Phases=1 kV=7.19955785679 Model=1 kW=22.001947 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.345304 class=1 yearly=M4loadmultiplier
New Load.BB_259014a Bus1=DEV_259186.1 Phases=1 kV=7.19955785679 Model=1 kW=34.827202 pf=0.98 yearly=M4loadmult_Sep16toSep17 !6.878246 class=1 yearly=M4loadmultiplier
New Load.BB_259014b Bus1=DEV_259186.2 Phases=1 kV=7.19955785679 Model=1 kW=34.827202 pf=0.98 yearly=M4loadmult_Sep16toSep17 !6.878246 class=1 yearly=M4loadmultiplier
New Load.BB_259014c Bus1=DEV_259186.3 Phases=1 kV=7.19955785679 Model=1 kW=34.827202 pf=0.98 yearly=M4loadmult_Sep16toSep17 !6.878246 class=1 yearly=M4loadmultiplier
New Load.BB_259031a Bus1=DEV_259145.1 Phases=1 kV=7.19955785679 Model=1 kW=15.865725 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.133423 class=1 yearly=M4loadmultiplier
New Load.BB_259033a Bus1=DEV_259034.1 Phases=1 kV=7.19955785679 Model=1 kW=20.288227 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.006851 class=1 yearly=M4loadmultiplier
New Load.BB_259037a Bus1=DEV_259038.1 Phases=1 kV=7.19955785679 Model=1 kW=18.463945 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.646562 class=1 yearly=M4loadmultiplier
New Load.BB_259041a Bus1=DEV_259153.1 Phases=1 kV=7.19955785679 Model=1 kW=15.312913 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.024245 class=1 yearly=M4loadmultiplier
New Load.BB_259044a Bus1=DEV_259045.1 Phases=1 kV=7.19955785679 Model=1 kW=10.448161 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.063474 class=1 yearly=M4loadmultiplier
New Load.BB_259160a Bus1=DEV_259161.1 Phases=1 kV=7.19955785679 Model=1 kW=22.057228 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.356222 class=1 yearly=M4loadmultiplier
New Load.BB_259166a Bus1=DEV_259168.1 Phases=1 kV=7.19955785679 Model=1 kW=15.368194 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.035162 class=1 yearly=M4loadmultiplier
New Load.BB_259171a Bus1=DEV_259172.1 Phases=1 kV=7.19955785679 Model=1 kW=15.202350 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.002409 class=1 yearly=M4loadmultiplier
New Load.BB_259176a Bus1=DEV_259178.1 Phases=1 kV=7.19955785679 Model=1 kW=16.473819 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.253519 class=1 yearly=M4loadmultiplier
New Load.BB_51045896a Bus1=DEV_51045898.1 Phases=1 kV=7.19955785679 Model=1 kW=22.112509 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.367140 class=1 yearly=M4loadmultiplier
New Load.BB_51045964c Bus1=DEV_51045966.3 Phases=1 kV=7.19955785679 Model=1 kW=29.630763 pf=0.98 yearly=M4loadmult_Sep16toSep17 !5.851968 class=1 yearly=M4loadmultiplier
New Load.BB_51045975c Bus1=DEV_51045977.3 Phases=1 kV=7.19955785679 Model=1 kW=17.303039 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.417287 class=1 yearly=M4loadmultiplier
New Load.BB_51045982c Bus1=DEV_51045984.3 Phases=1 kV=7.19955785679 Model=1 kW=11.443224 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.259995 class=1 yearly=M4loadmultiplier
New Load.BB_51045990b Bus1=DEV_51045992.2 Phases=1 kV=7.19955785679 Model=1 kW=0.497531 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.098261 class=1 yearly=M4loadmultiplier
New Load.BB_51046018b Bus1=DEV_51046020.2 Phases=1 kV=7.19955785679 Model=1 kW=6.467909 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.277388 class=1 yearly=M4loadmultiplier
New Load.BB_51046037b Bus1=DEV_51046039.2 Phases=1 kV=7.19955785679 Model=1 kW=11.719630 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.314584 class=1 yearly=M4loadmultiplier
New Load.BB_51046044c Bus1=DEV_51046046.3 Phases=1 kV=7.19955785679 Model=1 kW=18.685070 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.690233 class=1 yearly=M4loadmultiplier
New Load.BB_51054581a Bus1=DEV_51054583.1 Phases=1 kV=7.19955785679 Model=1 kW=1.160907 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.229275 class=1 yearly=M4loadmultiplier
New Load.OH_257608c Bus1=DEV_257789.3 Phases=1 kV=7.19955785679 Model=1 kW=18.021695 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.559219 class=1 yearly=M4loadmultiplier
New Load.OH_257796c Bus1=NODE_559690.3 Phases=1 kV=7.19955785679 Model=1 kW=27.751199 pf=0.98 yearly=M4loadmult_Sep16toSep17 !5.480761 class=1 yearly=M4loadmultiplier
New Load.OH_257798c Bus1=DEV_257790.3 Phases=1 kV=7.19955785679 Model=1 kW=32.228982 pf=0.98 yearly=M4loadmult_Sep16toSep17 !6.365107 class=1 yearly=M4loadmultiplier
New Load.OH_257804c Bus1=DEV_257791.3 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.139899 class=1 yearly=M4loadmultiplier
New Load.OH_257806c Bus1=DEV_257795.3 Phases=1 kV=7.19955785679 Model=1 kW=21.449134 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.236126 class=1 yearly=M4loadmultiplier
New Load.OH_257807c Bus1=DEV_257565.3 Phases=1 kV=7.19955785679 Model=1 kW=18.298101 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.613808 class=1 yearly=M4loadmultiplier
New Load.OH_257808c Bus1=DEV_257809.3 Phases=1 kV=7.19955785679 Model=1 kW=16.142132 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.188012 class=1 yearly=M4loadmultiplier
New Load.OH_257811c Bus1=DEV_257810.3 Phases=1 kV=7.19955785679 Model=1 kW=16.473819 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.253519 class=1 yearly=M4loadmultiplier
New Load.OH_257813c Bus1=DEV_257812.3 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.107145 class=1 yearly=M4loadmultiplier
New Load.OH_257815c Bus1=DEV_257814.3 Phases=1 kV=7.19955785679 Model=1 kW=23.660385 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.672840 class=1 yearly=M4loadmultiplier
New Load.OH_258777a Bus1=NODE_609020.1 Phases=1 kV=7.19955785679 Model=1 kW=12.217161 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.412845 class=1 yearly=M4loadmultiplier
New Load.OH_260847a Bus1=DEV_260853.1 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.107145 class=1 yearly=M4loadmultiplier
New Load.OH_260847c Bus1=DEV_260853.3 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.107145 class=1 yearly=M4loadmultiplier
New Load.OH_260849a Bus1=DEV_260852.1 Phases=1 kV=7.19955785679 Model=1 kW=5.915096 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.168210 class=1 yearly=M4loadmultiplier
New Load.OH_260849b Bus1=DEV_260852.2 Phases=1 kV=7.19955785679 Model=1 kW=5.915096 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.168210 class=1 yearly=M4loadmultiplier
New Load.OH_260850a Bus1=DEV_260851.1 Phases=1 kV=7.19955785679 Model=1 kW=6.302065 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.244635 class=1 yearly=M4loadmultiplier
New Load.OH_260850c Bus1=DEV_260851.3 Phases=1 kV=7.19955785679 Model=1 kW=6.302065 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.244635 class=1 yearly=M4loadmultiplier
New Load.OH_260930a Bus1=DEV_51187136.1 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.233717 class=1 yearly=M4loadmultiplier
New Load.OH_260930c Bus1=DEV_51187136.3 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.233717 class=1 yearly=M4loadmultiplier
New Load.OH_260932a Bus1=DEV_260933.1 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.928017 class=1 yearly=M4loadmultiplier
New Load.OH_260932c Bus1=DEV_260933.3 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.928017 class=1 yearly=M4loadmultiplier
New Load.OH_260935a Bus1=NODE_630664.1 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.665989 class=1 yearly=M4loadmultiplier
New Load.OH_260935b Bus1=NODE_630664.2 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.665989 class=1 yearly=M4loadmultiplier
New Load.OH_260937a Bus1=NODE_630695.1 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.622317 class=1 yearly=M4loadmultiplier
New Load.OH_260937c Bus1=NODE_630695.3 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.622317 class=1 yearly=M4loadmultiplier
New Load.OH_260940a Bus1=NODE_630677.1 Phases=1 kV=7.19955785679 Model=1 kW=2.045407 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.403960 class=1 yearly=M4loadmultiplier
New Load.OH_260940b Bus1=NODE_630677.2 Phases=1 kV=7.19955785679 Model=1 kW=2.045407 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.403960 class=1 yearly=M4loadmultiplier
New Load.OH_260940c Bus1=NODE_630677.3 Phases=1 kV=7.19955785679 Model=1 kW=2.045407 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.403960 class=1 yearly=M4loadmultiplier
New Load.OH_260945c Bus1=NODE_630695.3 Phases=1 kV=7.19955785679 Model=1 kW=10.669286 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.107145 class=1 yearly=M4loadmultiplier
New Load.OH_260946a Bus1=DEV_260949.1 Phases=1 kV=7.19955785679 Model=1 kW=14.981225 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.958737 class=1 yearly=M4loadmultiplier
New Load.OH_261400a Bus1=NODE_11021972.1 Phases=1 kV=7.19955785679 Model=1 kW=5.749252 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.135456 class=1 yearly=M4loadmultiplier
New Load.OH_261400b Bus1=NODE_11021972.2 Phases=1 kV=7.19955785679 Model=1 kW=5.749252 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.135456 class=1 yearly=M4loadmultiplier
New Load.OH_261429a Bus1=DEV_261428.1 Phases=1 kV=7.19955785679 Model=1 kW=3.980252 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.786085 class=1 yearly=M4loadmultiplier
New Load.OH_261429c Bus1=DEV_261428.3 Phases=1 kV=7.19955785679 Model=1 kW=3.980252 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.786085 class=1 yearly=M4loadmultiplier
New Load.OH_261479a Bus1=DEV_261481.1 Phases=1 kV=7.19955785679 Model=1 kW=9.121410 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.801445 class=1 yearly=M4loadmultiplier
New Load.OH_261479c Bus1=DEV_261481.3 Phases=1 kV=7.19955785679 Model=1 kW=9.121410 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.801445 class=1 yearly=M4loadmultiplier
New Load.OH_261483a Bus1=DEV_261484.1 Phases=1 kV=7.19955785679 Model=1 kW=11.387942 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.249077 class=1 yearly=M4loadmultiplier
New Load.OH_261483b Bus1=DEV_261484.2 Phases=1 kV=7.19955785679 Model=1 kW=11.387942 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.249077 class=1 yearly=M4loadmultiplier
New Load.OH_261486a Bus1=DEV_261487.1 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.233717 class=1 yearly=M4loadmultiplier
New Load.OH_261486b Bus1=DEV_261487.2 Phases=1 kV=7.19955785679 Model=1 kW=6.246784 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.233717 class=1 yearly=M4loadmultiplier
New Load.OH_261488a Bus1=DEV_261490.1 Phases=1 kV=7.19955785679 Model=1 kW=0.552813 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.109179 class=1 yearly=M4loadmultiplier
New Load.OH_261488c Bus1=DEV_261490.3 Phases=1 kV=7.19955785679 Model=1 kW=0.552813 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.109179 class=1 yearly=M4loadmultiplier
New Load.OH_261491a Bus1=DEV_261492.1 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.305700 class=1 yearly=M4loadmultiplier
New Load.OH_261491b Bus1=DEV_261492.2 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.305700 class=1 yearly=M4loadmultiplier
New Load.OH_261491c Bus1=DEV_261492.3 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.305700 class=1 yearly=M4loadmultiplier
New Load.OH_261535a Bus1=DEV_261606.1 Phases=1 kV=7.19955785679 Model=1 kW=8.679160 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.714103 class=1 yearly=M4loadmultiplier
New Load.OH_261573b Bus1=DEV_261608.2 Phases=1 kV=7.19955785679 Model=1 kW=11.277380 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.227241 class=1 yearly=M4loadmultiplier
New Load.OH_261573c Bus1=DEV_261608.3 Phases=1 kV=7.19955785679 Model=1 kW=11.277380 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.227241 class=1 yearly=M4loadmultiplier
New Load.OH_261576a Bus1=NODE_609861.1 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.928017 class=1 yearly=M4loadmultiplier
New Load.OH_261576c Bus1=NODE_609861.3 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.928017 class=1 yearly=M4loadmultiplier
New Load.OH_261579a Bus1=NODE_609855.1 Phases=1 kV=7.19955785679 Model=1 kW=4.809471 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.949853 class=1 yearly=M4loadmultiplier
New Load.OH_261579c Bus1=NODE_609855.3 Phases=1 kV=7.19955785679 Model=1 kW=4.809471 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.949853 class=1 yearly=M4loadmultiplier
New Load.OH_261584a Bus1=DEV_261585.1 Phases=1 kV=7.19955785679 Model=1 kW=14.704819 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.904148 class=1 yearly=M4loadmultiplier
New Load.OH_261584c Bus1=DEV_261585.3 Phases=1 kV=7.19955785679 Model=1 kW=14.704819 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.904148 class=1 yearly=M4loadmultiplier
New Load.OH_261589b Bus1=DEV_261611.2 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.665989 class=1 yearly=M4loadmultiplier
New Load.OH_261589c Bus1=DEV_261611.3 Phases=1 kV=7.19955785679 Model=1 kW=3.372158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.665989 class=1 yearly=M4loadmultiplier
New Load.OH_261591a Bus1=DEV_261615.1 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.709660 class=1 yearly=M4loadmultiplier
New Load.OH_261591c Bus1=DEV_261615.3 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.709660 class=1 yearly=M4loadmultiplier
New Load.OH_261592a Bus1=DEV_261610.1 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.550335 class=1 yearly=M4loadmultiplier
New Load.OH_261592c Bus1=DEV_261610.3 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.550335 class=1 yearly=M4loadmultiplier
New Load.OH_261596a Bus1=DEV_261619.1 Phases=1 kV=7.19955785679 Model=1 kW=7.076003 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.397485 class=1 yearly=M4loadmultiplier
New Load.OH_261596c Bus1=DEV_261619.3 Phases=1 kV=7.19955785679 Model=1 kW=7.076003 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.397485 class=1 yearly=M4loadmultiplier
New Load.OH_261604a Bus1=DEV_261599.1 Phases=1 kV=7.19955785679 Model=1 kW=9.231973 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.823281 class=1 yearly=M4loadmultiplier
New Load.OH_261604c Bus1=DEV_261599.3 Phases=1 kV=7.19955785679 Model=1 kW=9.231973 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.823281 class=1 yearly=M4loadmultiplier
New Load.OH_261662c Bus1=DEV_261667.3 Phases=1 kV=7.19955785679 Model=1 kW=9.618942 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.899706 class=1 yearly=M4loadmultiplier
New Load.OH_261662a Bus1=DEV_261667.1 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.021836 class=1 yearly=M4loadmultiplier
New Load.OH_261662b Bus1=DEV_261667.2 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.021836 class=1 yearly=M4loadmultiplier
New Load.OH_261663a Bus1=DEV_261702.1 Phases=1 kV=7.19955785679 Model=1 kW=15.423475 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.046080 class=1 yearly=M4loadmultiplier
New Load.OH_261664b Bus1=DEV_261701.2 Phases=1 kV=7.19955785679 Model=1 kW=1.658438 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.327536 class=1 yearly=M4loadmultiplier
New Load.OH_261666c Bus1=NODE_11021904.3 Phases=1 kV=7.19955785679 Model=1 kW=21.172728 pf=0.98 yearly=M4loadmult_Sep16toSep17 !4.181537 class=1 yearly=M4loadmultiplier
New Load.OH_261668a Bus1=DEV_261700.1 Phases=1 kV=7.19955785679 Model=1 kW=1.824282 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.360289 class=1 yearly=M4loadmultiplier
New Load.OH_261668b Bus1=DEV_261700.2 Phases=1 kV=7.19955785679 Model=1 kW=1.824282 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.360289 class=1 yearly=M4loadmultiplier
New Load.OH_261691b Bus1=DEV_261698.2 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.141932 class=1 yearly=M4loadmultiplier
New Load.OH_261691c Bus1=DEV_261698.3 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.141932 class=1 yearly=M4loadmultiplier
New Load.OH_261704a Bus1=DEV_261705.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_261704b Bus1=DEV_261705.2 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_261709a Bus1=NODE_619119.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_261709b Bus1=NODE_619119.2 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_261715a Bus1=DEV_51058691.1 Phases=1 kV=7.19955785679 Model=1 kW=0.221125 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.043671 class=1 yearly=M4loadmultiplier
New Load.OH_261715b Bus1=DEV_51058691.2 Phases=1 kV=7.19955785679 Model=1 kW=0.221125 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.043671 class=1 yearly=M4loadmultiplier
New Load.OH_261715c Bus1=DEV_51058691.3 Phases=1 kV=7.19955785679 Model=1 kW=0.221125 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.043671 class=1 yearly=M4loadmultiplier
New Load.OH_261747a Bus1=DEV_261736.1 Phases=1 kV=7.19955785679 Model=1 kW=3.814408 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.753332 class=1 yearly=M4loadmultiplier
New Load.OH_261750a Bus1=DEV_261735.1 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.141932 class=1 yearly=M4loadmultiplier
New Load.OH_261750b Bus1=DEV_261735.2 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.141932 class=1 yearly=M4loadmultiplier
New Load.OH_261750c Bus1=DEV_261735.3 Phases=1 kV=7.19955785679 Model=1 kW=0.718657 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.141932 class=1 yearly=M4loadmultiplier
New Load.OH_262560a Bus1=NODE_30055093.1 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.021836 class=1 yearly=M4loadmultiplier
New Load.OH_262560b Bus1=NODE_30055093.2 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.021836 class=1 yearly=M4loadmultiplier
New Load.OH_262560c Bus1=NODE_30055093.3 Phases=1 kV=7.19955785679 Model=1 kW=0.110563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.021836 class=1 yearly=M4loadmultiplier
New Load.OH_262595a Bus1=DEV_262597.1 Phases=1 kV=7.19955785679 Model=1 kW=0.773938 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.152850 class=1 yearly=M4loadmultiplier
New Load.OH_262595c Bus1=DEV_262597.3 Phases=1 kV=7.19955785679 Model=1 kW=0.773938 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.152850 class=1 yearly=M4loadmultiplier
New Load.OH_262646b Bus1=NODE_11021965.2 Phases=1 kV=7.19955785679 Model=1 kW=7.462972 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.473910 class=1 yearly=M4loadmultiplier
New Load.OH_262646c Bus1=NODE_11021965.3 Phases=1 kV=7.19955785679 Model=1 kW=7.462972 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.473910 class=1 yearly=M4loadmultiplier
New Load.OH_262648a Bus1=NODE_619037.1 Phases=1 kV=7.19955785679 Model=1 kW=3.482720 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.687825 class=1 yearly=M4loadmultiplier
New Load.OH_262648c Bus1=NODE_619037.3 Phases=1 kV=7.19955785679 Model=1 kW=3.482720 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.687825 class=1 yearly=M4loadmultiplier
New Load.OH_262654a Bus1=DEV_262689.1 Phases=1 kV=7.19955785679 Model=1 kW=2.819345 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.556810 class=1 yearly=M4loadmultiplier
New Load.OH_262654c Bus1=DEV_262689.3 Phases=1 kV=7.19955785679 Model=1 kW=2.819345 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.556810 class=1 yearly=M4loadmultiplier
New Load.OH_262655a Bus1=DEV_262688.1 Phases=1 kV=7.19955785679 Model=1 kW=7.131284 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.408403 class=1 yearly=M4loadmultiplier
New Load.OH_262655c Bus1=DEV_262688.3 Phases=1 kV=7.19955785679 Model=1 kW=7.131284 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.408403 class=1 yearly=M4loadmultiplier
New Load.OH_262657a Bus1=DEV_51117467.1 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.709660 class=1 yearly=M4loadmultiplier
New Load.OH_262657c Bus1=DEV_51117467.3 Phases=1 kV=7.19955785679 Model=1 kW=3.593283 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.709660 class=1 yearly=M4loadmultiplier
New Load.OH_262662a Bus1=NODE_11021961.1 Phases=1 kV=7.19955785679 Model=1 kW=3.040470 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.600482 class=1 yearly=M4loadmultiplier
New Load.OH_262662c Bus1=NODE_11021961.3 Phases=1 kV=7.19955785679 Model=1 kW=3.040470 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.600482 class=1 yearly=M4loadmultiplier
New Load.OH_262673c Bus1=DEV_51079464.3 Phases=1 kV=7.19955785679 Model=1 kW=12.106599 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.391009 class=1 yearly=M4loadmultiplier
New Load.OH_262729a Bus1=DEV_262733.1 Phases=1 kV=7.19955785679 Model=1 kW=1.492594 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.294782 class=1 yearly=M4loadmultiplier
New Load.OH_262729c Bus1=DEV_262733.3 Phases=1 kV=7.19955785679 Model=1 kW=1.492594 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.294782 class=1 yearly=M4loadmultiplier
New Load.OH_262752b Bus1=DEV_51071988.2 Phases=1 kV=7.19955785679 Model=1 kW=1.326751 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.262028 class=1 yearly=M4loadmultiplier
New Load.OH_262864a Bus1=NODE_11021955.1 Phases=1 kV=7.19955785679 Model=1 kW=4.864752 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.960771 class=1 yearly=M4loadmultiplier
New Load.OH_262864c Bus1=NODE_11021955.3 Phases=1 kV=7.19955785679 Model=1 kW=4.864752 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.960771 class=1 yearly=M4loadmultiplier
New Load.OH_262865a Bus1=DEV_262867.1 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.305700 class=1 yearly=M4loadmultiplier
New Load.OH_262865b Bus1=DEV_262867.2 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.305700 class=1 yearly=M4loadmultiplier
New Load.OH_262865c Bus1=DEV_262867.3 Phases=1 kV=7.19955785679 Model=1 kW=1.547876 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.305700 class=1 yearly=M4loadmultiplier
New Load.OH_262868a Bus1=NODE_11021952.1 Phases=1 kV=7.19955785679 Model=1 kW=8.402754 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.659513 class=1 yearly=M4loadmultiplier
New Load.OH_262870a Bus1=NODE_618828.1 Phases=1 kV=7.19955785679 Model=1 kW=2.211251 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.436714 class=1 yearly=M4loadmultiplier
New Load.OH_262870b Bus1=NODE_618828.2 Phases=1 kV=7.19955785679 Model=1 kW=2.211251 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.436714 class=1 yearly=M4loadmultiplier
New Load.OH_262873a Bus1=NODE_618864.1 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.862510 class=1 yearly=M4loadmultiplier
New Load.OH_262873c Bus1=NODE_618864.3 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.862510 class=1 yearly=M4loadmultiplier
New Load.OH_262876a Bus1=DEV_262877.1 Phases=1 kV=7.19955785679 Model=1 kW=10.724567 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.118063 class=1 yearly=M4loadmultiplier
New Load.OH_262876c Bus1=DEV_262877.3 Phases=1 kV=7.19955785679 Model=1 kW=10.724567 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.118063 class=1 yearly=M4loadmultiplier
New Load.OH_262879a Bus1=DEV_262880.1 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.015360 class=1 yearly=M4loadmultiplier
New Load.OH_262879b Bus1=DEV_262880.2 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.015360 class=1 yearly=M4loadmultiplier
New Load.OH_262881a Bus1=DEV_262883.1 Phases=1 kV=7.19955785679 Model=1 kW=6.689034 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.321060 class=1 yearly=M4loadmultiplier
New Load.OH_262881b Bus1=DEV_262883.2 Phases=1 kV=7.19955785679 Model=1 kW=6.689034 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.321060 class=1 yearly=M4loadmultiplier
New Load.OH_262888c Bus1=DEV_262891.3 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.015360 class=1 yearly=M4loadmultiplier
New Load.OH_262978a Bus1=DEV_263023.1 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.517581 class=1 yearly=M4loadmultiplier
New Load.OH_262978c Bus1=DEV_263023.3 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.517581 class=1 yearly=M4loadmultiplier
New Load.OH_262979b Bus1=DEV_263022.2 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.884346 class=1 yearly=M4loadmultiplier
New Load.OH_262979c Bus1=DEV_263022.3 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.884346 class=1 yearly=M4loadmultiplier
New Load.OH_262981a Bus1=NODE_627956.1 Phases=1 kV=7.19955785679 Model=1 kW=9.895348 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.954295 class=1 yearly=M4loadmultiplier
New Load.OH_262981c Bus1=NODE_627956.3 Phases=1 kV=7.19955785679 Model=1 kW=9.895348 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.954295 class=1 yearly=M4loadmultiplier
New Load.OH_262983a Bus1=DEV_51163410.1 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.139899 class=1 yearly=M4loadmultiplier
New Load.OH_262983b Bus1=DEV_51163410.2 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.139899 class=1 yearly=M4loadmultiplier
New Load.OH_262987a Bus1=NODE_31208075.1 Phases=1 kV=7.19955785679 Model=1 kW=11.222098 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.216324 class=1 yearly=M4loadmultiplier
New Load.OH_262987c Bus1=NODE_31208075.3 Phases=1 kV=7.19955785679 Model=1 kW=11.222098 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.216324 class=1 yearly=M4loadmultiplier
New Load.OH_262989a Bus1=DEV_262990.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_262989c Bus1=DEV_262990.3 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_262992a Bus1=DEV_262993.1 Phases=1 kV=7.19955785679 Model=1 kW=3.206314 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.633235 class=1 yearly=M4loadmultiplier
New Load.OH_262992c Bus1=DEV_262993.3 Phases=1 kV=7.19955785679 Model=1 kW=3.206314 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.633235 class=1 yearly=M4loadmultiplier
New Load.OH_262994a Bus1=DEV_262995.1 Phases=1 kV=7.19955785679 Model=1 kW=0.055281 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.010918 class=1 yearly=M4loadmultiplier
New Load.OH_262994b Bus1=DEV_262995.2 Phases=1 kV=7.19955785679 Model=1 kW=0.055281 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.010918 class=1 yearly=M4loadmultiplier
New Load.OH_262994c Bus1=DEV_262995.3 Phases=1 kV=7.19955785679 Model=1 kW=0.055281 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.010918 class=1 yearly=M4loadmultiplier
New Load.OH_262998a Bus1=DEV_262999.1 Phases=1 kV=7.19955785679 Model=1 kW=10.061192 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.987049 class=1 yearly=M4loadmultiplier
New Load.OH_262998c Bus1=DEV_262999.3 Phases=1 kV=7.19955785679 Model=1 kW=10.061192 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.987049 class=1 yearly=M4loadmultiplier
New Load.OH_263000a Bus1=DEV_263008.1 Phases=1 kV=7.19955785679 Model=1 kW=4.311939 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.851592 class=1 yearly=M4loadmultiplier
New Load.OH_263000c Bus1=DEV_263008.3 Phases=1 kV=7.19955785679 Model=1 kW=4.311939 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.851592 class=1 yearly=M4loadmultiplier
New Load.OH_263011a Bus1=DEV_51081604.1 Phases=1 kV=7.19955785679 Model=1 kW=2.487657 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.491303 class=1 yearly=M4loadmultiplier
New Load.OH_263013a Bus1=DEV_263015.1 Phases=1 kV=7.19955785679 Model=1 kW=7.794660 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.539417 class=1 yearly=M4loadmultiplier
New Load.OH_263013c Bus1=DEV_263015.3 Phases=1 kV=7.19955785679 Model=1 kW=7.794660 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.539417 class=1 yearly=M4loadmultiplier
New Load.OH_263016a Bus1=DEV_263017.1 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.550335 class=1 yearly=M4loadmultiplier
New Load.OH_263016c Bus1=DEV_263017.3 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.550335 class=1 yearly=M4loadmultiplier
New Load.OH_263089a Bus1=NODE_11021906.1 Phases=1 kV=7.19955785679 Model=1 kW=8.679160 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.714103 class=1 yearly=M4loadmultiplier
New Load.OH_263089c Bus1=NODE_11021906.3 Phases=1 kV=7.19955785679 Model=1 kW=8.679160 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.714103 class=1 yearly=M4loadmultiplier
New Load.OH_263090a Bus1=DEV_263125.1 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.928017 class=1 yearly=M4loadmultiplier
New Load.OH_263090b Bus1=DEV_263125.2 Phases=1 kV=7.19955785679 Model=1 kW=4.698908 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.928017 class=1 yearly=M4loadmultiplier
New Load.OH_263092b Bus1=NODE_609823.2 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.862510 class=1 yearly=M4loadmultiplier
New Load.OH_263092c Bus1=NODE_609823.3 Phases=1 kV=7.19955785679 Model=1 kW=4.367221 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.862510 class=1 yearly=M4loadmultiplier
New Load.OH_263094b Bus1=DEV_51051935.2 Phases=1 kV=7.19955785679 Model=1 kW=5.085877 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.004442 class=1 yearly=M4loadmultiplier
New Load.OH_263095a Bus1=NODE_609796.1 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.622317 class=1 yearly=M4loadmultiplier
New Load.OH_263095c Bus1=NODE_609796.3 Phases=1 kV=7.19955785679 Model=1 kW=3.151033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.622317 class=1 yearly=M4loadmultiplier
New Load.OH_263097a Bus1=DEV_263109.1 Phases=1 kV=7.19955785679 Model=1 kW=4.920033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.971689 class=1 yearly=M4loadmultiplier
New Load.OH_263097b Bus1=DEV_263109.2 Phases=1 kV=7.19955785679 Model=1 kW=4.920033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.971689 class=1 yearly=M4loadmultiplier
New Load.OH_263097c Bus1=DEV_263109.3 Phases=1 kV=7.19955785679 Model=1 kW=4.920033 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.971689 class=1 yearly=M4loadmultiplier
New Load.OH_263099b Bus1=NODE_609764.2 Phases=1 kV=7.19955785679 Model=1 kW=1.216188 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.240193 class=1 yearly=M4loadmultiplier
New Load.OH_263099c Bus1=NODE_609764.3 Phases=1 kV=7.19955785679 Model=1 kW=1.216188 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.240193 class=1 yearly=M4loadmultiplier
New Load.OH_263105b Bus1=DEV_263108.2 Phases=1 kV=7.19955785679 Model=1 kW=4.754190 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.938935 class=1 yearly=M4loadmultiplier
New Load.OH_263105c Bus1=DEV_263108.3 Phases=1 kV=7.19955785679 Model=1 kW=4.754190 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.938935 class=1 yearly=M4loadmultiplier
New Load.OH_263106a Bus1=DEV_263107.1 Phases=1 kV=7.19955785679 Model=1 kW=15.699882 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.100670 class=1 yearly=M4loadmultiplier
New Load.OH_263106b Bus1=DEV_263107.2 Phases=1 kV=7.19955785679 Model=1 kW=15.699882 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.100670 class=1 yearly=M4loadmultiplier
New Load.OH_263106c Bus1=DEV_263107.3 Phases=1 kV=7.19955785679 Model=1 kW=15.699882 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.100670 class=1 yearly=M4loadmultiplier
New Load.OH_263110b Bus1=DEV_263111.2 Phases=1 kV=7.19955785679 Model=1 kW=10.835130 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.139899 class=1 yearly=M4loadmultiplier
New Load.OH_263114a Bus1=DEV_263116.1 Phases=1 kV=7.19955785679 Model=1 kW=13.930881 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.751298 class=1 yearly=M4loadmultiplier
New Load.OH_263114c Bus1=DEV_263116.3 Phases=1 kV=7.19955785679 Model=1 kW=13.930881 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.751298 class=1 yearly=M4loadmultiplier
New Load.OH_263118b Bus1=DEV_263119.2 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.589564 class=1 yearly=M4loadmultiplier
New Load.OH_263118c Bus1=DEV_263119.3 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.589564 class=1 yearly=M4loadmultiplier
New Load.OH_263121a Bus1=DEV_263123.1 Phases=1 kV=7.19955785679 Model=1 kW=8.458035 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.670431 class=1 yearly=M4loadmultiplier
New Load.OH_263121b Bus1=DEV_263123.2 Phases=1 kV=7.19955785679 Model=1 kW=8.458035 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.670431 class=1 yearly=M4loadmultiplier
New Load.OH_263135a Bus1=DEV_263138.1 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.589564 class=1 yearly=M4loadmultiplier
New Load.OH_263135c Bus1=DEV_263138.3 Phases=1 kV=7.19955785679 Model=1 kW=2.985189 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.589564 class=1 yearly=M4loadmultiplier
New Load.OH_264198a Bus1=DEV_264199.1 Phases=1 kV=7.19955785679 Model=1 kW=2.764064 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.545893 class=1 yearly=M4loadmultiplier
New Load.OH_264198c Bus1=DEV_264199.3 Phases=1 kV=7.19955785679 Model=1 kW=2.764064 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.545893 class=1 yearly=M4loadmultiplier
New Load.OH_264201a Bus1=DEV_264204.1 Phases=1 kV=7.19955785679 Model=1 kW=9.453098 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.866952 class=1 yearly=M4loadmultiplier
New Load.OH_264201c Bus1=DEV_264204.3 Phases=1 kV=7.19955785679 Model=1 kW=9.453098 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.866952 class=1 yearly=M4loadmultiplier
New Load.OH_264202a Bus1=DEV_264203.1 Phases=1 kV=7.19955785679 Model=1 kW=14.096725 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.784052 class=1 yearly=M4loadmultiplier
New Load.OH_264202c Bus1=DEV_264203.3 Phases=1 kV=7.19955785679 Model=1 kW=14.096725 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.784052 class=1 yearly=M4loadmultiplier
New Load.OH_264241a Bus1=DEV_264260.1 Phases=1 kV=7.19955785679 Model=1 kW=5.638690 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.113621 class=1 yearly=M4loadmultiplier
New Load.OH_264241c Bus1=DEV_264260.3 Phases=1 kV=7.19955785679 Model=1 kW=5.638690 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.113621 class=1 yearly=M4loadmultiplier
New Load.OH_264245a Bus1=DEV_264253.1 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.550335 class=1 yearly=M4loadmultiplier
New Load.OH_264245c Bus1=DEV_264253.3 Phases=1 kV=7.19955785679 Model=1 kW=7.849941 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.550335 class=1 yearly=M4loadmultiplier
New Load.OH_264247a Bus1=NODE_618936.1 Phases=1 kV=7.19955785679 Model=1 kW=8.513316 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.681349 class=1 yearly=M4loadmultiplier
New Load.OH_264247c Bus1=NODE_618936.3 Phases=1 kV=7.19955785679 Model=1 kW=8.513316 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.681349 class=1 yearly=M4loadmultiplier
New Load.OH_264325a Bus1=NODE_609645.1 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.015360 class=1 yearly=M4loadmultiplier
New Load.OH_264325b Bus1=NODE_609645.2 Phases=1 kV=7.19955785679 Model=1 kW=5.141158 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.015360 class=1 yearly=M4loadmultiplier
New Load.OH_264327a Bus1=NODE_609638.1 Phases=1 kV=7.19955785679 Model=1 kW=4.422502 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.873428 class=1 yearly=M4loadmultiplier
New Load.OH_264327b Bus1=NODE_609638.2 Phases=1 kV=7.19955785679 Model=1 kW=4.422502 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.873428 class=1 yearly=M4loadmultiplier
New Load.OH_264329a Bus1=DEV_264355.1 Phases=1 kV=7.19955785679 Model=1 kW=5.362284 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.059031 class=1 yearly=M4loadmultiplier
New Load.OH_264329c Bus1=DEV_264355.3 Phases=1 kV=7.19955785679 Model=1 kW=5.362284 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.059031 class=1 yearly=M4loadmultiplier
New Load.OH_264331a Bus1=NODE_609567.1 Phases=1 kV=7.19955785679 Model=1 kW=7.352409 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.452074 class=1 yearly=M4loadmultiplier
New Load.OH_264331c Bus1=NODE_609567.3 Phases=1 kV=7.19955785679 Model=1 kW=7.352409 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.452074 class=1 yearly=M4loadmultiplier
New Load.OH_264335a Bus1=DEV_264336.1 Phases=1 kV=7.19955785679 Model=1 kW=1.382032 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.272946 class=1 yearly=M4loadmultiplier
New Load.OH_264335b Bus1=DEV_264336.2 Phases=1 kV=7.19955785679 Model=1 kW=1.382032 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.272946 class=1 yearly=M4loadmultiplier
New Load.OH_264335c Bus1=DEV_264336.3 Phases=1 kV=7.19955785679 Model=1 kW=1.382032 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.272946 class=1 yearly=M4loadmultiplier
New Load.OH_264340a Bus1=DEV_264342.1 Phases=1 kV=7.19955785679 Model=1 kW=0.939782 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.185603 class=1 yearly=M4loadmultiplier
New Load.OH_264340c Bus1=DEV_264342.3 Phases=1 kV=7.19955785679 Model=1 kW=0.939782 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.185603 class=1 yearly=M4loadmultiplier
New Load.OH_264346a Bus1=DEV_264347.1 Phases=1 kV=7.19955785679 Model=1 kW=1.603157 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.316618 class=1 yearly=M4loadmultiplier
New Load.OH_264346c Bus1=DEV_264347.3 Phases=1 kV=7.19955785679 Model=1 kW=1.603157 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.316618 class=1 yearly=M4loadmultiplier
New Load.OH_264348a Bus1=DEV_264349.1 Phases=1 kV=7.19955785679 Model=1 kW=6.744315 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.331978 class=1 yearly=M4loadmultiplier
New Load.OH_264348b Bus1=DEV_264349.2 Phases=1 kV=7.19955785679 Model=1 kW=6.744315 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.331978 class=1 yearly=M4loadmultiplier
New Load.OH_264348c Bus1=DEV_264349.3 Phases=1 kV=7.19955785679 Model=1 kW=6.744315 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.331978 class=1 yearly=M4loadmultiplier
New Load.OH_264350a Bus1=DEV_264351.1 Phases=1 kV=7.19955785679 Model=1 kW=0.442250 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.087343 class=1 yearly=M4loadmultiplier
New Load.OH_264350c Bus1=DEV_264351.3 Phases=1 kV=7.19955785679 Model=1 kW=0.442250 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.087343 class=1 yearly=M4loadmultiplier
New Load.OH_264356a Bus1=DEV_264357.1 Phases=1 kV=7.19955785679 Model=1 kW=2.377095 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.469468 class=1 yearly=M4loadmultiplier
New Load.OH_264356c Bus1=DEV_264357.3 Phases=1 kV=7.19955785679 Model=1 kW=2.377095 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.469468 class=1 yearly=M4loadmultiplier
New Load.OH_264360a Bus1=DEV_264362.1 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.884346 class=1 yearly=M4loadmultiplier
New Load.OH_264360c Bus1=DEV_264362.3 Phases=1 kV=7.19955785679 Model=1 kW=4.477783 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.884346 class=1 yearly=M4loadmultiplier
New Load.OH_264366b Bus1=DEV_264367.2 Phases=1 kV=7.19955785679 Model=1 kW=7.020722 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.386567 class=1 yearly=M4loadmultiplier
New Load.OH_264366c Bus1=DEV_264367.3 Phases=1 kV=7.19955785679 Model=1 kW=7.020722 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.386567 class=1 yearly=M4loadmultiplier
New Load.OH_264400a Bus1=DEV_264401.1 Phases=1 kV=7.19955785679 Model=1 kW=10.337598 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.041638 class=1 yearly=M4loadmultiplier
New Load.OH_264400c Bus1=DEV_264401.3 Phases=1 kV=7.19955785679 Model=1 kW=10.337598 pf=0.98 yearly=M4loadmult_Sep16toSep17 !2.041638 class=1 yearly=M4loadmultiplier
New Load.OH_264402a Bus1=DEV_264403.1 Phases=1 kV=7.19955785679 Model=1 kW=18.021695 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.559219 class=1 yearly=M4loadmultiplier
New Load.OH_264402c Bus1=DEV_264403.3 Phases=1 kV=7.19955785679 Model=1 kW=18.021695 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.559219 class=1 yearly=M4loadmultiplier
New Load.OH_264409a Bus1=DEV_264414.1 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.517581 class=1 yearly=M4loadmultiplier
New Load.OH_264409c Bus1=DEV_264414.3 Phases=1 kV=7.19955785679 Model=1 kW=7.684097 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.517581 class=1 yearly=M4loadmultiplier
New Load.OH_267027a Bus1=NODE_11015900.1 Phases=1 kV=7.19955785679 Model=1 kW=19.072039 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.766658 class=1 yearly=M4loadmultiplier
New Load.OH_267027b Bus1=NODE_11015900.2 Phases=1 kV=7.19955785679 Model=1 kW=19.072039 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.766658 class=1 yearly=M4loadmultiplier
New Load.OH_267027c Bus1=NODE_11015900.3 Phases=1 kV=7.19955785679 Model=1 kW=19.072039 pf=0.98 yearly=M4loadmult_Sep16toSep17 !3.766658 class=1 yearly=M4loadmultiplier
New Load.OH_267033a Bus1=DEV_267042.1 Phases=1 kV=7.19955785679 Model=1 kW=44.667269 pf=0.98 yearly=M4loadmult_Sep16toSep17 !8.821623 class=1 yearly=M4loadmultiplier
New Load.OH_267033b Bus1=DEV_267042.2 Phases=1 kV=7.19955785679 Model=1 kW=44.667269 pf=0.98 yearly=M4loadmult_Sep16toSep17 !8.821623 class=1 yearly=M4loadmultiplier
New Load.OH_267033c Bus1=DEV_267042.3 Phases=1 kV=7.19955785679 Model=1 kW=44.667269 pf=0.98 yearly=M4loadmult_Sep16toSep17 !8.821623 class=1 yearly=M4loadmultiplier
New Load.OH_267059_1a Bus1=SPLIT_267059.1 Phases=1 kV=7.19955785679 Model=1 kW=2.598220 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.513139 class=1 yearly=M4loadmultiplier
New Load.OH_267059_1b Bus1=SPLIT_267059.2 Phases=1 kV=7.19955785679 Model=1 kW=2.598220 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.513139 class=1 yearly=M4loadmultiplier
New Load.OH_267072a Bus1=DEV_267068.1 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_267072b Bus1=DEV_267068.2 Phases=1 kV=7.19955785679 Model=1 kW=1.437313 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.283864 class=1 yearly=M4loadmultiplier
New Load.OH_51048142a Bus1=DEV_51048146.1 Phases=1 kV=7.19955785679 Model=1 kW=1.879563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.371207 class=1 yearly=M4loadmultiplier
New Load.OH_51048142b Bus1=DEV_51048146.2 Phases=1 kV=7.19955785679 Model=1 kW=1.879563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.371207 class=1 yearly=M4loadmultiplier
New Load.OH_51048142c Bus1=DEV_51048146.3 Phases=1 kV=7.19955785679 Model=1 kW=1.879563 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.371207 class=1 yearly=M4loadmultiplier
New Load.OH_51048147c Bus1=DEV_51048144.3 Phases=1 kV=7.19955785679 Model=1 kW=51.135178 pf=0.98 yearly=M4loadmult_Sep16toSep17 !10.099012 class=1 yearly=M4loadmultiplier
New Load.OH_51062690a Bus1=DEV_51062697.1 Phases=1 kV=7.19955785679 Model=1 kW=5.251721 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.037196 class=1 yearly=M4loadmultiplier
New Load.OH_51062690c Bus1=DEV_51062697.3 Phases=1 kV=7.19955785679 Model=1 kW=5.251721 pf=0.98 yearly=M4loadmult_Sep16toSep17 !1.037196 class=1 yearly=M4loadmultiplier
New Load.OH_51076573a Bus1=DEV_51076575.1 Phases=1 kV=7.19955785679 Model=1 kW=3.095751 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.611400 class=1 yearly=M4loadmultiplier
New Load.OH_51241841a Bus1=DEV_51241847.1 Phases=1 kV=7.19955785679 Model=1 kW=0.442250 pf=0.98 yearly=M4loadmult_Sep16toSep17 !0.087343 class=1 yearly=M4loadmultiplier
